OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.145489 41.247575 2054.25 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.141289 41.240642 2061.84 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.138204 41.235667 2052.47 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.13481 41.230194 2055.98 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.130224 41.222798 2076.76 295.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.129637 41.221853 2075.97 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.129529 41.221678 2075.83 294.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.12932 41.221342 2075.55 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.12364 41.216141 2036.61 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.119641 41.212478 2026.92 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.117328 41.210435 2013.64 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.108684 41.202797 2007.63 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.093423 41.189312 1994.68 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.08418 41.181144 1986.1 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.081005 41.178339 1989.93 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.079776 41.177253 1987.47 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.077552 41.175288 1977.47 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.07752 41.175259 1977.32 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.076929 41.17473 1974.65 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.076572 41.174415 1973.19 310.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.069272 41.167967 1993.73 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.068665 41.16743 1995.08 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.068409 41.167204 1995.6 310.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.064828 41.164041 1989.05 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.064313 41.163586 1987.89 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.06125 41.160881 1991.48 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.057538 41.157601 1992.05 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.055555 41.155849 1988.97 310.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.051647 41.1524 2006.98 310.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.046576 41.147918 2043.53 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.043214 41.147461 2026.36 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.042265 41.147332 2028.39 349.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.039398 41.146942 2034.54 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.03861 41.146835 2037.1 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.02683 41.145234 2012.52 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.022855 41.144694 2008.85 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.016908 41.143816 2012.75 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.010398 41.142855 2002.21 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.009872 41.142777 2001.82 348.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.007502 41.142427 2000.05 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.004928 41.142047 1998.96 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.000527 41.141398 2003.36 23.47
