OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.746427 41.031106 2283.03 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.744227 41.031111 2274.27 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.742009 41.031116 2277.67 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.739311 41.031122 2283.48 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.733138 41.031135 2316.62 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.718126 41.031109 2349.15 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.712206 41.031099 2356.66 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.703152 41.031083 2344.46 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.6808 41.031045 2419.22 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.675752 41.031036 2405.39 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.66103 41.031027 2447.11 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.649586 41.03101 2520.89 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.648227 41.031008 2520.32 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.646901 41.030991 2511.36 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.635128 41.030971 2607.73 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.631164 41.030964 2598.62 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.624568 41.031185 2623.88 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.615513 41.031477 2624.5 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.6135 41.031556 2626.75 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.610013 41.031673 2644.23 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.60761 41.031778 2644.43 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.59801 41.032195 2623.48 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.5931 41.032409 2608.72 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.591365 41.032484 2598.41 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.589939 41.032546 2588.94 3.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.588369 41.032615 2578.28 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.582505 41.032872 2548.29 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.581329 41.032923 2541.14 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.575896 41.03316 2545.28 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.568473 41.033403 2480.58 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.56593 41.033486 2461.19 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.547112 41.034103 2411.33 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.522286 41.034915 2429.76 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.509668 41.035329 2446.31 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500546 41.035627 2462.78 2.62
