OBJECT_SHARED Models/Communications/radio-medium.xml -105.913889 41.706667 2106.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.99632 41.699923 2128.49 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.994983 41.698679 2131.49 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.993983 41.697748 2132.88 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.993668 41.697455 2133.31 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.990102 41.694176 2124.43 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.989702 41.693808 2123.96 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.989164 41.693313 2124.67 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.987463 41.69175 2132.32 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.984972 41.689452 2130.18 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.984559 41.689071 2132.05 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.980631 41.685448 2142.6 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.979353 41.684269 2141.26 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.974909 41.680171 2143.73 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.971224 41.676773 2138.88 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.968652 41.674401 2156.72 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.966783 41.672646 2167.77 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.966019 41.671929 2166.93 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.963205 41.669218 2163.25 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.961328 41.667468 2172.15 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.95932 41.665565 2175.7 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956743 41.663162 2193.78 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.954196 41.660814 2206.18 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.951737 41.65852 2203.69 308.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.949568 41.656498 2208.2 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.94844 41.655442 2211.05 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.947879 41.654814 2212.6 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.947848 41.654862 2212.58 130.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.947659 41.654696 2213.04 128.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.946274 41.653287 2205.09 126.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.945976 41.652984 2201.57 127.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.93985 41.64728 2179.04 128.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.92892 41.637105 2158.08 128.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.927228 41.635529 2157.12 128.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.920768 41.629515 2152.52 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.917293 41.62628 2156.15 128.76
