OBJECT_SHARED Models/Communications/radio-medium.xml -105.622222 41.311667 2031.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.596667 41.313333 2011.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.596389 41.312778 2018.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.581389 41.283889 2049.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.561667 41.320278 2134.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.550833 41.255278 2102.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -105.720936 41.337864 2227.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -105.603849 41.268752 1749.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -105.603374 41.269025 1749.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.646911 41.3617 2203.75 296.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.645233 41.359198 2202.5 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.641064 41.352978 2200.08 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.636212 41.3511 2193.15 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.633991 41.35024 2189.94 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.63364 41.350104 2189.66 333.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.627447 41.347918 2185 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.625545 41.347238 2183.61 334.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.606993 41.340673 2175.32 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.602569 41.339108 2174.48 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.602431 41.339059 2174.44 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.599315 41.337957 2173.56 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.598781 41.337768 2173.76 334.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.598165 41.33755 2173.87 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.597841 41.337435 2173.82 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.596497 41.33696 2172.97 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.596438 41.336944 2173.17 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.595139 41.336593 2178.32 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.591218 41.335535 2193.9 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.59091 41.33553 2195.27 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.590096 41.335396 2200.99 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.588722 41.335225 2204.6 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.588426 41.335188 2204.76 172.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.586392 41.335019 2203.97 174.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.586241 41.335009 2203.16 173.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.586181 41.335003 2202.83 173.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.583326 41.334771 2188.46 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.579892 41.372995 2178.09 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.576526 41.334808 2199.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.576474 41.334808 2199.11 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.57331 41.334823 2206.98 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.567532 41.361051 2197.16 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.56608 41.359648 2195.56 127.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.56 41.353773 2208.85 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.559304 41.3531 2210.08 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.558596 41.332262 2221.67 162.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.557223 41.331857 2222.84 158.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.556426 41.335923 2222.47 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.556412 41.331617 2223.53 168.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.556323 41.345956 2218.25 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.556297 41.350194 2215.37 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.55116 41.331476 2227.17 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.538262 41.331129 2252.04 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.537334 41.331103 2249.1 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.537001 41.331094 2248.09 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.531751 41.330947 2260.61 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500542 41.330078 2407.94 178.2
