OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.245353 41.328883 2191.8 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.241041 41.328529 2155.36 353.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.23917 41.328376 2157.1 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.226903 41.327371 2137.04 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.223352 41.32708 2142.45 353.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.220608 41.326855 2120.03 353.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.21493 41.326351 2104.73 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.213966 41.326267 2099.05 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.201505 41.325165 2075.57 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.191776 41.324304 2070.53 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.190937 41.322969 2062.56 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.190398 41.322112 2066.51 295.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.185827 41.314838 2108.39 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.185231 41.31389 2105.93 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.181912 41.308315 2094.15 294.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.17514 41.296941 2112.48 294.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.172844 41.293085 2134.9 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.171976 41.291603 2123.09 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.171036 41.289997 2130.37 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.168465 41.285607 2093.52 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.166759 41.282694 2108.9 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.163138 41.276715 2107.88 294.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.161314 41.273703 2095.41 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.158903 41.269724 2085.86 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155179 41.263575 2080.22 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155072 41.263399 2080.07 294.52
