OBJECT_SHARED Models/Communications/radio-medium.xml -105.453889 41.310833 2567.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.433889 41.267778 2520.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.465101 41.329401 2589.22 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.464569 41.329353 2591.19 173.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.452694 41.328285 2588.35 173.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.449169 41.327968 2554.28 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.444034 41.327507 2551.58 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.441265 41.327258 2556.22 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.436896 41.326865 2572.59 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.423906 41.327163 2461.12 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.422846 41.327187 2457.82 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.393939 41.327863 2474.47 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.378423 41.328209 2450.91 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.376499 41.328252 2448.34 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.370216 41.328444 2440.51 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.357262 41.32884 2417.15 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.356715 41.328857 2415.68 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.34636 41.329174 2400.57 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.34611 41.32918 2399.91 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.321475 41.329816 2359.46 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.312066 41.329976 2351.6 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.305558 41.330229 2337.85 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.301685 41.330411 2329.48 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.298215 41.33042 2319.58 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.283136 41.330811 2292.65 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.280637 41.330861 2289.54 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.278897 41.330897 2283.25 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.270509 41.331066 2272.98 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.25576 41.329742 2210.53 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.25524 41.329695 2209.68 353.45
