OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.90818 41.617796 2155.44 128.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.907799 41.617441 2156.04 128.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.902383 41.612398 2166.29 128.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.898599 41.6088 2166 126.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.898432 41.608624 2165.87 120.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.898377 41.608541 2165.81 122.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.885291 41.596128 2162.45 128.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.881071 41.59216 2142.33 128.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.87691 41.588379 2138.55 128.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.876838 41.588392 2138.54 126.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.876791 41.588344 2138.52 126.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.875555 41.587105 2138.14 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.865945 41.578306 2141.64 129.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.865525 41.577916 2141.59 128.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.851861 41.565086 2170.18 128.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.851704 41.56494 2169.96 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.848806 41.562182 2165.98 128.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.846894 41.560362 2165.93 128.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.834868 41.548917 2190.62 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.832419 41.546644 2216.73 128.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.82807 41.542607 2207.84 129.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.824528 41.539416 2202.5 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.824441 41.539338 2202.42 129.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.822593 41.537592 2200.71 128.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.817654 41.532926 2193.84 128.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.817315 41.532606 2193.68 128.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.817157 41.532457 2193.6 128.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.813719 41.529294 2193.79 129.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.813003 41.528636 2194.16 128.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.805261 41.521288 2193.48 128.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.804888 41.520934 2194.58 128.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.804694 41.52075 2196.48 128.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.802265 41.51846 2192.06 128.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.80199 41.518201 2192.04 128.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.799558 41.515909 2191.65 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.79385 41.510529 2185.7 130.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.792217 41.509223 2185 133.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.791021 41.508267 2183.89 130.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.79056 41.507827 2183.39 128.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.787425 41.504834 2191 129.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.786239 41.503789 2190.06 130.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.782522 41.500514 2181.92 117.24
