OBJECT_SHARED Models/Communications/radio-medium.xml -105.206667 41.042778 2173.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.025278 41.100556 1947.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.005 41.100833 2006.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.248535 41.039 2283.46 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.243284 41.038488 2277.43 352.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.226411 41.036844 2283.69 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.22487 41.036707 2280.19 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.218647 41.036091 2278.7 352.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.211008 41.035335 2273.75 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.206496 41.034913 2265.83 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.201927 41.034485 2259.08 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.18077 41.032504 2235.04 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.170672 41.031558 2213.95 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.170198 41.031514 2213.95 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.167884 41.031297 2209.95 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.166808 41.031196 2214.35 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.164315 41.030963 2226.22 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155698 41.030156 2210.64 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.154931 41.030084 2203.14 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.154054 41.030002 2211.92 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.147086 41.029349 2202.43 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.144201 41.029079 2199.27 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.118045 41.02663 2142.15 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.080625 41.023126 2109.24 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.075486 41.022644 2098.11 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.074789 41.022579 2096.61 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.034026 41.018761 2065 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.029483 41.018336 2061.38 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.015772 41.016936 2046.5 353.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.008161 41.01644 2027.09 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.006971 41.016474 2031.28 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.001515 41.016632 2020.56 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.000526 41.016778 2024.8 7.4
