OBJECT_SHARED Models/Communications/radio-medium.xml -105.481667 41.060556 2318.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.387556 41.113417 2373.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.302222 41.123056 2276.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.499057 41.035681 2464.5 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.483221 41.03625 2391.48 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.458653 41.037103 2429.64 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.446823 41.037559 2403.07 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.426624 41.038284 2341.23 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.418981 41.038559 2358.62 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.410876 41.03885 2335.86 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.394708 41.039431 2350.73 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.392172 41.039522 2342.71 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.375541 41.04012 2278.87 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.374476 41.040153 2293.03 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.367221 41.040414 2308.15 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.35503 41.040853 2344.01 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.348867 41.041075 2353.39 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.332549 41.041663 2342.89 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.317179 41.042216 2359.68 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.315961 41.04226 2354.74 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.31104 41.042437 2345.58 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.29931 41.04286 2366.39 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.290879 41.043138 2366.69 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.276837 41.041765 2334.49 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.270222 41.041119 2305.52 352.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.262909 41.040405 2303.27 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250202 41.039163 2290.85 352.62
