OBJECT_SHARED Models/Communications/radio-medium.xml -105.622222 41.311667 2031.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.596667 41.313333 2011.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.596389 41.312778 2018.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.581389 41.283889 2049.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.561667 41.320278 2134.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.550833 41.255278 2102.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -105.720936 41.337864 2227.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -105.603849 41.268752 1749.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -105.603374 41.269025 1749.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.646911 41.3617 2203.75 296.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.645233 41.359198 2202.5 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.641064 41.352978 2200.08 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.636212 41.3511 2193.15 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.633991 41.35024 2189.94 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.63364 41.350104 2189.66 333.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.627447 41.347918 2185 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.625545 41.347238 2183.61 334.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.606993 41.340673 2175.32 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.602569 41.339108 2174.48 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.602431 41.339059 2174.44 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.599315 41.337957 2173.56 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.598781 41.337768 2173.76 334.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.598165 41.33755 2173.87 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.597841 41.337435 2173.82 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.596497 41.33696 2172.97 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.596438 41.336944 2173.17 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.595139 41.336593 2178.32 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.591218 41.335535 2193.9 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.59091 41.33553 2195.27 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.590096 41.335396 2200.99 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.588722 41.335225 2204.6 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.588426 41.335188 2204.76 172.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.586392 41.335019 2203.97 174.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.586241 41.335009 2203.16 173.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.586181 41.335003 2202.83 173.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.583326 41.334771 2188.46 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.579892 41.372995 2178.09 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.576526 41.334808 2199.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.576474 41.334808 2199.11 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.57331 41.334823 2206.98 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.567532 41.361051 2197.16 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.56608 41.359648 2195.56 127.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.56 41.353773 2208.85 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.559304 41.3531 2210.08 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.558596 41.332262 2221.67 162.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.557223 41.331857 2222.84 158.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.556426 41.335923 2222.47 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.556412 41.331617 2223.53 168.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.556323 41.345956 2218.25 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.556297 41.350194 2215.37 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.55116 41.331476 2227.17 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.538262 41.331129 2252.04 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.537334 41.331103 2249.1 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.537001 41.331094 2248.09 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.531751 41.330947 2260.61 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500542 41.330078 2407.94 178.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cargobox2x3m.ac -105.67069 41.31914 2215.54 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -105.67067 41.31912 2215.54 174.339
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -105.67066 41.31932 2215.51 109.654
OBJECT_SHARED Models/lib/lamp10m.xml -105.67172 41.32001 2215.50 270
OBJECT_SHARED Models/lib/lamp10m.xml -105.67137 41.31830 2215.68 270
OBJECT_SHARED Models/lib/lamp10m.xml -105.67117 41.31877 2215.59 270
OBJECT_SHARED Models/lib/lamp10m.xml -105.67039 41.31970 2215.27 270
OBJECT_SHARED Models/lib/lamp10m.xml -105.66876 41.32038 2214.99 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -105.66950 41.32037 2214.99 45
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -105.67019 41.32040 2215.18 0
OBJECT_SHARED Models/lib/office32x25.ac -105.67066 41.32029 2215.37 270
OBJECT_SHARED Models/lib/lamp10m.xml -105.66798 41.31997 2214.84 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -105.66733 41.32146 2214.81 90
OBJECT_SHARED Models/lib/SmHangar.ac -105.67284 41.31881 2215.85 321.45
OBJECT_SHARED Models/lib/6space_wStop.ac -105.67172 41.31954 2215.63 183.18
OBJECT_SHARED Models/lib/fuel-truck.xml -105.67118 41.31970 2215.45 0
OBJECT_SHARED Models/lib/watertank3x1.ac -105.66907 41.32044 2214.99 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -105.67087 41.31853 2215.64 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -105.67288 41.31959 2215.73 90
OBJECT_SHARED Models/lib/CargoDolly.ac -105.67386 41.31861 2215.95 270
OBJECT_SHARED Models/lib/SmHangar.ac -105.67331 41.31967 2215.72 55.88
OBJECT_SHARED Models/lib/LongRow.ac -105.67329 41.31932 2215.78 232.16
OBJECT_SHARED Models/lib/SmHangar.ac -105.67271 41.31946 2215.75 38.66
OBJECT_SHARED Models/lib/SmHangar.ac -105.67333 41.31844 2215.92 321.63
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -105.67258 41.31890 2215.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -105.67264 41.31887 2215.84 0
OBJECT_SHARED Models/lib/SmHangar.ac -105.67314 41.31856 2215.89 317.59
OBJECT_SHARED Models/lib/SmHangar.ac -105.67298 41.31870 2215.87 320.43
OBJECT_SHARED Models/lib/MedHangar.ac -105.67264 41.31826 2215.93 97.19
OBJECT_SHARED Models/lib/MedHangar.ac -105.67192 41.31829 2215.82 95.43
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -105.67119 41.31988 2215.42 295.2
OBJECT_SHARED Models/lib/6space_wStop.ac -105.67167 41.31893 2215.73 180
OBJECT_SHARED Models/lib/6space_wStop.ac -105.67169 41.31911 2215.69 186.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac -105.67108 41.31943 2215.50 185.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -105.67118 41.31942 2215.50 4.72
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -105.66963 41.32010 2215.22 87.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -105.66427 41.32238 2212.83 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -105.66405 41.32260 2212.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -105.66490 41.32285 2214.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -105.66430 41.32275 2212.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -105.66406 41.32273 2212.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -105.66401 41.32289 2212.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -105.66450 41.32253 2212.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -105.66469 41.32263 2214.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -105.66493 41.32267 2214.05 0
OBJECT_SHARED Models/lib/lamp10m.xml -105.67145 41.32015 2215.40 270
OBJECT_SHARED Models/lib/lamp10m.xml -105.67196 41.32055 2215.50 270
OBJECT_SHARED Models/lib/vending-machine.ac -105.67124 41.31879 2215.59 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -105.66922 41.32010 2215.03 268.73
OBJECT_SHARED Models/lib/chariot1.ac -105.67064 41.31882 2215.59 90
OBJECT_SHARED Models/lib/CargoDolly.ac -105.67064 41.31939 2215.50 90
OBJECT_SHARED Models/lib/fuel-truck.xml -105.67051 41.31950 2215.48 324.46
OBJECT_SHARED Models/lib/office65x50.ac -105.67145 41.31908 2215.54 0
OBJECT_SHARED Models/lib/CargoDolly.ac -105.66891 41.32036 2214.99 90
OBJECT_SHARED Models/lib/loader.ac -105.66832 41.32037 2214.78 270
OBJECT_SHARED Models/lib/FireStationLg.ac -105.67089 41.31843 2215.66 357.93
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -105.66922 41.31996 2215.04 101.8
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -105.66912 41.31971 2215.09 -3.37
OBJECT_SHARED Models/lib/HorizTanks2.ac -105.66865 41.32034 2215.00 358.33
OBJECT_SHARED Models/lib/SmHangar.ac -105.66766 41.32016 2214.81 0
OBJECT_SHARED Models/lib/SmHangar.ac -105.66773 41.32035 2214.78 1.13
OBJECT_SHARED Models/lib/MedHangar.ac -105.66801 41.32045 2214.77 90
OBJECT_SHARED Models/lib/SmHangar.ac -105.66927 41.32043 2214.99 90
OBJECT_SHARED Models/lib/SmHangar.ac -105.66979 41.32042 2215.18 90.63
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -105.66858 41.32049 2119.98 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -105.66732 41.32136 2119.85 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -105.67316 41.31984 2120.70 90
OBJECT_SHARED Models/lib/container1.ac -105.67069 41.31903 2215.56 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -105.67068 41.31910 2215.54 36.03
OBJECT_SHARED Models/lib/lamp10m.xml -105.67069 41.31938 2215.50 270
OBJECT_SHARED Models/lib/lamp10m.xml -105.67100 41.31940 2215.50 270
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -105.67134 41.31941 2215.50 0
OBJECT_SHARED Models/lib/cone.ac -105.67067 41.31878 2215.59 0
OBJECT_SHARED Models/lib/cone.ac -105.67064 41.31878 2215.59 0
OBJECT_SHARED Models/lib/cone.ac -105.67059 41.31877 2215.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -105.67068 41.31887 2215.57 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -105.67070 41.31882 2215.59 0
OBJECT_SHARED Models/lib/CargoDolly.ac -105.67064 41.31889 2215.57 138.01
OBJECT_SHARED Models/lib/lamp10m.xml -105.67135 41.31915 2215.53 0
OBJECT_SHARED Models/lib/lamp10m.xml -105.67069 41.31940 2215.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -105.67070 41.31883 2215.59 0
OBJECT_SHARED Models/lib/chariot1.ac -105.67065 41.31896 2215.56 349.38
# END dsf2stg
