OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.746048 41.465582 2164.38 128.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.740864 41.460715 2167.79 128.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.733905 41.454181 2157.14 128.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.732573 41.45293 2156.7 128.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.730813 41.451279 2157.92 128.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.72693 41.447632 2159.83 128.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.725984 41.446744 2160.19 128.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.721218 41.442268 2161.58 128.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.714793 41.436216 2163.89 128.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.712027 41.433617 2164.3 128.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.702672 41.424828 2164.13 128.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.701171 41.423417 2158.64 128.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.699689 41.422025 2158.6 128.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.686243 41.409393 2169.83 128.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.684705 41.407924 2169.62 128.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.683188 41.406498 2169.29 142.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.678816 41.402286 2170.5 308.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.678183 41.401689 2171.2 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.677755 41.404729 2171.59 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.674181 41.397913 2175.58 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.671439 41.395327 2178.62 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.671286 41.402623 2176.44 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.665643 41.389832 2183.73 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.661982 41.384333 2192.05 296.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.658529 41.379147 2207.44 296.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.651002 41.396019 2180.99 156.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.650479 41.395849 2181.09 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.649805 41.395629 2181.22 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.643612 41.393613 2170.78 156.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.613408 41.38403 2181.76 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.607299 41.382091 2176.48 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.60638 41.381786 2175.19 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.606254 41.381744 2174.92 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.592357 41.377131 2169 156.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.586936 41.375333 2171.02 156.14
