OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.978535 41.024188 2511.76 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.962683 41.029576 2394.89 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.96248 41.029645 2394.12 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.95872 41.030923 2409.94 12.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.939539 41.031002 2378.65 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.938171 41.030998 2376.02 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.927724 41.030967 2335.57 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.926594 41.030964 2337.28 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.921983 41.030951 2327.53 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.915212 41.030931 2326.6 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.908201 41.030911 2320.5 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.897297 41.030913 2324.35 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.886979 41.030914 2324.59 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.862709 41.030919 2286.53 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.852191 41.030921 2276.45 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.829069 41.030925 2277.15 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.825629 41.030931 2268.16 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.820375 41.030941 2269.24 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.819997 41.030942 2269.5 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.818813 41.030944 2270.33 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.813765 41.030954 2273.49 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.795636 41.030989 2284.84 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.791384 41.030997 2292.55 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.779343 41.031019 2307.04 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.775044 41.031028 2315.48 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.762063 41.031072 2309.84 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.756255 41.031085 2315.42 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.753393 41.031091 2296.61 0.16
