OBJECT_SHARED Models/Communications/radio-medium.xml -103.486528 48.277028 584.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.431389 48.345 581.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.343889 48.306944 605.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.260556 48.306389 628.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.259167 48.303333 595.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.496416 48.262108 673.4 204.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.491811 48.263513 669.94 205.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.475907 48.268559 676.92 205.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.474712 48.268939 677.18 205.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.471054 48.270127 676.31 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.469793 48.270525 673.69 205.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.469676 48.270562 673.45 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.463324 48.272585 662.08 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.453476 48.275688 658.1 205.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.447899 48.277497 650.04 205.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.431877 48.282599 661 204.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.425016 48.284668 651.69 206.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.422555 48.285568 655.1 207.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.406575 48.290657 657.57 204.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.404234 48.291329 656.24 204.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.388476 48.296449 667.09 205.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.380823 48.298859 676.34 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.379878 48.299145 678.01 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.375565 48.300535 680.31 206.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.366788 48.303428 682.6 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.364342 48.304168 682.92 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.349577 48.308759 714 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345943 48.30997 710.98 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345871 48.309994 710.9 207.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345108 48.310257 710.06 206.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.334324 48.313605 701.91 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.328056 48.315645 700.24 206.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.325889 48.316353 699.67 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.324872 48.316704 700.73 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.303211 48.323637 717.81 205.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.288833 48.328032 717.04 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.281628 48.330412 732.39 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.279728 48.33104 737.08 206.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.277767 48.331679 737.26 205.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.271086 48.333806 730.53 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.26694 48.335126 725.65 205.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.260066 48.337313 716.31 212.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.259827 48.337448 716.54 212.97
