OBJECT_SHARED Models/Communications/radio-medium.xml -103.999722 48.06 622.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.984167 48.047778 694.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.792778 48.083889 134.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.786944 48.090278 189.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.995803 48.050911 684.35 219.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.993321 48.052287 692.89 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.99257 48.054757 714.4 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.992551 48.052646 695.81 217.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.992334 48.054882 716.26 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.991103 48.053437 704.5 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.98869 48.054754 713.93 218.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.974671 48.062185 680.29 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.974269 48.062481 679.28 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.96707 48.065514 666.39 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.961377 48.067879 664.2 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.957166 48.069687 649.5 212.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.951302 48.072157 643.06 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.94785 48.073611 637.53 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.946949 48.07399 640.94 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.938148 48.077698 633.19 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.92808 48.081938 622.24 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.926771 48.082492 624.76 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.925999 48.082873 630.92 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.92584 48.082939 632.08 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.914076 48.087841 633.49 212.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.908711 48.090101 636.5 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.90509 48.091626 631.11 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.903144 48.092446 610.5 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.899529 48.093969 619.4 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.897635 48.094767 617.09 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.875328 48.104636 656.2 213.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.863048 48.110068 672.53 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.858773 48.111139 677.67 206.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.852117 48.113916 691.62 212.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.841375 48.118459 682.22 212.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.835485 48.120951 673.96 211.48
