OBJECT_SHARED Models/Communications/radio-medium.xml -103.492222 48.910556 528.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.294083 48.91225 416.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.28575 48.909167 416.41 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -103.29315 48.92405 0.00 0.07
OBJECT_SHARED Models/lib/SmHangar.ac -103.29516 48.92399 592.95 269.8
OBJECT_SHARED Models/lib/SmHangar.ac -103.29637 48.92423 593.12 89.99
OBJECT_SHARED Models/lib/SmHangar.ac -103.29611 48.92423 592.96 88.98
OBJECT_SHARED Models/lib/SmHangar.ac -103.29586 48.92423 592.96 89.68
OBJECT_SHARED Models/lib/SmHangar.ac -103.29562 48.92423 592.96 90.2
OBJECT_SHARED Models/lib/SmHangar.ac -103.29395 48.92437 592.96 90.22
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -103.29425 48.92400 592.68 269.61
# END dsf2stg
