OBJECT_SHARED Models/Airport/ils.xml -103.635675 48.174181 579.46 57.29
OBJECT_SHARED Models/Communications/radio-medium.xml -103.731111 48.141389 522.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.652222 48.24 513.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.651667 48.238889 515.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.649722 48.239167 511.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.648889 48.238333 514.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.631111 48.1775 397.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.6275 48.198611 426.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.620556 48.170556 385.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.5625 48.178889 519.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.500833 48.155278 602.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.50075 48.155389 601.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.500611 48.154944 599.35 180
OBJECT_SHARED Models/Airport/marker.ac -103.619389 48.168083 563.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -103.65 48.184167 110.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.637222 48.144722 145.94 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.665833 48.19 626.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.668056 48.188889 628.1 180
OBJECT_SHARED Models/Airport/localizer.xml -103.657972 48.185639 612.51 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.744613 48.14165 637.88 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.744446 48.141651 637.88 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.740812 48.18431 638.68 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.740144 48.184523 637.13 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.73887 48.141703 639.46 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.735263 48.141725 638.37 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.733581 48.141738 638.74 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.733575 48.186635 653.36 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.732809 48.141739 639.05 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.731885 48.15533 633.98 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.731882 48.154189 633.34 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.731869 48.149915 632.91 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.731852 48.14215 638.65 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.729901 48.187786 655.52 205.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.729377 48.187953 654.73 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.72049 48.190784 622.06 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.719715 48.191031 622.71 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.718729 48.162327 632.13 218.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.717508 48.191734 624.55 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715253 48.164129 619.31 216.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.712248 48.193411 635.12 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.712213 48.165593 621.19 217.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.706813 48.154291 622.55 34.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.706631 48.168673 617.22 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.705656 48.154815 619.8 15.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.704867 48.154781 618.25 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.704279 48.195948 631.86 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.699046 48.197615 653.97 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.698713 48.172727 601.52 217.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.697706 48.154771 605.98 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.697682 48.173263 599.56 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.696439 48.173909 600.5 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.69588 48.154769 606.44 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.692597 48.176017 617.42 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.692244 48.154764 606.98 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.691827 48.176463 621.28 216.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.690664 48.176943 625.99 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.690628 48.154762 603.42 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.690608 48.200345 653.07 204.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.690145 48.177217 626.83 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.689042 48.200802 653 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.68801 48.154758 593.01 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.685747 48.154742 593.07 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.679847 48.182658 636.61 218.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.678696 48.183267 636.5 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676236 48.204886 656.12 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.67591 48.184155 637.37 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.675595 48.205089 655.14 205.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.675278 48.205192 654.65 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674225 48.205529 653.04 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.673123 48.185042 635.1 205.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.669459 48.154525 593.37 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.669058 48.186336 630.91 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.668915 48.2072 632.28 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.668714 48.18626 631.96 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.663897 48.18804 627.04 216.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.662355 48.209304 623.79 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.661846 48.209478 621.37 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.660666 48.209842 623.49 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.660154 48.190388 626.15 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.660128 48.190444 626.29 252.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.659331 48.19217 629.08 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.658533 48.193895 629.93 235.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.656048 48.154536 575.96 346.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.654725 48.154072 575.43 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.652683 48.153356 574.6 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.652128 48.153161 574.38 332.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.651482 48.19762 603.5 218.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.651237 48.2128 646.11 205.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.651158 48.152823 575.1 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.650576 48.152591 576.31 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.647481 48.214042 628.9 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.6473 48.214102 628.83 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.646902 48.200042 608.43 218.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.641153 48.203079 621.82 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.636774 48.216787 641.59 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.63531 48.206214 621.46 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.629884 48.209126 619.06 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.629356 48.218689 629.39 196.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626814 48.219074 623.75 203.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626265 48.219316 622.18 202.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626018 48.21935 621.63 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.625617 48.219567 620.26 215.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.625258 48.219719 618.65 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.621956 48.221118 608.1 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.616912 48.223254 595.2 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.611869 48.225391 582.08 212.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610474 48.225829 578.67 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.607655 48.226662 576.9 207.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.606777 48.227007 576.5 208.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.604039 48.227891 574.76 205.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.602848 48.228259 573.96 205.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.592519 48.231549 568.17 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.583567 48.234401 570.01 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.58296 48.234575 570.14 204.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.562502 48.241182 577.93 203.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.561268 48.241486 578.48 203.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.557646 48.242658 580.1 205.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.539682 48.248362 589.99 207.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.539313 48.248496 590.92 206.95
