OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.233307 48.40431 712.12 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.211607 48.40439 711.28 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.189865 48.40454 713.4 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.168092 48.404608 698.07 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.146584 48.404685 704.37 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125461 48.404815 714.36 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.12467 48.377881 698.54 203.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.102959 48.384137 697.38 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.092257 48.38708 716.7 203.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.089384 48.38794 713.62 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.08119 48.390414 708.96 204.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.080494 48.390624 708.33 204.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.059481 48.396775 711.79 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.042939 48.401408 710.43 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.042336 48.401603 709.39 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.037806 48.405055 701.95 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.037666 48.405155 701.75 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.03722 48.405223 701.8 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.016039 48.405347 703.43 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000613 48.405175 700.28 179.11
