OBJECT_SHARED Models/Communications/radio-medium.xml -103.764722 48.137028 601.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml -103.893333 48.141667 338.68 180
OBJECT_SHARED Models/Communications/radio-tall.xml -103.889444 48.145833 345.99 180
OBJECT_SHARED Models/Communications/radio-tall.xml -103.860556 48.133889 361.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.99236 48.141484 716.72 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.9741 48.141448 692.44 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.971096 48.14147 687.77 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.968389 48.141454 684.68 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.94948 48.14147 678.34 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.94094 48.141487 665.44 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.927892 48.141488 670.94 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.925954 48.141505 669.79 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.907338 48.141528 687.07 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.907107 48.141528 687.13 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.906407 48.14153 688.28 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.893558 48.141545 697.77 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.893456 48.141545 697.55 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.892092 48.141547 696.05 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.888253 48.141551 691.57 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.885665 48.141535 688.84 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.879219 48.141573 683.83 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.878384 48.141571 685.14 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.876934 48.141568 687.43 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.875483 48.141566 691.6 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.825173 48.125023 678.46 211.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.819877 48.127311 674.64 212.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.81748 48.128347 665.82 212.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.816416 48.128807 668.34 212.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.81187 48.130772 658.55 212.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.799992 48.135905 637.12 212.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.792123 48.139233 611.06 211.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.789959 48.140098 614.06 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.789471 48.140293 612.38 212.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.788448 48.140769 611.16 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.786486 48.1416 627.11 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.781943 48.141628 634.4 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.781309 48.141632 636.03 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.776831 48.14166 646.92 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.773402 48.141624 651.19 176.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.772039 48.141513 651.69 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.77158 48.141586 652.88 185.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.768688 48.141512 663.49 177.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.765797 48.141437 657.13 172.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.765764 48.141432 657.08 174.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.755107 48.141612 647.64 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.750478 48.181231 654.98 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.750351 48.141648 643.03 180.34
