OBJECT_SHARED Models/Airport/ils.xml -103.635675 48.174181 579.46 57.29
OBJECT_SHARED Models/Communications/radio-medium.xml -103.731111 48.141389 522.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.652222 48.24 513.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.651667 48.238889 515.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.649722 48.239167 511.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.648889 48.238333 514.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.631111 48.1775 397.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.6275 48.198611 426.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.620556 48.170556 385.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.5625 48.178889 519.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.500833 48.155278 602.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.50075 48.155389 601.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.500611 48.154944 599.35 180
OBJECT_SHARED Models/Airport/marker.ac -103.619389 48.168083 563.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -103.65 48.184167 110.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.637222 48.144722 145.94 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.665833 48.19 626.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.668056 48.188889 628.1 180
OBJECT_SHARED Models/Airport/localizer.xml -103.657972 48.185639 612.51 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.744613 48.14165 637.88 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.744446 48.141651 637.88 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.740812 48.18431 638.68 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.740144 48.184523 637.13 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.73887 48.141703 639.46 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.735263 48.141725 638.37 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.733581 48.141738 638.74 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.733575 48.186635 653.36 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.732809 48.141739 639.05 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.731885 48.15533 633.98 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.731882 48.154189 633.34 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.731869 48.149915 632.91 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.731852 48.14215 638.65 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.729901 48.187786 655.52 205.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.729377 48.187953 654.73 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.72049 48.190784 622.06 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.719715 48.191031 622.71 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.718729 48.162327 632.13 218.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.717508 48.191734 624.55 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715253 48.164129 619.31 216.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.712248 48.193411 635.12 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.712213 48.165593 621.19 217.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.706813 48.154291 622.55 34.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.706631 48.168673 617.22 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.705656 48.154815 619.8 15.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.704867 48.154781 618.25 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.704279 48.195948 631.86 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.699046 48.197615 653.97 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.698713 48.172727 601.52 217.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.697706 48.154771 605.98 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.697682 48.173263 599.56 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.696439 48.173909 600.5 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.69588 48.154769 606.44 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.692597 48.176017 617.42 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.692244 48.154764 606.98 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.691827 48.176463 621.28 216.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.690664 48.176943 625.99 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.690628 48.154762 603.42 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.690608 48.200345 653.07 204.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.690145 48.177217 626.83 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.689042 48.200802 653 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.68801 48.154758 593.01 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.685747 48.154742 593.07 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.679847 48.182658 636.61 218.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.678696 48.183267 636.5 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676236 48.204886 656.12 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.67591 48.184155 637.37 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.675595 48.205089 655.14 205.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.675278 48.205192 654.65 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674225 48.205529 653.04 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.673123 48.185042 635.1 205.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.669459 48.154525 593.37 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.669058 48.186336 630.91 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.668915 48.2072 632.28 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.668714 48.18626 631.96 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.663897 48.18804 627.04 216.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.662355 48.209304 623.79 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.661846 48.209478 621.37 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.660666 48.209842 623.49 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.660154 48.190388 626.15 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.660128 48.190444 626.29 252.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.659331 48.19217 629.08 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.658533 48.193895 629.93 235.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.656048 48.154536 575.96 346.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.654725 48.154072 575.43 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.652683 48.153356 574.6 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.652128 48.153161 574.38 332.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.651482 48.19762 603.5 218.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.651237 48.2128 646.11 205.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.651158 48.152823 575.1 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.650576 48.152591 576.31 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.647481 48.214042 628.9 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.6473 48.214102 628.83 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.646902 48.200042 608.43 218.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.641153 48.203079 621.82 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.636774 48.216787 641.59 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.63531 48.206214 621.46 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.629884 48.209126 619.06 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.629356 48.218689 629.39 196.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626814 48.219074 623.75 203.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626265 48.219316 622.18 202.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626018 48.21935 621.63 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.625617 48.219567 620.26 215.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.625258 48.219719 618.65 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.621956 48.221118 608.1 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.616912 48.223254 595.2 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.611869 48.225391 582.08 212.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610474 48.225829 578.67 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.607655 48.226662 576.9 207.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.606777 48.227007 576.5 208.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.604039 48.227891 574.76 205.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.602848 48.228259 573.96 205.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.592519 48.231549 568.17 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.583567 48.234401 570.01 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.58296 48.234575 570.14 204.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.562502 48.241182 577.93 203.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.561268 48.241486 578.48 203.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.557646 48.242658 580.1 205.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.539682 48.248362 589.99 207.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.539313 48.248496 590.92 206.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -103.62969 48.17476 0.00 237.13
OBJECT_SHARED Models/lib/prop_a.ac -103.62966 48.17490 575.90 57.15
OBJECT_SHARED Models/lib/prop_a.ac -103.62993 48.17502 575.92 58.32
OBJECT_SHARED Models/lib/prop_a.ac -103.63037 48.17507 575.95 236.23
OBJECT_SHARED Models/lib/prop_a.ac -103.63020 48.17513 575.97 55.71
OBJECT_SHARED Models/lib/prop_a.ac -103.63046 48.17525 575.97 57.26
OBJECT_SHARED Models/lib/prop_a.ac -103.63180 48.17566 576.02 237.09
OBJECT_SHARED Models/lib/prop_a.ac -103.63194 48.17587 577.51 56.87
OBJECT_SHARED Models/lib/prop_a.ac -103.63210 48.17594 577.56 56.01
OBJECT_SHARED Models/lib/prop_a.ac -103.63245 48.17593 577.56 236.92
OBJECT_SHARED Models/lib/prop_a.ac -103.63018 48.17539 577.56 236.67
OBJECT_SHARED Models/Transport/van_silver.ac -103.62809 48.17520 576.05 306.51
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.62952 48.17576 574.65 325.1
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -103.62959 48.17569 576.14 325.98
OBJECT_SHARED Models/lib/SmHangar.ac -103.62893 48.17481 576.12 55.7
OBJECT_SHARED Models/lib/SmHangar.ac -103.62863 48.17468 575.23 55.7
OBJECT_SHARED Models/lib/SmHangar.ac -103.62841 48.17458 575.21 55.7
OBJECT_SHARED Models/lib/SmHangar.ac -103.62818 48.17448 574.51 55.7
OBJECT_SHARED Models/lib/SmHangar.ac -103.62924 48.17496 574.48 55.7
OBJECT_SHARED Models/lib/SmHangar.ac -103.62950 48.17508 575.28 55.7
OBJECT_SHARED Models/lib/SmHangar.ac -103.62972 48.17517 575.30 55.7
OBJECT_SHARED Models/lib/SmHangar.ac -103.62995 48.17528 576.00 55.7
OBJECT_SHARED Models/lib/SmHangar.ac -103.63040 48.17549 576.02 55.7
OBJECT_SHARED Models/lib/shed10x50.ac -103.62701 48.17424 576.07 359.71
OBJECT_SHARED Models/lib/shed10x50.ac -103.62717 48.17424 573.73 359.71
OBJECT_SHARED Models/lib/hangarUL10x30.ac -103.62802 48.17537 573.73 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -103.62802 48.17548 574.70 90
OBJECT_SHARED Models/lib/shed10x50.ac -103.62907 48.17552 574.73 55.51
OBJECT_SHARED Models/lib/LongRow.ac -103.62844 48.17511 575.40 90
OBJECT_SHARED Models/lib/MedHangar.ac -103.63051 48.17598 574.63 56.01
OBJECT_SHARED Models/lib/MedHangar.ac -103.63225 48.17798 576.88 90
OBJECT_SHARED Models/lib/fboModern1.ac -103.63239 48.17889 578.10 90
OBJECT_SHARED Models/lib/SmHangar.ac -103.63191 48.17789 578.32 0.489998
OBJECT_SHARED Models/lib/SmHangar.ac -103.63191 48.17778 578.08 0.489998
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -103.62802 48.17523 578.05 180.12
OBJECT_SHARED Models/lib/vending-machine.ac -103.63217 48.17898 574.65 269.82
OBJECT_SHARED Models/lib/stack_of_cones.ac -103.63193 48.17798 578.34 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -103.63215 48.17936 578.10 0
OBJECT_SHARED Models/lib/propane-tank.ac -103.63284 48.17938 578.43 178.98
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -103.63287 48.17903 579.25 179.41
OBJECT_SHARED Models/lib/stack_of_cones.ac -103.63229 48.17897 579.15 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -103.63288 48.17899 578.34 180
OBJECT_SHARED Models/lib/RampGroup.xml -103.63178 48.17683 579.15 107.65
OBJECT_SHARED Models/lib/RampGroup.xml -103.63216 48.17738 577.80 102.27
OBJECT_SHARED Models/lib/RampGroup.xml -103.63182 48.17701 577.95 80.73
OBJECT_SHARED Models/lib/6space_wStop.ac -103.63173 48.17737 577.85 181.85
OBJECT_SHARED Models/lib/10_spaces_dual.ac -103.63149 48.17625 577.95 326.64
OBJECT_SHARED Models/lib/20_spaces_dual.ac -103.63098 48.17641 576.93 146.89
OBJECT_SHARED Models/lib/10_spaces_dual.ac -103.63044 48.17698 576.98 154.17
OBJECT_SHARED Models/lib/10_spaces_dual.ac -103.63067 48.17706 576.41 154.17
OBJECT_SHARED Models/lib/10_spaces_dual.ac -103.63090 48.17713 577.14 152.99
OBJECT_SHARED Models/lib/lamp10m.xml -103.63158 48.17705 577.14 22.29
OBJECT_SHARED Models/lib/lamp10m.xml -103.63180 48.17710 577.85 5.91998
OBJECT_SHARED Models/lib/lamp10m.xml -103.63207 48.17718 577.87 16.14
OBJECT_SHARED Models/lib/lamp10m.xml -103.63226 48.17737 577.90 96.71
OBJECT_SHARED Models/lib/lamp10m.xml -103.62978 48.17561 577.95 235.84
OBJECT_SHARED Models/lib/lamp10m.xml -103.62947 48.17581 576.10 22.09
OBJECT_SHARED Models/lib/lamp10m.xml -103.62988 48.17598 575.46 85.01
OBJECT_SHARED Models/lib/lamp10m.xml -103.62857 48.17459 576.19 56.18
OBJECT_SHARED Models/lib/lamp10m.xml -103.62914 48.17484 575.18 56.06
OBJECT_SHARED Models/lib/lamp10m.xml -103.62966 48.17508 575.23 56.31
OBJECT_SHARED Models/lib/lamp10m.xml -103.63012 48.17529 575.97 56.51
OBJECT_SHARED Models/lib/lamp10m.xml -103.63064 48.17555 576.02 24.62
OBJECT_SHARED Models/lib/lamp10m.xml -103.63143 48.17595 576.78 58.24
OBJECT_SHARED Models/lib/lamp10m.xml -103.63178 48.17634 576.86 -55.62
OBJECT_SHARED Models/lib/lamp10m.xml -103.63154 48.17653 577.67 -0.940002
OBJECT_SHARED Models/lib/lamp10m.xml -103.63172 48.17687 577.72 -12.99
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63093 48.17650 577.82 237.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63089 48.17655 577.00 237.09
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63086 48.17657 577.00 237.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63095 48.17639 577.03 56.94
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63091 48.17644 576.98 56.94
OBJECT_SHARED Models/Transport/van_red.ac -103.63083 48.17652 576.98 56.94
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63139 48.17631 577.00 56.94
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63058 48.17713 576.96 64.43
OBJECT_SHARED Models/Transport/van_red.ac -103.63065 48.17704 577.14 64.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63068 48.17700 577.12 64.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63070 48.17698 577.12 64.43
OBJECT_SHARED Models/Transport/hatchback_red.ac -103.63040 48.17699 577.12 64.43
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63042 48.17697 576.41 64.43
OBJECT_SHARED Models/Transport/van_red.ac -103.63045 48.17692 576.41 64.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63046 48.17700 576.39 243
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.63050 48.17696 576.41 243
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63052 48.17694 576.41 243
OBJECT_SHARED Models/Transport/van_red.ac -103.63053 48.17692 577.10 243
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63068 48.17711 577.10 243
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63072 48.17704 577.14 243
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63074 48.17702 577.12 243
OBJECT_SHARED Models/Transport/van_silver.ac -103.63089 48.17720 577.12 243
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63094 48.17713 577.17 243
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63095 48.17711 577.14 243
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63095 48.17711 577.14 243
OBJECT_SHARED Models/Transport/van_silver.ac -103.63099 48.17707 577.14 243
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63088 48.17711 577.14 64.03
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63093 48.17705 577.14 64.03
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.63091 48.17707 577.12 64.03
OBJECT_SHARED Models/Transport/van_red.ac -103.63156 48.17713 577.14 113.08
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63156 48.17713 577.14 113.08
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63153 48.17708 577.87 113.08
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/van_red.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/van_red.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/van_silver.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/van_red.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/van_silver.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/van_silver.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63151 48.17706 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/van_red.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_red.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_red.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/van_red.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/van_silver.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/van_silver.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63150 48.17703 577.87 113.08
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63147 48.17699 577.12 113.08
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63115 48.17747 577.12 154.77
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.63109 48.17745 577.23 154.77
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63103 48.17743 577.21 154.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63126 48.17773 577.21 154.77
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63121 48.17773 577.28 154.77
OBJECT_SHARED Models/Transport/hatchback_red.ac -103.63118 48.17771 577.28 154.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63112 48.17770 577.28 154.77
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63107 48.17768 577.28 154.77
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63100 48.17766 577.28 154.77
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63092 48.17764 577.28 154.77
OBJECT_SHARED Models/Transport/van_silver.ac -103.63089 48.17763 577.26 154.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63084 48.17761 577.26 154.77
OBJECT_SHARED Models/Transport/van_red.ac -103.63105 48.17783 577.26 154.77
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63101 48.17781 577.30 154.77
OBJECT_SHARED Models/Transport/van_silver.ac -103.63097 48.17780 577.30 154.77
OBJECT_SHARED Models/Transport/hatchback_red.ac -103.63093 48.17778 577.30 154.77
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63088 48.17777 577.30 154.77
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63084 48.17776 577.30 154.77
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.63084 48.17776 577.30 154.77
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.63084 48.17776 577.30 154.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63084 48.17776 577.30 154.77
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63084 48.17776 577.30 154.77
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63084 48.17776 577.30 154.77
OBJECT_SHARED Models/Transport/van_red.ac -103.63084 48.17776 577.30 154.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63084 48.17776 577.30 154.77
OBJECT_SHARED Models/Transport/van_red.ac -103.63084 48.17776 577.30 154.77
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63084 48.17776 577.30 154.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63084 48.17776 577.30 154.77
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.63084 48.17776 577.30 154.77
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63081 48.17775 577.30 154.77
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63169 48.17730 577.28 92.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63169 48.17733 577.93 92.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63169 48.17738 577.93 92.64
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63169 48.17741 577.95 92.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63169 48.17744 577.95 92.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63106 48.17682 577.95 112.43
OBJECT_SHARED Models/Transport/hatchback_red.ac -103.63107 48.17684 577.07 112.43
OBJECT_SHARED Models/Transport/van_silver.ac -103.63109 48.17686 577.07 112.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63110 48.17689 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_red.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/van_red.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/van_silver.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/van_silver.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/van_red.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_red.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_red.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/van_red.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/van_red.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/van_red.ac -103.63113 48.17694 577.10 112.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.63115 48.17697 577.10 112.43
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.63118 48.17701 577.12 112.43
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -103.63078 48.17602 577.12 236.23
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.62812 48.17525 576.88 0
# END dsf2stg
