OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.246325 48.000486 626.23 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.246172 48.000006 625.75 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.244958 48.007104 622.38 260.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.244706 48.007892 620.01 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.244695 48.007939 619.87 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.240922 48.022875 594.74 260.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.23905 48.030255 589.34 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.237453 48.036514 583.85 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.235468 48.044293 575.63 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.233513 48.051895 570.29 260.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.232694 48.055123 568.94 260.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.231231 48.06089 561.44 260.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.231019 48.061727 559.33 260.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.229653 48.067081 541.58 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.227675 48.074832 555.65 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.226131 48.080888 552.01 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.222755 48.094115 546.81 260.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.222428 48.095381 546.36 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.218757 48.10979 539.4 260.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.218207 48.112006 538.59 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.214933 48.122463 512.45 258.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.214482 48.123907 520.65 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.214174 48.124691 516.21 255.28
