OBJECT_SHARED Models/Communications/radio-medium.xml -101.241389 48.210556 331.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.234167 48.196944 339.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.195 48.238333 334.09 180
OBJECT_SHARED Models/Airport/marker.ac -101.187689 48.189153 484.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.208936 48.137981 513.64 255.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.207152 48.1425 531.2 255.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.202894 48.153241 528.11 255.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.198726 48.163895 518.2 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.197494 48.167015 505.7 255.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.196526 48.169477 486.62 259.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.196399 48.170278 479.82 264.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.195272 48.177596 469.98 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.195118 48.178589 469.71 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.195105 48.17867 469.69 263.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.194432 48.18217 468.49 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.194018 48.185716 469.36 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.194002 48.185823 469.45 264.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.193957 48.18611 469.81 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.193571 48.188635 475.11 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.192358 48.196576 494.67 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.191308 48.203812 500.23 264.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.190102 48.211088 504.91 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.189131 48.217379 506.02 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.188481 48.217767 506.34 12.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.188213 48.217807 506.58 12.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.187823 48.217864 506.92 12.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.187309 48.217937 507.36 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.186709 48.218023 507.89 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.185916 48.218136 508.14 12.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.178959 48.219136 503.27 12.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.17819 48.219247 502.73 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.166112 48.219203 498.37 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.144426 48.219123 499.96 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.133766 48.219085 493.4 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.125434 48.219055 498.7 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.122923 48.21905 499.69 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.122025 48.219042 499.25 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.120057 48.218474 498.38 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.104399 48.213951 488.49 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.101287 48.213961 486 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.084671 48.214005 486.14 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.07953 48.214019 487.59 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.063074 48.214064 486.2 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.059366 48.214074 484.48 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.057835 48.214073 486.36 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.044396 48.214116 480.75 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.036155 48.214137 480.32 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.026899 48.214164 480.31 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.014448 48.214232 483.61 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000429 48.214237 481.49 0.04
