OBJECT_SHARED Models/Airport/ils.xml -101.273797 48.255456 508.82 33.9
OBJECT_SHARED Models/Communications/radio-medium.xml -101.431139 48.289194 361.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.406667 48.251944 408.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.353333 48.279167 404.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.309722 48.250833 352.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.298333 48.250556 342.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.296944 48.275278 349.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.296111 48.259167 330.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.294722 48.265278 337.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.285278 48.254444 333.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -101.293525 48.269881 523.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -101.287056 48.260333 516.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -101.296667 48.258889 33.9 180
OBJECT_SHARED Models/Airport/localizer.xml -101.294086 48.269272 523.14 48.48
