OBJECT_SHARED Models/Communications/radio-medium.xml -100.190833 44.475556 415.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.046556 44.497611 497.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.162878 44.394511 543.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.241909 44.426721 538.66 163.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.240593 44.42643 538.14 162.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.238746 44.426025 537.6 171.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230089 44.426058 540.39 182.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228607 44.426158 539.72 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22014 44.453821 542.65 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.209805 44.426299 532.13 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.208957 44.426305 531.87 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.203798 44.454257 547.06 3.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.198756 44.454506 548.73 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.192707 44.426201 525.64 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.18986 44.455325 553.11 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.189461 44.426303 526.44 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.187618 44.455531 554.45 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.182762 44.455597 555.22 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.172888 44.426303 531.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.169656 44.455454 554.19 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.169395 44.426303 531.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.159542 44.455334 556.85 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.152695 44.455433 551.97 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.149542 44.455465 555.2 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.149159 44.426303 568.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.148243 44.426303 569.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.146731 44.426303 571.02 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.140175 44.455255 554.77 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.133326 44.426363 570.23 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.128482 44.426405 565.34 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.128444 44.454923 559.52 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.122786 44.454818 555.93 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.112618 44.454258 551.83 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.108304 44.453974 551.72 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.108195 44.42658 556.43 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.09177 44.426721 542.63 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.088052 44.45269 552.03 354.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.086848 44.426466 537.65 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.086094 44.426526 536.84 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.070015 44.451529 559.48 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.067742 44.451468 563.54 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.066927 44.426157 525.62 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.065996 44.426158 527.39 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.06209 44.426162 534.82 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.060941 44.451286 572.18 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.051546 44.426691 538.69 184.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.047726 44.426947 534.17 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.047723 44.45102 559.2 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.046669 44.426927 533.79 167.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.042372 44.425579 529.47 156.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.038548 44.450837 551.45 347.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.036274 44.450123 551.16 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.02926 44.421468 517.16 157.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.028125 44.421153 514.14 158.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.02738 44.447196 546.86 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.018557 44.444534 543.62 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.013658 44.417144 473.5 158.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.013307 44.417047 477.23 158.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.010288 44.441925 521.01 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.002787 44.439438 482.35 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000842 44.4384 489.28 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000399 44.413381 502.79 158.68
