OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.344738 44.626066 531.72 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.343059 44.634625 525.78 261.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.338849 44.654326 519.72 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.338644 44.655307 515.67 261.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.338537 44.655823 515.05 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.338256 44.657388 517.31 262.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.33419 44.676422 548.65 260.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.333768 44.67809 549.1 260.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.326737 44.707187 564 259.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.324437 44.715577 566.98 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.322434 44.72167 570.66 256.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.317629 44.736606 575.63 257.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.317148 44.738119 575.37 256.59
