OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.719179 44.37498 573.31 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.717674 44.37484 577.98 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.712152 44.37495 591.69 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.705075 44.3749 592.93 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.690846 44.374848 580.83 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675902 44.374794 594.84 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.667822 44.374765 584.68 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.653756 44.374714 618.82 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650606 44.374322 629.47 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.647507 44.374682 617.05 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.646992 44.374679 615.28 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.634257 44.374613 600.53 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.631645 44.373482 590.15 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.621713 44.374052 582.03 7.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.616156 44.374833 580.18 11.14
