OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.994447 44.358312 611.13 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.98759 44.358254 615.08 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.973934 44.357883 630.16 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.967901 44.358244 619.03 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.951209 44.358235 608.15 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.947544 44.358228 601.19 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.943813 44.358231 612.65 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.928506 44.358279 627.62 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.893445 44.35837 610.37 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.879274 44.358396 607.61 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.873376 44.35841 609.66 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871009 44.358416 608.67 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.869108 44.358421 607.74 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.861339 44.358439 598.66 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.859204 44.358444 598.88 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.854114 44.358458 600.34 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.853105 44.358462 603.21 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.851791 44.358465 606.95 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.83656 44.358518 612.2 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.828889 44.36096 591.29 24.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.82073 44.363559 555.68 24.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.818362 44.364329 566.4 24.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.8071 44.367989 556.88 24.46
