OBJECT_SHARED Models/Communications/radio-medium.xml -100.631667 44.377778 539.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.606111 44.387222 488.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.74314 44.497241 640.11 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732892 44.375058 566.62 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732209 44.495561 641.98 347.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.730435 44.495281 641.68 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.727985 44.494873 627.48 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.724912 44.375013 558.51 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.711167 44.492197 615.14 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.697911 44.490089 608.01 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.67366 44.486231 597.49 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.666368 44.37513 589.19 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.664418 44.484761 601.88 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.663533 44.48462 602.86 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.65753 44.483541 607.41 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.65 44.479031 604.39 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.633764 44.469303 590.82 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.630461 44.4672 599.23 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.626808 44.464864 586.75 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625745 44.464185 583.26 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625418 44.46399 583.06 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.624147 44.463178 582.04 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.622124 44.461885 582.01 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.616872 44.458394 579.97 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.614162 44.375114 573.39 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.613866 44.375249 574.51 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.610686 44.376457 586.3 26.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.609212 44.376932 591.52 27.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.602474 44.379828 608.5 34.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.601771 44.380211 603.98 34.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.591464 44.384912 599.98 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.588849 44.385466 613.68 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.58302 44.389047 574.09 37.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.576303 44.430828 554.78 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.567062 44.426836 552.01 328.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.564601 44.425713 552.53 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.550413 44.405067 524.42 33.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.542857 44.408601 518.78 33.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.542274 44.414964 557.97 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.541415 44.414861 562.47 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.538856 44.414728 564.78 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.536046 44.411794 569.31 32.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534676 44.412405 562.17 26.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.53418 44.414671 552.77 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.529521 44.413759 562.53 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.528164 44.414169 561.86 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.518136 44.414791 543.02 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.518032 44.414311 543.05 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.515684 44.414215 554.76 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.515346 44.414752 553.72 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.513475 44.414775 549.85 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.511017 44.414311 547.95 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.511017 44.414768 547.52 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.501044 44.414567 545.41 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500393 44.413907 545.64 356.65
