OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.312554 44.751125 569.77 255.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.30728 44.765664 563.01 255.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.30481 44.77238 566.4 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.302354 44.780123 569.16 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.298432 44.789545 573.7 254.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.298391 44.809226 568.77 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.296544 44.794609 572.28 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.284661 44.829057 570.22 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.281127 44.83833 579.77 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.275924 44.852855 576.14 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.272237 44.863187 563.33 255.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.270766 44.86733 560.82 255.85
