OBJECT_SHARED Models/Communications/radio-medium.xml -100.360278 44.426111 435.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.358333 44.425278 438.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.358167 44.425806 428.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.355556 44.424167 435.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.353611 44.423333 432.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.353389 44.422583 434.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.348889 44.421667 434.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.3425 44.3825 374.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.310278 44.384444 345.24 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.299347 44.388875 532.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -100.291111 44.378889 41.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -100.376944 44.375833 432 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -100.367222 44.378056 445.77 180
OBJECT_SHARED Models/Airport/localizer.xml -100.298647 44.389108 531.81 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.492992 44.414389 540.44 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.491392 44.414294 539.67 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.49086 44.413472 539.3 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.474022 44.414598 543.32 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.473679 44.414146 543.24 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.464038 44.414094 546.86 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.463636 44.414475 547.17 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.46166 44.414081 545.3 10.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.461486 44.414742 546.28 25.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.45915 44.414759 543.75 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.455684 44.41836 546.74 39.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.453506 44.417343 544.69 35.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.453457 44.417371 544.71 38.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.450481 44.421326 545.6 38.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.448727 44.420081 540.76 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.437944 44.428584 499.32 38.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.437191 44.429018 499.6 38.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.435696 44.427547 493.23 38.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.434998 44.430282 492.48 38.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.434877 44.428016 488.63 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.433532 44.428787 490.38 38.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.431807 44.432122 494.98 38.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.429843 44.430901 489.79 38.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.427816 44.434422 528.39 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.426797 44.43477 527.81 25.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.426248 44.432961 526.98 36.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.425271 44.433432 535.16 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.422992 44.436069 522.47 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.422016 44.435424 515.93 39.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.419811 44.43713 510.2 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.419092 44.437634 506.46 41.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.415735 44.439523 486.34 39.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.415731 44.439002 485.28 39.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.414348 44.44038 473.25 40.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.412951 44.440674 468.6 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.412581 44.441451 471.2 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.412378 44.440995 467.57 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.399233 44.448069 433 31.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.396821 44.449502 432.99 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.396771 44.44891 433 13.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.396548 44.449903 433 47.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.396226 44.450043 433 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.395278 44.448947 433 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.395217 44.449781 433 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.394729 44.448954 433 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.394711 44.449739 433 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.394075 44.44971 435.17 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.393634 44.448775 433 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.39349 44.449652 434.39 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.393215 44.449619 434.79 352.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.392568 44.448753 433.9 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.391489 44.449505 437.47 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.391064 44.448707 436.36 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.389975 44.448264 434.05 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.389785 44.448996 436.09 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.389531 44.449523 437.38 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.389147 44.448089 433 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.388879 44.448821 434.09 344.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.388709 44.449397 435.66 167.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.386789 44.44759 439.42 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.386576 44.448377 440.73 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.38636 44.449038 443.37 153.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.386017 44.447416 445.66 163.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.385798 44.448045 448.17 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.385607 44.448556 449.32 156.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.384189 44.448477 457.44 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.382442 44.447591 463.73 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.381762 44.448811 470.43 187.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.381572 44.446487 470.85 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.381106 44.447332 475.2 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.380926 44.448858 476.76 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.379831 44.447084 490.04 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.379472 44.448939 492.03 184.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.377607 44.449031 505.78 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375653 44.446307 519.76 345.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375616 44.445212 522.05 163.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375292 44.446241 522.32 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375246 44.445132 524.29 163.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.374606 44.444996 521.22 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.374577 44.449155 516.04 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.374363 44.44606 520.63 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.373653 44.446195 520.42 10.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.372769 44.449105 517.46 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.370616 44.452488 520.65 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.370489 44.446472 519.52 6.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.370414 44.445011 519.3 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.370299 44.490299 520.36 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.370016 44.475862 520.39 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.369782 44.454171 519.75 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.369627 44.461362 519.73 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.369555 44.454548 519.53 258.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.366385 44.446818 521.72 10.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.350981 44.4495 514.09 15.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.35036 44.449641 513.72 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.350294 44.445099 515.03 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.338356 44.452416 524.32 9.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.336885 44.445121 521.43 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.328126 44.452495 531.17 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.31364 44.440129 524.13 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.307922 44.438901 529.47 165.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.294176 44.452522 542.64 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.289579 44.436036 539.14 166.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.289572 44.452545 547.09 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.26363 44.452667 542.54 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250307 44.428384 541.51 164.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -100.29324 44.38090 518.62 310.34
OBJECT_SHARED Models/lib/lamp10m.xml -100.29367 44.38127 524.30 309.09
OBJECT_SHARED Models/lib/lamp10m.xml -100.29410 44.38165 524.76 309.57
OBJECT_SHARED Models/lib/lamp10m.xml -100.29278 44.38042 524.94 218.66
OBJECT_SHARED Models/lib/lamp10m.xml -100.28923 44.37685 524.09 219.54
OBJECT_SHARED Models/lib/lamp10m.xml -100.28980 44.37734 521.82 220.35
OBJECT_SHARED Models/lib/lamp10m.xml -100.29038 44.37784 522.22 219.87
OBJECT_SHARED Models/lib/lamp10m.xml -100.29170 44.37948 522.39 219.84
OBJECT_SHARED Models/lib/lamp10m.xml -100.29667 44.38313 523.48 220.39
OBJECT_SHARED Models/lib/lamp10m.xml -100.29715 44.38338 526.75 220.21
OBJECT_SHARED Models/lib/lamp10m.xml -100.29697 44.38375 526.93 130.08
OBJECT_SHARED Models/lib/lamp10m.xml -100.29601 44.38293 527.10 -50.49
OBJECT_SHARED Models/lib/lamp10m.xml -100.29480 44.38246 526.23 218.84
OBJECT_SHARED Models/lib/lamp10m.xml -100.29220 44.37991 525.65 219.89
OBJECT_SHARED Models/lib/lamp10m.xml -100.29039 44.37864 523.63 218.6
OBJECT_SHARED Models/lib/lamp10m.xml -100.29083 44.37898 522.66 214.14
OBJECT_SHARED Models/lib/propane-tank.ac -100.29475 44.38248 519.54 38.91
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -100.29177 44.37936 525.65 220.69
OBJECT_SHARED Models/lib/MedHangar.ac -100.29205 44.37947 523.44 218.56
OBJECT_SHARED Models/lib/LongRow.ac -100.29285 44.37948 523.48 310.43
OBJECT_SHARED Models/lib/cars6.ac -100.29031 44.37822 523.73 39.56
OBJECT_SHARED Models/lib/prop_a.ac -100.29026 44.37905 522.53 43.41
OBJECT_SHARED Models/lib/office32x25.ac -100.29083 44.37875 522.80 38.92
OBJECT_SHARED Models/lib/MedHangar.ac -100.29020 44.37851 522.98 219.48
OBJECT_SHARED Models/lib/MedHangar.ac -100.29130 44.37889 522.63 219.61
OBJECT_SHARED Models/lib/SmHangar.ac -100.28833 44.37684 520.19 218.82
OBJECT_SHARED Models/lib/cube16x10.ac -100.29230 44.38002 519.67 39.21
OBJECT_SHARED Models/lib/FireStationLg.ac -100.29208 44.37983 523.67 38.9
OBJECT_SHARED Models/lib/trailer-fedex.ac -100.28748 44.37565 523.60 220.36
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -100.29648 44.38290 519.62 230.55
OBJECT_SHARED Models/lib/office16x4n.ac -100.29279 44.38017 526.23 219.81
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -100.29667 44.38305 524.01 136.4
# END dsf2stg
