OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.994291 44.533625 629.26 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.983071 44.533259 599.92 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.975462 44.533018 600.08 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.960719 44.532552 583.1 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.955267 44.532379 591.21 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.949407 44.532194 613.87 351.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.930633 44.528892 617.12 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.923057 44.527558 614.66 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.918127 44.526691 610.98 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.893371 44.522336 642.21 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.87698 44.517724 655.95 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.873238 44.516665 650.76 9.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870626 44.518314 634.92 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.843977 44.513571 626.61 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.837207 44.512366 629.57 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.835976 44.512147 629.5 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.821787 44.509676 649.77 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.810009 44.507525 654.01 344.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.808246 44.507167 651.68 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.79032 44.504385 656.64 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.777222 44.502424 646.85 342.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.77629 44.502148 646.92 342.42
