OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.370286 44.500032 520.27 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.369472 44.504776 521.49 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.368767 44.50877 522.55 262.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.366725 44.520471 528.08 262.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.360952 44.547955 525.32 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.360683 44.549553 523.63 262.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.36053 44.550286 524.94 261.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.355013 44.576748 531.08 261.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.352058 44.590938 535.15 261.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.348998 44.605607 531.82 261.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.345935 44.62028 531.66 261.58
