OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.653463 47.250013 649.72 57.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.647682 47.256149 647.19 57.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.646159 47.257765 644.03 57.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.64602 47.257912 643.65 57.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.64435 47.259686 643.09 57.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.630859 47.274007 637 57.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.629781 47.275152 639.09 57.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625511 47.279685 680.59 57.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.621706 47.283724 741.84 57.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.621205 47.284249 737.63 57.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.620595 47.284888 732.5 66.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.617246 47.294095 740.26 75.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.614604 47.301186 692.86 75.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.613084 47.305267 731.2 64.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.612401 47.305905 733.61 54.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.609394 47.308712 696.55 54.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.60882 47.309248 682.54 54.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.602807 47.31486 650.57 54.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.594182 47.322911 734.89 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.590069 47.325788 742.12 45.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.588429 47.326935 742.44 45.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.581763 47.331599 734.99 45.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.580066 47.332787 739.04 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.577868 47.334194 745.5 43.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.568267 47.34034 739.08 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.558735 47.346443 733.07 43.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.556364 47.347927 735.49 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.549138 47.352447 714.93 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.546531 47.354078 735.2 42.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.545502 47.354731 734.62 43.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.534793 47.36153 732.95 43.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.532065 47.363262 734.1 43.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.516343 47.37379 729.8 45.73
