OBJECT_SHARED Models/Communications/radio-medium.xml -104.113889 47.774722 441.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.183067 47.750135 654.97 263.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.181605 47.753425 659.88 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.178656 47.761692 678.24 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.173666 47.775682 650.62 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.170232 47.785309 622.73 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.168435 47.790347 626.47 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.167204 47.793797 621.77 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.167182 47.793833 621.62 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.165173 47.797215 622.28 248.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.164635 47.798119 628.34 248.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.159992 47.805926 645.48 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.158612 47.818379 675.33 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.158104 47.819786 678.33 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.153451 47.832682 651.62 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.152516 47.835272 641.64 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.151157 47.839037 651.5 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.149263 47.844287 636.16 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.147499 47.849222 626.09 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.143702 47.859846 635.66 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.140872 47.867764 658.86 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.13881 47.873472 673.23 256.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -104.06678 47.86310 0.00 87.2008
OBJECT_SHARED Models/lib/lamp10m.xml -104.06627 47.86293 652.20 0
OBJECT_SHARED Models/lib/SmHangar.ac -104.06703 47.86310 652.12 87.1782
OBJECT_SHARED Models/lib/trailer-fedex.ac -104.06637 47.86283 652.20 354.388
OBJECT_SHARED Models/Transport/Norberttruck.xml -104.06600 47.86307 652.03 87.4552
OBJECT_SHARED Models/lib/propane-tank.ac -104.06641 47.86333 652.29 355.914
# END dsf2stg
