OBJECT_SHARED Models/Communications/radio-medium.xml -104.722028 47.0925 478.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.678333 47.051667 707.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.674167 47.050833 686.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.673889 47.052778 697.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.672278 47.052528 663.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.749293 47.109441 641.39 14.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.74673 47.109874 642 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.746296 47.109958 641.74 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.745653 47.110083 642.82 15.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.741983 47.11076 643.5 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.74094 47.11095 641.77 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.739873 47.111145 639.26 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.739117 47.047073 639.5 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.738666 47.111365 636.43 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.737909 47.054474 637.16 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.737767 47.111529 633.92 14.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.737482 47.057088 633.9 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.736538 47.062867 667.94 253.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.736257 47.111804 632.97 14.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.735609 47.064136 675.32 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.733187 47.022378 655.05 279.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.732173 47.018157 638.72 279.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.729703 47.007872 676.9 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.728326 47.000011 663.76 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.726564 47.076488 659.14 252.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.725487 47.081883 635.3 262.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.725011 47.084262 654.85 262.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.7248 47.085319 660.85 262.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.723801 47.090324 625.58 262.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.723343 47.092624 622.16 262.28
