OBJECT_SHARED Models/Airport/ndb.ac -104.181806 47.711444 599.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.220972 47.739361 517.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.196667 47.662222 436.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.117222 47.660556 566.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.109944 47.653917 561.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -104.156986 47.679112 159.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -104.156902 47.678666 159.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -104.135833 47.717222 161.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -104.067778 47.679722 149.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.241712 47.630593 622.89 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.232882 47.650332 597.54 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.231568 47.648152 593.93 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.231237 47.647602 593.93 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.231101 47.647377 593.77 292.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.230733 47.646766 591.42 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.230617 47.646512 593.22 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.230458 47.64631 595.98 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.230286 47.655329 601.83 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.230267 47.645994 600.35 292.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.230105 47.645725 604.12 292.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.229604 47.644892 613.75 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.224269 47.666909 611.11 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.220502 47.67416 611.5 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.219846 47.675422 608.47 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.216651 47.681629 609.7 250.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.215861 47.683164 613.82 250.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.213882 47.687007 617.89 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.213656 47.718224 612.62 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.212937 47.688837 616.26 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.212536 47.720966 630.01 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.212296 47.717208 613.68 311.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.21221 47.686495 613.03 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.211523 47.71663 617.12 311.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.211005 47.686126 609.44 155.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.210648 47.686017 608.27 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.209619 47.685702 604.96 167.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.209453 47.722702 650.07 199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.206549 47.685669 601.78 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.206045 47.722625 642.88 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.205654 47.722616 642.06 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.205293 47.703461 622.35 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.205221 47.703771 622.48 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.205218 47.685655 600.94 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.204069 47.685642 599.33 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.20406 47.72258 639.8 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.203755 47.685639 597.49 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.202503 47.722545 637.43 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.202183 47.709649 618.8 281.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.201056 47.722513 634.94 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.200687 47.722504 634.3 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.199123 47.722469 631.68 213.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.198153 47.724109 632.39 248.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.198082 47.724229 632.45 248.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.198012 47.724347 632.4 248.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.197192 47.725735 636.53 248.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.196976 47.726101 637.68 248.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.196742 47.726496 638.91 248.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.196113 47.727567 642.21 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.195964 47.727812 641.4 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.195657 47.728331 641.13 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.195289 47.728954 640.82 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.193418 47.732118 628.75 248.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.183033 47.749678 657.48 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.182276 47.685407 594.27 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.178213 47.685363 591.69 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.171781 47.685293 589.11 162.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.170432 47.684683 589.18 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.166652 47.682972 588.67 146.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.163404 47.681503 588.37 146.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.163042 47.681339 587.95 146.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.158018 47.679067 587 146.11
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -104.18487 47.71166 0.00 359.08
OBJECT_SHARED Models/lib/cars6.ac -104.18468 47.71108 600.98 88.59
OBJECT_SHARED Models/lib/cars4.ac -104.18470 47.71123 601.08 268.76
OBJECT_SHARED Models/lib/cars10.ac -104.18485 47.71153 601.08 0.139999
OBJECT_SHARED Models/lib/SmHangar.ac -104.18111 47.71096 601.02 0.36911
OBJECT_SHARED Models/lib/cars4.ac -104.18440 47.71114 599.13 88.49
OBJECT_SHARED Models/lib/lamp10m.xml -104.18533 47.71061 600.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -104.18430 47.71095 601.03 91.91
OBJECT_SHARED Models/lib/lamp10m.xml -104.18394 47.71095 600.71 94.4
OBJECT_SHARED Models/lib/lamp10m.xml -104.18683 47.71105 600.70 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.18685 47.71060 601.70 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.18095 47.71054 601.62 -0.359985
OBJECT_SHARED Models/lib/lamp10m.xml -104.18430 47.71061 599.10 91.43
OBJECT_SHARED Models/lib/lamp10m.xml -104.18461 47.71061 600.65 90
OBJECT_SHARED Models/lib/lamp10m.xml -104.18502 47.71061 601.03 90
OBJECT_SHARED Models/lib/lamp10m.xml -104.18547 47.71072 601.03 88.32
OBJECT_SHARED Models/lib/lamp10m.xml -104.18101 47.71137 601.05 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.18474 47.71085 599.13 -87.24
OBJECT_SHARED Models/lib/LongRow.ac -104.18195 47.71069 601.06 90
OBJECT_SHARED Models/lib/SmHangar.ac -104.18244 47.71060 599.73 90
OBJECT_SHARED Models/lib/SmHangar.ac -104.18534 47.71072 599.72 90
OBJECT_SHARED Models/lib/SmHangar.ac -104.18582 47.71083 601.05 180.38
OBJECT_SHARED Models/lib/SmHangar.ac -104.18690 47.71120 601.38 179.71
OBJECT_SHARED Models/lib/SmHangar.ac -104.18233 47.71122 601.71 178.94
OBJECT_SHARED Models/lib/lamp10m.xml -104.18405 47.71134 599.76 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.18525 47.71134 600.66 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.18567 47.71135 601.06 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.18602 47.71135 601.41 270
OBJECT_SHARED Models/lib/admin31x12.ac -104.18464 47.71078 601.41 269.27
OBJECT_SHARED Models/lib/chariot3curve.ac -104.18512 47.71067 601.06 6.5
OBJECT_SHARED Models/lib/MedHangar.ac -104.18135 47.71056 601.05 90
OBJECT_SHARED Models/lib/SmHangar.ac -104.18583 47.71102 599.11 179.58
OBJECT_SHARED Models/lib/SmHangar.ac -104.18582 47.71117 601.40 180
OBJECT_SHARED Models/lib/LongRow.ac -104.18618 47.71059 601.42 90
OBJECT_SHARED Models/lib/fboModern1.ac -104.18315 47.71085 601.35 90
OBJECT_SHARED Models/lib/fuel-truck.xml -104.18245 47.71042 600.25 0
OBJECT_SHARED Models/lib/prop_a.ac -104.18660 47.71070 599.69 180.73
OBJECT_SHARED Models/lib/prop_a.ac -104.18660 47.71095 601.63 180.61
OBJECT_SHARED Models/lib/HorizTanks2.ac -104.18114 47.71046 601.66 359.57
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -104.18112 47.71039 599.10 90
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -104.18492 47.71072 599.09 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -104.18505 47.71071 601.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -104.18559 47.71072 601.05 0
OBJECT_SHARED Models/lib/office16x4n.ac -104.18501 47.71113 601.37 358.15
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -104.18446 47.71074 601.08 0
OBJECT_SHARED Models/lib/MedHangar.ac -104.18403 47.71098 600.67 90
# END dsf2stg
