OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.748363 47.125012 665.67 53.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.7467 47.126525 664.88 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.743934 47.15218 713.86 16.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.743267 47.129651 652.01 53.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.739803 47.132804 660.12 53.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.735178 47.137014 705.33 58.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.729075 47.145338 707.42 63.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.728664 47.145899 705.25 63.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.728074 47.146704 702.45 67.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.72747 47.147892 697.72 70.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.726153 47.155803 679.36 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.725425 47.151661 679.35 69.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.723291 47.155595 670.96 69.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.722808 47.156485 670.52 69.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.722104 47.156645 668.41 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.719205 47.163092 633.81 69.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.716683 47.167716 639.81 69.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.716596 47.167876 640.47 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.715 47.158083 657.12 13.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.713212 47.174082 666.3 67.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.708397 47.181035 665.68 64.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.705472 47.185258 661.36 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.705315 47.159199 637.99 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.703644 47.159392 630.34 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.70052 47.192443 652.62 64.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.700329 47.192718 654.66 64.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.698771 47.159964 628.31 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.696525 47.160216 627.27 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.695675 47.19943 644.81 64.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.694544 47.160446 627.05 9.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.692544 47.203945 647.31 64.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691259 47.205799 646.17 64.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.686321 47.161399 626.51 9.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.680501 47.221311 666.57 61.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.679435 47.162197 619.18 9.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.677534 47.224461 647.73 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.677098 47.224922 646.69 57.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.675044 47.162706 618.46 9.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.666213 47.236467 635.21 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.666066 47.236623 635.03 57.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.665494 47.163812 615.8 9.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.657218 47.246023 650.05 57.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.655615 47.164956 614.97 9.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.653181 47.165237 615.09 9.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.652821 47.165279 616.47 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.651362 47.165449 619.47 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.646427 47.16602 628.6 9.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.641162 47.16663 652.62 14.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.634268 47.168213 653.12 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.628273 47.169591 645.15 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625511 47.170225 662.53 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.622148 47.170998 696.05 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.608939 47.170709 738.02 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.593358 47.170369 717.88 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.590626 47.170339 717.55 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.582524 47.170215 731.46 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.572613 47.170064 741.51 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.561296 47.169983 744.43 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.551841 47.169904 748.56 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.542455 47.16613 757 329.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.539121 47.164758 752.95 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.528846 47.160611 758.16 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.522256 47.157952 786.63 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.507019 47.145148 784.57 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.501348 47.140381 814.64 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.500505 47.139673 819.07 309
