OBJECT_SHARED Models/Airport/ndb.ac -104.804742 47.133372 750.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.998627 47.195272 773.01 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.978811 47.164688 751.93 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.976798 47.164006 759.06 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.971556 47.188355 803.97 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.963113 47.159351 762.19 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.956502 47.184508 844.11 331.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.95076 47.155148 751.18 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.941028 47.148773 740.28 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.931673 47.171809 819.38 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.921705 47.166711 808.92 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.921622 47.13606 737.05 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.919721 47.165696 807.75 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.908255 47.159832 805.24 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.905372 47.125413 734.19 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904326 47.125011 736.31 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.879364 47.145056 779.77 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.875522 47.14269 788.35 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.84967 47.12677 746 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.846813 47.125011 751.37 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.782137 47.125011 712.94 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.782125 47.125119 714.14 85.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.781446 47.131277 724.79 85.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.780733 47.137743 717.01 83.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.780065 47.140851 716.01 66.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.778342 47.142353 708.27 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.77521 47.145081 712.39 42.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.774919 47.145208 712.69 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.772229 47.146384 711.7 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.765044 47.147853 740.46 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.750517 47.150822 715.01 16.88
