OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.49817 47.386075 633.79 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.484371 47.393066 713.75 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.47101 47.40146 693.58 222.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.4525 47.413088 669.55 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.444568 47.418071 663.67 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.442971 47.419075 663.52 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.441283 47.420135 670.22 222.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.407097 47.44151 663.1 222.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.385411 47.4551 627.39 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.383603 47.455713 628.52 206.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.382558 47.456066 629.16 229.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.382294 47.456603 632.14 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.375274 47.469476 621.38 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.374946 47.470091 620.69 250.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.373177 47.473409 619.68 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.371665 47.47967 626.27 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.371175 47.481697 641.44 238.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.369456 47.482547 637.92 216.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.363325 47.485577 623.29 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.360427 47.48913 647.16 240.95
