OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.13828 47.875018 671.61 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.135833 47.881864 654 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.135721 47.882177 653.73 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.13033 47.897263 640.48 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.127951 47.904016 639.09 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.125492 47.910996 613.23 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.125015 47.912356 607.17 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.123096 47.917823 606.55 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.122856 47.918507 606.45 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.122363 47.919877 608.16 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.121952 47.921044 611.77 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.120351 47.925589 625.84 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.117588 47.933434 631.4 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.115239 47.940103 642.99 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.110139 47.95458 669.52 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.107686 47.961542 669 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.095812 47.994319 597.83 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.094151 47.995895 579.13 234.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.093747 47.999618 571.45 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.093711 47.999236 571.89 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.093615 47.996404 576.18 234.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.093554 47.997583 573.87 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.093456 47.996555 576.07 254.24
