OBJECT_SHARED Models/Airport/ndb.ac -104.804742 47.133372 750.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.998627 47.195272 773.01 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.978811 47.164688 751.93 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.976798 47.164006 759.06 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.971556 47.188355 803.97 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.963113 47.159351 762.19 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.956502 47.184508 844.11 331.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.95076 47.155148 751.18 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.941028 47.148773 740.28 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.931673 47.171809 819.38 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.921705 47.166711 808.92 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.921622 47.13606 737.05 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.919721 47.165696 807.75 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.908255 47.159832 805.24 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.905372 47.125413 734.19 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904326 47.125011 736.31 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.879364 47.145056 779.77 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.875522 47.14269 788.35 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.84967 47.12677 746 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.846813 47.125011 751.37 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.782137 47.125011 712.94 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.782125 47.125119 714.14 85.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.781446 47.131277 724.79 85.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.780733 47.137743 717.01 83.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.780065 47.140851 716.01 66.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.778342 47.142353 708.27 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.77521 47.145081 712.39 42.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.774919 47.145208 712.69 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.772229 47.146384 711.7 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.765044 47.147853 740.46 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.750517 47.150822 715.01 16.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.80907 47.13660 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.80918 47.13652 752.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -104.80756 47.13538 752.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.80926 47.13616 750.37 0
OBJECT_SHARED Models/lib/fuel-truck.xml -104.80766 47.13558 751.62 45
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -104.80756 47.13551 751.00 136.1
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -104.80747 47.13545 750.78 316.22
OBJECT_SHARED Models/lib/HorizTanks2.ac -104.80944 47.13636 752.50 225.57
OBJECT_SHARED Models/lib/lamp10m.xml -104.80953 47.13625 751.97 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.81039 47.13833 749.42 222.62
OBJECT_SHARED Models/lib/lamp10m.xml -104.80990 47.13798 751.56 227.6
OBJECT_SHARED Models/lib/lamp10m.xml -104.80945 47.13767 751.61 228.99
OBJECT_SHARED Models/lib/lamp10m.xml -104.80904 47.13738 751.02 226.33
OBJECT_SHARED Models/lib/lamp10m.xml -104.80731 47.13534 751.33 262.57
OBJECT_SHARED Models/lib/lamp10m.xml -104.80776 47.13565 752.39 227.82
OBJECT_SHARED Models/lib/lamp10m.xml -104.80835 47.13606 751.22 229.4
OBJECT_SHARED Models/lib/lamp10m.xml -104.80850 47.13635 752.11 226.15
OBJECT_SHARED Models/lib/lamp10m.xml -104.80875 47.13654 751.97 225.64
OBJECT_SHARED Models/lib/lamp10m.xml -104.80901 47.13673 752.12 227.18
OBJECT_SHARED Models/lib/SmHangar.ac -104.81037 47.13696 752.42 134.01
OBJECT_SHARED Models/lib/LongRow.ac -104.81023 47.13717 751.76 44.27
OBJECT_SHARED Models/lib/SmHangar.ac -104.80926 47.13729 751.73 314.03
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -104.80832 47.13593 751.51 307.69
OBJECT_SHARED Models/Transport/hatchback_red.ac -104.80865 47.13598 751.67 164.58
OBJECT_SHARED Models/Transport/hatchback_black.ac -104.80848 47.13602 750.84 45
OBJECT_SHARED Models/lib/propane-tank.ac -104.80884 47.13622 751.89 316.74
OBJECT_SHARED Models/lib/propane-tank.ac -104.80883 47.13623 751.62 311.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -104.80871 47.13624 751.62 42.58
OBJECT_SHARED Models/Transport/hatchback_black.ac -104.80863 47.13628 751.62 222.4
OBJECT_SHARED Models/Transport/van_red.ac -104.80861 47.13631 751.79 42.71
OBJECT_SHARED Models/lib/fboModern1.ac -104.80709 47.13547 751.79 315
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -104.80853 47.13640 752.61 133.03
OBJECT_SHARED Models/lib/SmHangar.ac -104.81019 47.13773 751.97 133.93
OBJECT_SHARED Models/lib/SmHangar.ac -104.81034 47.13764 751.66 132.86
OBJECT_SHARED Models/lib/SmHangar.ac -104.81051 47.13752 751.67 133.81
OBJECT_SHARED Models/lib/SmHangar.ac -104.81116 47.13710 751.57 135
OBJECT_SHARED Models/lib/SmHangar.ac -104.81129 47.13764 751.48 134.43
OBJECT_SHARED Models/lib/MedHangar.ac -104.81119 47.13855 751.58 314.96
OBJECT_SHARED Models/lib/SmHangar.ac -104.81064 47.13805 751.43 131.82
OBJECT_SHARED Models/lib/SmHangar.ac -104.81080 47.13795 751.52 134.11
# END dsf2stg
