OBJECT_SHARED Models/Communications/radio-medium.xml -104.478611 47.120278 714.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.478333 47.120278 715.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.474167 47.119444 721.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.477965 47.122701 830.87 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.465788 47.114902 822.84 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.45761 47.109254 816.04 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.45609 47.108204 820.16 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.43411 47.093023 815.33 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.434065 47.092992 815.06 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.433569 47.09265 812.08 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.431341 47.091386 791.26 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.415566 47.082438 820.41 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.412438 47.080623 826.9 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.408045 47.078074 825.92 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.398942 47.072792 825.76 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.391102 47.068171 821.87 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.383564 47.063728 815.91 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.375499 47.058976 825.53 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.360926 47.050387 816.41 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.354464 47.046579 845.61 320.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.349518 47.043958 830.5 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.348473 47.043404 822.21 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.332203 47.034781 848.79 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.327387 47.032228 840.38 142.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.313877 47.025068 827.62 142.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.306487 47.021151 857.02 137.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.306346 47.021046 858.2 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.305588 47.020432 864.51 130.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.288253 47.006376 887.49 129.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.280678 47.000013 877.81 129.4
