OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.351411 47.500015 646.9 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.346974 47.505308 642.73 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.343308 47.509683 634.98 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.33896 47.51487 630.51 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.335449 47.51906 628.08 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.320725 47.53663 609.11 240.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.320418 47.536997 610.94 240.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.314995 47.543467 620.96 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.311771 47.547315 627.18 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.311667 47.547441 626.96 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.288207 47.575693 620.24 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.287757 47.576144 620.26 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.281141 47.581723 621.12 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.277741 47.583225 615.79 213.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.27736 47.585838 625.72 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.27734 47.585375 624.3 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.277258 47.583438 617.25 242.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.275317 47.589843 628.4 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.274861 47.590735 629.68 251.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.273816 47.592786 626.92 245.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.266294 47.601603 612.35 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.264258 47.603988 623.48 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.261589 47.607117 618.64 240.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.259449 47.609645 613.99 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.254098 47.615965 622.1 240.28
