OBJECT_SHARED Models/Communications/radio-medium.xml -107.725111 41.680944 2022.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.743801 41.665451 2154.34 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.734996 41.667204 2147.47 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.728903 41.668416 2148.93 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.717242 41.670737 2128.92 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.707137 41.672678 2096.88 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.704402 41.673203 2116.04 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.70386 41.673529 2113.52 38.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.702847 41.674139 2114.6 10.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.700926 41.673682 2131.95 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.698211 41.674389 2145.54 17.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.683753 41.677264 2122.12 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.682045 41.676966 2115.35 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.679331 41.677719 2117.21 29.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.678568 41.678176 2119.43 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.669142 41.680091 2124.45 13.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.668393 41.680201 2125.44 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.66417 41.680819 2134.2 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.660662 41.68164 2141.56 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.645987 41.684482 2127.04 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625623 41.688427 2129.1 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.617749 41.689952 2123.5 14.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.599695 41.693449 2090.97 14.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.571727 41.698752 2074.46 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.570596 41.698977 2077.85 14.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.568684 41.699329 2079.25 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.548297 41.703325 2115.83 14.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.517857 41.709293 2053.38 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.51735 41.709392 2052.09 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.509934 41.710846 2053.53 14.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500618 41.712673 2058.16 14.34
