OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.069323 41.879328 2019.44 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.066762 41.886455 2060.39 60.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.066069 41.887002 2052.04 46.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.063346 41.889122 2028.71 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.058785 41.892674 1986.63 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.05732 41.893815 1975.81 46.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.052448 41.897613 1987.02 46.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.050578 41.899098 1999.81 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.044645 41.903733 1992.95 46.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.042299 41.905523 1999.46 45.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.036268 41.910123 2006.83 60.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.034005 41.916502 2014.57 75.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.033678 41.917424 2014.32 75.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.023769 41.945357 2019.64 75.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.016621 41.965505 2031.66 75.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.014336 41.971946 2050.89 75.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.014265 41.972147 2051.47 75.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.013743 41.973619 2055.7 75.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.01265 41.9767 2054.86 72.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.010927 41.980366 2053.42 70.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.004156 41.99477 2025.41 70.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.001717 41.999958 2023.79 70.29
