OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.960215 41.625744 2047.52 6.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.948146 41.626757 2053.54 6.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.932091 41.628103 2068.82 10.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.929923 41.628535 2071.42 14.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.905661 41.633375 2081.45 14.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875633 41.639364 2081.74 14.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.854048 41.643669 2106.49 14.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.838501 41.64677 2136.12 14.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.830952 41.648276 2129.17 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.829062 41.648689 2127.63 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.827967 41.648802 2127.3 7.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.816049 41.651181 2120.68 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.815379 41.651259 2121.56 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.814739 41.651556 2123.48 23.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.790569 41.656142 2166.82 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.779824 41.658281 2165.42 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.774101 41.65942 2174.98 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750628 41.664092 2146.99 14.92
