OBJECT_SHARED Models/Airport/ndb.ac -107.092186 41.801986 2006.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.239444 41.771111 2018.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.206944 41.798889 1866.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.082028 41.796861 1907.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -107.2043 41.804792 2059.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.233137 41.753895 2081.13 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.113067 41.790074 2012.94 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.113034 41.791149 2013.22 78.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.11026 41.796424 2008.99 68.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.107202 41.802239 1999.53 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.106854 41.802901 1998.58 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.104536 41.807308 1992.35 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.102836 41.810628 1989.42 69.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.099501 41.817136 1986.78 68.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.094219 41.827175 1982.64 68.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.087127 41.840654 1979.03 68.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.081877 41.850476 1977.07 68.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.077024 41.859555 1984.67 68.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.075205 41.862958 1995.23 71.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.0743 41.865476 2002.12 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.072879 41.86943 1991 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.072207 41.871301 2018.67 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.071686 41.872752 2037.93 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.071195 41.874117 2036.62 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.070893 41.874958 2051.78 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.000599 41.795435 2017.23 1.59
