OBJECT_SHARED Models/Airport/ndb.ac -107.092186 41.801986 2006.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.239444 41.771111 2018.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.206944 41.798889 1866.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.082028 41.796861 1907.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -107.2043 41.804792 2059.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.233137 41.753895 2081.13 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.113067 41.790074 2012.94 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.113034 41.791149 2013.22 78.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.11026 41.796424 2008.99 68.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.107202 41.802239 1999.53 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.106854 41.802901 1998.58 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.104536 41.807308 1992.35 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.102836 41.810628 1989.42 69.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.099501 41.817136 1986.78 68.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.094219 41.827175 1982.64 68.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.087127 41.840654 1979.03 68.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.081877 41.850476 1977.07 68.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.077024 41.859555 1984.67 68.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.075205 41.862958 1995.23 71.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.0743 41.865476 2002.12 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.072879 41.86943 1991 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.072207 41.871301 2018.67 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.071686 41.872752 2037.93 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.071195 41.874117 2036.62 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.070893 41.874958 2051.78 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.000599 41.795435 2017.23 1.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -107.20861 41.79937 0.00 189.092
OBJECT_SHARED Models/lib/SmHangar.ac -107.20578 41.79857 2051.18 203.196
OBJECT_SHARED Models/lib/SmHangar.ac -107.20588 41.79872 2049.61 204.543
OBJECT_SHARED Models/lib/SmHangar.ac -107.20597 41.79888 2049.80 204.335
OBJECT_SHARED Models/lib/LongRow.ac -107.20562 41.79896 2050.18 295.115
OBJECT_SHARED Models/lib/propane-tank.ac -107.20588 41.79940 2050.36 293.993
OBJECT_SHARED Models/lib/SmHangar.ac -107.20580 41.79954 2051.11 294.93
OBJECT_SHARED Models/lib/SmHangar.ac -107.20559 41.79960 2051.28 295.641
OBJECT_SHARED Models/lib/SmHangar.ac -107.20540 41.79967 2051.46 295.656
OBJECT_SHARED Models/lib/SmHangar.ac -107.20608 41.79904 2051.47 204.838
OBJECT_SHARED Models/lib/shed8x10.ac -107.20723 41.79908 2050.36 36.9805
OBJECT_SHARED Models/lib/SmHangar.ac -107.20552 41.79915 2050.67 114.492
OBJECT_SHARED Models/lib/SmHangar.ac -107.20818 41.79889 2050.74 190.713
OBJECT_SHARED Models/lib/cars6.ac -107.20769 41.79860 2050.33 100.425
OBJECT_SHARED Models/lib/cars10.ac -107.20728 41.79888 2049.76 36.8709
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -107.20652 41.79945 2050.29 271.701
OBJECT_SHARED Models/lib/lamp10m.xml -107.20754 41.79893 2051.38 14.1623
OBJECT_SHARED Models/lib/lamp10m.xml -107.20829 41.79914 2050.33 188.448
OBJECT_SHARED Models/lib/lamp10m.xml -107.20745 41.79902 2050.70 -57.2648
OBJECT_SHARED Models/lib/lamp10m.xml -107.20697 41.79928 2050.48 -53.8419
OBJECT_SHARED Models/lib/lamp10m.xml -107.20671 41.79942 2051.03 266.889
OBJECT_SHARED Models/lib/cars2.ac -107.20668 41.79926 2051.21 0
OBJECT_SHARED Models/lib/lamp10m.xml -107.20561 41.79833 2051.03 -67.9322
OBJECT_SHARED Models/lib/lamp10m.xml -107.20499 41.79854 2049.02 20.8069
OBJECT_SHARED Models/lib/lamp10m.xml -107.20518 41.79884 2049.24 25.6771
OBJECT_SHARED Models/lib/lamp10m.xml -107.20536 41.79914 2049.80 25.4637
OBJECT_SHARED Models/lib/lamp10m.xml -107.20585 41.79863 2050.36 198.925
OBJECT_SHARED Models/lib/lamp10m.xml -107.20605 41.79896 2049.61 202.068
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -107.20656 41.79945 2050.36 352.207
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.20623 41.79817 2051.38 92.454
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.20628 41.79827 2048.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.20632 41.79833 2049.02 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.20632 41.79840 2049.02 0
OBJECT_SHARED Models/lib/garden-shed.ac -107.20695 41.79922 2049.22 35.9549
OBJECT_SHARED Models/lib/watertank3x1.ac -107.20621 41.79992 2050.85 241.621
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -107.20626 41.79976 2051.99 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -107.20634 41.79984 2051.82 0
OBJECT_SHARED Models/lib/vending-machine.ac -107.20652 41.79939 2051.82 89.5934
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -107.20623 41.79939 2051.21 274.899
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -107.20708 41.79914 2051.11 216.733
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.20639 41.79938 2050.67 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -107.20677 41.79937 2051.11 338.199
OBJECT_SHARED Models/lib/lamp10m.xml -107.20619 41.79977 2051.21 43.7275
# END dsf2stg
