OBJECT_SHARED Models/Communications/radio-medium.xml -107.395833 41.638056 2415.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.498172 41.713127 2056.81 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.487529 41.715101 2064.18 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.480019 41.716485 2069.53 13.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.479739 41.716537 2070.45 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.473092 41.71778 2085.48 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.447816 41.722708 2138.58 14.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.439525 41.724325 2151.19 14.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.429587 41.726262 2191.33 14.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.42148 41.727843 2138.85 14.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.412864 41.72949 2120.47 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.409519 41.730129 2114.16 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.401958 41.731574 2115.09 14.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.394504 41.732999 2120.04 14.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.375612 41.736609 2138.85 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.373391 41.737033 2141.84 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.365334 41.738643 2147.08 14.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.359829 41.739679 2135.56 14.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.346289 41.742229 2133.58 14.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.338962 41.743641 2137.89 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.315374 41.748188 2095.18 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.31042 41.749143 2094.52 14.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.3066 41.749878 2098.98 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.306186 41.749958 2099.24 14.51
