OBJECT_SHARED Models/Communications/radio-medium.xml -105.165833 46.924444 744.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.086272 46.875008 718.82 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.081304 46.87831 708.9 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.08072 46.878698 710.17 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.066386 46.888224 723.79 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.059874 46.892552 715.46 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.058745 46.893302 714.39 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.056403 46.894859 711.48 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.048474 46.900127 729.97 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.048336 46.90022 730.71 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.047348 46.900878 736.28 224.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.043268 46.903705 713.64 224.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.037267 46.907704 689.82 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.034245 46.909718 692.31 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.027819 46.914001 709.75 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.02597 46.915232 716.08 224.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.017681 46.920754 762.01 227.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.010061 46.927115 770.83 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.000527 46.935073 766.14 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.000447 46.935142 766.14 231.67
