OBJECT_SHARED Models/Airport/ndb.ac -105.938331 46.412125 815.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.938333 46.412222 655.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.864722 46.430278 627.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.82 46.4 584.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.808889 46.384444 660.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.806694 46.383917 665.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.779444 46.396111 666.76 180
OBJECT_SHARED Models/Communications/vordme_1.xml -105.953542 46.382228 810.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.81403 46.375002 752.9 55.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.812839 46.376185 753.41 55.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.811659 46.377357 753.92 67.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.811619 46.377523 753.68 80.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.81117 46.379401 751.38 80.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.80977 46.385258 765.84 80.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.80926 46.387393 778.9 75.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.804334 46.397112 750.47 70.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.803764 46.398237 741.37 70.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.8027 46.400335 735.53 65.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.798872 46.405114 771.66 58.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.792928 46.411379 736.64 56.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.78602 46.418659 735.31 56.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.780612 46.424376 781.88 56.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778002 46.427135 759.13 56.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.77764 46.427505 754.68 56.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.776098 46.429083 745.77 56.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.773031 46.432221 737 56.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.761218 46.44431 734.97 56.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.750555 46.455223 736.86 56.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.750011 46.455779 736.17 56.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -105.86054 46.47815 0.00 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -105.86043 46.47815 748.03 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.85977 46.47857 747.32 136.736
OBJECT_SHARED Models/Transport/hatchback_red.ac -105.85966 46.47859 748.13 321.341
OBJECT_SHARED Models/lib/hangarUL10x30.ac -105.86028 46.47728 748.13 2.08252
OBJECT_SHARED Models/lib/SmHangar.ac -105.86016 46.47711 745.65 181.746
OBJECT_SHARED Models/lib/fboModern1.ac -105.86088 46.47817 745.31 90
OBJECT_SHARED Models/lib/SmHangar.ac -105.85947 46.47854 748.03 231.087
OBJECT_SHARED Models/lib/industrial13x24.ac -105.85913 46.47780 747.58 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -105.85907 46.47511 746.03 206.565
OBJECT_SHARED Models/lib/propane-tank.ac -105.85905 46.47540 742.52 11.31
OBJECT_SHARED Models/lib/lamp10m.xml -105.85915 46.47517 742.81 112.833
OBJECT_SHARED Models/lib/lamp10m.xml -105.86018 46.47720 742.62 180
OBJECT_SHARED Models/lib/lamp10m.xml -105.85903 46.47770 745.48 -51.3404
OBJECT_SHARED Models/lib/lamp10m.xml -105.86038 46.47867 745.86 177.397
OBJECT_SHARED Models/Transport/hatchback_red.ac -105.85975 46.47525 748.34 17.1024
OBJECT_SHARED Models/lib/propane-tank.ac -105.85898 46.47801 740.88 3.07938
OBJECT_SHARED Models/lib/shed8x10.ac -105.85927 46.47515 746.48 109.855
OBJECT_SHARED Models/lib/hangarUL10x30.ac -105.85906 46.47527 742.62 20.8544
# END dsf2stg
