OBJECT_SHARED Models/Communications/radio-medium.xml -105.366667 46.728333 678.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.498242 46.653324 692.47 49.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.497719 46.653706 692.15 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.497508 46.65386 692.23 46.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.497296 46.654015 692.29 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.496218 46.654801 692.55 46.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.495099 46.655617 695.57 48.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.493084 46.65728 701.83 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.492949 46.657391 701.95 50.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.492866 46.65746 702.03 50.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.492608 46.657673 701.77 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.49223 46.657984 699.93 50.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.491154 46.625005 781.65 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.489194 46.626439 770.84 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.488665 46.660927 698.64 230.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.488482 46.661078 699.12 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.488111 46.661384 699.32 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.486552 46.662665 699.32 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.485552 46.628981 747.56 45.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.485283 46.663698 702.98 230.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.483753 46.664957 702.69 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.481975 46.666421 702.95 230.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.481429 46.66687 702.34 230.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.480394 46.632583 782.52 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.480364 46.632598 782.52 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.473404 46.63611 737.73 36.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.472321 46.674369 702.72 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.47002 46.676263 698.42 233.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.46917 46.677177 692.95 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.468207 46.638733 773.72 36.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.466001 46.680585 695.7 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.46398 46.640832 784.15 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.460102 46.686929 690.43 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.454467 46.692989 692.19 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.454243 46.69323 691.81 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.45048 46.69722 693.39 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.449539 46.648003 778.12 35.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.44865 46.69916 694.9 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.446429 46.701639 698.6 238.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.445725 46.702424 700.58 238.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.444712 46.703555 699.86 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.44341 46.705055 696.25 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.437858 46.711451 712.69 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.435512 46.714154 724.45 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.434673 46.715075 725.32 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.432999 46.656229 738.37 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.432373 46.656539 733.02 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.430576 46.657431 738.6 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.428319 46.722047 709.2 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.427574 46.722864 710.76 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.426207 46.724364 710.17 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.422598 46.728507 684.04 234.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.42212 46.661627 778.4 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.417818 46.732311 672.24 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.417425 46.732623 673.78 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.415151 46.73443 678.54 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.400048 46.672577 784.53 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.397747 46.743107 729.29 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.397682 46.673751 781.8 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.397507 46.743194 729.27 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.397074 46.743081 730.56 5.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.395382 46.743802 722.85 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.38794 46.746974 728.26 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.387159 46.678914 790.07 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.386879 46.679052 789.47 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.382695 46.749209 725.72 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.375543 46.684612 705.24 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.373069 46.685826 693.59 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.372692 46.686013 693.07 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.369153 46.687764 682.47 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.36773 46.688468 676.19 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.367264 46.688699 677.67 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.346818 46.698818 757.63 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.345867 46.699289 761.2 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.33496 46.704687 779.73 35.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.330917 46.706688 792.31 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.329703 46.707295 797.41 36.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.329387 46.707453 797.79 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.314667 46.714816 775.82 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.302118 46.721094 792.14 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.28719 46.728561 765.08 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.286714 46.728799 761.04 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.28117 46.731572 785.55 36.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.279262 46.732527 780.45 36.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.266064 46.739129 788.24 36.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.260899 46.741741 758.23 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.259755 46.742319 761.78 36.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.254111 46.745174 752.11 36.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.252366 46.746056 763 38.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.251622 46.746478 767.89 39.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250539 46.747093 770.7 39.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250272 46.747244 769.95 38.06
