OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.527245 46.625005 734.62 58.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.523962 46.628644 738.45 58.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.522992 46.629773 732.66 59.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.521977 46.630956 723.38 59.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.521124 46.63195 714.31 58.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.520929 46.632167 715.8 58.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.518217 46.635192 727.8 59.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.516792 46.636996 740.09 56.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.510411 46.642687 710.63 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.50813 46.644721 709.47 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.506231 46.646414 714.15 51.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.502973 46.649228 711.98 51.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.502785 46.64939 710.87 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.501759 46.650275 705.58 51.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.501566 46.650443 704.48 51.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.501452 46.650542 703.98 51.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500548 46.651323 700.09 51.59
