OBJECT_SHARED Models/Communications/radio-medium.xml -105.310806 46.794722 507.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.380825 46.750006 722.53 31.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.375544 46.752257 714.57 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.374936 46.752516 712.95 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.372372 46.753609 710.04 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.371807 46.75385 711.39 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.370943 46.754199 713.42 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.35395 46.76146 718.66 32.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.344599 46.765489 710.67 32.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.343131 46.766122 711.29 32.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.341885 46.766659 711.64 19.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.33589 46.767179 714.37 7.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.330091 46.767682 711.77 7.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.324356 46.768179 706.67 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.321698 46.768409 701.4 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.316639 46.768848 703.78 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.310838 46.769327 708.62 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.302322 46.770029 698.92 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.301813 46.770071 698.61 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.289328 46.771101 696.67 7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.281082 46.771807 696 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.275198 46.77231 705.05 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.270449 46.772716 700.46 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.26816 46.772925 691.73 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250539 46.774421 723.25 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250415 46.774432 723.98 7.27
