OBJECT_SHARED Models/Communications/radio-medium.xml -105.670556 46.491667 695.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.652222 46.401111 950.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.747128 46.45873 750.8 54.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.745414 46.460255 737.81 52.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.738436 46.466468 731.34 51.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.735087 46.46945 728.76 34.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.733114 46.471021 726.77 50.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.732394 46.470706 730.51 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.729506 46.473937 726.65 49.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.728036 46.472737 729.28 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.724795 46.477724 741.07 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.718684 46.477097 746.85 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.718598 46.48035 743.19 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.71635 46.481303 732.03 31.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.716224 46.481356 731.89 31.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.716107 46.478298 735.94 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.715431 46.478613 736.94 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.71093 46.483561 732.48 31.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.710169 46.483878 729.84 31.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.708482 46.48458 729.71 31.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.708472 46.481814 733.76 33.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.707285 46.485078 733.26 31.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.706717 46.482621 732.81 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.705593 46.483139 732.32 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.705034 46.483396 732.08 33.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.703449 46.484125 731.39 33.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.698614 46.488688 760.24 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.696961 46.48711 752.71 34.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.691796 46.491655 756.43 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.690059 46.49046 759.83 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.684972 46.494625 805.2 32.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.684453 46.494857 798.12 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.682459 46.495747 797.56 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.677947 46.497762 816.59 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.677684 46.496468 819.52 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.675202 46.498988 808.82 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.674987 46.497777 812.11 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.674441 46.499328 810.71 35.83
