OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.249473 46.774513 724.45 7.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.244843 46.750006 735.65 36.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.243487 46.750696 739.94 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.238624 46.753042 757.2 35.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.238228 46.775474 776.97 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.236004 46.754307 769.97 35.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.226095 46.759252 777.86 36.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.225184 46.779632 776.08 25.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.217054 46.763765 770.12 36.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.203363 46.770597 776.23 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.199821 46.787899 767.03 25.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.197118 46.773803 777.42 36.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.195978 46.789121 769.6 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.195818 46.77447 777.47 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.194376 46.77521 777.52 38.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.183973 46.792938 777.52 24.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.180673 46.793988 773.11 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.17858 46.794653 773.33 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.178471 46.801922 739.85 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.178311 46.801358 742.46 100.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.177558 46.795033 773.13 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.176616 46.795384 773.39 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.175023 46.786512 763.78 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.173383 46.804963 742.33 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.173198 46.787578 767.62 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.17011 46.806919 717.18 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.164956 46.81 689.33 41.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.162115 46.811697 679.4 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.161778 46.811899 676.03 40.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.15525 46.798073 673.94 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.152512 46.817332 663.74 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.151646 46.817971 663.21 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.150472 46.800855 675.18 40.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.149971 46.801147 676.31 40.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.148057 46.80226 672.3 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.148015 46.821562 665.34 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.147813 46.802402 671.75 40.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.143107 46.804417 663.95 32.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.141324 46.80518 668.22 32.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.137699 46.831765 671.27 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.137232 46.832244 670.94 56.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.136696 46.807162 726.81 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.135396 46.834099 671.25 55.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.135079 46.834419 670.88 55.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.13383 46.835678 668.17 55.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.132748 46.836772 669.84 55.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.131658 46.837873 669.82 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.13149 46.838044 669.77 56.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.130597 46.838961 669.49 56.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.125688 46.844007 665.77 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.125533 46.811943 730.38 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.125533 46.844167 665.86 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.125321 46.844385 665.95 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.120079 46.814278 719.88 32.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.119589 46.814488 717.61 32.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.11949 46.850378 655.94 56.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.115541 46.854439 645 56.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.114766 46.855234 645.94 56.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.114042 46.85598 645.26 56.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.11229 46.857781 658.95 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.111655 46.817999 694.78 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.110765 46.859348 668.23 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.110412 46.85971 669.05 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.110177 46.819804 695.93 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.109713 46.820371 694.48 60.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.109683 46.860459 677.05 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.109163 46.821043 692.75 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.108306 46.822089 689.56 60.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.107409 46.862796 703.13 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.106998 46.823686 681.85 60.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.106916 46.823786 681.34 60.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.104774 46.826402 680.84 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.104712 46.844599 665.99 94.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.104636 46.826797 680.63 76.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.104512 46.842703 667.12 93.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.104337 46.827659 680.19 76.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.104304 46.840071 668.73 95.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.10426 46.827877 680.08 76.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.104225 46.839627 668.99 96.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.103814 46.837327 670.42 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.103711 46.829403 679.32 76.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.103676 46.829503 679.27 79.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.103629 46.829752 679.1 82.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.103592 46.829926 678.99 81.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.103418 46.835109 673.61 94.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.103317 46.832008 677.47 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.103295 46.831337 678.08 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.102888 46.846769 664.19 61.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.102653 46.847064 663.95 67.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.102317 46.847886 663.36 79.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.102277 46.848131 663.2 83.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.102144 46.849159 662.53 83.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.10211 46.850537 652.29 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.10208 46.849554 660.14 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.102004 46.851049 648.8 81.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.101838 46.851849 645 81.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.101797 46.852043 645 81.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.101738 46.852331 645 81.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.101682 46.852596 645 81.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.101641 46.852793 645 81.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.101557 46.8532 645 81.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.100812 46.856783 659.13 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.100592 46.857842 672.64 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.100186 46.859792 695.36 71.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.097148 46.863611 701.12 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.096808 46.864039 699.81 62.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.095799 46.865378 691.96 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.092191 46.870167 721.64 62.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.09082 46.871986 727.56 53.46
