OBJECT_SHARED Models/Communications/radio-medium.xml -105.998 46.309222 726.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.974167 46.298611 705.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.997119 46.312771 783.37 24.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.995134 46.313382 780.37 25.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.994006 46.313766 784.57 24.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.992786 46.31413 790.81 23.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.983853 46.316797 814.43 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.98359 46.316875 814.8 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.981125 46.317611 821.58 25.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.980304 46.317904 825.75 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.977551 46.318889 817.87 27.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.977073 46.31906 815.47 31.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.973682 46.320689 782.84 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.973257 46.32085 779.37 28.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.969729 46.322183 756.89 34.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.967144 46.323732 742.35 40.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.964971 46.325033 739.39 40.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.963146 46.326127 757.18 36.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.958567 46.328147 776.6 30.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.953574 46.330011 764.83 28.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.945848 46.332895 787.44 28.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.939554 46.335244 753.21 34.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.938815 46.335686 747.71 40.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.93626 46.337216 739.44 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.932445 46.34007 728.49 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.926187 46.344752 773.82 36.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.916671 46.347902 735.72 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.912753 46.349208 732.24 25.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.90365 46.352228 733.73 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.898849 46.353821 733.9 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.894559 46.354307 736.08 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.889387 46.35309 740.47 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.875558 46.349834 767.77 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.866153 46.34762 790.71 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.854926 46.345414 767.55 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.853424 46.345565 766.68 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.846081 46.346382 764.68 25.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.837871 46.351326 759.44 48.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.833639 46.355529 742.79 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.831622 46.357532 722.08 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.822503 46.366587 725.96 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.819845 46.369227 728.21 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.817174 46.371879 733.99 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.81539 46.373651 745.71 55.22
