OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.247672 48.162068 604.09 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.246502 48.161754 604 338.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.245056 48.161367 603.94 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.241381 48.160382 603.32 338.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.238951 48.159731 602.99 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.226453 48.156382 600.02 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.224646 48.155936 600.24 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.223379 48.155609 600.37 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.22216 48.155323 600.45 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.215059 48.153288 601.21 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.214113 48.153043 601.96 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.210424 48.152087 605.25 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.208435 48.151572 603.99 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.20332 48.150178 606.54 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.199911 48.14925 609.41 337.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.199143 48.149041 609.93 337.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.198773 48.14894 610.16 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.197237 48.148391 610.56 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.195701 48.147956 606.35 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.195052 48.14791 605.61 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.193311 48.148024 606.62 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.191899 48.148016 608.77 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.174871 48.147921 614.51 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.168023 48.147942 606.43 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.162579 48.147958 605.08 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.149295 48.147833 646.59 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.147759 48.147877 650.02 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.147281 48.147762 646.8 336.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.134964 48.143363 612.45 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.13285 48.143421 611.43 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.132539 48.143429 611.18 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.122145 48.143416 604.14 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.120348 48.143414 605.49 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.117136 48.14341 623.4 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.103257 48.143393 603.06 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.099959 48.143389 603.48 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.098247 48.143387 603.64 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.085376 48.14337 633.67 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.070979 48.143394 640.67 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.062078 48.143355 630.82 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.057352 48.143334 651.95 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.054419 48.143321 668.23 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.050392 48.14288 654.89 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.04715 48.142349 659.99 350.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.045231 48.142248 665.99 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.043975 48.142183 666.19 171.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.041723 48.141859 677.74 171.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.040153 48.141765 674.07 171.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.039539 48.141672 672.97 172.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.03647 48.141601 678.58 178.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.033111 48.141547 680.74 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.030982 48.141546 678.9 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.025277 48.141537 693.83 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.015536 48.141561 693.68 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.014029 48.141565 696.75 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.003519 48.141607 715.59 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.000443 48.141563 718.45 178.96
