OBJECT_SHARED Models/Communications/radio-medium.xml -104.488556 48.148917 407.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.497474 48.157535 589.71 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.475241 48.157533 590.96 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.467546 48.15748 594.78 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.459354 48.157423 597.27 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.451878 48.157371 594.63 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.432268 48.157329 601.27 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.413274 48.157288 607.42 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.39525 48.157249 639.61 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.385516 48.157147 633.87 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.37379 48.157152 651.67 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.368512 48.157154 639.74 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.363094 48.157156 623.62 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.359257 48.157157 614.93 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.348254 48.157161 620.82 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.34727 48.157158 618.43 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.342408 48.157141 617.81 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.336327 48.157147 643.11 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.332338 48.15715 635.98 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.331695 48.182859 693 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.331597 48.178955 679.35 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.331258 48.165515 649.7 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.331155 48.164738 646.07 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.331087 48.232402 642.58 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330997 48.230444 646.41 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330986 48.230203 646.89 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330972 48.157037 630.31 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.33085 48.234368 638.05 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330731 48.236029 635.49 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330675 48.186311 696.67 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330309 48.215561 668.57 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330102 48.244773 654.8 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.329594 48.194835 694.21 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.329452 48.191316 698.54 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.317434 48.157108 630.53 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.301976 48.15719 605.32 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.288057 48.157177 604.9 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.285104 48.157174 605.75 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.282748 48.157106 606.42 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.282167 48.157174 606.49 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.280972 48.157563 606.6 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.276365 48.158616 608.33 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.261332 48.16205 607.75 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.260439 48.162254 607.05 18.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.259353 48.162502 605.99 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.258752 48.162652 605.72 20.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.256343 48.163251 604.74 20.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.255494 48.163462 604.46 16.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.254401 48.163622 604.66 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.253957 48.163805 604.79 10.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.25341 48.163737 604.85 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.252317 48.163371 604.88 335.27
