OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.334714 48.385184 651.9 253.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.333789 48.386144 652.66 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.331189 48.389265 653.17 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.325034 48.40619 632.37 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.324644 48.397118 648.58 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.316592 48.406469 635 190.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.315116 48.406789 636.75 201.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.304411 48.410154 649.27 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.303015 48.410619 650.9 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.299265 48.411869 650.88 205.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.294289 48.413425 652.58 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.291921 48.414271 652.01 238.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.29172 48.420281 644.46 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.291586 48.425331 637.1 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.290002 48.428277 634.06 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.287848 48.43228 630.38 259.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.287682 48.44158 626.43 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.286693 48.452228 622.11 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.286592 48.455313 618.47 264.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.28642 48.456022 617.78 249.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.286344 48.443408 625.68 253.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.28597 48.449212 624.1 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.285728 48.447202 624.14 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.281338 48.461507 617.73 238.43
