OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.987312 48.126812 599.49 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.986971 48.126904 599.3 15.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.986289 48.126974 598.83 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.978728 48.126884 594.01 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.978028 48.126876 594 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.977414 48.127083 594 31.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.968388 48.131534 597 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965805 48.132765 596.19 35.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.963958 48.133645 596.5 37.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.961574 48.134952 606.4 36.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.960824 48.135273 605.53 45.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.960246 48.135914 605.78 68.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.960204 48.136057 606.29 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.959573 48.1382 602.6 55.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.956433 48.139492 598.35 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.931961 48.149559 616.36 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.928002 48.151188 613.44 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.925198 48.152313 608.98 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.924649 48.152533 605.25 31.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.923818 48.152867 608.67 31.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.918752 48.154899 628.93 30.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.918282 48.155087 629.97 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.890192 48.161592 613.99 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.875887 48.16483 612.49 9.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.875341 48.164831 615.28 4.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.870013 48.165339 616.69 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.855497 48.166588 620.81 7.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.846106 48.167465 605.81 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.845627 48.16751 606.71 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.84386 48.167659 612.43 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.843196 48.167715 614.58 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.837343 48.168207 645.32 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.835209 48.168387 648.93 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.82684 48.168987 651.39 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812904 48.170229 680.47 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.804909 48.16973 674.14 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.787417 48.168914 664.9 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.772522 48.168278 656.39 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.755152 48.167338 668.25 355.37
