OBJECT_SHARED Models/Communications/radio-medium.xml -104.527778 48.2 671.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.516611 48.142528 408.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.731597 48.166062 658.89 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.722476 48.165694 652.2 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.719335 48.165611 655.74 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.718992 48.165602 656.44 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.70198 48.165611 653.5 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.697679 48.165614 648.95 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.679699 48.165624 630.75 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.663735 48.165632 605.48 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.654024 48.165637 584.54 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.651572 48.165638 584.23 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.630534 48.16565 579.69 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625538 48.165653 582.33 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.620909 48.165652 582.28 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.616626 48.165651 586.5 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.610387 48.165649 592.52 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.601448 48.165647 615.65 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.600901 48.165624 618.17 341.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.599409 48.164958 617.05 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.58487 48.158472 650.35 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.583404 48.157761 653.44 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.546517 48.157633 642.68 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.545935 48.1576 641.52 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.531659 48.15762 601.67 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.51991 48.157742 609.25 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.519466 48.157627 608.04 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.519363 48.157616 607.78 354.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.516044 48.157564 600.64 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.515129 48.15755 600.48 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.514058 48.157549 600.32 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.50051 48.157535 592.91 359.96
