OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.242652 48.577557 632.14 34.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.236712 48.580261 628.47 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.210789 48.592062 640.02 34.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.210035 48.592405 641.24 27.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.209489 48.592533 641.81 19.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.200561 48.594617 639.49 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.187667 48.599086 624.59 27.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.178519 48.602258 615.39 27.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.164232 48.607209 619.66 20.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.14662 48.610005 607.47 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.144146 48.60685 607.51 297.41
