OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.334745 48.360916 690.88 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.334695 48.360564 689.98 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.333289 48.35068 668.81 275.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.332645 48.346298 665.86 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.332562 48.345733 665.49 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.332527 48.345492 665.55 278.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.331236 48.284778 687.68 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.331115 48.289172 685.14 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330911 48.296569 715.19 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330902 48.302605 718.6 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330877 48.319466 692.67 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330479 48.331538 690.08 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.33046 48.338524 679 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330418 48.333383 683.96 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330218 48.273418 703.97 273.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.329703 48.267664 701.92 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.32946 48.265675 694 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.329443 48.253952 670.55 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.32935 48.260373 684.42 270.12
