OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.498025 48.527124 592.07 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.497289 48.527122 592 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.466656 48.527042 600.56 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.46463 48.527042 602.95 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.454244 48.527043 615.17 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.410416 48.527047 648.88 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.386947 48.52705 634.27 13.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.368075 48.533583 632.98 14.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.353009 48.533701 626.58 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.34812 48.533739 626.36 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.346548 48.534021 626.7 15.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.298799 48.542508 620.75 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.277731 48.546253 613.12 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.276717 48.546237 613.1 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.273395 48.546185 613.02 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.272787 48.548614 615.08 80.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.272674 48.549064 615.46 71.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.261592 48.56299 627.84 62.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.254744 48.571596 631.69 54.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.253227 48.572659 631.84 46.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.252885 48.572899 631.87 40.61
