OBJECT_SHARED Models/Communications/radio-medium.xml -104.001944 48.058611 681.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.094142 48.004375 567.56 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.09391 48.002296 568.23 95.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.093805 48.000393 568.26 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.093786 48.000019 568.33 92.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.093776 48.001427 568.1 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.076615 48.011504 573.02 31.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.070171 48.014072 579.3 30.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.069616 48.014293 579.31 30.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.066588 48.0155 583 30.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.062223 48.01724 608.31 33.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.06021 48.018196 624.14 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.057958 48.019106 631.37 27.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.055299 48.019879 620.02 25.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.050421 48.021516 637.99 32.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.044423 48.024695 646.26 38.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.044224 48.024789 646.67 48.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.044199 48.024869 647.54 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.044172 48.024853 647.26 61.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.028204 48.033625 617.92 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.021583 48.037142 648.7 218.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.007019 48.044919 674.89 218.62
