OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.231214 41.091935 2253.38 76.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.231175 41.089943 2256.67 95.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.231069 41.092374 2251.32 76.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.230993 41.092478 2250.52 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.230992 41.092606 2250.24 71.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.230679 41.085798 2220.92 93.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.230624 41.092986 2252.34 53.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.230598 41.084384 2227.92 104.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.230542 41.084302 2228.1 108.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.230405 41.093213 2256.36 71.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.230206 41.093658 2264.38 71.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.22987 41.081423 2223.03 100.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.22987 41.081456 2223.07 100.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.229325 41.079261 2217.69 100.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.22575 41.06341 2159.94 96.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.225713 41.063165 2161.35 96.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.225395 41.100084 2366.2 37.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.224789 41.032717 2019.04 85.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.224766 41.032917 2017.29 85.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.224763 41.033163 2015.22 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.22454 41.050788 2047.74 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.224477 41.056325 2074.12 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.224363 41.040403 2052.91 85.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.224269 41.049804 2049.89 96.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.224262 41.049433 2050.06 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.224242 41.041272 2060.97 80.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.223948 41.042273 2073.48 77.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.223866 41.044675 2057.99 98.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.223835 41.042845 2071.03 51.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.223835 41.04452 2058.47 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.223818 41.044314 2059.32 93.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.223758 41.042919 2069.73 51.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.221312 41.102462 2377.58 29.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.21977 41.102896 2381.59 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.218409 41.103056 2384.93 5.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.21732 41.103079 2376.51 10.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.216141 41.103399 2367.42 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.214295 41.104908 2361.48 52.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.21369 41.105617 2356.58 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.213266 41.106531 2360.18 76.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.212932 41.108178 2371.57 67.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.212145 41.109001 2379.09 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.210904 41.109664 2391.4 26.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.208459 41.110282 2400.79 18.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.205027 41.110925 2394.97 14.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.204461 41.111034 2397.97 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.203856 41.111354 2400.7 48.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.203761 41.111486 2402 61.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.202265 41.115592 2408 58.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.201099 41.117049 2410.64 45.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.200464 41.117346 2414.4 19.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.198044 41.11755 2419.07 21.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.196652 41.118327 2419.29 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.185029 41.12496 2403.85 37.15
