OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.862232 41.124957 2099.27 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.862087 41.124832 2099.81 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.855935 41.119535 2105.9 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.852725 41.116751 2114.87 310.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.846 41.110918 2073.49 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.845058 41.110111 2076.72 311.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.840667 41.106352 2105.18 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.824824 41.09279 2024.95 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.819083 41.087875 2010.27 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.816234 41.085436 2018.49 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.815879 41.085132 2018.88 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.806045 41.076535 2005.72 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.796003 41.067961 2004.52 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.795001 41.06709 1991.13 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.79408 41.06629 1986.5 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.782213 41.055977 1970.4 304.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.780928 41.054177 1939.24 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.779925 41.052771 1938.67 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.779185 41.051735 1938.42 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.777543 41.049436 1945.24 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.776953 41.048611 1963.27 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.766824 41.044427 1951.24 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.765709 41.043967 1949.01 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.760696 41.041896 1999.3 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.752536 41.038525 1983.21 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.750706 41.037813 1981.79 332.72
