OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.306174 41.231129 2159.48 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.305204 41.233345 2146.5 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.304987 41.226703 2177.08 281.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.303664 41.221771 2204.01 281.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.302027 41.240602 2127.1 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.301928 41.240828 2127.01 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.301224 41.212671 2425.15 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.300354 41.244421 2101.01 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.299939 41.245368 2110.07 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.297928 41.249962 2160.7 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.294372 41.125645 2485.31 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.293035 41.127149 2524.5 236.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.28976 41.130883 2521.09 236.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.283109 41.13847 2576.44 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.280031 41.160224 2552.22 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.279221 41.155393 2553.8 277.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.278956 41.143318 2463.93 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.277484 41.145036 2550.54 257.18
