OBJECT_SHARED Models/Airport/ndb.ac -109.001647 41.604186 2025.94 180
OBJECT_SHARED Models/Airport/ils.xml -109.050486 41.5915 2055.94 77.96
OBJECT_SHARED Models/Communications/radio-medium.xml -109.240556 41.62 1779.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.239167 41.620278 1778.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.231389 41.571944 1803.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.064167 41.600278 1869.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml -109.086467 41.597672 2045.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml -109.015333 41.590222 2068.35 180
OBJECT_SHARED Models/Airport/marker.ac -109.036333 41.589583 2060.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -109.132088 41.542103 1631.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -109.131944 41.541667 1631.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -109.131801 41.54123 1631.85 180
OBJECT_SHARED Models/Airport/localizer.xml -109.085953 41.598328 2045.66 13.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.248661 41.61941 1920.94 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.246577 41.623548 1922 249.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.245864 41.624964 1922.09 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.234326 41.59192 1962.61 27.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.230359 41.593454 1925.52 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.227764 41.594421 1907.34 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.227614 41.594471 1907.64 34.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.227416 41.594616 1908.28 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.207953 41.599753 1937.72 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.207952 41.60124 1968.72 75.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.207669 41.601612 1979.47 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.207638 41.599504 1934.9 133.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.207344 41.599272 1932.27 133.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.206615 41.602998 1980.6 60.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.206369 41.60332 1977.85 60.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.205409 41.604586 1967.44 60.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.200965 41.610431 1963.43 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.200477 41.611141 1965.4 62.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.199366 41.612758 1971.41 62.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.196611 41.616767 2007.93 62.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.19413 41.620378 2003 63.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.193801 41.620887 2004.86 64.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.191378 41.624638 2033.51 64.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.191168 41.624964 2039.77 64.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.110596 41.624963 1944.42 337.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.10221 41.622422 1929.41 337.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.100358 41.621861 1927.03 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.094522 41.620094 1938.44 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.092637 41.619523 1925.78 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.092239 41.619402 1922.1 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.091945 41.619313 1921.51 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.091392 41.619145 1921.53 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.091047 41.619041 1921.83 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.088676 41.619001 1922.77 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.085227 41.618942 1923.33 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.084601 41.618926 1923.5 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.083768 41.618912 1923.56 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.0304 41.618008 1958.42 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000674 41.617547 2003.7 359.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -109.06379 41.59978 0.00 148.85
OBJECT_SHARED Models/lib/office4x14.ac -109.06911 41.60133 2052.76 226.22
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.07173 41.60278 2051.16 334.07
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -109.06688 41.60079 1956.65 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -109.06640 41.59958 1958.05 0
OBJECT_SHARED Models/lib/cars6.ac -109.06593 41.59965 2053.36 135.87
OBJECT_SHARED Models/lib/lamp10m.xml -109.06959 41.59972 2053.36 222.86
OBJECT_SHARED Models/lib/lamp10m.xml -109.06988 41.59996 2053.18 222.86
OBJECT_SHARED Models/lib/lamp10m.xml -109.07047 41.60040 2052.89 225.5
OBJECT_SHARED Models/lib/lamp10m.xml -109.07015 41.60016 2052.41 224.86
OBJECT_SHARED Models/lib/lamp10m.xml -109.07075 41.60061 2052.67 223.92
OBJECT_SHARED Models/lib/lamp10m.xml -109.07146 41.60114 2052.02 224.19
OBJECT_SHARED Models/lib/lamp10m.xml -109.07111 41.60088 2051.31 224.19
OBJECT_SHARED Models/lib/lamp10m.xml -109.06362 41.59898 2051.63 -43.77
OBJECT_SHARED Models/lib/lamp10m.xml -109.06387 41.59882 2053.76 -43.06
OBJECT_SHARED Models/lib/lamp10m.xml -109.06411 41.59863 2053.99 -49.93
OBJECT_SHARED Models/lib/lamp10m.xml -109.06437 41.59844 2054.18 -46.33
OBJECT_SHARED Models/lib/lamp10m.xml -109.06450 41.59978 2054.37 134.59
OBJECT_SHARED Models/lib/lamp10m.xml -109.06420 41.59998 2052.97 135
OBJECT_SHARED Models/lib/lamp10m.xml -109.06480 41.59956 2052.48 131.92
OBJECT_SHARED Models/lib/lamp10m.xml -109.06519 41.59933 2053.22 89.65
OBJECT_SHARED Models/lib/lamp10m.xml -109.06584 41.59933 2053.57 90
OBJECT_SHARED Models/lib/lamp10m.xml -109.06693 41.59934 2053.70 89.39
OBJECT_SHARED Models/lib/lamp10m.xml -109.06646 41.59935 2053.75 90
OBJECT_SHARED Models/lib/prop_a.ac -109.06462 41.60009 2053.70 63.53
OBJECT_SHARED Models/lib/prop_a.ac -109.06419 41.59977 2052.56 115.67
OBJECT_SHARED Models/lib/SmHangar.ac -109.06411 41.60003 2052.76 132.48
OBJECT_SHARED Models/lib/LongRow.ac -109.06911 41.60032 2052.48 224.61
OBJECT_SHARED Models/lib/LongRow.ac -109.06939 41.60053 2052.61 224.61
OBJECT_SHARED Models/lib/LongRow.ac -109.06998 41.60097 2052.36 224.61
OBJECT_SHARED Models/lib/LongRow.ac -109.07031 41.60123 2051.57 224.61
OBJECT_SHARED Models/lib/LongRow.ac -109.07066 41.60149 2051.26 224.61
OBJECT_SHARED Models/lib/fuel-truck.xml -109.07301 41.59853 2050.65 127.17
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -109.07162 41.59841 2053.17 203.86
OBJECT_SHARED Models/lib/loader.ac -109.07146 41.59835 2053.56 -21.16
OBJECT_SHARED Models/lib/belt_loader.ac -109.07268 41.59856 2053.92 161.94
OBJECT_SHARED Models/lib/belt_loader.ac -109.07289 41.59859 2053.15 169.08
OBJECT_SHARED Models/lib/lamp10m.xml -109.07154 41.59840 2053.15 77.05
OBJECT_SHARED Models/lib/lamp10m.xml -109.07248 41.59856 2053.56 75.59
OBJECT_SHARED Models/lib/cars6.ac -109.07232 41.59892 2053.50 167.09
OBJECT_SHARED Models/lib/cars6.ac -109.07085 41.59834 2053.34 166.54
OBJECT_SHARED Models/lib/cars10.ac -109.07109 41.59838 2053.92 167.41
OBJECT_SHARED Models/lib/cars10.ac -109.07147 41.59861 2053.88 347.1
OBJECT_SHARED Models/lib/cars4.ac -109.07068 41.59863 2053.77 167.32
OBJECT_SHARED Models/lib/cars10.ac -109.07071 41.59849 2053.77 167.11
OBJECT_SHARED Models/lib/cars10.ac -109.07083 41.59866 2053.83 166.85
OBJECT_SHARED Models/lib/cars10.ac -109.07109 41.59855 2053.71 347.1
OBJECT_SHARED Models/lib/cars10.ac -109.07108 41.59855 2053.83 167.11
OBJECT_SHARED Models/lib/cars10.ac -109.07120 41.59872 2053.77 166.78
OBJECT_SHARED Models/lib/lamp10m.xml -109.07071 41.59849 2053.71 -13.13
OBJECT_SHARED Models/lib/lamp10m.xml -109.07110 41.59837 2053.83 -13.13
OBJECT_SHARED Models/lib/lamp10m.xml -109.07083 41.59866 2053.88 -13.13
OBJECT_SHARED Models/lib/lamp10m.xml -109.07121 41.59872 2053.71 -13.13
OBJECT_SHARED Models/lib/lamp10m.xml -109.07257 41.59896 2053.71 -13.13
OBJECT_SHARED Models/lib/lamp10m.xml -109.07146 41.59862 2052.99 -13.13
OBJECT_SHARED Models/lib/lamp10m.xml -109.07109 41.59855 2053.77 -13.13
# END dsf2stg
