OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.704372 41.701889 1884.62 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.704137 41.699239 1887.87 273.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.704132 41.701976 1884.13 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.7041 41.698819 1888.85 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.703827 41.695736 1921.64 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.703305 41.702278 1883.21 206.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.70312 41.702346 1883.29 235.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.702965 41.685051 1919.41 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.702888 41.704529 1884.07 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.702734 41.705981 1884.67 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.702594 41.707302 1885.15 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.702514 41.679023 1923.36 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.702357 41.709534 1885.99 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.701953 41.671883 1939.23 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.701797 41.714813 1886.34 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.701472 41.665768 1951.48 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.70145 41.665528 1951.6 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.700986 41.660508 1955.18 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.700867 41.659225 1956.59 273.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.699835 41.647174 1990.64 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.698934 41.636646 2003.6 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.698423 41.716559 1887 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.698409 41.630001 2010.06 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.698244 41.716651 1887 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.697705 41.716931 1887 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.696116 41.717754 1889.9 214.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.695702 41.717969 1891.9 214.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.69543 41.718109 1893.73 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.694252 41.71872 1898.06 214.79
