OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.747512 41.765817 1895.96 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.742409 41.765514 1894.45 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.736194 41.765145 1892.36 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.735686 41.765115 1892.19 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.73466 41.765054 1892.06 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.732303 41.764914 1892.45 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.726301 41.764558 1899.95 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.722683 41.764343 1909.29 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.699375 41.765562 1909.75 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.689684 41.766068 1935 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.683773 41.766409 1952.72 4.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.673478 41.767003 1935.47 4.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.65545 41.768045 1935.51 4.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.651336 41.768282 1941.8 4.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.632846 41.769396 1949.12 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.625693 41.769827 1959.27 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.621384 41.770087 1962.43 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.604885 41.771081 1986.35 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.60267 41.771214 1989.53 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.595107 41.77167 2006.33 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.592064 41.771641 2014.41 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.576986 41.771494 2076.03 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.575795 41.771482 2073.68 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.531959 41.767392 2007.79 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.527321 41.766959 2027.15 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.511782 41.765628 1982.6 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.508609 41.765356 1976.86 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500689 41.764677 2002.99 353.13
