OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.99778 41.2065 2220.56 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.993077 41.204618 2228.18 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.977493 41.198379 2194.59 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.975276 41.197491 2219.67 332.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.975028 41.197392 2222.66 332.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.955494 41.189571 2341.68 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.950651 41.187632 2411.06 332.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.949357 41.18712 2428.74 332.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.943254 41.184678 2410.15 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.939883 41.183329 2365.14 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.938623 41.182807 2345.12 331.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.929145 41.178876 2261.17 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.926635 41.177835 2240.63 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.926238 41.177676 2237.38 331.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.924486 41.176972 2225.84 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.902057 41.167963 2166.37 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.893597 41.157824 2160.73 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.887213 41.150172 2149.28 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.884351 41.146743 2151.83 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.876237 41.137016 2122.23 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.875705 41.136558 2120.73 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.8682 41.130096 2098.33 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.864579 41.126978 2113.87 311.18
