OBJECT_SHARED Models/Communications/radio-medium.xml -109.479861 41.514472 1847.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.436944 41.515556 1778.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.364444 41.558333 2155.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.320556 41.578611 2234.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.273537 41.530523 1948.68 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.273042 41.537427 1943.81 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.272749 41.541526 1940.59 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.272117 41.548947 1910.6 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.27163 41.554658 1900.23 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.271602 41.554989 1900.81 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.271453 41.556743 1903.92 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.271009 41.56195 1908.99 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.270922 41.562967 1905.35 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.270883 41.563417 1903.74 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.27078 41.564636 1899.33 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.270747 41.56502 1897.98 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.27071 41.565458 1897.91 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.27066 41.566041 1897.9 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.270427 41.568773 1897.87 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.270059 41.573089 1898.63 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.269983 41.573984 1899.02 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.269839 41.575669 1904.54 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.269805 41.576065 1905.91 258.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.268078 41.579604 1907.02 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.266096 41.583666 1910.88 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.265926 41.584016 1911.1 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.265504 41.584882 1911.64 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.265205 41.585497 1912.44 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.265045 41.585827 1913.22 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.263407 41.589186 1921.19 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.262131 41.591802 1927.44 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.260048 41.59607 1941.23 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.258559 41.599122 1938 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.258517 41.599208 1937.87 249.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.257576 41.601136 1935.02 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.257303 41.601696 1934.2 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.255644 41.605096 1938.12 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.253019 41.610477 1928.38 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.251284 41.614032 1919.51 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.251123 41.614361 1918.82 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.250683 41.615265 1919.2 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.250389 41.615867 1919.53 249.97
