OBJECT_SHARED Models/Airport/ndb.ac -109.001647 41.604186 2025.94 180
OBJECT_SHARED Models/Airport/ils.xml -109.050486 41.5915 2055.94 77.96
OBJECT_SHARED Models/Communications/radio-medium.xml -109.240556 41.62 1779.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.239167 41.620278 1778.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.231389 41.571944 1803.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.064167 41.600278 1869.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml -109.086467 41.597672 2045.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml -109.015333 41.590222 2068.35 180
OBJECT_SHARED Models/Airport/marker.ac -109.036333 41.589583 2060.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -109.132088 41.542103 1631.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -109.131944 41.541667 1631.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -109.131801 41.54123 1631.85 180
OBJECT_SHARED Models/Airport/localizer.xml -109.085953 41.598328 2045.66 13.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.248661 41.61941 1920.94 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.246577 41.623548 1922 249.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.245864 41.624964 1922.09 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.234326 41.59192 1962.61 27.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.230359 41.593454 1925.52 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.227764 41.594421 1907.34 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.227614 41.594471 1907.64 34.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.227416 41.594616 1908.28 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.207953 41.599753 1937.72 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.207952 41.60124 1968.72 75.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.207669 41.601612 1979.47 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.207638 41.599504 1934.9 133.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.207344 41.599272 1932.27 133.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.206615 41.602998 1980.6 60.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.206369 41.60332 1977.85 60.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.205409 41.604586 1967.44 60.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.200965 41.610431 1963.43 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.200477 41.611141 1965.4 62.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.199366 41.612758 1971.41 62.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.196611 41.616767 2007.93 62.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.19413 41.620378 2003 63.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.193801 41.620887 2004.86 64.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.191378 41.624638 2033.51 64.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.191168 41.624964 2039.77 64.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.110596 41.624963 1944.42 337.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.10221 41.622422 1929.41 337.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.100358 41.621861 1927.03 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.094522 41.620094 1938.44 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.092637 41.619523 1925.78 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.092239 41.619402 1922.1 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.091945 41.619313 1921.51 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.091392 41.619145 1921.53 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.091047 41.619041 1921.83 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.088676 41.619001 1922.77 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.085227 41.618942 1923.33 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.084601 41.618926 1923.5 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.083768 41.618912 1923.56 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.0304 41.618008 1958.42 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000674 41.617547 2003.7 359.06
