OBJECT_SHARED Models/Communications/radio-medium.xml -109.24 41.625278 1780.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.245122 41.626435 1922.75 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.244812 41.627053 1923.04 249.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.243609 41.629443 1926 249.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.243386 41.629885 1925.73 253.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.242867 41.631578 1926.35 260.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.242696 41.632653 1927.44 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.242639 41.63301 1928.35 263.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.242147 41.636122 1933.33 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.241843 41.638038 1936.73 263.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.241582 41.639685 1939.77 263.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.241336 41.641235 1942.63 263.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.241097 41.642739 1941.89 261.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.23994 41.647462 1937.37 259.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.239743 41.648267 1936.03 259.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.238562 41.6531 1939.74 259.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.238102 41.654831 1941.36 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.237913 41.65554 1942.03 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.236526 41.660754 1948.25 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.235452 41.664797 1941.79 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.23164 41.679131 1950.95 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.230168 41.684666 1940.38 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.229797 41.686059 1939.88 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.229342 41.687768 1943.05 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.227524 41.694603 1956.71 258.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.227504 41.694679 1956.87 258.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.224804 41.704115 1965.09 258.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.224782 41.704193 1965.47 258.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.223763 41.708075 1969.03 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.219233 41.725327 1981.72 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.219109 41.725781 1980.62 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.218312 41.728683 1995.41 258.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.217563 41.731409 1992.82 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.21734 41.736195 1996.78 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.216906 41.745742 2000.5 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.216726 41.749661 2003.49 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.216701 41.749963 2004.68 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.190591 41.625863 2044.08 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.19007 41.626665 2036.5 61.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.189337 41.627603 2022.35 60.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.188676 41.628506 2014.18 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.182741 41.63661 2016.49 62.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.182679 41.636701 2016.2 62.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.182192 41.63741 2024.03 29.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.180241 41.637318 2029.2 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.165729 41.636827 2126.44 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.161338 41.63735 2061.7 13.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.157251 41.638307 2033.48 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.149905 41.636745 2019.51 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.137272 41.632727 1967.81 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.136866 41.632598 1966.64 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.13656 41.632501 1967.19 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.131685 41.631055 1972.63 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.125678 41.629384 1973.07 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.11971 41.627724 1947.4 338.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.116948 41.626887 1938.79 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.1151 41.626327 1933.57 337.94
