OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.978694 41.787697 1983.45 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.945685 41.782932 1984.31 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.943294 41.782587 1985.11 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.919764 41.779191 2003.36 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.909179 41.777746 2028.07 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.903806 41.777013 2034.45 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.897979 41.776218 2026.36 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.88217 41.774062 2005.24 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.880354 41.773814 2011.45 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.875701 41.773179 2025.81 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.873237 41.772843 2030.29 352.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.860734 41.772123 1986.96 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.846311 41.771293 1967.93 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.843899 41.771154 1971.2 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.804557 41.768993 1947.86 355.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.797984 41.768632 1945.64 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.785209 41.76793 1937.74 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.779385 41.76761 1930.62 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.757056 41.766384 1915.85 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.754329 41.766222 1903.71 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.753216 41.766156 1896.73 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.750697 41.766006 1896.22 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.750086 41.76597 1896.4 355.46
