OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.181034 41.12724 2415 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.168308 41.132635 2357.54 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.164174 41.134387 2338.59 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.15388 41.139159 2280.44 34.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.14753 41.142506 2261 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.147036 41.142767 2260.08 34.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.146852 41.142857 2259.75 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.1434 41.144533 2282.78 34.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.143068 41.144707 2284.96 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.139253 41.146316 2295.67 29.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.139162 41.14635 2295.7 77.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.139131 41.146453 2296.07 77.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.130005 41.150593 2313.49 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.12568 41.152597 2335.22 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.125321 41.152763 2335.94 57.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.125244 41.152854 2335.98 57.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.11843 41.155826 2334.31 30.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.112178 41.158602 2336.29 30.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.102205 41.163038 2315.4 30.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.097868 41.164968 2312.22 30.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.09751 41.165127 2311.37 30.54
