OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.434004 41.749962 2086.77 342.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.426885 41.748334 2104.54 342.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.419094 41.746553 2110.84 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.416836 41.746037 2112.39 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.415126 41.745952 2112.22 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.410482 41.745722 2114.93 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.409717 41.745684 2116.63 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.393861 41.744897 2135.33 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.386718 41.744542 2151.84 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375686 41.743837 2177.15 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375205 41.743806 2177.55 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.373339 41.743687 2179.11 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.364008 41.743228 2185.27 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.363728 41.743215 2185.8 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.357648 41.742915 2168.87 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.355564 41.742812 2171.12 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.354244 41.742732 2173.32 355.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.330336 41.741275 2128.68 355.34
