OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.428844 41.000032 1949.58 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.428803 41.001877 1927.9 263.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.428228 41.004051 1931.93 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.42818 41.004232 1940.75 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.427476 41.006892 1926.61 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.426754 41.00962 1938.63 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.42635 41.011147 1941.85 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.426063 41.01228 1947.01 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.424481 41.013292 1948.22 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.423417 41.013949 1947.7 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422663 41.014429 1947.82 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.420835 41.015591 1966.09 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.415196 41.019177 1978.65 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.403434 41.026513 2037.35 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.402106 41.027341 2050.07 219.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.389329 41.035311 2142.81 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.376611 41.043245 2207.51 221.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.37569 41.043909 2205.89 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.366562 41.050484 2220.88 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.344041 41.066472 2296.32 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.341443 41.069714 2320.16 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.338596 41.073268 2332.33 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.338338 41.07359 2333.75 239.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.333652 41.079516 2361.53 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.333043 41.080286 2376.89 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.32863 41.085867 2457.81 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.325852 41.08938 2477.09 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.322891 41.093125 2611.51 239.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.322792 41.093251 2612.62 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.322718 41.093334 2613.2 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.319368 41.09709 2620.93 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.317865 41.098776 2625.91 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.314363 41.102703 2602.07 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311583 41.105894 2544.79 236.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.29968 41.119554 2438.21 236.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.297653 41.12188 2499.62 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.296395 41.123316 2508.4 236.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.294953 41.124961 2499.67 236.97
