OBJECT_SHARED Models/Communications/radio-medium.xml -109.484278 41.4705 1990.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.343889 41.497222 2162.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.292006 41.388945 2180.11 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.291655 41.391485 2115.24 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.290219 41.401869 2062.47 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.290122 41.402532 2062.32 263.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.287933 41.380208 2232.81 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.287041 41.423496 2042.88 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.286824 41.42497 2033.03 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.286581 41.426621 2025.94 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.285884 41.431608 2009.13 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.284709 41.44001 1992.34 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.283643 41.447639 2017.31 264.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.283396 41.449403 2019.18 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.281727 41.460703 2022.23 263.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.279402 41.477085 1957.26 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.279054 41.479533 1957.88 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.278872 41.480812 1950.16 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.277871 41.487861 1994.32 263.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.276898 41.494717 1951.39 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.276895 41.494738 1951.29 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.276721 41.496044 1951.39 264.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.276198 41.499964 1994.26 265.28
