OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.29764 41.250621 2172.01 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.292706 41.261351 2068.13 251.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.286465 41.27539 2023.6 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.285302 41.374963 2232.11 290.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.28486 41.374083 2232.92 290.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.284541 41.279719 2020.07 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.283711 41.281587 2026.44 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.283102 41.370579 2224.18 291.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.281262 41.367181 2211.4 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.278316 41.293722 2149.74 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.276159 41.298807 2268.3 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.273677 41.304656 2257.87 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.273612 41.304824 2257.59 253.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.272168 41.350375 2228.64 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.272163 41.308567 2251.37 253.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.269981 41.346334 2229.61 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.269134 41.316393 2206.56 253.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.267656 41.336044 2230.53 279.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.265518 41.325733 2229.21 253.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.265397 41.326045 2229.46 266.7
