OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.698011 41.62496 1988.27 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.69737 41.617401 1960.94 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.697339 41.615983 1950.47 95.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.697226 41.615025 1936.54 94.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.696823 41.609928 1924.59 95.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.695124 41.601463 1916.97 95.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.694481 41.593463 1898.35 93.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.694069 41.588343 1903.06 93.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.69365 41.583125 1887.47 93.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.693407 41.580096 1889.51 99.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.692215 41.577042 1883.01 106.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.691983 41.576449 1881 106.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.691782 41.575934 1879.05 106.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.691455 41.575096 1878.67 106.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.688044 41.566355 1874.89 106.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.687906 41.566002 1874.68 129.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.685055 41.564925 1876.33 153.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.683586 41.564369 1877.18 153.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.681422 41.563551 1884.64 150.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.66471 41.555785 1899.05 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.647393 41.547932 1901.01 148.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.647273 41.547878 1900.84 148.98
