OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.216049 41.757826 2030.1 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.215506 41.765943 2029.48 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.214754 41.777171 1999.88 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.214717 41.777721 2001.24 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.214566 41.779965 2017.55 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.214558 41.780101 2017.22 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.213864 41.791803 1996.47 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.213855 41.79195 1997.11 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.213811 41.792983 1995.49 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.213254 41.806149 1986.43 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.212289 41.828971 1991.09 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.211987 41.836105 1993.1 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.211873 41.83879 1993.88 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.211776 41.841076 1994.56 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.211426 41.849356 1997.41 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.211374 41.850467 1998.05 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.210462 41.869828 2010.61 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.21022 41.874961 2014.03 267.99
