OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.492186 47.248723 685.63 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.483547 47.248782 693.15 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.419839 47.249222 719.65 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411737 47.249274 689.93 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.399323 47.24936 677.64 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.398519 47.249369 675.76 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.387104 47.249453 665.74 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.386538 47.249452 666.48 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.377829 47.249512 677.78 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.35826 47.249647 667.78 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.356561 47.249659 667.81 0.6
