OBJECT_SHARED Models/Communications/radio-medium.xml -102.124444 47.219444 578.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.081813 47.127264 576.83 211.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.078959 47.12868 589.17 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.074342 47.130379 599.64 207.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068181 47.132519 605.76 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.060596 47.135153 595.24 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.056128 47.136705 612.72 206.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.053547 47.137589 600.19 206.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.050462 47.138647 598.85 206.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.050208 47.138734 598.82 206.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.050033 47.138794 598.81 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.046894 47.139898 617.15 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.044447 47.140759 626 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.043416 47.141122 627.09 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.032872 47.144763 617.96 206.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.027116 47.14675 585.57 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.019809 47.149312 616.18 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.017749 47.150034 616.29 207.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.01018 47.152674 588.4 207.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.006441 47.15398 613.39 207.18
