OBJECT_SHARED Models/Communications/radio-medium.xml -102.804083 47.292528 713.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.753333 47.28 610.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.752222 47.370833 509.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.993755 47.370631 760.8 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.992615 47.37063 760.7 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982166 47.370618 770.7 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.98105 47.321791 739.39 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.97249 47.370609 746.1 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968751 47.321153 716.78 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968383 47.321136 716.59 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.965924 47.321008 715.28 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.96538 47.320982 715.19 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.964244 47.320929 715.27 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.962856 47.320857 715.5 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.96142 47.370596 767.13 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.958177 47.32065 718.37 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.950284 47.370582 776.68 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.949937 47.32027 754.62 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.944887 47.319896 719.97 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.939096 47.31948 724.28 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.939004 47.319466 724.49 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.928562 47.318685 760.66 330.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.922841 47.313408 730.23 306.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.919775 47.310581 729.77 306.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.915406 47.30655 711.76 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.910635 47.370538 732.41 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.910306 47.301869 704.55 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.910198 47.301766 704.52 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.909004 47.300686 704.24 306.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.907695 47.370526 730.13 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.907231 47.299008 703.8 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.90694 47.298739 703.85 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.905971 47.297846 706.22 329.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.901088 47.370479 727.56 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.897611 47.297035 711.81 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.897027 47.297011 711.2 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.886408 47.370391 720.94 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.884595 47.296153 717.06 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.884529 47.296117 717.07 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.88047 47.370356 719.6 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.875785 47.370328 719.96 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.875464 47.370326 719.99 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.870127 47.288387 710.67 321.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.864647 47.370482 726.58 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.863603 47.370483 725.14 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.863345 47.284747 732.45 321.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.859931 47.282914 755.79 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.854369 47.370474 725.22 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.84758 47.370453 709.96 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.846678 47.370452 710.33 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.843992 47.27759 707.8 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.842736 47.27717 707.39 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.839015 47.275927 718.75 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.830491 47.370445 710.05 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.818359 47.270688 728.58 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.818204 47.370426 702.47 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.816068 47.370424 701.76 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.809483 47.370418 699.79 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.809078 47.267587 728 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.801126 47.37041 698.52 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.799568 47.263342 714.45 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.797808 47.262557 705.68 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.795518 47.261237 705.29 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.79002 47.258067 702.91 319.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.77993 47.370385 702.82 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.766969 47.370457 717.16 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.763859 47.370369 717.7 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.761647 47.370367 704.68 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.760931 47.370366 701.72 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.760218 47.370366 699.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.75852 47.370366 699.22 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.758205 47.353576 709.45 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.758022 47.348574 717.05 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.757986 47.347603 721.68 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.757956 47.346769 721.18 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.757405 47.331692 682.74 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.756819 47.315527 688.04 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.756751 47.313769 688.23 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.756578 47.308936 689.62 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.756496 47.30666 689.75 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.756405 47.304215 690.85 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.756369 47.303231 695.6 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.756329 47.302322 698.26 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.756306 47.301519 698.63 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.756189 47.298341 700.86 271.43
