OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.244073 47.071171 619.43 207.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.238947 47.072953 615.76 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.238121 47.073242 616.9 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.237511 47.073454 617.74 207.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.229195 47.076347 603.57 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.218415 47.080116 600.87 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.200376 47.086402 633.19 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.198132 47.087184 631.47 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.192996 47.088974 636.69 207.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.184993 47.091792 616.23 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.184474 47.091975 618.72 207.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.180928 47.093203 622.84 206.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.17604 47.094895 654.3 206.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.169207 47.097261 634.79 207.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.165579 47.098525 645.84 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.16011 47.100432 640.21 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.159638 47.100596 637.49 207.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.155727 47.101952 620.76 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.15566 47.101981 620.43 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.152509 47.10308 611.72 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.144544 47.105855 614.59 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.132827 47.109878 584.23 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.131896 47.110221 583.13 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.13067 47.11067 583.39 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.129281 47.111219 585.26 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.127591 47.111766 588.5 206.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.125452 47.112499 592.48 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.122824 47.113379 596.19 208.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.121984 47.113733 603.9 209.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.116263 47.115748 587.13 207.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.109543 47.11812 582.35 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.108417 47.118485 583.37 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.0962 47.122454 599.15 205.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.094968 47.122854 596.24 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.090019 47.124507 584.34 206.21
