OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.432121 47.000003 654.75 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.430177 47.000795 651.32 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.429791 47.000952 650.65 210.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.429466 47.001084 650.07 210.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.422491 47.003924 644.76 210.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.419305 47.005162 642.94 211.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.418852 47.005359 642.68 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.417843 47.005744 642.14 212.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.41542 47.006899 640.73 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.413254 47.007582 640 208.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.406581 47.010391 653.88 211.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.404569 47.011302 644.59 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.402869 47.012675 647.23 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.399293 47.017092 674.9 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.39867 47.01731 676.83 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.387591 47.021194 659.48 207.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.377239 47.024822 643.94 206.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375456 47.025397 648.93 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.37396 47.025918 654.03 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.368097 47.027973 670.63 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.35638 47.032045 680.9 206.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.335166 47.039279 646.93 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.329742 47.041211 635.28 207.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.328486 47.041652 635.54 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.315564 47.046263 639.14 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.313891 47.046846 637.12 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.294404 47.053637 651.12 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.284302 47.057156 641.8 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.279775 47.058733 634.71 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.277608 47.059493 640.88 207.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.272567 47.061245 628.46 207.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.260918 47.065305 634.91 207.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.253449 47.067895 617.69 207.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.250451 47.068952 618.7 207.21
