OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.740295 47.248216 698.39 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.739952 47.248229 696.48 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.737566 47.248318 703.64 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.732017 47.248392 716.61 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.724735 47.248488 720.9 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.700205 47.248817 706 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.690612 47.248943 701.68 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.682944 47.249048 694.17 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.673447 47.248909 678.02 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.672316 47.248883 678.31 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.633913 47.249112 652.96 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.631222 47.249185 653.55 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.620625 47.24919 655.77 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.615222 47.249194 658.66 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.615025 47.249194 659.26 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.614878 47.249194 659.72 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.614732 47.249195 660.16 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.61429 47.249195 659.89 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.61296 47.249196 660.76 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.604814 47.249201 679.62 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.588752 47.249211 680.63 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.588292 47.249211 680.23 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.584207 47.249217 677.13 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.581875 47.249215 677.79 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.567521 47.249223 700.48 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.567206 47.249223 700.22 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.563494 47.248986 696.66 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.55986 47.248863 693.44 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.553564 47.248572 687.7 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.546482 47.248877 685.14 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.546314 47.248874 685.26 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.545197 47.248855 683.77 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.541081 47.248784 693.02 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.525515 47.248527 697.47 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.525302 47.248524 697.19 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.522467 47.248543 696.65 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.515669 47.248584 697.86 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.504781 47.248665 684.98 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500554 47.248677 678.18 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500008 47.248678 677.87 0.32
