OBJECT_SHARED Models/Communications/radio-medium.xml -102.718333 47.253889 591.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.526389 47.320556 585.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.735981 47.3715 690.96 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.735937 47.37201 689.08 86.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.735919 47.358547 693.91 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.735875 47.364796 693.39 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.735872 47.365311 693.35 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.731079 47.358627 694.09 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.728036 47.35862 696.09 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.726962 47.357143 694.31 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.715944 47.358592 696.04 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.715935 47.357131 691 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.710997 47.35858 691.12 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.705555 47.3586 688.26 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.70302 47.358614 684.45 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.701816 47.357113 682.15 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.701258 47.358622 682.7 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.698642 47.357109 681.33 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.696498 47.358642 683.96 181.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.694911 47.358696 681.71 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.694884 47.357118 677.17 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.688108 47.358927 675.31 182.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.688095 47.358539 675.23 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.688045 47.358929 675.29 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.687963 47.358538 675.19 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.687961 47.358922 675.27 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.675678 47.357165 669.81 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.675239 47.357166 669.84 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.67424 47.357168 669.93 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.674129 47.357169 669.93 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.673977 47.357169 669.93 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.673653 47.358454 672.36 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.673429 47.358453 672.83 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.662826 47.357196 676.72 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.66237 47.357197 676.75 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.661765 47.357198 676.75 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.661364 47.357199 676.75 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.658028 47.358364 674.14 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.652347 47.358433 666.94 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.652334 47.357212 667.49 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.641851 47.356077 662.81 149.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.641729 47.358511 665.77 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.637323 47.354247 662.14 149.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.631232 47.351868 661.5 150.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.630992 47.358608 672.36 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.627445 47.35864 674 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.627047 47.350236 660.28 150.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.625461 47.349616 659.56 149.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.625363 47.349577 659.57 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.624032 47.349041 660.8 149.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.622828 47.348559 662.28 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.622261 47.348329 662.61 148.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.620629 47.358684 677.21 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.620545 47.347604 662.01 148.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.619909 47.358689 677.56 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.618797 47.346908 661.11 149.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.612887 47.344557 659 149.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.612142 47.358645 669.32 159.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.611498 47.358277 667.91 138.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.611399 47.343964 661.35 149.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.610519 47.357647 665.72 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.609806 47.357313 664.21 163.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.609322 47.343134 664.46 164.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.608472 47.35735 662.63 184.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.607737 47.357406 662.4 183.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.607572 47.357407 662.34 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.605702 47.343074 666.28 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.60081 47.342992 658 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.599852 47.357439 659.75 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.597184 47.342932 657.1 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.596053 47.342921 658.16 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.588462 47.342899 666.2 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.588414 47.357486 666.64 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.574778 47.342851 652.15 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.574504 47.342839 652.15 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.574432 47.342836 652.15 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.574294 47.342834 652.16 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.574075 47.34283 652.16 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.571898 47.342833 654.06 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.571804 47.342833 654.28 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.567216 47.357409 662.63 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.567093 47.342815 661.6 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.566433 47.35742 662.95 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.564955 47.342813 663.75 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.564705 47.342808 663.86 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.564499 47.342805 663.96 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.554364 47.342759 666.6 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.553831 47.357593 679.24 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.549398 47.342737 656.75 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.547242 47.357657 660.15 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.545949 47.35767 664.33 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.545864 47.342732 668.21 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.542677 47.35767 665.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.539229 47.342706 664.31 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.535796 47.357713 653.92 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.535527 47.357714 654.21 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.531016 47.357733 659.16 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.521121 47.342636 654.42 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.518194 47.357787 650.38 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.514003 47.342605 668.51 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.513564 47.357806 645.99 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.512926 47.342604 669.75 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.512546 47.35781 645.81 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.510951 47.357816 645.53 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.50685 47.342581 666.1 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.503291 47.342567 672.92 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.503288 47.357851 641.42 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.50046 47.342556 672.64 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.50046 47.357863 640.44 180.36
