OBJECT_SHARED Models/Communications/radio-medium.xml -102.329444 47.341667 513 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.492803 47.34254 678.14 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.48203 47.342518 674.47 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.463983 47.342481 648.95 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.460743 47.342475 659.5 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.455148 47.342465 649.69 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.453255 47.342461 653.6 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.442724 47.342441 663.31 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.439442 47.342435 664.68 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.424274 47.342404 652.1 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.418225 47.342392 659.43 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.407378 47.342385 669.83 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.400762 47.342354 664.11 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.396849 47.342344 658.43 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.386302 47.342323 659.9 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375537 47.342301 652 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36654 47.342283 643.86 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.3657 47.342288 641.55 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365272 47.342288 640.04 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36513 47.342286 639.54 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.360181 47.342271 635.43 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.357687 47.342265 638.9 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.34222 47.348108 628.68 153.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.342057 47.348054 629.46 153.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.341926 47.348007 630.09 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.335323 47.311811 663.73 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.333193 47.345001 633.19 149.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.332999 47.344924 634.14 149.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.324931 47.311824 659.65 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314131 47.311838 665.61 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.292886 47.311942 648.45 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.268772 47.312061 649.94 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.262439 47.312093 646.58 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.261464 47.312102 641.07 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.251096 47.312193 627.05 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.25075 47.312195 626.31 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.250454 47.312443 626.36 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.250028 47.312202 625 0.82
