OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.771784 47.235086 665.78 81.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.771503 47.247401 670.87 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.771355 47.237142 661.84 81.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.770678 47.240389 675.88 81.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.770417 47.241403 675.89 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.769643 47.244411 671.89 77.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.769411 47.244974 668.38 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.76908 47.245777 669.67 74.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.7688 47.246506 670.03 76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.768741 47.247301 670.32 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.768524 47.247293 670.41 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.768428 47.247503 670.53 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.768079 47.248442 671.02 76.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.767721 47.24946 669.7 76.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.767452 47.247222 671.06 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.762737 47.247085 679.55 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.762355 47.24711 678.39 4.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.759573 47.247244 689.87 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.757175 47.247365 700.95 4.25
