OBJECT_SHARED Models/Communications/radio-medium.xml -100.564833 42.909167 692.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.563194 42.908056 723.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.554167 42.889444 707.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.554167 42.900833 712.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.548889 42.902222 707.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.544444 42.881389 630.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.531944 42.900833 713.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.609918 42.997385 855.92 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.573331 42.997881 847 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.571457 42.997872 845.11 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.56407 42.996961 838.55 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.563542 42.989399 839.13 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.554066 42.983491 841.14 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.53735 42.995884 834.61 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.530331 42.998301 825.86 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.530095 42.998004 825.58 112.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.523135 42.97772 826.39 104.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.522058 42.875006 770.75 55.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.517685 42.879758 776 56.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.515973 42.897067 750.37 126.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.515692 42.882047 776.98 57.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.515361 42.929284 814.05 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51524 42.954472 837.52 96.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51523 42.93134 819.37 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51508 42.899153 742 78.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514985 42.896092 741.54 126.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514855 42.895966 738.7 123.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514576 42.895618 736.55 105.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514563 42.895147 736.33 94.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514533 42.924475 816.94 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514525 42.927935 804.37 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514523 42.923119 818.8 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514326 42.893897 745.45 98.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514299 42.916015 817.27 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514207 42.883733 774.54 57.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514078 42.90267 766.75 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.513194 42.888489 780.54 98.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.512585 42.885609 773.06 258.23
