OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.084212 44.126927 1882.48 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.083808 44.127116 1879.41 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.083093 44.12745 1882.07 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.080556 44.128636 1895.19 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.075913 44.13087 1936.14 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.058298 44.139074 1973.71 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.056464 44.139842 1987.28 210.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.054588 44.140627 1976.36 210.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.054164 44.140805 1975.07 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.053668 44.14108 1972.71 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.053177 44.141352 1970.37 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.050443 44.142559 1963.65 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.04987 44.142718 1954.81 204.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.048838 44.143117 1940.19 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.048113 44.143399 1947.76 208.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.046405 44.144061 1965.12 208.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.043303 44.145255 1958.42 208.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.037532 44.147475 1961.72 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.0358 44.148107 1948.47 206.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.035228 44.148316 1960.31 206.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.034415 44.148612 1979.93 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.03051 44.150121 1947.95 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.027092 44.151442 1983.37 208.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.023519 44.152822 1918.93 206.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.022812 44.153053 1921.65 206.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.019053 44.154548 1943.97 208.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.012061 44.15725 1975.47 208.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.008332 44.15869 2032.91 208.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.0027 44.160942 2031.62 205.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.000288 44.161656 2028.76 204.99
