OBJECT_SHARED Models/Communications/radio-medium.xml -104.223944 44.50875 1128.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.148767 44.500573 1239.65 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.139964 44.504578 1195.27 212.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.139239 44.504908 1205.13 212.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.138211 44.505376 1226.92 212.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.137073 44.505894 1242.42 212.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.13247 44.507988 1239.03 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.131705 44.508317 1241.29 211.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.129262 44.50937 1217.46 211.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.125492 44.510994 1232.66 211.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.124541 44.511404 1232.72 211.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.119825 44.513435 1201.33 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.118652 44.513941 1211.44 210.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.117768 44.514292 1219.27 209.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.104258 44.519662 1191.29 192.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.100825 44.519496 1187.78 176.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.083604 44.518667 1093.51 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.082092 44.518583 1118.85 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.07817 44.518392 1138.95 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.070317 44.51801 1132.91 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.059337 44.517476 1134.6 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.057885 44.517405 1133.3 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.057429 44.517383 1133.62 176.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.056742 44.517349 1134.77 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.055926 44.517359 1135.95 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.055109 44.517369 1137.13 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.0467 44.517337 1133.74 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.045964 44.517331 1136.5 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.045697 44.517332 1137.53 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.044335 44.517329 1142.59 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.040521 44.517355 1153.4 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.039686 44.51741 1148.99 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.038845 44.517363 1150.55 175.52
