OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.46519 44.127757 1438.18 261.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.462851 44.139366 1411.68 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.462023 44.143134 1407.17 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.461443 44.145775 1406.1 261.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.461245 44.146674 1410.3 261.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.459122 44.156333 1445.62 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.458602 44.158699 1432.2 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.457135 44.165371 1415.84 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.454552 44.177124 1405.62 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.454232 44.182009 1424.66 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.454217 44.178649 1416.69 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.454018 44.180729 1422.87 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.453972 44.180454 1423.42 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.453845 44.18034 1423.97 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.452215 44.195009 1428.19 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.450554 44.205713 1431.68 263.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.450356 44.206986 1434.07 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.449813 44.210487 1460.18 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.441286 44.219451 1443.28 235.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.441219 44.227127 1422.79 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.440997 44.224286 1427.36 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.440887 44.222874 1430.33 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.440668 44.228149 1426.53 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.440562 44.220895 1437.94 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.440466 44.220314 1440.17 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.439451 44.230406 1438.38 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.437509 44.234005 1429.18 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.436527 44.235826 1426.69 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.42889 44.249984 1479.21 248.88
