OBJECT_SHARED Models/Communications/radio-medium.xml -104.219722 44.005833 1615.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.145833 44.002778 1780.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.249718 44.048946 1708.59 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.248828 44.049367 1718.73 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.240963 44.053117 1684.14 212.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.237581 44.054642 1632.82 212.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.236651 44.055061 1634.34 212.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.228215 44.059107 1608.41 213.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.227612 44.059384 1600.92 212.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.222245 44.061852 1658.21 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.217085 44.064261 1643.13 212.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.215875 44.064821 1648.99 213.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.213027 44.066189 1659.23 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.20474 44.070169 1685.39 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.201309 44.071735 1651.79 212.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.200079 44.072296 1653.63 212.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.199917 44.072371 1654.55 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.198837 44.072864 1662.08 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.19779 44.073436 1669.47 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.194395 44.075012 1669.24 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.194063 44.075172 1666.06 213.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.190253 44.077004 1683.5 213.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.188079 44.07805 1691.81 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.182441 44.08069 1696.42 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.18208 44.080859 1696.78 212.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.179494 44.082057 1705.34 212.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.175608 44.083859 1718.25 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.175081 44.084103 1720.27 212.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.172621 44.085244 1729.72 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.167359 44.087755 1747.14 213.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.165351 44.088714 1755.32 212.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.16445 44.089119 1758.38 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.160995 44.090674 1763.68 212.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.159471 44.09136 1765.72 212.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.157286 44.092344 1770.6 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.154936 44.093531 1781.28 213.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.144934 44.098141 1810.47 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.141272 44.09988 1825.37 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.133735 44.103461 1850.61 213.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.133213 44.103709 1851.2 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.133173 44.103728 1851.24 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.125492 44.107325 1876.53 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.118879 44.110422 1884.93 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.117868 44.110896 1875.96 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.113531 44.112985 1852.65 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.108304 44.115503 1891.62 213.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.104586 44.117213 1906.8 213.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.100644 44.119198 1865.65 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.10036 44.119321 1863.51 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.100064 44.119451 1864.34 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.099183 44.119836 1874.88 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.097943 44.12052 1887.23 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.09664 44.121022 1897.62 211.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.090474 44.124009 1941.91 212.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.088599 44.124806 1951.41 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.088237 44.124981 1945.5 213.96
