OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.744515 44.469608 1220.29 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.741351 44.477131 1219.88 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.737102 44.481521 1211.04 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.73132 44.483418 1206.5 212.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.730554 44.483898 1206.47 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.730037 44.484518 1209.52 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.728022 44.486937 1234.41 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.727677 44.48735 1231.29 243.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.724888 44.492142 1242.11 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.724736 44.492403 1245.04 246.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.723364 44.494473 1236.1 244.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.722083 44.496404 1233.64 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.719397 44.499983 1227.85 241.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.538181 44.499984 1636.37 270.36
