OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.428323 44.251036 1479.19 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.418468 44.269307 1518.59 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.417669 44.347538 1477.64 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.417601 44.34421 1479.03 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.417519 44.340193 1467.09 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.417312 44.33005 1446.37 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.417231 44.32607 1441 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.417218 44.325414 1447.41 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.417173 44.323315 1456.75 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.416815 44.305797 1485.04 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.41664 44.297226 1502.91 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.416495 44.29015 1529.04 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.416422 44.286575 1543.38 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.416404 44.285694 1541.54 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.416389 44.28496 1545.39 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.416273 44.279287 1601.1 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.41623 44.277142 1573.54 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.416204 44.275826 1553.82 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.416159 44.273587 1534.7 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.414512 44.354232 1482.41 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.408796 44.366348 1537.2 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.407034 44.368898 1522.25 243.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.402826 44.374985 1519.23 243.71
