OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.881446 44.249981 1326.39 323.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.881245 44.249873 1324.7 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.881166 44.249831 1324.03 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.875528 44.246809 1335.86 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.869564 44.243613 1330.63 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.866889 44.242289 1329 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.865157 44.241356 1326.25 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.864158 44.240818 1324.4 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.860942 44.239086 1318.42 323.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.859961 44.238558 1317.01 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.856917 44.236918 1312.65 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.84578 44.23092 1307.94 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.845363 44.230705 1307.87 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.829803 44.222677 1299.24 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.827512 44.221512 1296.3 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.821349 44.218313 1288.3 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.81806 44.216605 1287.96 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.814753 44.214888 1288.2 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.814329 44.214666 1288.23 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.810545 44.212622 1288.63 322.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.809358 44.21198 1288.51 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.80645 44.21041 1284.59 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.804827 44.209619 1286.46 325.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.804764 44.209588 1286.54 323.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.803491 44.20888 1288.07 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.800817 44.207529 1291.21 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.79589 44.205041 1299.25 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.788444 44.201226 1311.6 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.783043 44.198459 1321 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.772837 44.193293 1327.29 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.770644 44.192173 1328.71 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.770573 44.192125 1329.06 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.770135 44.19183 1331.25 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.765876 44.189704 1339.98 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.761362 44.18728 1332.53 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.759232 44.186252 1317.74 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.758501 44.185749 1315.81 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.753685 44.183285 1306.59 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.750522 44.181666 1305.6 324.49
