OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.760125 44.434895 1221.69 287.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.75989 44.437135 1214.88 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.759348 44.442305 1213.88 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.759285 44.442911 1213.88 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.759265 44.443105 1213.98 248.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.759008 44.433889 1221.63 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.758499 44.443791 1214.94 233.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.757793 44.406699 1281.82 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.757761 44.406333 1291.44 280.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.75634 44.402996 1299.71 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.75599 44.411147 1220.72 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.755255 44.447235 1212.55 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.754891 44.413858 1218.84 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.754604 44.414338 1219.22 251.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.754539 44.392613 1279.51 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.754285 44.430116 1220.73 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.754071 44.448492 1216.03 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.754009 44.391786 1284.88 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.753997 44.391767 1285.02 288.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.753837 44.397118 1282.32 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.75371 44.390852 1291.78 276.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.753455 44.394236 1273.79 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.753129 44.394878 1271.01 250.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.753072 44.394991 1270.53 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.753072 44.395288 1270.46 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.75237 44.420875 1219.31 256.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752045 44.450643 1223.51 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.751924 44.422181 1220.56 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.751413 44.451314 1222.32 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.751285 44.452618 1222.84 263.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.751061 44.453738 1222.69 263.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.750687 44.456792 1224.41 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.750523 44.458132 1227.8 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.750487 44.458426 1228.55 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.750327 44.45886 1230.2 252.08
