OBJECT_SHARED Models/Communications/radio-medium.xml -104.708333 44.149444 1208.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.745739 44.179218 1311.04 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.744646 44.178659 1312.41 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.739041 44.175854 1312.82 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.731206 44.171934 1306.76 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.727942 44.170263 1304.23 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.726066 44.169303 1302.78 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.724827 44.168669 1301.83 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.721644 44.167039 1304.55 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.719008 44.165712 1309.31 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.717967 44.165156 1311.05 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.717194 44.164743 1312.14 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.714848 44.163492 1315.44 324.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.713257 44.162692 1315.93 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.69772 44.154882 1347.98 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.697319 44.154681 1348.45 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.673734 44.142753 1312.79 325.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.673438 44.14261 1312.06 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.668814 44.140371 1307.74 324.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.666099 44.138945 1305.97 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.665738 44.138755 1305.74 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.659137 44.135287 1301.49 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.654209 44.132796 1298.5 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.64042 44.125826 1303.17 324.25
