OBJECT_SHARED Models/Communications/radio-medium.xml -104.669972 44.547472 1199.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.593103 44.624984 1309.9 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.59191 44.622839 1309.52 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.588624 44.61693 1320.54 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.582708 44.606291 1333.43 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.581763 44.606106 1334.73 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.576426 44.605055 1346.08 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.572649 44.604255 1344.84 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.572114 44.604167 1343.74 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.566761 44.603088 1320.69 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.5627 44.602269 1361.13 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.559767 44.601678 1376.12 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.558176 44.601015 1374.75 329.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.554127 44.599327 1359.44 329.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.551565 44.598259 1350.93 329.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.551313 44.598154 1352.77 329.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.548805 44.597108 1359.78 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.538588 44.546143 1553.25 233.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.538572 44.544339 1561.83 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.53857 44.544182 1562.47 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.538566 44.543739 1561.84 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.538559 44.542827 1560.57 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.538554 44.542254 1559.77 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.538469 44.532614 1469.94 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.538457 44.531127 1449.71 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.53824 44.506656 1559.66 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.537749 44.592012 1394.66 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.537315 44.58998 1389.71 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.53719 44.589389 1387.43 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.536816 44.567451 1516.25 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.535976 44.565686 1522.91 288.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.535957 44.583594 1399.74 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.535498 44.570351 1512.34 252.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.535152 44.571111 1512.13 252.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.533784 44.574123 1515.54 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.533102 44.559639 1523.76 288.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.532214 44.55777 1499.73 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.532057 44.557238 1496.57 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.530907 44.553121 1516.62 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.530574 44.552205 1527.29 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.530013 44.547886 1573.88 195.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.529341 44.548023 1574.75 238.92
