OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.780964 42.625053 1567.94 50.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.765656 42.638818 1636.89 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.765044 42.639369 1637.31 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.763565 42.640699 1638.07 46.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.763214 42.640936 1637.8 42.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.761737 42.641935 1635.29 47.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.761283 42.642372 1633.24 52.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.760831 42.642806 1631.21 52.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.760405 42.643216 1629.28 50.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.758794 42.644543 1628 46.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.754829 42.647448 1640.2 42.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.754612 42.647585 1638.35 43.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.750518 42.650666 1628.29 45.67
