OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.702814 42.499968 1568.31 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.702751 42.499933 1568.31 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.702205 42.499968 1568.61 136.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.702042 42.499537 1568.37 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.701101 42.499012 1568.46 322.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.694691 42.495435 1575.16 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.694164 42.495141 1575.63 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.684802 42.489917 1592.27 323.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.670571 42.482083 1597.74 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.667134 42.480191 1588.67 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.66508 42.47906 1591.89 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.66364 42.478267 1593.72 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.662998 42.477914 1592.2 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.662452 42.477613 1595.88 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.657423 42.474845 1608.23 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.655105 42.473569 1625.53 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.645326 42.468186 1670.3 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.636475 42.463314 1566.81 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.631821 42.460752 1552.92 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.630137 42.459852 1539.52 324.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.624956 42.457084 1526.26 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.62462 42.456905 1525.74 324.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.61338 42.450896 1509.21 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.613083 42.450741 1508.69 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.610375 42.44929 1503.9 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.595902 42.441282 1486.03 323.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.587699 42.436744 1476.17 323.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.586503 42.436082 1474.44 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.586173 42.435904 1474.41 323.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.575668 42.430187 1471.35 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.565845 42.424841 1480.37 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.560758 42.422043 1477.93 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.558253 42.42066 1473.1 323.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.545382 42.413551 1447.29 323.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.53627 42.40859 1440.86 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.533952 42.407328 1440.32 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.530245 42.40531 1439.48 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.529755 42.405043 1439.37 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.518974 42.399173 1458.44 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.517203 42.398209 1459.4 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.50051 42.389059 1483.18 323.14
