OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.496252 42.092006 1449.43 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.48168 42.080312 1377.61 132.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.478879 42.078064 1371.89 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.478702 42.077925 1373.12 133.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.474741 42.074808 1382.76 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.467888 42.069415 1367.35 133.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.456161 42.060309 1340.63 130.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.456072 42.060222 1340.53 127.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.453759 42.05798 1337.76 222.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.450469 42.060234 1344.05 222.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.440436 42.067379 1356.39 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.440408 42.045301 1323.41 127.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.440245 42.045146 1323.14 127.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.435938 42.040992 1315.96 127.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.430155 42.07479 1375.51 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.428606 42.07591 1382.17 224.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.427721 42.033065 1311.31 127.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.425832 42.031284 1309.46 128.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.42089 42.081588 1382.56 224.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.416513 42.084808 1366.74 224.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.415418 42.021461 1321.29 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.411316 42.088631 1352.98 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.410564 42.016813 1310.49 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.409572 42.089915 1347.04 224.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.403493 42.010041 1300.21 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.40309 42.009655 1299.32 127.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.402819 42.009395 1298.73 127.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.401152 42.096007 1331.5 224.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.395294 42.002189 1291.86 130.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.392308 42.102405 1313.04 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.391411 42.103079 1313.19 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.379236 42.112221 1294.84 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.378929 42.112452 1293.79 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.377187 42.113769 1287.98 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.375509 42.112404 1281.9 133.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.374605 42.11172 1278.62 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.374295 42.111415 1277.5 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.374191 42.111448 1277.12 203.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.368718 42.113198 1266.84 203.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.367169 42.113693 1266.42 203.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.364513 42.114541 1265.43 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.363258 42.114942 1265.19 203.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.3624 42.115216 1265.13 203.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.361716 42.122248 1264.99 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.361661 42.121196 1265 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.361398 42.116141 1265 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.361367 42.115546 1265.04 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.361083 42.115498 1265.1 167.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.347539 42.113184 1265.19 167.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.346608 42.113025 1265.37 167.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.343279 42.112456 1265.37 167.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.333484 42.110782 1258.79 167.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.32658 42.109603 1259.54 166.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.324513 42.109239 1259.92 166.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.309343 42.10657 1260.43 173.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.301918 42.106606 1261.6 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.299018 42.10662 1261.57 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.288545 42.10667 1265.22 180.37
