OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.996135 42.471223 1414.5 138.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.995252 42.471195 1414.06 149.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.995069 42.445468 1429.35 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.994947 42.470454 1405.8 138.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.994459 42.470674 1403.34 138.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.993848 42.470282 1402 138.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.993645 42.443408 1430.69 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.993569 42.443298 1430.75 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.992098 42.468607 1400.83 138.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.991138 42.46854 1399.47 138.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.990514 42.438879 1423.33 117.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.990489 42.467565 1395.9 138.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.98965 42.467021 1394.47 138.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.988679 42.466392 1392.82 138.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.987878 42.465873 1391.46 159.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.98787 42.469218 1405.29 161.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.987645 42.466296 1393.76 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.987644 42.466047 1392.59 92.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.987612 42.465701 1391.01 95.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.986677 42.459636 1381.82 96.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.986559 42.458868 1384.03 96.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.986496 42.458462 1385.32 96.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.986287 42.457107 1390.5 96.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.986107 42.455936 1400.82 97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.985316 42.451522 1444.67 97.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.985185 42.431168 1420.92 116.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.984995 42.465915 1393.94 183.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.984336 42.429885 1426.05 116.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.982988 42.435419 1406.69 101.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.982953 42.435296 1406.54 99.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.982864 42.43471 1405.8 96.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.982181 42.43002 1419.43 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.982136 42.429981 1419.35 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.981627 42.46619 1398.56 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.981411 42.425705 1405.12 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.981315 42.42495 1402.74 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.980489 42.423457 1406.45 292.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.980165 42.422871 1409.08 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.979889 42.423463 1407.41 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.978039 42.467046 1414.41 174.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.976569 42.418806 1397.07 116.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.975925 42.431967 1397.44 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.975814 42.432205 1398.11 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.975563 42.413706 1382.67 291.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.975485 42.417168 1388.62 116.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.975389 42.433117 1401.03 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.974918 42.434127 1404.27 71.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.97468 42.434639 1405.92 70.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.974416 42.466779 1412.88 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.974235 42.467349 1420.84 186.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.974203 42.411258 1383.13 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.97238 42.412477 1380.34 116.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.971457 42.411129 1380.71 117.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.971387 42.406187 1385.16 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.97107 42.410577 1380.86 117.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.969437 42.445424 1398.85 70.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.9689 42.446601 1396.61 71.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.968823 42.401572 1390.72 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.968134 42.406322 1381.42 117.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.967991 42.406115 1381.37 117.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.967965 42.399914 1399.27 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.967698 42.449234 1376.2 71.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.967026 42.398101 1393.17 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965986 42.396093 1388.45 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965951 42.403158 1382.35 117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965724 42.453558 1382.19 71.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965507 42.454034 1383.85 71.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.964738 42.455719 1387.49 71.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.964067 42.457185 1392.24 71.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.963488 42.391267 1382.98 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.963056 42.467708 1461.01 186.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.962822 42.38998 1384.49 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.962498 42.398153 1394.89 117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.961772 42.387951 1388.89 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.961571 42.387577 1389.71 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.961179 42.463512 1459.37 71.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.961065 42.463762 1459 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.96091 42.464041 1458.45 67.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.96045 42.464867 1453.96 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.958953 42.467557 1452.11 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.958887 42.468569 1459.38 199.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.958669 42.468067 1455.74 186.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.958105 42.391785 1386.72 117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.957818 42.469064 1450.18 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.957569 42.468602 1450.97 39.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.957253 42.39055 1388.87 116.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.956903 42.390042 1389.74 116.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.95654 42.378207 1415.75 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.956315 42.377788 1416.91 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.955831 42.388446 1392.46 116.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.955646 42.469536 1367.14 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.954969 42.470384 1369.34 163.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.954738 42.386818 1395.24 116.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.954667 42.467687 1366.4 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.954628 42.470018 1368.8 35.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.954496 42.467365 1366.45 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.953724 42.467412 1366.83 53.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.953604 42.467533 1366.88 53.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.9535 42.467964 1366.93 113.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.953418 42.467817 1366.96 112.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.953385 42.467756 1366.98 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.951698 42.471556 1371 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.950869 42.473181 1415.17 50.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.949555 42.379097 1420.9 119.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.949361 42.37887 1420.96 122.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.94816 42.474451 1371.24 32.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.94803 42.474513 1371.26 25.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.947652 42.376865 1431.09 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.944405 42.475389 1389.48 18.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.943738 42.47555 1391.15 48.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.943166 42.477798 1384.72 79.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.943037 42.478303 1372.77 79.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.942954 42.478631 1372.01 79.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.941726 42.483454 1372 79.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.940993 42.486335 1482.59 79.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.940715 42.487427 1504.42 79.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.940632 42.487793 1503.08 80.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.940494 42.488399 1500.86 80.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.939493 42.492828 1523.14 58.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.937372 42.493949 1521.05 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.932025 42.496774 1496.11 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.92853 42.498638 1447.09 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.926078 42.499968 1443.19 35.35
