OBJECT_SHARED Models/Communications/radio-medium.xml -104.801944 42.261667 1286.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.800528 42.260944 1250.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.8005 42.260917 1244.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.766917 42.283028 1151.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.998971 42.362382 1487.61 151.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.998151 42.361875 1486.51 139.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.99424 42.359368 1481.27 139.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.974376 42.346637 1448.79 139.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.973166 42.345861 1443.9 139.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.972062 42.345177 1441.3 140.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.971132 42.3446 1439.1 140.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.969984 42.343889 1439.82 140.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.961793 42.338814 1448.5 136.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.958764 42.336463 1439.26 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.954802 42.374969 1427.71 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.954739 42.374852 1428.53 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.953672 42.331959 1449.14 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.951228 42.329797 1462.52 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.951035 42.367952 1479.08 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.949698 42.365463 1468.5 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.946062 42.374969 1436.68 121.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.945969 42.358186 1461.08 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.945353 42.356983 1462.93 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.944698 42.32402 1480.08 130.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.942915 42.352331 1431.44 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.942287 42.321983 1477.13 131.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.939987 42.36779 1482.13 130.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.939154 42.345155 1409.57 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.9383 42.343525 1404.74 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.937662 42.342307 1404.07 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.935088 42.337396 1416.91 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.934315 42.335821 1427.18 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.934033 42.335247 1429.08 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.933827 42.363899 1507.1 139.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.93291 42.363319 1504.43 139.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.931102 42.312536 1467.86 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.922714 42.356876 1460.79 139.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.918844 42.328064 1441.93 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.917418 42.302689 1379.5 135.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.915294 42.30116 1381.54 135.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.913748 42.300048 1382.74 135.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.911778 42.349966 1391.95 134.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.909224 42.347699 1375.36 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.908336 42.346911 1388.65 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.908131 42.322935 1404.8 327.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.907889 42.295766 1389.94 135.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.906313 42.322065 1398.25 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.906091 42.344919 1436.16 129.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.901826 42.341104 1424.39 134.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.901507 42.291101 1394.75 135.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.900209 42.340074 1427.91 139.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.900142 42.319088 1378.39 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.896957 42.287776 1387 135.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.896808 42.31748 1369.29 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.895753 42.286896 1385.68 140.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.895283 42.286651 1386.52 144.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.894783 42.336618 1418.27 139.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.894495 42.286239 1389.15 144.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.891747 42.314992 1363.27 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.891485 42.314879 1363.27 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.890677 42.284247 1391.34 144.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.889742 42.314126 1363.12 328.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.889687 42.314099 1363.1 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.889632 42.313967 1362.88 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.889001 42.313758 1365.47 151.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.886858 42.312695 1375.35 146.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.885143 42.311843 1382.98 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.88243 42.310497 1393.24 146.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.880577 42.309632 1399.32 147.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.87935 42.326788 1373.18 133.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.878189 42.325693 1359.44 127.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.87746 42.324959 1356.02 126.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.877248 42.308078 1409.35 141.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.876904 42.324421 1353.83 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.876699 42.324223 1353.85 127.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.876138 42.32368 1354.59 137.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.875524 42.276335 1440.27 144.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.875524 42.306802 1417.41 134.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.875524 42.323395 1356 147.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.87518 42.306547 1417.68 134.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.874658 42.306154 1415.77 134.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.87391 42.275492 1442.57 144.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.872099 42.274547 1445.15 144.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.871662 42.303897 1405.51 129.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.870477 42.321055 1358.47 147.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.870023 42.27345 1451.45 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.869974 42.302098 1398.46 124.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.868851 42.300902 1407.11 124.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.867435 42.299394 1416.25 124.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.867307 42.299258 1417.22 123.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.864361 42.270459 1462.73 144.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.862702 42.269583 1463.59 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.862408 42.317312 1391.82 148.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.861903 42.293104 1435.89 123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.857067 42.287597 1464.32 123.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.856749 42.287235 1466.63 123.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.856392 42.28684 1466.18 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.854587 42.265291 1456.98 144.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.847997 42.277574 1431.22 123.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.847203 42.3106 1422.18 148.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.842993 42.308677 1417.86 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.842333 42.271321 1429.17 123.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.842251 42.258768 1431.15 144.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.841578 42.258412 1430.45 144.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.841153 42.270018 1425.99 123.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.839585 42.257358 1428.39 144.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.839501 42.268194 1421.56 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.83927 42.257191 1428.07 139.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.838335 42.266824 1417.04 122.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.837328 42.255705 1426.54 131.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.836993 42.265248 1416.31 122.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.836231 42.264353 1416.04 122.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.836211 42.30558 1415.5 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.836141 42.264251 1416.06 123.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.835351 42.25384 1432.51 128.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.832153 42.303726 1410.51 140.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.831932 42.259499 1418.68 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.830185 42.257526 1421.25 123.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.830009 42.257327 1420.82 123.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.829663 42.301759 1379.38 133.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.82654 42.299292 1413.29 145.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.816274 42.264481 1414 35.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.815581 42.295982 1398.04 157.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.813532 42.295364 1399.45 158.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812032 42.266709 1407.15 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.808677 42.293978 1402.72 158.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.803163 42.292389 1391.64 158.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.80119 42.291823 1385.86 158.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.800393 42.272817 1388.15 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.800016 42.273015 1388.29 35.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.798048 42.274051 1389.15 35.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.798017 42.290912 1378.82 158.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.796664 42.290517 1376.59 158.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.796552 42.274838 1386.5 35.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.794939 42.275687 1388.2 35.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.794182 42.289804 1378.32 158.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.787518 42.28789 1411.77 158.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.785149 42.287209 1424.76 166.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.781397 42.286941 1428.6 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.777507 42.284854 1427.04 20.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.773777 42.286396 1400.7 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.773106 42.285212 1401.04 6.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.770463 42.286159 1373.82 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.769102 42.285538 1349.53 6.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.768992 42.286054 1348.91 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.768604 42.285579 1344.88 6.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.765677 42.285817 1340.52 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.762864 42.288706 1356.19 54.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.761766 42.289844 1366.56 56.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.760779 42.291038 1335.43 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.760234 42.291697 1333.32 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.759162 42.292994 1373.98 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.758875 42.289093 1359.55 160.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.758762 42.293478 1380.1 58.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.758206 42.294151 1384.26 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.757537 42.288746 1324.53 160.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.756117 42.288377 1325.23 160.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.755852 42.296998 1416.51 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.754707 42.298383 1417.74 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.754279 42.2879 1332.68 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.753356 42.300016 1410.53 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.753298 42.287952 1333.01 4.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752541 42.301002 1403.46 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752017 42.287561 1329.38 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.751061 42.287269 1331.13 157.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.750519 42.288101 1345.36 4.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.750519 42.303447 1425.79 58.56
