OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.473167 42.373868 1415.71 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.459513 42.366291 1412.48 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.449684 42.360382 1405.08 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.448016 42.359379 1404.66 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.447908 42.359332 1405.49 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.439131 42.354171 1397.46 321.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.438872 42.354019 1397.77 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.425002 42.345553 1401.54 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.421125 42.343267 1392.56 321.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.414285 42.339231 1418.66 320.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.403941 42.332886 1415.44 320.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.40266 42.332118 1412.58 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.393415 42.326579 1386.52 320.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.388193 42.323451 1372.63 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.378383 42.317589 1389.12 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.365672 42.310122 1377.55 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.362839 42.308415 1367.92 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.35829 42.305674 1378.07 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.357219 42.305029 1374.04 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.356217 42.304424 1370.11 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.32965 42.288373 1366.08 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.325295 42.283743 1348.58 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.32378 42.282133 1342.6 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.321908 42.280143 1344.56 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.321657 42.279869 1343.72 304.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.31775 42.27561 1343.15 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.310283 42.26743 1339.36 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.308539 42.265518 1333.83 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.305517 42.262215 1321.88 304.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.300749 42.257031 1322.46 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.295675 42.251515 1319.48 304.05
