OBJECT_SHARED Models/Communications/radio-medium.xml -104.999139 42.503583 1307.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.92584 42.500088 1442.78 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.921456 42.502293 1443.96 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.918618 42.50372 1448.64 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.917619 42.504222 1449.37 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916841 42.50462 1450.59 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916198 42.504952 1453.41 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.911314 42.507453 1468.47 34.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.909172 42.508549 1482.6 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.909066 42.508603 1483.2 42.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.900772 42.516239 1450.48 51.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.898629 42.518215 1461.47 51.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.898258 42.518556 1463.37 51.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.892742 42.523632 1446.79 51.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.889237 42.526858 1451.03 51.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.886871 42.529076 1455.28 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.885013 42.530746 1459.18 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.884257 42.531442 1460.77 227.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.883424 42.532014 1459.41 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.883208 42.532404 1458.39 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.882969 42.532609 1457.88 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.875522 42.539328 1460.21 231.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.873217 42.54152 1465.86 232.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.862646 42.551083 1481.13 63.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.862488 42.55132 1482.15 57.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.859245 42.554366 1478.56 51.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.857101 42.556336 1473.79 51.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.852766 42.560319 1482.7 51.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.852216 42.560824 1481.69 51.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.851601 42.561389 1481.21 51.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.850829 42.562099 1481.51 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.850679 42.562236 1481.57 51.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.849505 42.563314 1482.02 51.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.848995 42.563783 1482.22 51.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.848647 42.564103 1483.63 51.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.846865 42.56574 1490.97 51.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.835296 42.576369 1546.68 142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.830133 42.580902 1593.88 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.83002 42.581 1594.26 49.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.82735 42.583306 1597.55 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.827041 42.583718 1593.91 56.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.82571 42.584927 1580.72 50.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.824891 42.570384 1541.75 142.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.823918 42.586556 1563.13 57.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.823671 42.586922 1561.59 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.819557 42.567316 1523.95 142.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.817207 42.592508 1542.85 61.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.817152 42.592644 1542.85 73.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.817114 42.592736 1542.84 61.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.815599 42.594041 1543.44 47.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.814764 42.594659 1543.99 56.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.814424 42.595254 1544.83 58.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.813616 42.595967 1545.57 50.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.813612 42.563897 1538.16 142.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812637 42.596831 1546.47 50.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.810919 42.598348 1549.25 50.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.809847 42.599294 1556.26 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.809689 42.599434 1557.93 50.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.800004 42.556071 1544.86 142.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.797494 42.610202 1573.28 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.796939 42.554308 1552.37 142.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.796695 42.610908 1575.32 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.79403 42.613304 1584.3 50.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.79356 42.552396 1557.42 142.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.790132 42.61681 1579.94 50.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.789866 42.617049 1579.18 50.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.788537 42.618244 1575.8 50.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.784354 42.547069 1596.9 141.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.782827 42.623378 1567.94 50.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.781386 42.624674 1566.63 50.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.776429 42.542512 1582.19 142.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.770695 42.539214 1577.09 142.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.764265 42.535516 1586.44 142.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.761199 42.533752 1592.34 142.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.760928 42.533596 1592.78 142.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.750519 42.52761 1610.98 142.03
