OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.831244 42.249969 1434.9 128.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.829971 42.248769 1427.35 128.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.828819 42.247682 1420.53 146.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.823494 42.249969 1433.83 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.822262 42.248578 1427.57 140.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.817097 42.245397 1396.84 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.815299 42.246432 1395.48 157.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.813339 42.245828 1393.94 157.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.804426 42.24308 1380.85 157.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.804404 42.242922 1382.16 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.803074 42.242663 1391.85 157.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.785141 42.237071 1380.73 157.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.781505 42.235937 1382.44 157.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.778003 42.234845 1387.87 157.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.771114 42.232698 1407.83 155.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.76968 42.232177 1405.64 153.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.759401 42.228978 1377.61 156.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.759017 42.228856 1377.29 158.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.754307 42.227553 1374.75 157.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.751168 42.2265 1368.49 158.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.751054 42.22647 1368.57 160.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.75052 42.226331 1368.7 160.64
