OBJECT_SHARED Models/Communications/radio-medium.xml -104.741944 42.269444 1168.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.726333 42.264944 1150.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.714389 42.260778 1164.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.706611 42.260222 1171.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.701417 42.266806 1204.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.748771 42.305562 1429.96 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.748599 42.288204 1336.69 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.747468 42.307138 1453.77 45.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.747007 42.288289 1336.58 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.745996 42.289419 1341.97 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.745945 42.307836 1431.4 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.745766 42.285651 1343.59 159.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.745695 42.285633 1343.7 161.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.743701 42.285134 1354.98 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.74248 42.29335 1348.02 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.741769 42.294145 1349.16 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.740265 42.295835 1351.6 56.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.738613 42.311199 1400.77 31.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.736721 42.280083 1379.76 142.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.73556 42.279579 1376.04 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.734809 42.301969 1362.29 56.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.734375 42.302456 1362.94 56.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.733181 42.303798 1368.35 56.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.732843 42.304179 1372.06 56.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.731351 42.305856 1386.84 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.729746 42.307628 1382.97 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.729484 42.307912 1386.11 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.729428 42.315413 1400.54 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.72928 42.308132 1386.63 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.729079 42.308348 1386.53 55.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.729025 42.315598 1406.32 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.728795 42.315703 1407.77 31.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.727474 42.310087 1391.54 55.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.727158 42.31043 1391.79 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.725288 42.317311 1399.86 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.72493 42.317476 1400.15 31.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.724487 42.317679 1403.5 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.724423 42.317708 1403.35 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.723962 42.31792 1404.79 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.723486 42.318138 1409.69 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.723359 42.313565 1404.72 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.721133 42.317791 1408.41 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.720693 42.317726 1412.91 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.718678 42.317428 1441.86 48.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.718137 42.317885 1436.5 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.717692 42.317382 1446.68 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.717442 42.317581 1444.24 47.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.715843 42.319824 1428.63 48.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.715544 42.320077 1428.6 48.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.715162 42.319394 1431.78 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.714958 42.319556 1431.42 47.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.712603 42.321429 1470.6 46.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.708655 42.32582 1558.23 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.7077 42.325271 1561.91 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.706373 42.326963 1549.17 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.704089 42.329936 1517.66 60.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.701376 42.329797 1523.84 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.701303 42.329884 1521.73 58.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.700816 42.330459 1507.97 57.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.699127 42.332455 1533.68 57.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.697923 42.33388 1537.59 237.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.697179 42.334759 1544.61 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.696896 42.334857 1547.81 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690085 42.337432 1604.25 213.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.688758 42.338255 1601.62 220
