OBJECT_SHARED Models/Communications/radio-medium.xml -104.520833 42.745833 1529.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.744046 42.655539 1588.53 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.742638 42.656599 1603.68 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.736404 42.661292 1596.09 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.73497 42.662371 1594.63 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.732355 42.66434 1609.13 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.728216 42.667456 1607.45 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.725236 42.669699 1617.49 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.723568 42.670954 1624.91 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.716484 42.676287 1602.92 45.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.714646 42.677668 1618.04 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.712171 42.679534 1629.73 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.697941 42.690147 1639.72 45.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.686569 42.698628 1652.69 45.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.683002 42.701288 1671.71 45.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.681764 42.702211 1679.78 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.67338 42.708379 1668.35 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.669245 42.711421 1671.6 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.655063 42.721855 1649.93 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.65124 42.724667 1658.13 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.638512 42.734032 1652.28 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.633533 42.737695 1647.61 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.628462 42.737609 1633.44 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.620418 42.737472 1626.48 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.617622 42.737425 1629.56 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.596083 42.737057 1646.18 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.595448 42.737047 1646.31 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.586874 42.736901 1636.9 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.562949 42.736495 1628.44 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.554256 42.736347 1628.51 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.546365 42.736213 1615.68 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.53497 42.736019 1619.96 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.515079 42.735682 1590.46 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.51187 42.735628 1585.43 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.507612 42.738982 1571.71 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.502575 42.74295 1559.24 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.500509 42.744576 1561.17 46.73
