OBJECT_SHARED Models/Communications/radio-medium.xml -104.741944 42.269444 1168.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.726333 42.264944 1150.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.714389 42.260778 1164.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.706611 42.260222 1171.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.701417 42.266806 1204.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.748771 42.305562 1429.96 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.748599 42.288204 1336.69 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.747468 42.307138 1453.77 45.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.747007 42.288289 1336.58 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.745996 42.289419 1341.97 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.745945 42.307836 1431.4 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.745766 42.285651 1343.59 159.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.745695 42.285633 1343.7 161.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.743701 42.285134 1354.98 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.74248 42.29335 1348.02 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.741769 42.294145 1349.16 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.740265 42.295835 1351.6 56.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.738613 42.311199 1400.77 31.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.736721 42.280083 1379.76 142.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.73556 42.279579 1376.04 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.734809 42.301969 1362.29 56.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.734375 42.302456 1362.94 56.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.733181 42.303798 1368.35 56.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.732843 42.304179 1372.06 56.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.731351 42.305856 1386.84 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.729746 42.307628 1382.97 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.729484 42.307912 1386.11 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.729428 42.315413 1400.54 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.72928 42.308132 1386.63 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.729079 42.308348 1386.53 55.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.729025 42.315598 1406.32 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.728795 42.315703 1407.77 31.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.727474 42.310087 1391.54 55.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.727158 42.31043 1391.79 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.725288 42.317311 1399.86 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.72493 42.317476 1400.15 31.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.724487 42.317679 1403.5 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.724423 42.317708 1403.35 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.723962 42.31792 1404.79 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.723486 42.318138 1409.69 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.723359 42.313565 1404.72 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.721133 42.317791 1408.41 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.720693 42.317726 1412.91 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.718678 42.317428 1441.86 48.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.718137 42.317885 1436.5 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.717692 42.317382 1446.68 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.717442 42.317581 1444.24 47.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.715843 42.319824 1428.63 48.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.715544 42.320077 1428.6 48.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.715162 42.319394 1431.78 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.714958 42.319556 1431.42 47.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.712603 42.321429 1470.6 46.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.708655 42.32582 1558.23 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.7077 42.325271 1561.91 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.706373 42.326963 1549.17 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.704089 42.329936 1517.66 60.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.701376 42.329797 1523.84 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.701303 42.329884 1521.73 58.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.700816 42.330459 1507.97 57.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.699127 42.332455 1533.68 57.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.697923 42.33388 1537.59 237.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.697179 42.334759 1544.61 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.696896 42.334857 1547.81 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690085 42.337432 1604.25 213.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.688758 42.338255 1601.62 220
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -104.73689 42.25897 0.00 345.964
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -104.73692 42.25896 1326.24 349.509
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -104.73696 42.25896 1326.24 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -104.73701 42.25898 1326.24 7.59457
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -104.73693 42.25901 1326.24 351.573
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -104.73698 42.25901 1326.24 10.3047
OBJECT_SHARED Models/Airport/cargobox.xml -104.73745 42.25940 1326.24 0
OBJECT_SHARED Models/Airport/cargobox.xml -104.73748 42.25940 1326.54 90
OBJECT_SHARED Models/Airport/cargobox.xml -104.73752 42.25941 1326.54 0
OBJECT_SHARED Models/Airport/cargobox.xml -104.73755 42.25940 1325.27 0
OBJECT_SHARED Models/Airport/cargobox.xml -104.73758 42.25940 1325.27 0
OBJECT_SHARED Models/Airport/cargobox.xml -104.73761 42.25940 1325.27 0
OBJECT_SHARED Models/Airport/cargobox.xml -104.73764 42.25940 1325.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.73536 42.26236 1325.27 14.3813
OBJECT_SHARED Models/lib/lamp10m.xml -104.73587 42.26235 1331.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.73699 42.26234 1330.03 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.73580 42.26352 1328.78 2.54477
OBJECT_SHARED Models/lib/lamp10m.xml -104.73639 42.26352 1330.90 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.73683 42.26351 1330.90 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.73729 42.26351 1329.70 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.73816 42.26353 1329.70 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.73699 42.26233 1328.31 5.71051
OBJECT_SHARED Models/lib/lamp10m.xml -104.73739 42.26234 1328.78 3.09399
OBJECT_SHARED Models/lib/lamp10m.xml -104.73800 42.26233 1328.78 2.72626
OBJECT_SHARED Models/lib/lamp10m.xml -104.73854 42.26233 1327.42 357.797
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -104.73947 42.26431 1325.78 284.894
OBJECT_SHARED Models/lib/shed8x10.ac -104.73583 42.26368 1326.93 90
OBJECT_SHARED Models/lib/shed8x10.ac -104.73601 42.26368 1331.06 90
OBJECT_SHARED Models/lib/shed8x10.ac -104.73688 42.26366 1331.06 90
OBJECT_SHARED Models/lib/shed8x10.ac -104.73733 42.26366 1329.86 90
OBJECT_SHARED Models/lib/shed8x10.ac -104.73755 42.26365 1329.86 90
OBJECT_SHARED Models/lib/shed8x10.ac -104.73777 42.26365 1328.46 90
OBJECT_SHARED Models/lib/shed8x10.ac -104.73797 42.26364 1328.39 90
OBJECT_SHARED Models/lib/shed8x10.ac -104.73821 42.26364 1328.39 90
OBJECT_SHARED Models/lib/shed8x10.ac -104.73844 42.26364 1328.39 90
OBJECT_SHARED Models/lib/shed8x10.ac -104.73623 42.26367 1328.39 90
OBJECT_SHARED Models/lib/shed8x10.ac -104.73647 42.26367 1331.06 90
OBJECT_SHARED Models/lib/shed8x10.ac -104.73670 42.26367 1331.06 90
OBJECT_SHARED Models/lib/shed8x10.ac -104.73867 42.26363 1329.86 90
OBJECT_SHARED Models/lib/office32x25n.ac -104.72882 42.26410 1326.64 242.503
OBJECT_SHARED Models/lib/LongRow.ac -104.72929 42.26421 1335.05 119.392
OBJECT_SHARED Models/lib/cars10.ac -104.73819 42.26163 1335.10 90
OBJECT_SHARED Models/lib/cars10.ac -104.73819 42.26122 1326.90 90.9325
OBJECT_SHARED Models/lib/office40x25.ac -104.73244 42.26292 1326.60 359.608
OBJECT_SHARED Models/Transport/hatchback_silver.ac -104.73858 42.26093 1334.05 270.722
OBJECT_SHARED Models/Transport/van_red.ac -104.73858 42.26096 1324.86 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -104.73858 42.26099 1324.92 270.554
OBJECT_SHARED Models/lib/cars10.ac -104.73820 42.26086 1324.92 89.8603
OBJECT_SHARED Models/lib/shed10x50.ac -104.74060 42.26066 1326.38 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -104.74067 42.26126 1320.31 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -104.74071 42.26148 1320.70 358.794
OBJECT_SHARED Models/lib/hangarUL10x30.ac -104.74071 42.26169 1320.83 359.779
OBJECT_SHARED Models/lib/office65x50.ac -104.72599 42.26094 1320.96 55.8836
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -104.73317 42.25948 1236.89 234.461
OBJECT_SHARED Models/lib/fboModern1.ac -104.73893 42.26294 1330.79 180.407
OBJECT_SHARED Models/lib/2container-office.ac -104.73684 42.26614 1326.18 0.792068
OBJECT_SHARED Models/lib/2container-office.ac -104.73626 42.26614 1328.35 0.792068
OBJECT_SHARED Models/lib/2container-office.ac -104.73571 42.26615 1329.53 0.792068
OBJECT_SHARED Models/lib/farm19x12.ac -104.73513 42.26556 1329.53 180.175
OBJECT_SHARED Models/lib/farm19x12.ac -104.73513 42.26574 1331.27 180.175
OBJECT_SHARED Models/lib/2container-office.ac -104.73503 42.26527 1331.18 359.626
OBJECT_SHARED Models/lib/2container-office.ac -104.73503 42.26536 1331.53 359.261
OBJECT_SHARED Models/lib/2container-office.ac -104.73503 42.26544 1331.44 2.16109
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73522 42.26497 1331.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73553 42.26408 1331.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73553 42.26416 1331.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73554 42.26428 1331.14 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73552 42.26439 1331.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73552 42.26451 1331.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73552 42.26462 1330.98 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73551 42.26473 1330.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73551 42.26496 1330.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73550 42.26507 1330.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73551 42.26519 1330.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73550 42.26531 1330.47 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73549 42.26542 1330.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73549 42.26553 1331.44 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73548 42.26565 1331.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73548 42.26575 1331.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73564 42.26576 1331.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73580 42.26576 1329.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73595 42.26576 1329.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73627 42.26576 1329.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73643 42.26576 1329.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73657 42.26576 1329.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73674 42.26576 1328.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73690 42.26576 1328.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73704 42.26576 1328.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73720 42.26576 1328.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73736 42.26576 1328.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73751 42.26576 1328.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73767 42.26578 1327.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73778 42.26562 1327.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73798 42.26563 1327.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73812 42.26564 1327.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73842 42.26564 1327.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73846 42.26550 1327.77 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73849 42.26540 1327.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73851 42.26528 1327.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73854 42.26518 1326.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73856 42.26507 1326.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73859 42.26495 1326.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73861 42.26481 1326.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73864 42.26472 1326.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73865 42.26460 1326.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73865 42.26447 1326.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73865 42.26438 1326.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73865 42.26426 1326.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -104.73866 42.26414 1326.93 0
OBJECT_SHARED Models/lib/cars10.ac -104.73265 42.26280 1326.95 272.667
# END dsf2stg
