OBJECT_SHARED Models/Airport/ndb.ac -104.714308 42.239981 1365.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.740278 42.238611 1200.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.74 42.238889 1214 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.690556 42.225556 1222.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.687222 42.231389 1255.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.746859 42.225379 1353.61 159.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.732029 42.221093 1339.23 158.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.720331 42.217712 1342.86 159.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.712581 42.215597 1346.82 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.709142 42.243444 1341.99 308.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.700855 42.212397 1353.56 170.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.698344 42.233534 1341.35 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.6927 42.212485 1367.93 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690642 42.226655 1360.22 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690348 42.226392 1360.31 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.687242 42.223485 1365.79 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.686565 42.222959 1369.25 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.686085 42.212001 1368.51 172.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.683889 42.22115 1384.84 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.682546 42.211541 1359.46 165.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.681203 42.219304 1384.64 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.680023 42.210922 1355.04 154.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.678547 42.210235 1355.93 142.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.677471 42.209479 1353.98 129.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.675894 42.215655 1366.84 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.673262 42.204512 1341.22 139.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.663873 42.201518 1338.79 156.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.661103 42.208461 1351.16 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.660648 42.20049 1323.26 156.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.658865 42.199921 1321.81 156.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.65859 42.19983 1322.99 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.656686 42.199193 1325.19 149.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.655057 42.198322 1324.39 150.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.654799 42.206492 1342.13 164.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.654704 42.198214 1322.55 157.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.65407 42.198021 1319.24 157.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.65392 42.206307 1345.67 164.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.65355 42.197863 1315.07 153.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.651289 42.205752 1343.56 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.650815 42.205652 1341.35 164.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.650134 42.196419 1313.96 150.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.64933 42.196079 1313.78 150.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.648461 42.205156 1340.08 152.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.64777 42.195419 1313.38 150.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.646447 42.19486 1313.5 151.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.645915 42.20367 1336.32 141.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.642529 42.201695 1328.79 137.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.642366 42.201568 1327.9 133.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.637902 42.198089 1315.46 133.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.63689 42.191051 1311 151.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.636476 42.196977 1314.39 134.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.632971 42.194396 1311 135.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.631189 42.18878 1323.78 151.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.628299 42.190957 1312.62 135.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.627892 42.190658 1314.18 135.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.627015 42.190013 1318.67 140.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.624119 42.185963 1339.72 151.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.622441 42.185295 1338.69 151.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.618424 42.183666 1318.02 151.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.618096 42.183533 1316.96 151.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.61679 42.183003 1320.87 151.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.616774 42.184691 1316.62 144.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.614662 42.183593 1323.52 141.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.614635 42.182129 1327.19 151.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.614034 42.183188 1325.79 138.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.608581 42.179674 1344.98 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.5975 42.170829 1357.25 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.592694 42.167097 1328.67 133.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.591654 42.166289 1329.26 133.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.590422 42.165332 1334.54 133.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.587556 42.163106 1346.13 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.578411 42.156276 1371.02 133.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.566965 42.147225 1382.77 133.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.566661 42.146985 1382.78 133.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.558667 42.140664 1391.01 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.556467 42.138924 1394.49 133.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.555781 42.138381 1395.58 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.549102 42.1331 1398.4 133.16
