OBJECT_SHARED Models/Airport/ndb.ac -104.153283 42.066075 1279.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.201944 42.069167 1102.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.193611 42.082222 1126.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.185278 42.064722 1118.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.166389 42.104722 1173 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -104.186389 42.048056 822.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.168358 42.116458 1309.17 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.167348 42.11543 1308.45 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.158627 42.106562 1298.51 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.155076 42.102951 1293.28 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.154215 42.102973 1295.11 1.97
