OBJECT_SHARED Models/Communications/radio-medium.xml -100.755556 46.899444 526.02 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -100.890833 46.878333 498 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -100.882222 46.881111 498.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934427 46.875051 596.85 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.907579 46.875762 552.8 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902485 46.875897 521.87 182.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.898241 46.876055 514.13 194.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.892985 46.877801 500.5 210.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.892778 46.877897 497.99 208.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.890454 46.878589 497.99 204.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.888149 46.879323 497.99 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885579 46.880144 498.06 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.882542 46.881109 498.2 205.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.879965 46.881947 498.35 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.875565 46.883353 499.17 187.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.87489 46.883274 499.11 175.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.854434 46.883217 499.17 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.852228 46.883256 505.08 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849699 46.883247 509.98 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.846367 46.883232 523.31 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.832618 46.883176 557.2 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830122 46.883132 554.51 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.829406 46.883119 552.39 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.825256 46.883075 551.9 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.821819 46.882985 566.36 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.82136 46.882972 569.02 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.819871 46.882929 574.38 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.814606 46.882777 587.79 177.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.813367 46.882741 591.02 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.804012 46.882526 593.77 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.800185 46.881506 582.3 159.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.798009 46.999983 634.58 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.797991 46.997529 632.16 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.797926 46.986683 598.56 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.797902 46.983108 614.54 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.797851 46.975518 611.21 94.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.79642 46.968458 603.07 97.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.796343 46.968059 601.89 97.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.796229 46.967495 600.22 97.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.795772 46.965237 593.54 97.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.795535 46.964064 590.08 97.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.795394 46.963327 588.12 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.795274 46.962703 586.69 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.793448 46.879802 570.04 159.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.793301 46.952401 581.97 97.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.792858 46.879645 569.01 150.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.791039 46.940597 552.34 97.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.78962 46.933744 529.5 98.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.78869 46.929269 545.19 97.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.787834 46.924994 560.34 97.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.786654 46.919045 561.82 97.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.784102 46.906231 588.36 105.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.781417 46.901943 586.7 113.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.777773 46.896125 577.72 113.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.777719 46.896039 577.59 113.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.776591 46.894237 573.68 112.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.774418 46.890569 568.3 113.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.773283 46.888883 566.14 114.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.771964 46.886924 563.28 114.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.77158 46.886355 561.52 115.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.770893 46.885424 561.19 115.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.770241 46.884416 562.85 113.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.768342 46.881493 567.68 113.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.767846 46.880722 566.11 113.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.767222 46.879687 556.87 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.767215 46.879741 557.19 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.766542 46.878694 553.63 114.69
