OBJECT_SHARED Models/Communications/radio-medium.xml -100.277778 46.326944 467.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.277222 46.328056 466.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.49831 46.254587 502.65 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.495777 46.254306 504.89 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.494502 46.254164 505.44 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.492646 46.253966 506.29 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.485173 46.253127 499.99 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.483956 46.252949 509.76 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.483158 46.252834 515.27 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.482324 46.251232 505.57 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.482294 46.251172 504.91 289.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.482218 46.251025 503.28 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.48169 46.250013 501.94 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.377145 46.374917 593.61 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.376275 46.371799 587.21 280.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.376179 46.371454 587.26 283.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375195 46.369089 587.89 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.37433 46.367011 586.79 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.370275 46.357096 586.18 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.370022 46.356477 583.81 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.367657 46.350694 582.54 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.366561 46.347991 565.57 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.364687 46.34341 575.23 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.363426 46.340328 558.57 286.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.357848 46.327713 531.04 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.357787 46.327374 529.86 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.357518 46.325887 524.69 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.356972 46.324552 536.01 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.355112 46.320013 547.17 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.347645 46.301797 548.65 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.342123 46.288255 528.71 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.339129 46.280904 517.07 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.337206 46.276182 506.71 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.336856 46.275409 506.65 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.336503 46.274545 506.33 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.335812 46.272854 505.99 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.335272 46.271532 505.99 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.334313 46.269184 506 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.331266 46.261713 527.15 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.326888 46.251013 514.52 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.293106 46.373608 599.44 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.291969 46.371488 597.16 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.291537 46.370953 598.91 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.283998 46.36161 570.51 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.279958 46.356403 581.59 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.276897 46.352382 577.11 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.274281 46.349063 586.23 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.273765 46.348418 585.48 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.270691 46.344317 587.4 297.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.268759 46.341827 589.16 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.26679 46.339247 587.78 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.266252 46.338548 589.74 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.257847 46.327626 596.91 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.252881 46.321173 608.84 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.251892 46.319889 607.77 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.251086 46.318841 606.9 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250975 46.318697 606.78 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250391 46.317938 605.63 298.03
