OBJECT_SHARED Models/Airport/ndb.ac -100.647872 46.698131 548.04 180
OBJECT_SHARED Models/Airport/marker.ac -100.647872 46.698131 548.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.623022 46.74934 578.26 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.61701 46.740109 554.14 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.614603 46.736399 546.96 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.612607 46.742284 553.79 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.611526 46.731688 548.11 294.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.610898 46.730724 547.83 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.610436 46.73004 547.62 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.605938 46.736385 541.79 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.605804 46.723213 543.92 294.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.605627 46.736119 541.81 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.604931 46.721928 542.3 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.603977 46.734716 541.92 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.603787 46.720222 540.24 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.602185 46.733138 542.06 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.600212 46.714719 533.66 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.596896 46.709906 533.48 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.595934 46.708437 533.4 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.591233 46.700584 553.46 295.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.588963 46.721844 547.38 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.585017 46.692837 532.6 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.584736 46.718313 542.46 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.582278 46.687736 536.14 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.580946 46.715011 555.15 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.574698 46.678428 536.8 303.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.571641 46.707412 527.88 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.571185 46.707072 527.8 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.570506 46.706555 527.62 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.569611 46.673816 527.03 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.566815 46.671157 526.19 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.566159 46.670547 527.38 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.564135 46.66861 531.14 305.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.563863 46.701596 525.66 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.5598 46.749999 534.85 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.559773 46.664422 521.46 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.559215 46.663899 524.44 306.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.553092 46.65817 513.05 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.552677 46.69298 530.21 311.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.543398 46.649267 523.36 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.542768 46.685192 535.05 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.542221 46.743619 538.73 151.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.541042 46.68383 541.46 305.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.536446 46.67826 537.31 299.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.527835 46.634642 521.72 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.527741 46.667874 529.56 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.524453 46.66397 532.52 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.524168 46.663635 532.78 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.523395 46.630521 509.51 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.523011 46.736128 528.9 152.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.522019 46.661156 534.79 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.521292 46.735563 528.02 152.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514987 46.652871 534.94 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51495 46.652834 534.86 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.512559 46.7323 526.62 151.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.511781 46.6491 532.55 300.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.50768 46.644286 541.11 299.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.50567 46.641793 546.96 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.501932 46.637153 521.29 299.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.50145 46.636593 520.95 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500383 46.635247 521.93 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500372 46.727704 530.22 154.32
