OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227043 46.378459 618.99 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227026 46.385695 618.69 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22702 46.383168 614.16 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22695 46.400196 606.37 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226944 46.399008 606.17 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226869 46.414734 607.35 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226827 46.423371 603.27 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226799 46.429207 601.04 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.063955 46.498266 591.49 144.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.054831 46.493612 586.47 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.053163 46.492789 590.81 144.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.051778 46.492105 594.42 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.051376 46.491907 595.13 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.049273 46.490904 596.6 325.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.042982 46.487966 602.37 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.041933 46.487228 606.98 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.035723 46.484296 606.69 338.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.021589 46.482789 580.39 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.019226 46.482521 580.19 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.015239 46.482042 580.22 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000761 46.480287 583.5 349.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000202 46.480213 583.65 349.8
