OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.499317 46.985636 557.3 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.498151 46.985093 555.52 325.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.495997 46.98409 555.01 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.495231 46.983772 555.81 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.49199 46.982426 559.19 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.483391 46.97827 550.8 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.480729 46.976951 550.06 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.476451 46.974909 548.29 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.47397 46.973724 547.63 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.471436 46.972514 550.92 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.45589 46.965092 579.51 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.454721 46.96454 581.9 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.434205 46.95548 570.86 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.432258 46.953936 569.01 318.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.430272 46.953044 573.95 325.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.413231 46.944955 599.31 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.399532 46.938526 562.34 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.397849 46.937694 562.99 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.397679 46.937613 563.35 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.392259 46.935025 572.45 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.38741 46.932767 561.34 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.376325 46.927535 556.04 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375125 46.926969 555.23 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.371134 46.924971 552.12 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.369471 46.924301 550.58 327.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.360841 46.920228 542.17 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.350381 46.915226 553.52 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.338257 46.909328 561.77 325.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.329546 46.905452 559.96 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.329394 46.905384 560.04 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.31178 46.897072 570.08 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.308931 46.89608 570.67 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.307384 46.89491 573.18 318.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.298545 46.890747 586.69 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.288923 46.886214 603.75 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.287798 46.885851 604.4 334.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.271137 46.880466 591.94 334.72
