OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.497876 46.606871 607.19 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490792 46.600483 566.7 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.486374 46.619095 554.08 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479476 46.590287 596.45 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.478429 46.589343 601.13 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.473648 46.604264 598.2 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.472842 46.603292 600.11 299.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.468902 46.580414 594.83 306.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.467957 46.597405 567.29 300.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.467363 46.578992 589.59 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.463739 46.575688 570.83 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.46191 46.590429 559.4 300.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.461336 46.573408 569.57 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.461047 46.589435 558.28 300.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.457133 46.569521 572.99 296.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.456652 46.584084 551.44 298.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.455934 46.566613 564.71 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.453684 46.561188 549.3 285.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.450194 46.575686 547.67 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.442219 46.533338 514.4 286.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.441443 46.531538 516.47 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.440616 46.563192 550.05 298.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.439838 46.527561 518.15 285.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.439016 46.561187 538.01 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.438845 46.525221 519.31 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.435464 46.517074 525.86 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.435287 46.556515 529.71 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.433376 46.511583 531.66 285.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.43312 46.553745 539.34 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.430636 46.504878 539.8 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.430549 46.504651 539.3 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.430359 46.550295 521.82 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.429749 46.502585 534.8 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.429458 46.549169 518.99 298.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.428732 46.500028 529.73 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.415064 46.531316 555.25 298.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.408881 46.523514 557.93 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.403992 46.517234 547.29 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.401802 46.514448 550.8 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.397914 46.5095 558.83 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.394362 46.50498 566.89 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.392218 46.502329 574.51 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.391548 46.501399 576.36 296.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.310709 46.614935 534.41 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.31054 46.614831 534.29 137.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.299814 46.608001 528.35 137.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.297885 46.606773 528.35 137.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.296902 46.606147 528.35 137.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.294486 46.604608 528.35 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.293272 46.603834 527.68 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.291886 46.602951 527 142.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.288132 46.601308 527 147.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.267739 46.59238 537.18 147.49
