OBJECT_SHARED Models/Airport/ils.xml -100.757708 46.782411 502.79 223.73
OBJECT_SHARED Models/Communications/radio-medium.xml -100.931944 46.781111 452.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.924444 46.857778 488.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.9225 46.8575 488.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.890944 46.845528 422.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.872 46.833361 430.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.862528 46.823417 406.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.836389 46.810278 362.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.811944 46.836944 393.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.796139 46.795389 338.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.779167 46.850833 468.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.775972 46.825278 419.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.774722 46.827222 455.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.770194 46.849889 433.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.769722 46.825556 421.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.768472 46.825556 434.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.768444 46.825528 434.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.767111 46.825417 407.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.762778 46.779167 327.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.760583 46.772361 324.25 180
OBJECT_SHARED Models/Airport/marker.ac -100.853811 46.853169 496.36 180
OBJECT_SHARED Models/Airport/marker.ac -100.769586 46.789858 498.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -100.783056 46.806389 80.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -100.7825 46.820833 123.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -100.884205 46.866729 91.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -100.883573 46.866604 91.74 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -100.881667 46.865556 495 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -100.871389 46.8675 495.41 180
OBJECT_SHARED Models/Airport/localizer.xml -100.764647 46.785967 501.98 47.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.99876 46.874993 567.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.993025 46.776792 604.55 293.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.987189 46.874993 577.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.986078 46.765195 571 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.985829 46.764763 569.86 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.985042 46.763397 567.4 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.984603 46.762727 568.15 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.984147 46.762109 568.94 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.979116 46.755228 569.66 296.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.976296 46.751371 560.65 295.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871918 46.867375 495.35 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866556 46.86859 495.91 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866358 46.868627 495.94 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866266 46.868604 495.94 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865749 46.868549 495.99 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.845879 46.867447 512.93 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.813849 46.866876 585.4 20.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.813808 46.866901 585.98 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.813713 46.866902 586.17 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.813706 46.866873 586.18 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.794131 46.866524 571.72 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.793525 46.867012 572.82 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.784092 46.874939 557.95 142.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.772793 46.869243 559.54 143.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.772414 46.869052 560.36 134.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.771982 46.868645 561.7 137.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.767105 46.866578 553.21 145.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.76409 46.874981 553.69 114.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.764061 46.865026 542.8 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.763277 46.864644 540.77 150.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.762651 46.864454 540 149.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.761213 46.87084 547.55 115.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.754395 46.860328 533.71 143.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753985 46.860111 534.15 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753511 46.859416 536.2 114.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753105 46.858814 537.93 117.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.7515 46.856963 542.53 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750971 46.856658 543.97 121.59
OBJECT_STATIC NDak_StCap.ac -100.782741 46.820813 546.59 89.08
