OBJECT_SHARED Models/Communications/radio-medium.xml -100.229167 46.869444 471.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.227222 46.858889 473.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.226389 46.858611 501.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.165556 46.783333 412.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.1225 46.801389 459.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.071833 46.853333 472.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.024167 46.808333 467.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.247201 46.794645 559.56 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.246086 46.85748 592.12 189.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.245846 46.872308 601.26 334.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.233298 46.858765 606 188.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226102 46.794671 570.25 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.224971 46.859606 600.18 188.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22484 46.865537 600.82 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.212016 46.861407 585.29 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.211471 46.860926 583.5 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.21101 46.860972 583.52 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.210177 46.86051 583 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.209551 46.860184 582.76 322.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.209228 46.860015 582.94 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.204848 46.79464 574.73 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.203885 46.856873 580.51 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.203827 46.862023 587.56 176.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.203744 46.856786 580.57 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.203096 46.861846 587.1 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.195472 46.851996 562.49 319.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.195429 46.863375 569.93 195.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.193609 46.850917 557.66 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.185037 46.865344 560.19 198.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.184552 46.84573 559.34 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.183638 46.794627 574.36 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.183012 46.844731 558.97 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.182573 46.865984 557.45 198.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.181961 46.844401 559.16 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.17929 46.866614 554.94 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.176216 46.867242 554.32 188.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.175418 46.867244 554.37 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.171462 46.867252 555.22 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.167764 46.836405 566.04 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.162508 46.794583 578.99 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.161456 46.867264 557.74 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.161407 46.832396 571.16 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.142616 46.867312 558.58 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.14235 46.821837 572.72 311.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.141667 46.82111 573.06 327.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.141446 46.794653 584.6 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.140893 46.821031 573.38 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.140275 46.867311 557.94 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.129633 46.794599 581.78 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125463 46.86729 556.4 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125129 46.820043 583.57 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.120392 46.794538 577.34 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.119822 46.819724 575.75 354.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.102187 46.867259 557.62 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.099315 46.794477 577.3 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.098779 46.818368 576.65 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.0981 46.867251 556.9 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.096898 46.794469 578.4 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.088637 46.79444 580.83 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.078233 46.794401 559.33 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.077679 46.817113 580.08 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.076956 46.867223 559.03 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.062599 46.794355 570.06 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.05721 46.794363 569.55 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.056901 46.815731 564.97 174.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.056195 46.867209 560.78 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.0423 46.867074 555.78 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.036178 46.794405 557.73 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.035855 46.814393 575.36 174.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.035239 46.867019 553.03 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.015028 46.794425 557.83 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.014876 46.813109 565.95 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.009586 46.86723 561.19 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000383 46.794456 555.06 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000382 46.812193 551.2 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000146 46.867308 562.83 0.44
