OBJECT_SHARED Models/Airport/ils.xml -100.739456 46.768783 499.57 43.71
OBJECT_SHARED Models/Communications/radio-medium.xml -100.736389 46.810278 369.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.708056 46.858611 442.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.700278 46.769444 357.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.691667 46.835833 434.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.6875 46.8375 434.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.669556 46.835722 464.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.543889 46.853333 421.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.523333 46.835278 410.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.521667 46.834722 484.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.521111 46.833333 484.75 180
OBJECT_SHARED Models/Communications/radio-tall.xml -100.543333 46.854444 118.26 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.665406 46.761761 561.45 180
OBJECT_SHARED Models/Airport/marker.ac -100.731142 46.760903 495.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -100.734722 46.764722 5.68 180
OBJECT_SHARED Models/Airport/localizer.xml -100.735556 46.764225 498.16 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.749511 46.852442 534.15 107.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.742037 46.840137 539.95 138.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.74094 46.839921 538.54 139.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.740833 46.838037 536.72 152.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.7407 46.839554 538.06 114.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.740614 46.83796 536.32 143.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.740496 46.837317 535.48 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.740479 46.837695 535.85 85.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.740453 46.837847 535.97 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.740107 46.837104 534.69 129.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.740054 46.837036 534.55 113.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.739609 46.836102 532.94 110.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.738752 46.834675 531.2 112.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.737202 46.832037 531.72 113.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.736826 46.831481 531.84 114.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.73666 46.831235 532.53 113.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.735432 46.829151 527.06 110.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.735286 46.828867 526.2 113.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.733908 46.827008 522.14 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732086 46.823542 526.57 114.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731139 46.822349 523.02 120.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.730535 46.813783 505.21 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.730474 46.821616 521.08 116.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.730343 46.816303 508.07 87.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.730202 46.813786 505.09 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.730003 46.820751 518.68 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.729907 46.8161 507.63 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.729748 46.8165 507.8 253.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.729633 46.813788 504.88 86.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.729516 46.815249 506.85 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.729351 46.817334 508.9 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.729232 46.816248 507.26 72.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.72892 46.812503 504.86 126.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.728595 46.812222 505.64 128.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.728576 46.818226 508.31 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.728455 46.818361 508.21 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.728304 46.817676 507.8 59.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.727381 46.819284 507.29 225.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.72716 46.818679 506.82 45.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.726491 46.819789 506.64 215.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.725869 46.819377 510.37 36.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.724916 46.820456 514.19 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.72487 46.809006 519.17 127.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.723677 46.820384 519.09 27.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.722762 46.821229 520.22 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.721826 46.820881 521.77 14.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.720815 46.820972 523.22 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.718892 46.803563 514.68 126.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.716492 46.801378 516.65 127.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.716244 46.801156 517.39 127.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.716157 46.80108 517.24 127.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.71273 46.823494 530.29 198.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.710479 46.795826 513.26 130.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.709894 46.801071 516.12 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.709716 46.82105 541.85 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.709704 46.824166 529.31 197.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.709704 46.824227 529.03 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.708609 46.794543 508.67 130.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.708062 46.821065 541.33 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.707598 46.793589 503.88 127.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.705172 46.820967 546.93 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.704553 46.825349 531.21 197.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.703877 46.790448 503.81 126.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.703185 46.789726 506.08 148.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.70254 46.820985 544.55 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.700438 46.787322 511.92 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.699784 46.78675 510.25 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.6993 46.826483 538.44 197.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.697187 46.78457 508.14 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.696404 46.801051 515.74 165.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.694034 46.82762 543.58 197.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.689501 46.788829 505.8 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.689281 46.782888 514.73 342.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.689249 46.786717 506.75 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.689225 46.788814 505.67 175.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.689117 46.798289 509.13 151.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.688867 46.821076 548.16 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.688774 46.828806 554.17 197.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.681543 46.788365 504.26 176.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.680573 46.788342 505.36 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.680292 46.786684 507.11 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.67888 46.780502 532.98 341.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.678522 46.794411 513.28 150.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.677957 46.786641 504.47 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.677334 46.786611 504.52 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676736 46.786641 504.41 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676692 46.793688 508.36 150.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676111 46.779859 533.62 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676022 46.78801 503.99 174.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675938 46.786627 504.43 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675456 46.786558 504.85 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675138 46.786562 505.05 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.674734 46.786567 505.32 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.674599 46.786534 505.63 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.674248 46.786618 505.96 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.674066 46.786598 506.34 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.672135 46.787743 502.71 172.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.671105 46.787625 502.85 174.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.670476 46.786579 508.89 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.670426 46.778328 533.62 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.67025 46.78761 504.39 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.670159 46.78658 508.72 8.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.669999 46.786611 508.91 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.66982 46.7866 509.72 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.669548 46.786587 510.91 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.66901 46.790657 504.79 151.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.668512 46.777956 527.31 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.668464 46.786589 511.81 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.668444 46.787495 508.12 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.668414 46.790441 505.85 152.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.667715 46.821161 537.83 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.667613 46.833356 558.58 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.667536 46.833371 558.2 195.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.666905 46.789895 505.3 152.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.664096 46.787219 508.74 152.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.663322 46.786597 513.46 130.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.662496 46.776889 533.63 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.662346 46.788266 507.43 152.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.661387 46.787937 510.86 153.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.660915 46.787775 512.24 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.660897 46.784652 528.54 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.657844 46.775859 538.98 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.654928 46.779863 528.91 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.654599 46.835867 536.04 195.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.652204 46.784619 517.16 152.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650251 46.836699 534.42 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.64792 46.773716 542.66 331.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.647253 46.782825 528.72 152.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.647251 46.77333 543.49 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.647243 46.773844 542.26 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.64716 46.782792 528.87 151.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.647077 46.78276 529.01 150.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.646802 46.773039 544.12 316.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.646621 46.821036 537.63 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.646299 46.773003 544.14 307.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.645106 46.77194 546.52 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.643795 46.837948 545.07 195.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.642633 46.83817 543.93 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.641574 46.820988 534.14 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.640796 46.7804 526.35 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.63928 46.779841 529.61 151.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.638297 46.7654 550.58 305.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.63651 46.839337 538.54 187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.634169 46.761374 562.59 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.62752 46.81863 509.96 331.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.62559 46.817427 509.6 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.6254 46.752903 563.86 307.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.6254 46.774722 532.39 150.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.62526 46.839126 531.38 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.623251 46.751123 567.95 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.620955 46.815595 504.83 149.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.619123 46.814846 505 149.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.614969 46.83906 520.51 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.614751 46.813058 508.84 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.612547 46.839051 516.71 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.612359 46.769526 549.84 150.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.605108 46.766743 555.31 151.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.604571 46.808832 518.28 149.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.604227 46.839021 521.65 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.601125 46.765356 550.37 152.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.597789 46.806086 520.32 149.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.59482 46.762963 544.6 151.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.591838 46.838973 507.08 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.589664 46.802888 518.95 154.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.588646 46.802629 520.91 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.584033 46.758956 539.08 151.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.583595 46.800539 522.43 149.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.583533 46.800514 522.5 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.583175 46.83894 520.18 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.583021 46.838939 520.29 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.582565 46.800122 523.18 149.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.569579 46.794751 544.73 164.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.563152 46.751176 535.43 152.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.562565 46.794715 539.76 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.562493 46.794715 539.67 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.562376 46.838847 522.68 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.561957 46.750781 535.21 153.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.544251 46.838902 526.37 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.544116 46.838908 526.5 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.541708 46.838916 528.03 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.541686 46.79462 548 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.541463 46.838917 528.1 170.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.541354 46.838892 528.16 158.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.541112 46.838819 528.24 173.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.539389 46.83903 527.04 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.530323 46.83885 523.21 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.520548 46.794522 541.16 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.519956 46.838706 522.53 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.511413 46.838673 519.54 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.511278 46.838672 519.66 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508456 46.794443 529.69 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.505328 46.838659 518.79 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.504985 46.838648 518.81 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500396 46.794419 530.51 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500243 46.83863 518.7 180.27
