OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.875408 46.362651 552.46 156.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.85438 46.35647 562.93 156.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.828616 46.348898 558.88 156.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.817502 46.345631 548.64 156.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.80634 46.34235 559.89 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.797978 46.339894 581.05 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.785082 46.336102 594.09 156.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.778475 46.334159 573.33 156.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.759518 46.328587 583.46 156.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.757508 46.327996 586.88 156.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750406 46.325909 592.73 156.95
