OBJECT_SHARED Models/Communications/radio-medium.xml -100.200556 46.283056 502.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.200278 46.280278 503.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.249693 46.317034 602.65 298.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.247897 46.314698 581.3 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.243478 46.308955 550.09 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.241847 46.306836 547.66 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.240358 46.304911 552.57 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.233226 46.286973 546.82 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.232787 46.295114 572.6 297.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230735 46.292395 554.28 297.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227637 46.251485 525.37 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227596 46.260825 524.1 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227594 46.254281 518.74 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227589 46.259905 523.11 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227583 46.257766 521.22 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227581 46.258558 522.17 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22758 46.25877 522.43 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227552 46.267878 532.5 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227541 46.268856 537.23 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227541 46.26986 538.86 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227541 46.270836 540.45 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227531 46.271814 535.8 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22753 46.272303 533.53 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227528 46.272655 533.68 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22751 46.276091 543.51 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227476 46.283656 554.21 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227463 46.286878 566.14 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227457 46.288135 558.13 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227429 46.294284 560.59 281.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227333 46.315443 554.83 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22733 46.312716 562.06 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227327 46.316721 555.7 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227319 46.318397 556.84 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22729 46.327253 562.61 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227283 46.326138 561.93 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227259 46.331505 566.08 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227236 46.265576 532.08 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227217 46.340613 579.78 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227211 46.341828 581.56 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227209 46.34224 581.98 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227203 46.265167 531.48 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227194 46.261618 525.78 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227192 46.26165 525.84 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227175 46.349055 609.84 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227173 46.264794 530.92 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227138 46.356342 613.71 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227105 46.365139 612.1 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227063 46.371211 617.42 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227062 46.374432 621.96 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226626 46.286865 571.33 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.2264 46.286762 573.67 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.221623 46.284582 570.84 286.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22058 46.279198 550.64 287.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.220306 46.277782 552.08 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.220268 46.277546 552.02 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.220168 46.257145 527.38 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.220012 46.260783 541.24 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.219845 46.265721 543.84 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.219801 46.278186 553.25 289.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.219717 46.267748 559.89 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.219544 46.276131 553.7 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.2195 46.276714 556.46 284.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.219488 46.275673 551.18 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.218542 46.276512 553.43 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.218236 46.276152 550.85 299.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.211029 46.266787 567.67 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.210377 46.266292 568.07 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.201383 46.254296 534.81 296.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.201111 46.253899 534.16 296.68
