OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.249311 46.584312 567.41 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.246359 46.582973 562.07 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.234317 46.577513 556.34 146.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.23152 46.576245 552.22 146.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228772 46.574956 549.89 146.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.210216 46.566614 577.15 146.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.207525 46.565386 577.55 146.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.199693 46.561746 584.46 146.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.196544 46.560353 588.57 146.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.189273 46.556958 590.31 145.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.186175 46.555504 586.96 145.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.172141 46.549023 598.37 146.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.168257 46.547273 603.33 147.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.165976 46.546306 605.7 148.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.164721 46.545765 606.95 146.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.132952 46.530695 570.47 145.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.126272 46.527552 578.25 145.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125487 46.527186 579.18 145.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.105721 46.517986 582.41 145.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.101991 46.516225 586.35 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.085617 46.508506 574.04 145.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.083942 46.507735 577.91 146.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.080986 46.506373 584.75 145.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.071383 46.501745 592.62 145.38
