OBJECT_SHARED Models/Power/generic_pylon_100m.ac -100.5775 46.265278 490 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.716758 46.374491 530.18 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.715443 46.372543 537.04 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.714554 46.371293 532.02 295.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.704531 46.356906 559.68 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.694239 46.342402 540.43 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.693283 46.34097 539.58 295.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.691051 46.33779 537.64 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.690589 46.337108 537.81 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.684113 46.327847 539.76 295.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.683371 46.326806 538.52 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.681198 46.323755 535.1 296.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.67953 46.321379 543.49 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.667057 46.303612 553.32 295.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.656391 46.288418 561.99 295.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650945 46.28066 550.14 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.642597 46.26884 580.22 295.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.640717 46.26609 574.32 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.638107 46.262284 576.3 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.635325 46.25841 564.13 296.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625402 46.312682 511.85 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.603213 46.290457 500.91 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.593409 46.280637 490 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.587789 46.274985 489.99 302.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.585696 46.272437 489.99 304.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.583527 46.270642 490 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.580977 46.266839 490 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.580902 46.267671 490 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.580697 46.268299 490 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.580328 46.264903 489.99 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.578293 46.264712 489.99 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.577291 46.26501 490 23.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.576541 46.265235 490 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.575129 46.262138 489.99 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.574387 46.265972 490 26.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.573649 46.260714 489.99 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.570411 46.257601 489.99 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.564921 46.269218 493.55 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.561714 46.270319 501.48 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.559408 46.269643 505.9 336.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.532308 46.261211 546.54 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.530139 46.260646 542.94 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.528734 46.260266 541.64 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.522506 46.258583 540.32 339.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.521627 46.258356 535.26 339.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.516771 46.257103 512.44 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.513155 46.256288 498.14 345.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.511824 46.256115 495.13 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.510533 46.255963 496.27 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.503977 46.255217 508.65 350.76
