OBJECT_SHARED Models/Communications/radio-medium.xml -100.436667 46.670278 484.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.499899 46.63467 524.03 299.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.499569 46.634276 524.1 300.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.498509 46.633031 528.01 300.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.497574 46.726908 532 145.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.495406 46.629461 539.69 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.489995 46.721612 538.52 134.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479557 46.714333 536.56 122.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.477423 46.710461 540.3 110.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.477379 46.710376 540.38 110.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.475472 46.706912 543.63 126.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.458587 46.697764 555.91 141.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.450582 46.693469 560.4 142.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.448503 46.692358 563.97 141.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.437991 46.686628 579.06 141.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.436115 46.685605 580.96 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.427794 46.681092 596.04 141.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.422089 46.678045 586.63 142.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.421746 46.677868 586.65 142.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.417044 46.675253 588.56 141.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.409979 46.671451 595.23 141.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.396058 46.663886 599.72 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.393572 46.662564 600.04 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.391589 46.661484 596.92 141.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.385871 46.658371 596.43 141.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.383651 46.657141 595.23 140.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375126 46.652341 576.79 141.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.373684 46.65157 577.7 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.369452 46.649308 580.41 143.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.368143 46.64868 581.33 142.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.354283 46.640936 568.79 140.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.350278 46.638671 560.38 140.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.342322 46.634019 574.16 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.340292 46.632894 576.84 139.8
