OBJECT_SHARED Models/Communications/radio-medium.xml -100.799444 46.486667 400.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.80492 46.499995 558.97 297.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.802805 46.496982 562.3 295.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.798081 46.490257 565.07 295.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.795885 46.487128 557.59 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.795125 46.486042 557.23 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.787191 46.47474 548.21 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.785825 46.473371 547.77 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.783715 46.471258 548.03 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.777075 46.464607 542.63 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.776828 46.464359 542.6 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.77499 46.462518 542.41 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.773351 46.460876 542.32 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.77058 46.458101 546.99 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.76753 46.455047 551.15 304.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.760785 46.448154 546.18 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.756349 46.443621 547.36 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750405 46.42234 514.28 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750405 46.437547 540.33 304
