OBJECT_SHARED Models/Communications/radio-medium.xml -100.468861 46.824028 445.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.455833 46.821944 409.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.455167 46.849278 440.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.320083 46.823389 448.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.496309 46.83867 519.42 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.488175 46.838882 519.75 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479248 46.839117 521.97 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.473895 46.839285 522.05 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.472207 46.839338 522.35 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.469891 46.794406 521.2 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.465903 46.839535 523.85 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.465021 46.839563 523.88 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.457364 46.794327 518.62 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.456721 46.839822 522.76 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.453634 46.794383 517.87 195.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.45301 46.794619 517.77 208.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.447322 46.840114 519.8 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.436551 46.800835 527.9 207.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.436055 46.840539 522.44 182.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.434819 46.801405 528.73 191.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.431603 46.840684 522.72 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.420152 46.840945 529.12 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.416318 46.841033 532.61 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.415456 46.800756 517.99 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.414893 46.841104 533.53 184.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.408736 46.841484 531.08 187.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.39693 46.800732 519 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.394347 46.800575 520.63 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.393784 46.843096 530.34 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.390103 46.800519 522.07 169.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375761 46.844943 545.4 188.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.372678 46.845245 545.91 188.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.362808 46.793679 526.21 160.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.360283 46.793084 527.67 170.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.352734 46.847184 549.77 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.352295 46.793151 532.14 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.351444 46.847414 551.25 191.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.343333 46.793116 539.59 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.341772 46.793103 541.01 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.331168 46.79305 533.62 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.330273 46.849378 574.24 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.326985 46.793026 534.12 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.310496 46.792916 532.24 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.309467 46.850849 591.41 196.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.307588 46.85151 594.69 207.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.306296 46.851511 596.43 188.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300239 46.792866 535.36 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.289375 46.792824 536.75 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.288334 46.853442 588.13 187.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.273476 46.792698 567.02 188.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.270525 46.793307 566.83 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.264525 46.855423 585.09 187.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.263953 46.794677 566.45 188.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.257752 46.794665 558.85 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.257134 46.856218 593.06 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.254147 46.874985 591.01 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250567 46.856948 593.24 189.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250191 46.856989 592.65 189.49
