OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.487394 46.408288 542.53 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.486794 46.407766 541.17 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.483356 46.404806 534.27 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.482138 46.403735 532.27 308.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479091 46.40107 523.11 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.471467 46.394375 541.38 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.454736 46.379683 545.6 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.450299 46.375759 562.14 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.449584 46.375126 557.82 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.428011 46.498265 533.92 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.427714 46.497538 535.49 285.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.427487 46.496978 536.69 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.427295 46.496506 537.71 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.427122 46.496049 538.67 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.424899 46.490602 550.48 285.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.423769 46.487895 554.97 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.42314 46.48643 556.44 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.422191 46.484221 542.92 286.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.4173 46.472684 607.95 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.415582 46.468525 603.11 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.41174 46.458971 593.05 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.405983 46.445082 568.37 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.405252 46.443298 570.37 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.403731 46.439586 575.42 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.401378 46.43384 585.91 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.397522 46.424427 607.05 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.395421 46.419352 592.92 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.393902 46.414934 606.84 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.393762 46.414611 607.75 286.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.393559 46.414146 609.05 286.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.39049 46.499992 586.44 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.38759 46.400421 601.41 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.385996 46.396631 591.33 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.383753 46.391166 588.08 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.383525 46.390573 587.82 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.383404 46.490783 580.68 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.381949 46.386477 600.9 285.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.381716 46.488781 596.38 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.377233 46.483579 614.37 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.374813 46.480263 615.36 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.374683 46.480073 615.06 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.37009 46.473379 598.06 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.358898 46.458891 611.44 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.357289 46.456925 615.62 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.34737 46.443898 616.72 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.34165 46.436505 616.54 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.338803 46.432826 598.05 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.338722 46.432721 598.34 297.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.336618 46.429986 605.82 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.336185 46.429394 607.38 297.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.325462 46.41549 599.14 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.325061 46.414892 602.29 296.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.321456 46.410182 617.48 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.320365 46.408757 619.23 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.31563 46.402572 623.96 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.313747 46.400325 625.89 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.305203 46.389164 595 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.30345 46.386886 600.69 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.30079 46.383429 607.88 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.294678 46.375785 603.37 297.68
