OBJECT_SHARED Models/Communications/radio-medium.xml -100.776111 46.665278 455.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.776111 46.669722 444.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.775556 46.667222 450.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.775556 46.668333 447.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.775278 46.669444 444.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.753056 46.729333 370.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.975395 46.749994 557.66 293.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.974667 46.748846 560.64 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.974164 46.748053 561.99 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.969999 46.741489 559.28 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965863 46.734972 559.98 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965404 46.734267 559.01 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.964959 46.733656 558.25 293.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.963947 46.731864 552.4 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.961698 46.728155 554.12 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.961024 46.727043 556.25 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.960566 46.726287 557.7 292.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.956341 46.71931 564.26 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.942405 46.696423 572.88 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.939359 46.691307 560.39 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.938917 46.690682 553.59 296.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.938388 46.689952 545.89 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.935286 46.685553 537.27 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933974 46.683699 536.14 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933835 46.683502 537.66 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.928685 46.676226 567.35 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.921279 46.665748 551.54 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.919768 46.663882 569.16 297.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.914606 46.656338 524.72 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.913565 46.654867 524.07 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.913539 46.65483 524.08 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.911254 46.651602 524.35 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.908345 46.647461 534.57 295.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.904268 46.641739 552.05 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.903778 46.641044 553.49 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.903277 46.640333 554.52 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.899115 46.634388 554.23 295.68
