OBJECT_SHARED Models/Communications/radio-medium.xml -100.806667 46.605 578.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.805833 46.5875 671.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.801667 46.515278 456.87 180
OBJECT_SHARED Models/Communications/radio-tall.xml -100.806667 46.605556 417.77 180
OBJECT_SHARED Models/Communications/radio-tall.xml -100.806111 46.589722 429.54 180
OBJECT_SHARED Models/Communications/radio-tall.xml -100.800833 46.589722 395.47 180
OBJECT_SHARED Models/Communications/radio-tall.xml -100.796667 46.59 273.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.892539 46.624995 596.4 295.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.887346 46.61758 559.89 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.88208 46.610058 552.74 295.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.881943 46.609861 553.39 295.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.881805 46.609664 554.05 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.877211 46.603102 554.42 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.875408 46.600528 551.67 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871355 46.594736 563.84 295.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.869307 46.59181 565.62 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86709 46.588637 565.56 295.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.864816 46.585392 570.24 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.858873 46.5769 591.4 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.858366 46.576174 594.54 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.856879 46.574055 609.73 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.850618 46.565111 603.59 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847093 46.560075 595.16 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.846909 46.559812 594.35 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.843597 46.555083 609.15 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.840114 46.55011 613.1 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.837212 46.54596 601.45 294.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.836517 46.544882 597.27 293.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.836275 46.544795 597.26 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.834863 46.542609 597.28 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.826415 46.530538 589.44 295.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.820742 46.522293 573.3 297.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.82013 46.521574 572.29 297.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.819788 46.521064 571.58 295.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.819121 46.520133 570.3 295.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.816448 46.516314 566.08 296.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.816328 46.516147 565.87 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.815969 46.51563 565.22 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.814982 46.51422 565.58 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.809627 46.506571 575.46 295.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.806194 46.501598 568.06 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.806024 46.501355 566.76 297.45
