OBJECT_SHARED Models/Airport/ils.xml -100.757708 46.782411 502.79 223.73
OBJECT_SHARED Models/Communications/radio-medium.xml -100.931944 46.781111 452.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.924444 46.857778 488.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.9225 46.8575 488.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.890944 46.845528 422.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.872 46.833361 430.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.862528 46.823417 406.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.836389 46.810278 362.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.811944 46.836944 393.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.796139 46.795389 338.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.779167 46.850833 468.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.775972 46.825278 419.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.774722 46.827222 455.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.770194 46.849889 433.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.769722 46.825556 421.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.768472 46.825556 434.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.768444 46.825528 434.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.767111 46.825417 407.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.762778 46.779167 327.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.760583 46.772361 324.25 180
OBJECT_SHARED Models/Airport/marker.ac -100.853811 46.853169 496.36 180
OBJECT_SHARED Models/Airport/marker.ac -100.769586 46.789858 498.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -100.783056 46.806389 80.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -100.7825 46.820833 123.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -100.884205 46.866729 91.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -100.883573 46.866604 91.74 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -100.881667 46.865556 495 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -100.871389 46.8675 495.41 180
OBJECT_SHARED Models/Airport/localizer.xml -100.764647 46.785967 501.98 47.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.99876 46.874993 567.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.993025 46.776792 604.55 293.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.987189 46.874993 577.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.986078 46.765195 571 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.985829 46.764763 569.86 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.985042 46.763397 567.4 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.984603 46.762727 568.15 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.984147 46.762109 568.94 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.979116 46.755228 569.66 296.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.976296 46.751371 560.65 295.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871918 46.867375 495.35 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866556 46.86859 495.91 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866358 46.868627 495.94 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866266 46.868604 495.94 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865749 46.868549 495.99 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.845879 46.867447 512.93 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.813849 46.866876 585.4 20.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.813808 46.866901 585.98 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.813713 46.866902 586.17 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.813706 46.866873 586.18 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.794131 46.866524 571.72 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.793525 46.867012 572.82 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.784092 46.874939 557.95 142.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.772793 46.869243 559.54 143.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.772414 46.869052 560.36 134.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.771982 46.868645 561.7 137.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.767105 46.866578 553.21 145.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.76409 46.874981 553.69 114.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.764061 46.865026 542.8 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.763277 46.864644 540.77 150.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.762651 46.864454 540 149.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.761213 46.87084 547.55 115.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.754395 46.860328 533.71 143.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753985 46.860111 534.15 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753511 46.859416 536.2 114.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753105 46.858814 537.93 117.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.7515 46.856963 542.53 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750971 46.856658 543.97 121.59
OBJECT_STATIC NDak_StCap.ac -100.782741 46.820813 546.59 89.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -100.89634 46.76705 0.00 306.16
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -100.89716 46.76657 588.25 300.96
OBJECT_SHARED Models/Transport/van_red.ac -100.89691 46.76710 587.43 306.53
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -100.89694 46.76716 587.77 310.76
OBJECT_SHARED Models/lib/lamp10m.xml -100.90112 46.76763 587.84 90
OBJECT_SHARED Models/lib/lamp10m.xml -100.90067 46.76767 587.23 90
OBJECT_SHARED Models/lib/lamp10m.xml -100.89885 46.76767 587.26 112.04
OBJECT_SHARED Models/lib/lamp10m.xml -100.89803 46.76796 587.39 125.13
OBJECT_SHARED Models/lib/stack_of_cones.ac -100.89722 46.76800 587.97 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -100.89762 46.76777 588.47 124.05
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -100.89712 46.76732 587.83 125.13
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -100.89651 46.76732 587.90 214.22
OBJECT_SHARED Models/lib/SmHangar.ac -100.89857 46.76997 587.90 36.47
OBJECT_SHARED Models/lib/SmHangar.ac -100.89873 46.77012 589.04 36.45
OBJECT_SHARED Models/lib/cars4.ac -100.89663 46.76681 589.12 31.58
OBJECT_SHARED Models/lib/prop_a.ac -100.89736 46.76852 587.56 217.78
OBJECT_SHARED Models/lib/prop_a.ac -100.89779 46.76953 588.88 202.62
OBJECT_SHARED Models/Misc/picnic_table.ac -100.89666 46.76728 589.18 124.99
OBJECT_SHARED Models/Misc/picnic_table.ac -100.89662 46.76731 587.90 300.07
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -100.89669 46.76734 587.90 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -100.89663 46.76740 587.90 215.8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -100.89697 46.76719 587.98 120.47
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -100.89693 46.76688 587.84 40.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.89740 46.76668 587.63 298.52
OBJECT_SHARED Models/Transport/hatchback_green.ac -100.89746 46.76760 587.50 120.74
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.89755 46.76770 588.14 122.28
OBJECT_SHARED Models/lib/cars6.ac -100.89729 46.76750 587.76 304.99
OBJECT_SHARED Models/lib/propane-tank.ac -100.89755 46.76678 588.06 131.11
OBJECT_SHARED Models/lib/propane-tank.ac -100.89753 46.76676 587.15 309.81
OBJECT_SHARED Models/Transport/Norberttruck.xml -100.89721 46.76670 587.15 31.32
OBJECT_SHARED Models/lib/propane-tank.ac -100.89801 46.76748 587.50 30.34
OBJECT_SHARED Models/lib/propane-tank.ac -100.89802 46.76750 587.62 29.24
OBJECT_SHARED Models/lib/propane-tank.ac -100.89851 46.76801 587.62 30.26
OBJECT_SHARED Models/lib/propane-tank.ac -100.89854 46.76803 587.56 31.91
OBJECT_SHARED Models/lib/propane-tank.ac -100.89856 46.76805 587.56 35.67
OBJECT_SHARED Models/lib/shed8x10.ac -100.89901 46.76733 587.62 29.71
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -100.90058 46.76772 492.15 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -100.90074 46.76772 492.26 0
OBJECT_SHARED Models/lib/SmHangar.ac -100.90076 46.76826 587.26 214.09
OBJECT_SHARED Models/lib/SmHangar.ac -100.90059 46.76809 587.46 213.76
OBJECT_SHARED Models/lib/SmHangar.ac -100.89920 46.77060 587.40 35.32
OBJECT_SHARED Models/lib/SmHangar.ac -100.89939 46.77079 589.49 35.5
OBJECT_SHARED Models/lib/SmHangar.ac -100.89958 46.77098 589.62 35.17
OBJECT_SHARED Models/lib/SmHangar.ac -100.89979 46.77149 589.09 214.34
OBJECT_SHARED Models/lib/LongRow.ac -100.89992 46.76795 589.32 124.71
OBJECT_SHARED Models/lib/SmHangar.ac -100.89998 46.77169 587.34 214.95
OBJECT_SHARED Models/lib/LongRow.ac -100.89815 46.76880 589.41 125.35
OBJECT_SHARED Models/lib/LongRow.ac -100.89853 46.76859 588.61 125.24
OBJECT_SHARED Models/lib/LongRow.ac -100.89899 46.76837 588.00 124.73
OBJECT_SHARED Models/lib/LongRow.ac -100.89946 46.76816 587.85 125.14
OBJECT_SHARED Models/lib/fboModern1.ac -100.89743 46.76831 587.70 213.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -100.89729 46.76800 588.71 347.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -100.89671 46.76745 588.47 356.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -100.89700 46.76772 588.06 353.99
# END dsf2stg
