OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720758 43.364364 885.79 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720563 43.36519 882.42 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720526 43.374624 854.07 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720465 43.347743 886.27 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720461 43.347012 881.23 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720444 43.343546 863.14 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720426 43.371228 865.58 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720351 43.324892 920.17 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720345 43.323741 919 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720328 43.359194 887.25 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720326 43.355346 867.08 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720275 43.358121 886.17 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.719754 43.312495 927.17 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.719656 43.309734 911.42 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.719627 43.308932 910.44 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.719379 43.302 921.11 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.71935 43.30118 923.34 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.71934 43.300646 921.34 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.719228 43.294676 940.09 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.719083 43.286902 969.82 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.718816 43.279953 971.63 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.71881 43.272265 959.1 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.718732 43.256788 932.9 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.718706 43.252605 928.61 283.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.718691 43.258104 930.36 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.718686 43.259701 928 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.718671 43.264857 942.93 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.717058 43.250232 902 296.83
