OBJECT_SHARED Models/Communications/radio-medium.xml -101.706389 43.225 882.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.713814 43.24556 948.08 296.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.712176 43.243202 952.99 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.711498 43.242469 951.2 292.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.709463 43.234278 943.46 285.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.707184 43.22981 979.81 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.707025 43.228822 982.72 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.706191 43.22805 984.85 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.705021 43.227348 985.77 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.704219 43.226975 985.8 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.703158 43.226948 981.59 19.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.702411 43.227408 976.26 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.69762 43.22754 971.25 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.692298 43.227687 950.26 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.686237 43.227854 921.2 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.672336 43.228024 969.32 3.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.668856 43.228333 954.51 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.664403 43.2283 937.77 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.662873 43.228289 944.26 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.655737 43.228236 946.64 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.65262 43.228213 948.14 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.651788 43.228207 948.55 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.643005 43.228219 910.57 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.626543 43.228241 957.79 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.612994 43.228266 945.08 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.597989 43.228281 938.08 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.593118 43.227226 938.61 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.575277 43.228316 936.2 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.558197 43.228342 919.02 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.553498 43.228345 916.58 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.55018 43.228354 913.49 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.533511 43.22838 904.93 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.522902 43.228396 905.2 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.513859 43.228405 914.66 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.508019 43.228416 914.51 359.89
