OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.494433 43.228351 913.63 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.484656 43.228276 903.76 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.474652 43.22833 906.22 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.454693 43.228214 918.37 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.44569 43.228189 901.45 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.445103 43.228193 901.07 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434842 43.228172 896.4 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.418355 43.228137 896.85 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.417068 43.228429 896.74 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.416401 43.227028 899.16 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.395291 43.225987 899.8 16.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.385475 43.228068 895.81 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.383069 43.228064 896.69 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.37577 43.228035 904.95 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375434 43.228035 906.3 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.350963 43.227936 933.49 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.349949 43.227982 934.59 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.348365 43.227936 937.37 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.333292 43.227971 943.42 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.31615 43.228013 952.02 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.311387 43.227993 961.5 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.310976 43.227991 962.69 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.304331 43.227951 976.46 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.29706 43.227928 947.35 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.292795 43.22792 947.34 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.291298 43.227917 945.66 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.276448 43.227988 957.86 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.263209 43.227862 972.45 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.25348 43.228112 979.83 5.71
