OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247213 43.228867 953.77 8.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.23493 43.230201 956.69 12.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.23449 43.230292 959.72 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.227896 43.231479 966.21 13.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.223639 43.231776 966.42 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.217694 43.232167 985.47 186.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.213707 43.232529 1001.86 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.200347 43.233119 999.37 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.198284 43.233171 998.41 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.18957 43.232726 963.94 177.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.171893 43.232636 923.85 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.157366 43.232563 920.48 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.151328 43.232532 934.93 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.142566 43.232433 923.68 168.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.141289 43.232045 924.15 157.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.137351 43.230848 923.85 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.136079 43.230552 917.68 175.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.1329 43.230938 914.44 198.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.128764 43.232452 891.81 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.127884 43.232416 893.87 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.126502 43.232406 897.28 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.125427 43.232399 901.28 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.123185 43.232387 905.22 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.114834 43.232284 878.75 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.111022 43.232237 883.78 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.104141 43.235333 871.98 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.102767 43.235961 871.25 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.096 43.239003 898.38 211.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.095391 43.239276 898.2 211.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.084726 43.244071 880.77 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.084223 43.244289 883.91 210.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.071481 43.249815 905.1 211.29
