OBJECT_SHARED Models/Communications/radio-medium.xml -101.555 43.433056 937.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720809 43.478743 850.62 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720787 43.499999 853.74 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720734 43.474259 852.2 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720705 43.463772 863.68 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720703 43.452005 864.02 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720699 43.422703 880.99 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720699 43.461543 869.94 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720665 43.417706 855.2 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720661 43.495773 843.9 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720647 43.439088 896.67 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720621 43.494429 848.14 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720603 43.408784 855.13 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720603 43.432651 900.75 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720602 43.484224 849.05 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720575 43.427579 882.58 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.72056 43.3801 840.28 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720559 43.37643 851.95 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720542 43.37562 855.7 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720507 43.385308 832.24 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720487 43.389056 830.46 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720462 43.403558 845.05 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720459 43.388695 830.5 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720417 43.40181 841.83 270.42
