OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.495658 43.474657 2008.12 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.494821 43.474327 2012.39 321.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.493454 43.473191 2018.22 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.4932 43.473263 2024.17 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.492748 43.473118 2027.13 310.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.492594 43.472699 2019.87 300.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.491867 43.472199 2017.17 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.490669 43.47183 2019.26 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.489664 43.471671 2024.8 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.48913 43.471419 2023.18 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.488627 43.471328 2027.42 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.486779 43.4714 2038.82 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.485149 43.471465 2040.43 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.47814 43.471744 2036.43 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.476947 43.471836 2037.31 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.475974 43.471744 2035.09 333.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.475848 43.471653 2034.79 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.475659 43.471219 2034.27 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.475502 43.471127 2033.89 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.475157 43.471173 2029.73 32.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.475 43.471333 2026.71 71.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.474969 43.472019 2022.26 64.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.474687 43.472202 2017.46 41.8
