OBJECT_SHARED Models/Communications/radio-medium.xml -102.970611 42.855333 939.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999873 42.847644 1053.7 170.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999803 42.847881 1054.93 176.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999067 42.8478 1054.4 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999039 42.84744 1053.04 169.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998055 42.84741 1048.78 177.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998054 42.847808 1050.15 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.988406 42.847006 1043.3 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.988398 42.847716 1045.36 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.97924 42.846633 1028 136.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.978776 42.842913 1022.2 95.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.978692 42.842264 1023.84 95.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.978559 42.841176 1026.58 95.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.977985 42.83663 1029.91 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.977296 42.831102 1028.66 95.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.977248 42.83071 1029.12 95.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.977205 42.830428 1029.54 97.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.977189 42.830349 1029.67 96.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.976936 42.828349 1032.96 95.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.9765 42.824803 1050.13 95.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.975595 42.817583 1053.52 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.975183 42.814299 1081.07 95.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.974726 42.810459 1096.01 94.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.973402 42.799358 1132.43 95.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.972434 42.791264 1169.68 95.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.97147 42.783468 1162.65 95.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.971222 42.781454 1164.25 127.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.970901 42.847567 1014.95 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.97088 42.781363 1160.32 131.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.970517 42.780177 1147.17 102.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.969279 42.776174 1172.36 102.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.969189 42.847576 1015.22 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.969006 42.847576 1014.85 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968911 42.774963 1170.26 102.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968509 42.759598 1195.65 282.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.96847 42.75954 1196.18 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968461 42.760546 1186.47 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.96846 42.760675 1185.77 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968341 42.76318 1197.69 84.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968323 42.763256 1198.15 84.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968266 42.764383 1206.13 87.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968162 42.77243 1180.75 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968151 42.766653 1190.97 87.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968144 42.772577 1178.8 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.967919 42.771702 1190.82 103.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.967898 42.771641 1190.4 276.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.966188 42.756145 1179.57 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.965741 42.755481 1175.47 116.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.96537 42.754928 1170.88 116.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.963244 42.751766 1173.91 116.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.961509 42.847487 1014.6 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.949758 42.847377 1012.53 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943056 42.84733 1018.64 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.941845 42.84732 1017.11 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.936132 42.847275 1020.7 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.933505 42.847267 1027.27 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.92873 42.84723 1043.57 159.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.922189 42.84307 1038.9 139.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.910977 42.835924 1038.83 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.899637 42.828751 1038.8 138.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.897885 42.827618 1037.9 138.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.891509 42.823569 1057.81 139.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.875455 42.813358 1083.24 139.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.87187 42.811173 1097.83 139.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.864384 42.80632 1128.61 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.856663 42.799795 1105.65 130.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.855895 42.799146 1118.44 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.845891 42.794421 1113.39 146.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.844493 42.793736 1117.67 141.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.843373 42.792959 1110.43 139.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.841752 42.792037 1110.78 142.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.841447 42.791863 1111.44 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.828873 42.78297 1125.84 136.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.823889 42.779441 1120.7 136.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.816386 42.774132 1129.84 136.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.80696 42.767461 1154.32 136.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.805428 42.766383 1158.44 136.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.797566 42.760808 1169.92 136.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.796205 42.759863 1161.69 136.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.794405 42.758579 1146.93 135.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.789708 42.755255 1173.24 134.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.788187 42.754067 1161.92 137.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.78769 42.75377 1159.25 136.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.78648 42.752787 1167.47 135.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.785549 42.75217 1168.22 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.784091 42.751118 1163.51 135.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.783283 42.750547 1165.64 133.46
