OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.49948 42.723433 1134.89 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.498586 42.72341 1135.93 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.498235 42.723411 1136.34 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.49764 42.723387 1137.03 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.490816 42.723217 1138.99 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.490268 42.723203 1138.48 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.488755 42.723166 1137.08 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.483456 42.723034 1131.3 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.478507 42.722907 1137.72 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.46527 42.722581 1138.84 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.463762 42.722795 1138.46 190.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.462446 42.722981 1137.98 190.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.459072 42.723462 1137.09 190.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.458841 42.723494 1137.11 190.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.456363 42.723858 1137.41 191.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.452427 42.724418 1137.87 190.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.439127 42.726119 1142.24 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.436075 42.726516 1146.02 158.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.433569 42.724082 1147.91 127.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.433198 42.723742 1145.2 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.429839 42.720461 1161.24 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.419319 42.72132 1159.97 186.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.416432 42.721553 1163.14 186.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.416308 42.721563 1163.28 185.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.402388 42.72236 1149.2 192.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.395044 42.724309 1156.3 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.386986 42.726448 1176.74 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.380609 42.72995 1143.6 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.379873 42.730354 1142.09 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375679 42.732656 1140.35 216.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.373392 42.733881 1140.82 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361159 42.739379 1165.18 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.360947 42.739515 1165.92 220.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.352023 42.744974 1158.59 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.347238 42.747829 1138.65 217.09
