OBJECT_SHARED Models/Communications/radio-medium.xml -102.698889 42.652778 1081.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.6975 42.651389 1144.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.690833 42.739722 1135.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.733554 42.729339 1207.66 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.721254 42.729022 1196.72 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.702734 42.728565 1213.73 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.692815 42.728312 1202.93 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.692216 42.728297 1203.34 177.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.69207 42.728293 1203.44 177.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.688379 42.728199 1206.01 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.673986 42.727838 1216.97 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.669867 42.727759 1214.33 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.663602 42.727579 1195.44 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.65554 42.727381 1202.84 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.651264 42.72727 1190.48 177.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.636362 42.726877 1196.19 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.6334 42.726805 1192.7 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.623946 42.726554 1183.57 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.619213 42.726444 1190.29 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.619008 42.726439 1190.43 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.616996 42.726393 1192.03 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.616727 42.726384 1192.23 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.602145 42.72602 1180.58 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.596976 42.7259 1185.12 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.585817 42.725611 1173.47 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.583475 42.726416 1173.02 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.581329 42.725498 1169.4 163.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.578579 42.725429 1160.82 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.577231 42.725404 1158.37 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.573822 42.725309 1155.36 177.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.571405 42.725248 1153.23 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.570626 42.725228 1152.55 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.557533 42.724898 1163.49 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.555423 42.724846 1162.17 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.548862 42.724681 1156 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.542455 42.72452 1149.73 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.539746 42.724452 1147.1 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.538138 42.724411 1145.54 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.529153 42.724187 1144.69 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.517893 42.723888 1147.38 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.509217 42.723677 1134.34 178.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.69371 42.68016 0.00 126.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69299 42.68024 1163.60 19.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69308 42.68030 1163.20 75.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69321 42.68028 1163.27 21.21
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69354 42.68019 1163.27 66.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.69390 42.68014 1163.60 312.88
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.69300 42.68038 1163.60 7.12
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.69366 42.68044 1163.33 7.12
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.69380 42.68045 1163.60 81.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69396 42.68065 1163.66 293.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69360 42.68061 1163.72 157.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69373 42.68055 1163.72 11.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69408 42.68051 1163.72 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69437 42.68018 1163.66 37.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.69433 42.68029 1163.60 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.69471 42.68043 1163.60 253.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.69737 42.68324 1163.98 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.69575 42.68309 1167.13 114.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.69543 42.68485 1167.02 20.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.69576 42.68492 1168.07 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.69562 42.68506 1168.27 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.69583 42.68506 1168.33 306.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.69612 42.68505 1168.33 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69632 42.67836 1168.30 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.69640 42.67844 1162.50 190.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.69649 42.67831 1162.50 302.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.69653 42.67847 1162.42 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.69513 42.67838 1163.19 130.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.69543 42.67803 1162.23 323.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.69560 42.67831 1162.04 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.69552 42.67839 1162.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.69544 42.67854 1162.50 158.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69526 42.67856 1162.28 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69533 42.67827 1162.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69516 42.67827 1162.18 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69673 42.67825 1162.18 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69583 42.67854 1163.40 0
OBJECT_SHARED Models/lib/coal_pile.ac -102.69533 42.68180 1162.61 192.54
OBJECT_SHARED Models/lib/coal_pile.ac -102.69531 42.68193 1164.34 228.41
OBJECT_SHARED Models/lib/coal_pile.ac -102.69533 42.68160 1164.59 192.1
OBJECT_SHARED Models/lib/coal_pile.ac -102.69539 42.68161 1164.00 192.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.69696 42.68207 1164.00 263.42
OBJECT_SHARED Models/Transport/van_red.ac -102.69704 42.68201 1165.71 257.84
OBJECT_SHARED Models/Airport/cargobox.xml -102.69688 42.68221 1165.36 79.82
OBJECT_SHARED Models/Airport/cargobox.xml -102.69685 42.68221 1165.90 174.81
OBJECT_SHARED Models/Airport/cargobox.xml -102.69683 42.68219 1165.90 270
OBJECT_SHARED Models/Airport/cargobox.xml -102.69685 42.68219 1165.90 172.88
OBJECT_SHARED Models/Airport/cargobox.xml -102.69622 42.68220 1165.90 149.04
OBJECT_SHARED Models/Airport/cargobox.xml -102.69622 42.68218 1166.12 270
OBJECT_SHARED Models/Airport/cargobox.xml -102.69624 42.68218 1166.12 0
OBJECT_SHARED Models/Airport/cargobox.xml -102.69620 42.68216 1166.12 258.69
OBJECT_SHARED Models/Airport/cargobox.xml -102.69623 42.68216 1166.12 170.54
OBJECT_SHARED Models/Airport/cargobox.xml -102.69625 42.68217 1166.12 253.61
OBJECT_SHARED Models/Airport/cargobox.xml -102.69613 42.68217 1166.12 156.8
OBJECT_SHARED Models/Airport/cargobox.xml -102.69614 42.68215 1166.12 258.11
OBJECT_SHARED Models/Airport/cargobox.xml -102.69622 42.68214 1166.12 180
OBJECT_SHARED Models/Airport/cargobox.xml -102.69625 42.68214 1165.86 270
OBJECT_SHARED Models/Airport/cargobox.xml -102.69631 42.68214 1165.86 0
OBJECT_SHARED Models/Airport/cargobox.xml -102.69627 42.68215 1165.86 164.74
OBJECT_SHARED Models/lib/office3x10.ac -102.69437 42.68010 1165.86 270.34
OBJECT_SHARED Models/lib/propane-tank.ac -102.69691 42.68225 1163.60 166.91
OBJECT_SHARED Models/Airport/cargobox.xml -102.69757 42.68178 1166.08 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.69738 42.68139 1165.07 334.47
OBJECT_SHARED Models/lib/SmHangar.ac -102.69719 42.68141 1164.65 154.47
OBJECT_SHARED Models/lib/SmHangar.ac -102.69761 42.68172 1164.65 145.94
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -102.69562 42.68460 1164.95 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -102.69691 42.68227 1168.15 354.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -102.69672 42.68483 1166.08 245.75
OBJECT_SHARED Models/lib/garden-shed.ac -102.69643 42.68490 1168.05 244.86
OBJECT_SHARED Models/lib/transformer3x3.ac -102.69638 42.68488 1168.27 346.15
OBJECT_SHARED Models/lib/transformer3x3.ac -102.69618 42.68353 1168.27 82.61
OBJECT_SHARED Models/lib/transformer3x3.ac -102.69689 42.68442 1167.32 79.83
OBJECT_SHARED Models/lib/transformer3x3.ac -102.69623 42.68487 1167.70 89.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.69524 42.68409 1168.27 4.59
OBJECT_SHARED Models/Transport/Norberttruck.xml -102.69362 42.67991 1167.54 4.51999
OBJECT_SHARED Models/Transport/Norberttruck.xml -102.69575 42.68211 1163.41 80.47
OBJECT_SHARED Models/Transport/Norberttruck.xml -102.69570 42.68209 1165.86 77.61
OBJECT_SHARED Models/Transport/Norberttruck.xml -102.69629 42.68205 1165.86 169.14
OBJECT_SHARED Models/Transport/Norberttruck.xml -102.69630 42.68201 1165.61 165.44
OBJECT_SHARED Models/Transport/Norberttruck.xml -102.69632 42.68194 1165.61 170.98
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.69632 42.68184 1165.35 345.98
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.69628 42.68190 1165.20 349.84
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.69637 42.68237 1165.35 329.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.69625 42.68208 1166.62 346.94
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.69626 42.68197 1165.86 347.99
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.69565 42.68207 1165.61 257.04
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.69538 42.68446 1165.86 275.83
OBJECT_SHARED Models/lib/transformer3x3.ac -102.69343 42.67991 1167.84 295.12
OBJECT_SHARED Models/lib/garden-shed.ac -102.69349 42.67991 1162.95 270
OBJECT_SHARED Models/lib/shed8x10.ac -102.69326 42.68037 1162.95 180.35
OBJECT_SHARED Models/lib/shed8x10.ac -102.69614 42.68432 1163.33 178.2
OBJECT_SHARED Models/lib/shed8x10.ac -102.69519 42.68512 1167.92 181.56
OBJECT_SHARED Models/lib/shed8x10.ac -102.69592 42.68454 1168.29 9.23
OBJECT_SHARED Models/lib/shed8x10.ac -102.69582 42.68358 1168.07 346.54
OBJECT_SHARED Models/lib/hangarUL10x30.ac -102.69422 42.68047 1167.39 270.03
OBJECT_SHARED Models/lib/hangarUL10x30.ac -102.69590 42.68465 1163.66 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -102.69574 42.68347 1168.15 166.94
OBJECT_SHARED Models/lib/industrial13x24.ac -102.69689 42.68214 1167.32 164.37
OBJECT_SHARED Models/lib/garden-shed.ac -102.70196 42.67864 1165.71 272.1
OBJECT_SHARED Models/lib/garden-shed.ac -102.70000 42.67868 1169.45 272.1
OBJECT_SHARED Models/lib/transformer3x3.ac -102.69802 42.67870 1167.13 180
# END dsf2stg
