OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951572 42.560748 1264.49 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951491 42.564357 1248.96 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951477 42.621766 1298.85 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951421 42.61176 1290.12 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951418 42.612805 1289.41 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951408 42.568084 1258.78 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951371 42.585446 1261.09 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951358 42.588205 1258.87 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.95134 42.581852 1268.76 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.95131 42.59752 1290.41 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951274 42.574126 1272.86 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.948074 42.549777 1256.3 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.944391 42.538647 1220.27 103.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.942326 42.532009 1215.14 102.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.940019 42.524589 1227.79 102.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.93736 42.516057 1257.14 103.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.936122 42.512641 1246.2 104.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.935678 42.511317 1242.01 103.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.933501 42.504819 1218.62 102.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.93321 42.503737 1216.91 101.23
