OBJECT_SHARED Models/Communications/radio-medium.xml -102.939361 42.670528 1180.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.959183 42.676541 1283.08 283.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.958797 42.679126 1268.32 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.958217 42.683003 1276.86 82.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.958081 42.683689 1278.3 82.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.957255 42.742856 1187.66 115.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.95712 42.690402 1272.45 83.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.956247 42.741296 1194.33 115.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.955845 42.698892 1268.03 83.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.955042 42.704545 1252.15 84.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.954892 42.705605 1246.45 84.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.954208 42.710433 1264.82 84.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.953718 42.737399 1222.02 115.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.953468 42.715972 1253.97 84.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.952835 42.720356 1258.94 83.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.952559 42.721849 1258.21 83.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951624 42.668042 1329.53 106.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951549 42.632598 1303.79 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951533 42.655499 1321.98 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951526 42.635834 1300.87 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951514 42.734002 1261.33 115.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951507 42.626323 1309.43 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951498 42.639697 1299.91 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951488 42.648463 1315.88 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951484 42.640939 1301.78 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951462 42.644604 1307.31 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951075 42.733312 1262.15 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.782476 42.749861 1167.82 141.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.781886 42.749632 1168.21 145.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.780118 42.748512 1168.49 130.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.779621 42.747918 1166.89 130.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.778591 42.747251 1159.53 138.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.777821 42.746752 1164.53 133.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.777233 42.746203 1172.12 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.776519 42.74586 1179.99 137.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.776023 42.745403 1178.84 132.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.774379 42.744283 1176.97 138.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.773623 42.743824 1183.74 140.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.773324 42.743643 1187.47 139.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.758827 42.733913 1181.74 137.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.752627 42.72981 1193.71 158.02
