OBJECT_SHARED Models/Communications/radio-medium.xml -102.261667 42.798889 1030.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.341678 42.750697 1147.01 215.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.341425 42.750827 1146.08 215.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.33939 42.751896 1138.54 216.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.332264 42.755831 1130.53 216.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.331592 42.756203 1130.17 216.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.326396 42.759034 1127.17 216.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.322585 42.761079 1124.84 216.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.32256 42.761093 1124.83 216.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.322064 42.76136 1124.47 216.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.321947 42.761423 1124.39 216.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.321921 42.761437 1124.37 216.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.321162 42.761844 1124.92 216.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314333 42.765509 1135.24 215.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.311384 42.76706 1125.04 215.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.302461 42.771749 1131.87 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.301439 42.772297 1132.27 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.295325 42.775681 1134.48 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.288467 42.779413 1137.07 206.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.283481 42.78055 1138.4 197.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.277576 42.781904 1139.75 197.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.264661 42.78497 1138.68 190.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.263724 42.785016 1138.87 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.262716 42.785256 1138.93 10.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.25051 42.786841 1120.2 9.83
