OBJECT_SHARED Models/Communications/radio-medium.xml -102.698889 42.652778 1081.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.6975 42.651389 1144.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.690833 42.739722 1135.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.733554 42.729339 1207.66 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.721254 42.729022 1196.72 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.702734 42.728565 1213.73 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.692815 42.728312 1202.93 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.692216 42.728297 1203.34 177.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.69207 42.728293 1203.44 177.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.688379 42.728199 1206.01 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.673986 42.727838 1216.97 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.669867 42.727759 1214.33 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.663602 42.727579 1195.44 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.65554 42.727381 1202.84 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.651264 42.72727 1190.48 177.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.636362 42.726877 1196.19 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.6334 42.726805 1192.7 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.623946 42.726554 1183.57 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.619213 42.726444 1190.29 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.619008 42.726439 1190.43 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.616996 42.726393 1192.03 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.616727 42.726384 1192.23 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.602145 42.72602 1180.58 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.596976 42.7259 1185.12 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.585817 42.725611 1173.47 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.583475 42.726416 1173.02 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.581329 42.725498 1169.4 163.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.578579 42.725429 1160.82 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.577231 42.725404 1158.37 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.573822 42.725309 1155.36 177.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.571405 42.725248 1153.23 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.570626 42.725228 1152.55 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.557533 42.724898 1163.49 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.555423 42.724846 1162.17 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.548862 42.724681 1156 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.542455 42.72452 1149.73 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.539746 42.724452 1147.1 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.538138 42.724411 1145.54 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.529153 42.724187 1144.69 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.517893 42.723888 1147.38 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.509217 42.723677 1134.34 178.07
