OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.494684 48.404988 682.91 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.479705 48.404989 659.14 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.477512 48.404989 666.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.462972 48.404987 668.16 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.451291 48.405005 706.76 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.450937 48.405005 707.22 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.436847 48.40703 710.04 12.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.4296 48.408144 710.37 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410518 48.411111 700.62 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.407878 48.411116 700.68 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.40709 48.411118 699.03 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.405205 48.411675 697.8 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.399887 48.415962 692.88 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.394064 48.420489 689.94 49.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.389703 48.42394 694.25 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.386083 48.426821 702.52 49.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.382736 48.42933 712.53 49.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.381407 48.430414 716.63 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375227 48.435882 713.54 53.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.372406 48.438377 714.81 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365268 48.444926 714.49 53.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364351 48.445749 711.28 51.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364259 48.445822 710.98 54.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364208 48.445878 710.77 56.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.352276 48.45663 721.77 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.34887 48.45965 711.81 53.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.341992 48.465739 703.7 52.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.332636 48.473898 697.22 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.331531 48.474867 694.2 53.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.32169 48.483738 702.8 53.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.32078 48.48454 703.68 53.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.31131 48.492894 694.33 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.310317 48.493744 690.75 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.309741 48.494237 689.36 52.26
