OBJECT_SHARED Models/Communications/radio-medium.xml -102.946 48.376694 547.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.939444 48.383889 551.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.938528 48.39475 520.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.929722 48.452778 632.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.863528 48.407806 531.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.994392 48.405116 704.71 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.986867 48.405115 706.02 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.986226 48.405119 706.07 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.983518 48.405137 702.26 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.980811 48.405156 696.84 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.979136 48.405168 695.13 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.964863 48.405265 696.75 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.96332 48.405258 696.22 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.961776 48.405252 695.69 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.952511 48.405273 693.19 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.950925 48.405248 693.19 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.945617 48.405155 692.17 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.945231 48.405162 692.38 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943293 48.405136 693.36 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.941721 48.405195 694.24 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.935874 48.405069 697.18 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.935361 48.405056 697.43 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.93448 48.40494 697.77 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.929247 48.404389 686 170.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.91329 48.402639 693.3 145.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.912808 48.402092 692.07 120.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.90746 48.40421 693.45 21.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.905596 48.404701 691.54 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.90203 48.404747 686.29 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.88852 48.404905 695.6 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.885736 48.404905 696.57 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.875492 48.404906 679.5 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.872939 48.404907 678.21 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.864105 48.404905 682.29 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.850453 48.404904 663.88 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.849518 48.404904 665.34 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.848401 48.404912 667.16 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.84166 48.404903 678.59 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.836609 48.40469 656.1 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827215 48.404295 694.54 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.826013 48.404234 690.95 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.817209 48.403788 698.6 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.804414 48.40314 698.86 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.799046 48.402869 701.5 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.798993 48.402866 701.47 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786369 48.40303 677.9 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.764975 48.403318 687.03 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.75557 48.403445 711.75 1.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -102.90427 48.38608 0.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.90108 48.38644 679.82 90
OBJECT_SHARED Models/lib/SmHangar.ac -102.90041 48.38644 679.15 90
OBJECT_SHARED Models/lib/LongRow.ac -102.90130 48.38551 679.14 0
OBJECT_SHARED Models/lib/shed10x50.ac -102.90374 48.38658 679.92 270
# END dsf2stg
