OBJECT_SHARED Models/Communications/radio-medium.xml -102.403889 48.591667 617 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.400556 48.595 589.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.30295 48.500051 691.67 52.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.299486 48.50303 693.6 51.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.293959 48.507448 700.67 50.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.281593 48.517335 701.82 50.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.278636 48.519712 691.33 50.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.278226 48.520052 691 50.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.277618 48.52054 690.56 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.274497 48.523062 689.88 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.273337 48.524004 699.18 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.267525 48.528661 699.88 51.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.266091 48.529877 698.93 50.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.265216 48.530526 698.44 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.264607 48.531063 698.02 52.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.260927 48.534097 701.37 52.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.259391 48.535449 703.1 56.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.259201 48.535668 702.31 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.258972 48.535752 701.75 40.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.254998 48.539142 694.07 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.254211 48.539799 696.76 51.78
