OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.742055 48.403601 645.11 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.741408 48.403634 642.59 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.712142 48.403986 687.65 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.707069 48.404094 683.15 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.705331 48.404117 682.98 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.695752 48.404245 688.73 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.690529 48.404297 690.4 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.678371 48.404416 697.39 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.674666 48.404457 701.21 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.646888 48.404888 742.32 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.644018 48.404931 747.06 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.625456 48.404976 758.66 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.624809 48.404977 758.48 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.603603 48.405022 732.92 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.60288 48.40499 733.84 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.592603 48.405026 729.74 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.575117 48.404975 703.33 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.572696 48.404985 699.16 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.559958 48.405021 697.91 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.556279 48.405031 689.42 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.540625 48.405074 686.04 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.523509 48.404881 682.64 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.517686 48.404892 687.64 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.512485 48.404901 682.34 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.50636 48.404912 687.67 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500328 48.404988 677.98 0.55
