OBJECT_SHARED Models/Communications/radio-medium.xml -102.484167 48.262778 601.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.480833 48.27 623.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.394722 48.306111 498.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.39 48.316111 499.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.389611 48.319722 521.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.381944 48.315278 535.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.380444 48.3125 517.06 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -102.40128 48.30119 0.00 340.48
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -102.40116 48.30096 680.75 340.31
OBJECT_SHARED Models/lib/shed8x10.ac -102.40022 48.30151 680.80 250.48
OBJECT_SHARED Models/lib/shed10x50.ac -102.39946 48.30125 680.36 340.23
OBJECT_SHARED Models/lib/SmHangar.ac -102.40001 48.30135 680.33 70.48
OBJECT_SHARED Models/lib/SmHangar.ac -102.39909 48.30041 680.39 70.48
OBJECT_SHARED Models/lib/SmHangar.ac -102.39957 48.30051 680.36 70.48
OBJECT_SHARED Models/lib/SmHangar.ac -102.39983 48.30058 680.63 70.48
OBJECT_SHARED Models/lib/SmHangar.ac -102.40028 48.30070 680.61 70.48
# END dsf2stg
