OBJECT_SHARED Models/Communications/radio-medium.xml -103.3175 46.862222 701.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.499713 46.849939 717.48 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.497736 46.849438 716.42 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.490298 46.847727 724.92 339.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.489207 46.847416 725.73 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.488458 46.846818 725.16 322.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.488226 46.846743 725.3 331.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.485464 46.845597 729 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.484821 46.845082 730.25 310.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.484308 46.844672 730.44 310.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.482858 46.843512 730.16 325.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.482389 46.843404 730.61 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.482352 46.843421 730.7 308.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.481048 46.842291 730.65 314.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.479984 46.841678 729.73 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.479076 46.841175 728.74 325.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.478751 46.841044 728.24 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.468525 46.836913 735.58 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.467699 46.836579 734.62 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.465114 46.835646 731.22 334.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.463954 46.835316 731.99 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.461711 46.83453 733.59 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.461089 46.834304 734.08 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.459168 46.833632 734.87 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.457993 46.833207 734.45 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.455131 46.832207 738.72 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.454831 46.832096 739.32 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.454221 46.83187 739.96 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.448574 46.829778 760.58 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.446272 46.828343 752.47 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.444607 46.827306 750.54 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.443336 46.826549 745.8 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.442735 46.8262 743.53 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.438364 46.823373 744.58 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.437337 46.822371 744.98 336.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.435205 46.822553 749.13 352.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.434964 46.822487 750.52 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.4303 46.821855 756.95 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.430067 46.821764 757.15 329.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.428666 46.821195 758.38 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.427731 46.82051 753.94 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.427032 46.82016 748.4 324.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.424556 46.818946 749.23 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.42304 46.818172 761.97 323.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.422683 46.817988 758.82 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.421541 46.81748 751.57 325.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.42004 46.816741 752.49 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.418298 46.815883 754.81 338.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.418073 46.815866 755.48 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.40649 46.815013 780.4 353.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.400083 46.814559 777.86 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.398349 46.814417 772.91 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.391678 46.813969 774.78 6.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.3905 46.814225 775.71 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.389063 46.81452 776.8 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.387696 46.8148 779.22 16.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.386764 46.814991 780.94 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.379038 46.816717 788.38 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.378727 46.81675 788.34 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.377975 46.816883 788.35 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.376496 46.817195 788.46 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.376166 46.817268 788.49 17.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.375332 46.817449 788.57 17.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.37296 46.817981 788.51 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.368614 46.818955 788.52 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.364548 46.819867 791 18.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.352736 46.82262 853.05 18.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.351957 46.822802 853.87 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.32668 46.828412 823.14 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.320831 46.829643 825.93 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.315628 46.830781 819.59 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.315099 46.830884 819.58 16.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.308423 46.832357 831.33 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.307151 46.832633 827.12 17.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.300379 46.834145 821.73 17.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.29455 46.835419 831.91 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.290631 46.836254 826.2 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.289814 46.836258 824.47 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.286086 46.836275 819.35 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.273452 46.835824 832.76 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.252344 46.836311 815.04 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.250565 46.836313 806.43 0.14
