OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.431674 46.001675 869.12 40.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.430557 46.002303 868.16 48.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.429842 46.003096 867.12 59.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.42366 46.010765 862.25 60.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.421224 46.013803 862.63 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.418482 46.017231 863.1 62.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.418247 46.017559 863.15 63.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.417277 46.018853 863.66 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.415616 46.019813 865.06 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.414276 46.020553 864.49 39.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.410873 46.022531 866.04 39.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.398958 46.029439 885.41 39.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.394383 46.032097 902.41 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.392961 46.035571 904.86 74.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.39018 46.11823 878.89 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.384823 46.118199 872.04 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.381431 46.118184 869.93 15.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.379396 46.119068 870.21 32.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.377408 46.119933 870.5 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.37546 46.120931 870.81 18.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.369269 46.120899 871.52 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.369086 46.120899 871.55 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.368764 46.120895 871.6 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.328745 46.120692 881.76 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.328016 46.120689 881.18 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.30883 46.120598 878.66 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.307226 46.12059 879.2 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.300728 46.120558 876.63 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.28644 46.120489 877.04 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.283337 46.120471 874.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.281797 46.12048 875.34 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.274678 46.120441 879.46 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.265581 46.120394 885.58 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.259156 46.120357 890.57 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.250415 46.120318 899.2 1.75
