OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.84685 46.280282 869.41 336.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.833515 46.276193 867.57 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.831915 46.275735 869.37 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.816266 46.271027 876.07 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.814691 46.270606 882.88 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.81379 46.270315 880.09 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.813029 46.270051 881.69 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.807345 46.268424 882.12 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.793843 46.264291 890.81 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.791296 46.263538 910.23 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.787851 46.262482 905.2 335.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.785663 46.261795 911.74 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.784747 46.254948 899.98 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.784721 46.258033 898.64 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.784639 46.261492 912.78 302.95
