OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.244751 46.120583 896.5 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.224234 46.12052 891.22 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.20339 46.120489 872.59 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193041 46.120473 870.73 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.18261 46.120457 878.41 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.175061 46.120457 868.53 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.161743 46.120427 862.49 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.140881 46.120395 848 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.137024 46.120372 846.91 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.13381 46.120361 844.93 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.130327 46.12035 844.87 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125449 46.120335 843.68 359.75
