OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.748497 46.196236 892.26 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.742912 46.191964 918.98 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.723362 46.176914 927.23 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.722791 46.176754 927.66 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.722675 46.176711 927.6 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715696 46.17115 918.99 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.705225 46.163088 933.18 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.701464 46.163086 952.6 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687502 46.163009 981.95 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.681082 46.163046 974.74 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.673797 46.163064 966.53 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.662758 46.163018 970.73 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.660211 46.163014 968.3 359.87
