OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.749821 46.900925 809.95 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.722403 46.900669 790.64 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.716727 46.900629 787.34 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715806 46.900628 790.31 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.696054 46.900617 793.05 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.691634 46.900615 795.97 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674439 46.900619 792.39 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.667088 46.898109 796.92 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.65997 46.893723 762.64 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.658912 46.89306 759.42 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.649426 46.887252 765.81 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643616 46.883585 787.34 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639389 46.880991 779.96 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.629178 46.875012 819.67 319.39
