OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.784851 46.240625 912.24 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.78481 46.246591 914.54 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.784795 46.248682 906.37 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.784795 46.24989 903.41 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.784792 46.249137 904.61 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.770883 46.222575 883.47 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.769451 46.220713 890.31 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.769296 46.220466 887.32 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.768845 46.219925 881.5 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.766805 46.217273 886.08 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.76584 46.216019 882.35 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.762962 46.212277 881.81 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.758888 46.206961 878.78 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.758268 46.206163 876.74 298.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.75745 46.20511 879.03 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.7571 46.204655 879.76 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.754105 46.20076 886.14 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.750477 46.197663 888.94 311.44
