OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.627347 46.873938 818.72 297.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.627339 46.87388 818.54 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.627228 46.873869 818.71 335.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.625313 46.872709 813.78 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.623803 46.869991 808.89 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.619346 46.869095 826.55 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.609607 46.867488 813.14 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.605812 46.866204 811.51 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.595653 46.860295 757.42 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.594468 46.859606 753.06 322.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.590573 46.857829 740.27 326.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.582558 46.854172 740.82 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.577154 46.853919 739.73 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.574632 46.853802 738.93 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.571029 46.853634 752.43 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.569691 46.853572 766.94 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.564314 46.853322 768.56 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.553476 46.852734 760.3 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.536918 46.85479 695 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.536635 46.854825 695 10.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.536278 46.854871 695 10.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.534254 46.855129 703.15 10.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.530101 46.855659 723.05 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.528758 46.85583 729.97 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.524367 46.854934 715.26 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.523582 46.854351 714.99 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.522744 46.853176 713.33 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.522274 46.852876 712.4 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.517742 46.850087 715.7 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.514452 46.849263 714.61 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.513483 46.84902 717.25 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.512236 46.849005 718.97 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.510819 46.848988 714.65 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.507358 46.849481 716.55 11.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.501562 46.850316 719.83 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500465 46.850099 718.88 343.29
