OBJECT_SHARED Models/Communications/radio-medium.xml -103.8475 46.876389 889.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.840889 46.877194 902.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.986744 46.894422 855.79 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.977202 46.894575 850.53 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.976996 46.894579 850.37 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.967075 46.894725 853.63 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.966051 46.894771 853.68 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.947032 46.894287 853.57 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.94483 46.894249 857.11 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.930391 46.894288 850.17 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.923742 46.894263 850.83 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.916722 46.894249 852.71 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.90263 46.894234 888.56 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.897271 46.894205 894.69 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.881473 46.894569 863.27 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.880881 46.894584 863.19 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.879359 46.894584 862.7 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.875531 46.894667 861.38 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.860391 46.894903 877.78 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.854699 46.895033 865.99 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.848507 46.895122 863.82 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.846768 46.895111 860.58 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.839847 46.89518 878.13 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.836961 46.895191 870.2 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.83554 46.895209 870.65 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.824808 46.896505 865.11 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823014 46.897447 852.89 23.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.820054 46.897764 848.53 8.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.818774 46.897901 850.11 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.816223 46.897667 854.87 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.809747 46.896908 843.86 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.808189 46.897058 845.12 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.801597 46.897651 833.16 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.776577 46.899938 820.33 7.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.766002 46.90092 808.91 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.7625 46.900919 807.23 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.750934 46.900927 807.7 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.750425 46.900927 808.34 359.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -103.98078 46.92280 0.00 317.41
OBJECT_SHARED Models/lib/SmHangar.ac -103.97999 46.92194 837.26 136
OBJECT_SHARED Models/lib/SmHangar.ac -103.97993 46.92190 837.43 136
OBJECT_SHARED Models/lib/SmHangar.ac -103.98020 46.92223 837.43 226
OBJECT_SHARED Models/lib/SmHangar.ac -103.98047 46.92216 837.44 46
OBJECT_SHARED Models/lib/SmHangar.ac -103.98035 46.92233 837.44 226
OBJECT_SHARED Models/lib/SmHangar.ac -103.98065 46.92228 837.45 46
OBJECT_SHARED Models/lib/SmHangar.ac -103.98050 46.92243 837.16 226
OBJECT_SHARED Models/lib/SmHangar.ac -103.98142 46.92238 837.18 46
OBJECT_SHARED Models/lib/SmHangar.ac -103.98136 46.92252 837.18 226
OBJECT_SHARED Models/lib/SmHangar.ac -103.98156 46.92246 837.19 46
OBJECT_SHARED Models/lib/SmHangar.ac -103.98148 46.92260 836.93 226
OBJECT_SHARED Models/lib/SmHangar.ac -103.98168 46.92255 837.22 46
OBJECT_SHARED Models/lib/SmHangar.ac -103.98162 46.92269 836.93 226
OBJECT_SHARED Models/lib/SmHangar.ac -103.98179 46.92211 837.00 46
OBJECT_SHARED Models/lib/SmHangar.ac -103.98160 46.92225 836.86 226
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -103.97964 46.92237 836.88 226
OBJECT_SHARED Models/lib/cars2.ac -103.98002 46.92246 837.47 46.31
OBJECT_SHARED Models/lib/propane-tank.ac -103.98105 46.92265 837.48 336.16
OBJECT_SHARED Models/lib/propane-tank.ac -103.98103 46.92267 837.24 334.98
OBJECT_SHARED Models/lib/propane-tank.ac -103.98125 46.92299 837.24 44.02
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.98064 46.92274 837.30 227
OBJECT_SHARED Models/lib/prop_a.ac -103.98156 46.92208 837.24 316.27
OBJECT_SHARED Models/lib/prop_a.ac -103.98058 46.92304 836.86 317.25
# END dsf2stg
