OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.070833 46.841389 812.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.249181 46.836316 813.98 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.234838 46.836331 796.18 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.234685 46.836334 796.07 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.231275 46.836332 795.16 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.231107 46.836336 795.12 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.213113 46.836276 793.32 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.210979 46.83624 797.12 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.194407 46.836416 795.31 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.1928 46.836436 792.51 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.190072 46.83646 796 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.189739 46.836458 796.73 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.180449 46.836405 802.21 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.180347 46.836409 801.73 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.172927 46.836436 819.02 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.159965 46.836447 798.4 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.147784 46.836296 805.2 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.143195 46.83634 805.33 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.127478 46.836539 810.02 184.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.126585 46.836621 809.43 187.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125543 46.836707 808.74 186.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.105324 46.838388 800.54 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.102663 46.838635 799.62 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.087448 46.839892 815.06 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.087443 46.839892 815.06 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.083701 46.840201 819.12 186.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.074654 46.84096 809.59 187.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.071371 46.841253 812.04 187.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.062538 46.841999 808.32 187.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.057263 46.84246 794.85 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.054802 46.84266 790.7 186.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.041419 46.843745 779.17 186.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.039228 46.843933 775.27 183.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.028274 46.84398 763.22 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.022899 46.844003 761.52 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.020304 46.84404 760.7 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.017184 46.843922 759.76 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000394 46.844018 760.48 165.93
