OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.999221 46.812488 1507.38 152.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.996132 46.811405 1486.01 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.991885 46.809917 1484.53 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.962642 46.799669 1450.93 152.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.961817 46.79938 1452.33 152.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.959742 46.874959 1441.58 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.954648 46.867014 1440.14 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.950373 46.860345 1420.67 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.945319 46.852461 1445.62 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.943557 46.792981 1451.16 152.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.941337 46.846249 1443.61 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.940674 46.845214 1443.29 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.937766 46.790952 1446.87 152.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.933914 46.837936 1421.66 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.933139 46.837102 1418.89 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.932196 46.789 1480.89 145.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.928911 46.832551 1401.56 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.922076 46.825192 1381.89 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.920509 46.823504 1391.04 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.91967 46.781252 1468.28 137.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.916173 46.818836 1382.62 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.913584 46.777488 1477.4 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.913358 46.777348 1477.86 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.908374 46.774266 1460.1 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.899425 46.768731 1436.82 137.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.897613 46.798854 1389.63 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.896942 46.767195 1447.29 137.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.893703 46.794645 1405.74 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.892388 46.793229 1409.51 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.887741 46.788226 1406.44 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.88713 46.787568 1406.97 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.883343 46.758784 1443.07 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.876517 46.754562 1480.51 137.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.875743 46.754084 1472.49 137.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.875743 46.77531 1401.49 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.874667 46.774151 1401.1 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.874181 46.773626 1400.63 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.874002 46.753007 1466.32 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.868337 46.767335 1392.11 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.867325 46.766245 1393.91 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.861198 46.759649 1425.02 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.861111 46.759555 1425 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.854195 46.752111 1433.67 300.63
