OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.499275 46.364548 1220.47 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.492489 46.35918 1222.14 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.490527 46.356756 1212.62 299.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.488906 46.354753 1208.68 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.486663 46.353312 1211.4 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.483099 46.351023 1254.92 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.47954 46.348738 1265.63 307.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.478207 46.347008 1260.41 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.476349 46.344597 1249.3 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.476057 46.344218 1247.56 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.471906 46.339868 1216.16 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.468781 46.336593 1196.13 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.466827 46.334546 1201.01 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464107 46.331695 1185.58 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463844 46.33142 1184.78 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.458575 46.325899 1172.15 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.457884 46.325175 1171.49 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.452976 46.320031 1157.41 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.45244 46.31947 1152.74 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.450254 46.317179 1149.91 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.450042 46.317091 1149.78 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.44892 46.315628 1149 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.448023 46.314687 1154.11 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.447898 46.3146 1153.51 301.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.445531 46.311951 1156.74 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.440547 46.306483 1188.19 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.438502 46.304239 1197.05 305.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.436981 46.302975 1208.58 309.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.431847 46.29871 1211.44 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.427162 46.294817 1230.7 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.424093 46.293816 1216.15 335.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.423882 46.29375 1216.65 335.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422453 46.2933 1220.85 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.420999 46.292842 1226.05 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.420694 46.292746 1227.14 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.419474 46.292359 1230.14 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.417551 46.291725 1233.26 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.413491 46.290387 1230.06 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.405661 46.287808 1208.73 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.405535 46.287766 1208.73 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.403321 46.28703 1203.08 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.402853 46.286876 1202.64 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.397859 46.285234 1198.86 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.396539 46.284778 1198.37 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.385652 46.281224 1218.68 334.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.385297 46.281107 1218.24 334.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.382492 46.280178 1214.73 334.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.376386 46.278133 1198.38 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375732 46.277914 1199.36 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.331288 46.263023 1129.3 333.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.329313 46.262351 1132.1 333.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.317958 46.25855 1142.17 334.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.312957 46.256876 1155.62 334.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.302231 46.253285 1160.85 334.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -109.25492 46.29064 0.00 3.01279
OBJECT_SHARED Models/lib/prop_a.ac -109.25422 46.29062 1123.24 184.573
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -109.25381 46.29076 1122.92 82.0303
OBJECT_SHARED Models/Transport/hatchback_black.ac -109.25405 46.29078 1122.48 87.3974
OBJECT_SHARED Models/Transport/van_silver.ac -109.25444 46.29075 1122.48 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -109.25418 46.29074 1122.48 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -109.25426 46.29075 1122.70 180
# END dsf2stg
