OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.749075 46.571493 1367.64 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.746718 46.56949 1364.59 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.746298 46.569133 1364.25 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.745597 46.568538 1363.67 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.743744 46.566964 1362.14 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.741781 46.565297 1360.53 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.732743 46.557619 1355.62 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.690801 46.521988 1314.88 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.687541 46.519219 1314.27 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.682339 46.5148 1313.96 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.670275 46.504552 1308.6 309.19
