OBJECT_SHARED Models/Communications/radio-medium.xml -109.829722 46.696389 1449.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.869067 46.749954 1488.64 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.864301 46.747007 1486.08 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.852467 46.749955 1445.71 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.847744 46.736767 1463.52 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.845955 46.73566 1478.76 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.845833 46.74168 1449.64 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.843524 46.734156 1482.07 135.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.843524 46.7388 1454.76 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.843318 46.738543 1456.18 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.841587 46.736384 1469.21 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.836138 46.729589 1488.43 298.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.834603 46.727654 1484.27 125.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.826536 46.717484 1512.34 118.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.824657 46.715115 1511.31 118.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.819169 46.708196 1471.7 118.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.813377 46.700895 1452.35 118.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.807547 46.693544 1455.15 118.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.807334 46.693275 1452.64 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.803393 46.688307 1438.07 284.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.803387 46.687812 1439.07 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.803277 46.678702 1442.03 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.803269 46.678046 1437.77 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.803195 46.67187 1433.92 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.803106 46.66453 1453.78 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.803027 46.657977 1438.83 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.802781 46.637528 1485.82 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.802656 46.627284 1472.72 270.48
