OBJECT_SHARED Models/Communications/radio-medium.xml -106.595306 45.846389 931.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.737755 45.849413 1063.75 16.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.73581 45.849812 1060.4 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.732078 45.850563 1056.59 16.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.711833 45.854632 1042.17 16.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.711268 45.854746 1042.69 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.704276 45.856162 1037.18 16.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.688538 45.859538 1037.07 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.687958 45.859656 1035.7 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.681017 45.861068 1029.2 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.672207 45.862861 1029.96 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.669788 45.863353 1027.16 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.66825 45.863666 1027.85 23.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.663584 45.865655 1019.74 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.6626 45.866074 1017.59 31.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.660144 45.867114 1025.83 31.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.659202 45.867516 1029.01 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.649524 45.871646 1017.45 31.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644645 45.873728 1017.92 32.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.641859 45.874994 1007.43 33.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -106.70094 45.85299 0.00 195.07
OBJECT_SHARED Models/lib/lamp10m.xml -106.70119 45.85364 1031.22 193.39
OBJECT_SHARED Models/lib/lamp10m.xml -106.70027 45.85371 1031.25 12.88
OBJECT_SHARED Models/lib/lamp10m.xml -106.70011 45.85333 1030.34 12.09
OBJECT_SHARED Models/lib/lamp10m.xml -106.69954 45.85344 1030.36 104.83
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.69956 45.85319 1030.36 288.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.69971 45.85316 1030.37 196.5
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.69997 45.85342 1030.37 104.89
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.70015 45.85338 1030.36 108.97
OBJECT_SHARED Models/lib/fuel-truck.xml -106.69983 45.85315 1030.36 199.8
OBJECT_SHARED Models/lib/propane-tank.ac -106.69940 45.85326 1030.38 47.05
OBJECT_SHARED Models/lib/SmHangar.ac -106.70019 45.85292 1029.90 14.91
OBJECT_SHARED Models/lib/SmHangar.ac -106.70012 45.85274 1030.55 15.41
OBJECT_SHARED Models/lib/SmHangar.ac -106.70005 45.85256 1030.75 15.09
OBJECT_SHARED Models/lib/SmHangar.ac -106.70050 45.85245 1030.85 14.27
OBJECT_SHARED Models/lib/SmHangar.ac -106.70042 45.85269 1030.97 195.01
OBJECT_SHARED Models/lib/SmHangar.ac -106.70048 45.85286 1030.75 195.46
OBJECT_SHARED Models/lib/SmHangar.ac -106.70080 45.85242 1030.55 194.36
OBJECT_SHARED Models/lib/SmHangar.ac -106.70087 45.85260 1031.60 195.49
OBJECT_SHARED Models/lib/SmHangar.ac -106.70094 45.85278 1031.41 193.87
# END dsf2stg
