OBJECT_SHARED Models/Communications/radio-medium.xml -106.595306 45.846389 931.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.737755 45.849413 1063.75 16.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.73581 45.849812 1060.4 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.732078 45.850563 1056.59 16.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.711833 45.854632 1042.17 16.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.711268 45.854746 1042.69 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.704276 45.856162 1037.18 16.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.688538 45.859538 1037.07 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.687958 45.859656 1035.7 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.681017 45.861068 1029.2 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.672207 45.862861 1029.96 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.669788 45.863353 1027.16 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.66825 45.863666 1027.85 23.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.663584 45.865655 1019.74 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.6626 45.866074 1017.59 31.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.660144 45.867114 1025.83 31.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.659202 45.867516 1029.01 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.649524 45.871646 1017.45 31.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644645 45.873728 1017.92 32.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.641859 45.874994 1007.43 33.13
