OBJECT_SHARED Models/Communications/radio-medium.xml -106.905083 45.839222 1319.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.904444 45.838056 1284.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.999844 45.821195 1041.22 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.997916 45.821199 1046.7 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.989355 45.821218 1051.6 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.982777 45.821232 1049.79 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.982103 45.821233 1050.78 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.975561 45.821248 1083.28 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.959219 45.821531 1114.13 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.959185 45.821532 1114.03 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.955255 45.821556 1104.05 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.953985 45.821564 1125 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.942743 45.821632 1142.71 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.928377 45.821861 1197.48 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.92746 45.821844 1208.25 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.927314 45.821841 1210.32 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.925287 45.821821 1222.86 4.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922895 45.822128 1197.11 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.918354 45.822724 1238.46 10.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.913948 45.823302 1277.45 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.910948 45.825061 1343.83 40.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.908843 45.826295 1401.79 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.908378 45.826559 1385.45 39.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.903473 45.829442 1387.92 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.897427 45.83048 1326.98 14.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.891118 45.83169 1264.1 15.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.888078 45.832273 1255.73 15.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.883046 45.833238 1229.66 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.881349 45.833564 1230.4 15.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.876209 45.834617 1222.92 16.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.875593 45.834743 1219.76 16.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.872717 45.835332 1220.06 16.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.857628 45.838439 1191.59 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.84994 45.839998 1217.65 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.831044 45.843558 1156.34 9.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.829304 45.843632 1145.47 3.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.823423 45.843931 1135.67 4.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.810916 45.844195 1126.79 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.810657 45.8442 1127.37 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.805498 45.844293 1122.05 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.802069 45.844354 1119.48 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.789461 45.844803 1090.14 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.787833 45.844861 1089.02 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.785194 45.844961 1087.2 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.778154 45.84521 1080.29 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.772866 45.845396 1077.21 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.772733 45.845347 1077.1 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.769561 45.845552 1073.02 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.769497 45.845488 1073.06 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.768351 45.845529 1072.82 2.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.763955 45.845672 1081.68 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.762954 45.845732 1086.47 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.754845 45.845903 1081.23 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.752564 45.846371 1068.34 16.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.750587 45.846777 1070.68 16.43
