OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.350661 40.75022 2458.46 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.340006 40.764922 2437.51 241.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.337659 40.768248 2435.46 241.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.33124 40.777348 2456.96 241.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.32757 40.782549 2451.98 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.3174 40.790933 2451.85 227.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.315211 40.792738 2451.68 227.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.305602 40.800775 2430.57 227.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.304302 40.801862 2426.08 227.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.3033 40.8027 2426.89 227.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.301276 40.804393 2428.53 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.297094 40.807891 2431.95 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.296574 40.808326 2432.21 227.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.295476 40.809244 2434.84 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.293581 40.810984 2441.52 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.29179 40.812476 2447.68 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.290704 40.813381 2451.72 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.288704 40.815047 2471.13 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.281016 40.821452 2416.28 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.280515 40.821868 2414.53 47.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.279679 40.822566 2414.79 47.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.279567 40.822659 2414.82 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.278849 40.823257 2415.05 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.278302 40.823713 2415.22 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.277162 40.824663 2415.59 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.276372 40.825321 2415.84 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.274383 40.826978 2427.3 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271246 40.829591 2434.65 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.267482 40.832727 2442.38 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.260704 40.838458 2469.5 48.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.258145 40.840622 2482.27 46.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -106.27701 40.75009 2476.75 270
# END dsf2stg
