OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.934215 40.249981 2282.11 101.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.933635 40.247752 2256.71 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.933435 40.246986 2248.29 101.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.933361 40.246703 2245.48 101.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.933207 40.246113 2246.34 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.933111 40.245744 2247.11 101.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.933082 40.245632 2247.24 101.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.9312 40.238401 2306.65 101.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.930691 40.236448 2307.08 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.929291 40.231071 2394.85 106.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.921551 40.216786 2347.14 112.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.920647 40.215117 2361.94 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.920177 40.21425 2365.68 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.918195 40.210591 2392.07 116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.915533 40.207003 2392.29 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.908616 40.19768 2401.36 112.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.907478 40.194334 2403.21 104.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.907282 40.193757 2393.91 104.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.906327 40.190944 2393.99 104.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.904919 40.186799 2388.87 104.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.901756 40.17749 2452.74 104.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.90071 40.174412 2442.64 104.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.900085 40.172573 2482.92 109.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.894068 40.162515 2515.13 123.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.890962 40.15998 2516.63 124.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.887357 40.154493 2431.7 116.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.88699 40.153934 2428.5 116.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.879806 40.142996 2496.82 107.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.878976 40.13902 2471.48 99.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.877805 40.133405 2438.53 99.06
