OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.748073 40.078396 2549.36 204.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.747404 40.078628 2548.36 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.744617 40.079592 2547.96 204.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.742145 40.080448 2552.8 204.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.729458 40.084838 2601.92 204.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.728407 40.085202 2615.56 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.724542 40.08654 2651.24 191.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.711586 40.086283 2668.01 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.70113 40.086076 2725.21 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.695233 40.085959 2728.92 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.688417 40.081888 2764.03 142.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.686227 40.08058 2748.15 142.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.682581 40.078402 2726.03 149.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.673946 40.075468 2683.32 146.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.672007 40.074106 2650.78 137.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.671552 40.073786 2656.52 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.654581 40.061855 2630.58 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653425 40.061042 2626.37 137.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.647557 40.056917 2630.72 160.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.646477 40.056961 2631.2 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645571 40.056998 2635.66 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.639968 40.057225 2636.42 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.637984 40.057305 2638.72 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.637004 40.057344 2635.48 182.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.62638 40.057776 2661.17 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.620552 40.058012 2655.15 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.620236 40.058003 2655.29 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.611481 40.058379 2664.17 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.611112 40.058394 2667.07 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.608208 40.058512 2679.22 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.60575 40.058612 2705.74 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.602206 40.05947 2707.87 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.59896 40.060257 2710.16 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.597029 40.060725 2707.61 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.589262 40.062605 2743.92 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.584896 40.063663 2779.01 19.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.584205 40.063874 2771.93 21.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.580945 40.064868 2735.06 21.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.571072 40.067878 2848.43 22.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.570741 40.067989 2846.67 22.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.5677 40.068922 2861.56 26.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.565404 40.069994 2871.38 37.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.564539 40.070611 2878.22 47.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.562658 40.072484 2890.03 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.56221 40.072998 2893.68 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.558207 40.077603 2894.75 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.556563 40.079475 2888.97 66.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.556309 40.080367 2884.61 77.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.555089 40.084644 2888.6 67.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.551442 40.089008 2832.78 45.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.547913 40.090827 2788.96 33.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.54648 40.091565 2768.5 33.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.544849 40.092405 2750.76 59.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.544499 40.095324 2737.1 84.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.544391 40.096226 2725.53 67.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.543279 40.097231 2700.95 49.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.538453 40.101602 2646.18 49.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.538164 40.101863 2642.83 49.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.537815 40.102178 2640.28 49.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.534607 40.105076 2644 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.531335 40.108031 2646.17 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.530287 40.108052 2654.77 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.529279 40.107959 2662.25 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.52889 40.108083 2661.89 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.527347 40.108575 2646.79 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.525336 40.109216 2631.95 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.520601 40.110726 2613.65 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.517279 40.111785 2618.7 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.51067 40.113892 2604.95 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.506046 40.115366 2571.13 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.50514 40.115655 2563.22 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.501337 40.116867 2517.65 22.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.50094 40.116994 2512.42 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.50059 40.117105 2509.54 22.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500272 40.117208 2507.17 23
