OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.738438 40.519885 3050.15 193.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.735801 40.520339 3054.02 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.729194 40.521477 3051.15 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.718801 40.523267 3113.16 193.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.696433 40.527308 2963.78 193.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.694663 40.527628 2997.28 193.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.692874 40.527971 3037.7 194.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.690735 40.528381 3066 192.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.68987 40.528518 3078.25 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.687114 40.528953 3093.81 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.686262 40.529016 3099.73 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.67566 40.530981 3194.98 13.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.673372 40.53139 3212.11 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.671422 40.531824 3217.08 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.669701 40.532027 3218.17 188.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.665845 40.532484 3202.33 201.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.654243 40.538446 3022.97 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653013 40.539075 2997.83 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.651875 40.539657 2969.15 213.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.650033 40.5406 2941.16 213.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.648636 40.541315 2925.5 213.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.648351 40.541461 2922.34 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.647336 40.54199 2916.63 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645256 40.543073 2902 214.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645065 40.543172 2900.48 214.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.639168 40.546244 2846.14 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.63746 40.547134 2845.76 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.636753 40.547502 2848.93 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.634035 40.548918 2795.77 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.632982 40.549467 2786.21 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.632156 40.549898 2782.44 214.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.630808 40.5506 2776.48 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.630033 40.550997 2778.1 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.627962 40.552079 2769.41 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.626229 40.552985 2730.57 214.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.625596 40.553316 2739.07 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.610224 40.561325 2673.85 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.603771 40.564646 2648.44 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.598434 40.567394 2602.02 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.596079 40.568606 2602.29 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.594727 40.569382 2602.77 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.583895 40.575018 2567.61 214.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.571925 40.581246 2572.4 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.569062 40.582712 2558.86 213.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.562582 40.586031 2568.52 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.559084 40.587821 2555.76 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.558413 40.588165 2551.54 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.55714 40.588818 2543.55 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.55505 40.589961 2542.51 215.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.546381 40.594701 2558.77 215.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.544003 40.596002 2586.07 218.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.540672 40.598225 2592.25 221.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.521984 40.610695 2565.64 221.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.515966 40.614732 2563.55 222.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.51082 40.618451 2568.45 222.83
