OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.49966 40.284203 2516.24 124.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.492749 40.276609 2569.01 124.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.491079 40.274774 2573.82 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.481872 40.267216 2455.5 132.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.481043 40.266535 2439.88 151.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.478482 40.266187 2412.91 169.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.477855 40.266102 2410.16 169.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.470973 40.265168 2402.99 169.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.468255 40.264799 2404.35 142.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.465194 40.259708 2384.37 114.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.461496 40.253555 2371.39 114.64
