OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.772898 40.505076 2681.03 217.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.769948 40.506811 2718.88 217.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.767668 40.508152 2763.4 217.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.76687 40.508621 2781.22 217.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.764367 40.510093 2759.46 218.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.76275 40.511105 2815.02 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.76047 40.512531 2882.75 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.758841 40.51355 2909.1 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.756977 40.514716 2932.62 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.753067 40.517162 2943.78 206.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.75198 40.517364 2961.08 193.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.750603 40.517622 2980.28 193.8
