OBJECT_SHARED Models/Communications/radio-medium.xml -106.975278 40.295 2343.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.99929 40.329536 2299.87 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.999241 40.329439 2299.41 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.996298 40.327674 2210.98 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.993207 40.32582 2183.98 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.991508 40.324801 2166.12 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.988346 40.322893 2181.72 321.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.982265 40.319254 2220.85 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.98043 40.318156 2268.32 297.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.980244 40.316029 2280.42 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.971391 40.305524 2437.42 154.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.971352 40.308047 2427.22 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.971342 40.308681 2425.84 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.963045 40.302498 2232.47 124.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.962727 40.299569 2232.14 94.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.962459 40.297079 2238.96 141.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.961545 40.297189 2227.55 188.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.961101 40.297242 2228.11 188.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.960605 40.297302 2230.47 188.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.959663 40.297415 2240.65 188.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.959282 40.297461 2244.77 188.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.954982 40.294416 2299.05 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.954978 40.293777 2291.09 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.954922 40.284877 2304.76 119.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.954515 40.298032 2271.78 161.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.954323 40.297885 2262.61 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.954051 40.297678 2267.82 135.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.953778 40.296135 2290.57 61.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.953629 40.297356 2275.45 135.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.953168 40.297005 2287.39 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.950195 40.282758 2337.75 136.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.948217 40.280543 2337.95 129.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.942738 40.276343 2398.45 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.939589 40.268849 2349.8 107.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.939333 40.26824 2344.55 107.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.938377 40.265966 2370.11 104.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.936042 40.257022 2253.81 101.23
