OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.872588 40.108391 2478.26 112.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.87058 40.106276 2460.26 125.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.869941 40.105602 2466.29 125.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.868706 40.1043 2481.43 131.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.852569 40.092646 2478.45 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.847708 40.089135 2509.26 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.846815 40.08849 2502.77 143.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.846157 40.088196 2503.58 149.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.843842 40.087161 2510.75 149.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.841266 40.086009 2522.56 149.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.823292 40.077975 2550.31 149.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81337 40.073541 2537.94 149.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.809188 40.071672 2549.92 149.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.809031 40.071602 2551.19 149.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.805114 40.069851 2546.62 149.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.799588 40.067382 2578.87 170.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.776903 40.071126 2545.86 192.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.776152 40.07125 2546.23 192.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.766571 40.072831 2541.19 192.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.761951 40.073593 2590.56 198.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.758579 40.07476 2576.19 204.33
