OBJECT_SHARED Models/Communications/radio-medium.xml -106.280556 40.728611 2288.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.275278 40.745278 2294.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.483495 40.63694 2537.22 221.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.468189 40.647221 2508.37 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.454549 40.6561 2481.97 221.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.44848 40.660202 2450.7 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.444839 40.662662 2447.59 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.429669 40.672912 2518.97 221.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.424172 40.676627 2475.38 222.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.415843 40.682408 2471.68 222.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.409803 40.6866 2476.78 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.409023 40.687117 2471.25 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.395324 40.696186 2500.29 221.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.394047 40.697031 2510.43 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.384202 40.703747 2509.25 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.382342 40.705533 2503.06 235.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.381712 40.706335 2505.65 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.380813 40.7078 2501.69 249.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.380574 40.708395 2500.42 250.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.379466 40.710479 2495.25 244.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.378562 40.711726 2491.64 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.375293 40.716235 2497.2 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.371739 40.72114 2496.5 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.365956 40.72912 2480.27 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.364875 40.730611 2478.7 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.362072 40.734478 2475.62 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357346 40.740999 2470.52 241.22
