OBJECT_SHARED Models/Airport/ndb.ac -106.830159 40.470227 2051.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.872222 40.463889 2320.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.849444 40.488611 1923.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.8722 40.46375 2508.1 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -106.842222 40.456389 2311.66 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -106.831111 40.464167 2075.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -106.828333 40.465833 2056.6 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -106.826389 40.4675 2062.47 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -106.824722 40.468611 2089.84 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -106.816667 40.478333 2158.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -106.839444 40.458333 2274.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -106.834444 40.461667 2152.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -106.8325 40.463056 2126.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -106.815556 40.48 2174.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -106.79 40.495278 2399.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.99474 40.414557 2035.28 19.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.9873 40.416531 2039.61 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.969494 40.421256 2011.21 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.956257 40.424768 2115.87 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.951326 40.426076 2113.3 19.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.951123 40.426079 2113.77 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.943788 40.428077 2110.99 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.943125 40.428252 2115.23 199.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.905759 40.438168 2134.94 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.905414 40.438259 2136.91 199.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.898164 40.440183 2275.46 199.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.897181 40.440444 2264.83 199.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.89492 40.441044 2245.71 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.886125 40.443377 2370.58 199.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.88509 40.443652 2359.92 199.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.875605 40.446169 2346.25 199.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.874098 40.446582 2379.58 198.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.873652 40.446688 2389.35 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.872272 40.447054 2403.79 199.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.87212 40.447094 2401.68 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.864548 40.449103 2356.25 199.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.863809 40.449298 2355.91 199.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.862598 40.44962 2368.04 199.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.861457 40.449923 2382.58 199.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.859279 40.450501 2385.21 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.858064 40.450823 2360.03 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.855841 40.451413 2321.65 199.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.844907 40.454315 2335.91 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.830337 40.464363 2059.93 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.829581 40.464885 2055.36 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.828635 40.465536 2056.7 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.827581 40.466264 2057.79 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.827206 40.466522 2058.73 222.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.825862 40.467449 2063.81 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.825508 40.467693 2073.54 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.823377 40.469162 2094.35 221.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.822412 40.469799 2098.73 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.82169 40.470326 2096.09 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.820855 40.471561 2087.07 242.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.819529 40.473521 2076.41 242.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.819347 40.473787 2081.45 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817313 40.476763 2130.51 238.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817283 40.476795 2131.18 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.816744 40.47758 2146.54 242.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.816479 40.477982 2154.35 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.815172 40.479962 2173.96 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.812719 40.481415 2151.25 217.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.808927 40.48366 2161.9 217.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.806664 40.484999 2181.41 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.803639 40.486789 2199.57 217.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.796426 40.49106 2267.5 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.781566 40.499977 2549.61 218
