OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.772898 40.505076 2681.03 217.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.769948 40.506811 2718.88 217.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.767668 40.508152 2763.4 217.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.76687 40.508621 2781.22 217.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.764367 40.510093 2759.46 218.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.76275 40.511105 2815.02 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.76047 40.512531 2882.75 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.758841 40.51355 2909.1 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.756977 40.514716 2932.62 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.753067 40.517162 2943.78 206.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.75198 40.517364 2961.08 193.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.750603 40.517622 2980.28 193.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -106.86510 40.51747 0.00 28.93
OBJECT_SHARED Models/lib/lamp10m.xml -106.86485 40.51710 2090.74 29.4
OBJECT_SHARED Models/lib/lamp10m.xml -106.86459 40.51751 2090.93 21.86
OBJECT_SHARED Models/lib/lamp10m.xml -106.86451 40.51738 2090.74 206.84
OBJECT_SHARED Models/lib/lamp10m.xml -106.86437 40.51717 2090.79 25.06
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.86439 40.51899 2090.41 314.67
OBJECT_SHARED Models/lib/MedHangar.ac -106.86452 40.51960 2090.28 86.79
OBJECT_SHARED Models/lib/SmHangar.ac -106.86503 40.51980 2090.62 119.27
OBJECT_SHARED Models/lib/SmHangar.ac -106.86399 40.51940 2090.14 49.98
OBJECT_SHARED Models/lib/office8x14.ac -106.86437 40.51673 2090.45 208.21
OBJECT_SHARED Models/lib/MedHangar.ac -106.86518 40.51790 2090.62 117.74
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -106.86402 40.51638 2090.60 30.96
OBJECT_SHARED Models/lib/LongRow.ac -106.86607 40.51895 2090.74 27.25
OBJECT_SHARED Models/lib/cars10.ac -106.86388 40.51751 2090.08 296.68
OBJECT_SHARED Models/lib/cars10.ac -106.86408 40.51743 2090.31 296.68
OBJECT_SHARED Models/lib/cars10.ac -106.86405 40.51776 2090.36 296.68
OBJECT_SHARED Models/lib/cars10.ac -106.86424 40.51768 2090.20 296.68
OBJECT_SHARED Models/lib/cars10.ac -106.86371 40.51725 2090.23 116.78
OBJECT_SHARED Models/lib/cars10.ac -106.86390 40.51717 2090.41 116.78
OBJECT_SHARED Models/lib/cars10.ac -106.86387 40.51750 2090.41 116.78
OBJECT_SHARED Models/lib/cars10.ac -106.86407 40.51742 2090.31 116.78
OBJECT_SHARED Models/lib/lamp10m.xml -106.86404 40.51775 2090.36 -63.11
OBJECT_SHARED Models/lib/lamp10m.xml -106.86394 40.51759 2090.20 -63.11
OBJECT_SHARED Models/lib/lamp10m.xml -106.86382 40.51741 2090.27 -63.11
OBJECT_SHARED Models/lib/lamp10m.xml -106.86371 40.51725 2090.36 -63.11
OBJECT_SHARED Models/lib/lamp10m.xml -106.86390 40.51717 2090.41 -63.11
OBJECT_SHARED Models/lib/lamp10m.xml -106.86401 40.51733 2090.41 -63.11
OBJECT_SHARED Models/lib/lamp10m.xml -106.86413 40.51752 2090.39 -63.11
OBJECT_SHARED Models/lib/lamp10m.xml -106.86424 40.51768 2090.31 -63.11
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.86413 40.51715 2090.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.86418 40.51722 2090.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.86425 40.51731 2090.41 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.86428 40.51738 2090.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.86435 40.51749 2090.36 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.86439 40.51756 2090.31 0
# END dsf2stg
