OBJECT_SHARED Models/Communications/radio-medium.xml -106.374306 40.056583 2058.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.300833 40.046111 2123.79 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.442488 40.002642 2865.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.478256 40.124365 2573.07 11.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.46839 40.124362 2593.06 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.463096 40.123587 2539.47 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.458043 40.122848 2575.79 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.449381 40.119542 2485.12 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.447182 40.118703 2487.88 326.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.440655 40.11437 2407.31 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.438575 40.114352 2399.54 102.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.438376 40.113638 2400.33 112.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.438196 40.113273 2400.14 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.438196 40.113433 2399.18 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.437418 40.112221 2404.42 119.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.437029 40.111398 2411.36 296.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.436606 40.109523 2415.76 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.43587 40.107282 2398.4 284.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.435741 40.106888 2402.5 284.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.433722 40.100741 2470.53 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.433572 40.100558 2467.46 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.433392 40.100078 2462.56 288.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.431569 40.096607 2404.22 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.430907 40.095346 2387.87 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.425457 40.086584 2278.99 295.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.418223 40.074955 2269.06 295.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.41771 40.074117 2267.47 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.416914 40.072816 2261.37 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.414734 40.069254 2247.62 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.411884 40.064599 2243.7 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.411171 40.063754 2238.5 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.408168 40.060194 2237.1 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.406239 40.057907 2236.67 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.404539 40.055892 2236.57 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.403846 40.055121 2236.42 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.403141 40.054338 2236.22 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.40274 40.053892 2236.01 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.402088 40.053167 2235.99 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.397448 40.048003 2235.69 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.394635 40.044873 2236.33 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.394473 40.044692 2236.38 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.39427 40.044467 2240.5 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.390571 40.04035 2254.35 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.387708 40.037562 2253.14 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.382253 40.031877 2245.51 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.379505 40.029014 2247.08 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.379207 40.028831 2248.39 308.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.378684 40.027986 2248.36 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.376952 40.025186 2252.27 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.374467 40.021168 2263.42 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.371357 40.016141 2289.29 294.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.369699 40.013234 2268.42 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.36598 40.006714 2310.19 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.365865 40.006513 2310.68 25.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.365202 40.006757 2316.38 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.363567 40.007358 2322.25 25.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.35477 40.010592 2327.48 25.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.350785 40.012057 2306.16 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.347397 40.013303 2344.4 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.335828 40.021542 2356.4 42.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.33295 40.023592 2342.72 42.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331735 40.024458 2339.95 42.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.330454 40.02537 2337.49 40.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329869 40.02573 2336.04 38.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.326298 40.02827 2327.43 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.315519 40.03623 2286.65 223.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.311388 40.039235 2255.59 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.310701 40.039735 2252.63 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.310184 40.040111 2252.14 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.306233 40.042986 2288.59 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.30466 40.04413 2309.42 223.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.304456 40.044281 2310.1 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.304069 40.044568 2310.05 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.29981 40.047725 2298.63 211.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.296628 40.0486 2284.04 199.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.293016 40.049595 2263.05 199.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.290863 40.050187 2279.51 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.289177 40.05065 2282.3 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.274084 40.054798 2257.95 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.270397 40.055811 2276.45 186.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.267032 40.055491 2278.46 175.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.265305 40.055469 2274.22 174.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.264769 40.0554 2272.91 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.264024 40.055469 2270.32 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.263072 40.055377 2269.33 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.261886 40.055368 2269.79 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.251302 40.055287 2279.38 179.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -106.37060 40.05636 2251.62 90
OBJECT_SHARED Models/lib/SmHangar.ac -106.37093 40.05612 2251.68 180.421
OBJECT_SHARED Models/lib/hangar81x16.ac -106.37206 40.05535 2250.19 90.4361
OBJECT_SHARED Models/lib/LongRow.ac -106.37172 40.05559 2250.14 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.37189 40.05534 2250.20 254.135
OBJECT_SHARED Models/lib/SmHangar.ac -106.37093 40.05632 2251.64 180.463
OBJECT_SHARED Models/lib/MedHangar.ac -106.37095 40.05558 2251.74 179.64
# END dsf2stg
