OBJECT_SHARED Models/Communications/radio-medium.xml -106.280556 40.728611 2288.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.275278 40.745278 2294.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.483495 40.63694 2537.22 221.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.468189 40.647221 2508.37 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.454549 40.6561 2481.97 221.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.44848 40.660202 2450.7 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.444839 40.662662 2447.59 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.429669 40.672912 2518.97 221.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.424172 40.676627 2475.38 222.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.415843 40.682408 2471.68 222.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.409803 40.6866 2476.78 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.409023 40.687117 2471.25 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.395324 40.696186 2500.29 221.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.394047 40.697031 2510.43 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.384202 40.703747 2509.25 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.382342 40.705533 2503.06 235.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.381712 40.706335 2505.65 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.380813 40.7078 2501.69 249.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.380574 40.708395 2500.42 250.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.379466 40.710479 2495.25 244.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.378562 40.711726 2491.64 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.375293 40.716235 2497.2 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.371739 40.72114 2496.5 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.365956 40.72912 2480.27 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.364875 40.730611 2478.7 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.362072 40.734478 2475.62 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357346 40.740999 2470.52 241.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac -106.27573 40.74479 2484.46 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.27039 40.74499 2475.68 355.6
OBJECT_SHARED Models/Airport/cargobox.xml -106.26907 40.74507 2484.01 61.93
OBJECT_SHARED Models/Airport/cargobox.xml -106.26916 40.74496 2484.03 59.04
OBJECT_SHARED Models/Airport/cargobox.xml -106.26925 40.74487 2484.05 81.25
OBJECT_SHARED Models/Airport/cargobox.xml -106.26925 40.74471 2484.09 93.18
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -106.26923 40.74477 2484.07 179.08
OBJECT_SHARED Models/lib/container6.ac -106.26927 40.74452 2484.14 0
OBJECT_SHARED Models/lib/office16x4n.ac -106.27674 40.74996 2475.78 270
OBJECT_SHARED Models/lib/office16x4n.ac -106.27857 40.74941 2471.83 92.86
OBJECT_SHARED Models/lib/MedHangar.ac -106.27379 40.74464 2485.08 359.66
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -106.27393 40.74439 2485.22 181.51
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.27439 40.74441 2485.22 179.34
OBJECT_SHARED Models/lib/cube16x10.ac -106.27875 40.74894 2472.39 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.26884 40.74303 2479.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.26911 40.74312 2480.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.26954 40.74317 2470.47 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.26985 40.74316 2470.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.27020 40.74326 2470.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.27049 40.74327 2470.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.27091 40.74336 2484.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.27047 40.74691 2481.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.27031 40.74670 2480.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.27053 40.74648 2485.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.27046 40.74623 2479.16 348.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.27067 40.74609 2485.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.27056 40.74586 2485.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.27077 40.74567 2485.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.27066 40.74541 2485.53 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.27092 40.74521 2485.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.27083 40.74493 2485.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.27104 40.74475 2485.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -106.27100 40.74452 2485.22 0
OBJECT_SHARED Models/Misc/picnic_table.ac -106.27552 40.74446 2484.51 274.4
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.26939 40.74637 2483.73 270
OBJECT_SHARED Models/lib/office40x25.ac -106.27001 40.74401 2472.79 356.82
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -106.27498 40.74415 2484.95 0
OBJECT_SHARED Models/lib/SmHangar.ac -106.27569 40.74444 2484.52 270
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -106.27691 40.74357 2484.88 268.49
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -106.27691 40.74337 2484.93 268.26
OBJECT_SHARED Models/lib/FireStationLg.ac -106.27541 40.74339 2485.05 90
OBJECT_SHARED Models/lib/office16x4n.ac -106.27582 40.74346 2484.66 90
OBJECT_SHARED Models/lib/SmHangar.ac -106.27513 40.74260 2485.17 282.68
# END dsf2stg
