OBJECT_SHARED Models/Communications/radio-medium.xml -106.215861 40.028306 2188.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.238647 40.055192 2294.79 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.237022 40.05518 2302.3 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.235118 40.055165 2321.8 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.229841 40.055125 2367.45 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.227846 40.055056 2370.42 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.223707 40.055416 2350.61 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.220491 40.055695 2366.98 185.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.21429 40.056145 2335.54 185.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.212652 40.056264 2340.01 185.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.210303 40.056435 2354.68 185.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.199158 40.057244 2346.12 185.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.198948 40.057259 2345.04 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.19576 40.05749 2315.57 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.184666 40.058289 2306.64 7.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.17878 40.058994 2281.05 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.178238 40.059059 2284.92 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.177508 40.059147 2302.8 16.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.176403 40.059529 2309.05 24.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.175419 40.059869 2317.69 24.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.166377 40.062991 2494.64 28.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.156542 40.067812 2541.55 27.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.156185 40.067926 2543.33 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.155386 40.068012 2545.76 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.153089 40.068259 2545.37 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.152164 40.068358 2548.65 10.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.145285 40.069547 2631.82 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.142625 40.070007 2601.74 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.133387 40.071604 2492.26 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.12636 40.072819 2483.98 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.122074 40.07356 2440.75 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.116032 40.074604 2396.68 12.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.115578 40.074683 2395.65 19.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.113382 40.075501 2389.19 25.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.108842 40.077192 2376.22 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.10748 40.077453 2343.54 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.106641 40.077614 2343.13 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.103843 40.07815 2339.03 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.102972 40.078317 2339.67 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.100912 40.078712 2341.86 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.09957 40.07897 2342.59 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.091671 40.080485 2348.64 14.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.089438 40.080912 2350.57 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.088458 40.081101 2350.71 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.079302 40.084712 2351.68 27.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.078683 40.084956 2353.64 26.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.078111 40.08516 2358.6 26.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.07343 40.087081 2366.52 28.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.070676 40.088199 2359.73 27.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.069526 40.088666 2362.1 27.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.046847 40.097871 2376.23 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.045481 40.098425 2385.42 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.045212 40.09863 2392.54 30.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.044883 40.098698 2396.19 23.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.044316 40.098972 2406.57 25.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.042706 40.099381 2401.28 22.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.041483 40.099859 2393.05 21.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.039098 40.100359 2382.51 19.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.038576 40.100528 2376.23 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.035005 40.101689 2394.18 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.034281 40.101924 2386.22 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.02602 40.104609 2377.38 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.02132 40.106137 2377.65 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.011271 40.107513 2378.85 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.00636 40.107629 2375.91 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.003387 40.107699 2377.21 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.002454 40.107721 2379.94 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.000573 40.107765 2408.09 21.09
