OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.45546 40.243514 2340.85 114.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.452728 40.238967 2336.21 114.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.446045 40.227848 2356.34 114.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.445713 40.227295 2353.34 106.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.443442 40.215495 2306.29 98.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.441838 40.12608 2423.5 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.440924 40.20241 2326.3 100.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.440142 40.199682 2323.95 102.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.439232 40.196506 2316.77 102.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.438872 40.135856 2314.1 76.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.4377 40.191158 2326.08 102.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.436958 40.142165 2316.77 76.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.436831 40.188415 2305.74 103.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.434939 40.148819 2295.02 76.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.434535 40.181173 2321.25 103.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.434471 40.150362 2297.43 76.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.432875 40.175935 2314.53 103.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.431752 40.159324 2289.31 76.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.431693 40.172207 2302.05 103.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.430403 40.163769 2293.56 76.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.429725 40.166002 2331.22 270.28
