OBJECT_SHARED Models/Communications/radio-medium.xml -106.699444 40.354444 3036.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.579064 40.370119 2594.67 93.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.578198 40.359321 2561.48 116.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.577123 40.358611 2551.93 131.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.576445 40.357829 2542.78 123.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.575421 40.356649 2530.72 123.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.574786 40.355918 2527.04 123.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.572558 40.35335 2512.37 123.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.567401 40.347409 2512.33 126.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.566455 40.346515 2506.08 128.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.564925 40.345071 2502.39 126.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.562634 40.34251 2502.85 124.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.559262 40.33874 2497.25 124.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.556964 40.336171 2470.43 124.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.553437 40.332221 2455.28 124.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.550826 40.329309 2452.29 124.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.549282 40.327593 2445.36 124.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.548375 40.326585 2443.07 124.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.545454 40.323339 2453.96 124.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.544725 40.322529 2458.09 124.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.540736 40.318126 2422.79 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.540235 40.317567 2420.75 124.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.540147 40.317468 2420.57 124.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.534081 40.310703 2442.6 133.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.526466 40.306123 2449.11 141.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.520365 40.302454 2421.89 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.519814 40.302123 2418.5 141.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.5121 40.297483 2508.94 133.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500592 40.285226 2519.41 125.2
