OBJECT_SHARED Models/Communications/radio-medium.xml -104.930556 40.570833 1436.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.905 40.581111 1422.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.998122 40.60264 1517.25 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.998012 40.602642 1517.38 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.997902 40.602642 1517.46 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.989746 40.602551 1518.25 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.98905 40.602537 1518.71 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.988106 40.60253 1519.35 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.987816 40.602539 1519.55 190.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.98201 40.604086 1527.46 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.97998 40.603756 1531.25 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.976818 40.603242 1535.84 164.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.975669 40.602949 1537.54 161.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.974455 40.60264 1539.34 167.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.972735 40.602471 1541.24 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.963025 40.602444 1540.2 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.955783 40.602416 1535.38 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.944381 40.602367 1552.39 179.67
