OBJECT_SHARED Models/Communications/radio-medium.xml -104.984722 40.086389 1366.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.940556 40.009444 1451.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.94 40.008611 1448.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.939444 40.009444 1448.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.938889 40.008611 1449.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.823056 40.0275 1386.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.823056 40.028056 1385.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.809722 40.040556 1373.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.755278 40.026667 1472.72 180
OBJECT_SHARED Models/Communications/radio-tall.xml -104.901667 40.096389 1290.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.81887 40.074628 1492 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.81809 40.07464 1493.15 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.8168 40.074659 1494.55 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.816424 40.074702 1494.87 4.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.815794 40.074709 1495.32 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.815209 40.074649 1495.74 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.810501 40.074787 1498.66 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.808201 40.074765 1499.28 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.801862 40.101845 1498.83 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.80174 40.09917 1498.24 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.80173 40.097715 1497.87 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.801711 40.094634 1497.09 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.80143 40.074696 1501.2 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.771328 40.101553 1525.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.771277 40.101553 1525.61 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.763702 40.101564 1532.86 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.757796 40.101573 1538.55 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.755236 40.101577 1541.03 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752996 40.037203 1564.49 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752983 40.044021 1570.25 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752971 40.101577 1543.24 135.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752956 40.086995 1554.49 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752956 40.087274 1554.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752956 40.087409 1554.15 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752954 40.08015 1556.57 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752954 40.08033 1557.04 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752948 40.058593 1573.68 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752939 40.073177 1551.99 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752938 40.062508 1565.96 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752938 40.067271 1575.5 90.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.752937 40.066179 1573.49 270.01
