OBJECT_SHARED Models/Communications/radio-tall.xml -104.105 40.273333 1046.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.244658 40.283723 1370.59 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.233674 40.283668 1375.71 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.225867 40.283608 1372.44 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.206652 40.283474 1369.67 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.196108 40.2834 1367.21 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.194577 40.283389 1365.7 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.187398 40.283339 1368.38 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.185103 40.283323 1368.62 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.168315 40.286201 1366.56 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.163171 40.287086 1371.44 5.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.159252 40.287035 1375.61 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.153262 40.286971 1373.88 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.150129 40.286912 1372.23 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.138936 40.286765 1368.01 11.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.137388 40.287291 1367.18 24.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.137045 40.287408 1364.91 23.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.131186 40.289382 1363.64 24.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.129399 40.290005 1361.54 24.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.00414 40.290282 1361.23 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.000488 40.287538 1360.71 138.82
