OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.094024 40.017037 1451.2 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.092615 40.01696 1450.88 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.091797 40.016958 1450.69 17.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.08462 40.020739 1448.21 34.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.076481 40.024999 1445.52 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.07517 40.025024 1445.23 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.067491 40.025143 1443.4 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.066036 40.026444 1442.8 49.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.065724 40.026719 1442.7 49.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.064332 40.027953 1442.25 54.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.062706 40.030057 1441.59 59.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.061064 40.032176 1440.63 59.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.058494 40.035499 1439.09 47.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.056224 40.036717 1438.3 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.043982 40.043363 1439.75 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.037416 40.043194 1436.92 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.036465 40.043162 1436.51 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.035799 40.043147 1436.23 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.03511 40.042498 1436.23 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.034067 40.041558 1436.21 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.033319 40.040851 1436.21 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.031393 40.03903 1436.23 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.016955 40.039134 1432.8 16.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.002666 40.045883 1428.2 30.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.000483 40.046822 1427.55 31.97
