OBJECT_SHARED Models/Power/windturbine.xml -104.808611 40.995 1893.89 180
OBJECT_SHARED Models/Power/windturbine.xml -104.807222 40.995833 1892.64 180
OBJECT_SHARED Models/Power/windturbine.xml -104.806944 40.990833 1893.9 180
OBJECT_SHARED Models/Power/windturbine.xml -104.805833 40.991667 1893.01 180
OBJECT_SHARED Models/Power/windturbine.xml -104.805833 40.996667 1891.4 180
OBJECT_SHARED Models/Power/windturbine.xml -104.804722 40.997222 1890.46 180
OBJECT_SHARED Models/Power/windturbine.xml -104.803333 40.998056 1889.23 180
OBJECT_SHARED Models/Power/windturbine.xml -104.802778 40.993333 1891.03 180
OBJECT_SHARED Models/Power/windturbine.xml -104.802222 40.998889 1888.17 180
OBJECT_SHARED Models/Power/windturbine.xml -104.801389 40.994167 1889.79 180
OBJECT_SHARED Models/Power/windturbine.xml -104.8 40.995 1888.55 180
OBJECT_SHARED Models/Power/windturbine.xml -104.798611 40.995833 1887.32 180
OBJECT_SHARED Models/Power/windturbine.xml -104.7975 40.996667 1886.26 180
OBJECT_SHARED Models/Power/windturbine.xml -104.796111 40.997222 1885.16 180
OBJECT_SHARED Models/Power/windturbine.xml -104.794722 40.998056 1883.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.964139 40.880972 1645.53 180
