OBJECT_SHARED Models/Communications/radio-medium.xml -104.924167 40.455278 1429.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.913611 40.462778 1359.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.905833 40.386389 1364.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.89 40.391667 1432.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.888611 40.391667 1426.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.871111 40.405278 1390.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.860278 40.420833 1383.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.83275 40.378444 1425.62 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -104.982778 40.441667 1534.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.993877 40.398856 1490.74 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.993742 40.398857 1491.44 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916791 40.472336 1457.04 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916787 40.472152 1456.88 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916751 40.472428 1457.11 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916731 40.474997 1459.2 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916725 40.475871 1459.91 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916707 40.474903 1459.13 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916651 40.477582 1461.29 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916646 40.472629 1457.25 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916591 40.479727 1463 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916565 40.474118 1458.49 275.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916541 40.472852 1457.43 258.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916526 40.472072 1456.8 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916522 40.473131 1457.65 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916519 40.473616 1458.05 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.915889 40.472043 1456.78 355.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.915353 40.47201 1456.92 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.914451 40.472081 1457.25 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.912614 40.470489 1456.87 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.912592 40.467261 1454.72 90.3
