OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.361763 47.249247 587.45 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.359393 47.248648 586.6 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.35083 47.246553 588.59 340.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.34702 47.245686 589.66 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.339297 47.243773 591.85 342.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.337092 47.243379 592.33 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.325762 47.240689 608.11 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.319162 47.239129 625.98 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.303239 47.235338 617.35 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.287417 47.231681 601.23 337.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.283197 47.230256 600.69 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.278027 47.228539 598.35 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.276097 47.227887 597.91 333.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.263563 47.223754 595.99 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.259957 47.22261 597.8 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.258321 47.2221 598.48 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250275 47.219619 605.84 335.49
