OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.24149 47.068259 642.09 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.224874 47.068325 620.37 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.220421 47.068312 614.81 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.206951 47.068266 613.97 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.199245 47.068239 624.8 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.191191 47.068216 617.97 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.16772 47.068205 585.24 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.164423 47.068203 581.9 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.15759 47.0682 575.01 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.156825 47.068197 574.24 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.145301 47.068152 562.92 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.135562 47.068107 568.71 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.123926 47.068071 564.6 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.114435 47.068102 562.19 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.106955 47.068124 559.11 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.097896 47.068047 556.99 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.090551 47.067987 556.9 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.088241 47.067988 556.77 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.086582 47.067989 556.7 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.07285 47.067994 556.44 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.072483 47.067997 556.41 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.071775 47.067997 556.37 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.051592 47.068008 558.24 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.030358 47.06804 564.41 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.010937 47.067958 551.22 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.009184 47.06843 550.62 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.008793 47.068525 550.49 20.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000381 47.070756 547.87 24.22
