OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.24996 47.219521 605.26 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.240642 47.218165 601.45 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.177551 47.203637 588.84 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.172561 47.202303 584.91 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.163042 47.199861 599.5 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.160124 47.199113 607.48 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.156288 47.198029 605.54 338.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.14092 47.194032 589.52 338.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125338 47.189712 591.25 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.124393 47.189463 590.9 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.113841 47.186592 565.52 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.109947 47.185617 561.66 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.106073 47.184603 563.21 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.094325 47.181318 565.31 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.076768 47.176574 580.53 338.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.051847 47.170077 590.83 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.051482 47.169993 589.93 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.047373 47.168881 584.2 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.030581 47.164428 573.41 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.016565 47.160676 569.32 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000264 47.155377 573.83 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000104 47.15532 573.37 333.68
