OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.498757 47.28039 572.26 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.494766 47.279543 573.01 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.474585 47.27526 585.71 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.454917 47.27108 581.8 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.453332 47.270733 582.93 342.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.442008 47.268254 588.63 342.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.438769 47.267545 586.44 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.432187 47.265924 589.2 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.425083 47.264177 594.38 341.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.411528 47.261191 597.98 341.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.410633 47.260977 598.08 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.397757 47.258061 597.2 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.389242 47.255847 595.86 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.382579 47.254276 593.06 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375101 47.252546 589.96 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.368005 47.250906 589.09 341.2
