OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.495186 47.066932 635.77 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.474481 47.067604 635.47 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.453998 47.068445 630.49 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.432023 47.06829 610.98 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.425504 47.068206 610.4 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.410796 47.068062 585.66 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.389258 47.068326 579.32 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.376783 47.068354 590.04 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375938 47.06835 591.51 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.368307 47.068325 605.34 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.353578 47.068233 591.74 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.347515 47.0682 594.3 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.342187 47.068173 591.42 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.331654 47.068258 586.19 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.325829 47.068303 582.28 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.323572 47.068299 583.8 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.305598 47.068269 577.91 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.305016 47.068268 577.8 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.292908 47.068253 590.56 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.283746 47.068242 605.17 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.260859 47.068191 628.94 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.258698 47.068194 632.07 0.22
