OBJECT_SHARED Models/Communications/radio-medium.xml -100.803611 47.141667 522.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.803056 47.141944 521.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.801667 47.142222 528.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.800111 47.141444 571.94 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -100.946944 47.126944 499.1 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -100.937222 47.126944 509.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.990009 47.140833 561.37 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.970903 47.129095 519.54 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.967995 47.127117 516.06 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.967477 47.126839 515.49 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965664 47.126766 512.07 12.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.964251 47.127279 506.29 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.962673 47.127645 505.45 10.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.959031 47.127738 503.75 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.957204 47.127726 502.86 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.95054 47.127718 499.62 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.947997 47.127741 499.43 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.945382 47.127765 499.41 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.943741 47.127596 499.16 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.941071 47.127599 499.03 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.940817 47.127599 499.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.938358 47.127602 504.26 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.935916 47.127613 516.8 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.928473 47.24406 519.31 306.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.926781 47.242453 523.09 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.92491 47.240765 520.65 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.918515 47.23495 531.54 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.914273 47.127616 567.25 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.912488 47.22947 550.72 306.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.907828 47.127618 577.24 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.906279 47.127618 575.38 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.904681 47.222316 551.09 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.903729 47.127637 566.04 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897204 47.215606 536.33 307.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.896907 47.21534 536.79 307.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.894427 47.127646 588.21 348.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.88726 47.206683 535.76 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.880165 47.200334 547.75 307.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.874166 47.194966 573.51 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.869823 47.191135 561.02 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86651 47.188034 581.58 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865946 47.187507 579.77 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.863596 47.185576 573.68 309.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.862484 47.184664 570.42 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.857807 47.181057 594.02 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.856563 47.179921 597.01 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.855217 47.178696 597.2 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.853089 47.176828 591.38 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847174 47.171478 601.98 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.84502 47.16953 607.33 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.83624 47.161589 609.47 305.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.83443 47.159831 622.51 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.831171 47.157058 623.92 128.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.829749 47.155822 623.85 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.82258 47.149484 647.58 127.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.814459 47.142471 663.44 127.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.813373 47.141488 667.1 127.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.801762 47.131325 667.7 115.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.800536 47.127933 662.77 103.82
