OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.747877 47.329263 577.36 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.739174 47.327675 575.81 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731394 47.325909 576.31 344.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.727908 47.325412 576.61 346.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.715749 47.323146 575.32 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.714149 47.322847 575.73 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.685115 47.317343 568.53 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.680376 47.316644 563.38 345.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.665011 47.313544 572.32 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.663811 47.313304 571.87 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.66061 47.312712 570.66 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.642488 47.309343 565.31 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.621348 47.305383 570.12 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.601406 47.301538 572.53 344.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.579499 47.297535 588.05 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.567185 47.29515 590.48 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.558751 47.293343 591.41 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.551239 47.291762 581.59 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.537038 47.288566 570.35 343.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.535308 47.288257 569.86 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.530223 47.287413 568.39 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.521748 47.28528 565.5 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.516106 47.28405 567.97 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509675 47.282704 576.82 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.503017 47.281283 575.73 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.5004 47.280739 572.73 342.79
