OBJECT_SHARED Models/Communications/radio-medium.xml -100.272028 40.975111 675.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.477842 40.994375 831.03 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.477771 40.994344 830.8 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.474621 40.992989 828.81 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.472191 40.991941 840.16 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.459451 40.986476 838.88 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.435835 40.976303 850.45 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.433001 40.975082 843.85 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.422819 40.974815 829.92 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.417477 40.974668 823.55 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.415255 40.974609 821.43 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.397635 40.958711 824.05 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.397435 40.958935 818.89 55.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.397184 40.959215 816.04 51.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.396575 40.957973 825.58 137.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.396373 40.974686 812.06 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.396337 40.974686 812.07 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.396333 40.974146 812.45 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.395982 40.960179 812.2 67.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.395959 40.960963 811.75 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.395893 40.963053 821.76 88.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.395845 40.964573 821.1 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.386396 40.950856 840.35 144.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.378897 40.97456 811.81 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.378387 40.947526 827.51 151.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.376975 40.946949 826.77 150.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.376825 40.974568 810.88 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375408 40.946275 826.4 148.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.373818 40.945514 825.11 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.367586 40.942389 829.44 146.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.367163 40.974508 806.84 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.357865 40.937546 827.99 146.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.357655 40.974453 805.74 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.351397 40.934355 821.36 147.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.35129 40.934306 821.37 147.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.349698 40.933509 821.68 146.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.348996 40.93316 821.81 146.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.344941 40.931143 826.62 145.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.339602 40.974346 803.77 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.338851 40.927853 824.78 144.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.338714 40.974342 803.68 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.337972 40.974336 803.48 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.33607 40.974269 802.99 343.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.333062 40.924716 815.54 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.332147 40.92422 815.32 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.329761 40.971518 802.25 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.32945 40.971383 802.26 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.324609 40.920136 823.65 144.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.320498 40.967462 799.35 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.320485 40.917902 820.17 140.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.318284 40.916296 820.49 128.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.317518 40.915321 822.09 121.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.317367 40.915134 822.39 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.31682 40.908594 828.68 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.316492 40.909568 828 75.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.316447 40.91259 849.96 102.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.316356 40.907335 830.09 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.316206 40.894806 848.83 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.316178 40.905723 831.83 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.316153 40.90361 830.02 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.316125 40.902937 829.51 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.316122 40.901531 833.89 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.31609 40.906579 833.34 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.316055 40.910809 835.41 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.31577 40.890994 848.68 94.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.315512 40.888733 856.17 94.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.315233 40.886296 864.02 98.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.314507 40.883759 845.5 102.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.314488 40.883697 845.76 102.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.313811 40.88147 855.17 107.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.312275 40.875006 870.75 86.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.312238 40.876369 869.3 84.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.311878 40.877971 872.46 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.31118 40.963415 795.86 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.301354 40.959128 794.04 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.285952 40.952413 794.11 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.282063 40.950715 793.8 329.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.278139 40.949001 791.71 329.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.276097 40.948109 791 329.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.275347 40.947782 790.74 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.271799 40.946238 789.53 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.269692 40.945322 789.42 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.266535 40.943954 790.14 333.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.266113 40.943813 790.2 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.265228 40.943416 790.15 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.264996 40.943261 790.14 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.264306 40.942954 790.11 329.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.263118 40.942425 790.05 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250496 40.93684 788.66 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250347 40.936777 788.73 330.81
