OBJECT_SHARED Models/Communications/radio-medium.xml -100.436667 40.87 801.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.298611 40.773333 759.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.317997 40.750008 873.3 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.317649 40.778202 879.55 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.31756 40.785431 906.64 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.317238 40.811452 868.4 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.313821 40.865005 870.92 292.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.313024 40.870163 867.4 83.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.308008 40.861531 846.37 141.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.295277 40.853743 851.66 141.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.292461 40.852032 832.17 140.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.292094 40.851805 829.03 136.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.291799 40.851563 829 137.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.288643 40.849688 828.09 132.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.288438 40.849935 832.39 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.287957 40.849277 831.14 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.285885 40.846439 834.13 122.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.285304 40.847685 847.18 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.284398 40.844403 837.3 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.283945 40.843782 838.95 288.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.283524 40.841546 840.67 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.28337 40.840753 839.32 276.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.283364 40.840693 839.27 276.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.282495 40.836073 846.93 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.282102 40.834311 850.17 299.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.273605 40.828823 884.45 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.267817 40.816676 881.57 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.264804 40.813679 891.87 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.256883 40.809046 897.53 322.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.25349 40.807063 867.46 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.251856 40.806108 873.39 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.25041 40.805662 879.64 337.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250409 40.813842 879.37 319.53
