OBJECT_SHARED Models/Communications/radio-medium.xml -100.795556 40.9175 814.96 180
OBJECT_SHARED Models/Communications/radio-tall.xml -100.880278 40.996944 558.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.989836 40.940172 951.51 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.982051 40.940308 947.63 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.958445 40.940685 945.51 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.948574 40.940842 950.45 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.905827 40.942301 940.34 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.889526 40.942858 945.12 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.886794 40.942938 943.41 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.875505 40.94333 943.94 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.858759 40.943802 938.43 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830084 40.94461 934.16 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.825624 40.944764 932.26 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.81103 40.945177 941.32 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753449 40.946681 926.28 2
