OBJECT_SHARED Models/Communications/radio-medium.xml -100.684583 40.6975 814.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.591972 40.686028 774.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.519444 40.635556 671.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.511667 40.637778 670.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706244 40.700191 876.54 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706208 40.683139 840.72 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706194 40.681905 846.13 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706183 40.678292 843.55 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706182 40.677886 845.82 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706143 40.656077 895.37 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706092 40.646846 854.83 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706076 40.63949 856.02 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706074 40.640256 853.24 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706048 40.631337 835.89 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706047 40.630991 831.8 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706029 40.625008 872.74 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650203 40.749118 884.61 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.649844 40.728129 829.04 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.649749 40.722568 821.44 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.649745 40.722308 821.36 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.64974 40.719136 824.57 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.649687 40.716415 834.53 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.649607 40.712363 833.67 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.649442 40.703703 836.91 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.649366 40.700087 840.86 90.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.648153 40.680723 831.03 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.648101 40.675622 849.99 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.648053 40.673613 841.1 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.647778 40.662377 856.34 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.647632 40.6567 862.02 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.647281 40.641565 811.93 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.647001 40.629943 814.11 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.64699 40.629183 817.78 270.9
