OBJECT_SHARED Models/Communications/radio-medium.xml -100.189028 40.973278 690.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.167778 40.923056 624.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.06825 40.879944 636.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.249846 40.936566 788.87 330.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.224355 40.925272 787.01 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.222648 40.924516 787.1 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.218311 40.922596 786.55 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.215907 40.921514 785.86 331.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.196099 40.914071 782.68 335.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.191282 40.912498 781.27 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.186644 40.910798 779.98 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.16769 40.903852 778.95 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.167178 40.903699 779 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.162929 40.902429 779.19 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.160519 40.901787 779.05 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.160414 40.901714 779.05 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.15783 40.899921 778.89 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.134014 40.883388 777.5 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.133909 40.88333 777.56 319.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.133491 40.883025 777.53 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125404 40.877416 776.26 318
