OBJECT_SHARED Models/Communications/radio-medium.xml -100.75 40.823056 831.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706714 40.8731 920.15 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706659 40.86277 906.04 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706562 40.858242 902.27 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706258 40.843814 884.43 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706089 40.829225 891.13 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706069 40.828169 891.77 106.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.704707 40.826515 886.77 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.699838 40.8206 895.25 121.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.697859 40.818194 904.31 121.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.697429 40.817673 906.61 121.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.696393 40.816414 913.02 121.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.688998 40.807429 935.44 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.687143 40.805175 928.28 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.68463 40.802122 917.85 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.678885 40.795142 888.88 121.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.65862 40.770565 910.04 121.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.657705 40.76942 911.98 113.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.654157 40.760249 861.35 106.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.65274 40.756597 853.6 106.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650183 40.750008 879.61 277.7
