OBJECT_SHARED Models/Communications/radio-medium.xml -100.656389 40.598333 775.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.64662 40.615564 858.26 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.646603 40.613431 860.54 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.646242 40.597938 873.57 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.646179 40.595814 857.71 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.646047 40.59108 876.31 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.646005 40.590695 875.1 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.645326 40.585673 854.43 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.644 40.575979 862.7 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.643467 40.572012 840.01 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.643083 40.569274 858.06 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.640401 40.549469 887.24 276.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.640193 40.548245 888.09 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.640174 40.547862 886.48 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.640101 40.540919 887.9 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.640028 40.535136 890.7 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.639989 40.531039 881.51 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.639983 40.531389 883.15 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.63997 40.530571 879.47 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.639914 40.526255 865.23 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.639862 40.52203 859.15 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.639845 40.520628 851.94 270.6
