OBJECT_SHARED Models/Communications/radio-medium.xml -100.892222 40.262778 736.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.994543 40.289054 814.73 155.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.994257 40.288955 814.4 154.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.992702 40.288341 813.62 166.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.988587 40.288408 812.36 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.984631 40.288472 811.88 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.978148 40.288577 812.52 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.976543 40.288604 812.74 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.966666 40.288808 814.56 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.95961 40.288948 811.19 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.952205 40.289099 826.68 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.949859 40.289146 830.85 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.948927 40.289074 830.24 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.947485 40.289195 830.89 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.947124 40.289209 827.01 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.939291 40.289362 833.68 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.938265 40.289272 822.3 173.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.931427 40.288641 848.9 172.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.928708 40.288354 849.07 172.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.914695 40.286946 815.83 172.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902661 40.285713 853.79 175.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.891943 40.285517 840.52 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.890957 40.285494 840.81 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.881983 40.285329 843.3 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871821 40.285279 837.84 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.862167 40.285238 827.64 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.861965 40.285216 827.41 175.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.854003 40.285201 816.83 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.852729 40.285206 814.52 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.85094 40.285206 814.18 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.839822 40.285228 805.88 186.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.833127 40.286328 822.77 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.832662 40.286256 825.52 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.832582 40.286243 826 170.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.823111 40.285373 808.16 177.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.822547 40.285381 812.26 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.81453 40.28551 831.1 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.801636 40.285679 838.55 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.796371 40.285726 833.05 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.782128 40.285866 803.5 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.777712 40.285905 812.25 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.7751 40.285933 819.33 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.761458 40.285866 819.26 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.759394 40.285857 815.24 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.758497 40.285852 810.4 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.757113 40.285995 800.87 187.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750442 40.286688 827.51 187.81
