OBJECT_SHARED Models/Airport/ndb.ac -100.072625 40.872786 766.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.034 40.768333 715.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.029444 40.776944 709.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.023333 40.758056 699.28 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.003733 40.870425 761.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.248388 40.812537 867.31 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229251 40.800177 872.17 307.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.225457 40.794301 853 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.224607 40.793352 857.14 306.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.223777 40.792555 858.91 317.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.222617 40.791761 853.94 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.215297 40.786936 871.23 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.208495 40.782482 854.3 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.208212 40.782254 853.53 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.207163 40.781466 850.78 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.205028 40.780191 855.96 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.204687 40.779971 856.28 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.193575 40.772568 855.52 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.189636 40.770027 845.86 319.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.187997 40.769278 841.1 134.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.187874 40.768863 841.33 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.187812 40.769135 841.14 133.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.185855 40.767571 843.21 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.175872 40.759878 839.45 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.174641 40.758936 842.06 133.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.173305 40.757815 844.03 133.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.167005 40.753024 847.62 136.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.166449 40.752635 844.96 136.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.16398 40.750753 836.41 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125406 40.76707 830.42 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125367 40.767058 830.79 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.11906 40.873176 774.61 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.104386 40.86337 769.78 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.09916 40.859877 768.6 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.090721 40.857815 766.87 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.090568 40.857778 766.83 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.090362 40.857724 766.79 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.079431 40.85374 767.88 334.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.079134 40.853632 767.92 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.07318 40.851875 768.74 338.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.071949 40.851512 768.92 338.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.065164 40.84952 769.91 338.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.065091 40.849498 769.92 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.059751 40.847935 770.11 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.052905 40.845605 770.09 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.052491 40.845453 769.95 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.051619 40.845132 769.66 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.050544 40.844764 769.29 341.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.045694 40.843915 767.45 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.044594 40.843722 767.04 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.039905 40.842901 765.29 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.014472 40.836959 758.4 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.014233 40.836903 758.38 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.005249 40.83344 757.51 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000423 40.831616 757.07 333.99
