OBJECT_SHARED Models/Airport/ils.xml -100.581272 40.200353 766.32 311.46
OBJECT_SHARED Models/Communications/radio-medium.xml -100.699722 40.195833 605.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.685278 40.171944 719.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.664722 40.214444 707.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.660694 40.208889 727.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.659167 40.212778 701.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.652222 40.191944 614.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.651111 40.214167 694.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.648611 40.216111 691.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.646389 40.206389 666.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.623056 40.141944 724.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.620833 40.156944 623.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.619583 40.143333 740.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.611111 40.13 738.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.594225 40.203797 779.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.582428 40.199542 764.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.685132 40.246625 811.62 140.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.684615 40.24629 811.58 138.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.683594 40.245579 811.47 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.681653 40.244216 807.46 135.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.67434 40.238459 783.55 135.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.667509 40.23363 807.35 136.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.665379 40.232014 801.81 136.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.660348 40.228564 790.31 138.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.658829 40.22749 786.56 137.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.656664 40.225959 785.72 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.654286 40.224278 782.97 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.651291 40.22216 792.96 137.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650917 40.221895 793.48 137.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650501 40.222295 791.85 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650406 40.221945 792.9 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650402 40.222696 789.62 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.65038 40.221849 793.12 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650081 40.223157 785.68 242.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.64931 40.224286 780.99 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.645521 40.228871 778.67 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.642878 40.23209 793.93 237.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.639863 40.235728 788.28 253.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.639816 40.24166 788.91 269.69
