OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.248936 40.685653 861.33 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.243817 40.66254 828.46 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.235414 40.62501 829.5 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.158038 40.74617 834.37 134.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.154548 40.743478 850.34 134.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.147707 40.738174 846.41 134.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.137117 40.730026 865.87 156.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.132176 40.729929 847.07 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.1241 40.729045 842.97 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.113708 40.729029 857.14 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.109392 40.728957 842.94 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.108393 40.72895 842.3 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.10264 40.728901 859.48 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.101249 40.728882 861.66 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.090181 40.728749 866.51 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.087798 40.7287 865.1 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.084349 40.728668 864.55 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.079303 40.728748 842.43 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.074305 40.700116 834.31 139.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.072746 40.699096 829.5 139.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.064108 40.728763 835.41 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.064 40.693447 813.78 139.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.060123 40.728762 856.03 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.057805 40.689445 834.63 139.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.057628 40.689334 834.93 139.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.054389 40.68724 826.73 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.053717 40.686809 825.36 141.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.053522 40.686696 825.26 140.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.052367 40.728791 842.52 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.051252 40.685213 824.7 139.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.048171 40.683221 823.88 139.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.048124 40.728825 830.12 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.037033 40.67603 804.07 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.034486 40.674385 805.07 139.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.033262 40.728877 850.95 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.031978 40.728885 849.83 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.0287 40.670654 810.22 139.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.027402 40.728926 845.62 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.026761 40.669393 809.93 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.026709 40.669362 810.01 140.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.026538 40.669251 810.26 139.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.026456 40.669197 810.38 139.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.022715 40.666782 810.02 139.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.021968 40.728975 830 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.02062 40.66543 807.37 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.020082 40.665082 806.89 139.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.017041 40.663118 798.43 139.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.01422 40.729032 834.26 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.008875 40.729072 833.97 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.006404 40.656037 799.03 140.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.001016 40.652785 797.04 139.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000402 40.652372 796.21 138.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000401 40.72845 827.1 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000401 40.729135 827.25 0.56
