OBJECT_SHARED Models/Communications/radio-medium.xml -100.892222 40.262778 736.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.994543 40.289054 814.73 155.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.994257 40.288955 814.4 154.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.992702 40.288341 813.62 166.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.988587 40.288408 812.36 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.984631 40.288472 811.88 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.978148 40.288577 812.52 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.976543 40.288604 812.74 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.966666 40.288808 814.56 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.95961 40.288948 811.19 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.952205 40.289099 826.68 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.949859 40.289146 830.85 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.948927 40.289074 830.24 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.947485 40.289195 830.89 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.947124 40.289209 827.01 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.939291 40.289362 833.68 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.938265 40.289272 822.3 173.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.931427 40.288641 848.9 172.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.928708 40.288354 849.07 172.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.914695 40.286946 815.83 172.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902661 40.285713 853.79 175.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.891943 40.285517 840.52 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.890957 40.285494 840.81 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.881983 40.285329 843.3 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871821 40.285279 837.84 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.862167 40.285238 827.64 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.861965 40.285216 827.41 175.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.854003 40.285201 816.83 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.852729 40.285206 814.52 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.85094 40.285206 814.18 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.839822 40.285228 805.88 186.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.833127 40.286328 822.77 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.832662 40.286256 825.52 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.832582 40.286243 826 170.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.823111 40.285373 808.16 177.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.822547 40.285381 812.26 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.81453 40.28551 831.1 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.801636 40.285679 838.55 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.796371 40.285726 833.05 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.782128 40.285866 803.5 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.777712 40.285905 812.25 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.7751 40.285933 819.33 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.761458 40.285866 819.26 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.759394 40.285857 815.24 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.758497 40.285852 810.4 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.757113 40.285995 800.87 187.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750442 40.286688 827.51 187.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.80558 40.31500 0.00 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.80483 40.31529 830.61 130.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.80477 40.31542 833.38 322.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.81096 40.31472 833.37 260.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.81074 40.31471 833.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.80368 40.31244 833.08 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.80345 40.31216 834.98 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.80419 40.31261 834.14 232.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.80387 40.31250 834.62 324.46
OBJECT_SHARED Models/lib/watertank3x1.ac -100.80517 40.32158 834.80 90.22
OBJECT_SHARED Models/lib/shed8x10.ac -100.80479 40.32114 844.87 269.91
OBJECT_SHARED Models/lib/hangarUL10x30.ac -100.80500 40.32060 843.37 288.08
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.80558 40.32091 841.86 32.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.80510 40.32162 841.43 58.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.80467 40.32109 844.87 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.81133 40.32089 843.37 36.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.81139 40.32101 842.35 285.52
OBJECT_SHARED Models/lib/shed8x10.ac -100.80533 40.32084 842.27 0.309998
OBJECT_SHARED Models/lib/shed8x10.ac -100.80572 40.32088 842.47 180.75
OBJECT_SHARED Models/lib/shed8x10.ac -100.80560 40.32161 841.43 270
OBJECT_SHARED Models/lib/garden-shed.ac -100.81278 40.32174 843.53 358.38
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.81227 40.32130 849.53 280.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.81207 40.32154 846.56 331.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.81212 40.32155 846.00 0
OBJECT_SHARED Models/lib/4container-office.ac -100.81265 40.32150 846.00 268.77
OBJECT_SHARED Models/lib/shed8x10.ac -100.81265 40.32118 849.38 357.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac -100.81216 40.32115 848.82 357.95
OBJECT_SHARED Models/lib/trailer-fedex.ac -100.81238 40.32120 846.00 265.66
OBJECT_SHARED Models/lib/garage-small-white.ac -100.81211 40.32161 846.13 268.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.80910 40.32170 845.60 108.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac -100.81001 40.32161 842.67 211.33
OBJECT_SHARED Models/lib/industrial13x24.ac -100.80916 40.32174 843.49 179.9
OBJECT_SHARED Models/lib/SmHangar.ac -100.81037 40.32156 842.67 91.44
OBJECT_SHARED Models/lib/SmHangar.ac -100.80847 40.32160 843.49 91.44
# END dsf2stg
