OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.720692 40.999999 920.52 136.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.715771 40.996278 925.17 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.713893 40.994828 928.97 134.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.707085 40.988954 929.78 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.70708 40.989646 930.22 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.707056 40.974482 926 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706934 40.938214 917.08 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706911 40.931224 918.54 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706887 40.925302 909.09 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706853 40.916644 904.54 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706786 40.887606 914.84 90.16
