OBJECT_SHARED Models/Power/generic_pylon_200m.ac -106.583333 46.243333 862.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.746776 46.209655 911.62 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.736605 46.210192 897.43 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.735024 46.210276 897.79 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.733551 46.210354 898.08 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.725651 46.210771 884.31 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.723567 46.210881 874.66 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721166 46.211008 860.59 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.720222 46.211 853.17 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.71851 46.211161 849.07 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.710238 46.211592 833.47 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.70942 46.211635 831.97 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.704589 46.211887 837.01 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.700142 46.212119 859.31 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.686282 46.212734 843.77 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.672781 46.214406 910.49 8.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.666458 46.214935 904.85 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.662793 46.215242 890.14 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.656587 46.215761 872.48 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.647787 46.216498 905.32 19.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.632957 46.223068 849.95 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.631932 46.223707 845.42 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.630394 46.224665 842.68 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.625586 46.227661 868.8 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.61571 46.233815 888.4 32.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.61199 46.234916 876.03 23.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.602451 46.23774 874.48 23.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.600943 46.238186 868.71 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.593693 46.240223 854.36 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.591857 46.240739 853.18 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.589635 46.241363 854.69 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.565084 46.248262 839.97 22.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.558914 46.249996 833.73 22.12
