OBJECT_SHARED Models/Communications/radio-medium.xml -106.392194 46.269778 721.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.491384 46.258582 816.72 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.48229 46.259521 766.02 8.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.475568 46.260215 758.72 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.473762 46.260401 761.49 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.460582 46.26093 812.14 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.445964 46.260722 812.72 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.422392 46.260447 792.52 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.422209 46.260384 792.4 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.419058 46.260339 785.37 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.418604 46.260305 788.2 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.41006 46.259666 820.81 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.404663 46.259677 817.76 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.383395 46.259721 824.67 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.375575 46.259738 824.26 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.362881 46.259765 823.47 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.338453 46.259816 814.09 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.333904 46.258838 783.45 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.328932 46.258329 755.3 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.327743 46.258207 756.87 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.322599 46.25768 788.88 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.312146 46.25785 817.78 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.300544 46.258038 809.43 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.284802 46.258294 784.74 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.279598 46.258123 767.66 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.278607 46.25809 761.05 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.274611 46.25798 753.95 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.273087 46.257938 755.92 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.269546 46.257841 761.55 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.268491 46.257933 762.98 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.260793 46.258078 755.54 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.257087 46.258147 760.41 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.252575 46.258232 751.77 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.25057 46.25854 747.97 12.54
