OBJECT_SHARED Models/Airport/ndb.ac -106.517556 46.269442 810.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.699722 46.345556 781.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.697222 46.338056 765.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.696389 46.343056 809.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.689722 46.258333 630.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.67 46.263056 664.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.6695 46.262889 706.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.660861 46.303889 658.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.533611 46.267778 644.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.550429 46.25238 824.63 22.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.549604 46.252612 824.61 22.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.548023 46.253056 822.09 21.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.528662 46.258233 827.52 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.527357 46.258249 827.78 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.508236 46.258491 828.06 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500581 46.258587 824.13 0.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -106.62274 46.26937 0.00 181.68
OBJECT_SHARED Models/lib/lamp10m.xml -106.62240 46.26977 829.53 182.29
OBJECT_SHARED Models/lib/lamp10m.xml -106.62241 46.26936 829.63 179.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.62213 46.26913 829.69 90.47
OBJECT_SHARED Models/Transport/van_silver.ac -106.62218 46.26918 829.74 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.62264 46.26931 829.72 271.04
OBJECT_SHARED Models/lib/fuel-truck.xml -106.62224 46.26979 829.52 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.62228 46.26967 829.63 88.8
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -106.62236 46.26966 829.65 89.9
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -106.62229 46.26941 829.65 1.01
OBJECT_SHARED Models/lib/cars4.ac -106.62222 46.26920 829.69 269.37
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.62249 46.26906 829.72 270.16
OBJECT_SHARED Models/lib/SmHangar.ac -106.61539 46.26724 829.74 181.24
OBJECT_SHARED Models/lib/SmHangar.ac -106.61626 46.26720 830.38 1.32
OBJECT_SHARED Models/lib/SmHangar.ac -106.61746 46.26714 830.67 180.62
OBJECT_SHARED Models/lib/SmHangar.ac -106.61711 46.26728 830.80 180.25
OBJECT_SHARED Models/lib/SmHangar.ac -106.61728 46.26767 830.81 180.68
OBJECT_SHARED Models/lib/MedHangar.ac -106.62236 46.26956 830.74 180
OBJECT_SHARED Models/lib/LongRow.ac -106.62135 46.26851 829.66 0
OBJECT_SHARED Models/lib/SmHangar.ac -106.61661 46.26779 830.10 180.14
OBJECT_SHARED Models/lib/SmHangar.ac -106.61660 46.26797 830.72 180.68
OBJECT_SHARED Models/lib/SmHangar.ac -106.61660 46.26820 830.68 180.91
OBJECT_SHARED Models/lib/SmHangar.ac -106.61661 46.26834 830.64 181.08
OBJECT_SHARED Models/lib/SmHangar.ac -106.61661 46.26856 830.62 180
OBJECT_SHARED Models/lib/SmHangar.ac -106.61592 46.26721 830.53 180.89
OBJECT_SHARED Models/lib/lamp10m.xml -106.61959 46.26950 830.67 251.57
# END dsf2stg
