OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.993831 46.193082 915.89 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.993058 46.193206 916.19 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.987171 46.194148 927.93 13.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.978644 46.195512 926.43 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.972347 46.196521 905.15 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.961994 46.198177 904.24 13.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.954038 46.19945 884.37 13.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.94024 46.201654 853.43 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.939944 46.201699 853.16 12.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.932078 46.202959 853.91 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.928847 46.203477 858.21 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.912323 46.206124 900.69 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.90727 46.206934 929.14 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.906546 46.20705 928.73 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.888735 46.207283 886.36 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.887272 46.207301 875.12 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.886564 46.207311 875.63 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.883269 46.207354 907.31 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.875598 46.207454 900.5 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.87387 46.207477 894.11 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.86936 46.207536 895.87 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.858767 46.207674 909.7 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.855794 46.207713 888.83 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.850162 46.207786 882.94 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.842352 46.207889 855.85 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.841436 46.207902 853.5 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.83638 46.207979 849.3 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.820371 46.208224 811.51 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.816915 46.208277 799.75 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.814548 46.208313 801 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81079 46.20837 803 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.808973 46.208398 804.24 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.805873 46.208445 810.14 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.79869 46.208555 838.77 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.782495 46.208802 904.79 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.775381 46.208911 870.85 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.771884 46.208965 888.99 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.755051 46.209222 916.17 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.754924 46.209224 916.1 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.751602 46.2094 913.61 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.750592 46.209453 912.13 4.36
