OBJECT_SHARED Models/Communications/radio-medium.xml -108.959389 45.480528 1063.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.964685 45.481668 1136.33 86.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.964681 45.48171 1136.17 86.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.964554 45.481843 1136.18 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.964385 45.482848 1133.96 83.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.964177 45.48409 1131.58 83.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.963704 45.486903 1125.99 83.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.963639 45.487295 1126.51 83.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.959357 45.46088 1147.32 101.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.959062 45.459876 1145.95 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.958949 45.459505 1145.04 102.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.958157 45.456916 1138.62 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.958077 45.456654 1137.97 280.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.957747 45.455134 1135.74 278.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.957613 45.454514 1136.51 278.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.957566 45.454299 1138.55 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.952514 45.435638 1190.76 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.952471 45.430905 1197.55 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.948852 45.426065 1219.54 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.947808 45.422803 1239.59 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.947745 45.422607 1242.08 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.947541 45.422022 1249.6 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.945322 45.420014 1225.03 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.918906 45.399163 1106.5 288.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.918482 45.394249 1102.9 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.918286 45.393792 1101.72 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.917971 45.397198 1102.94 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.917828 45.392586 1098.8 284.93
