OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.27887 45.000233 1219.61 253.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.27541 45.008394 1259.81 253.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.275225 45.00883 1274.37 253.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.271523 45.017558 1365.93 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.269811 45.021651 1370.58 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.268581 45.024594 1408.46 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.268093 45.025762 1401.91 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.26505 45.033076 1374.65 253.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.264453 45.034551 1358.15 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.263784 45.036206 1401.31 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.262929 45.038319 1403.49 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.262093 45.040384 1393.08 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.260374 45.044634 1382.9 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.259799 45.046056 1349.11 253.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.259008 45.047924 1328.56 253.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.258095 45.05008 1355.37 253.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.257697 45.05102 1349.15 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.256788 45.053065 1334.22 253.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.25543 45.0564 1289.96 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.254256 45.05915 1273.92 252.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.253414 45.061384 1265.18 252.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.253252 45.061433 1265.43 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.251443 45.065796 1267.85 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.251121 45.066556 1257.64 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.250671 45.067619 1265.35 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.250608 45.067768 1264.69 253.09
