OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.249891 45.069404 1262.49 252.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.249833 45.0696 1264.32 258.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.249666 45.070158 1269.54 255.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.247027 45.076228 1223.64 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.246604 45.077227 1214.63 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.246246 45.078072 1220.43 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.244031 45.083304 1280.43 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243968 45.091653 1254.93 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243959 45.092857 1253.23 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243916 45.09861 1254.09 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243898 45.101015 1244.56 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243894 45.101591 1243.63 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243839 45.10889 1234.58 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243818 45.11176 1234.83 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243811 45.112721 1241.36 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243795 45.114918 1264.24 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243788 45.115904 1280.79 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243749 45.121123 1322.76 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243731 45.123626 1334.76 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243721 45.124956 1343.41 269.69
