OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672405 45.000845 1422.83 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672188 45.010928 1424.78 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672129 45.01369 1423.74 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672114 45.025026 1407.92 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.671744 45.036179 1411.86 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.671595 45.050281 1407.46 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.67126 45.058783 1351.95 88.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.671234 45.059641 1346.98 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.671201 45.060738 1347.62 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.671159 45.062166 1349.4 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.671075 45.064017 1351.51 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.671024 45.065171 1352.6 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.670983 45.066076 1353.45 88.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.670866 45.068638 1355.95 88.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.67076 45.070965 1357.18 71.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.67034 45.071399 1357.71 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.662953 45.078483 1349.15 53.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.661037 45.080321 1360.59 53.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.659115 45.082164 1371.92 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.658715 45.12495 1446.6 94.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.658482 45.122813 1441.84 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.658458 45.122164 1440.32 91.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.658302 45.117952 1430.48 91.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.658173 45.114448 1423.24 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.658154 45.1109 1417.31 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.658143 45.096677 1406.79 96.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.65814 45.103465 1405.25 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.658074 45.096255 1405.93 93.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.657986 45.088068 1370.9 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.657934 45.083296 1377.03 252.03
