OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.480042 45.212225 1907.26 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.474896 45.21224 1910.32 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.446505 45.21232 1970.26 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.445714 45.212322 1969.84 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.438569 45.212342 2008.79 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.438336 45.212343 2009.49 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.43497 45.213449 2012.74 25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.420617 45.218161 2052.98 24.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.417339 45.219237 2045.12 25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.409573 45.221787 2063.93 25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.397728 45.225677 2090.54 25.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.392035 45.227571 2112.58 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.386821 45.229304 2107.91 25.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.384414 45.230104 2094.92 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.383012 45.230285 2069.57 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.381568 45.230471 2048.46 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.380075 45.230664 2026.63 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.375677 45.231231 1939.65 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.365855 45.232499 1767.34 10.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.365281 45.23258 1756.15 11.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.362899 45.232916 1709.3 11.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.360942 45.233192 1689.25 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.36027 45.233287 1682.27 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.358639 45.233517 1653.36 11.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.348912 45.23489 1564.94 18.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.338343 45.238339 1452.13 25.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.337592 45.23859 1474.39 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.313055 45.24659 1494.47 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.312663 45.246729 1493.77 26.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.30635 45.248973 1482.66 26.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.306231 45.249015 1482.45 25.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.303268 45.249956 1472.87 24.26
