OBJECT_SHARED Models/Communications/radio-medium.xml -108.764583 45.853278 1119.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.981844 45.850252 1215.97 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.964059 45.850201 1231 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.952442 45.850168 1234.46 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.943602 45.850097 1236.07 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.933439 45.850015 1232.91 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.923301 45.85003 1217.91 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.922828 45.85 1217.99 354.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.918296 45.849717 1217.51 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.911144 45.849514 1201.32 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.909678 45.849472 1205.26 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.901675 45.849246 1208.72 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.900569 45.849215 1208.51 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.891505 45.849273 1209.53 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.890688 45.849341 1209.68 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.888889 45.849272 1210.14 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.888158 45.849263 1210.32 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.886855 45.849268 1210.62 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.88624 45.84927 1210.77 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.885689 45.849277 1210.89 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.885491 45.849286 1210.94 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.881209 45.849488 1212.96 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.881159 45.849488 1213.05 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.875705 45.84944 1217.75 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.860164 45.849303 1222.83 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.854803 45.849256 1224.58 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.850434 45.849219 1236.86 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.839725 45.849204 1230.6 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.828371 45.849189 1246.04 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.827869 45.849188 1246.36 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.827689 45.849192 1246.45 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.818415 45.849111 1247.58 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.798698 45.84895 1256.71 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.797505 45.848951 1256.61 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.796393 45.848952 1257.25 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.794185 45.848953 1259.75 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.775716 45.848967 1268.42 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.760174 45.848978 1215.65 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.755142 45.848909 1205.28 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.75308 45.848882 1183.74 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.7507 45.84885 1181.24 178.89
