OBJECT_SHARED Models/Communications/radio-medium.xml -108.498333 45.758056 843.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.491944 45.780833 814.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.491667 45.760583 832.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.468972 45.824083 825.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.458194 45.766667 1019.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.45625 45.763278 1029.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.45625 45.764944 965.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.455833 45.766389 1014.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.455556 45.764167 984.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.453889 45.759722 1086.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.453056 45.760278 1075.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.452222 45.76 1079.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.451111 45.76 1096.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.450472 45.759694 1042.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.348917 45.838278 991.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.341056 45.8075 1104.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.497929 45.76869 517.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.497627 45.769087 517.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.493056 45.780278 528.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.432222 45.814444 511.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.427222 45.813611 547.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.48129 45.757153 952.54 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.481185 45.757115 955.19 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.480888 45.75699 962.96 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.47969 45.801553 952.87 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.479523 45.801532 951.1 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.478826 45.801445 950.96 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.477605 45.755607 969.58 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.47569 45.801053 964.43 10.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.47439 45.754253 991.75 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.47129 45.802853 951.78 4.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.469749 45.755459 1016.27 20.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.46799 45.801953 939.31 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.460717 45.757806 976.42 20.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.460302 45.757914 980.27 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449916 45.760626 1105.1 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.447812 45.761175 1097.58 20.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44449 45.762053 1084.12 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.435727 45.762232 1048.36 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.409821 45.762135 1066.36 4.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.397154 45.763661 1069.71 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.39588 45.76373 1063.48 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.388492 45.76462 1077.81 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.388491 45.764682 1078.2 188.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.382935 45.765294 1082.93 188.97
