OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.109728 45.499957 1087.94 109.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.107518 45.499957 1084.26 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.107093 45.499403 1084.3 298.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.102617 45.490621 1120.78 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.100159 45.490368 1116.4 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.098845 45.485668 1116.59 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.094018 45.479356 1107.22 118.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.091874 45.479573 1103.22 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.087913 45.474412 1108.34 298.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.08433 45.466805 1062.33 118.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.081789 45.466618 1070.52 298.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.077954 45.461737 1083.91 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.077087 45.457422 1088.63 118.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.075839 45.455806 1088.5 118.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.073291 45.457057 1076.73 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.0723 45.451222 1095.29 118.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.072187 45.455949 1078.12 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.069956 45.45371 1084.68 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.069899 45.448111 1118.41 118.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.06449 45.441104 1087.38 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.064237 45.440773 1087.57 118.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.060111 45.443829 1081.76 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.06009 45.435349 1095.34 118.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.059786 45.434951 1095.13 118.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.059161 45.442876 1090.48 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.056006 45.430003 1089.02 118.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.055211 45.438988 1096.07 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.052928 45.436741 1087.33 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.05185 45.424561 1092.07 118.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.049218 45.433089 1090.43 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.048715 45.432593 1090.89 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.046695 45.430605 1079.59 305.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.041857 45.411478 1108.98 118.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.040018 45.40907 1113.91 118.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.039239 45.408044 1105.5 118.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.033505 45.417624 1087.86 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.031391 45.397704 1181.15 118.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.03069 45.414855 1089.39 305.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.030519 45.396555 1169.56 118.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.030038 45.414213 1091.38 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.027134 45.392094 1144.08 118.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.023502 45.387307 1184.46 118.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.023121 45.386805 1185.12 118.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.022041 45.385382 1170 118.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.020252 45.404231 1158.39 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.020121 45.382852 1164.1 118.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.016246 45.377748 1176.12 118.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.015804 45.40038 1135.03 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.012228 45.397284 1155.84 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.009124 45.394597 1135.97 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.002928 45.389234 1175.82 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.000669 45.387278 1176.92 310.24
