OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243716 45.125586 1341.22 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243697 45.128148 1342.79 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243666 45.132459 1348 246.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.242635 45.133163 1341.89 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.242487 45.133264 1342.94 224.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235782 45.137839 1297 224.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235243 45.138207 1310.91 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.231782 45.140569 1356.46 223.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228047 45.143026 1375.78 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.221575 45.147284 1390.76 244.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.22133 45.149656 1388.07 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.221069 45.228269 1426.18 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220976 45.228527 1423.73 75.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220647 45.220263 1418.68 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.22057 45.218797 1416.38 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220547 45.157237 1374.11 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220501 45.157683 1372.73 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220308 45.159409 1372.01 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220308 45.159555 1372.14 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.22027 45.160175 1372.6 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220261 45.212941 1421.82 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220112 45.210125 1413.81 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.219991 45.204797 1420.69 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.219822 45.197345 1415.52 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.219768 45.194951 1420.4 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.219732 45.168889 1381.99 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.219555 45.187829 1383.46 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.21949 45.185667 1365.89 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.219231 45.177013 1382.43 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.218207 45.236199 1257.17 75.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.217561 45.237989 1299.4 75.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.216596 45.240661 1341.61 75.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.215058 45.24492 1385.28 75.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.214587 45.246227 1376.32 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.204219 45.248818 1393.84 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.199663 45.249957 1372.42 19.55
