OBJECT_SHARED Models/Communications/radio-medium.xml -108.138972 45.740278 1238.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.244948 45.662421 1067.23 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.238459 45.659108 1087.63 133.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.238047 45.658651 1081.37 122.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.236511 45.656946 1066.26 122.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235329 45.655635 1068.54 122.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.233155 45.653242 1073.72 122.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.232844 45.652897 1075.42 122.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.23258 45.652605 1076.86 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228432 45.648017 1099.82 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.222605 45.64157 1135.46 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.221332 45.640162 1114.61 122.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220662 45.63944 1109.15 122.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.218514 45.637127 1103.82 123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.215676 45.634071 1090.18 122.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.214902 45.633237 1089.99 122.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.214092 45.632364 1087.06 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.213618 45.631787 1086.97 121.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.211698 45.629785 1090.23 123.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.21017 45.628104 1094.33 122.44
