OBJECT_SHARED Models/Airport/ndb.ac -108.694506 45.852225 1163.19 180
OBJECT_SHARED Models/Airport/ils.xml -108.550175 45.812464 1082.66 248.71
OBJECT_SHARED Models/Airport/ils.xml -108.519503 45.803653 1056.28 68.69
OBJECT_SHARED Models/Communications/radio-medium.xml -108.632639 45.770222 830.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.606667 45.853889 915.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.597361 45.803556 953.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.550944 45.759306 844.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.541944 45.76 881.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.518056 45.826611 935.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.516667 45.753611 830.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.503889 45.782778 831.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.5015 45.788944 807.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml -108.624669 45.808561 1161.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml -108.558389 45.814603 1084.14 180
OBJECT_SHARED Models/Airport/marker.ac -108.694506 45.852225 1163.19 180
OBJECT_SHARED Models/Airport/marker.ac -108.566378 45.815914 1085.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -108.511667 45.783611 525.63 180
OBJECT_SHARED Models/Airport/localizer.xml -108.558822 45.813839 1085.12 21.77
OBJECT_SHARED Models/Airport/localizer.xml -108.511081 45.800539 1044.09 201.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.61258 45.874952 1068.22 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.611639 45.874952 1068.02 135.44
