OBJECT_SHARED Models/Communications/radio-medium.xml -100.451667 43.311944 638.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.432778 43.3125 719.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.498354 43.324625 812.37 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.491757 43.325062 809.45 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.487774 43.325365 805.57 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.486184 43.325455 803.65 7.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.482864 43.32593 796.79 10.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.476344 43.326806 805.63 10.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.473582 43.327161 823.59 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.471984 43.327357 813.63 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.470139 43.327585 812.66 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.46304 43.328922 785.59 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.459646 43.329454 782.2 11.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.445633 43.331557 756.43 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.436826 43.332685 742.51 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.43181 43.333327 754.37 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.429398 43.333663 761.38 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.419991 43.33502 748.06 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.40377 43.337276 732.76 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.394582 43.338505 707.72 10.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.389959 43.339124 732.45 10.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.38438 43.339915 734.9 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.382172 43.340405 726.43 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375418 43.341313 717.74 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.35963 43.343231 690.01 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.35826 43.34362 691.32 16.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.349333 43.344886 704.55 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.343927 43.345546 688.22 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.337222 43.346364 693.32 9.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.335925 43.346522 691.71 8.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.33218 43.346896 678.87 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.322327 43.347881 674.08 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.321191 43.347985 679.94 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.313128 43.34874 670.95 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.309357 43.349064 669.23 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.301108 43.349816 666.74 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.298499 43.350054 666.3 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.294585 43.350399 668.78 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.293342 43.350512 671.09 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.281235 43.351661 665.62 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.28034 43.351745 663.69 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.27489 43.352188 670.08 6.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.273956 43.352264 670.47 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.266643 43.352859 692.39 8.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.254468 43.354366 694.11 11.15
