OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.998009 43.282464 832.07 210.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.994926 43.283856 832.91 211.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.989349 43.286373 846.74 211.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.986201 43.287794 839.34 211.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.982838 43.28928 831.49 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.979622 43.290475 833.13 213.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.978219 43.291336 834.5 215.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.974672 43.292874 837.4 200.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.958057 43.295216 796.93 191.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.944948 43.297113 795.18 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.943898 43.297252 795.07 190.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.940281 43.297725 799.14 190.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934262 43.298546 796.05 189.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932878 43.298708 792.87 193.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932734 43.298743 792.5 194.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.931267 43.298927 789.1 188.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929784 43.299046 786.17 191.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929128 43.299183 786.97 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.918792 43.300304 782.12 195.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.918497 43.300393 782.02 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.910579 43.301751 774.82 191.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902242 43.302894 764.31 190.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.900198 43.303175 775.52 190.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.898475 43.303414 777.82 190.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.893797 43.304076 774.61 190.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.88295 43.305606 710.5 190.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.877822 43.306333 716.75 199.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.877166 43.306579 715.31 198.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.869418 43.30752 753.3 190.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.851433 43.310058 748.16 190.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.84957 43.310321 752.61 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849189 43.310375 755.83 191.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848601 43.31046 757.69 191.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.839863 43.311714 772.5 191.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.814109 43.315657 827.65 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.811854 43.31596 824.18 190.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.809794 43.316219 819.49 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.804044 43.317048 829.43 191.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.799838 43.317654 812.87 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.799157 43.317721 810.94 187.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.790216 43.318607 788.14 185.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.788495 43.318695 795.85 187.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.785969 43.319053 816.58 188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.783636 43.319201 800.95 186.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.776775 43.319824 785.71 186.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.773189 43.320134 809.58 187.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.770071 43.320464 803.4 188.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.765813 43.320914 791.02 189.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.761404 43.321559 801.91 190.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.756674 43.322203 812.16 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.755626 43.322347 817.54 193.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753315 43.322811 820.55 186.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750294 43.322745 811.33 180.2
