OBJECT_SHARED Models/Communications/radio-medium.xml -100.659444 43.301944 626.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.652778 43.251667 714.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.58725 43.338861 704.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.745878 43.322864 809.79 184.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.733036 43.324094 790.81 187.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.720826 43.325339 801.63 184.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.710911 43.325382 786.18 184.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.705656 43.325911 785.1 187.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.691125 43.327097 802.58 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.678521 43.325463 800.91 174.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.672482 43.325462 798.74 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.66796 43.32539 801.03 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.661429 43.325444 802.46 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.655449 43.325476 800.26 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.654033 43.325476 799.71 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.652564 43.325428 799 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.651061 43.325476 798.12 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.649787 43.325425 797.7 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.645395 43.325467 797.92 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.640498 43.325503 798.17 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.630092 43.325448 793.79 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.628043 43.325433 793.37 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.624699 43.325409 794.38 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.622031 43.325415 796.57 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.614908 43.325429 817.23 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.610166 43.325439 802.59 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.602038 43.3255 791.48 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.594783 43.325554 791.72 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.587835 43.325606 790.13 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.581331 43.325653 798.85 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.573273 43.325653 789.95 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.566922 43.325765 792.53 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.554444 43.325621 790.35 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.55099 43.326087 791.62 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.538985 43.325478 810.3 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.531301 43.325123 814.24 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.530778 43.325242 816.25 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.52914 43.325105 820.03 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.525749 43.325135 810.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.520297 43.325087 791.7 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500603 43.324648 821.33 358.72
