OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.249881 43.355113 706.27 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.243852 43.355964 689.5 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.214157 43.360118 680.82 11.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.210929 43.360582 694.93 6.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.205822 43.360684 683.76 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.196624 43.360843 674.21 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.18822 43.360818 666.8 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.185951 43.360787 666.59 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.1792 43.360764 671.25 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.171668 43.36073 673.98 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.16814 43.360714 678.58 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.166109 43.360719 684.38 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.146254 43.359653 678.91 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.138999 43.360077 671.23 4.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.126425 43.360829 654.97 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.123112 43.360841 655.15 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.107107 43.3609 665.56 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.102724 43.360916 651.28 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.092548 43.360953 656.83 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.087247 43.360183 655.86 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.08249 43.360325 653.75 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.056882 43.360932 658.17 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.052904 43.360777 659.69 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.047618 43.360651 656.36 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.038929 43.360906 655.15 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.026819 43.361052 638.38 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.011264 43.360984 642.09 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.01037 43.360993 643.83 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.008039 43.361013 648.36 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000397 43.361097 660.87 359.95
