OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.992244 48.333104 809.26 241.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.991173 48.334582 808.5 244.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.99095 48.334889 808.14 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.990717 48.335067 807.92 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.990589 48.335167 807.8 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.985726 48.338924 805 229.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.981647 48.342077 804.9 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.979063 48.344076 803.85 228.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.971612 48.349684 801.42 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.964955 48.354695 799 228.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.962237 48.356693 799 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.961522 48.357218 799 227.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.959346 48.35882 799 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.953382 48.363986 796.16 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.949671 48.367384 799 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.949475 48.367563 798.99 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.944988 48.371674 798.14 233.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.941263 48.374989 800.95 233.26
