OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.999505 48.375637 806.93 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.997563 48.376972 805.55 46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.980229 48.388896 795.21 46.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.975755 48.391973 792.29 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.974097 48.393114 791.81 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.956557 48.405178 795.39 46.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.954796 48.406389 796.56 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.951982 48.408341 792.41 46.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.950784 48.409173 789.25 46.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.948799 48.410544 783.85 46.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.946518 48.412127 787 46.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.945933 48.412534 787 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.93864 48.377323 799.21 233.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.93429 48.381196 797.87 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.932982 48.382259 799.49 230.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.932323 48.382796 799.29 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.930477 48.423261 786.68 46.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.929914 48.423651 786.12 46.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.919548 48.430845 794.41 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.915148 48.399897 800 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.913923 48.43475 787.81 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.911477 48.436447 788.76 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.909825 48.437594 788.38 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.908943 48.438206 788.08 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.905983 48.409261 806.91 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.901733 48.413539 802.37 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.900631 48.414649 803.65 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.898681 48.416525 803.92 236.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.897805 48.445936 786.87 46.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.897727 48.417512 803.06 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.897176 48.418083 803.39 233.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.896522 48.418605 803.45 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.89418 48.448452 787.96 46.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.890121 48.451269 788.81 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.888094 48.452693 789.27 46.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.886872 48.453552 789.55 46.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.877765 48.459951 790.4 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.875761 48.438773 803.84 243.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.875761 48.461361 790.57 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.873509 48.441758 802.25 238.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.872798 48.463453 790.68 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.872333 48.46378 790.85 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.871623 48.464278 791.12 46.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.87117 48.443819 801.32 233.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.867441 48.467212 792.72 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.864944 48.468964 793.68 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.864431 48.469324 793.88 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.850371 48.472497 798.51 18.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.841432 48.474515 801.55 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.840198 48.474729 801.57 14.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.840115 48.474812 801.6 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.838499 48.475172 801.31 38.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.832298 48.481617 796.55 57.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.830469 48.483517 793.62 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.815267 48.496205 792.94 51.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.810723 48.499996 800.57 51.91
