OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -109.218056 48.590556 299.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.24849 48.598765 734.17 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.248109 48.598832 733.97 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.246034 48.599198 735.51 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.245276 48.599084 735.3 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.242889 48.598923 732.27 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.239859 48.598718 733.26 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.229752 48.598036 736.38 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.226637 48.597825 735.55 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.222854 48.59757 735.24 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.222188 48.597525 735.03 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.221318 48.597467 734.85 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.220167 48.597389 734.46 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.215471 48.59697 734.01 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.214519 48.596885 733.75 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.204636 48.595487 730.7 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.20429 48.595464 730.6 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.198878 48.595102 731.89 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.185695 48.59422 733.27 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.183147 48.593989 732.57 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.17712 48.593444 743.11 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.172987 48.59307 738.41 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.171375 48.592868 736.12 349.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.155239 48.590845 733.08 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.153913 48.590679 733.37 351.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.149566 48.590354 735.12 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.137294 48.589439 733.91 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.12772 48.588722 730.54 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.126953 48.588665 729.94 354.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.125893 48.588604 729.16 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.125724 48.588594 729.03 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.122023 48.588381 727.21 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.101823 48.587229 727.7 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.097377 48.586961 727.25 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.089548 48.586776 729.3 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.083949 48.586645 730.3 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.078273 48.586794 727.63 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.062109 48.587218 727.05 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.054401 48.58742 725.45 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045546 48.587331 720.19 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.031515 48.58719 727.46 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.030026 48.587175 729.09 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.029471 48.587169 729.69 338.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.022263 48.582828 720.83 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.021745 48.582516 721.02 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.021695 48.582413 720.82 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.021525 48.582064 720.26 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.02133 48.581665 720.76 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.021081 48.581154 721.63 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.020994 48.580976 721.94 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.020653 48.580275 723.14 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.015668 48.579711 722.75 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.013209 48.579432 722.75 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.007372 48.578771 714.14 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000719 48.577936 718.44 349.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -109.23799 48.59139 0.00 354.472
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -109.23797 48.59139 736.59 356.899
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -109.23796 48.59142 736.59 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -109.23798 48.59143 736.59 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -109.23825 48.59159 736.59 167.391
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -109.23820 48.59158 736.54 167.775
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -109.23797 48.59141 736.54 84.8718
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -109.23802 48.59135 736.59 354.438
OBJECT_SHARED Models/lib/LongRow.ac -109.23981 48.59190 736.59 349.23
OBJECT_SHARED Models/lib/SmHangar.ac -109.24000 48.59189 734.80 79.98
OBJECT_SHARED Models/lib/SmHangar.ac -109.24025 48.59192 734.80 79.84
OBJECT_SHARED Models/lib/SmHangar.ac -109.24050 48.59195 734.80 80.02
OBJECT_SHARED Models/lib/lamp10m.xml -109.23881 48.59170 734.80 80.3949
OBJECT_SHARED Models/lib/lamp10m.xml -109.23813 48.59161 735.59 80.0739
OBJECT_SHARED Models/lib/lamp10m.xml -109.23776 48.59139 736.54 -0.774231
# END dsf2stg
