OBJECT_SHARED Models/Airport/ndb.ac -109.690367 48.545414 803.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.688611 48.542222 616.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.677778 48.554444 636.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.653056 48.568056 663.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.65 48.579722 724.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.649167 48.580556 727.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.635 48.519167 786.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.681687 48.529443 784.97 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.67661 48.528602 782.71 352.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.670755 48.528577 784.26 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.665633 48.528556 770.84 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.658122 48.528536 791.68 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.656968 48.528519 792.8 32.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.656347 48.529455 789.61 77.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.656273 48.531828 798.26 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.656164 48.53535 804.88 74.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.652468 48.539506 795.2 59.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.652276 48.539722 794.11 59.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.651647 48.540429 792.63 59.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.651322 48.540794 792.72 59.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.650873 48.541299 792.85 59.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.65073 48.54146 792.89 59.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.629744 48.564368 766.58 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.628121 48.564844 762.31 23.9
