OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.246835 41.218475 938.88 201.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.245202 41.218955 937.9 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.242282 41.219816 934.68 201.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.235485 41.221815 922.55 201.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230251 41.223356 916.56 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22354 41.225331 900.84 201.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.209134 41.229578 913.23 201.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.196691 41.233261 910.23 201.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.177657 41.23885 916.65 201.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.1638 41.242907 924.99 201.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.158519 41.24444 930.44 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.142148 41.249251 882.94 202.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.14041 41.249803 881.92 201.85
