OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.175903 41.869235 815.21 307.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.165109 41.863585 820.31 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.144272 41.856864 815.14 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.128248 41.843949 818.19 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.120245 41.840364 809.55 327.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.119743 41.840121 811.36 348.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.119254 41.840179 813.7 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.107024 41.836499 810.7 329.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.105074 41.835289 800.84 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.104862 41.835186 800.52 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.101936 41.833774 798.47 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.101633 41.833422 798.06 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.100978 41.816574 810.77 224.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.099887 41.831021 794 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.098308 41.828803 794 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.09802 41.818737 806.47 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.097279 41.82741 792.92 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.096833 41.819606 803.42 224.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.096507 41.822623 796.29 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.096394 41.819933 801.79 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.096172 41.820458 799.74 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.096122 41.820131 800.78 250.41
