OBJECT_SHARED Models/Communications/radio-medium.xml -100.191944 41.451389 821.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.17493 41.418203 822.17 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.174872 41.417734 821.81 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.174668 41.420798 823.05 265.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.174629 41.42122 822.93 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.173771 41.417235 821.05 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.17253 41.416709 820.22 330.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.170319 41.415772 818.58 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.16594 41.415483 818.67 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.163006 41.415297 821.81 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.155818 41.413695 824.07 329.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.147733 41.407848 826.58 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.141019 41.403109 830.36 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.137592 41.40069 826.55 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.133285 41.400695 810.05 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.122704 41.400759 815.01 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.122112 41.400762 815.53 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.121419 41.400761 816.14 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.118016 41.400631 818.97 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.116435 41.400788 820.58 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.107003 41.400838 840.78 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.097922 41.400773 861.32 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.091768 41.400729 842.14 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.06831 41.400534 821.44 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.063132 41.400491 813.72 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.062389 41.400479 813.58 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.046646 41.400235 840.76 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.039324 41.397685 820.86 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.038684 41.397462 818.68 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.038454 41.397381 818.58 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.038153 41.397277 818.43 335.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.028039 41.393756 835.91 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.017942 41.390233 828.16 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.007774 41.386686 840.22 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000522 41.384176 832.3 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000402 41.384134 831.43 334.99
