OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.498509 41.963109 879.77 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.492271 41.961504 879.3 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.483706 41.957138 865.55 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.474287 41.9525 877.3 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.461571 41.949699 871.27 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.444117 41.943477 871.68 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.441884 41.943418 868.96 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.441485 41.943405 866.9 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.429035 41.943051 843.49 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.427449 41.943024 840.88 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.425373 41.941937 843.96 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.424128 41.942289 837.99 20.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.42315 41.94257 836.4 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.422645 41.942715 839.46 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.42099 41.942305 839.77 10.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.419723 41.943076 843.71 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.419125 41.943378 845.06 36.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.418314 41.943873 850.64 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.416655 41.943215 848.95 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.411421 41.940989 843.57 330.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.376241 41.925945 843.1 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375429 41.925691 843.08 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.374062 41.925265 842.22 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.36357 41.924986 839.85 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.338234 41.924271 844.83 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.337065 41.924368 847.04 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.336269 41.924436 848.54 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.328767 41.925075 843.67 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.325738 41.925334 844.23 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.3158 41.92417 853.72 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.308778 41.920812 845.15 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.304882 41.91903 848.81 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.3045 41.91891 848.53 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.292261 41.915079 845.35 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.288803 41.914307 843.99 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.282569 41.912911 839.83 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.268703 41.908914 829.37 342.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.268173 41.908811 831.15 345.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.266623 41.908519 836.37 345.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.251945 41.905698 835.13 346.22
