OBJECT_SHARED Models/Communications/radio-medium.xml -100.576667 41.957778 741.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.548611 41.981944 703.27 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.719033 41.981661 956.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.696285 41.999997 913.95 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.683501 41.996071 902.34 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.680339 41.994573 898.73 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.661776 41.985793 905.1 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.639181 41.985338 895.86 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.634983 41.985248 895.83 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625419 41.985346 897.24 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.615976 41.985439 885.97 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.589457 41.985707 900.93 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.580699 41.982175 881.64 346.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.5795 41.982191 879.98 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.57704 41.982226 876.49 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.57554 41.981867 874.98 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.574642 41.981838 874.35 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.574274 41.98184 874.12 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.573103 41.981846 877.54 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.569701 41.981767 888.01 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.555134 41.98231 882.23 338.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.552465 41.980275 864.04 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.551946 41.979967 862.26 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.551902 41.979859 861.95 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.551404 41.978457 859 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.550024 41.973662 861.8 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.548798 41.970477 877.15 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.52132 41.969925 884.75 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.505526 41.965196 872.48 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500212 41.963502 883.3 339.78
