OBJECT_SHARED Models/Communications/radio-medium.xml -100.830722 41.111222 739.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.764639 41.060611 808.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.760278 41.076667 782.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.758194 41.085 735.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.996344 41.086956 929.78 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.968182 41.08647 933.67 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.963943 41.07849 934.33 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.963912 41.086418 926.73 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.962724 41.078491 936.47 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.949193 41.086326 920.3 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.948991 41.086328 920.39 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.948368 41.086334 920.67 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.944984 41.086326 921.53 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.944903 41.0784 931.58 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.943121 41.063041 934.38 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.940256 41.086292 922.35 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.939484 41.086264 921.62 177.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.939298 41.086257 921.45 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.937697 41.078364 930.85 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.937346 41.086256 919.53 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.937168 41.086255 919.36 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.936593 41.086251 918.8 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932904 41.078339 928.05 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.926047 41.063577 933.61 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.925774 41.086182 919.05 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.925733 41.078303 921.86 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.922249 41.078285 921.72 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916379 41.07828 918.96 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916272 41.07828 918.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.91574 41.07828 918.44 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.888156 41.085913 906.72 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883681 41.06491 922.83 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883245 41.064922 921.78 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883093 41.064926 921.42 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.882586 41.064941 920.2 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.875425 41.078249 908 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.868134 41.078244 907.91 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.868099 41.065346 912.87 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.868093 41.085773 899.64 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.860857 41.085722 896.08 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.857283 41.078235 906.59 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.856724 41.078243 906.48 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.855952 41.085688 894.54 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.853057 41.078232 905.82 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848965 41.078216 905.09 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848929 41.085639 894.68 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848906 41.065884 914.65 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.845902 41.078203 904.56 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.844247 41.085607 894.8 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.83785 41.085563 895.01 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.836458 41.078165 903 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.831278 41.078144 900.42 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830724 41.085513 883.48 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.83007 41.124998 860.85 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830052 41.122933 861.12 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830016 41.119149 861.92 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830016 41.119219 861.91 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.829968 41.085507 881.32 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.829888 41.078138 894.82 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.829826 41.066418 911.67 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.829691 41.119149 861.85 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.828746 41.119151 861.65 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.820231 41.078095 894.51 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.814542 41.066847 897.52 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.812949 41.085389 877.58 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.81195 41.078064 880.03 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.811167 41.085377 875.53 162.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.811033 41.07806 883.83 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.810994 41.085289 875.56 146.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.810931 41.066947 900.47 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.810223 41.078058 886.77 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.809156 41.084356 874.08 146.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.806899 41.078039 883.88 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.804279 41.067134 897.79 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.801178 41.080306 879.18 146.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.800548 41.078002 882.48 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.797436 41.078407 891.98 162.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.794298 41.077965 878.75 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.794221 41.078404 877.95 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.792805 41.078402 876.6 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.792506 41.067464 890.74 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.791911 41.078402 874.36 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.791904 41.077951 876.61 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.791597 41.067489 889.14 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.790329 41.0784 879.1 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.790093 41.077941 878.06 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.787791 41.078397 888.44 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.787464 41.077925 888.68 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.786602 41.078395 887.68 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.786427 41.078395 887.32 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.786296 41.077919 889.02 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.785325 41.067665 885.34 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.783759 41.078392 884.08 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.78367 41.077902 885.58 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.78295 41.067731 899.8 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.780745 41.068518 890.05 25.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.777162 41.077859 879.52 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.77671 41.069957 883.3 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.77659 41.078384 872.07 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.765369 41.078371 878.22 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.765179 41.078374 879.48 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.765159 41.077794 878.61 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.764829 41.074195 881.21 25.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.76432 41.079517 888.62 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.76416 41.079729 889.94 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.763613 41.077785 886.48 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.763367 41.077784 887.36 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.762729 41.081631 896.77 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.762583 41.081825 897.57 239.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.762529 41.075016 900.32 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.762307 41.075095 899.42 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.76002 41.077765 916.38 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.759701 41.076025 916.16 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.759524 41.077846 912.98 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.759392 41.076135 915.84 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.759107 41.086103 866.74 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.759033 41.085512 870.71 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.759016 41.085371 871.65 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.758744 41.084159 880.56 138.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.758736 41.077758 908.03 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.758544 41.076438 915 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.758532 41.08178 893.83 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.758138 41.077755 903.96 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.757867 41.085326 877.91 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.757692 41.086146 873.3 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.757686 41.076744 909.97 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.755358 41.086218 863.08 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.755267 41.079883 876.43 307.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.754936 41.077725 885.46 25.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.754516 41.085307 864.38 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.754209 41.077984 878.98 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.754162 41.085942 863.48 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.7541 41.078024 878 25.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.754068 41.077737 879.15 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.75389 41.077437 879.31 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753786 41.085303 864.45 171.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753742 41.085293 864.46 163.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753737 41.085844 863.66 163.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753651 41.078186 881.11 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753593 41.085811 863.72 163.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.752855 41.075687 883.88 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.752639 41.085593 863.94 163.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.752593 41.085037 864.94 163.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.751602 41.078927 900.22 25.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750423 41.084553 871.27 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750423 41.085087 867.99 166.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750415 41.071579 904.14 294.11
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.77067 41.12122 0.00 239.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.77170 41.12123 853.65 294.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.77115 41.12090 853.71 294.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.77137 41.12089 853.54 98.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.77094 41.12089 853.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.77191 41.12087 853.54 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.77227 41.12093 853.60 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.76927 41.12092 853.60 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76929 41.12167 853.24 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.76937 41.12161 853.84 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76792 41.12190 853.72 127.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76848 41.12175 853.95 317.12
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.77242 41.12164 853.90 253.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.76942 41.12146 853.82 297.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76944 41.12154 853.60 308.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76987 41.12131 853.60 310.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.77024 41.12091 853.54 86.33
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.77007 41.12092 853.40 308.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76969 41.12093 853.40 319.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76793 41.12120 853.40 325.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76801 41.12147 853.41 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76832 41.12147 853.77 107.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76876 41.12146 853.77 136.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.76888 41.12153 853.60 302.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.76811 41.12162 853.60 187.12
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76833 41.12160 853.87 305.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76838 41.12164 853.87 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76809 41.12245 853.87 89.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76822 41.12211 854.00 141.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76838 41.12211 854.00 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.76792 41.12210 854.00 127.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.76792 41.12223 854.00 12.41
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.76837 41.12249 854.00 237.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.76874 41.12248 854.00 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76889 41.12245 854.00 54.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76904 41.12247 854.00 112.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.76924 41.12248 854.00 235.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.77024 41.12248 854.00 28.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.77030 41.12242 854.00 235.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.77243 41.12218 854.00 304.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.77243 41.12229 853.98 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.77243 41.12239 854.03 275.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.77232 41.12249 854.07 226.85
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.77157 41.12238 854.10 29.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.77173 41.12240 854.07 353.12
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.77190 41.12248 854.07 177.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.77204 41.12248 854.10 267.02
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.77218 41.12248 854.10 244.74
OBJECT_SHARED Models/lib/lamp10m.xml -100.76885 41.12235 854.10 180.27
OBJECT_SHARED Models/lib/lamp10m.xml -100.76811 41.12211 854.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -100.76794 41.12182 854.00 90.25
OBJECT_SHARED Models/lib/lamp10m.xml -100.76844 41.12184 853.92 269.48
OBJECT_SHARED Models/lib/lamp10m.xml -100.76851 41.12193 853.92 90.16
OBJECT_SHARED Models/lib/lamp10m.xml -100.76885 41.12167 853.95 0.200012
OBJECT_SHARED Models/lib/lamp10m.xml -100.77008 41.12115 853.84 90.19
OBJECT_SHARED Models/lib/lamp10m.xml -100.76909 41.12093 853.51 0.619995
OBJECT_SHARED Models/lib/lamp10m.xml -100.77213 41.12197 853.24 90.53
OBJECT_SHARED Models/lib/lamp10m.xml -100.77240 41.12188 853.89 270.92
OBJECT_SHARED Models/lib/lamp10m.xml -100.76909 41.12146 853.86 180
OBJECT_SHARED Models/lib/lamp10m.xml -100.76949 41.12127 853.60 180
OBJECT_SHARED Models/lib/lamp10m.xml -100.76862 41.12126 853.41 180.34
OBJECT_SHARED Models/lib/lamp10m.xml -100.76863 41.12110 853.41 180.19
OBJECT_SHARED Models/lib/lamp10m.xml -100.76949 41.12110 853.31 180.21
OBJECT_SHARED Models/lib/lamp10m.xml -100.76956 41.12207 853.31 137.15
OBJECT_SHARED Models/lib/lamp10m.xml -100.77116 41.12112 854.00 90
OBJECT_SHARED Models/lib/lamp10m.xml -100.77177 41.12226 853.62 91.19
OBJECT_SHARED Models/lib/lamp10m.xml -100.77223 41.12226 854.03 89.57
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.77200 41.12201 854.03 253.38
OBJECT_SHARED Models/Transport/hatchback_red.ac -100.76927 41.12218 853.89 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -100.76932 41.12203 854.00 91.85
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.76949 41.12204 853.98 87.21
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.76951 41.12202 853.98 85.91
OBJECT_SHARED Models/Transport/hatchback_green.ac -100.76941 41.12198 853.97 94.01
OBJECT_SHARED Models/Transport/van_silver.ac -100.77219 41.12185 853.98 269.14
OBJECT_SHARED Models/Transport/hatchback_green.ac -100.77220 41.12190 853.83 269.39
OBJECT_SHARED Models/Transport/hatchback_blue.ac -100.77196 41.12212 853.86 178.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.77199 41.12212 853.92 177.65
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -100.77207 41.12212 853.92 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.77214 41.12212 853.92 182.49
OBJECT_SHARED Models/lib/cars4.ac -100.77230 41.12243 853.92 359.2
OBJECT_SHARED Models/lib/cars10.ac -100.76901 41.12187 854.07 0.580002
OBJECT_SHARED Models/lib/cars4.ac -100.77238 41.12131 853.95 90.04
OBJECT_SHARED Models/lib/cars10.ac -100.77238 41.12142 853.74 90.46
OBJECT_SHARED Models/lib/cars10.ac -100.77239 41.12170 853.77 90.46
OBJECT_SHARED Models/lib/cars10.ac -100.77239 41.12210 853.82 89.74
OBJECT_SHARED Models/lib/cars10.ac -100.77215 41.12243 853.92 359.9
OBJECT_SHARED Models/lib/cars10.ac -100.77222 41.12226 854.07 359.9
OBJECT_SHARED Models/lib/cars10.ac -100.77183 41.12227 854.03 180.28
OBJECT_SHARED Models/lib/cars2.ac -100.77007 41.12117 854.03 0
OBJECT_SHARED Models/lib/cars2.ac -100.76999 41.12099 853.51 180
OBJECT_SHARED Models/lib/cars4.ac -100.77001 41.12117 853.43 0.370003
OBJECT_SHARED Models/lib/cars4.ac -100.76985 41.12099 853.51 179.25
OBJECT_SHARED Models/lib/cars4.ac -100.76966 41.12099 853.43 87.64
OBJECT_SHARED Models/lib/cars6.ac -100.76930 41.12094 853.43 179.87
OBJECT_SHARED Models/lib/cars2.ac -100.76846 41.12216 853.24 270.09
OBJECT_SHARED Models/lib/cars10.ac -100.76865 41.12171 854.00 180.42
OBJECT_SHARED Models/lib/cars6.ac -100.76804 41.12162 853.84 179.8
OBJECT_SHARED Models/lib/cars6.ac -100.76839 41.12172 853.87 89.62
OBJECT_SHARED Models/lib/cars6.ac -100.76817 41.12173 853.90 89.62
OBJECT_SHARED Models/lib/cars6.ac -100.76795 41.12192 853.90 270
OBJECT_SHARED Models/lib/cars6.ac -100.76817 41.12192 853.95 270
OBJECT_SHARED Models/lib/cars4.ac -100.76899 41.12199 853.95 180
OBJECT_SHARED Models/lib/cars4.ac -100.76898 41.12216 853.98 180
OBJECT_SHARED Models/lib/cars10.ac -100.76846 41.12244 854.00 270.32
OBJECT_SHARED Models/lib/cars6.ac -100.76896 41.12233 854.00 0.18
OBJECT_SHARED Models/lib/cars4.ac -100.76914 41.12216 854.00 0.720001
OBJECT_SHARED Models/lib/cars4.ac -100.76915 41.12199 854.00 0.720001
OBJECT_SHARED Models/lib/cars10.ac -100.76862 41.12199 853.98 180.42
OBJECT_SHARED Models/lib/cars10.ac -100.76838 41.12208 853.98 359.61
OBJECT_SHARED Models/lib/cars10.ac -100.76862 41.12216 854.00 180.42
OBJECT_SHARED Models/lib/cars10.ac -100.76900 41.12216 854.00 0.580002
OBJECT_SHARED Models/lib/cars10.ac -100.76901 41.12199 854.00 0.580002
OBJECT_SHARED Models/lib/cars6.ac -100.76925 41.12110 853.98 179.55
OBJECT_SHARED Models/lib/cars10.ac -100.76888 41.12110 853.31 179.91
OBJECT_SHARED Models/lib/cars10.ac -100.76850 41.12110 853.31 179.91
OBJECT_SHARED Models/lib/cars10.ac -100.76900 41.12126 853.31 179.91
OBJECT_SHARED Models/lib/cars10.ac -100.76863 41.12126 853.41 179.91
OBJECT_SHARED Models/lib/cars10.ac -100.76813 41.12127 853.41 179.91
OBJECT_SHARED Models/lib/cars10.ac -100.76812 41.12110 853.53 179.91
OBJECT_SHARED Models/lib/cars6.ac -100.76838 41.12110 853.31 0
OBJECT_SHARED Models/lib/cars10.ac -100.76875 41.12110 853.31 0.620003
OBJECT_SHARED Models/lib/cars10.ac -100.76922 41.12143 853.31 0.019997
OBJECT_SHARED Models/lib/cars10.ac -100.76845 41.12143 853.50 0.019997
OBJECT_SHARED Models/lib/cars10.ac -100.76891 41.12094 853.65 180
OBJECT_SHARED Models/lib/cars10.ac -100.76852 41.12094 853.24 180
OBJECT_SHARED Models/lib/cars10.ac -100.76814 41.12094 853.24 180
OBJECT_SHARED Models/lib/cars10.ac -100.76796 41.12138 853.12 269.79
OBJECT_SHARED Models/lib/cars10.ac -100.76852 41.12126 853.65 0.019997
OBJECT_SHARED Models/lib/cars10.ac -100.76901 41.12126 853.41 0.019997
OBJECT_SHARED Models/lib/cars10.ac -100.76938 41.12126 853.41 0.019997
OBJECT_SHARED Models/lib/cars10.ac -100.76913 41.12109 853.41 0.620003
OBJECT_SHARED Models/lib/cars10.ac -100.76950 41.12109 853.31 0.620003
OBJECT_SHARED Models/lib/cars10.ac -100.77031 41.12090 853.31 180
OBJECT_SHARED Models/lib/cars6.ac -100.77075 41.12116 853.40 0
OBJECT_SHARED Models/lib/cars6.ac -100.77171 41.12091 853.65 178.78
OBJECT_SHARED Models/lib/cars6.ac -100.77200 41.12091 853.60 159.58
OBJECT_SHARED Models/lib/cars6.ac -100.77192 41.12116 853.60 0
OBJECT_SHARED Models/lib/garage-small-white.ac -100.76835 41.12221 853.71 89.82
OBJECT_SHARED Models/lib/garage-small-white.ac -100.77120 41.12244 854.00 180
OBJECT_SHARED Models/lib/garage-small-white.ac -100.77100 41.12244 854.00 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -100.76996 41.12131 854.00 3.45001
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -100.77118 41.12100 853.54 90
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -100.77112 41.12100 853.58 127.71
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -100.76906 41.12230 853.58 1.23001
OBJECT_SHARED Models/lib/canopy18x8.ac -100.77155 41.12228 854.00 90
OBJECT_SHARED Models/Transport/van_silver.ac -100.77219 41.12144 854.03 275.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -100.77219 41.12148 853.77 272.86
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.77207 41.12130 853.80 329.35
# END dsf2stg
