OBJECT_SHARED Models/Communications/radio-medium.xml -100.443528 41.047306 692.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.356944 41.028611 704.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.498878 41.003283 835.34 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.497808 41.002799 839.91 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.496753 41.002348 843.81 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.493546 41.026018 818.16 329.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.492194 41.000355 839.98 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.491799 41.025227 817.93 329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.491453 41.02507 817.88 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.491199 41.025069 817.86 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490926 41.000004 846.02 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490543 41.025068 817.82 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.486245 41.02506 817.45 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.480964 41.10434 859.97 178.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.480265 41.025049 817 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.478856 41.025046 817.32 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.471382 41.025016 819.02 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.467121 41.103847 832.32 177.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466995 41.103842 831.98 177.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466852 41.103837 831.6 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.461019 41.025013 817.25 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.459721 41.025011 816.76 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.45972 41.025294 816.75 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.454837 41.025354 816.34 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.453956 41.025613 816.27 201.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.452821 41.025948 816.17 201.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.452639 41.104092 872.49 181.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.45261 41.024951 816.53 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.452553 41.026032 816.15 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.451936 41.024964 816.54 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.451279 41.026477 816.01 203.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.450555 41.024986 816.52 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.450275 41.026794 815.92 202.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.448231 41.02744 815.82 202.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.44776 41.027589 815.9 202.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.447694 41.053608 815.73 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.447571 41.024897 815.48 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.442487 41.053601 815.05 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.442396 41.024979 814.91 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.441618 41.025428 814.78 37.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.441326 41.029623 812 201.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.44129 41.025614 814.85 36.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.441127 41.053607 815 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.440436 41.053599 815 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.440271 41.053599 814.99 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.440025 41.029995 812.69 200.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.438576 41.104437 871.41 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.437118 41.027983 812 36.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.436309 41.028443 812.06 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.432289 41.10443 853.36 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.431585 41.031132 812.2 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.431025 41.03145 812.31 19.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.429672 41.053587 814.21 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.427994 41.104385 864.96 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.424572 41.104346 868.47 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.423057 41.05358 814.49 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.414471 41.031971 811.55 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.408456 41.032161 810.18 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.404371 41.053558 813.89 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.404158 41.104375 868.42 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.403517 41.03231 810.15 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.400975 41.053557 815.17 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.386986 41.032836 809.12 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.385106 41.032895 809.32 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.383101 41.032958 809.1 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.382246 41.032985 810 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.381957 41.10406 872.36 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375772 41.033199 810.46 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375421 41.053529 822.65 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375395 41.0332 810.65 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.371561 41.033316 812.68 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.371222 41.033327 812.98 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.36883 41.103754 854.44 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.352956 41.053925 857.47 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.352714 41.103854 864.51 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.35196 41.033948 824.66 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.342948 41.053923 839.41 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.337818 41.034382 834.06 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.337697 41.034385 834.38 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.333627 41.034514 844.35 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.332234 41.05387 848.22 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.314299 41.104096 869.22 156.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.312357 41.035122 844.81 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.310919 41.101277 863.65 132.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.304397 41.095845 868.22 132.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.298329 41.090789 855.12 131.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.296639 41.089356 853.87 131.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.293706 41.035923 827.96 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.289586 41.083496 865.63 155.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.282213 41.036416 834.18 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.277845 41.083314 849.71 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.272082 41.036851 824.72 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.267396 41.053667 840.73 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.26219 41.037281 829.2 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.261596 41.053591 828.44 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.258606 41.083118 841 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.25812 41.053531 827.98 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.253354 41.037658 839.19 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250819 41.082992 853.46 5.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250579 41.083009 855.49 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250425 41.037754 828.11 2.47
