OBJECT_SHARED Models/Airport/ndb.ac -100.572556 41.068281 829.81 180
OBJECT_SHARED Models/Airport/ils.xml -100.668792 41.121867 841.8 55.11
OBJECT_SHARED Models/Communications/radio-medium.xml -100.634611 41.093778 694.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.747158 41.048625 930.24 180
OBJECT_SHARED Models/Airport/marker.ac -100.572556 41.068281 829.81 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -100.630833 41.100278 836.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.748061 41.0848 868.48 165.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.747377 41.080455 877.62 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741069 41.082907 865.55 161.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.740949 41.055625 907.74 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.740917 41.082427 866.44 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.740591 41.054937 906.72 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.739236 41.052563 898.06 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.738814 41.078426 871.59 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.738701 41.082376 876.89 165.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.735789 41.0468 910.75 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.73517 41.045752 901.03 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.735137 41.043988 916.71 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.735128 41.043744 917.1 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.73509 41.042254 904.72 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.735087 41.077544 894.43 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.734842 41.031511 917.44 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.734695 41.025129 927.85 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.734653 41.023289 927.17 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.734535 41.018195 926.66 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.734482 41.015924 926.05 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.734453 41.009954 924.73 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.733554 41.081549 869.2 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.73352 41.080781 870.3 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732708 41.07698 876.94 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.730894 41.018174 929.02 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.72605 41.003526 920.5 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.725747 41.021263 919.63 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.723218 41.022809 908.23 39.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.722292 41.023395 921.01 39.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.718389 41.073588 873.89 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.717752 41.077271 869.35 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.717384 41.026386 901.38 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.715855 41.078707 864.04 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.715086 41.078577 862.53 167.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.714921 41.072802 864.75 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.714277 41.076487 863.36 163.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.713713 41.078361 859.81 168.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.713649 41.07635 861.01 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.712684 41.029251 899.15 38.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.712459 41.072244 866.62 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.712402 41.076067 863.89 163.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.710545 41.07181 869.55 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.709529 41.031175 917.33 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.707444 41.071104 874.31 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706251 41.033126 926.6 38.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.704553 41.076889 872.99 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.70244 41.073816 865.88 163.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.702324 41.076531 860.82 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.701441 41.036061 893.98 38.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.701022 41.069653 870.69 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.699561 41.037197 893.51 38.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.696918 41.068724 874.91 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.695574 41.068421 878.75 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.695522 41.072255 872.62 163.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.695479 41.075431 865.42 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.69531 41.039798 904.44 38.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.694724 41.068228 879.07 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.690376 41.071094 863.87 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.689891 41.074534 856.68 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.689244 41.074435 858.04 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.687616 41.070472 860.18 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.686827 41.044891 903.51 38.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.684957 41.066072 863.63 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.683535 41.046902 901.36 39.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.682785 41.073388 862.4 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.681697 41.069136 870.14 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.679127 41.049598 875.33 39.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.678927 41.074828 856.99 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.67831 41.064952 869.35 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.677324 41.075442 859.04 195.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.677254 41.050742 884.88 38.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.677235 41.064704 867.08 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.677229 41.068122 864.82 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.677217 41.0719 866.26 205.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.677167 41.07545 858.67 184.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.677135 41.050814 885.93 38.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.677011 41.07546 858.29 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676681 41.06799 863.65 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.67668 41.068493 863.27 221.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.67667 41.067731 863.82 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676622 41.066594 864.57 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676547 41.064603 865.59 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676496 41.061086 865.06 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676475 41.054081 885.86 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676413 41.052152 890.05 91.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676392 41.051269 891.79 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675516 41.067728 858.26 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675282 41.067675 857.81 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675165 41.06833 858.55 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.674392 41.07369 856.9 220.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.674058 41.064212 861.88 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.672655 41.075744 847.69 184.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.671136 41.075753 846.39 219.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.669423 41.067712 859.64 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.665918 41.063087 861.06 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.665428 41.067282 854.46 351.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.664411 41.065227 855.7 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.664083 41.062857 858.99 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.663474 41.080384 843.56 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.663084 41.080639 843.42 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.659647 41.062296 871.5 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.658757 41.066572 856.97 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.658747 41.063946 864.43 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.658733 41.062181 874.23 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.65872 41.083253 841.81 218.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.657979 41.066481 854.25 351.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.65675 41.063502 859.24 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.656608 41.061912 862.88 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.652179 41.087202 840.26 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650597 41.088157 840.02 218.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650189 41.088404 839.43 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650062 41.061084 864.28 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650014 41.088509 839.36 218.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.648071 41.089676 839.33 218.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.647805 41.08984 838.85 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.647399 41.090089 838.78 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.645589 41.060989 877.65 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.644756 41.065058 844.35 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.644549 41.091809 838.41 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.644095 41.064998 843.09 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.643174 41.092639 838.1 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.642583 41.092996 837.9 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.641899 41.093408 837.85 218.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.640923 41.093998 837.63 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.639815 41.064535 842.2 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.63973 41.064534 842.21 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.639406 41.064524 842.24 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.638412 41.095524 837.16 218.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.635436 41.064477 840.84 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.634912 41.055371 847.32 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.634244 41.057243 848.25 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.634063 41.055047 853.82 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.633808 41.057104 845.83 336.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.633498 41.098484 836.58 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.629679 41.100785 836.46 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625581 41.103259 835.65 218.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625419 41.103357 835.69 218.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625408 41.051794 868.28 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.624986 41.103618 835.86 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.624407 41.053995 851.66 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.623202 41.104696 837.01 218.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.622604 41.105057 837.54 218.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.621141 41.105943 838.83 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.620681 41.049937 863.06 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.620489 41.106809 839.25 242.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.620373 41.052661 849.07 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.620309 41.107094 839.41 242.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.619416 41.108305 839.27 206.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.61861 41.04923 857.06 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.613934 41.064656 839.82 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.610914 41.049524 848.08 336.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.610812 41.064527 840.8 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.60966 41.10722 838.16 171.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.609112 41.045685 858.7 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.608916 41.045612 858.64 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.603376 41.105343 837.57 236.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.601754 41.046679 845.17 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.60062 41.04632 845.77 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.598321 41.064042 832.15 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.597341 41.112196 849.69 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.596941 41.041128 859.37 346.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.592491 41.063973 831.38 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.5913 41.116173 866.15 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.591224 41.063958 831.67 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.591055 41.041119 847.89 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.587797 41.041139 845.3 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.587155 41.041139 845.31 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.584381 41.114639 848.77 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.582858 41.114302 852.25 163.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.581931 41.063849 830.36 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.58155 41.119083 852.83 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.581439 41.113987 855.79 163.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.581389 41.063843 830.45 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.57933 41.063771 831.88 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.577447 41.063705 832.45 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.576657 41.063677 831.51 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.57401 41.041217 839.67 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.57372 41.063573 831.59 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.573489 41.032537 861.62 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.571994 41.111899 848.38 163.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.569659 41.030634 842.46 330.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.56942 41.030551 839.4 335.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.568871 41.030364 841.12 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.56758 41.029925 845.17 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.567442 41.063352 829.83 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.566839 41.029673 847.34 335.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.566612 41.063329 829.4 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.565666 41.029267 846 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.565179 41.041279 833.3 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.564976 41.063285 829.5 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.562982 41.063195 828.85 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.562053 41.124916 863.23 201.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.560323 41.109317 852.19 164.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.559107 41.027045 863.23 335.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.558235 41.026742 857.71 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.558127 41.026696 856.89 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.557274 41.041335 833.08 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.556196 41.025906 845.77 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.555706 41.025789 845.84 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.552292 41.062827 826.85 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.550766 41.041359 830.77 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.549235 41.041373 829.62 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.546597 41.04139 827.65 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.546548 41.022774 849.99 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.546453 41.022743 849.96 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.544338 41.062549 826.31 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.543953 41.062476 825.92 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.543558 41.02176 851.1 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.543376 41.04141 825.26 14.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.541246 41.042257 824.83 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.540239 41.061775 824.59 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.537709 41.043662 824.49 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.53741 41.019522 850.5 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.537358 41.104481 856.01 172.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.537202 41.019446 850.94 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.536619 41.019231 852.22 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.535578 41.060899 824.74 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534415 41.045009 824.37 27.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534035 41.018299 846.83 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533148 41.045504 824.37 15.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.532591 41.017785 842.33 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.530949 41.017181 849.54 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.526623 41.045773 824.17 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.525825 41.05906 823.84 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.525457 41.044933 824 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.525456 41.058924 824 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.524938 41.104494 849.42 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.524485 41.044225 823.85 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.522994 41.013733 832.58 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.522023 41.013329 832.38 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51203 41.008998 851.28 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509524 41.007912 851.02 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509304 41.033172 821.14 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509136 41.007744 849.43 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508963 41.032925 821.11 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508913 41.053194 820.85 348.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.504754 41.005845 845.87 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.504573 41.005766 846.71 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.503836 41.053241 820.64 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.503799 41.005431 848.76 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.50265 41.053242 820.33 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.502636 41.004927 842.24 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500891 41.004171 835.89 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500887 41.053244 819.95 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500415 41.029128 819.44 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500415 41.053245 820 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500414 41.003964 836.36 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500381 41.104504 880.92 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500111 41.003818 836.67 328.77
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66817 41.11807 846.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66829 41.11813 841.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66855 41.11828 841.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66884 41.11844 841.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66895 41.11849 841.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66690 41.11913 841.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66750 41.11949 841.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67264 41.12230 841.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67321 41.12261 842.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67277 41.12233 842.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67300 41.12225 842.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67290 41.12231 842.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67412 41.12132 842.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66844 41.11821 846.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66741 41.11915 841.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66865 41.11864 841.92 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66852 41.11869 841.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66842 41.11880 841.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66829 41.11893 841.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66820 41.11903 841.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66809 41.11914 841.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66799 41.11909 841.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66784 41.11901 841.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66772 41.11897 841.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66761 41.11899 841.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66751 41.11905 841.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66740 41.11940 841.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66738 41.11927 841.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66697 41.11905 841.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66706 41.11895 841.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66716 41.11885 841.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66726 41.11874 841.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66739 41.11860 841.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66752 41.11847 841.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66765 41.11833 841.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66776 41.11822 841.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66786 41.11811 841.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66798 41.11800 841.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66803 41.11799 841.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66871 41.11837 841.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66880 41.11863 841.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66873 41.11863 841.96 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66906 41.11855 841.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66894 41.11867 841.96 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66908 41.11876 841.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66920 41.11863 841.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66952 41.11899 841.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.66963 41.11887 842.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67009 41.11931 842.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67021 41.11919 842.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67080 41.11951 842.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67068 41.11963 842.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67126 41.11995 842.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67138 41.11983 842.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67184 41.12027 842.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67196 41.12014 842.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67243 41.12058 842.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67255 41.12046 842.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67314 41.12254 842.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67313 41.12244 842.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67398 41.12156 842.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67385 41.12162 842.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67375 41.12174 842.43 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67361 41.12188 842.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67338 41.12212 842.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67327 41.12223 842.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67317 41.12234 842.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67311 41.12214 842.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67322 41.12203 842.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67345 41.12179 842.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67359 41.12165 842.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67369 41.12154 842.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67373 41.12142 842.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67369 41.12131 842.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67359 41.12122 842.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67345 41.12114 842.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67302 41.12090 842.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67313 41.12078 842.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67357 41.12102 842.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67371 41.12110 842.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67385 41.12117 842.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67399 41.12125 842.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67426 41.12140 842.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67414 41.12155 842.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67428 41.12160 842.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67440 41.12148 842.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67455 41.12156 842.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67443 41.12168 842.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67493 41.12177 842.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67481 41.12189 842.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67546 41.12206 842.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67535 41.12218 842.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67600 41.12235 842.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67588 41.12247 842.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67653 41.12264 842.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67641 41.12277 842.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67706 41.12293 842.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67694 41.12306 842.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67760 41.12323 842.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67748 41.12335 842.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67813 41.12352 842.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67801 41.12364 842.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67998 41.12486 843.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67986 41.12492 843.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67959 41.12494 843.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67970 41.12483 843.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67974 41.12472 843.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67970 41.12461 843.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67961 41.12452 843.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67946 41.12444 843.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67908 41.12423 843.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67855 41.12393 843.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67867 41.12381 843.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67920 41.12410 843.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67958 41.12431 843.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67973 41.12440 843.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.67985 41.12447 843.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.68001 41.12455 843.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.68013 41.12462 843.18 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.68025 41.12468 843.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.68012 41.12485 843.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.68037 41.12475 843.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.68025 41.12487 843.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.68052 41.12483 843.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.68040 41.12495 843.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69330 41.12489 846.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69334 41.12488 845.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69330 41.12471 845.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69334 41.12473 845.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69361 41.12473 845.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69361 41.12488 845.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69340 41.12085 845.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69340 41.12109 844.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69349 41.12093 844.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69349 41.12108 844.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69369 41.12108 844.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69369 41.12093 844.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69390 41.12094 844.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69389 41.12109 844.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69433 41.12112 844.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69425 41.12102 844.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69413 41.12096 844.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69399 41.12094 844.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69399 41.12109 844.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69405 41.12110 844.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69411 41.12113 844.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69414 41.12117 844.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69415 41.12122 844.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69435 41.12123 844.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69435 41.12136 844.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69415 41.12136 844.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69434 41.12171 844.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69414 41.12171 844.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69413 41.12219 844.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69433 41.12219 845.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69411 41.12267 845.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69431 41.12268 845.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69410 41.12316 845.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69430 41.12316 845.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69409 41.12364 845.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69429 41.12364 845.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69408 41.12412 845.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69428 41.12413 845.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69427 41.12447 845.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69407 41.12447 845.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69426 41.12461 845.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69406 41.12461 845.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69389 41.12473 845.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69401 41.12470 845.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69426 41.12482 845.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69388 41.12489 845.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.69400 41.12493 845.30 0
# END dsf2stg
