OBJECT_SHARED Models/Communications/radio-medium.xml -100.61375 41.475556 851.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.519472 41.472083 792.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.738034 41.471256 938.38 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.713925 41.466034 935.98 343.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.696636 41.462285 932.02 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.693324 41.461424 926.78 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.689688 41.460478 923.31 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.684793 41.459206 926.2 340.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.655844 41.451634 929.2 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.643651 41.44846 912.93 340.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.627249 41.444179 914.25 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.617304 41.441583 918.87 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.610412 41.439786 922.6 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.608736 41.439341 913.22 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.597958 41.436478 934.32 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.596923 41.436202 928.54 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.577575 41.431167 909.04 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.568127 41.428707 936.35 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.558513 41.428577 924.38 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.539151 41.428314 932.08 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.526135 41.428138 912.65 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.521962 41.428082 930.99 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.516297 41.426847 921.62 343.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.512681 41.426071 911.28 344.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.502585 41.423904 917.6 312.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.502375 41.423126 917.52 281.44
