OBJECT_SHARED Models/Communications/radio-medium.xml -100.879167 41.16 743.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.826944 41.145556 721.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.803056 41.149722 813.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.773333 41.153889 765.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.771944 41.152778 709.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.764167 41.169722 712.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.753611 41.174167 713.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830307 41.140888 861.55 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830305 41.140625 861.52 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830282 41.144824 861.89 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830279 41.145974 862 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830279 41.146154 862 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830273 41.147213 862 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830272 41.147292 862 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830272 41.147368 861.97 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830268 41.147927 861.48 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830265 41.133642 861 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830265 41.133677 861 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830264 41.148785 861.55 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830262 41.14933 861.81 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830259 41.149964 861.86 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830258 41.148665 861.51 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830254 41.150265 861.89 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830219 41.133178 860.96 93.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830119 41.131612 861 92.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830045 41.130397 860.67 92.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830023 41.126558 860.44 75.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.829832 41.126831 860.37 257.39
