OBJECT_SHARED Models/Communications/radio-medium.xml -100.236944 41.335556 826.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.139388 41.250095 881.49 200.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.131996 41.252198 894.21 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.131846 41.252357 892.28 217.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.129668 41.252985 874.22 201.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.119773 41.255949 859.29 201.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.115535 41.257203 857.73 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.11047 41.258701 857.08 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.10916 41.259089 856.69 201.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.102322 41.261113 861.95 201.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.099963 41.261812 863 208.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.098918 41.262377 860.76 217.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.096795 41.26366 861.94 216.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.090417 41.266978 880.01 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.078618 41.273362 878.42 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.072001 41.276942 911.56 216.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.063757 41.281498 864.16 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.044729 41.292135 839.71 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.037645 41.295857 828.06 197.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.037247 41.295854 827.73 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.032628 41.295865 821.78 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.031107 41.295869 820.36 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.023855 41.295886 821.19 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.021103 41.295904 821.72 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.011949 41.295914 820.15 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.002849 41.29564 815.91 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.002209 41.295782 811.98 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.001739 41.295645 813.7 162.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.001477 41.295598 814.73 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.001268 41.295742 816.02 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000401 41.295941 818.74 196.99
