OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.480236 41.149249 847.89 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.475331 41.150694 864.47 201.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.465781 41.153554 869.94 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.441449 41.160843 886.52 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.417478 41.168022 873.32 201.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.410055 41.170222 879.25 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.385761 41.177424 885.93 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.351581 41.187556 893.5 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.341554 41.190529 904.32 201.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.333472 41.192983 892.44 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.332796 41.193182 891.44 201.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.330267 41.193926 898.59 201.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.305165 41.201319 872.21 201.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.301913 41.202275 871.61 201.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.293106 41.204838 876.96 201.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.292192 41.205122 877.5 201.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.282785 41.207897 885.4 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.280672 41.208525 891.64 201.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.269075 41.211927 897.76 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250407 41.217424 939.94 201.37
