OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.239017 48.131274 606.84 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.238291 48.131175 606.97 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.233432 48.130515 607.39 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.229303 48.129954 605.9 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.220798 48.129844 607.63 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.215381 48.129774 608.77 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.207592 48.129674 608.29 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.19953 48.129499 606.08 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.193552 48.12937 593.13 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.189368 48.129279 595.2 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.187161 48.129231 603.92 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.187111 48.12923 603.91 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.172536 48.125406 613.55 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.171051 48.125017 614.69 338.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac -105.16130 48.13097 0.00 253.54
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -105.16086 48.13033 619.32 165.7
OBJECT_SHARED Models/lib/SmHangar.ac -105.16137 48.13034 619.02 256.608
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -105.16130 48.13097 619.02 72.4742
OBJECT_SHARED Models/lib/trailer-fedex.ac -105.16165 48.13047 619.32 165.154
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -105.16124 48.13100 618.82 75.3235
OBJECT_SHARED Models/lib/fuel-truck.xml -105.16121 48.13119 619.32 73.401
OBJECT_SHARED Models/lib/MedHangar.ac -105.16146 48.13068 619.39 164.647
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -105.16095 48.13034 619.19 254.287
OBJECT_SHARED Models/Transport/van_red.ac -105.16133 48.13041 619.02 74.6042
OBJECT_SHARED Models/lib/lamp10m.xml -105.16033 48.13053 619.08 -15.686
OBJECT_SHARED Models/lib/lamp10m.xml -105.16022 48.13080 619.35 -15.2552
OBJECT_SHARED Models/lib/lamp10m.xml -105.16013 48.13102 619.49 -14.8588
OBJECT_SHARED Models/lib/lamp10m.xml -105.16123 48.13108 619.59 163.61
OBJECT_SHARED Models/lib/lamp10m.xml -105.16141 48.13059 619.35 166.139
OBJECT_SHARED Models/lib/lamp10m.xml -105.16206 48.13091 619.16 168.056
# END dsf2stg
