OBJECT_SHARED Models/Communications/radio-medium.xml -105.195278 48.108056 435.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.150856 48.119717 610.75 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.137203 48.116137 600.28 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.133332 48.115122 599.18 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.125183 48.112984 597.24 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.116497 48.110705 608.65 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.107474 48.110724 611.08 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.089567 48.110762 607.01 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.086475 48.110769 607.95 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.081886 48.110779 607.51 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.074976 48.110795 604.57 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.065277 48.110816 611.12 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.058692 48.11083 612.85 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.057095 48.110827 612.84 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.032911 48.110783 609.97 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.026001 48.110771 612.26 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.025437 48.111005 612.07 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.021489 48.11264 613.37 31.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.007361 48.118492 604.82 31.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.000529 48.121322 602.79 34.16
