OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.239017 48.131274 606.84 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.238291 48.131175 606.97 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.233432 48.130515 607.39 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.229303 48.129954 605.9 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.220798 48.129844 607.63 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.215381 48.129774 608.77 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.207592 48.129674 608.29 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.19953 48.129499 606.08 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.193552 48.12937 593.13 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.189368 48.129279 595.2 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.187161 48.129231 603.92 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.187111 48.12923 603.91 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.172536 48.125406 613.55 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.171051 48.125017 614.69 338.56
