OBJECT_SHARED Models/Airport/ndb.ac -105.601917 48.104461 608.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.696667 48.106944 567.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.656667 48.055 447.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.656667 48.087222 452.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.6175 48.096944 423.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.713622 48.086569 620.22 30.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.709178 48.088317 627.41 33.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.707028 48.089368 621.2 35.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.706409 48.089659 622.32 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.704595 48.090448 627.92 33.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.693925 48.095085 630.82 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.686962 48.098111 638.5 29.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.683959 48.099046 613.39 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.683582 48.099248 612.6 38.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.681364 48.100439 613.08 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.66906 48.105733 647.97 32.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.667469 48.106417 649.87 16.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.665574 48.106417 649.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.653699 48.106417 636.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.650306 48.106417 633.21 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.647092 48.106417 634.94 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.64031 48.106417 635.82 4.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.627959 48.107715 619.43 8.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.625555 48.107967 623.46 5.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.614474 48.109132 630.34 9.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.604774 48.110179 610.89 9.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.604591 48.108346 609.62 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.603537 48.110312 612.41 9.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.603115 48.108229 611.21 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.594687 48.107559 614.07 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.581947 48.112643 615.26 9.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.581935 48.106546 608.62 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.581146 48.106483 608.06 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.574976 48.113395 612.07 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.565794 48.114386 606.27 9.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.565016 48.114551 606.47 18.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.563885 48.114797 606.75 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.562516 48.114859 606.09 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.560597 48.115095 606.93 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.554701 48.106578 604.27 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.553926 48.105125 604 289.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.550848 48.099354 604.22 289.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.548384 48.116576 604.98 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.539215 48.117543 604.15 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.539131 48.117552 604.16 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.537867 48.07502 604 289.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.537522 48.074375 603.79 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.537264 48.07389 603.64 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.53478 48.069313 601.17 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.533884 48.067662 599.52 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.533499 48.066953 599.63 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.533255 48.066503 598.66 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.533149 48.066307 598.33 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.53284 48.065739 598.15 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.532338 48.064816 598.15 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.531775 48.063779 598.15 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.517561 48.119827 604 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.517437 48.037359 681.51 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.517075 48.036692 691 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.516011 48.034732 689.74 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.511582 48.004856 677.93 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.511548 48.000016 685.44 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.511458 48.013092 691.66 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.511263 48.025985 680.14 279.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.507303 48.120909 604 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.50055 48.121621 604 9.17
