OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.966361 48.059446 633.31 3.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.96473 48.059504 632.03 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.947272 48.059403 635.4 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.9379 48.05937 635.69 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.934084 48.060045 635.78 13.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.930593 48.060525 634.77 11.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.912735 48.062979 629.9 11.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.89459 48.065472 626.19 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.889049 48.066244 624.33 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.888188 48.066364 626.11 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.876823 48.067948 629.9 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.875566 48.068123 630.77 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.860404 48.070236 634.24 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.845346 48.072334 624.06 11.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.844094 48.072508 624.58 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.825908 48.075042 617.59 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.823566 48.075369 620.28 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.82342 48.075389 620.45 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.816959 48.075371 620.88 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.808496 48.075349 618.13 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.794802 48.075313 622.45 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.779782 48.07736 624.02 10.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.774353 48.07806 627.15 11.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.760614 48.080027 619.14 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.754782 48.080801 627.98 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.750561 48.081389 628.34 11.78
