OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.465611 48.125458 602.19 9.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.455273 48.126642 602.1 9.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.452499 48.126925 601.64 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.450821 48.127096 601.51 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.435209 48.128687 602 9.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.421265 48.13025 602.96 9.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.418523 48.130558 602.73 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.417424 48.130681 605.13 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.413097 48.131166 616.81 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.393501 48.133238 607.74 9.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.388102 48.133809 610.61 9.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.381936 48.134461 609.02 9.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.373303 48.135374 611.48 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.369173 48.135676 611.79 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.367671 48.1357 611 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.352981 48.137278 608.53 9.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.34493 48.138143 604.07 9.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.343349 48.138313 604.22 9.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.33142 48.139594 610.69 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.317105 48.138554 603.05 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.302114 48.137465 625.85 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.280471 48.135893 610.11 353.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.264464 48.134731 601.37 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.262529 48.134468 601.4 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.258824 48.133965 601.19 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.258258 48.133888 601.16 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.256802 48.13369 601.08 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.256507 48.133659 601.07 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.255437 48.133511 601.01 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.254975 48.133448 601.27 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250539 48.132839 611.71 348.44
