OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.492828 43.27094 1808.97 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.465509 43.266259 1835.6 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.456321 43.264684 1827.47 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.455927 43.264617 1827.83 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.453923 43.264308 1830.2 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.452819 43.264086 1831.65 345.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.451799 43.263911 1833.04 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.448438 43.263335 1837.65 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.442147 43.262257 1841.19 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.436108 43.261222 1844 346.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.434075 43.260874 1844.95 346.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.430348 43.260231 1846.7 135.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.425655 43.259427 1848.93 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.425614 43.259312 1848.63 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.41795 43.258136 1855.99 339.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.417655 43.258057 1856.15 339.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.410881 43.256854 1858.02 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.404379 43.255782 1853.03 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.401997 43.255374 1857.67 346.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.380702 43.251859 1870.9 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.375625 43.250854 1876.25 345.77
