OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.896141 43.244939 1663.58 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.89607 43.244922 1663.54 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.894889 43.244643 1662.95 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.878853 43.24176 1698.78 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871394 43.240418 1697.09 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.863973 43.239084 1689.11 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.855452 43.237552 1682.31 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.836779 43.234194 1680.54 334.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.794382 43.210748 1695.61 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.785957 43.206088 1710.58 311.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.785786 43.205872 1710.85 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.781749 43.200784 1709.45 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.775481 43.192881 1701.91 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.772622 43.192085 1694.95 339.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.768466 43.190927 1679.39 339.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.766351 43.190338 1667.7 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.765983 43.190235 1667.78 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.765746 43.19017 1667.78 339.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.765359 43.190062 1667.76 339.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.755257 43.187248 1721.46 339.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.75288 43.186571 1719.01 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750636 43.185961 1706.97 339.33
