OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.746363 43.184771 1716.71 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.739011 43.180802 1703.88 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.736661 43.179533 1686.39 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.724984 43.173228 1668.18 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.722902 43.172104 1667.73 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.721749 43.171482 1667.49 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.721329 43.171255 1667.4 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.721174 43.171195 1667.39 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.713884 43.167235 1675.2 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.704206 43.162066 1674.49 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.696217 43.157885 1675.23 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.691889 43.15562 1676.82 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.691057 43.155185 1677.39 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.685356 43.152202 1680.7 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.682266 43.150584 1680.44 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.681516 43.150192 1680.44 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.680861 43.149849 1680.68 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.68061 43.149386 1680.53 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.679005 43.146434 1679.49 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.675469 43.139929 1676.37 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.671521 43.132669 1682.74 291.64
