OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.223963 43.124962 1889.44 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.222706 43.123176 1891 117.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.219884 43.003122 1825.83 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.218586 43.003136 1823.89 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.217491 43.003148 1822.25 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.21612 43.003163 1820.12 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.213645 43.00319 1823.59 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.209001 43.00324 1822.83 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.207058 43.103464 1913.43 120.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.206592 43.102889 1913.29 120.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.204809 43.100686 1906.19 120.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.20319 43.003308 1820.78 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.193163 43.089326 1878.46 152.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.192629 43.089126 1883.04 154.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.192018 43.088933 1888.13 156.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.191248 43.088609 1894.9 152.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.181073 43.003568 1805.71 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.167459 43.079699 1886.15 152.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.163895 43.00377 1799.58 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.160959 43.077264 1871.74 152.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.154126 43.074705 1866.95 152.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.135293 43.004105 1797.69 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.1272 43.004154 1789.68 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.124013 43.004174 1792.08 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.109066 43.056825 1850.6 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.106974 43.004279 1813.49 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.105018 43.055521 1857.74 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.099623 43.053442 1848.88 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.099129 43.05336 1847.34 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.097659 43.052802 1842.7 332.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.094727 43.051683 1837.17 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.08955 43.004579 1760.38 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.083939 43.047566 1819.89 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.073213 43.043479 1810.38 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.066708 43.040989 1801.32 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.066473 43.004976 1811.49 2.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.064559 43.040414 1801.88 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.0643 43.040195 1803.08 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.063284 43.039337 1807.71 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.062254 43.039157 1806.66 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.061571 43.039037 1805.07 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.055656 43.036741 1808.73 334.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.053631 43.03612 1813.34 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.05233 43.035616 1812.09 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.049963 43.005641 1776.78 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.049806 43.034638 1809.27 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.049246 43.034421 1808.53 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.048712 43.034214 1805.93 335.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.046873 43.005766 1800.49 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.043708 43.032801 1770.93 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032569 43.029642 1733.21 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030741 43.029129 1727.88 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.028701 43.028556 1745.04 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.027593 43.006644 1781.03 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.025186 43.006754 1776.25 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.023024 43.026963 1736.78 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.020593 43.026844 1753.57 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.005492 43.007651 1793.69 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.002272 43.00778 1800.42 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.000612 43.007847 1803.89 2.23
