OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.663917 43.118681 1718.13 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.660365 43.117017 1719.71 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.65543 43.114685 1721.35 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.640005 43.107396 1732.33 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625631 43.100604 1750.07 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.618916 43.097434 1767.45 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.617103 43.096578 1767.88 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.610455 43.093439 1772.89 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.561691 43.070132 1805.92 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.541753 43.060601 1802.71 327.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.539342 43.059468 1799.89 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.536555 43.058157 1804.52 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.534678 43.057275 1810.63 327.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.525032 43.052741 1816.67 327.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.503155 43.042456 1848.85 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.502526 43.042161 1851.39 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.502238 43.042026 1852.36 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500626 43.041268 1855.91 147.06
