OBJECT_SHARED Models/Communications/radio-medium.xml -107.676944 43.269444 1488.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.608139 43.277444 1556.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.604167 43.281111 1552.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.70886 43.366857 1664.99 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.699878 43.355463 1641.89 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.698511 43.353729 1636.85 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.696347 43.351048 1631.88 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.695373 43.350031 1631.59 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.694085 43.348248 1631.11 299.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.69039 43.343674 1628 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.684163 43.335786 1628.58 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.682962 43.334265 1630.3 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.681924 43.33295 1632 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.676214 43.325718 1631.03 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.675893 43.325322 1630.23 299.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.675319 43.324593 1628.81 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.675027 43.324223 1628.08 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.674418 43.32345 1635.56 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.672196 43.320633 1665.26 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.670239 43.318152 1682.34 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.668997 43.316577 1686.89 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.668574 43.316425 1688.15 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.667515 43.316043 1697.45 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.664865 43.315088 1698.29 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.657626 43.31259 1697.11 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.655825 43.311969 1696.49 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.647941 43.309248 1697.46 334.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.647809 43.309174 1697.1 334.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.638294 43.305919 1683.19 334.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.637816 43.305754 1684.58 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.636786 43.305399 1687.78 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.633265 43.304184 1688.88 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.631268 43.303497 1682.21 334.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.629159 43.302773 1682.63 334.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.627819 43.302312 1684.24 334.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625195 43.30141 1687.42 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.621086 43.299895 1685.98 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.620688 43.299748 1684.64 333.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.62041 43.299645 1683.7 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.618887 43.299085 1678.59 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.616003 43.298024 1668.81 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.61206 43.296574 1673.27 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.611531 43.296401 1673.91 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.605408 43.294393 1682.25 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.604843 43.294208 1684.51 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.604723 43.294169 1684.99 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.60411 43.293968 1685.91 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.600037 43.292632 1687.87 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.598711 43.292193 1690.6 335.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.594267 43.290777 1707.45 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.591275 43.289757 1713.58 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.590511 43.289407 1714.42 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.578098 43.285438 1729.55 336.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.577242 43.285157 1726.11 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.576724 43.284987 1724.03 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.57454 43.284603 1717.86 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.57264 43.284269 1713.16 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.56766 43.283393 1716.91 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.565022 43.282928 1721.67 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.562963 43.282566 1734.19 346.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.562535 43.282494 1736.79 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.56038 43.282131 1734.45 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.552688 43.280836 1747.33 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.541012 43.278871 1759.61 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.53586 43.278004 1768.66 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.522551 43.275757 1792.86 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.521965 43.275659 1792.62 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.519646 43.27527 1793.24 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.517366 43.274887 1795.69 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.515955 43.27465 1797.35 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.513233 43.274193 1800.54 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.508639 43.273421 1820.68 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.505845 43.272916 1825.76 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.504508 43.272727 1822.11 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500629 43.272076 1817.15 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500629 43.272277 1818.33 346.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -107.68655 43.33927 0.00 205.911
# END dsf2stg
