OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.366373 43.249266 1869.01 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.364071 43.248871 1864.96 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.360039 43.248179 1857.88 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.358555 43.247924 1855.28 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.355991 43.247484 1852.07 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.350923 43.246614 1851.37 346.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.337394 43.244288 1856.63 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.328824 43.242822 1906.47 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325004 43.242143 1888.93 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.315624 43.240477 1894.13 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.301059 43.222223 1856.56 300.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.300336 43.221317 1860.99 300.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.299195 43.219887 1866.37 300.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.293083 43.212226 1861.77 300.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.287233 43.204895 1876.29 296.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.287027 43.204532 1873.36 292.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.282997 43.199662 1852.34 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.280546 43.196404 1847.46 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.278497 43.193802 1844.04 299.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.270012 43.183027 1835.48 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.268315 43.180872 1835.22 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.268189 43.180715 1835.18 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.265727 43.177659 1833.42 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.265538 43.177425 1833.5 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.265331 43.177168 1833.59 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.264918 43.176655 1833.51 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.263034 43.174315 1833.15 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.255315 43.164732 1839.06 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.255124 43.164491 1840.24 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.25481 43.164145 1841.97 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.253219 43.16211 1849.49 299.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.250621 43.158818 1854.51 300.01
