OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.487603 43.035057 1838.76 146.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.487057 43.034797 1838.12 146.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.486303 43.034438 1837.23 146.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.48459 43.033621 1835.22 146.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.481554 43.000037 1907.27 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.473455 43.028311 1868.64 146.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.471862 43.027552 1872 146.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.464896 43.000193 1926.45 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.463628 43.000205 1927.54 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.452311 43.018227 1895.32 146.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.449211 43.00033 1943.65 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.442705 43.013645 1909.86 146.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.441323 43.012987 1914.55 146.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.441292 43.000407 1964.93 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.433582 43.009295 1937.28 146.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.422775 43.000586 1960.19 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.418977 43.002382 1954.22 147.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.416675 43.000645 1943.64 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.415713 43.000653 1943.04 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.415335 43.000658 1943.21 144.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.4147 43.000284 1945.76 141.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.41456 43.000201 1945.63 141.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.414236 43.000673 1946.1 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.414002 43.000676 1946.04 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.413669 43.00068 1945.97 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.408749 43.000723 1946.59 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.375623 43.001186 1951.14 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.366787 43.001303 1945.42 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.364681 43.001331 1944.07 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.354197 43.00147 1942.22 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.352187 43.001497 1942.17 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.343849 43.001608 1933.66 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.307798 43.002086 1873.4 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.29871 43.002207 1863.62 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.294865 43.00221 1862.08 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.294476 43.002263 1860.74 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.283798 43.002405 1855.62 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.263391 43.002675 1879.14 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.252752 43.002764 1879.88 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.252332 43.002767 1879.83 0.71
