OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.995929 43.30016 1556.69 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.991972 43.297813 1537.69 321.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.980482 43.291199 1514.37 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.967475 43.283713 1529.89 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.960363 43.279619 1517.72 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.958073 43.278183 1521.28 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.949043 43.272098 1539.22 322.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.941712 43.268683 1537.23 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.932664 43.263405 1518.47 321.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.930665 43.262239 1527.04 321.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.926515 43.259818 1538.4 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.911019 43.254723 1593.1 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.906038 43.251439 1631.3 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.90394 43.250048 1638.84 317.86
