OBJECT_SHARED Models/Communications/radio-medium.xml -107.994444 43.438056 2298.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.852719 43.492817 1918.91 125.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.852281 43.492376 1915.44 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.851738 43.49183 1923.59 125.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.850711 43.490797 1941.97 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.842304 43.482314 1917.69 129.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.84179 43.481866 1914.22 128.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.839969 43.480068 1907.1 126.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.839661 43.47987 1906.13 124.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.838205 43.478327 1905.14 124.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.834872 43.474947 1905.87 125.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.831295 43.471322 1932.79 125.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.830501 43.470517 1933.32 135.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.830222 43.470382 1931.79 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.828909 43.469746 1922.34 146.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.827292 43.468963 1923.73 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.826261 43.468464 1915.94 143.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.825883 43.468238 1913.24 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.822211 43.46641 1903.35 146.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.821137 43.465901 1904.02 146.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.820923 43.465794 1904.5 144.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.818316 43.464379 1891.06 143.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.817231 43.463821 1886.65 144.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.795135 43.452453 1815.35 144.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.793563 43.451644 1807.76 144.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.793187 43.451462 1806.93 144.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.791314 43.4505 1806.46 144.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.790449 43.450047 1806.39 144.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.788231 43.448855 1809.09 144.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.785476 43.447441 1797.91 144.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.784053 43.446723 1792.15 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.780453 43.444906 1807.59 144.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.77493 43.442074 1793.23 143.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.774564 43.441875 1791.05 143.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.773432 43.441261 1790.26 143.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.773204 43.441138 1790.27 143.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.768466 43.438648 1803.25 144.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.766866 43.437827 1809.47 144.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.766131 43.437444 1810.71 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.765609 43.437171 1810.21 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.764544 43.436616 1802.46 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.763665 43.436136 1795.84 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.763266 43.435633 1791 299.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.762185 43.434267 1778.03 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.761544 43.433457 1776.83 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.760519 43.432163 1773.51 299.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.75982 43.431281 1771.25 299.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.757042 43.427772 1772.39 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.756133 43.426675 1774.38 300.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.753849 43.423763 1790.2 299.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.751821 43.421176 1795.78 299.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750465 43.419446 1787.34 299.65
