OBJECT_SHARED Models/Communications/radio-medium.xml -102.868306 45.003139 837.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.852157 45.00097 856.23 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.845111 45.004287 864.61 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.840462 45.006475 869.47 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.836641 45.006498 859.16 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.8332 45.00652 850.05 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.826397 45.006563 845.75 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.815091 45.006633 862.15 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.804983 45.006696 840.14 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.802507 45.006711 847.38 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.801549 45.006717 850.18 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.791876 45.006777 863.23 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.784975 45.00675 851.04 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.775574 45.006714 851.35 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.770855 45.006755 852.87 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.761304 45.006848 855.43 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.759579 45.006859 849.38 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.757128 45.006858 844.22 180.06
