OBJECT_SHARED Models/Communications/radio-tall.xml -102.263611 45.053889 703.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.493368 45.007379 878.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.472478 45.007379 890.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.471512 45.007379 888.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.453627 45.007381 889.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.452422 45.007381 887.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.451192 45.007381 884.99 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.434347 45.007393 862.39 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.429914 45.007382 853.36 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.416312 45.007383 838.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.400809 45.007383 833.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.396108 45.007383 831.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.390586 45.007383 829.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375373 45.007384 834.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366572 45.007385 836.75 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.356819 45.007294 833.97 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.337809 45.007105 827.47 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.33609 45.0071 829.44 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.333134 45.007072 835.15 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.321885 45.006932 817.45 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.311542 45.006805 817.74 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.304258 45.006715 829.92 183.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.303598 45.006787 831.91 183.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.296426 45.006618 815.92 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.287643 45.00651 802.83 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.271956 45.006316 824.1 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.258312 45.006148 821.55 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.252151 45.006072 818.51 180
