OBJECT_SHARED Models/Communications/radio-medium.xml -102.045722 45.022472 627.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.243035 45.006186 806.77 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.237201 45.006102 803.87 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.234902 45.006069 802.74 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.227932 45.005969 816.55 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.208565 45.005691 791.46 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.194822 45.005401 770.56 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.186571 45.005186 777.46 176.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.182382 45.00495 771.17 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.167599 45.004114 772.71 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.15834 45.003594 756.34 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.141022 45.002618 752.02 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.138282 45.002463 751.5 175.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.126829 45.001829 766.23 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.123914 45.001662 767.19 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.111531 45.00169 750.8 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.08855 45.001745 762.49 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.085819 45.001752 766.57 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067004 45.001797 752 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.057908 45.001819 748.74 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.056465 45.001815 750.62 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.045091 45.001786 765.03 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.035889 45.001756 782.25 183.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.024631 45.002751 793.35 187.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.023143 45.002882 791.74 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.008466 45.004174 766.66 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.006005 45.004289 764.78 184.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.000132 45.004603 768.73 7.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -102.01848 45.03187 0.00 217.41
OBJECT_SHARED Models/lib/SmHangar.ac -102.01857 45.03195 783.55 217.11
OBJECT_SHARED Models/lib/SmHangar.ac -102.01872 45.03210 783.92 217.9
OBJECT_SHARED Models/lib/SmHangar.ac -102.01886 45.03222 783.85 218.06
OBJECT_SHARED Models/lib/propane-tank.ac -102.01877 45.03132 783.78 305.88
# END dsf2stg
