OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.744843 45.006882 850.91 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.726537 45.006919 880.06 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.72371 45.006999 882.59 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.715362 45.007237 920.31 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.707657 45.007439 915.11 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.705503 45.007393 909.93 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.704438 45.007371 911.04 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.692257 45.007112 914.23 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.691147 45.007123 910.51 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.686201 45.007174 896.39 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.669146 45.007348 882.44 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.66906 45.007349 882.06 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.658667 45.007233 874.36 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.655951 45.007205 876.32 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.654416 45.007186 878.39 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.640332 45.00703 879.74 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.637843 45.007002 878.32 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.631459 45.007228 879.64 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.628754 45.007324 874.48 182.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.62779 45.007358 874.72 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.595541 45.007295 870.64 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.594867 45.007295 869.83 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.593525 45.007308 870.68 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.578734 45.007303 875.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.561944 45.00731 891.78 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.553997 45.007324 887.87 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.553431 45.007324 888.76 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.549896 45.007326 897.44 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.53307 45.007338 890 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.52489 45.007344 905.87 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.519839 45.007348 909.93 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500441 45.007378 886.08 180.06
