OBJECT_SHARED Models/Communications/radio-medium.xml -107.513333 45.16 1355.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.747308 45.215095 1205.96 322.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.740066 45.211553 1192.39 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.736305 45.209642 1178.66 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.727429 45.205133 1175.07 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.724583 45.203687 1167.03 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.718357 45.200523 1170.1 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.717196 45.199933 1164.99 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.704258 45.193359 1206.14 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.686749 45.184601 1344 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.663718 45.173081 1238.14 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.663568 45.173081 1237.71 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.655133 45.168786 1223.9 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.651846 45.167142 1232.36 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.650522 45.163745 1245.23 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.646313 45.152946 1306.72 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.646241 45.152689 1304.86 281.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.64596 45.151689 1297.63 294.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.645863 45.151603 1296.86 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.642576 45.148709 1275.27 308.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.632432 45.13978 1275.51 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625653 45.133814 1283.62 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.617254 45.126427 1302.39 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.616627 45.126316 1302.62 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.611112 45.126321 1296.3 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.610222 45.126322 1293.58 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.602249 45.126328 1275.89 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.601339 45.126343 1274.79 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.600253 45.126343 1273.72 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.577571 45.126349 1351.19 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.572078 45.12635 1363.3 342.51
