OBJECT_SHARED Models/Communications/radio-medium.xml -107.600278 45.766944 694.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.69121 45.752966 928.8 76.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.686213 45.767403 911.26 76.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.686118 45.767679 911.47 76.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.68544 45.769637 913.99 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.683632 45.774862 919.24 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.680856 45.782882 927.41 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.676255 45.796173 920.55 76.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.675877 45.797266 920.28 76.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.673401 45.804419 918.59 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.67085 45.811787 917.5 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.670586 45.812549 918.2 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.6665 45.824355 899.6 76.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.664603 45.829833 911.45 76.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.664536 45.830026 911.77 76.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.664528 45.830049 911.81 76.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.664381 45.830475 912.51 76.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.663543 45.832896 916.38 256.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.660816 45.840776 904.17 256.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.658291 45.84807 896.54 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.655669 45.855648 908.47 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.654345 45.859473 901.85 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.653683 45.861382 910.82 256.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.650775 45.869784 902.11 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.648976 45.874982 902.53 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.648839 45.869707 897.83 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.648109 45.871797 897.12 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.647426 45.873751 896.82 76.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.647422 45.873763 896.82 76.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.647007 45.874982 896.95 76.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625642 45.756017 886.57 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.62545 45.756739 886.55 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625389 45.756968 886.54 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.623451 45.764267 893.48 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.622327 45.768494 886.84 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.620713 45.774572 880.03 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.620672 45.774725 879.97 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.618455 45.783073 876.91 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.61271 45.804695 865.98 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.611937 45.807606 866 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.611862 45.807889 866 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.61139 45.809668 866 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.611113 45.810711 866 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.610235 45.814016 866.76 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.609559 45.816563 866.6 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.609023 45.818583 866.28 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.605569 45.831586 866.01 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.605056 45.833517 866.14 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.603664 45.838757 864.93 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.603634 45.838873 864.91 259.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.602128 45.844538 864.68 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.599288 45.855233 863.55 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.595441 45.869715 862.07 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.594042 45.874982 861.84 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.536066 45.774849 914.29 189.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.523513 45.776291 966.59 189.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.508129 45.778057 1002.68 189.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500632 45.778918 969.25 189.38
