OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.746951 45.611399 962.71 69.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.746202 45.612806 972.11 69.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.556484 45.624973 1012.86 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.556391 45.615124 1016.2 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.55639 45.614933 1014.15 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.556326 45.607546 1011.26 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.556323 45.607181 1013.45 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.556275 45.60163 1043.61 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.55624 45.597563 1024.95 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.556182 45.590808 1055.86 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.553999 45.586396 1026.74 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.551864 45.582079 1051.62 289.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.551836 45.582023 1051.95 289.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.550264 45.578846 1017.73 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.544203 45.566595 1059.52 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.538623 45.555316 1003.7 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.538521 45.55511 1005.07 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.538363 45.55479 1007.21 289.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.535032 45.548057 1019.75 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.53464 45.547265 1009.02 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.534444 45.546869 1007.42 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.527913 45.533446 1050.65 288.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.523961 45.525322 1031.21 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.521521 45.520402 993.97 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.520659 45.518663 992.71 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.520134 45.517605 992.99 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.518789 45.514892 1021.56 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.51875 45.514813 1020.87 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.514251 45.50574 1047.74 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.514133 45.505502 1046 288.82
