OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.81553 45.24996 1126.19 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.808752 45.246506 1119.52 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.806013 45.24511 1144.08 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.802713 45.243429 1124.31 324.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.801961 45.243046 1120.13 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.796018 45.240017 1177.72 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.791751 45.237843 1157.89 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.784896 45.234436 1124.39 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.77089 45.227476 1142.47 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.770808 45.227435 1142.16 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.764487 45.224293 1209.82 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.756038 45.220094 1134.96 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.75329 45.218728 1151.13 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750658 45.21713 1172.39 319.24
