OBJECT_SHARED Models/Communications/radio-medium.xml -107.386639 45.433667 947.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.49702 45.471154 1064.68 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.494282 45.465515 1058.75 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.493686 45.464287 1054.35 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.490032 45.432073 1049.43 201.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.487454 45.451452 1056.05 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.484613 45.445601 1094.92 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.479453 45.434972 1054.89 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.478027 45.432088 1043.31 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.476683 45.42937 1033.54 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.466297 45.408366 1138.88 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.463408 45.402524 1141.35 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.45587 45.387399 1040.37 288.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.454619 45.384715 1053.56 288.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.453119 45.381698 1037.98 289.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.452546 45.380547 1042.46 289.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.451681 45.378808 1049.24 289.02
