OBJECT_SHARED Models/Communications/radio-medium.xml -107.653056 45.730556 811.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.600278 45.719444 745.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.536944 45.745556 805.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.536722 45.744139 790 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.536667 45.743056 784 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.534722 45.745 832.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.730232 45.642822 929.07 69.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.728845 45.645429 931.61 69.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.723115 45.656198 966.92 74.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.723101 45.656254 967.11 80.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.721577 45.662308 956.34 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.72047 45.666708 975.28 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.718422 45.674845 960.62 77.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.717917 45.676238 964.88 75.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.716006 45.681507 947.34 75.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.71209 45.692307 950.48 75.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.711426 45.694139 943.82 75.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.710783 45.695912 946.62 76.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.710021 45.698432 949.5 78.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.709579 45.699894 949.76 78.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.709574 45.699911 949.67 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.708108 45.704124 918.8 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.707682 45.705357 913.97 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.707145 45.706911 920.02 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.706141 45.709815 931.72 76.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.704346 45.715015 923.05 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.704151 45.715533 921.86 75.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.702719 45.719338 913.59 75.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.702559 45.719765 912.55 75.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.701146 45.723523 925.45 75.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.700994 45.723926 925.53 75.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.700194 45.72605 925.96 75.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.699916 45.663896 939.49 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.699161 45.664803 938.89 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.698437 45.731096 927.08 76.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.695884 45.738425 930.11 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.693289 45.745873 939.11 76.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.692443 45.748304 931.09 80.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.692245 45.749977 932.94 80.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.685758 45.680904 931.47 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.685256 45.681506 931.38 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.685129 45.681659 931.36 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.649978 45.723889 908.23 239.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.649855 45.724036 908.18 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.643911 45.731177 894.05 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.641226 45.734402 891.42 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.63774 45.738591 892.73 239.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.637192 45.739248 891.75 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.637033 45.739438 891.46 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.631358 45.746258 885.35 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.628858 45.74926 887.12 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.62826 45.749978 887.07 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.556732 45.668301 947.1 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.55673 45.667556 947.17 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.556721 45.664639 955.64 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.556652 45.642982 997.66 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.556509 45.627589 1013.4 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.556491 45.625662 1012.82 270.39
