OBJECT_SHARED Models/Communications/radio-medium.xml -107.3515 45.277611 993 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.449821 45.374967 1084.69 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.440248 45.3552 1096.19 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.434307 45.342931 1141.03 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.433425 45.341109 1134.06 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.430117 45.334336 1083.27 288.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.429733 45.33355 1080.61 288.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.419411 45.312413 1100.98 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.418258 45.310053 1092.16 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.406158 45.308647 1069.07 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.405604 45.308583 1067.89 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.400787 45.308023 1060.54 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.392895 45.307106 1048.2 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.380559 45.305672 1034.57 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.375646 45.305101 1040.6 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.371906 45.304667 1044.2 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.371262 45.304592 1049.86 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.370701 45.304527 1049.1 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.36869 45.304293 1048.37 354.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.363888 45.304158 1031.72 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.363217 45.30414 1029.3 357.82
