OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.646207 45.877338 890.99 76.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.645785 45.87858 895.36 76.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.645454 45.879554 899.98 75.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.645217 45.88015 902.79 74.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.640986 45.890769 901.18 73.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.640955 45.890839 900.79 72.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.639732 45.893599 887.91 72.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.63321 45.908326 911.71 72.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.631851 45.911396 892.42 70.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.630527 45.913699 882.54 68.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.629728 45.915088 882.54 68.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.629097 45.916185 882.54 68.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625636 45.922204 912.36 68.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625636 45.937895 917.04 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.624553 45.941083 915.27 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.61983 45.954987 895.3 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.619235 45.956738 912.89 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.614073 45.971932 912.11 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.613691 45.973058 917.87 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.613413 45.973876 913.4 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.61157 45.9793 923.05 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.609761 45.984626 976.12 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.606398 45.994527 938.65 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.605465 45.99727 946.28 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.604543 45.999986 943.78 256.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.559585 45.999987 894.15 267.13
