OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.494644 45.77961 985.49 189.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.481043 45.781183 985.96 189.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.463495 45.783203 973.11 189.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.454179 45.784277 998.83 189.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.444458 45.785398 979.86 189.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.442749 45.785595 969.12 189.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.441153 45.785779 968.81 189.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.439686 45.785948 970.72 189.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.435947 45.786379 985.64 189.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.433908 45.786614 986.32 189.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.432279 45.786802 987.97 189.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.425901 45.787538 992.82 189.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.423618 45.787801 992.96 189.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.410191 45.78935 1042.04 189.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.394899 45.791074 1050.94 189.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.394096 45.791164 1044.2 189.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.388245 45.791823 1097.57 189.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.381333 45.792602 1071.63 189.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.376052 45.793198 1051.57 189.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.375624 45.793246 1050.6 189.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.357146 45.795328 1011.49 189.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.34459 45.796743 991.49 189.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.333342 45.79801 986.56 189.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320539 45.79941 968.93 188.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317612 45.79973 962.1 188.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317187 45.799776 962.29 188.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.303143 45.801311 949.42 188.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.300806 45.801567 950.48 188.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.297373 45.801942 963.02 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.265914 45.805528 1015.94 189.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.259692 45.806237 1006.96 189.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.250617 45.807271 1009.84 187.98
