OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.569273 45.124964 1360.73 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.567991 45.12433 1358.76 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.566843 45.123763 1356.95 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.562547 45.121641 1355.93 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.550507 45.115691 1460.7 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.540982 45.110975 1408.25 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.540006 45.110493 1407.64 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.538906 45.10995 1421.61 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.536922 45.108971 1429.37 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.523864 45.102523 1331.76 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.513409 45.09736 1284.05 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.50966 45.095519 1269.01 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.505727 45.093588 1260.75 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.503151 45.092323 1251.71 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500649 45.091094 1248.14 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500315 45.090926 1247.69 324.52
