OBJECT_SHARED Models/Communications/radio-medium.xml -107.315806 45.041833 1269.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.498079 45.0898 1240.71 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.493419 45.087453 1221.86 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.492527 45.087004 1217.14 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.491138 45.086304 1215.99 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.479086 45.080235 1200.54 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.477551 45.079462 1197.72 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.47522 45.078288 1183.69 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.473206 45.077274 1183.71 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.469765 45.075541 1184.65 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.468403 45.074855 1185.03 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.462405 45.071836 1189.93 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.460825 45.071041 1191.38 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.457271 45.069269 1194.85 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.451599 45.066395 1209.43 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.451336 45.066207 1210.76 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.450163 45.065538 1216.17 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.449991 45.065406 1217.07 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.449563 45.065256 1218.74 329.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.428316 45.054783 1364.25 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.411267 45.046379 1243.43 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.408904 45.045214 1240.76 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.407458 45.044501 1239.29 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.392627 45.037192 1277.01 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.379443 45.030694 1249.44 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.378275 45.030118 1255.82 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.375643 45.028847 1242.58 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.353012 45.017923 1229.48 325.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.350758 45.016835 1231.69 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.350114 45.016524 1231.4 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.350091 45.016513 1231.39 325.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.347295 45.015145 1233.88 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.346031 45.014526 1239.58 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.31904 45.001271 1332.42 327.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.31637 45.000067 1329.31 327.44
