OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.835066 45.501524 1050.72 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.821736 45.517539 1030.93 53.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.7977 45.535788 960.63 46.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.790716 45.540688 940.82 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.788288 45.542391 941.27 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.785285 45.544498 950.11 56.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.783425 45.547698 1012.68 67.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.781246 45.551447 982.57 67.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.780977 45.551909 987.79 67.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.780204 45.553239 1007.08 67.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.779529 45.5544 1010.36 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.779142 45.555066 1011.02 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.767731 45.574697 973.18 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.764872 45.579616 971.8 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.763116 45.582636 971.99 67.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.762396 45.583874 977.54 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.761717 45.585042 982.79 68.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.756384 45.594496 968.97 68.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.75559 45.595902 969.2 68.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.755448 45.595007 968.17 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.755448 45.595428 968.33 79.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.755192 45.59591 968.78 69.6
