OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.997049 45.384397 1166.64 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.993793 45.381539 1178.36 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.990779 45.378893 1176.78 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.990008 45.378216 1181.36 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.989361 45.377648 1180.92 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.986729 45.375338 1179.15 299.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.890969 45.379805 1085.08 60.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.890071 45.380905 1079.09 62.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.888497 45.383269 1062.11 64.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.885713 45.387451 1107.07 64.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.884544 45.389206 1109.39 64.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.88232 45.392547 1108.11 65.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.882252 45.392658 1108.24 66.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.881156 45.394436 1107.31 66.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.877747 45.39997 1100.03 66.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875664 45.403352 1106.29 76.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875257 45.407902 1074.2 86.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.874202 45.419714 1098.68 86.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.873995 45.422033 1096.89 85.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.873946 45.422411 1095.95 84.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.873089 45.428992 1049.37 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.872536 45.433243 1060.81 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871231 45.443271 1032.48 84.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871149 45.443904 1032.18 84.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.870875 45.446006 1035.47 83.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.869178 45.455262 1079.63 77.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.868753 45.456237 1078.68 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.867234 45.459728 1060.24 73.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.866272 45.461938 1050.77 70.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.863165 45.46725 1032.13 67.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.862715 45.46802 1030.32 63.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.847832 45.486138 974.86 60.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.847002 45.487148 972.21 60.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.842823 45.492235 1015.33 60.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.839682 45.496058 1038.82 59.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.837058 45.499155 1052.52 59.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.836376 45.49996 1053.85 59.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750659 45.376508 983.36 15.6
