OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230324 45.307603 499.34 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230295 45.309454 501.34 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.23027 45.311175 503.36 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.23026 45.297496 537.21 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230213 45.34946 532.81 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230162 45.35377 520.94 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230153 45.335194 543.32 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230147 45.357082 554.78 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230119 45.275807 555.38 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230042 45.313401 512.89 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229877 45.344887 560.7 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229661 45.257891 513.41 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229565 45.250016 535.78 270.54
