OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.2291 45.109272 567.66 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229048 45.10124 575.34 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229017 45.117737 551.26 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229015 45.116131 552.32 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229013 45.114738 555.41 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22899 45.097207 561.85 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228973 45.0621 492.26 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228973 45.064013 494.21 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228942 45.060332 496.47 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228931 45.054536 523.87 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228928 45.015674 545.42 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228925 45.008117 567.58 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228908 45.0354 567.17 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228899 45.028149 571.01 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228894 45.043888 558.08 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228891 45.021872 543.49 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22889 45.020808 537.8 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228871 45.006773 566.32 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228863 45.038898 564.62 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228832 45.01385 551.55 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228827 45.014179 550.43 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228754 45.071929 529.76 269.63
