OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229518 45.246795 528.15 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229464 45.189285 497.96 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229431 45.190189 495.96 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229372 45.222991 503.82 262.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229337 45.192784 502.85 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229337 45.201727 557.16 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229278 45.213307 557.61 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229244 45.209823 545.66 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229203 45.223437 503 255.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229195 45.158548 530.28 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229189 45.204121 549.92 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229131 45.243496 546.45 278.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.2291 45.152206 510.91 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229099 45.180467 491.91 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229098 45.179683 495.01 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229075 45.162431 533.79 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229011 45.165631 556.81 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229007 45.129053 531.16 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229006 45.129731 532.77 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228498 45.2253 513.83 250.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.2283 45.24091 526.64 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227301 45.237537 515.57 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227009 45.227746 497.04 254.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226952 45.228031 494.86 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226877 45.235664 503.75 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226608 45.233957 512.44 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226491 45.23033 494.97 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22642 45.230856 498.1 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.062547 45.245749 625.5 119.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.058432 45.240555 629.33 121.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.042335 45.223621 625.75 119.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.034704 45.21188 626.81 117.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.0264 45.201953 612.14 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.014433 45.187478 604.16 119.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.00283 45.17283 611.29 121.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.0019 45.171832 611.56 123.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000895 45.170753 611.85 123.53
