OBJECT_SHARED Models/Power/generic_pylon_100m.ac -100.2275 45.959722 595.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228532 45.898317 508.09 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228501 45.904068 505.69 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228499 45.879466 498.4 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228499 45.88381 500.13 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228496 45.88021 499.52 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228481 45.942868 532.5 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228472 45.925264 507.85 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22847 45.937065 516.93 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228463 45.912608 502.97 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228463 45.914275 503.47 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228434 45.944506 528.18 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228427 45.970818 582.94 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228426 45.975454 604.9 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228424 45.983285 588 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228422 45.991721 583.08 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228421 45.999951 592.79 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22842 45.999523 591.75 270.03
