OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230139 45.603898 564.49 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.23007 45.608817 566.59 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230026 45.612653 563.53 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230013 45.614345 572.8 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230007 45.615209 575.68 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229921 45.59448 541.31 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229875 45.5925 540.04 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229849 45.506776 565.68 266.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22959 45.623114 581.92 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229564 45.623435 582.29 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22926 45.511051 542.35 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229114 45.512123 539.2 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229096 45.512242 538.85 264.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22897 45.513159 537.04 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228851 45.514012 535.77 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.2288 45.580343 538.68 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228262 45.51819 533.41 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227842 45.569829 542.02 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22781 45.522528 533.43 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227769 45.522929 532.18 265.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227646 45.565842 531.95 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227481 45.525715 534.12 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22708 45.529603 540.7 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226969 45.551314 519.91 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226394 45.537011 537.18 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226304 45.53513 548.9 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.2263 45.535068 548.98 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226202 45.534273 548.71 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.224904 45.534621 547.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.223682 45.519618 545.28 293.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.223672 45.522867 533.15 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.223655 45.524995 531.22 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.223603 45.534621 545.32 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.205148 45.507742 559.13 317.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.200882 45.505007 559.72 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.195922 45.501876 561.16 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.193097 45.500051 567.31 316.34
