OBJECT_SHARED Models/Communications/radio-medium.xml -100.014722 45.478889 464.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.23039 45.493112 589.12 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230378 45.495661 578.69 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230299 45.46417 601.47 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230262 45.499964 574.82 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230238 45.469402 594.61 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230214 45.483575 577.56 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230171 45.44781 589.72 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230117 45.438461 605.05 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230107 45.435231 607.47 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230061 45.421043 585.09 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230048 45.416563 594.57 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230022 45.376993 580.43 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229967 45.391607 583.63 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.182333 45.492593 589.05 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.164351 45.480169 581.55 316.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.161816 45.478519 586.67 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.151118 45.47094 573.53 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.141135 45.464031 588.65 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.140997 45.463941 588.66 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125476 45.46389 574.32 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.123265 45.463894 571.54 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.120588 45.463885 573.72 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.119686 45.463558 574.11 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.100374 45.463645 585.17 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.081498 45.463837 584.98 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.079325 45.463907 584.16 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.078228 45.463942 583.75 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.061719 45.463954 580.89 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.058835 45.463971 580.45 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.051617 45.463914 579.49 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.050187 45.463934 579.43 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.049806 45.463941 579.45 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.038233 45.463666 588.24 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.03768 45.463636 588.56 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.037076 45.463636 587.26 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.036904 45.463635 586.75 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.035463 45.463635 588.22 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.032868 45.463633 593.55 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.032704 45.463632 593.9 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.031395 45.463632 595.65 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.027562 45.463629 599.56 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.027425 45.463628 599.65 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.026266 45.463628 600.44 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.026097 45.463627 600.55 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.025067 45.463627 601.25 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.024899 45.463626 601.37 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.02259 45.463625 602.94 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.022438 45.463624 603.05 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.021368 45.463624 604.54 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.021226 45.463623 604.71 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.018234 45.463621 605.32 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.017635 45.463666 605.9 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.014852 45.463693 608.25 0.99
