OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22889 45.749963 608.57 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228819 45.708174 560.01 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228806 45.710116 542.13 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228796 45.733525 579.13 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228795 45.73135 577.72 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228789 45.732685 576.14 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228762 45.692202 605.6 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228761 45.717663 571.73 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228751 45.695789 597.53 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228744 45.681268 608.14 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228743 45.681309 608.14 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228737 45.63789 592.04 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228715 45.699041 576.45 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228706 45.684391 607.15 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228688 45.638667 592.22 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228646 45.666815 596.81 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228605 45.651801 591.29 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228602 45.652801 590.9 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228595 45.652364 591.07 269.96
