OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229157 45.796459 570.64 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229155 45.797208 568.56 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229105 45.797006 569.17 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229038 45.788742 548.34 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229003 45.782647 580.69 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228913 45.811443 568.9 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228912 45.753602 606.11 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228895 45.754165 604.98 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228883 45.819417 560.37 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228812 45.829624 545.05 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228713 45.76808 614.4 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228664 45.854817 536.68 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22857 45.867707 501.72 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228542 45.870549 495.85 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228532 45.871281 495.7 269.65
