OBJECT_SHARED Models/Communications/radio-medium.xml -103.328056 42.738889 963.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.396251 42.62506 1193.56 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393857 42.68723 1130.92 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393763 42.682998 1134.73 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393731 42.681315 1131.32 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393683 42.679092 1129.23 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393636 42.67678 1131.17 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393613 42.675816 1132.28 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393571 42.673828 1133.19 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393563 42.673476 1134.85 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393552 42.672978 1137.2 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393437 42.668518 1149.51 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393429 42.667825 1148.47 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393409 42.666192 1146.02 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393408 42.665376 1144.84 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393312 42.660884 1148.91 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393311 42.660938 1148.73 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393145 42.65397 1155.58 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393129 42.65356 1155.69 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.392828 42.639497 1180.85 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.392684 42.632411 1182.51 260.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.39093 42.68858 1120.83 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.386852 42.690479 1120.05 211.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.386017 42.690844 1119.95 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.384076 42.648659 1171.21 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.38371 42.651792 1168.25 223.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.383189 42.651808 1165.97 183.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.379945 42.693643 1118.5 212.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.379714 42.65198 1154.05 182.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.379115 42.651996 1156.91 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.375477 42.695702 1128.56 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.371844 42.697394 1126.39 211.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.371624 42.652191 1167.43 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.371067 42.652206 1167.71 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.370782 42.697866 1126.77 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.364502 42.700796 1119.66 212.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.364042 42.701012 1118.13 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.363744 42.679921 1146.99 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.363649 42.652401 1162.22 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.363274 42.628208 1192.77 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.362796 42.629314 1189.39 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.362507 42.630145 1187.12 255.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.362148 42.631098 1190.33 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.362109 42.631237 1190.77 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.361258 42.668003 1151.3 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.361102 42.667328 1151.25 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.360097 42.636566 1198.1 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.359848 42.637193 1198.34 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.359655 42.637712 1198.46 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.359651 42.66053 1162.2 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.359175 42.639013 1199.77 254.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.359011 42.652538 1176.9 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.358172 42.653949 1169.03 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.357873 42.65255 1176.89 229.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.357487 42.643426 1196.5 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.356782 42.7044 1097.11 212.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.356025 42.647265 1188.46 254.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.355957 42.647443 1187.51 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.355475 42.70501 1092.88 212.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.355174 42.705151 1093.93 212.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.35474 42.650429 1168.71 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.35364 42.653176 1167.88 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.353221 42.706063 1097.76 212.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.351808 42.657793 1167.46 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.350482 42.661407 1175.8 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.34808 42.708463 1094.51 212.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.347576 42.669005 1173.38 254.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.347356 42.708801 1094.05 212.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345158 42.709827 1093.76 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343686 42.679083 1139.36 254.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.34265 42.681763 1133.84 254.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.340456 42.711954 1090.44 211.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.338127 42.693693 1113.4 254.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337635 42.69499 1110.97 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.33664 42.697431 1106.47 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.336078 42.698817 1103.93 253.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335142 42.738932 1069.19 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335141 42.74102 1066.54 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.33514 42.738247 1071.4 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.33514 42.740794 1066.69 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335139 42.742086 1065.81 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335137 42.737074 1073.91 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335068 42.726349 1079.47 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335039 42.701372 1100.82 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335017 42.7191 1079.63 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335017 42.719437 1079.64 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.334994 42.715827 1086.91 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.334949 42.704163 1098.59 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.334948 42.704622 1098.81 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.334934 42.711946 1093.25 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.33493 42.714455 1089.36 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.331644 42.715898 1084.21 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.325985 42.718492 1088.55 211.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.317613 42.72232 1087.07 211.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.306197 42.727564 1092.49 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.298765 42.730945 1077.11 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.286541 42.73654 1071.42 211.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.266702 42.745636 1072.9 211.92
