OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.499795 42.456061 1336.36 55.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.497788 42.458228 1334.12 55.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.495837 42.460335 1342.69 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.493376 42.39865 1321.09 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.492595 42.463838 1359.47 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.486493 42.40542 1332.48 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.48024 42.47718 1384.42 235.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.480137 42.451356 1327 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.478748 42.478793 1377.48 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.478509 42.453346 1318.42 238.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.476945 42.416626 1288.89 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.474259 42.491266 1367.03 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.47345 42.492511 1373.93 243.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.472594 42.421528 1286.54 236.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.472324 42.421822 1286.45 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.471729 42.461583 1341.84 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.470512 42.423873 1285.91 238.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.470238 42.42423 1285.85 240.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.469874 42.49769 1397.34 229.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.469666 42.424984 1285.82 240.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.468286 42.426699 1286.4 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.468142 42.426881 1286.63 238.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.467976 42.466142 1363.95 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.459478 42.43704 1343.79 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.459314 42.437317 1342.82 246.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.456289 42.442444 1306.2 246.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.45498 42.48193 1349.38 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.454834 42.482108 1350.04 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.454333 42.482717 1352.28 238.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.451118 42.486624 1382.12 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.450723 42.451875 1349.02 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.4485 42.489804 1358.12 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.446344 42.465948 1365.18 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.446223 42.466337 1366.5 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.444356 42.469523 1354.22 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.44199 42.473558 1334.82 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.441847 42.473803 1335.56 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.441315 42.47471 1346.31 246.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.440285 42.476479 1345.63 246.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.440137 42.499964 1392.51 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.43922 42.478306 1341.4 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.437881 42.480586 1353.58 246.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.437862 42.480618 1353.77 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.427516 42.498252 1427.37 246.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.426508 42.499964 1412.42 246.04
