OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345428 42.872446 1090.58 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345422 42.858138 1062.27 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345421 42.85635 1059.31 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.341078 42.814503 1048.11 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.341075 42.813981 1047.73 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.341027 42.799599 1071.93 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.341027 42.821352 1054.14 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.340998 42.824886 1057.28 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.340973 42.794759 1072.74 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.34096 42.792328 1072.37 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.34093 42.786593 1071.04 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.340921 42.78478 1070.6 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.340913 42.783355 1070.24 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.340849 42.7818 1069.57 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.340693 42.825286 1057.58 240.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.336887 42.767304 1063.31 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.336469 42.830812 1061.68 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335864 42.764107 1062.04 283.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335329 42.762434 1064.59 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335178 42.755405 1077.61 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335131 42.752669 1074.55 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.326044 42.844179 1059.38 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.32436 42.846338 1058.03 240.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.303851 42.872637 1073.45 240.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.303284 42.873364 1076.67 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.252294 42.752214 1050.41 211.9
