OBJECT_SHARED Models/Airport/ndb.ac -103.175102 42.754479 1067.64 180
OBJECT_SHARED Models/Airport/ndb.ac -103.093744 42.828806 1006.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.017222 42.832222 899.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.015833 42.804167 916.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.006667 42.813056 979.36 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.098333 42.829167 1007.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.248244 42.754067 1059.78 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.248113 42.754137 1060.11 213.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.247834 42.75426 1060.79 211.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.243518 42.756264 1058.43 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.232576 42.761402 1051.78 212.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.225406 42.764758 1058.03 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214607 42.769786 1042.14 212.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.208695 42.77258 1046.04 212.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.203993 42.774761 1026.35 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.17737 42.787091 1033.02 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.163711 42.793449 1017.78 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.161045 42.794686 1020.19 212.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.151168 42.799297 1026.52 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.147077 42.801197 1024.06 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.136767 42.805978 1012.7 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.1343 42.807155 1005.31 212.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.119049 42.814263 1019.79 195.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.108363 42.81409 1031.49 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.087149 42.814008 1043.69 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.069571 42.813939 1010.98 204.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.062579 42.819779 1013.66 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.052198 42.828451 1045.7 228.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.040766 42.838014 1005.62 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.037977 42.840307 1008.74 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.036905 42.841216 1010.12 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.03664 42.841442 1010.74 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.034527 42.843206 1018.8 228.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.02904 42.84766 1035.52 203.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.027412 42.847659 1031.29 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.027182 42.870319 1013.21 126.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.026652 42.869815 1015.32 127.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.013824 42.857352 1031.7 127.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.006065 42.847613 1043.97 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.004908 42.847654 1042.23 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.004174 42.848124 1041.9 152.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.001345 42.848007 1047.35 172.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.001326 42.847777 1046.89 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000462 42.847643 1050.42 174.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000458 42.847868 1050.98 174.74
