OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.681785 42.251336 1468.11 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.669064 42.264048 1444.07 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.661682 42.271427 1430.88 230.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.660479 42.272684 1429.84 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.660325 42.272546 1430.07 228.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.659886 42.273632 1428.38 245.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.659869 42.272923 1429.57 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.657958 42.289037 1413.71 243.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.657768 42.279013 1412.54 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.657731 42.277073 1416.09 257.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.652408 42.279085 1430.95 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.652254 42.292165 1414.78 215.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.651442 42.279881 1429.78 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.645269 42.269948 1426.51 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.645167 42.263968 1435.26 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.636279 42.279481 1422.91 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.632654 42.301927 1373.09 213.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.628063 42.296212 1395.86 223.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.625619 42.297964 1394.02 224.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.625492 42.290931 1432.74 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.622646 42.306913 1369.23 213.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.616236 42.304695 1378.08 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.613124 42.304054 1372.92 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.604762 42.312925 1415.14 229.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.602317 42.317039 1417.88 241.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.602198 42.322404 1386.76 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.602195 42.322561 1385.92 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.601733 42.340871 1346.81 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.600695 42.342163 1346.59 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.599821 42.31699 1414.87 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.599576 42.343597 1345.57 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.599515 42.343674 1345.51 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.596033 42.322161 1387.6 235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.595849 42.322355 1388.75 235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.595282 42.319841 1392.45 220.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591335 42.322321 1400.7 220.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.588923 42.323836 1389.17 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.587916 42.358334 1333.44 239.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.583966 42.363324 1331.12 239.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.582092 42.328609 1391.61 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.579162 42.369395 1341.69 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.57184 42.347755 1356.16 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.57118 42.336233 1381.47 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.564628 42.340811 1367.98 223.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.562277 42.342454 1376.31 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.560553 42.343658 1374.67 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.55241 42.349359 1359.26 223.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.55169 42.369071 1341.61 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.529711 42.365331 1361.96 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.52246 42.371042 1364.78 226.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.517811 42.3747 1347.42 229.89
