OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.247358 42.944248 1092.19 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.239742 42.953943 1061.88 240.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.237958 42.956198 1070.28 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.236632 42.957923 1060.53 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.234852 42.960185 1064.96 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.227395 42.969755 1090.39 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.226236 42.971198 1099.27 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.226027 42.97147 1100.54 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.223052 42.975163 1089.66 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.222175 42.976256 1088.3 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.21873 42.980545 1097.14 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214584 42.985987 1116.22 254.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214271 42.99429 1107.45 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214205 42.996248 1112.13 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214181 42.99675 1113.31 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214169 42.996986 1113.36 7.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214042 42.999973 1118.04 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.213062 42.997093 1111.67 7.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.183262 42.999974 1081.19 7.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.168685 42.999975 1059.6 137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.163821 42.996199 1062.9 133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.154004 42.988422 1041.95 132.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.151417 42.986353 1035.4 133.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.149205 42.984675 1031.07 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.145868 42.982147 1029.73 133.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.1426 42.979608 1028.48 130.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125539 42.963502 1033.14 127.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.119938 42.958207 1042.63 127.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.119473 42.957761 1042.25 127.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.1043 42.943157 1004.66 127.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.102634 42.941568 1006.68 127.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.086678 42.926817 1040.52 127.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.072438 42.912959 1023.34 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.066482 42.907348 993.6 127.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.061096 42.902264 985.35 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.056526 42.897956 976.29 127.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.053448 42.895006 976.55 122.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.050388 42.890623 978.02 123.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.049431 42.889788 978.42 135.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.046 42.887699 982.53 137.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.045231 42.887148 984.18 141.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.043925 42.886533 986.04 157.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.041299 42.886122 989.33 149.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.037488 42.882905 990.69 125.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.035153 42.880041 991.54 115.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.033724 42.877307 994.79 117.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.032618 42.876119 994.9 124.39
