OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.346794 42.999971 1095.82 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.346065 42.990117 1114.06 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345452 42.927151 1074.79 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345449 42.921237 1063.91 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345437 42.894308 1064.08 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345437 42.901288 1063.54 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345334 42.974281 1124.26 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.34524 42.946205 1122.79 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345012 42.966549 1136.24 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345004 42.967015 1135.68 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344995 42.966809 1135.98 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.292612 42.886512 1044.91 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.290467 42.889155 1040.54 239.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.290046 42.889674 1038.73 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.286101 42.894786 1035.71 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.282831 42.89901 1047.06 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.281479 42.900747 1052.98 240.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.276039 42.907743 1063.41 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.272893 42.911845 1043.11 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.269673 42.916005 1049.75 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.269025 42.916844 1052.24 243.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.26845 42.917773 1054.46 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.265074 42.923225 1045.84 235.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.264174 42.923901 1047.32 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.26218 42.925397 1050.61 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.252936 42.937151 1066.24 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.250473 42.940283 1079.32 240.08
