OBJECT_SHARED Models/Airport/ndb.ac -103.175102 42.754479 1067.64 180
OBJECT_SHARED Models/Airport/ndb.ac -103.093744 42.828806 1006.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.017222 42.832222 899.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.015833 42.804167 916.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.006667 42.813056 979.36 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.098333 42.829167 1007.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.248244 42.754067 1059.78 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.248113 42.754137 1060.11 213.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.247834 42.75426 1060.79 211.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.243518 42.756264 1058.43 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.232576 42.761402 1051.78 212.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.225406 42.764758 1058.03 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214607 42.769786 1042.14 212.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.208695 42.77258 1046.04 212.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.203993 42.774761 1026.35 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.17737 42.787091 1033.02 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.163711 42.793449 1017.78 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.161045 42.794686 1020.19 212.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.151168 42.799297 1026.52 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.147077 42.801197 1024.06 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.136767 42.805978 1012.7 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.1343 42.807155 1005.31 212.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.119049 42.814263 1019.79 195.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.108363 42.81409 1031.49 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.087149 42.814008 1043.69 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.069571 42.813939 1010.98 204.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.062579 42.819779 1013.66 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.052198 42.828451 1045.7 228.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.040766 42.838014 1005.62 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.037977 42.840307 1008.74 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.036905 42.841216 1010.12 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.03664 42.841442 1010.74 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.034527 42.843206 1018.8 228.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.02904 42.84766 1035.52 203.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.027412 42.847659 1031.29 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.027182 42.870319 1013.21 126.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.026652 42.869815 1015.32 127.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.013824 42.857352 1031.7 127.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.006065 42.847613 1043.97 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.004908 42.847654 1042.23 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.004174 42.848124 1041.9 152.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.001345 42.848007 1047.35 172.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.001326 42.847777 1046.89 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000462 42.847643 1050.42 174.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000458 42.847868 1050.98 174.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -103.09772 42.82900 0.00 359.74
OBJECT_SHARED Models/lib/lamp10m.xml -103.09732 42.82898 1007.95 359.74
OBJECT_SHARED Models/lib/lamp10m.xml -103.09643 42.82930 1007.58 89.9
OBJECT_SHARED Models/lib/lamp10m.xml -103.09666 42.82899 1006.82 0.649994
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.08552 42.84371 1007.58 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.08429 42.84317 994.24 319.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.08452 42.84336 995.39 348.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.08458 42.84344 994.63 280.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.08463 42.84351 994.63 348.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.08469 42.84359 994.57 256.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.08536 42.84341 994.52 303.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.08754 42.84328 994.63 100.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.08781 42.84320 993.96 287.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.08741 42.84323 994.07 120.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.08681 42.84324 994.31 255.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.08695 42.84323 994.31 319.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.08882 42.84349 994.31 272.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.08826 42.84404 995.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.08856 42.84379 995.33 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.08887 42.84383 995.75 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.08907 42.84299 995.75 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.08913 42.84310 996.33 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.08792 42.84417 996.26 149.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.08902 42.84338 995.15 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -103.09576 42.82888 996.04 149.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.09658 42.82893 1007.39 321.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.09700 42.82894 1007.71 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.09705 42.82876 1007.71 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.09693 42.82874 1007.85 239.74
OBJECT_SHARED Models/Transport/Norberttruck.xml -103.08241 42.84329 1007.98 13.75
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.08205 42.84305 997.28 271.48
OBJECT_SHARED Models/lib/4container-office.ac -103.08190 42.84330 997.31 270.36
OBJECT_SHARED Models/lib/transformer3x3.ac -103.08534 42.84311 997.28 268.03
OBJECT_SHARED Models/lib/hangarUL10x30.ac -103.08199 42.84355 994.79 4.67
OBJECT_SHARED Models/lib/hangarUL10x30.ac -103.08473 42.84634 997.25 7.45
OBJECT_SHARED Models/lib/hangarUL10x30.ac -103.08625 42.84350 993.96 94.08
OBJECT_SHARED Models/lib/shed8x10.ac -103.08319 42.84325 994.35 0.089996
OBJECT_SHARED Models/lib/shed8x10.ac -103.08366 42.84325 996.34 359.36
OBJECT_SHARED Models/lib/shed8x10.ac -103.08536 42.84334 995.39 180.71
OBJECT_SHARED Models/lib/shed8x10.ac -103.08604 42.84374 994.68 16.02
OBJECT_SHARED Models/lib/shed8x10.ac -103.08279 42.84337 994.24 7.42
OBJECT_SHARED Models/lib/shed8x10.ac -103.08511 42.84325 996.31 90.53
OBJECT_SHARED Models/lib/shed8x10.ac -103.08599 42.84319 994.68 179.39
OBJECT_SHARED Models/lib/shed8x10.ac -103.08509 42.84376 994.51 93.31
OBJECT_SHARED Models/lib/shed8x10.ac -103.08557 42.84346 994.41 179.39
OBJECT_SHARED Models/lib/shed8x10.ac -103.08621 42.84386 994.35 14.27
OBJECT_SHARED Models/lib/shed8x10.ac -103.08788 42.84345 994.13 359.33
OBJECT_SHARED Models/lib/transformer3x3.ac -103.09713 42.82881 993.76 180.62
OBJECT_SHARED Models/Misc/6barrels.ac -103.09863 42.83009 1007.85 100.3
OBJECT_SHARED Models/Misc/6barrels.ac -103.09864 42.83011 1007.16 161.57
OBJECT_SHARED Models/Misc/6barrels.ac -103.09856 42.82998 1007.16 26.56
OBJECT_SHARED Models/Airport/cargobox.xml -103.09861 42.83013 1007.26 153.44
OBJECT_SHARED Models/Airport/cargobox.xml -103.09610 42.82931 1007.16 90
OBJECT_SHARED Models/Airport/cargoip.xml -103.09612 42.82931 1006.82 88.14
OBJECT_SHARED Models/Airport/cargobox.xml -103.09612 42.82934 1006.82 205.02
OBJECT_SHARED Models/Airport/cargobox.xml -103.09860 42.83011 1006.82 116.57
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -103.09856 42.83004 912.16 312.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.09646 42.82932 1007.26 178.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.09636 42.82934 1006.82 96.24
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.09628 42.82934 1006.82 71.56
OBJECT_SHARED Models/Transport/hatchback_red.ac -103.09620 42.82934 1006.82 89.4
OBJECT_SHARED Models/Transport/van_silver.ac -103.09802 42.82900 1006.82 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.09759 42.82869 1007.95 9.14999
OBJECT_SHARED Models/lib/cars6.ac -103.09666 42.82886 1008.32 2.76
OBJECT_SHARED Models/lib/cars6.ac -103.09757 42.82898 1007.71 359.75
OBJECT_SHARED Models/lib/cars10.ac -103.09617 42.82870 1007.95 200.12
OBJECT_SHARED Models/lib/MedHangar.ac -103.09646 42.82915 1007.69 359.75
OBJECT_SHARED Models/lib/propane-tank.ac -103.09792 42.82890 1007.10 279.27
OBJECT_SHARED Models/lib/shed8x10.ac -103.09795 42.82898 1008.07 90
OBJECT_SHARED Models/lib/SmHangar.ac -103.09824 42.82907 1007.95 216.25
OBJECT_SHARED Models/lib/MedHangar.ac -103.09868 42.82952 1007.83 217.08
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.09724 42.82905 1007.80 270
# END dsf2stg
