OBJECT_SHARED Models/Communications/radio-medium.xml -103.676944 42.128333 1377.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.741694 42.200141 1459.8 229.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.737699 42.203563 1463.05 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.737288 42.203916 1464.5 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.725459 42.21405 1486.62 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.720167 42.22154 1482.41 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.717268 42.225645 1465.64 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.713788 42.22777 1473.28 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.706338 42.230444 1461.67 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.683978 42.24947 1462.06 228.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644856 42.245295 1423.04 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644453 42.222433 1414.96 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644194 42.206506 1444.83 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644044 42.19737 1437.1 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643968 42.1928 1433.15 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643711 42.177098 1433.08 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643467 42.162642 1404.2 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643261 42.150344 1427.87 270.71
