OBJECT_SHARED Models/Communications/radio-medium.xml -103.397639 42.56125 1325.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.263806 42.599139 1310.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.260556 42.591667 1263.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -103.312147 42.558772 1412.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.456103 42.505093 1385.74 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.452159 42.507126 1392.5 215.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.448091 42.509321 1404.21 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.440582 42.515777 1435.28 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.435726 42.504881 1427.92 237.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.435071 42.520516 1423.75 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.434628 42.506175 1415.36 236.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.433224 42.507693 1409.5 235.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.431934 42.524697 1427.27 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.431186 42.509895 1428.95 235.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.424738 42.502834 1393.11 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.422821 42.505988 1397.09 246.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.421628 42.538456 1400.19 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.421469 42.538641 1399.17 239.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.421195 42.539007 1397.5 241.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.42119 42.520696 1396.78 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.420664 42.509835 1415.45 247.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.420508 42.539924 1397.31 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.418836 42.542152 1406.38 242.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.416574 42.517135 1397.75 246.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.411805 42.524578 1381.92 244.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.409907 42.53277 1380.5 235.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.407644 42.531075 1380.73 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.406978 42.532139 1379.29 245.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.404429 42.538585 1399.44 235.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.403396 42.604471 1250.85 255.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.403027 42.540138 1403.77 252.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.403003 42.599094 1266.19 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.402983 42.538573 1399.95 245.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.402722 42.547677 1386.9 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.402279 42.605819 1251.36 237.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.402268 42.558916 1431.49 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.402245 42.588739 1374.18 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.401988 42.568453 1377.44 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.401884 42.571383 1360.31 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.401869 42.581412 1368.52 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.401693 42.577968 1374.64 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.401203 42.541381 1406.75 253.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.400196 42.546568 1385.68 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.398759 42.553957 1420.29 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.397467 42.596793 1309.45 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.397038 42.601527 1292.76 264.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.396549 42.604383 1291.13 248.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.396476 42.564658 1399.67 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.396415 42.624677 1194.74 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.396171 42.612804 1246.55 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.395236 42.565918 1387.59 249.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.394467 42.571555 1376.58 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.394335 42.572415 1372.71 263.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393358 42.564478 1399.89 249.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393096 42.581401 1372.59 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.3928 42.583609 1372.3 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.392443 42.566343 1395.83 248.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.392209 42.566754 1392.43 248.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.391368 42.568422 1379.62 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.388781 42.573708 1357.43 246.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.385973 42.577576 1334.28 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.383255 42.580644 1299.25 244.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.383053 42.61806 1197.91 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.382939 42.581386 1300.69 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.377529 42.594142 1252.5 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.377218 42.59483 1248.38 252.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.373342 42.604113 1224.42 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.370901 42.609958 1214.28 252.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.364583 42.624976 1215.84 253.1
