OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.570046 42.379957 1329.88 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.562912 42.387629 1343.21 235.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.552252 42.39901 1321.03 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.550523 42.400932 1334.02 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.546264 42.40562 1328.98 232.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.546002 42.375089 1340.66 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.545585 42.406214 1328.98 216.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.544998 42.406397 1328.98 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.542177 42.410145 1333.11 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.537666 42.415128 1303.53 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.535796 42.417168 1295.08 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.535696 42.417278 1294.98 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.535176 42.417853 1294.38 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.534143 42.387633 1325.64 235.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.528813 42.393268 1316.53 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.528374 42.425405 1301.86 236.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.522472 42.400219 1309.27 236.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.521087 42.401752 1308.61 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.52048 42.402417 1311.6 237.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.516348 42.376133 1344.15 232.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.508328 42.417144 1293.52 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.508099 42.447795 1360.97 229.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.507527 42.418115 1289.22 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.506299 42.448984 1371.74 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.505214 42.420917 1291.64 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.505191 42.387054 1324.55 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.501839 42.425007 1292.02 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500526 42.391619 1322.51 233.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500488 42.455336 1337.38 235.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500487 42.426645 1294.68 238.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500072 42.455762 1336.34 234.23
