OBJECT_SHARED Models/Communications/radio-medium.xml -104.19 43.899444 1404.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.249847 43.963921 1455 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.247906 43.900502 1515.05 145.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.247064 43.900089 1513.16 145.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.244891 43.899024 1510.85 145.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.233615 43.8935 1474.84 145.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.23057 43.962934 1666.08 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.229828 43.891645 1468.68 145.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.227031 43.890275 1462.83 145.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.225156 43.963 1674.16 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.224846 43.889204 1463.19 146.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.221687 43.963043 1619.54 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.215981 43.884941 1377.61 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.214255 43.884111 1382.95 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.213273 43.883639 1396.61 146.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.209745 43.963189 1718.72 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.208084 43.881144 1437.6 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.206876 43.880563 1415.41 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.202258 43.878342 1465.28 146.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.200972 43.877723 1464.76 146.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.200248 43.877376 1456.53 146.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.197368 43.96334 1512.29 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.196565 43.96335 1513.86 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.180808 43.963543 1568.21 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.180182 43.963564 1571.94 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.179406 43.963574 1580.37 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.164852 43.963653 1562.45 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.164493 43.963655 1559.67 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.160102 43.963695 1567.6 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.156057 43.963732 1565.11 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.155512 43.963737 1563.2 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.154536 43.963746 1573.31 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.136134 43.963914 1655.5 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.129917 43.96397 1643.65 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.12728 43.963994 1577.37 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.125492 43.964011 1569.65 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.117127 43.964087 1541.4 183.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.110314 43.964585 1512.02 185.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.108258 43.964736 1499.86 185.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.107531 43.964789 1505.77 185.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.102688 43.965143 1508.83 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.090431 43.965901 1511.46 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.088944 43.965993 1512.94 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.088113 43.966035 1514.84 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.075042 43.966703 1582.33 184.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.062026 43.967596 1848.53 192.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.054855 43.969462 1826.89 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.046751 43.971571 1922.06 200.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.044244 43.972265 1940.31 201.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.031568 43.975773 1941.84 200.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.021048 43.978493 2013.95 199.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.01671 43.979614 2000.24 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.016384 43.979698 2002.64 193.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.01117 43.980174 2026.34 187.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.003758 43.980851 1991.41 187.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.003201 43.980902 1996.45 186.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.000485 43.981101 2016.21 186.26
