OBJECT_SHARED Models/Communications/vordme_1.xml -104.307806 43.881172 1284.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.428842 43.99998 1306.44 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.425974 43.997962 1318.56 315.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.419664 43.993523 1322.65 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.416892 43.991574 1314.56 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.416198 43.991086 1313.58 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.414812 43.990111 1316.61 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.414095 43.98789 1320.29 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.413198 43.985112 1324.92 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.41197 43.981311 1331.02 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.411025 43.97102 1327.07 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.410867 43.970929 1327.13 216.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.410817 43.970956 1326.97 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.410784 43.971195 1326.9 225.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.41074 43.970815 1326.61 212.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.410642 43.971052 1326.41 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.41051 43.970919 1325.92 212.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.410486 43.970586 1325.21 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.410258 43.970665 1324.49 205.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.409758 43.970839 1322.9 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.409411 43.973053 1324.96 283.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.40916 43.972372 1322.8 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.408557 43.971801 1319.91 194.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.407771 43.971766 1319.97 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.407736 43.972635 1321.56 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.407556 43.969901 1319.9 149.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.407238 43.972924 1322.25 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.406234 43.971697 1322.82 176.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.404197 43.96847 1326.36 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.404146 43.974624 1325.86 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.396092 43.965016 1332.97 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.39069 43.962715 1335.17 149.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.390673 43.970997 1354.15 176.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.38668 43.961006 1336.07 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.383539 43.985954 1346.32 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.381234 43.958685 1356.88 148.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.379409 43.957878 1367.15 148.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.375504 43.956151 1358.05 148.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.375504 43.970315 1330.74 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.375504 43.990371 1379.49 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.37548 43.990384 1379.46 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.374681 43.990823 1378.19 217.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.374356 43.970263 1328.55 176.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.372329 43.97016 1324.72 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.366944 43.995073 1344.69 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.366225 43.96985 1335.05 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.365774 43.995716 1346.62 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.364288 43.996533 1359.16 217.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.364129 43.996624 1360.51 217.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.363464 43.96971 1319.3 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.361519 43.949968 1302.04 148.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.36139 43.998134 1365.71 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.358145 43.999919 1356 217.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.358035 43.99998 1356.91 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.357335 43.99998 1362.58 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.354278 43.946766 1300.96 148.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.352197 43.945846 1299.7 148.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.351458 43.945519 1305.37 148.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.350955 43.969075 1370.74 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.350111 43.944923 1315.59 148.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.348128 43.968931 1346.91 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.347448 43.968896 1352.08 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.340707 43.940765 1312.16 148.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.337926 43.939535 1308.63 148.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.336433 43.968337 1387.81 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.329066 43.967963 1418.43 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.327993 43.935143 1341.98 148.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.325401 43.967777 1399.07 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.321831 43.932419 1353.39 148.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.321402 43.932229 1352.63 148.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.319326 43.931294 1348.89 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.318548 43.930944 1352.15 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.308941 43.926617 1387.93 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.307759 43.926085 1391.02 148.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.304475 43.966714 1474.63 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.299303 43.966451 1366.08 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.298002 43.921791 1324.09 148.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.297257 43.966347 1369.74 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.296117 43.920962 1332.19 148.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.294843 43.966224 1402.64 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.293084 43.919628 1338.82 148.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.288537 43.965901 1402.58 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.287963 43.965872 1412.65 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.280226 43.913972 1492.07 149.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.271401 43.965024 1409.75 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.270808 43.964994 1404.15 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.266084 43.90812 1529.33 150.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.260223 43.905776 1532.89 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.255098 43.903727 1531.14 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.251787 43.902403 1523.49 148.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.251039 43.963982 1448.82 175.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.250498 43.901771 1521.19 145.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.250498 43.963954 1448.66 175.93
