OBJECT_SHARED Models/Communications/radio-medium.xml -104.243333 43.867222 1313.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.219444 43.8325 1206.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.212222 43.850556 1153.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.195261 43.874978 1470.65 146.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.194116 43.874427 1471.64 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.193413 43.874089 1471 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.191172 43.873011 1464.23 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.184478 43.869792 1426.83 146.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.179719 43.867504 1476.47 140.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.178059 43.866327 1457.4 135.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.176784 43.865424 1441.32 135.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.158674 43.852583 1461.73 135.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.158312 43.852326 1461.61 135.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.151139 43.847388 1344.62 136.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.15034 43.846838 1351.79 136.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.147202 43.844678 1423.28 135.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.140619 43.839914 1400.81 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.136347 43.836823 1423.01 135.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.135526 43.836259 1418.44 136.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.13102 43.833166 1381.81 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.125492 43.829371 1400 136.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.12537 43.829287 1398.88 135.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.122618 43.827344 1395.87 135.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.110081 43.818491 1329.32 135.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.107233 43.81648 1334.91 135.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.101815 43.812655 1337.78 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.095064 43.809558 1352.79 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.094376 43.808872 1355.36 125.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.09036 43.80487 1368.12 125.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.089963 43.804474 1368.18 130.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.087365 43.802615 1365.57 135.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.080037 43.79737 1383.98 135.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.062762 43.785224 1455.19 135.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.060707 43.783779 1450.71 136.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.060394 43.783572 1451.03 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.058554 43.782358 1452.91 137.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.055239 43.780132 1433.22 137.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.05213 43.777811 1397 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.051692 43.777489 1407.97 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.046799 43.774099 1415.57 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.042561 43.771222 1392.32 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.041371 43.770121 1383.37 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.040912 43.769739 1386.04 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.032986 43.764281 1430.36 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.025042 43.758651 1470.73 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.018798 43.755158 1470.65 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.015274 43.753203 1489.3 341.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.000552 43.753449 1537.63 0.22
