OBJECT_SHARED Models/Communications/radio-medium.xml -102.814722 40.143056 1205.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.986212 40.149088 1331.01 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.983728 40.148472 1332.05 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.964837 40.143657 1327.05 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.961634 40.14283 1324.34 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.961272 40.142736 1324 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.960645 40.14257 1323.28 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.955312 40.143326 1322.13 10.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.939251 40.145603 1319.43 15.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.938012 40.145939 1319.75 19.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.928962 40.148406 1315.08 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.927112 40.148996 1313.5 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.927007 40.148999 1313.45 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.911713 40.149124 1309 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.890033 40.148875 1302 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.889984 40.148462 1301.94 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.813228 40.147543 1283.95 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.803501 40.147425 1279.09 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.79507 40.147208 1277 345.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.794181 40.146871 1277 333.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786744 40.144068 1273.24 333.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.775784 40.139937 1274.42 346.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.775302 40.139929 1273.75 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.770669 40.139951 1268.8 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.768635 40.13996 1267.59 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.756476 40.139961 1275.8 0.06
