OBJECT_SHARED Models/Communications/radio-medium.xml -102.245472 40.040528 1070.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.229722 40.032778 1030.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.226111 40.054167 1063.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.220556 40.074444 948.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.190833 40.082222 922.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.113333 40.011111 1017.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.24751 40.087911 1100.02 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.237198 40.084735 1108.68 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.230647 40.084365 1090.61 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.230078 40.084401 1086.75 4.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.229744 40.084422 1086.26 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.226616 40.084166 1106.5 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.226209 40.084133 1107.53 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.221939 40.083903 1089.56 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.221438 40.083872 1086.53 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.221287 40.083864 1085.62 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.220869 40.083841 1083.1 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.220019 40.083794 1077.93 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.19847 40.115982 1090.34 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.196368 40.118972 1107.93 61.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.193023 40.123735 1115.12 60.67
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -102.23517 40.09473 0.00 311.237
OBJECT_SHARED Models/lib/SmHangar.ac -102.23490 40.09493 1103.02 310.89
OBJECT_SHARED Models/lib/SmHangar.ac -102.23726 40.09740 1103.14 24.8951
OBJECT_SHARED Models/lib/SmHangar.ac -102.23714 40.09707 1106.45 26.9063
OBJECT_SHARED Models/lib/hangar81x16.ac -102.23824 40.09816 1106.22 298.168
OBJECT_SHARED Models/lib/SmHangar.ac -102.23472 40.09505 1108.04 310.722
OBJECT_SHARED Models/lib/shed8x10.ac -102.23528 40.09454 1103.20 130.542
OBJECT_SHARED Models/lib/industrial13x24.ac -102.23513 40.09517 1102.93 129.022
OBJECT_SHARED Models/lib/SmHangar.ac -102.23835 40.09845 1103.34 90
OBJECT_SHARED Models/lib/SmHangar.ac -102.23794 40.09845 1108.22 90
OBJECT_SHARED Models/lib/SmHangar.ac -102.23756 40.09845 1108.22 90
OBJECT_SHARED Models/lib/shed8x10.ac -102.23677 40.09675 1108.22 58.4955
OBJECT_SHARED Models/lib/prop_a.ac -102.23835 40.09843 1105.95 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -102.23788 40.09788 1108.22 118.523
OBJECT_SHARED Models/Transport/van_silver.ac -102.23735 40.09857 1107.79 299.745
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.23734 40.09864 1107.48 291.413
# END dsf2stg
