OBJECT_SHARED Models/Communications/radio-medium.xml -102.482222 40.105556 1032.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.325833 40.011111 1153.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.259361 40.085528 925.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.435572 40.123959 1166.44 353.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.430845 40.123535 1167.77 353.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.41221 40.121864 1160.85 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.381269 40.119042 1163.45 349.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.379463 40.118673 1156.66 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.326933 40.107919 1117.03 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.326057 40.107739 1118.55 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.322631 40.107038 1118.22 351.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.31496 40.106879 1125.23 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314498 40.106733 1125.05 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.310634 40.104561 1118.74 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.294113 40.101199 1111.94 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.283847 40.099092 1137.92 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.265624 40.093478 1115.7 338.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.254066 40.089929 1106.46 338.11
