OBJECT_SHARED Models/Communications/radio-medium.xml -102.877222 40.718889 1178.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.997491 40.671749 1308.37 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.993427 40.671723 1314.6 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.984092 40.671662 1307.55 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.98029 40.671578 1300.37 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.972036 40.671395 1326.05 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.971743 40.671388 1326.74 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.961262 40.671618 1302.17 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.956695 40.671723 1304.86 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.953 40.671801 1316.78 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.950234 40.67186 1310.05 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.950206 40.67186 1310.02 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.933441 40.671979 1321.55 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.93293 40.671705 1320.98 343.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.926774 40.671867 1316.85 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.9256 40.671899 1316.12 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.925471 40.671898 1315.99 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.914725 40.671858 1318.54 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.83947 40.672429 1294.73 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.812008 40.672363 1282.23 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.808739 40.672353 1280.95 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.800884 40.670299 1280.53 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.79255 40.66812 1278.38 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.778911 40.664554 1278.31 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.766441 40.661293 1277.97 343.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.760057 40.660148 1273.84 346.7
