OBJECT_SHARED Models/Communications/radio-medium.xml -102.683333 40.649167 1143.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.682778 40.649444 1146.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.628889 40.675833 1067.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.628833 40.642667 1075.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.749862 40.65832 1268.18 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.747498 40.657917 1267.9 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.740984 40.656807 1266.91 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.722048 40.65358 1258.34 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.720162 40.653259 1259.67 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.702977 40.650284 1254.64 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.684021 40.647003 1249.27 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.665122 40.643732 1243.02 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.657986 40.642498 1239.84 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.657306 40.642288 1239.48 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.646197 40.638785 1236.23 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.63473 40.635177 1236.75 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.628692 40.635149 1231.43 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.627158 40.635143 1231.17 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.625367 40.635135 1230.61 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.608052 40.635051 1223.71 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.607381 40.635051 1224.01 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.604862 40.634524 1223.32 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.603074 40.634877 1222.84 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.6028 40.634935 1222.57 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.589048 40.632582 1220.03 347.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.57 40.629367 1213.99 347.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.561947 40.628034 1212.05 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.561313 40.62781 1212 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.551003 40.626067 1212.72 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.55086 40.626128 1212.53 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.546513 40.625392 1210.15 347.42
