OBJECT_SHARED Models/Communications/radio-medium.xml -102.740556 40.139167 1136.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.688333 40.218611 1102.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.73873 40.139985 1260.4 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.737862 40.139986 1259.57 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.737605 40.139985 1259.32 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.727922 40.14 1250.8 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.718634 40.138665 1253.36 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.714718 40.137222 1252.21 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.711325 40.137038 1253.82 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.710156 40.137479 1254.58 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.70022 40.139939 1251.51 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.699813 40.139961 1251.33 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.690351 40.13819 1247.05 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.680834 40.136455 1242.85 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.665758 40.133645 1236.43 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.662634 40.133063 1234.8 346.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.661869 40.132922 1234.41 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.656968 40.132032 1233.9 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.649468 40.131986 1237.57 8.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.649284 40.132031 1237.37 11.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.649038 40.13205 1237.18 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.648201 40.13205 1236.71 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.647807 40.131998 1236.61 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.647183 40.132028 1236.19 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.64698 40.132029 1236.08 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.645175 40.132036 1235.05 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.642913 40.132045 1233.77 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.641694 40.132043 1233.09 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.623785 40.132088 1223.44 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.60497 40.132112 1217.02 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.592541 40.132133 1212.95 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.586519 40.132143 1211.55 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.586049 40.132144 1211.51 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.568009 40.132176 1212.19 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.567144 40.132183 1212.49 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.549396 40.132324 1203.06 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.546563 40.132384 1204.79 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.528999 40.132459 1196.2 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.526165 40.132473 1196.77 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.523873 40.132483 1200.7 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.521204 40.132495 1204.61 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500476 40.130215 1193.72 352.18
