OBJECT_SHARED Models/Communications/radio-medium.xml -107.973056 44.015278 1084.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.864444 44.066667 1254.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.863056 44.065556 1223.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.999047 44.025434 1273.7 168.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.997929 44.025602 1270.81 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.993527 44.026263 1272.77 191.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.989693 44.026846 1277.24 191.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.988604 44.02701 1277.71 191.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.988544 44.027019 1277.74 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.984019 44.027704 1273.55 172.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.973873 44.023919 1246.01 152.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.973564 44.023801 1244.13 152.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.973471 44.023766 1243.57 152.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.973414 44.023745 1243.34 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.97215 44.023274 1238.95 152.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.97205 44.023236 1238.6 152.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.971986 44.023212 1238.38 152.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.971821 44.02315 1237.81 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.970923 44.022817 1234.7 164.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968358 44.022728 1233.15 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.966604 44.022667 1233.74 177.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.964226 44.022582 1234.01 163.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.963914 44.022454 1234.08 147.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.962227 44.021589 1234.47 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.961829 44.021565 1234.54 175.21
