OBJECT_SHARED Models/Communications/radio-medium.xml -107.230917 44.921083 1164.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.242276 44.964005 1227.89 324.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.241547 44.963635 1229.68 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.236805 44.961224 1213.33 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.226692 44.956081 1203.57 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.225825 44.95564 1201.55 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.224956 44.955193 1200.66 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.208887 44.946937 1188.27 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.207323 44.946133 1188.89 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.20546 44.945176 1189.02 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.176243 44.930164 1184.53 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.169212 44.927149 1167.06 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.168879 44.927006 1166.85 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.168557 44.926868 1166.68 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.148637 44.918592 1164.98 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.146241 44.917597 1158.31 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.140645 44.9153 1154.55 329.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.132128 44.911803 1153.38 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.131351 44.91133 1151.16 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.130313 44.910699 1145.73 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.128852 44.909811 1141.16 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.126666 44.908483 1138.37 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.123768 44.906818 1135.06 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.120041 44.904677 1131.05 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.118506 44.903796 1131.66 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.111438 44.899736 1154.62 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.101191 44.89465 1187.69 326.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.101128 44.894623 1187.69 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.088475 44.889281 1149 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.071908 44.882286 1211.42 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.063392 44.87869 1229.63 329.22
