OBJECT_SHARED Models/Airport/ils.xml -103.049922 44.035311 952.75 29.42
OBJECT_SHARED Models/Communications/radio-medium.xml -103.248611 44.0925 1095.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.246389 44.046944 1121.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.245278 44.045556 1023.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.244444 44.069444 975.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.243889 44.114444 1037.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.243889 44.115 1052.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.243333 44.052222 1093.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.243056 44.115833 1043.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.236667 44.051389 926.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.231111 44.079722 820.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.206944 44.073056 847.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.188056 44.032778 881.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.188056 44.033056 880.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.188056 44.033889 878.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.184167 44.093056 846.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.176667 44.061667 835.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.175556 44.061944 835.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.175456 44.062208 835.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.170556 44.068611 850.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.1475 44.075556 843.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.1475 44.076944 864.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.145 44.069444 836.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.093056 44.054444 819.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.089722 44.088611 854.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.073139 44.084889 864.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.065556 44.088056 856.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.05 44.035278 771.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml -103.067011 44.055114 967.3 180
OBJECT_SHARED Models/Airport/marker.ac -103.043667 44.025056 930.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -103.056667 44.036389 479.54 180
OBJECT_SHARED Models/Airport/localizer.xml -103.066153 44.055369 967.7 61.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.249802 44.06038 1139.54 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.249477 44.024364 1154.98 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.248935 44.101072 1053.58 62.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.247936 44.106133 1058.44 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.24793 44.102432 1054.58 256.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.245264 44.085406 994.6 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.245254 44.086288 1014.44 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.242851 44.086289 1000.32 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.241249 44.094109 1033.5 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.241231 44.09662 1046.13 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.241188 44.097719 1062.72 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.241157 44.087079 995.92 241.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.22416 44.074988 1003.49 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.220809 44.073896 1026.15 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.217466 44.074353 1027.31 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.215773 44.07335 1018.8 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.215394 44.073123 1022.35 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214219 44.073577 1020.68 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.21286 44.07369 1025.2 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.211636 44.073536 1016.28 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.204661 44.068452 985.13 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.204614 44.070231 989.64 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.204589 44.071189 992.95 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.204589 44.071265 992.81 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.201207 44.071193 986.37 16.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.199535 44.072049 969.57 35.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.183206 44.008823 1011.01 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.181652 44.00885 1011.45 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.158424 44.009296 983.22 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.153257 44.009389 984.2 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.151189 44.091774 1000.23 29.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.150788 44.091938 1001.33 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.149522 44.09246 1003.44 29.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.142792 44.095218 975.16 18.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.141236 44.09538 970.74 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.13081 44.096469 975.1 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125456 44.097028 966.53 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.11831 44.097009 966.17 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.097411 44.096954 956.69 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.095589 44.097047 958.21 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.090676 44.097128 966.79 23.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.090431 44.09731 965.55 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.07096 44.097231 954.32 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.054143 44.097163 947.5 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.044639 44.097125 958.44 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.040762 44.097109 948.1 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.034146 44.097083 937.75 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.033762 44.097081 938.7 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.029961 44.097066 935.78 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.004052 44.096956 924.5 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000452 44.096941 917.45 2.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -103.05894 44.03740 956.55 207.33
OBJECT_SHARED Models/lib/lamp10m.xml -103.05935 44.03796 957.15 208.87
OBJECT_SHARED Models/lib/lamp10m.xml -103.06263 44.04124 958.60 156.45
OBJECT_SHARED Models/lib/lamp10m.xml -103.06367 44.03956 956.89 155.6
OBJECT_SHARED Models/lib/lamp10m.xml -103.06357 44.04050 957.62 189.71
OBJECT_SHARED Models/lib/lamp10m.xml -103.06148 44.03936 957.88 242.5
OBJECT_SHARED Models/lib/lamp10m.xml -103.06130 44.03961 958.06 -26.57
OBJECT_SHARED Models/lib/lamp10m.xml -103.06108 44.03968 958.14 243.44
OBJECT_SHARED Models/lib/lamp10m.xml -103.06100 44.03955 958.06 150.19
OBJECT_SHARED Models/lib/lamp10m.xml -103.05763 44.03873 958.03 115
OBJECT_SHARED Models/lib/lamp10m.xml -103.05828 44.03849 957.83 115
OBJECT_SHARED Models/lib/lamp10m.xml -103.05859 44.03837 957.54 115
OBJECT_SHARED Models/lib/lamp10m.xml -103.05912 44.03818 957.34 115
OBJECT_SHARED Models/lib/lamp10m.xml -103.06123 44.03924 957.71 152.33
OBJECT_SHARED Models/lib/lamp10m.xml -103.06331 44.04092 958.36 17.64
OBJECT_SHARED Models/lib/lamp10m.xml -103.06124 44.04217 960.16 -60
OBJECT_SHARED Models/lib/lamp10m.xml -103.06175 44.04199 959.61 -60
OBJECT_SHARED Models/lib/lamp10m.xml -103.06287 44.04433 960.81 208
OBJECT_SHARED Models/lib/lamp10m.xml -103.06342 44.04503 961.28 208
OBJECT_SHARED Models/lib/lamp10m.xml -103.06412 44.04602 961.49 208
OBJECT_SHARED Models/lib/lamp10m.xml -103.06450 44.04652 961.81 208
OBJECT_SHARED Models/lib/lamp10m.xml -103.06348 44.04644 962.20 28
OBJECT_SHARED Models/lib/lamp10m.xml -103.06375 44.04682 962.00 28
OBJECT_SHARED Models/lib/lamp10m.xml -103.06458 44.04464 960.13 27.06
OBJECT_SHARED Models/lib/lamp10m.xml -103.06468 44.04475 960.26 28.08
OBJECT_SHARED Models/lib/lamp10m.xml -103.06518 44.04544 960.66 28.98
OBJECT_SHARED Models/lib/lamp10m.xml -103.06367 44.04540 961.09 208.17
OBJECT_SHARED Models/lib/lamp10m.xml -103.06632 44.04560 960.37 208
OBJECT_SHARED Models/lib/lamp10m.xml -103.06657 44.04596 960.26 208
OBJECT_SHARED Models/lib/lamp10m.xml -103.06666 44.04606 960.33 208
OBJECT_SHARED Models/lib/lamp10m.xml -103.06682 44.04630 960.46 208
OBJECT_SHARED Models/lib/transformer3x3.ac -103.05616 44.03623 955.57 30
OBJECT_SHARED Models/lib/transformer3x3.ac -103.05669 44.03606 955.43 30
OBJECT_SHARED Models/lib/office32x25n.ac -103.05658 44.03545 954.70 25.8
OBJECT_SHARED Models/lib/SmHangar.ac -103.05596 44.03580 955.11 28.61
OBJECT_SHARED Models/lib/FireStationLg.ac -103.06250 44.03986 957.56 333.94
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -103.05588 44.03563 954.87 206.5
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -103.05737 44.03661 955.98 294.7
OBJECT_SHARED Models/lib/RampGroup.xml -103.06104 44.03965 958.06 333
OBJECT_SHARED Models/lib/RampGroup.xml -103.06154 44.03923 957.35 63
OBJECT_SHARED Models/lib/RampGroup.xml -103.06132 44.03954 957.97 63
OBJECT_SHARED Models/lib/RampGroup.xml -103.06118 44.03968 958.14 15
OBJECT_SHARED Models/lib/RampGroup.xml -103.06100 44.03960 958.06 290
OBJECT_SHARED Models/lib/RampGroup.xml -103.06110 44.03945 957.88 243
OBJECT_SHARED Models/lib/RampGroup.xml -103.06132 44.03914 957.62 243
OBJECT_SHARED Models/lib/office65x50.ac -103.06213 44.04230 959.83 118
OBJECT_SHARED Models/lib/MedHangar.ac -103.06149 44.04211 960.08 296.27
OBJECT_SHARED Models/lib/LongRow.ac -103.06514 44.04384 959.60 118.48
OBJECT_SHARED Models/lib/LongRow.ac -103.06515 44.04573 960.85 118.74
OBJECT_SHARED Models/lib/LongRow.ac -103.06277 44.04305 959.91 118
OBJECT_SHARED Models/lib/SmHangar.ac -103.06462 44.04333 959.25 208
OBJECT_SHARED Models/lib/SmHangar.ac -103.06593 44.04644 960.90 28.21
OBJECT_SHARED Models/lib/SmHangar.ac -103.06328 44.04313 959.99 208
OBJECT_SHARED Models/lib/SmHangar.ac -103.06476 44.04352 959.39 208
OBJECT_SHARED Models/lib/SmHangar.ac -103.06557 44.04563 960.37 208
OBJECT_SHARED Models/lib/SmHangar.ac -103.06341 44.04332 960.12 208
OBJECT_SHARED Models/lib/SmHangar.ac -103.06489 44.04370 959.53 208
OBJECT_SHARED Models/lib/SmHangar.ac -103.06439 44.04567 961.29 208
OBJECT_SHARED Models/lib/SmHangar.ac -103.06571 44.04581 960.51 208
OBJECT_SHARED Models/lib/SmHangar.ac -103.06355 44.04350 959.83 208
OBJECT_SHARED Models/lib/SmHangar.ac -103.06452 44.04584 960.92 207.68
OBJECT_SHARED Models/lib/LongRow.ac -103.06579 44.04471 959.78 118.48
OBJECT_SHARED Models/lib/LgMaint.ac -103.06315 44.04468 961.08 208
OBJECT_SHARED Models/lib/MedHangar.ac -103.06351 44.04522 960.96 208
OBJECT_SHARED Models/lib/MedHangar.ac -103.06642 44.04578 960.51 208
OBJECT_SHARED Models/lib/MedHangar.ac -103.06667 44.04612 960.33 208
OBJECT_SHARED Models/lib/MedHangar.ac -103.06485 44.04494 960.33 28.21
OBJECT_SHARED Models/lib/MedHangar.ac -103.06509 44.04525 960.59 28.21
OBJECT_SHARED Models/lib/MedHangar.ac -103.06500 44.04416 959.87 27.65
OBJECT_SHARED Models/lib/SmHangar.ac -103.06426 44.04548 961.16 208
OBJECT_SHARED Models/lib/SmHangar.ac -103.06544 44.04544 960.66 208
OBJECT_SHARED Models/lib/MedHangar.ac -103.06366 44.04663 961.87 28
OBJECT_SHARED Models/lib/fboModern1.ac -103.06427 44.04642 961.74 208
OBJECT_SHARED Models/lib/office65x50.ac -103.05957 44.03674 955.55 28.61
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.06408 44.04599 961.49 208
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.06414 44.04607 961.55 208
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.05834 44.03844 957.73 118.14
OBJECT_SHARED Models/lib/MedHangar.ac -103.05802 44.03855 957.93 118.14
OBJECT_SHARED Models/lib/MedHangar.ac -103.05886 44.03824 957.34 118.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml -103.06352 44.03931 956.63 334.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml -103.06322 44.04064 958.12 244.12
# END dsf2stg
