OBJECT_SHARED Models/Airport/ils.xml -103.119261 44.155486 992.68 223
OBJECT_SHARED Models/Airport/ils.xml -103.0849 44.134156 967.52 43.27
OBJECT_SHARED Models/Airport/tacan.xml -103.101758 44.138994 974.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.208333 44.155 905.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.075 44.155833 826.84 180
OBJECT_SHARED Models/Airport/marker.ac -103.128503 44.164986 1012.13 180
OBJECT_SHARED Models/Airport/marker.ac -103.067397 44.125267 941.37 180
OBJECT_SHARED Models/Airport/localizer.xml -103.125456 44.162486 1006.15 47.98
OBJECT_SHARED Models/Airport/localizer.xml -103.081817 44.127669 961.45 228.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000452 44.138085 947.13 143.48
