OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.870139 44.618593 1006.8 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.870042 44.617186 1005.66 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.869698 44.614177 1005.43 281.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.868758 44.612247 1024.15 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.867369 44.610292 1024.31 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.865467 44.608404 1026.2 307.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.862893 44.606145 1027.68 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.862187 44.605636 1028.85 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.86074 44.604644 1025.82 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.86037 44.60441 1025.18 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.851256 44.537082 1047.32 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.848383 44.537084 1040.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.845183 44.517721 1072.12 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.84514 44.519446 1084.93 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.845014 44.524526 1062 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.844971 44.525303 1061.64 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.844942 44.527418 1067.04 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.844856 44.529501 1051.16 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.844746 44.532163 1058.16 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.84464 44.534739 1070.34 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.844552 44.536862 1064.77 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.844543 44.537087 1063.04 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.843871 44.516533 1081.9 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.839855 44.537077 1042.39 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.838974 44.537076 1043.24 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.837523 44.537073 1051.89 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.834816 44.509543 1116.42 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.829868 44.50093 1156.99 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.829794 44.5055 1115.5 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.829182 44.537021 1073.19 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823882 44.537046 1060.82 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.822948 44.537045 1071.09 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.821176 44.537041 1069.4 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.809393 44.537019 1170.92 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.809264 44.537018 1170.96 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.791711 44.536986 1181.52 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.775152 44.536955 1145.14 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.756695 44.53692 1112.66 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.751091 44.535366 1079.81 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.750476 44.535196 1077.32 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.750092 44.535089 1075.76 338.7
