OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.994862 44.163687 2026.95 208.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.985092 44.167507 2035.75 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.984715 44.167654 2034.35 208.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.957761 44.178174 1980.3 209.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.956951 44.178508 1984.05 208.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.945018 44.182993 1955.92 198.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.943569 44.183147 1960.89 209.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.942562 44.184034 1950.12 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.936043 44.18661 1937.87 208.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.928816 44.189415 1921.25 208.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.927826 44.189806 1920.51 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.926098 44.19047 1918.19 208.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.917245 44.193875 2013.84 208.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.908044 44.197364 1963.21 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.896825 44.201617 2010.52 207.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.896318 44.201809 2011.71 207.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.89569 44.20204 2015.33 207.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.895562 44.202088 2015.92 207.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.860421 44.21564 1994.5 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.842505 44.222546 1958.78 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.839612 44.223661 1985.08 208.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.834737 44.22552 1977.42 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.805292 44.236752 1867.2 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.805134 44.236813 1867.38 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.804681 44.236985 1871.06 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.802658 44.237738 1871.35 207.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.801818 44.238051 1870.73 208.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.800174 44.238704 1871.52 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.798655 44.239283 1880.61 208.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.79115 44.242156 1945.68 228.25
