OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.747048 44.012481 1854.48 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.735568 44.012488 1817.38 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.734758 44.012488 1813.11 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715294 44.012499 1779.9 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.696103 44.012511 1774.08 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.661216 44.012576 1693.01 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.660902 44.012577 1688.68 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.659004 44.012581 1700.27 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.651075 44.012597 1687.99 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.647973 44.012603 1692.82 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.642705 44.012613 1702.91 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.638485 44.012621 1681.66 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.63472 44.012628 1732.88 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.622067 44.012618 1700.42 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.616474 44.012614 1733.26 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.611667 44.012612 1705.08 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.61121 44.012612 1709.01 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.596315 44.012601 1735.34 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.587481 44.012594 1760.3 190.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.586974 44.01273 1760.5 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.583148 44.014241 1770.51 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.572429 44.018475 1718.45 208.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.557409 44.024408 1647.02 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.535606 44.033019 1733.12 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.53308 44.033999 1718.13 208.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.530463 44.124986 1613.38 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.529557 44.124143 1617.99 308.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.524015 44.119154 1639.06 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.521064 44.116486 1603.71 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.515993 44.1119 1594.28 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.512623 44.041933 1591.25 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.512482 44.108725 1632.85 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.512034 44.042162 1583.6 208.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.508275 44.04362 1606.53 207.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.501507 44.046156 1511.45 207.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500468 44.046545 1516.05 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500467 44.100037 1465.83 314.83
