OBJECT_SHARED Models/Communications/radio-medium.xml -103.297972 44.111083 925.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.260278 44.021944 1101.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.26 44.030556 1089.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.251861 44.026361 1064.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.251389 44.068722 1109.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.251389 44.068889 1032.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.251028 44.068472 1098.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.250833 44.066667 1109.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.250833 44.070278 1049.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.250833 44.071667 1005.08 180
OBJECT_SHARED Models/Communications/radio-tall.xml -103.427778 44.102778 1065.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.496313 44.097038 1435.52 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.495543 44.096482 1433.51 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.491513 44.05 1530.43 208.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.488826 44.051037 1523.78 208.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.48847 44.091376 1500.54 297.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.484977 44.001349 1553.05 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.48446 44.076216 1351 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.483757 44.073555 1351.08 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.483448 44.072387 1358.19 331.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.4831 44.0713 1369.33 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.482811 44.070399 1384.79 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.482712 44.07009 1388.53 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.480521 44.063244 1443.8 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.479564 44.060254 1484.27 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.479383 44.059239 1475.17 277.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.478624 44.054974 1524.26 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.478392 44.052162 1499.61 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.478363 44.051229 1484.31 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.478161 44.044297 1475.56 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.478129 44.043657 1471.1 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.477949 44.037993 1549.28 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.477821 44.033978 1534.15 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.47779 44.032996 1534.04 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.477678 44.029494 1535.02 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.477462 44.02273 1561.78 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.477455 44.022508 1563.91 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.477437 44.021873 1558.09 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.477383 44.020021 1540.8 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.47709 44.009864 1606.34 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.471443 44.067769 1438.97 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.465348 44.067746 1423.51 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.45287 44.067699 1423.46 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.445057 44.067669 1454.74 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.426063 44.067597 1298.83 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.425873 44.067596 1296.01 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.424926 44.067597 1286.73 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.424405 44.067598 1289.22 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.416853 44.067608 1295.73 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.415669 44.06761 1292.92 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.401583 44.067629 1362.67 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.397281 44.067625 1384.83 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.394289 44.067639 1384.45 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.38307 44.067724 1327.74 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.375463 44.067741 1349.63 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.353848 44.067675 1236.82 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.349788 44.067727 1240.15 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.347521 44.067684 1225.4 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345761 44.067672 1220.97 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344478 44.06767 1228.33 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343074 44.067707 1225.95 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.341792 44.067683 1220.45 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.33815 44.067743 1215.27 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.334631 44.067677 1193.65 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.334475 44.067671 1194.2 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.333439 44.067633 1196.42 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.329763 44.067688 1146.73 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.326963 44.067688 1115.51 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.312788 44.06769 1167.64 24.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.312522 44.067909 1166.85 48.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.312411 44.068001 1165.75 49.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.309851 44.070112 1138.27 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.30796 44.071671 1134.91 48.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.299815 44.078388 1079.84 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.298802 44.079223 1069.77 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.271893 44.023851 1085.72 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.270955 44.02386 1085.56 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.267163 44.063966 1017.57 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.267155 44.06256 1023.17 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.262333 44.023975 1141.78 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.262161 44.060455 1032.29 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.25994 44.024007 1141 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.257605 44.024039 1130.98 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.256765 44.02405 1131.23 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.25386 44.024089 1148.87 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.252967 44.060396 1085.55 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.252092 44.09665 1079.61 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.252038 44.085768 1023.69 90.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.25198 44.0844 995.15 91.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.251939 44.024094 1161.93 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.250488 44.024098 1156.6 190.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.250383 44.060379 1141.1 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.250268 44.099268 1068.2 62.73
