OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.482838 44.532225 929.01 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.480514 44.532232 931.38 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.457815 44.522378 916.39 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.456703 44.52233 915.98 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.448594 44.521975 912.88 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.447414 44.521943 910.13 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.440354 44.521764 900.68 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.432502 44.520756 911.01 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.425117 44.519804 919.33 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.405201 44.516997 931.04 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.387902 44.514623 935.75 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.387125 44.507212 922.97 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.387046 44.514506 936.08 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.376991 44.502499 910.11 326.9
