OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.634645 44.24755 1671 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.63298 44.241745 1670.21 282.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.63098 44.236003 1611.32 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630113 44.233137 1629.2 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.622395 44.221712 1590.58 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.616693 44.213356 1596.01 292.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.616485 44.212929 1602.68 292.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.61009 44.20347 1632.18 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.609004 44.20189 1613.94 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.599357 44.18761 1599.9 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.599056 44.187164 1598.25 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598499 44.18634 1601.3 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.597986 44.185878 1612.27 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.590891 44.179483 1643.96 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.588259 44.177096 1633.52 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.587791 44.176674 1635.33 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.567588 44.158468 1605.76 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.55308 44.145362 1551.09 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.552636 44.144993 1547.94 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.547815 44.140648 1601.04 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.544252 44.137439 1649.72 308.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.538987 44.132694 1643.38 308.49
