OBJECT_SHARED Models/Airport/ndb.ac -103.784389 44.484361 1179.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.893806 44.491083 1083.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.822222 44.482778 1036.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.830206 44.489003 1245.7 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.830136 44.488944 1243.42 309.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.830055 44.493899 1267.7 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.82995 44.497553 1182.15 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.829883 44.499983 1175.53 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.827805 44.486937 1191.47 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.827325 44.486524 1184.7 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.826438 44.48576 1178.53 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.82612 44.485487 1176.31 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.82461 44.484297 1175.22 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.824452 44.444385 1403.28 276.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.824433 44.454582 1279.21 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.824402 44.454675 1278.16 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.824347 44.454966 1274.91 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.824315 44.456074 1262.64 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.824171 44.463769 1256.8 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823987 44.470256 1206.14 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823823 44.474204 1184.43 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823804 44.474723 1184.27 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.82374 44.475227 1184.22 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.8237 44.478112 1186.42 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823686 44.478398 1189.34 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823677 44.477718 1183.86 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823552 44.481189 1207.39 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823525 44.481908 1200.66 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823469 44.483442 1188.44 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823422 44.418236 1406.34 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823374 44.422155 1389.43 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823339 44.419482 1390.07 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823335 44.419424 1391.3 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823208 44.420793 1377.39 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823163 44.440256 1327.84 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823133 44.41627 1420.76 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823022 44.439737 1338.25 281.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.822505 44.430775 1360.82 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.82207 44.436732 1368.44 274.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.818272 44.40823 1455.81 293.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.816585 44.405441 1445.45 293.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.816357 44.405064 1444.59 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.815901 44.404311 1446.02 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.81529 44.403338 1456.14 289.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.815272 44.403287 1456.59 279.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.815228 44.402865 1460.45 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.814949 44.402313 1462.67 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.814461 44.401927 1467.4 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.813555 44.399984 1464.75 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.813388 44.3998 1466.63 328.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.812147 44.399704 1473.69 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.810971 44.399476 1477 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.805314 44.398209 1496.45 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.805059 44.397934 1497.06 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.804329 44.397442 1498.31 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.799298 44.393907 1504.71 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.798247 44.393149 1516.18 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.790428 44.387679 1618.79 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.788307 44.386195 1647.42 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.783581 44.383488 1588.86 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.78126 44.382164 1565.2 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.780845 44.381798 1554.46 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.78018 44.381228 1553.86 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.778937 44.380337 1556.37 318.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.775541 44.378413 1538.68 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.775087 44.378155 1540.93 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.770569 44.375577 1558.27 315.58
