OBJECT_SHARED Models/Communications/radio-medium.xml -103.920833 44.328056 1724.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.837222 44.326667 2111.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.835639 44.328778 2023.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.835556 44.327222 2000.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.835528 44.32625 2080.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.834722 44.328333 2106.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.821667 44.341944 1893.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.774722 44.355556 1555.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.786799 44.250022 1963.11 248.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.771753 44.277228 1859.87 248.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.77006 44.280291 1865.61 248.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.769801 44.374917 1561.99 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.765717 44.371412 1561.92 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.763273 44.292594 1802.69 248.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.762961 44.369476 1479.33 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.762864 44.369421 1479.92 316.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.762785 44.369356 1480.88 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.762576 44.369209 1483.15 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.762349 44.36905 1483.97 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.761369 44.368362 1505.95 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.759078 44.300202 1804.41 248.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.756746 44.362097 1655.95 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.7563 44.361799 1644.62 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.754547 44.361548 1628.1 352.24
