OBJECT_SHARED Models/Communications/radio-medium.xml -106.651056 43.719889 1316.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.57217 43.749973 1471.21 101.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.571939 43.749188 1468.65 102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.571239 43.746807 1460.78 101.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.570989 43.745957 1458.15 101.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.56766 43.734635 1434.13 102.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.567497 43.734128 1431.14 102.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.566549 43.73087 1430.72 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.566436 43.73048 1430.22 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.566381 43.730292 1429.99 102.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.563938 43.722268 1432.13 102.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.561984 43.71575 1413.23 102.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.561519 43.714212 1408.89 102.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.561096 43.71281 1406.37 102.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.559995 43.709089 1405.35 102.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.559661 43.708066 1406.93 104.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.559531 43.707717 1410.56 103.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.558476 43.704192 1406.22 110.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.557568 43.703022 1398.76 121.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.556579 43.701957 1394.84 123.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.555011 43.700218 1388.97 123.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.554672 43.699855 1388.53 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.553052 43.698075 1389.58 120.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.552764 43.697666 1390.37 117.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.552728 43.697616 1390.47 116.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.552693 43.697565 1390.57 116.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.552658 43.697514 1390.67 115.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.552624 43.697462 1390.77 115.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.55258 43.697396 1390.89 119.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.546316 43.690545 1417.24 123.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.542387 43.686153 1437.63 122.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.533651 43.676386 1391.3 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.533427 43.676142 1389.79 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.530878 43.673378 1379.53 123.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.529342 43.671713 1376.08 123.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.528135 43.670405 1381.52 123.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.527543 43.669763 1391.89 123.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.523766 43.665666 1416.12 123.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.516028 43.657077 1423.85 123.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.512543 43.65321 1416.56 123.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.501416 43.640861 1422.32 123.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500593 43.639948 1422.99 122.74
