OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.376064 43.499972 1492.48 116.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.375585 43.498977 1499.47 116.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.370145 43.492985 1518.59 123.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.369419 43.492185 1522.27 123.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.36298 43.485093 1537.07 122.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.35866 43.480087 1545.18 122.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.354131 43.474838 1555.03 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.352846 43.47335 1543.93 122.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.342905 43.462059 1562.34 122.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.336991 43.455343 1521.59 123.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.333757 43.451935 1497.53 124.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331961 43.450042 1517.78 108.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331573 43.443753 1543.11 92.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331415 43.440554 1553.67 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331347 43.43918 1540.14 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331187 43.424917 1494.87 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331178 43.42407 1491.31 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331174 43.423699 1491.41 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331165 43.422934 1489.28 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331101 43.417255 1521.57 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331047 43.412458 1495.63 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331019 43.409998 1487.56 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.330991 43.389922 1537.7 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.330982 43.391168 1547.14 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.330971 43.405774 1510.81 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.330918 43.40099 1536.87 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.330913 43.400579 1537.98 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.330818 43.383072 1524.33 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.328346 43.45518 1493.26 242.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.326102 43.45837 1492.71 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.316964 43.472113 1507.02 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.314464 43.475872 1507.96 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.309455 43.483404 1469.29 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.304726 43.490515 1511.48 244.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.303059 43.493143 1485.73 245.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.300242 43.497584 1466.71 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.298705 43.499972 1452.63 64.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271944 43.380786 1486.59 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.27194 43.381286 1487.93 89.67
