OBJECT_SHARED Models/Communications/radio-medium.xml -106.682278 43.859417 1547.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.605645 43.874204 1579.41 99.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.605256 43.8725 1572.9 99.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.604748 43.870547 1567.36 100.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.604663 43.870219 1566.3 100.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.603157 43.864426 1549.93 100.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.603122 43.864294 1549.62 100.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.60247 43.861813 1544.1 100.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.601131 43.856717 1545.09 100.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.600474 43.854215 1545.8 100.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.599922 43.852114 1537.49 100.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.59895 43.848413 1542.26 100.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.598314 43.845992 1548.35 100.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.597987 43.844746 1547.73 100.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.597265 43.842001 1558.17 100.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.596321 43.838407 1542.63 100.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.595579 43.835584 1561.29 100.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.594829 43.81937 1505.53 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.594547 43.820073 1508.79 73.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.594423 43.818179 1500.09 104.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.594354 43.817997 1499.26 104.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.594248 43.820795 1513.57 73.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.594206 43.817574 1497.33 104.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.594129 43.817352 1498.21 104.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.594066 43.821251 1516.96 74.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.593809 43.821919 1519.19 74.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.59336 43.823044 1516.83 73.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.592881 43.824597 1515.47 100.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.592827 43.824376 1514.75 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.591281 43.809158 1507.36 104.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.591146 43.808768 1504.6 104.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.589549 43.80417 1523.99 104.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.58917 43.803078 1521.09 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.588671 43.801639 1520.48 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.588334 43.800669 1517.86 104.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.588061 43.799878 1508.7 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.587838 43.799239 1510.82 103.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.586972 43.79649 1519.33 102.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.585771 43.792674 1525.25 103.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.58196 43.781994 1490.6 104.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.581792 43.78154 1484.96 104.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.581698 43.781259 1483.37 102.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.58164 43.781051 1485.08 101.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.580673 43.777576 1499.5 101.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.580635 43.777439 1499.75 102.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.578871 43.771901 1482.13 102.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.578558 43.770918 1481.1 102.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.578166 43.769685 1479.79 102.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.577997 43.769152 1478.72 102.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.577882 43.768792 1477.74 103.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.577224 43.766794 1472.35 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.575379 43.761197 1493.07 98.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.575348 43.760785 1492.36 93.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.57521 43.760345 1490.66 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.574733 43.758718 1484.42 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.573767 43.755423 1471.8 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.573102 43.753155 1462.42 101.95
