OBJECT_SHARED Models/Communications/radio-medium.xml -106.818333 43.037778 1623.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.995948 43.007924 1783.99 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.984071 43.008458 1799.75 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.978997 43.008686 1797.95 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.969631 43.009106 1772.93 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.968536 43.009155 1771.61 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.96724 43.009213 1770.05 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.928781 43.010937 1774.43 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.926253 43.011078 1776.08 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.916163 43.011642 1741.68 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.914208 43.011693 1740.15 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.911364 43.011765 1739.23 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.907626 43.01186 1754 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.890175 43.011494 1744.53 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.870283 43.020937 1726.64 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.869098 43.020938 1725.63 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.868811 43.020938 1725.1 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.867862 43.010841 1756.13 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.867761 43.02094 1723.16 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.866175 43.010792 1756.27 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.860289 43.020822 1728.68 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.858258 43.01056 1747.63 357.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.858253 43.020789 1739.43 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.855493 43.010479 1744.13 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.853914 43.010422 1741.81 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.853485 43.020794 1739.59 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.849309 43.020752 1733.52 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.841612 43.02069 1722.77 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.839212 43.020669 1720.23 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.838822 43.009876 1733.97 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.838814 43.020609 1721.53 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.83601 43.009827 1742.92 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.828938 43.009703 1727.79 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.819974 43.009546 1719.45 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.818763 43.00951 1723.01 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.809426 43.009271 1745 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.809259 43.009225 1744.91 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.803348 43.020292 1712.03 37.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.803247 43.020349 1711.91 18.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.800046 43.008948 1744.26 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.796039 43.008827 1730.84 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.793492 43.020333 1721.55 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.792371 43.020331 1720.87 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.786136 43.008569 1708.51 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.784977 43.008539 1709.5 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.780459 43.008421 1709.56 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.779887 43.020153 1698.7 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.776694 43.020107 1698.24 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.774683 43.020107 1698.82 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.761019 43.020109 1692.73 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.76096 43.020108 1692.72 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.759856 43.020099 1692.82 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.75754 43.007787 1702.99 357.84
