OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.748145 43.019998 1700.25 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.745311 43.019973 1703.91 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.743566 43.018761 1712.68 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.741729 43.00735 1700.25 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.739918 43.016421 1713.69 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.737864 43.007242 1696.85 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.728002 43.006968 1688 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.726025 43.006913 1690.16 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.724577 43.005898 1689.8 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721563 43.006771 1686.62 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.720712 43.003187 1686.52 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.713188 43.006475 1678.5 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.712963 43.006499 1678.35 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.711068 43.006451 1677.11 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.708497 43.006403 1676.81 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.70356 43.006174 1676.68 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.701952 43.006173 1676.63 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.701285 43.006173 1676.61 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.697297 43.005988 1679.68 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.691751 43.005826 1679.9 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.685425 43.005639 1676.59 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.684811 43.00561 1676.53 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.684452 43.00561 1676.45 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.681205 43.00544 1677.98 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.680534 43.005408 1678.36 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.669629 43.005149 1674.07 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.658038 43.00482 1670.95 353.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.657127 43.004691 1668.77 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.651805 43.004627 1664.56 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.650727 43.004567 1664.47 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.650218 43.004538 1664.42 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645327 43.004375 1663.99 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64274 43.004372 1663.07 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.637257 43.004252 1662.99 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.627722 43.003883 1663.25 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.627387 43.00387 1664.02 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.625597 43.003801 1668.17 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.624507 43.003814 1670.73 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.621795 43.003718 1677.29 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.620804 43.003657 1679.69 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.619687 43.003623 1681.64 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.60876 43.00329 1676.12 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.596805 43.002927 1655.98 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.591197 43.002756 1646.25 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.590406 43.002732 1645.92 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.582876 43.002501 1656.93 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.5822 43.00248 1659.6 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.579463 43.002397 1659.66 167.98
