OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.481777 43.618458 1462.04 122.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.47879 43.615047 1488.55 122.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.478217 43.614392 1492.47 122.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.477069 43.613085 1496.55 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.473001 43.608457 1460.98 122.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.464754 43.599266 1510.73 123.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.461474 43.59561 1500.5 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.459543 43.593459 1473.42 122.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.451109 43.583779 1478.4 122.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.450245 43.582819 1469.96 123.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.443505 43.575331 1467.21 123.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.434096 43.564879 1516.08 123.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.421634 43.551034 1481.69 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.419007 43.548056 1459.89 122.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.413427 43.541731 1484.98 122.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.411259 43.539273 1474.05 122.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.410301 43.538209 1469.47 123.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.399743 43.526477 1425.23 123.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.392348 43.51826 1432.18 122.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.391534 43.517331 1428.76 122.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.386803 43.511932 1453.79 122.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.296961 43.50044 1443.46 245.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.294057 43.505043 1425.13 245.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.293903 43.505287 1427.15 245.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.289695 43.511961 1477.57 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.288613 43.513677 1490.96 246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.284783 43.520088 1463.63 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.282177 43.52445 1456.11 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.28141 43.525695 1457.86 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.280411 43.527318 1469.57 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.276839 43.533118 1502 246.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.272308 43.540872 1538.39 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.269427 43.553084 1558.03 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.26937 43.546818 1586.13 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.269363 43.546024 1588.99 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.269362 43.545949 1588.67 258.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.269312 43.582607 1514.15 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.26923 43.601825 1444.23 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.269225 43.602914 1447.03 269.81
