OBJECT_SHARED Models/Communications/vordme_1.xml -106.277024 43.090856 1787.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358582 43.013514 1641.43 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358572 43.007461 1638.68 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358563 43.002538 1647.74 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358335 43.018288 1651.81 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.35816 43.021678 1659.21 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357925 43.025291 1658.89 87.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357839 43.026611 1658.55 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357465 43.032358 1673.51 87.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357401 43.033343 1672.01 87.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357302 43.034637 1669.98 86.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.356934 43.039421 1657.38 86.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.356888 43.040015 1656 86.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.35685 43.040505 1654.85 86.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.356782 43.041397 1653.21 86.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.356698 43.042494 1653.74 86.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.356676 43.042775 1653.88 86.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.35547 43.058498 1663.94 86.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.354899 43.065935 1667.76 86.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.35471 43.068647 1668.79 87.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.354631 43.069954 1669.29 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.35451 43.071681 1670.34 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.35378 43.082102 1700.95 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.3525 43.100394 1694.91 87.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.351427 43.115725 1719.33 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.351178 43.119276 1728.9 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.350817 43.124439 1728.8 85.9
