OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.333767 43.253575 1660.23 84.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.333743 43.253743 1661.66 84.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.333366 43.256385 1619.57 84.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.332752 43.260684 1671.2 84.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.332165 43.264801 1636.7 84.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.332107 43.265123 1637.95 84.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331668 43.268284 1658.56 84.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331452 43.269799 1639.43 84.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331327 43.270674 1648.96 84.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.330608 43.275712 1714.49 84.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.330515 43.37104 1577.69 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.330426 43.367487 1582.28 91.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.33039 43.366724 1583.08 91.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.32974 43.281798 1654.57 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329696 43.352135 1517.04 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329682 43.351846 1515.35 91.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329665 43.282514 1644.54 85.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329654 43.350787 1513.48 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329551 43.346825 1507.56 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329538 43.346323 1506.81 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329429 43.342162 1500.63 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329399 43.285059 1628.97 85.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329384 43.340458 1514.88 95.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329374 43.285294 1629.7 85.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.328071 43.297763 1583.21 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.328059 43.298714 1587.31 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.328015 43.302268 1594.31 86.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.326558 43.313246 1594.81 84.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.326152 43.315933 1585.56 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.324975 43.323721 1558.32 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.280923 43.256234 1620.44 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.272028 43.369508 1498.88 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.272016 43.278031 1593.43 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271998 43.37355 1491.4 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271993 43.367288 1494.07 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271932 43.363424 1501.96 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.27191 43.361996 1505.38 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271902 43.36148 1506.48 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271888 43.360571 1508.42 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271874 43.281771 1590.46 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271849 43.322923 1583.03 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271833 43.321703 1582.97 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.27177 43.353042 1529.03 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271768 43.352713 1529.94 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271752 43.350257 1535.36 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271732 43.347241 1534.85 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271719 43.312884 1578.67 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271696 43.341673 1533.25 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271695 43.338401 1536.64 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271691 43.340929 1531.08 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271685 43.336493 1544.32 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271669 43.326293 1583.78 93.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271631 43.326034 1583.33 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271627 43.304589 1559.21 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271588 43.300992 1547.23 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271586 43.296499 1543.01 90.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271585 43.294118 1538.73 90.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271583 43.289443 1550.93 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271573 43.26655 1599.23 254.09
