OBJECT_SHARED Models/Communications/radio-medium.xml -106.323889 43.174167 1536.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.349018 43.138651 1694.03 84.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.347057 43.154151 1705.97 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.346647 43.157758 1711.86 85.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.346432 43.134804 1707.61 71.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.34641 43.159846 1692.1 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.346089 43.162191 1664.33 84.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.345719 43.164895 1645.95 84.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.345264 43.168226 1629.25 84.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.344337 43.17501 1626.71 84.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.344192 43.139723 1699.2 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.340962 43.199705 1610.32 84.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.340613 43.147776 1689.59 72.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.339076 43.213496 1614.13 84.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.338966 43.151626 1671.04 72.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.337387 43.225853 1652.73 84.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.337046 43.228348 1641.83 84.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.335849 43.158917 1666.59 72.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.335775 43.238131 1612.65 84.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.335063 43.243607 1624.57 84.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.334941 43.244546 1621.87 84.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.334736 43.16145 1653.14 72.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.334023 43.163072 1641.64 72.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.333762 43.163666 1640.17 72.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.333348 43.164608 1644.28 72.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331713 43.168328 1647.12 72.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.32152 43.191516 1657.03 71.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.317061 43.201331 1652.41 69.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.316932 43.201565 1651.85 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.308036 43.217689 1606.56 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.304516 43.22407 1607.17 70.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.301779 43.230556 1587.11 72.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.300002 43.234769 1602.91 72.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.299304 43.236422 1598.96 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.29496 43.241196 1617.58 56.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.290084 43.246557 1610.21 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.286853 43.249969 1602.24 55.41
