OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.727243 41.624961 2051.08 168.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.723354 41.624387 2048.59 165.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.709464 41.621089 2012.03 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.706977 41.620487 2011.55 162.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.696904 41.618088 2018.55 169.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.696013 41.618053 2019.34 176.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.694165 41.61798 2020.62 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.683982 41.617709 2070.74 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.67216 41.617363 2109.86 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.660911 41.617277 2136.57 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.660764 41.617276 2136.19 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.656639 41.617244 2115.08 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.652065 41.617209 2116.04 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.647048 41.61717 2120.17 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.642174 41.617132 2113.01 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.628055 41.617105 2119.25 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.625663 41.617101 2124.28 179.87
