OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.97841 41.61734 1980.91 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.970627 41.617161 1949.7 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.966837 41.617059 1950.37 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.965292 41.617021 1950.66 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.962612 41.616956 1951.16 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.957395 41.61683 1956.36 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.944067 41.616507 2045.11 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.943298 41.616488 2044.83 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.928273 41.616466 2019.91 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.919185 41.616412 1983.53 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.918299 41.616407 1984.65 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.897979 41.616278 2002.04 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.883523 41.615895 2020.17 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.883024 41.615882 2026.76 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.880606 41.615818 2024.97 350.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.877954 41.615226 2037.57 351.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.87567 41.615215 2043.84 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.868404 41.615178 2039.62 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.862839 41.61515 2048.48 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.854008 41.615157 2060.44 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.84986 41.615161 2070.83 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.847265 41.615163 2076.17 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.842814 41.615534 2090.15 5.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.842746 41.615539 2090.49 5.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.837358 41.615988 2142.96 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.836672 41.616045 2146.26 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.831021 41.616516 2183.37 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.826676 41.616878 2194.34 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.824016 41.6171 2180.41 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.784307 41.624961 2048.15 14.84
