OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.7003 40.990944 1044.53 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700281 40.99999 1045.01 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700257 40.988976 1046.67 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700206 40.967933 1049.22 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700172 40.974427 1051.95 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700147 40.979452 1053.47 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700035 40.959813 1050.42 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.699735 40.945035 1038.81 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.699662 40.929825 1053.8 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.699546 40.921843 1048.14 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.699379 40.910318 1039.87 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.699358 40.915209 1043.39 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.699312 40.910932 1040.34 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.699129 40.906225 1037.08 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.698718 40.900594 1031.67 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.698615 40.899066 1031.15 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.698597 40.898539 1030.98 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.698514 40.896143 1031.23 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.698199 40.88706 1038.22 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697735 40.878655 1031.4 272.4
