OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.011419 40.363309 862.78 125.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.004872 40.356191 885.59 125.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003812 40.355098 886.19 108.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003786 40.350544 883.72 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.00376 40.343406 876.72 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003724 40.340932 866.76 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003717 40.340444 865.63 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003591 40.331863 853.35 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003541 40.320494 860.05 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003403 40.312415 827.92 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003335 40.291522 821.18 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003306 40.306785 833.37 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.0033 40.306341 830.4 90.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003298 40.291962 820.85 86.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003292 40.30605 828.49 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.00329 40.303602 820.02 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003289 40.305886 827.4 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003279 40.29224 820.67 161.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003278 40.292211 820.68 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003274 40.291114 821.59 93.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003168 40.292211 820.58 156.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003142 40.263876 883.3 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003122 40.259955 882.24 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003006 40.250001 881.97 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000436 40.291102 818.99 153.74
