OBJECT_SHARED Models/Communications/radio-medium.xml -101.986944 40.566111 933.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.998042 40.551646 1075.65 237.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.997601 40.552151 1075.45 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.994877 40.555449 1074.49 238.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.988041 40.564064 1071.54 239.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.987023 40.565375 1071.27 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.986993 40.566361 1071.43 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.986805 40.57138 1071.52 245.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.985446 40.572312 1071.31 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.978478 40.577088 1070.08 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.972603 40.581118 1069.32 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.968884 40.583676 1068.84 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.964632 40.586594 1067 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.951554 40.595788 1064.11 222.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.949894 40.596958 1063.75 222.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.942879 40.601873 1062.29 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.94146 40.602843 1062 222.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.93114 40.609905 1060.05 222.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.930018 40.610706 1059.85 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.920785 40.617008 1058.31 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.912035 40.62311 1057.02 223.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.911158 40.623745 1056.91 223.51
