OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023909 40.489565 894.29 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.02383 40.485922 889.46 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023411 40.46647 908.45 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023407 40.466018 908.38 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023277 40.450396 859.47 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023263 40.449591 858.23 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023254 40.448493 859.67 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023211 40.443492 888.11 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023111 40.437443 886.01 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022867 40.409245 903.6 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.02284 40.407961 901.36 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022834 40.417992 914.07 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022826 40.420742 904.91 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022531 40.393942 914.98 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022523 40.387883 908.4 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022503 40.392574 913.53 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.02247 40.375582 896.66 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022465 40.375319 896.38 107.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022439 40.386893 907.31 93.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022379 40.386204 906.55 271.71
