OBJECT_SHARED Models/Airport/ndb.ac -101.73045 40.870942 1041.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.748056 40.816944 915.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.733639 40.841083 921.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.694167 40.830278 888.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.745999 40.757512 1038.44 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.731692 40.773418 1041.68 55.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.723084 40.78306 1039.58 57.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.722243 40.784103 1041.43 57.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.715082 40.792183 1033.12 56.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.710359 40.797853 1032.19 57.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.708082 40.800578 1032.5 56.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.704571 40.80448 1032.31 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.701398 40.808008 1032.16 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.698812 40.810762 1032.08 54.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697343 40.871591 1034.97 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696946 40.864384 1038.67 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696576 40.85749 1039.17 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.695722 40.841465 1038.71 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.695689 40.840586 1038.49 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.695675 40.840218 1038.73 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.695661 40.840021 1038.95 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.695306 40.830508 1034.85 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.695217 40.82958 1034.46 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.695217 40.829815 1034.63 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.694735 40.830142 1034.9 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.694667 40.815183 1031.98 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.694381 40.815488 1031.98 71.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.694351 40.817362 1031.97 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.685975 40.830233 1035.46 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.677194 40.830235 1036.1 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.674688 40.830248 1035.9 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.66612 40.830173 1035.58 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.666048 40.830169 1035.6 355.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.665679 40.830149 1035.32 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.660957 40.829898 1032.52 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.660725 40.829917 1032.39 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.648148 40.82918 1026.89 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.646857 40.829087 1027.13 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.646263 40.829041 1027.31 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.627342 40.829241 1029.54 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625543 40.829257 1031.75 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.605379 40.829461 1026.28 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.599182 40.829626 1028.01 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.590533 40.829855 1024.6 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.58961 40.829838 1021.79 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.588762 40.829807 1019.23 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.555314 40.829246 1003.58 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.551093 40.829106 1000.29 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.531883 40.828967 1002.73 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.531012 40.829001 1001.12 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.528982 40.829052 997.36 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.52596 40.829064 991.73 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.524141 40.828996 991.55 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.512718 40.828668 996.58 177.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.511804 40.828635 996.32 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.510062 40.828631 997.49 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.50345 40.82839 1003.19 176.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500428 40.828194 1011.37 179.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -101.73127 40.87033 0.00 122.735
OBJECT_SHARED Models/lib/lamp10m.xml -101.73039 40.86974 1041.99 -20.0563
OBJECT_SHARED Models/lib/lamp10m.xml -101.72937 40.86889 1041.97 120.65
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -101.72928 40.86875 1041.92 304.38
OBJECT_SHARED Models/lib/HorizTanks2.ac -101.73078 40.86925 1041.93 301.742
OBJECT_SHARED Models/lib/deciduous-tree2.xml -101.73017 40.87001 1042.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -101.72998 40.86979 1041.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -101.73020 40.86953 1041.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -101.73038 40.86945 1041.98 0
OBJECT_SHARED Models/Transport/van_silver.ac -101.73071 40.87015 1041.99 32.9051
OBJECT_SHARED Models/Transport/van_red.ac -101.73077 40.87012 1042.01 35.2175
OBJECT_SHARED Models/Transport/hatchback_black.ac -101.72982 40.86928 1042.01 215.197
OBJECT_SHARED Models/Transport/hatchback_silver.ac -101.72778 40.86619 1042.00 14.2812
OBJECT_SHARED Models/Transport/van_silver.ac -101.72784 40.86618 1041.93 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -101.72793 40.86616 1041.93 16.9274
# END dsf2stg
