OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.909052 40.625255 1056.5 223.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.899519 40.632349 1056.85 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.895204 40.635392 1056.91 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.893362 40.636708 1056.94 222.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.888906 40.639793 1057.05 224.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.888477 40.640139 1057.07 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.887664 40.640744 1057.1 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.879391 40.646108 1056.58 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.876124 40.648308 1049.05 222.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.87408 40.649803 1045.22 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.866079 40.65526 1054.29 222.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.865881 40.655401 1054.29 223.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.859442 40.659946 1054.23 223.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.857133 40.661622 1054.25 223.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.855825 40.662555 1054.26 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.855512 40.662778 1054.26 222.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.839455 40.673821 1054.56 220.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.838306 40.674546 1054.64 220.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.831123 40.679467 1054.78 222.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.828523 40.681248 1050.79 221.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.826417 40.682656 1047.48 221.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.802542 40.699044 1050.77 42.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.800636 40.70036 1049.09 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.799964 40.700821 1047.97 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.790336 40.707385 1035.94 49.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.788552 40.709439 1034.24 56.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.782109 40.716855 1048.64 56.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.758971 40.743058 1040.67 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.756954 40.745333 1040.3 55.92
