OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.49582 40.828387 1008.83 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.493532 40.828424 1004.82 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.487865 40.828426 1003.58 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.48095 40.828398 1007.73 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.480732 40.828397 1007.88 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.474298 40.828371 1003.62 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.472141 40.828323 1001.94 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.467951 40.82833 998.81 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.466931 40.828316 998.04 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.454694 40.828156 1004.5 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.453401 40.828138 1005.67 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.445924 40.828134 1015.22 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.436277 40.828138 1017.33 178.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.435247 40.82809 1016.42 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.427791 40.827656 1001.63 175.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.416702 40.827028 1005.91 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.415921 40.827081 1006.11 185.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.415093 40.827141 1006.32 185.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410371 40.827472 1008.39 185.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.396353 40.828454 1018.52 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.389488 40.828554 1024.15 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.388554 40.828378 1025.93 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.387168 40.828077 1028.6 172.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.3719 40.828325 1028.83 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.361031 40.828297 1020.37 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.342173 40.828248 1021.6 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.341545 40.828244 1019.98 134.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.341544 40.826848 1020.93 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.341021 40.815436 1017.32 93.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.340868 40.81427 1018.01 137.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.337021 40.814229 1011.82 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.328017 40.814121 1001.25 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.32409 40.814049 989.69 178.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.322691 40.814023 988.49 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.315367 40.81486 1000.4 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.304009 40.817023 1009.63 174.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.299026 40.815178 1007.32 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.294802 40.81376 1001.53 168.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.28599 40.813801 1009.2 188.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.284851 40.814073 1011.67 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.26831 40.818117 980.63 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.263753 40.819228 986.24 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.262862 40.819446 986.19 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.256754 40.820936 970.44 197.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.256041 40.82111 972.53 197.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.250436 40.822425 983.49 197.19
