OBJECT_SHARED Models/Communications/radio-medium.xml -101.247778 40.783611 872.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.076944 40.872222 866.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247928 40.823011 984.35 197.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.24773 40.823062 984.25 198.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.241019 40.824629 987.03 198.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.227983 40.828028 977.44 202.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.227915 40.828053 977.37 201.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.226646 40.828339 976 197.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.208844 40.832722 966.33 198.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.191441 40.837074 951.85 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.190359 40.837342 950.96 198.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.189445 40.837569 950.21 198.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.175249 40.84109 954.65 198.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.172684 40.841731 954.68 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.170404 40.842301 954.97 198.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.169906 40.842426 955.17 197.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.169277 40.842574 954.72 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.169108 40.843202 953.57 257.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.164508 40.858442 938.08 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.162569 40.86489 942.44 256.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.162499 40.865114 942.32 256.71
