OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.201229 40.980082 976.79 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.19661 40.975042 976.61 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.182757 40.959934 977.16 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.178917 40.955746 974.03 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.169159 40.945159 974.33 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.16183 40.937211 969.81 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.156461 40.884465 958.14 257.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.156077 40.885867 958.4 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.153979 40.893543 970.03 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.153947 40.894847 970.02 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.153722 40.906954 962.5 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.153598 40.916055 964.08 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.153528 40.917536 967.63 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.153323 40.92379 966.89 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.153275 40.927691 976.13 287.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.153247 40.926136 972.74 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.076639 40.939536 969.27 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.019529 40.939889 963 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.01783 40.939899 967.81 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.001085 40.939993 956.18 0.82
