OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023909 40.489565 894.29 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.02383 40.485922 889.46 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023411 40.46647 908.45 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023407 40.466018 908.38 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023277 40.450396 859.47 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023263 40.449591 858.23 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023254 40.448493 859.67 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023211 40.443492 888.11 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023111 40.437443 886.01 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022867 40.409245 903.6 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.02284 40.407961 901.36 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022834 40.417992 914.07 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022826 40.420742 904.91 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022531 40.393942 914.98 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022523 40.387883 908.4 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022503 40.392574 913.53 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.02247 40.375582 896.66 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022465 40.375319 896.38 107.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022439 40.386893 907.31 93.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022379 40.386204 906.55 271.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/cargobox.xml -101.14871 40.38712 0.00 180
OBJECT_SHARED Models/Airport/cargobox.xml -101.14870 40.38714 858.55 95.86
OBJECT_SHARED Models/Airport/cargobox.xml -101.14870 40.38716 858.55 169.7
OBJECT_SHARED Models/Airport/cargobox.xml -101.14870 40.38718 858.34 270
OBJECT_SHARED Models/lib/shed8x10.ac -101.14354 40.38791 858.34 270
OBJECT_SHARED Models/lib/shed8x10.ac -101.14510 40.38832 851.56 242.3
OBJECT_SHARED Models/lib/hangarUL10x30.ac -101.14421 40.38797 849.32 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -101.14513 40.38750 851.27 180.36
OBJECT_SHARED Models/Transport/Norberttruck.xml -101.14600 40.38753 851.64 359.88
OBJECT_SHARED Models/lib/trailer-fedex.ac -101.14568 40.38728 850.55 183.15
OBJECT_SHARED Models/lib/trailer-fedex.ac -101.14843 40.38728 851.14 179.92
# END dsf2stg
