OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.008968 40.182995 841.68 69.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.008509 40.183941 845.73 69.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.006059 40.188714 825.41 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003544 40.193766 845.44 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003255 40.194327 846.35 78.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003214 40.195677 847.01 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003099 40.205387 851.35 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003089 40.205779 852.26 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003045 40.212312 862.56 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003019 40.224993 837.08 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003011 40.228198 839.04 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003004 40.230982 838.06 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003003 40.231587 837.05 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003003 40.249286 883.5 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.002976 40.241627 862.79 270.02
