OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.247834 47.958398 768.11 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.246895 47.957736 767.13 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.242846 47.954879 794.38 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.236731 47.948019 800.16 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.229012 47.93936 802.16 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.22445 47.934242 788.63 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.214054 47.930118 801.08 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.200158 47.924605 797.03 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.188994 47.920176 788.87 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.187386 47.919537 779.75 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.181387 47.917157 797.41 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.178466 47.913923 768.98 301.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.172484 47.907298 781.54 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.172426 47.907234 781.4 291.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.169253 47.897508 754.42 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.167971 47.893578 750.88 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.167561 47.892323 751.46 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.163198 47.87895 764.08 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.161913 47.875012 774.6 282.35
