OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.097826 47.749482 751.53 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.097218 47.748659 745.16 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.096543 47.747949 745.7 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.095055 47.746805 741.19 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.094076 47.745569 740.16 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.092486 47.744836 739.05 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.091202 47.744336 738.2 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.087371 47.742844 737.98 329.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.085007 47.741924 743.54 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.083449 47.741464 747.16 332.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.080777 47.740341 755.59 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.077663 47.739399 775.35 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.07357 47.737451 758.25 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.070155 47.735663 766.46 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.067888 47.734814 771.46 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.062174 47.73188 794.46 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.058926 47.730504 779.62 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.057507 47.729679 778.48 307.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.055302 47.726568 769.45 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.041596 47.707225 758.12 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.039637 47.70446 760.72 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.038938 47.703473 762.46 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.03824 47.702488 764.2 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.037751 47.701798 765.42 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.035245 47.698262 771.4 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.035041 47.697471 771.67 279.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.034915 47.696228 771.71 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.034845 47.696708 771.93 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.034818 47.695177 774.59 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.034747 47.695839 773.83 276.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.034591 47.692777 777.23 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.034499 47.693976 771.26 280.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.034484 47.693919 771.51 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.034084 47.692433 778.03 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.03355 47.690695 778.71 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.033281 47.690215 778.56 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.033115 47.689483 781.18 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.032845 47.689277 782.34 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.032108 47.687402 787.42 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.032073 47.687699 784.66 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.031738 47.686738 790.63 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.031669 47.687058 788.56 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.031507 47.685344 799.07 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.031436 47.686189 792.09 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.030597 47.684405 806.95 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.03043 47.683902 812.04 290.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.030097 47.682576 821.29 284.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.03006 47.683444 815.3 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.029323 47.681683 816.72 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.028955 47.680608 829 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.028383 47.679738 835.74 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.027407 47.678697 836.06 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.027306 47.67857 835.31 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.026768 47.677747 832.31 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.025925 47.677082 835.66 304.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.025319 47.676327 837.13 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.023903 47.675113 826.48 305.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.022791 47.673968 823.31 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.017198 47.668381 792.72 301.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.016592 47.667672 789.05 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.015919 47.666131 788.19 280.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.015857 47.665568 784.94 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.015353 47.664881 786.15 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.015221 47.664035 788.69 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.014448 47.662982 792.31 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.014028 47.662188 796.33 289.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.013408 47.661015 807.36 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.008768 47.654904 817 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.00823 47.65424 823.35 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.006512 47.652636 825.35 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.005941 47.651881 818.06 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.003109 47.650024 818.11 306.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.002672 47.649429 823.67 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.001525 47.648741 818.63 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.001122 47.648192 811.62 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.000571 47.647724 805.04 309.16
