OBJECT_SHARED Models/Communications/radio-medium.xml -103.9425 40.029444 1388.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.997773 40.048254 1425.91 32.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.994329 40.049835 1424.65 31.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.980917 40.05632 1448.28 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.970975 40.061132 1457.22 32.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.966074 40.063508 1460.13 32.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.96197 40.065458 1458.45 31.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.955505 40.068543 1461.98 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.950795 40.070779 1464.86 32.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.945404 40.073404 1464.35 32.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.942394 40.074846 1459.35 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.935962 40.077953 1441.45 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.926364 40.082589 1423.48 32.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.922722 40.084348 1417.59 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.913144 40.088975 1404.08 32.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.908119 40.091403 1397.35 32.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.900479 40.09503 1387.89 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.895477 40.097405 1385.59 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.89435 40.09794 1385.21 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.893605 40.098294 1386.73 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.892731 40.098726 1389.88 32.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.878704 40.105355 1417.94 31.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.875466 40.106909 1421.97 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.867776 40.110602 1410.01 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.856997 40.115827 1403.7 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.855564 40.116485 1400.85 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.848515 40.119794 1387.47 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.84561 40.121189 1385.55 32.13
