OBJECT_SHARED Models/Communications/radio-medium.xml -103.848333 40.254722 1189.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.799722 40.251667 1175.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.760278 40.251861 1189.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.804722 40.262778 892.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.998944 40.286625 1360.19 140.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.994245 40.283527 1358.85 139.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.992054 40.282086 1358.25 139.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.991302 40.281598 1357.5 143.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.990884 40.281397 1357.27 142.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.989327 40.280287 1357.27 138.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.987419 40.279032 1357 139.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.984959 40.277413 1356.03 139.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.984835 40.277331 1355.99 139.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.980119 40.274317 1357.41 139.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.979863 40.274152 1357.52 140.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.979368 40.273845 1357.63 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.978107 40.273041 1359.52 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.974787 40.270907 1363.5 140.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.973848 40.270315 1363.34 140.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.970296 40.268029 1361.76 139.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.96255 40.263085 1350.13 140.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.961363 40.262326 1348.53 140.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.961101 40.262162 1348.18 135.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.960518 40.261647 1347.29 131.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.960473 40.26161 1347.23 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.957262 40.261607 1346.19 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.95055 40.261531 1345.91 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.943128 40.261527 1350.04 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.933631 40.261427 1347.38 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.927586 40.261365 1345.74 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.924339 40.261337 1343.53 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.910363 40.261389 1338.27 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.909281 40.261371 1336.71 186.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.908628 40.261496 1334.89 228.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.908597 40.261686 1335.76 262.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.906883 40.262885 1335.46 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.905513 40.264107 1336.64 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.905127 40.264437 1336.9 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.904585 40.264572 1335.53 208.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.90259 40.265777 1334.23 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.901867 40.265958 1332.41 177.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.900567 40.265543 1321.17 155.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.900512 40.265523 1321.2 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.899964 40.265327 1321.46 153.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.899249 40.265034 1321.83 151.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.898764 40.264835 1322.08 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.898266 40.26463 1322.33 157.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.897706 40.264498 1322.54 171.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.891863 40.264462 1323.15 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.8863 40.264454 1322.94 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.881199 40.264842 1323.92 185.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.880127 40.264922 1324.15 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.876641 40.265181 1325.56 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.87461 40.265206 1327.35 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.866247 40.265031 1327.16 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.862933 40.265744 1325.52 188.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.855884 40.26591 1327.84 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.848629 40.265922 1328.39 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.844056 40.265942 1326.03 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.829302 40.265859 1321.81 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.828202 40.265869 1321.4 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.827094 40.265879 1320.8 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.826725 40.265874 1320.93 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.826187 40.265892 1320.42 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.82569 40.265894 1319.88 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.823694 40.265912 1318.89 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.822449 40.265915 1317.66 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.822193 40.265924 1317.2 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.821252 40.26593 1316.19 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.813701 40.265865 1314.06 177.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.807644 40.265501 1309.68 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.804528 40.264677 1311.98 159.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.803718 40.26442 1311.94 157.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.801669 40.263771 1310.99 157.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.801415 40.263722 1311.07 151.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.801208 40.263635 1311.28 167.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.80089 40.26365 1311.19 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.798578 40.263649 1309.73 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.797668 40.263649 1308.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.794562 40.263339 1304.95 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.792072 40.263248 1301.95 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.790409 40.263191 1300.31 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.784985 40.263043 1299.5 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.782667 40.262742 1299.74 172.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.780172 40.262571 1299.81 173.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.776165 40.262126 1299.37 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.775638 40.262071 1299.4 172.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.773148 40.261799 1299.44 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.772728 40.261764 1299.38 173.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.768365 40.261416 1299.39 174.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.763531 40.261032 1298.49 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.762038 40.260826 1298.81 181.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.75935 40.261307 1298.08 192.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.751047 40.262634 1297.91 192.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.80368 40.32887 0.00 285.07
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.80303 40.32834 1368.67 146.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.80316 40.32816 1368.62 268.56
OBJECT_SHARED Models/Transport/van_red.ac -103.80317 40.32810 1368.53 269.51
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.80346 40.32823 1368.44 348.69
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -103.80366 40.32885 1368.53 357.8
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -103.80588 40.32865 1368.67 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -103.80588 40.32866 1367.80 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.80314 40.32786 1367.94 9.45999
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.80351 40.32823 1368.26 0
OBJECT_SHARED Models/Transport/van_silver.ac -103.80320 40.32813 1367.86 268.07
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.80339 40.32887 1368.44 181.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.80317 40.32807 1369.17 269.29
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.80291 40.32777 1368.44 359.92
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.80564 40.32880 1368.17 0.730011
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.80490 40.32846 1368.08 181.27
OBJECT_SHARED Models/lib/stack_of_cones.ac -103.80281 40.32785 1367.83 0
OBJECT_SHARED Models/lib/office16x4n.ac -103.80581 40.32831 1368.26 268.8
OBJECT_SHARED Models/lib/stack_of_cones.ac -103.80571 40.32849 1367.39 331.65
OBJECT_SHARED Models/lib/stack_of_cones.ac -103.80571 40.32851 1367.66 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -103.80361 40.32885 1367.66 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -103.80363 40.32885 1368.67 0
OBJECT_SHARED Models/Misc/6barrels.ac -103.80579 40.32867 1368.67 87.86
OBJECT_SHARED Models/lib/coal_pile.ac -103.80610 40.32862 1367.94 247.2
OBJECT_SHARED Models/lib/coal_pile.ac -103.80611 40.32858 1367.80 134.23
OBJECT_SHARED Models/lib/coal_pile.ac -103.80611 40.32854 1367.80 91.94
OBJECT_SHARED Models/lib/transformer3x3.ac -103.80275 40.32784 1367.66 359.17
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -103.80571 40.32873 1368.17 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -103.80571 40.32871 1367.94 0
OBJECT_SHARED Models/lib/propane-tank.ac -103.80462 40.32963 1367.94 178.75
OBJECT_SHARED Models/lib/propane-tank.ac -103.80426 40.32962 1369.35 178.75
OBJECT_SHARED Models/lib/propane-tank.ac -103.80385 40.32961 1369.49 178.75
OBJECT_SHARED Models/lib/propane-tank.ac -103.80378 40.32960 1369.49 178.75
OBJECT_SHARED Models/lib/propane-tank.ac -103.80335 40.32959 1369.49 178.75
OBJECT_SHARED Models/lib/propane-tank.ac -103.80324 40.32960 1369.86 178.75
OBJECT_SHARED Models/lib/shed10x50.ac -103.80338 40.32910 1369.86 358.53
OBJECT_SHARED Models/lib/shed10x50.ac -103.80338 40.32879 1369.36 358.68
OBJECT_SHARED Models/lib/shed10x50.ac -103.80397 40.32861 1369.07 88.43
OBJECT_SHARED Models/lib/industrial13x24.ac -103.80495 40.32940 1368.31 88.2
OBJECT_SHARED Models/lib/prop_a.ac -103.80305 40.32910 1369.05 178.87
OBJECT_SHARED Models/lib/prop_a.ac -103.80268 40.32799 1369.36 179.13
OBJECT_SHARED Models/lib/lamp10m.xml -103.80507 40.32938 1368.35 178.6
OBJECT_SHARED Models/lib/lamp10m.xml -103.80486 40.32940 1369.05 178.6
OBJECT_SHARED Models/lib/lamp10m.xml -103.80460 40.32937 1369.05 178.6
OBJECT_SHARED Models/lib/lamp10m.xml -103.80414 40.32936 1369.05 178.6
OBJECT_SHARED Models/lib/lamp10m.xml -103.80382 40.32935 1369.26 178.6
OBJECT_SHARED Models/lib/lamp10m.xml -103.80357 40.32935 1369.26 178.6
OBJECT_SHARED Models/lib/lamp10m.xml -103.80331 40.32934 1369.14 178.6
OBJECT_SHARED Models/lib/lamp10m.xml -103.80305 40.32934 1369.56 178.6
OBJECT_SHARED Models/lib/lamp10m.xml -103.80306 40.32824 1369.56 130.08
OBJECT_SHARED Models/lib/lamp10m.xml -103.80306 40.32844 1368.53 229.64
OBJECT_SHARED Models/lib/lamp10m.xml -103.80253 40.32924 1368.71 0
OBJECT_SHARED Models/lib/lamp10m.xml -103.80254 40.32907 1369.46 -1.54999
OBJECT_SHARED Models/lib/lamp10m.xml -103.80255 40.32888 1369.36 -0.76001
OBJECT_SHARED Models/lib/lamp10m.xml -103.80255 40.32869 1369.17 -1.91
OBJECT_SHARED Models/lib/lamp10m.xml -103.80257 40.32828 1368.98 -1.17001
OBJECT_SHARED Models/lib/lamp10m.xml -103.80258 40.32809 1368.62 -2.48999
OBJECT_SHARED Models/lib/lamp10m.xml -103.80259 40.32787 1368.44 0.970001
OBJECT_SHARED Models/lib/lamp10m.xml -103.80368 40.32880 1368.26 179.37
OBJECT_SHARED Models/lib/lamp10m.xml -103.80368 40.32911 1368.55 179.37
OBJECT_SHARED Models/lib/lamp10m.xml -103.80308 40.32910 1368.89 179.37
OBJECT_SHARED Models/lib/lamp10m.xml -103.80308 40.32879 1369.36 179.37
OBJECT_SHARED Models/lib/lamp10m.xml -103.80396 40.32884 1369.07 88.41
OBJECT_SHARED Models/lib/lamp10m.xml -103.80398 40.32838 1368.55 88.41
OBJECT_SHARED Models/lib/lamp10m.xml -103.80278 40.32784 1368.08 0
OBJECT_SHARED Models/lib/lamp10m.xml -103.80311 40.32811 1368.17 0
OBJECT_SHARED Models/Airport/cargoip.xml -103.80583 40.32866 1368.44 351.04
OBJECT_SHARED Models/Airport/cargoip.xml -103.80581 40.32866 1367.94 358.73
OBJECT_SHARED Models/Airport/cargoip.xml -103.80583 40.32865 1367.94 7.13
OBJECT_SHARED Models/Airport/cargoip.xml -103.80581 40.32864 1367.80 1.97
# END dsf2stg
