OBJECT_SHARED Models/Communications/radio-medium.xml -103.696667 40.217222 1204.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.679722 40.220278 977.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.747744 40.168021 1362 213.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.746998 40.168432 1362.32 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.745179 40.169233 1361.64 210.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.741361 40.163512 1364.33 23.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.739063 40.172116 1361.12 211.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.734549 40.174285 1361.68 212.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.73217 40.175428 1364.84 212.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.727343 40.168224 1365.09 23.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.724594 40.179069 1363.07 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.722938 40.169648 1366.76 22.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715863 40.171935 1367.58 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.709929 40.173854 1368.69 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.708749 40.186477 1361.94 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.706699 40.174898 1371.7 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.698126 40.191177 1343.87 210.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.698064 40.177738 1360.22 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.683439 40.197676 1331.55 209.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.6818 40.198396 1331.1 209.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.678501 40.184173 1332.89 23.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.668993 40.204028 1321.69 209.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.668586 40.187363 1327.68 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.661902 40.207145 1311.51 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.654315 40.191953 1318.58 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.649959 40.193354 1314.25 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.649159 40.212757 1305.77 209.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.648926 40.212852 1305.38 209.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.637342 40.217947 1301.23 209.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.636647 40.218252 1300.96 209.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.635518 40.198001 1314.02 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.633203 40.198728 1309.72 22.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.632235 40.199031 1309.29 22.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631805 40.199167 1309.09 22.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.628505 40.200203 1308.56 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.625163 40.223263 1296.09 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.624869 40.201347 1306.99 22.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.62453 40.201454 1306.68 22.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.623828 40.223845 1295.83 209.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.623475 40.201785 1305.72 22.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.622898 40.224236 1295.88 209.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.618614 40.226129 1295.39 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.616757 40.226122 1294.99 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.6114 40.202366 1302.2 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.611165 40.142798 1311.89 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.611152 40.146019 1311.31 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.611146 40.186181 1305.99 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.611137 40.185595 1306.07 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.61104 40.203849 1301.51 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610949 40.17897 1312.53 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610832 40.174841 1309.42 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610577 40.160597 1308.86 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610557 40.205843 1300.59 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.61046 40.153356 1309.95 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610459 40.153206 1309.97 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.608924 40.226236 1293 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.608501 40.226252 1293.07 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.608172 40.216089 1296.87 80.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.607578 40.21874 1295.83 80.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.607055 40.22625 1293.58 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.606332 40.226269 1293.82 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.606077 40.227217 1293.1 259.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.606073 40.207303 1299.2 213.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.605691 40.228912 1293.32 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.605573 40.227259 1293.24 79.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.605398 40.230182 1293.8 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.605335 40.230497 1293.98 260.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.605057 40.229375 1294.13 78.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.604921 40.230103 1294.53 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.604852 40.230079 1294.63 77.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.604829 40.230505 1294.78 79.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.604406 40.207876 1298.73 202.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.603973 40.236194 1298.93 259.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.603937 40.233873 1297.9 79.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.603798 40.208048 1299.11 201.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.603723 40.2348 1298.58 79.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.602884 40.240811 1309.31 259.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.60222 40.241032 1312.4 80.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.601132 40.248265 1309.63 259.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.600939 40.249051 1309.09 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.600913 40.247183 1311.71 80.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.600686 40.248265 1309.67 80.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.600648 40.248421 1309.64 79.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.600612 40.24857 1309.62 78.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.600605 40.209092 1300.94 202.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.600581 40.249005 1309.48 170.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.600341 40.249508 1309.8 78.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.593753 40.211201 1304.94 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.593379 40.211403 1305.95 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.59329 40.211601 1306.03 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.592592 40.248313 1319.22 193.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.592291 40.217163 1303.76 262.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591517 40.248514 1320.89 198.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591476 40.248173 1320.62 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.590852 40.247945 1321.25 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.590712 40.248776 1322.25 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.590346 40.247683 1321.69 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.5899 40.24741 1322.04 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.58977 40.249448 1323.97 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.58956 40.249979 1324.26 261.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.589559 40.247102 1322.21 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.589485 40.233314 1332.29 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.589483 40.23279 1332.43 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.582814 40.249437 1332.09 154.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.566079 40.243073 1328.93 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.546879 40.235706 1335.57 153.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.545831 40.235304 1335.94 153.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.53459 40.23089 1338.89 153.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.527733 40.228291 1342.23 153.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.522911 40.226465 1345.01 153.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500499 40.217978 1352.51 153.45
