OBJECT_SHARED Models/Communications/radio-medium.xml -103.211111 40.175278 1259.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.173611 40.181667 1257.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml -103.17974 40.155578 1407.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.247961 40.149206 1425.43 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.246381 40.149128 1423.92 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.238035 40.148713 1422.21 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.228172 40.148171 1419.38 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.212473 40.147296 1407.88 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.2114 40.147273 1408.7 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.210208 40.147249 1409.6 166.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.209944 40.147199 1410.66 167.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.209671 40.147158 1409.91 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.194203 40.147274 1410.44 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.192261 40.147288 1405.84 185.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.191543 40.14738 1404.17 183.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.191368 40.147375 1403.76 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.185671 40.14728 1393.08 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182571 40.147371 1390.75 170.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182036 40.147304 1390.52 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.181408 40.147302 1390.08 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176312 40.147323 1386.46 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.175277 40.147337 1385.71 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.172725 40.147372 1384.15 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.17049 40.147403 1383.76 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.165225 40.147476 1385.24 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.155831 40.147605 1392.72 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.148288 40.147687 1380.65 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.144296 40.147731 1378.15 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.134923 40.147922 1376.75 182.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.134813 40.147928 1376.7 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.133651 40.147881 1376.03 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.129656 40.147991 1373.41 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.129156 40.147991 1373.33 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.12292 40.147994 1367.89 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.115886 40.147998 1370.7 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.115436 40.147998 1370.14 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.078254 40.148341 1350.42 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.076341 40.148359 1350.03 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.074872 40.148373 1350.89 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.068433 40.148425 1354.76 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.06366 40.148513 1353.7 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.039973 40.148796 1346.87 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.034921 40.148947 1344.68 182.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.022344 40.149519 1338.39 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.021439 40.149559 1337.83 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.020931 40.149583 1337.86 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.002731 40.149408 1335.14 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.002598 40.149407 1335.13 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000493 40.149265 1335.44 174.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.20961 40.17224 0.00 283.19
OBJECT_SHARED Models/lib/lamp10m.xml -103.20985 40.17199 1423.21 90
OBJECT_SHARED Models/lib/lamp10m.xml -103.21042 40.17194 1423.01 90
OBJECT_SHARED Models/lib/lamp10m.xml -103.20920 40.17177 1422.90 -46.98
OBJECT_SHARED Models/lib/lamp10m.xml -103.20931 40.17170 1421.36 -25.97
OBJECT_SHARED Models/lib/SmHangar.ac -103.21053 40.17256 1421.23 113
OBJECT_SHARED Models/lib/office8x14.ac -103.20920 40.17146 1424.62 0
OBJECT_SHARED Models/lib/office8x14.ac -103.20956 40.17202 1420.96 89.57
OBJECT_SHARED Models/lib/cone.ac -103.20960 40.17262 1423.01 148.16
OBJECT_SHARED Models/lib/stack_of_cones.ac -103.20946 40.17272 1423.58 148.16
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -103.20961 40.17263 1422.43 90.01
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -103.20946 40.17262 1423.58 148.16
OBJECT_SHARED Models/Misc/6barrels.ac -103.20959 40.17275 1422.32 148.16
OBJECT_SHARED Models/Misc/6barrels.ac -103.20959 40.17277 1423.69 148.16
OBJECT_SHARED Models/lib/2vending-machines.ac -103.20960 40.17263 1423.69 0.359985
OBJECT_SHARED Models/lib/cone.ac -103.20980 40.17258 1423.58 172.5
OBJECT_SHARED Models/lib/stack_of_cones.ac -103.20972 40.17267 1423.58 172.5
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -103.20982 40.17258 1423.64 114.35
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -103.20969 40.17262 1423.58 172.5
OBJECT_SHARED Models/Misc/6barrels.ac -103.20985 40.17266 1423.58 172.5
OBJECT_SHARED Models/Misc/6barrels.ac -103.20985 40.17267 1423.64 172.5
OBJECT_SHARED Models/lib/2vending-machines.ac -103.20981 40.17258 1423.64 24.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac -103.20917 40.17207 1423.58 90
OBJECT_SHARED Models/lib/prop_a.ac -103.20953 40.17257 1421.75 268.21
OBJECT_SHARED Models/lib/office16x4n.ac -103.20952 40.17221 1423.58 358.36
OBJECT_SHARED Models/lib/lamp10m.xml -103.21695 40.17514 1423.21 62.1
OBJECT_SHARED Models/lib/lamp10m.xml -103.21722 40.17525 1425.39 62.1
OBJECT_SHARED Models/lib/lamp10m.xml -103.21656 40.17496 1425.29 62.1
OBJECT_SHARED Models/lib/lamp10m.xml -103.21683 40.17507 1425.49 62.1
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.21156 40.17308 1425.39 241.6
OBJECT_SHARED Models/lib/propane-tank.ac -103.20978 40.17198 1425.42 2.24577
OBJECT_SHARED Models/lib/prop_a.ac -103.20951 40.17138 1423.01 90.87
# END dsf2stg
