OBJECT_SHARED Models/Communications/radio-medium.xml -103.643056 40.275 1186.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.638056 40.260833 1148.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.589722 40.255 1154.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.554556 40.288361 1141.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.523333 40.259167 1229.54 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.586389 40.254722 1321.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.739907 40.264669 1296.49 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.737607 40.265149 1296.41 196.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.735557 40.265656 1296.5 198.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.734859 40.265831 1296.72 197.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.727546 40.267492 1298.91 196.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.599262 40.253812 1301.49 79.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.599045 40.254677 1300.97 79.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598834 40.255294 1300.47 84.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598691 40.25637 1298.66 84.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598627 40.254745 1300.95 156.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598578 40.2572 1297.79 84.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598558 40.25735 1297.64 82.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598326 40.258528 1295.34 81.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598197 40.259184 1295.13 81.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598047 40.259938 1295.89 66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.597762 40.260203 1295.75 52.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.596434 40.254004 1301.22 156.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.589586 40.251689 1317.25 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.589559 40.251254 1319.08 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.588476 40.269953 1286.81 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.588057 40.270412 1288.82 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.587687 40.270792 1291.03 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.587583 40.270899 1291.13 53.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.583499 40.275157 1288.79 14.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.582456 40.274782 1291.37 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.579859 40.273848 1297.78 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.571456 40.276899 1302.62 28.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.570408 40.277378 1300.85 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.546691 40.291165 1291.14 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.546346 40.291361 1291.05 30.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.545261 40.291736 1290.91 23.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.544946 40.291833 1291.07 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.535059 40.297921 1290.43 37.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.531768 40.299749 1289.08 43.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.528745 40.302514 1282.03 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.527819 40.302817 1282.57 22.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.525541 40.303538 1281.95 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.523743 40.304496 1284.35 36.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.521491 40.305824 1281.48 37.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.520044 40.30668 1281.03 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.514366 40.310037 1281.61 37.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.511109 40.311928 1279.68 37.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.5005 40.318088 1280.73 37.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.58439 40.26422 0.00 182.36
OBJECT_SHARED Models/lib/SmHangar.ac -103.58324 40.26313 1302.02 183.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -103.58312 40.26305 1303.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -103.58319 40.26304 1303.65 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -103.58345 40.26302 1304.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -103.58356 40.26301 1304.40 0
OBJECT_SHARED Models/lib/SmHangar.ac -103.58447 40.26426 1303.06 92
OBJECT_SHARED Models/lib/SmHangar.ac -103.58383 40.26313 1301.97 185.469
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -103.58349 40.26300 1302.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -103.58326 40.26300 1304.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -103.58332 40.26300 1304.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -103.58339 40.26300 1304.40 0
# END dsf2stg
