OBJECT_SHARED Models/Communications/radio-medium.xml -103.211111 40.175278 1259.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.173611 40.181667 1257.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml -103.17974 40.155578 1407.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.247961 40.149206 1425.43 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.246381 40.149128 1423.92 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.238035 40.148713 1422.21 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.228172 40.148171 1419.38 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.212473 40.147296 1407.88 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.2114 40.147273 1408.7 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.210208 40.147249 1409.6 166.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.209944 40.147199 1410.66 167.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.209671 40.147158 1409.91 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.194203 40.147274 1410.44 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.192261 40.147288 1405.84 185.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.191543 40.14738 1404.17 183.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.191368 40.147375 1403.76 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.185671 40.14728 1393.08 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182571 40.147371 1390.75 170.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182036 40.147304 1390.52 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.181408 40.147302 1390.08 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176312 40.147323 1386.46 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.175277 40.147337 1385.71 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.172725 40.147372 1384.15 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.17049 40.147403 1383.76 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.165225 40.147476 1385.24 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.155831 40.147605 1392.72 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.148288 40.147687 1380.65 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.144296 40.147731 1378.15 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.134923 40.147922 1376.75 182.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.134813 40.147928 1376.7 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.133651 40.147881 1376.03 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.129656 40.147991 1373.41 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.129156 40.147991 1373.33 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.12292 40.147994 1367.89 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.115886 40.147998 1370.7 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.115436 40.147998 1370.14 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.078254 40.148341 1350.42 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.076341 40.148359 1350.03 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.074872 40.148373 1350.89 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.068433 40.148425 1354.76 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.06366 40.148513 1353.7 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.039973 40.148796 1346.87 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.034921 40.148947 1344.68 182.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.022344 40.149519 1338.39 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.021439 40.149559 1337.83 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.020931 40.149583 1337.86 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.002731 40.149408 1335.14 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.002598 40.149407 1335.13 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000493 40.149265 1335.44 174.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -103.21015 40.17144 1422.30 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -103.21710 40.17504 1425.49 239.47
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -103.20969 40.17169 1422.66 178.72
OBJECT_SHARED Models/lib/lamp10m.xml -103.20929 40.17197 1421.59 1.24536
OBJECT_SHARED Models/lib/lamp10m.xml -103.21000 40.17197 1423.01 1.18289
OBJECT_SHARED Models/lib/lamp10m.xml -103.20937 40.17178 1421.35 90.9393
OBJECT_SHARED Models/lib/lamp10m.xml -103.21036 40.17197 1423.01 1.36414
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.20961 40.17224 1423.21 283.191
OBJECT_SHARED Models/lib/office16x4n.ac -103.20932 40.17220 1421.84 12.1829
OBJECT_SHARED Models/Airport/FGRefuel02.xml -103.21078 40.17264 1424.62 201.522
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -103.20961 40.17191 1422.90 179.03
OBJECT_SHARED Models/lib/MedHangar.ac -103.21676 40.17504 1425.49 62.507
OBJECT_SHARED Models/lib/SmHangar.ac -103.20920 40.17109 1420.40 89.665
OBJECT_SHARED Models/lib/SmHangar.ac -103.20950 40.17265 1423.58 90
OBJECT_SHARED Models/lib/SmHangar.ac -103.20977 40.17261 1423.58 110.225
OBJECT_SHARED Models/lib/MedHangar.ac -103.21060 40.17297 1424.82 21.2112
OBJECT_SHARED Models/lib/office40x25.ac -103.20897 40.17161 1421.10 181.02
OBJECT_SHARED Models/lib/hangar81x16.ac -103.20944 40.17238 1422.08 200.938
OBJECT_SHARED Models/lib/SmHangar.ac -103.20954 40.17196 1423.01 90
# END dsf2stg
