OBJECT_SHARED Models/Communications/radio-medium.xml -103.221111 40.650833 1103.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.193056 40.685 1061.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.133139 40.666139 1069.52 180
OBJECT_SHARED Models/Communications/radio-tall.xml -103.166667 40.628889 830.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193734 40.716113 1235.93 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193632 40.713616 1234.68 91.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193446 40.716593 1235.36 65.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193264 40.704583 1225.41 91.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193202 40.702957 1219.08 91.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193179 40.702337 1217.99 91.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.192767 40.717725 1235.38 65.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.192518 40.684774 1201.05 91.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.192492 40.684073 1201.03 91.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.192386 40.681249 1200.6 91.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.191862 40.669665 1197.53 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.191269 40.656542 1195.1 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.191095 40.647874 1194.98 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.191087 40.647487 1194.98 90.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19104 40.645173 1194.99 113.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.190604 40.644851 1195 135.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.190426 40.644719 1195 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19024 40.721941 1226.14 65.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.190014 40.644414 1195 135.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.189678 40.644166 1195 135.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.18928 40.723541 1219 65.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.189059 40.643708 1194.75 113.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.188982 40.640525 1194.4 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.188909 40.637534 1194.8 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.188896 40.637004 1194.82 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.188781 40.632162 1195.3 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.188772 40.631789 1195.41 90.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.188753 40.630874 1195.94 90.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.188743 40.630393 1196 119.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.188302 40.630177 1195.88 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.188052 40.630896 1195.25 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.18792 40.72581 1208.9 66.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.187602 40.63069 1195.09 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.187134 40.630333 1194.99 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.187003 40.629541 1195.65 147.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.186147 40.62958 1195.02 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.185982 40.629042 1195.64 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.185407 40.628607 1195.59 135.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.185284 40.628922 1195.21 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.184868 40.628604 1195.43 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.184802 40.62815 1195.52 135.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.183813 40.627798 1195.38 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.183807 40.6274 1195.41 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.183781 40.733197 1193.65 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.183162 40.627302 1195.31 317.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182546 40.735402 1193.52 67.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182437 40.735597 1193.51 77.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182394 40.737174 1193.94 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182342 40.739078 1194.47 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182325 40.739708 1194.65 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182156 40.745883 1197.13 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182043 40.749987 1201.89 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.181752 40.626409 1195.14 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.180771 40.625684 1195.03 315.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.171453 40.625807 1210.41 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170657 40.625317 1211.84 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170259 40.625072 1212.25 321.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.153462 40.625076 1225.06 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.151879 40.625403 1225.49 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.137013 40.628317 1243.41 15.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.136799 40.628363 1244.3 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.122625 40.63139 1245.91 15.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.106097 40.634656 1259.49 14.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.10376 40.635119 1260.03 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.102805 40.635316 1259.2 15.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.10071 40.635749 1259.14 15.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.085731 40.638846 1270.86 15.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.083421 40.639323 1272.43 16.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.077652 40.640709 1272.46 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.074316 40.641345 1283.99 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.064821 40.643342 1279.96 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.050366 40.646887 1277.7 19.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.043843 40.648705 1283.51 27.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.042861 40.64922 1281.41 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.039959 40.650743 1275.21 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.03395 40.653897 1276.4 34.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.031738 40.655059 1275.2 34.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.030425 40.655748 1278.51 33.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.01848 40.661397 1278.99 32.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.011179 40.665056 1274.13 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.010694 40.665299 1274.39 33.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.009661 40.665807 1274.73 33.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000479 40.670439 1301.49 31.83
