OBJECT_SHARED Models/Communications/radio-medium.xml -103.925444 40.245194 1215.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.762778 40.231667 1172.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.995297 40.160128 1416.62 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.995013 40.160129 1417.47 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.98101 40.160237 1405.86 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.980964 40.156663 1411.7 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.972087 40.160218 1403.3 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.971409 40.160221 1400.86 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.950235 40.160122 1388.27 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.938574 40.160118 1370.29 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.925675 40.15993 1369.98 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.924367 40.156668 1371.21 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.924315 40.15991 1369.9 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.924295 40.156657 1371.21 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.921485 40.159869 1369.76 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.913906 40.159983 1372.22 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.909459 40.16005 1377.69 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.905813 40.160105 1384.9 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.90556 40.160108 1385.47 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.904726 40.160121 1387.32 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.879197 40.159831 1386.59 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.85197 40.159765 1362.74 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.849362 40.159733 1361.01 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.848941 40.159728 1360.74 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.835775 40.159561 1356.04 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.832403 40.12753 1361.31 32.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.830299 40.159492 1355.01 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.828112 40.159464 1354.61 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.827514 40.129878 1354.9 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.818659 40.159424 1342.69 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.818098 40.134483 1346.64 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.815655 40.135559 1344.26 31.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.814752 40.159517 1334.61 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.810935 40.159542 1331.59 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.808265 40.139178 1338.44 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.806594 40.159554 1331.14 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.802514 40.141921 1335.5 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.796829 40.144633 1335.29 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.79546 40.145286 1335.18 31.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.792475 40.146713 1334.92 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.792392 40.159592 1331.55 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.790139 40.147825 1334.62 31.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.782843 40.151306 1336.08 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.778249 40.159568 1333.81 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.773492 40.155814 1340.62 26.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.77346 40.159524 1340.1 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.765458 40.159601 1351.74 196.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.759757 40.159601 1356.98 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.7586 40.16286 1359.27 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.754617 40.159601 1363.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.754602 40.164761 1361.04 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.754126 40.159601 1364.19 4.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.753003 40.159746 1364.8 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.750506 40.16057 1365.27 23.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.750041 40.160723 1365.14 23.05
