OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610595 40.103156 1330.55 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610581 40.109647 1328.77 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610563 40.117405 1323.84 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610558 40.120752 1321.79 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610552 40.121651 1321.25 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610518 40.102617 1330.52 96.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610488 40.117039 1324.06 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.6103 40.101101 1330.81 96.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610273 40.001134 1369.48 186.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610265 40.000799 1369.2 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.61009 40.001151 1369.42 227.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610082 40.001366 1369.6 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610069 40.003371 1370.49 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.610043 40.006162 1369.24 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.60989 40.098236 1331.42 96.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.609199 40.015868 1369.34 84.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.608894 40.017536 1367.43 84.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.608468 40.08845 1333.12 96.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.608308 40.02436 1359.68 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.606389 40.073895 1334.55 96.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.606358 40.044749 1342.5 85.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.606277 40.073178 1334.06 95.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.606187 40.071965 1332.47 99.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.60601 40.071484 1332.39 100.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.605642 40.068431 1334.85 95.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.6055 40.053701 1343.63 85.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.60478 40.061162 1348.51 270.48
