OBJECT_SHARED Models/Communications/radio-medium.xml -103.397972 40.237917 1223.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.286111 40.147222 1307.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.285 40.148889 1342.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.265556 40.164444 1290.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.258889 40.158333 1315.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.472855 40.207361 1340.15 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.472748 40.20732 1340.03 333.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.471677 40.206909 1341.21 333.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.454558 40.200191 1332.38 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.448487 40.197829 1332.41 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.446369 40.197004 1332.72 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.434735 40.192479 1335.17 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.429691 40.190517 1337.51 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.405286 40.181022 1344.86 332.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.400783 40.179219 1346.6 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.396628 40.177556 1347.17 332.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.396532 40.177519 1347.34 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.359207 40.163176 1372.58 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.341987 40.156529 1386.48 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.30157 40.152739 1411.42 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.293698 40.152046 1415.57 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.290941 40.151804 1424.54 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.28385 40.151235 1446.71 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.278403 40.150797 1444.07 354.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.266752 40.150139 1437.35 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.265225 40.150064 1437.63 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.262973 40.149952 1438.03 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.261856 40.149896 1438.24 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.252311 40.149422 1428.69 356.29
