OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.181755 40.76052 1218.87 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.181619 40.765495 1221.1 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.181619 40.815866 1242.86 259.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.181613 40.770982 1224.04 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.181612 40.771626 1223.12 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.181509 40.804132 1234 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.181502 40.775194 1218.12 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.181371 40.789372 1226.23 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.181299 40.781737 1220.68 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.180182 40.81876 1243.07 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.177198 40.82477 1248.3 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176422 40.826333 1250.96 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.172965 40.833295 1262.89 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.171082 40.837087 1261.87 69.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.169034 40.841343 1256.16 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.168534 40.842382 1257.64 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.167799 40.843817 1261.89 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.167653 40.844212 1262.91 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.162378 40.855175 1262.78 70.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.160719 40.858626 1254.32 69.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.155428 40.869373 1248.02 69.84
