OBJECT_SHARED Models/Airport/ndb.ac -103.229657 40.532207 1228 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.236111 40.611111 1069.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.215833 40.610556 1041.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.211667 40.623056 1060.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.178333 40.617778 1051.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.136944 40.606667 1125.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.123333 40.5325 1251.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.047778 40.536389 1250.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.040194 40.591111 1299.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.034444 40.615556 1246.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.032694 40.5825 1351.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.0325 40.600833 1265.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.03 40.585 1262.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.248686 40.519366 1225.69 61.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.246744 40.522143 1225.14 62.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.246256 40.522841 1225.83 62.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.237507 40.535357 1222.53 62.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.236421 40.536912 1222.08 61.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.23506 40.538721 1221.7 60.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.234081 40.540023 1221.43 61.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.232813 40.541834 1221.02 61.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.230815 40.544686 1217.78 61.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.228984 40.547301 1215.43 61.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.227541 40.549361 1215.12 61.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.227 40.550133 1214.55 61.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.222876 40.55576 1214.94 60.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.220008 40.559672 1213.85 55.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.219685 40.559967 1213.87 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.213413 40.565683 1212.92 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.206411 40.572066 1211.64 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.205781 40.572752 1211.44 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.204609 40.574788 1210.37 65.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19738 40.586142 1206.24 64.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196798 40.587046 1206.97 63.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.189977 40.597406 1208.92 62.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.187672 40.600704 1209.52 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.185642 40.603606 1210.07 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182943 40.607468 1210.83 60.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.1806 40.624986 1195.04 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.179943 40.624481 1195.18 134.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.179773 40.624947 1195.57 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.179682 40.62428 1195.96 159.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.179628 40.611616 1209.26 58.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.17947 40.611815 1208.76 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.179157 40.624312 1197.54 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.179097 40.624447 1197.69 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.178932 40.624325 1198.19 154.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.178568 40.612943 1205.96 58.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.177853 40.613837 1203.73 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.177679 40.614055 1203.19 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.177432 40.6227 1203.12 111.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.177225 40.621512 1204.67 97.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.177125 40.620937 1205.17 97.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176984 40.620127 1206.62 97.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176969 40.614944 1206.46 58.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176952 40.619943 1206.65 97.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176897 40.615033 1206.91 58.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176717 40.61526 1208.03 58.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176565 40.615452 1208.98 58.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176441 40.617015 1211.17 97.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.17624 40.615859 1211 258.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170118 40.624986 1212.29 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.169751 40.62476 1212.26 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.166892 40.623002 1206.69 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.166054 40.622486 1204.95 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.162857 40.623142 1206.87 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.162478 40.623219 1208.19 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.162186 40.623279 1209.17 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.161925 40.623332 1210.27 15.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.160664 40.623592 1214.08 15.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.15963 40.623806 1216.91 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.159138 40.623908 1218.97 15.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.153901 40.624986 1224.43 15.15
