OBJECT_SHARED Models/Communications/radio-medium.xml -103.492111 40.466028 1221.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.417778 40.463889 1161.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.344167 40.413056 1144.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.33275 40.450667 1117.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.41679 40.376322 1260.34 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.415402 40.378407 1263.02 63.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.412077 40.383469 1260.24 63.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.405945 40.392979 1251.15 63.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.401584 40.399602 1247 63.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.401342 40.399969 1247 63.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.401088 40.400353 1247 63.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.400308 40.401536 1246.66 63.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.395712 40.408771 1244.14 63.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.395414 40.409229 1244.14 56.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.389196 40.41485 1243.96 49.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.388363 40.415598 1243.97 50.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.3875 40.416408 1243.96 50.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.386841 40.417025 1243.96 50.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.375494 40.42766 1238.95 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.374006 40.429024 1238.97 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.373404 40.429621 1238.97 50.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.372433 40.430531 1238.97 50.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.371448 40.431428 1238.97 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.367201 40.435294 1238.98 55.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.365975 40.436645 1238.72 45.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.365257 40.437035 1238.57 29.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.361057 40.438469 1238.14 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.36002 40.438823 1237.88 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.350279 40.442248 1239.79 24.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343044 40.444793 1237.17 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.342493 40.444987 1236.97 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.333935 40.447996 1238.35 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.331465 40.448865 1237.36 24.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.322824 40.451861 1237.78 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.321199 40.452438 1238.14 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.317615 40.453678 1238.95 24.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.316066 40.454214 1239.23 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.302765 40.458818 1243.6 24.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.299758 40.459859 1243.73 39.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296435 40.46336 1241.58 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.282874 40.477916 1233.27 54.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.275462 40.485872 1231.22 54.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.264273 40.497883 1231.85 58.16
