OBJECT_SHARED Models/Power/windturbine.xml -103.190278 40.935278 1361.6 180
OBJECT_SHARED Models/Power/windturbine.xml -103.190278 40.944167 1361.53 180
OBJECT_SHARED Models/Power/windturbine.xml -103.186944 40.946667 1332.14 180
OBJECT_SHARED Models/Power/windturbine.xml -103.182778 40.935556 1351.97 180
OBJECT_SHARED Models/Power/windturbine.xml -103.180833 40.947778 1351.62 180
OBJECT_SHARED Models/Power/windturbine.xml -103.175833 40.936944 1348.45 180
OBJECT_SHARED Models/Power/windturbine.xml -103.174444 40.944167 1350.54 180
OBJECT_SHARED Models/Power/windturbine.xml -103.171667 40.951389 1352.74 180
OBJECT_SHARED Models/Power/windturbine.xml -103.168611 40.943611 1350.41 180
OBJECT_SHARED Models/Power/windturbine.xml -103.167778 40.954722 1327.18 180
OBJECT_SHARED Models/Power/windturbine.xml -103.165 40.955278 1349.33 180
OBJECT_SHARED Models/Power/windturbine.xml -103.1625 40.935 1343.54 180
OBJECT_SHARED Models/Power/windturbine.xml -103.1625 40.945833 1351.15 180
OBJECT_SHARED Models/Power/windturbine.xml -103.159444 40.938056 1342.74 180
OBJECT_SHARED Models/Power/windturbine.xml -103.1575 40.95 1347.2 180
OBJECT_SHARED Models/Power/windturbine.xml -103.152222 40.938333 1334.38 180
OBJECT_SHARED Models/Power/windturbine.xml -103.149444 40.952222 1343.41 180
OBJECT_SHARED Models/Power/windturbine.xml -103.147778 40.9425 1339.52 180
OBJECT_SHARED Models/Power/windturbine.xml -103.143056 40.955278 1315.1 180
OBJECT_SHARED Models/Power/windturbine.xml -103.142778 40.954167 1340.65 180
OBJECT_SHARED Models/Power/windturbine.xml -103.140556 40.938611 1325.93 180
OBJECT_SHARED Models/Power/windturbine.xml -103.136389 40.955833 1338.11 180
OBJECT_SHARED Models/Power/windturbine.xml -103.136111 40.941389 1338.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.23 40.8825 1245.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.229722 40.891861 1261.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.228056 40.893889 1302.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.151689 40.87718 1250.98 70.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.149985 40.880737 1260.02 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.146295 40.888167 1260.07 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.137701 40.905726 1271.84 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.137433 40.90628 1270.98 69.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.134416 40.912516 1275.73 69.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.133674 40.914049 1278.11 69.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.129633 40.922404 1295.48 69.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.121619 40.938967 1348.34 64.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.115499 40.946636 1352 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.114964 40.947307 1351.77 63.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.11385 40.94948 1350.47 68.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.111554 40.953962 1347.24 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.107651 40.961577 1349.95 68.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.107421 40.962028 1349.95 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.107261 40.96234 1349.95 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.106351 40.964117 1349.96 68.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.103627 40.969434 1344.6 69.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.098986 40.978706 1345.83 69.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.096408 40.983858 1345.17 69.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.095786 40.985069 1344.34 68.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.092635 40.991203 1341.12 68.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.091479 40.993454 1342.63 68.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.088124 40.999986 1344.5 66.36
