OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.749532 41.162821 1206.65 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.744335 41.162832 1214.4 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.724923 41.162881 1200.05 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.723904 41.162887 1201.76 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.703497 41.162929 1207.71 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.69538 41.162951 1197.61 5.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.695327 41.162959 1197.82 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.689065 41.162968 1197.47 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.668876 41.163022 1203 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.655215 41.163064 1179.69 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.648194 41.163116 1184.53 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.640056 41.163127 1197.12 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.630878 41.163087 1206.45 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.629541 41.163096 1211.42 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.625865 41.163072 1222.89 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.6192 41.160592 1206.16 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.610864 41.15748 1198.36 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.608761 41.156695 1193.56 333.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.596796 41.152324 1189.06 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.592799 41.150864 1191.84 333.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.592096 41.150598 1194.48 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.580655 41.14627 1181.34 333.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.578171 41.145331 1182.97 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.566033 41.140827 1180.63 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.540582 41.131386 1185.4 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.532526 41.128339 1164.42 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.531517 41.127949 1164.99 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.529116 41.127044 1161.52 333.41
