OBJECT_SHARED Models/Communications/radio-medium.xml -102.169167 41.092222 991.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.131667 41.084444 986.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.247129 41.103649 1104.53 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.24687 41.103647 1103.6 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240423 41.103632 1101.55 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.228381 41.103602 1121.32 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.227714 41.103592 1121.39 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215104 41.103569 1108.15 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.208507 41.103543 1113.72 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.196536 41.103516 1114.04 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.189195 41.103519 1109.59 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.186468 41.103525 1107.86 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.180432 41.103527 1104.04 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.170255 41.10352 1100.54 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.161255 41.103517 1101.28 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.154317 41.103507 1099.78 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.151318 41.103493 1096.19 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.142142 41.103475 1093.94 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.136914 41.103457 1093.63 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.135118 41.103452 1094.34 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.132118 41.103447 1094.67 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.116666 41.103405 1088.71 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.115874 41.103403 1088.85 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.112869 41.103397 1087.83 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.103538 41.103373 1084.55 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.094574 41.103351 1076.98 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.093795 41.103348 1078.02 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.079623 41.103315 1076.78 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.078893 41.103313 1076.42 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.074524 41.103299 1082.84 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.055817 41.103247 1088.95 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.048586 41.103234 1088.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.036638 41.103253 1086.16 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.020943 41.103275 1082.35 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.017347 41.103275 1082.08 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.016656 41.112435 1079.56 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.000458 41.103369 1079.19 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.000278 41.111893 1080.97 359.46
