OBJECT_SHARED Models/Communications/radio-medium.xml -102.980667 41.436806 1204.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999297 41.432322 1303.41 296.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999006 41.431935 1302.77 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.997837 41.430392 1300.19 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.997649 41.430132 1299.78 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.997573 41.430043 1299.61 301.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.992876 41.423834 1294.36 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.991951 41.422612 1296.11 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.991855 41.409599 1304.64 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.991771 41.400008 1304.6 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.991751 41.38085 1305.03 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.991746 41.38427 1304.91 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.991728 41.395291 1304.64 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.991725 41.395198 1304.64 270.64
