OBJECT_SHARED Models/Communications/radio-medium.xml -102.973889 41.365833 1192.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.992728 41.301741 1308.14 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.99211 41.327788 1310.34 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.992081 41.337646 1308.18 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.992033 41.323828 1302.52 286.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.992028 41.347541 1298.83 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.992007 41.352092 1299.37 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.991984 41.359242 1301.49 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.991957 41.366462 1303.73 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.991943 41.370193 1304.93 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.991908 41.372604 1305.57 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.991886 41.374158 1305.34 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.991415 41.323108 1302.02 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.989501 41.320888 1300.9 303.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.988361 41.319633 1299.24 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.984048 41.314863 1297.6 297.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.983659 41.298602 1308.51 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.983656 41.308539 1295.9 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.983637 41.307483 1299.03 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.983631 41.309502 1295.5 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.983621 41.314018 1297.5 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982898 41.298447 1308.44 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982885 41.291222 1305.31 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982876 41.293999 1306.5 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982861 41.279287 1300.38 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982827 41.262951 1295.59 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982824 41.264803 1294.92 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982815 41.257371 1291.81 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982812 41.255839 1289.35 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982797 41.251733 1294.14 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982794 41.250312 1296.17 270.04
