OBJECT_SHARED Models/Communications/radio-medium.xml -102.999389 41.161667 1203.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.998056 41.161389 1189.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.9925 41.149167 1121.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.990278 41.228333 1200.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.989639 41.173861 1177 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.972778 41.131111 1101.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.962222 41.138333 1119.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.949333 41.163583 1161.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999643 41.133639 1252.44 69.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999369 41.134325 1252.04 73.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998924 41.135447 1250.49 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998677 41.138673 1249.76 86.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998615 41.139476 1249.68 86.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998502 41.140918 1249.9 86.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998421 41.141947 1250.34 87.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.99842 41.142026 1250.43 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998237 41.144448 1253.34 86.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998196 41.144907 1253.89 85.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998145 41.145317 1254.38 84.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998121 41.145503 1254.6 84.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998082 41.145867 1255.14 84.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.997816 41.147929 1256.84 84.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.996428 41.158863 1301.62 84.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.996169 41.160962 1303.91 84.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.99616 41.161022 1303.7 83.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.995991 41.162306 1304.66 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.9941 41.162271 1301.56 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.993936 41.162653 1301.68 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.992719 41.162252 1299.31 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.992718 41.162625 1300.76 178.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.992257 41.162259 1298.57 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.991669 41.162269 1297.83 85.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.99164 41.162544 1300.25 42.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.990193 41.161493 1294.83 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.990158 41.161788 1294.72 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.990153 41.16222 1297.69 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.989429 41.161782 1293.97 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.989356 41.161488 1293.82 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982798 41.22162 1307.24 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982798 41.235759 1304.48 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982797 41.233868 1304.67 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.98279 41.217017 1293.34 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982787 41.206623 1306.48 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982787 41.207145 1306.92 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982784 41.182429 1292.96 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982784 41.198893 1309.31 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982783 41.178134 1300.4 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982772 41.192226 1303.44 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982771 41.16247 1297.52 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982771 41.163624 1297.93 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982769 41.161761 1297.69 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.980833 41.161465 1297.02 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.980766 41.161492 1296.99 13.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.973404 41.161379 1278.52 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.973399 41.162468 1277.81 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.972913 41.162467 1275.89 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.971919 41.161261 1272.93 354.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.964149 41.162464 1268.13 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.963722 41.160798 1268.09 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.961675 41.162463 1277.37 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.955856 41.162506 1274.05 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.955523 41.16032 1267.27 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.954259 41.16027 1266.37 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.954234 41.162517 1273.13 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.954069 41.160263 1266.24 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.950261 41.162479 1285.97 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.950152 41.160366 1276.26 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.949994 41.16037 1276.14 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.948526 41.160387 1276.49 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.940295 41.162615 1272.6 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.937952 41.160672 1262.5 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.937273 41.160624 1259.72 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.935068 41.160643 1265.35 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.935054 41.162606 1271.52 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.905021 41.162588 1246.41 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.903598 41.162588 1243.5 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.898769 41.162585 1241.76 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.877896 41.162571 1235.91 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.87674 41.162569 1234.59 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.874452 41.162569 1228.75 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.869869 41.162564 1243.12 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.859497 41.162645 1240.3 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.85276 41.162705 1238.67 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.851145 41.162718 1234.66 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.820975 41.162763 1233.49 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.809373 41.162765 1226.2 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.798395 41.162768 1226.61 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.78559 41.162777 1234.81 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.782605 41.162782 1226.49 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.778637 41.162785 1212.86 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.763438 41.162802 1213.16 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.758319 41.162813 1220.04 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.750537 41.162831 1212.12 359.71
