OBJECT_SHARED Models/Airport/ndb.ac -102.458883 41.076656 1119.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.475833 41.103611 1030.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.475472 41.1025 1026.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.297222 41.033028 982.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.284444 41.092222 1039.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.494328 41.113883 1159.69 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.48764 41.111343 1163.01 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.477693 41.10753 1160.41 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.47625 41.10746 1155.99 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.474525 41.107368 1151.09 356.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.461302 41.106692 1158.38 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.460444 41.000059 1134.37 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.460388 41.00422 1138.47 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.460334 41.002383 1135.16 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.458264 41.106291 1149.54 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.457258 41.106132 1151.65 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.457126 41.106132 1151.97 170.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.456163 41.106006 1154.04 170.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.455523 41.105922 1155.42 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.443429 41.104336 1154.13 170.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.440917 41.104005 1146.46 168.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.439929 41.103828 1145.7 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.438488 41.103602 1146.5 174.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.437981 41.103604 1146.87 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.418786 41.103604 1160.94 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.414266 41.103607 1159.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.399326 41.1036 1154.49 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.381017 41.103583 1157.08 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.380029 41.103579 1157.11 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.37549 41.10358 1157.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361127 41.103578 1157.96 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.342266 41.10354 1153.96 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.330458 41.103543 1145.24 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.325827 41.103539 1144.62 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.323018 41.103545 1143.33 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.30377 41.103573 1134.72 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.302421 41.103575 1134.13 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.290037 41.103615 1127.98 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.285183 41.103628 1128.68 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.271049 41.103677 1130.52 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.26656 41.103692 1132.32 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.265985 41.103683 1132.09 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.265398 41.103696 1131.85 180.74
