OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.727858 46.999113 667.63 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.721936 46.990971 684.38 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.718579 46.986356 717.31 297.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.711171 46.977279 706.18 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.699259 46.966349 724.28 307.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.693856 46.961615 736.5 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.690351 46.959078 733.7 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.688419 46.95768 729.83 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.685683 46.955736 726 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.68388 46.955438 723.31 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.682347 46.95418 714.57 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.679314 46.951709 691.03 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.678791 46.951283 691.43 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.676603 46.949501 703.91 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.673245 46.946767 720.68 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.670345 46.944319 716.26 309.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.651017 46.928395 781.11 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.641149 46.921531 768.48 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.62963 46.913517 769.55 314.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.628415 46.912652 776.42 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.62551 46.910583 790.35 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.62114 46.90747 757.04 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.619507 46.906306 766.7 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.612787 46.899898 777.07 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.607804 46.895045 783.05 305.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.606876 46.894141 780.18 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.596008 46.883556 727.86 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.587235 46.87501 780.65 305.06
