OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.49948 46.787701 779.15 119.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.499154 46.787305 779.39 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.49627 46.783804 784.08 119.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.494713 46.781914 783.25 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.494307 46.781421 784.24 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.485997 46.771333 819.75 111.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.485302 46.76938 824.8 103.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.480376 46.75555 776.46 103.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.479669 46.753421 787.59 102.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.479163 46.751895 789.44 103.67
