OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.415893 46.624957 826.62 99.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.415822 46.624647 826.58 98.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.414118 46.617191 836.84 98.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.413574 46.614811 835.14 99.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.413282 46.613605 832.96 99.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.413156 46.61313 832.09 99.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.412828 46.611751 829.61 99.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.412633 46.610934 828.14 99.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.412566 46.610652 827.64 103.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.407095 46.599436 828.12 106.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.407014 46.599218 827.73 104.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.406259 46.597175 824.93 110.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.404543 46.594839 825.76 116.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.404187 46.594355 825.94 116.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.404024 46.594134 826.02 116.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.402872 46.592566 828.54 116.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.402362 46.591871 829.77 116.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.402232 46.591694 830.08 117.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.391019 46.577556 838.61 118.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.386839 46.572286 850.81 118.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.381712 46.56582 860.3 118.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.379743 46.563337 868.33 118.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.379684 46.563263 868.77 118.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.375499 46.558115 875.6 119.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.374467 46.556846 884.37 116.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.367136 46.544888 876.75 112.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.366685 46.543915 878.25 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.366652 46.544098 877.79 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.35821 46.5303 878.19 112.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.35458 46.524117 879.57 112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.350403 46.517003 903.81 112.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.34672 46.510866 919.68 112.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.344027 46.50638 918.81 111.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.341114 46.501203 914.96 117.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.339916 46.500007 911.75 118.23
