OBJECT_SHARED Models/Communications/radio-medium.xml -104.346611 46.4275 916.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.3075 46.495 851.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.274167 46.375278 772.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.325784 46.475788 931.88 111.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.325196 46.474772 936.02 111.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.318109 46.462522 921.11 111.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.316437 46.459632 909.48 113.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.313388 46.455107 897.53 113.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.312206 46.453156 901 112.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.311679 46.452286 904.56 112.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.307843 46.445953 924.22 112.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.305967 46.442855 927.36 112.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.303923 46.43948 922.29 112.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.301237 46.435046 910.3 112.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.294051 46.423182 923.91 112.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.292393 46.420355 921.73 112.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.291192 46.418308 921.43 112.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.289319 46.415114 936.41 114.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.285607 46.410015 931 116.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.282535 46.405797 918.52 116.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.282421 46.40564 917.61 116.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.276489 46.397494 912.89 117.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.276126 46.397026 912.1 118.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.270532 46.389801 909.44 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.268232 46.38683 916.36 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.266046 46.384007 903.24 118.11
