OBJECT_SHARED Models/Communications/radio-medium.xml -104.336667 46.685833 957.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.314722 46.635 841.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.475196 46.741411 808.65 104.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.473741 46.737468 794.68 104.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.465632 46.715501 812.6 104.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.461789 46.705091 856.07 111.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.458916 46.701412 839.9 118.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.456514 46.698335 860.96 129.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.456314 46.698221 861.54 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.448203 46.687583 862.47 117.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.446112 46.684897 854.52 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.445474 46.684077 853.89 118.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.44243 46.680164 849.25 119.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.44153 46.679114 844.29 114.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.439321 46.674363 836.2 108.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.436012 46.667923 815.97 110.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.435169 46.666411 821.24 110.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.434817 46.665779 823.18 110.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.434555 46.665308 824.63 110.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.431436 46.659701 819.08 110.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.425425 46.648716 862.27 110.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.418849 46.636816 841.15 105.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.415906 46.625008 826.6 99.83
