OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.247486 46.97289 854.23 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.246438 46.972023 852.31 129.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.242075 46.968456 859.48 129.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.234329 46.962124 853.81 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.231856 46.960104 843.82 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.220843 46.951124 861.49 129.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.21649 46.94757 865.52 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.216171 46.947309 863.75 129.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.202449 46.935435 846.93 128.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.202298 46.935304 848.05 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.190432 46.925218 837.53 129.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189283 46.924261 835.01 129.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.18226 46.918414 833.15 129.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.179801 46.916366 830.88 129.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.17825 46.915042 829.43 128.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.174564 46.911896 826.38 128.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.162782 46.90184 859.11 142.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.157371 46.900159 854.2 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.149811 46.897809 845.29 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.139987 46.894756 865.3 167.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.136766 46.894746 862.52 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.101109 46.894643 869 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.072035 46.89455 861.97 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.045807 46.894467 862.15 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.028843 46.894423 860.05 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.025104 46.894406 857.98 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.009495 46.894378 854.07 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.007719 46.894409 854.08 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.000565 46.894488 858.49 0.27
