OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.999158 46.936257 767.92 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.99324 46.941374 764.58 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.984301 46.948726 739.31 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.977798 46.954074 731.95 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.977411 46.954392 728.83 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.971953 46.95888 767.08 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.964167 46.965546 770.18 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.962081 46.967306 769.88 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.957944 46.970796 742.33 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.947707 46.979432 763.68 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.945459 46.981329 763.68 230.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.945086 46.981638 764.39 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.934169 46.990673 730.28 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.93241 46.992149 713.08 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.93012 46.99407 711.43 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.922946 46.999665 766.98 228.2
