OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.586421 46.874217 784.53 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.584494 46.872305 786.59 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.582201 46.870028 776.81 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.580824 46.868691 767.73 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.573957 46.862022 756.27 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.572718 46.860819 759.25 125.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.569777 46.857963 757.26 125.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.551622 46.840367 741.02 125.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.551516 46.840264 742.14 124.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.549359 46.838089 760.13 125.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.542853 46.831951 785.81 126.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.537311 46.826935 785.01 125.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.531839 46.821553 791.88 125.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.522054 46.812277 786.9 125.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.520562 46.810879 792.48 125.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.517844 46.808131 776.46 125.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.515359 46.805807 768.26 126.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.513435 46.804008 769.91 123.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.500504 46.788945 786.37 119.92
