OBJECT_SHARED Models/Communications/radio-medium.xml -105.063333 42.555 1372.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.028056 42.503889 1254.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.025278 42.5225 1243.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.000278 42.504444 1292.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.246847 42.561542 1598.96 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.234598 42.556048 1616.95 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.228747 42.553395 1619.29 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.21501 42.547133 1584.34 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.203345 42.541805 1566.1 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.188099 42.534964 1576.1 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.181101 42.531836 1591.71 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.170209 42.52697 1552.59 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.169755 42.526753 1550.35 325.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.168518 42.526112 1543.96 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.166147 42.525002 1541.26 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.161603 42.522874 1548.27 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.160413 42.522397 1553.03 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.158068 42.521443 1560.85 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.157276 42.521245 1558.2 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.156777 42.521021 1553.69 329.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155089 42.520315 1548.06 330.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.152786 42.519353 1546.47 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.152596 42.519246 1546.08 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.15247 42.519117 1546.13 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.151544 42.518834 1549.23 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.14847 42.517513 1567.38 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.139148 42.513408 1609.52 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.133036 42.510659 1591.08 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.13034 42.509469 1593.45 329.09
