OBJECT_SHARED Models/Communications/radio-medium.xml -105.063333 42.555 1372.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.028056 42.503889 1254.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.025278 42.5225 1243.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.000278 42.504444 1292.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.246847 42.561542 1598.96 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.234598 42.556048 1616.95 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.228747 42.553395 1619.29 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.21501 42.547133 1584.34 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.203345 42.541805 1566.1 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.188099 42.534964 1576.1 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.181101 42.531836 1591.71 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.170209 42.52697 1552.59 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.169755 42.526753 1550.35 325.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.168518 42.526112 1543.96 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.166147 42.525002 1541.26 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.161603 42.522874 1548.27 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.160413 42.522397 1553.03 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.158068 42.521443 1560.85 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.157276 42.521245 1558.2 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.156777 42.521021 1553.69 329.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155089 42.520315 1548.06 330.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.152786 42.519353 1546.47 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.152596 42.519246 1546.08 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.15247 42.519117 1546.13 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.151544 42.518834 1549.23 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.14847 42.517513 1567.38 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.139148 42.513408 1609.52 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.133036 42.510659 1591.08 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.13034 42.509469 1593.45 329.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/2container-office.ac -105.02250 42.52110 0.00 7.69617
OBJECT_SHARED Models/lib/lamp10m.xml -105.02195 42.52092 1420.33 270
OBJECT_SHARED Models/lib/lamp10m.xml -105.02267 42.52100 1418.83 88.8188
OBJECT_SHARED Models/lib/lamp10m.xml -105.02268 42.52079 1420.35 180
OBJECT_SHARED Models/lib/lamp10m.xml -105.02250 42.52154 1420.34 93.4166
OBJECT_SHARED Models/lib/lamp10m.xml -105.02210 42.52147 1418.84 3.42389
OBJECT_SHARED Models/lib/lamp10m.xml -105.02210 42.52106 1418.84 8.13013
OBJECT_SHARED Models/Transport/Norberttruck.xml -105.02117 42.52081 1418.84 357.639
OBJECT_SHARED Models/lib/garden-shed.ac -105.02148 42.52103 1418.00 93.094
OBJECT_SHARED Models/lib/shed8x10.ac -105.02268 42.52135 1418.02 94.351
OBJECT_SHARED Models/lib/farm19x12.ac -105.02212 42.52139 1420.27 184.086
OBJECT_SHARED Models/lib/shed8x10.ac -105.02170 42.52111 1418.83 2.17477
OBJECT_SHARED Models/lib/SmHangar.ac -105.02262 42.51991 1418.84 181.169
OBJECT_SHARED Models/lib/SmHangar.ac -105.02263 42.52011 1420.45 180.754
OBJECT_SHARED Models/lib/SmHangar.ac -105.02263 42.52036 1420.43 180
OBJECT_SHARED Models/lib/SmHangar.ac -105.02263 42.52056 1420.40 179.356
# END dsf2stg
