OBJECT_SHARED Models/Communications/radio-medium.xml -105.53 42.728333 1575.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.61047 42.749555 1613.62 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.609861 42.749431 1610.9 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.600201 42.747091 1590.09 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.599638 42.746995 1587.17 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.5898 42.744586 1621.11 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.587505 42.744023 1619.78 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.587409 42.744 1619.5 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.585361 42.743498 1605.76 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.585091 42.74347 1603.5 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.583128 42.743268 1605.65 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.581443 42.743094 1605.26 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.579281 42.742871 1605.61 351.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571888 42.742027 1616.06 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.567144 42.741485 1626.08 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.564266 42.741156 1626.22 351.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.563315 42.741044 1627.04 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.549314 42.739393 1641.14 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.534549 42.737582 1672.28 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.523906 42.736382 1658.06 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.518855 42.735813 1649.08 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.518079 42.735652 1645.94 339.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.513993 42.675712 1709.57 135.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.508123 42.67144 1734.63 135.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.50274 42.730473 1630.71 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500544 42.665925 1667.77 135.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500544 42.729389 1630.23 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500297 42.729247 1630.42 326.18
