OBJECT_SHARED Models/Communications/radio-medium.xml -105.306667 42.723611 1463.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.305556 42.723056 1479.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.292222 42.718611 1463.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.292222 42.719444 1465.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.291944 42.719444 1473.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.290278 42.719167 1469.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.49806 42.728314 1626.89 331.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.488863 42.724902 1607.37 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.48601 42.72385 1592.32 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.485102 42.723515 1599.27 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.484359 42.723242 1605.85 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.483737 42.7229 1607.13 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.483519 42.722671 1607.6 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.483241 42.722372 1606.7 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.48112 42.720092 1585.3 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.477923 42.716868 1563.28 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.476824 42.715759 1562.65 306.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.474986 42.713905 1562.72 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.469334 42.707966 1534.39 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.466524 42.705013 1527.49 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.465241 42.703665 1529.48 304.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.463172 42.701492 1536.01 304.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.459796 42.697945 1548.09 305.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.459681 42.697827 1547.7 305.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.447661 42.685511 1523.84 305.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.445772 42.683576 1524.95 305.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.441583 42.679283 1528.34 305.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.441566 42.679266 1528.49 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.434322 42.671851 1515.51 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.431927 42.6694 1513.62 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.429605 42.666978 1506.7 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.424988 42.662163 1502.94 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.422648 42.659723 1508.99 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.419881 42.656837 1509.05 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.418177 42.65506 1517.45 305.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.414054 42.650761 1510.91 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.411408 42.648065 1494.58 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.410879 42.647526 1501.45 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.398735 42.635151 1499.24 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.397119 42.633504 1505.94 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.395603 42.631961 1515.67 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.395123 42.631641 1518.3 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.394952 42.631527 1519.24 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.392629 42.6305 1526.78 329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.392043 42.630241 1528.55 329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.390645 42.629623 1532.77 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.38586 42.627506 1538.54 329.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.385564 42.627376 1538.28 329.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.382177 42.625879 1534.28 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.382053 42.625824 1533.72 328.54
