OBJECT_SHARED Models/Communications/radio-medium.xml -105.982389 42.848806 1410.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.889722 42.86 1427.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -105.776997 42.838277 1157.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -105.776466 42.838779 1158.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -105.776389 42.838333 1157.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -105.776312 42.837887 1156.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -105.775781 42.83839 1157.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.992678 42.833235 1584.4 351.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.992356 42.814918 1636.09 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.991666 42.814916 1638.57 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.987448 42.814903 1662.47 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.987447 42.832861 1570.34 354.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.985938 42.832753 1570.81 354.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.97838 42.832213 1581.15 354.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.978203 42.832202 1581.53 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.973612 42.831904 1592.47 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.967478 42.815117 1639.53 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.966039 42.831414 1659.18 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956048 42.815239 1625.03 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.952584 42.815295 1623.53 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.949876 42.830209 1655.57 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.949657 42.83021 1655.64 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.941843 42.81547 1603.13 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.939884 42.815485 1601.28 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.93179 42.830286 1617.13 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.930858 42.830356 1615.99 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.926885 42.815584 1577.07 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.926372 42.815588 1577.04 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.922717 42.815639 1576.14 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.91562 42.815738 1564.27 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.914251 42.815757 1560.78 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.90726 42.815854 1550.57 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.90426 42.830165 1584.93 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.903864 42.830162 1584.78 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.901336 42.815936 1547.56 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.899253 42.830129 1571.43 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.897577 42.83015 1566.58 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.895149 42.816022 1546.21 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.893783 42.816026 1547.35 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.891796 42.816032 1557.4 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.886154 42.830291 1545.98 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.883237 42.81606 1596.39 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.879134 42.830377 1537.96 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.878519 42.830385 1537.48 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.875559 42.816085 1618.1 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.875559 42.830422 1537.05 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.875508 42.830419 1537.09 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.872616 42.816094 1615.64 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.869987 42.83008 1541.89 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.864471 42.829724 1562.24 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.86146 42.816091 1602.9 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.859671 42.829415 1591.18 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.855836 42.829168 1576.26 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.853321 42.816044 1590.71 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.851826 42.816045 1596.91 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.850671 42.828835 1565.07 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.850585 42.828844 1564.5 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.849829 42.828927 1563.84 8.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.843769 42.829575 1583.8 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.835084 42.830503 1574.8 8.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.826602 42.816068 1545.31 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.825418 42.816069 1544.57 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.823744 42.816051 1544.93 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.815229 42.832624 1531.45 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.813138 42.832847 1527.51 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.813096 42.81608 1558.13 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.81265 42.832732 1526.26 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.807448 42.833062 1518.35 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.805999 42.833154 1518 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.805196 42.833205 1517.14 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.804297 42.833262 1516.11 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.795351 42.816679 1572.18 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.795231 42.816683 1572.65 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.787582 42.834324 1503 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.786949 42.834364 1503 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.786505 42.834392 1503 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.786432 42.834397 1503 12.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.780922 42.83577 1503 18.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.779523 42.837248 1504.3 264.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.779305 42.83702 1503.85 109.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.779243 42.836251 1503 93.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.779137 42.834918 1503 93.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.779066 42.834035 1503 93.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.779009 42.833325 1503 93.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778961 42.83272 1503 93.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778934 42.832378 1503 93.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778874 42.831798 1503 94.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778711 42.830227 1510.39 102.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778434 42.836059 1503 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778425 42.835936 1503 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778372 42.835247 1503 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778359 42.829517 1514.48 109.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778337 42.829472 1514.74 112.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778311 42.834451 1503 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778257 42.833757 1503 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778249 42.838141 1505.64 43.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778208 42.833118 1503 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.77816 42.829193 1516.4 115.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778154 42.832419 1503 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.77814 42.838215 1505.75 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778085 42.831516 1504.48 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778017 42.830639 1509.13 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.77794 42.829652 1514.33 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777909 42.82924 1516.48 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777871 42.82874 1519.1 115.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777857 42.828471 1520.49 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.77771 42.828498 1520.54 116.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777683 42.825218 1545.48 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777678 42.837841 1504.98 282.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777495 42.823205 1567.95 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777253 42.83638 1503 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777125 42.836068 1503 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777111 42.821435 1570.7 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.77698 42.835715 1503 286.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.77681 42.820049 1583.14 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.776771 42.835206 1503 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.776716 42.817395 1576.23 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.77604 42.83343 1503 285.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.775539 42.825241 1549.9 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.775394 42.831598 1507.03 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.774934 42.830294 1514.8 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.774769 42.829825 1517.91 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.774733 42.829724 1518.58 286.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.774456 42.829106 1522.81 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.7738 42.827643 1541.82 286.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.772929 42.825196 1566.24 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.772711 42.821003 1564.82 116.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.771404 42.819044 1561.45 118.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.771204 42.820855 1559.88 286.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.77072 42.819638 1560.41 286.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.770191 42.81758 1562.94 121.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.750554 42.817823 1578.43 1.49
