OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.380177 42.624967 1521.92 327.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.370949 42.620595 1476.72 327.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.370393 42.620332 1473.14 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.370062 42.620175 1471 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.367269 42.618834 1471.76 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.362884 42.616789 1484.72 327.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.360581 42.615697 1505.73 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.355868 42.613189 1499.94 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.355827 42.613444 1500.02 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.355218 42.613189 1501.25 330.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.341674 42.606533 1547.6 327.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.340404 42.605937 1548.93 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.339065 42.60531 1550.32 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.325286 42.562918 1685.57 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.321947 42.55955 1679.09 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.321216 42.596939 1532.65 327.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.309136 42.591253 1568.83 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.308286 42.545772 1717.31 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.30768 42.590637 1572.93 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.307315 42.544793 1723.87 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.300433 42.586957 1605.56 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.297793 42.535189 1727.73 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.297332 42.534724 1728.95 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.290554 42.581837 1652.69 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.288606 42.58095 1652.38 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.287845 42.580603 1652.26 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.286104 42.57981 1643.79 328.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.28593 42.523224 1680.42 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.285476 42.579524 1641.25 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.28479 42.579211 1638.48 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.284772 42.522056 1677.67 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.284768 42.578716 1635.07 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.283759 42.521034 1680.14 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.278336 42.515564 1694.47 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.276738 42.513952 1702.05 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.275114 42.574346 1601.77 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.275079 42.512279 1687.98 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.269273 42.506423 1692.74 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.264434 42.501543 1671.07 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.264278 42.569442 1591.83 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.263529 42.50063 1674.66 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.256066 42.565719 1625.41 329.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.253839 42.564758 1623.39 327.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.252942 42.5643 1619.5 326.85
