OBJECT_SHARED Models/Communications/radio-medium.xml -105.621028 42.798889 1470.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.611111 42.786389 1423.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.519667 42.783 1433.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.725699 42.81813 1563.61 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.72427 42.818107 1563.68 347.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.723773 42.817946 1562.86 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.719376 42.815409 1558.66 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.715646 42.813257 1542.66 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.714348 42.812508 1536.12 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.712311 42.811333 1533.58 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.708345 42.809212 1531.76 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.707535 42.808779 1534.7 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.702792 42.806243 1552.71 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.699641 42.804558 1557.04 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.697882 42.803662 1553.96 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.695812 42.802608 1550.59 325.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.692299 42.800819 1556.66 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.691913 42.800622 1558.7 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.688994 42.799136 1561.42 325.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.688116 42.798689 1560.92 325.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.68629 42.797759 1559.98 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.682676 42.795475 1571.79 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.680908 42.794358 1579.84 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.680417 42.794048 1581.93 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.678496 42.792835 1587.39 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.675812 42.791139 1571.08 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.674829 42.790518 1565.15 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.673317 42.789563 1576.32 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.67306 42.789395 1577.78 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.669902 42.78734 1590.1 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.6639 42.783436 1591.88 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.662281 42.782382 1595.97 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.661247 42.781709 1606.18 317.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.66064 42.781289 1611.14 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.659245 42.780323 1615.13 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.658779 42.78 1616 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.656055 42.778113 1622.2 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.654907 42.777318 1624.39 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.651907 42.77524 1628.03 316.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.64411 42.769841 1645.3 316.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.642281 42.768574 1655.01 316.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.641813 42.76825 1654.94 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.640777 42.767533 1649.62 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.64 42.767032 1645.63 318.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.638649 42.766162 1638.8 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.638494 42.766062 1637.59 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.637862 42.765655 1632.66 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.628894 42.759312 1610.19 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.628437 42.758989 1608.65 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.628031 42.758699 1607.14 315.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.626661 42.757719 1602.17 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.625549 42.756923 1598.65 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.622464 42.754764 1601.51 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.620442 42.753334 1603.76 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.61852 42.751975 1605.42 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.618239 42.751776 1605.36 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.617682 42.751293 1606.91 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.615002 42.750621 1610.97 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.613659 42.75031 1612.79 342.31
