OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.07143 42.499968 1511.02 167.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.066818 42.49922 1496.52 167.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.059041 42.497958 1480.63 167.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.058978 42.497948 1480.44 161.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.051336 42.495298 1454.38 154.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.051131 42.495227 1453.91 155.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.050914 42.495153 1454.26 155.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.047847 42.494109 1455.54 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.045534 42.493323 1455.38 155.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.045446 42.493255 1455.64 154.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.043801 42.492685 1458.84 154.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.042495 42.492232 1459.01 154.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.039911 42.491336 1470.02 154.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.036797 42.392888 1488.93 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.034515 42.489465 1460.57 154.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.03349 42.489109 1454.69 154.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.030988 42.386671 1511.61 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.030599 42.488106 1452.86 154.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.029552 42.385134 1505.72 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.027964 42.383434 1492.66 124.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.026056 42.381393 1495.19 124.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.025922 42.486484 1476.92 147.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.025791 42.381109 1496.33 128.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.022739 42.491889 1432.36 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.022728 42.492132 1431.35 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.02268 42.493182 1428.44 88.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.022657 42.491732 1432.99 111.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.02256 42.495798 1433.85 88.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.022485 42.497434 1436.03 88.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.02237 42.499968 1444.19 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.021729 42.377907 1479.09 133.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.018596 42.483943 1465.65 132.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.017332 42.481311 1454.66 125.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.014387 42.475179 1415.53 109.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.013457 42.473243 1407.57 109.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.012331 42.481665 1440.46 146.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.01198 42.481449 1438.24 139.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.011206 42.468556 1394.08 113.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.010548 42.467601 1393.26 116.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.007872 42.463715 1397.16 116.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.007203 42.462743 1398.47 116.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.001257 42.454107 1403 121.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.000527 42.453367 1404 121.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.000526 42.474069 1432.17 138.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.000526 42.474664 1437.88 138.27
