OBJECT_SHARED Models/Communications/radio-medium.xml -101.252083 41.104861 827.51 180
OBJECT_SHARED Models/Communications/radio-tall.xml -101.338333 41.063889 621.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.494225 41.078479 993.7 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.481975 41.098293 955.97 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.481191 41.078459 989.77 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.481073 41.098287 955.76 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.4765 41.098267 954.67 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.471754 41.078438 984.58 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.462822 41.078422 985.73 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.46187 41.098265 951.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.46179 41.078427 982.25 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.458005 41.078446 981.36 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.442767 41.078522 969.85 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.442714 41.098266 951.7 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434707 41.078556 965.82 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.432143 41.078568 968.5 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.423532 41.078582 967.32 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.423493 41.098265 955.09 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.416395 41.098257 946.13 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.415545 41.078592 967.68 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.413989 41.098262 946.42 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407667 41.078605 968.55 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.402572 41.078613 972.37 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.386297 41.098181 945.78 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.385272 41.078704 962.46 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.385214 41.098174 945.98 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.376128 41.117797 933.13 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.37609 41.120432 933.98 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.376061 41.121017 934.22 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375918 41.115259 932.31 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375541 41.110713 934.47 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375458 41.109356 934.93 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375443 41.109531 934.87 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375424 41.108995 935.06 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375406 41.078754 961.21 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375402 41.108751 935.06 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375358 41.098229 953.19 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375173 41.106241 949.43 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375155 41.106043 950.46 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375135 41.105839 951.52 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.366051 41.078803 962.36 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.360858 41.105746 953.92 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.357698 41.078857 955.26 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.356478 41.078856 954.19 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.356451 41.105603 950.51 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.356449 41.098333 958.17 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.346991 41.078826 954.73 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.345856 41.105225 951.54 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.330759 41.105176 944.26 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.32778 41.105087 946.18 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.32774 41.098318 960.2 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.326566 41.098317 961.92 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.315612 41.104764 955.01 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.308723 41.098227 957.52 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.308689 41.104475 948.44 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.308674 41.078765 955.03 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.301307 41.078752 946.65 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.299279 41.104085 945.43 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.296549 41.09817 957.08 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.290622 41.098333 949.66 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.290198 41.097921 949.95 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.290187 41.076304 950.28 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.290183 41.090942 951.65 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.290155 41.078733 944.8 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.289867 41.098267 949.63 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.289489 41.104688 941.82 4.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.289458 41.07875 944.35 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.289452 41.07551 951.62 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.289443 41.098267 949.52 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.283191 41.105081 943.4 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.282143 41.067787 955.93 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.281967 41.104974 943.22 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.276508 41.061867 968.3 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.275992 41.104444 937.23 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.273524 41.05875 969.35 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.271092 41.100511 944.97 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.270385 41.098415 944.63 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.270379 41.100249 945.71 153.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.270369 41.05527 970.51 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.270281 41.078835 944.05 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.269858 41.09842 943.22 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.269365 41.098424 942.27 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.265498 41.098454 939.74 167.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.264888 41.049221 968.33 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.26317 41.047381 965.68 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.261654 41.078878 939.92 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.255761 41.039435 969.76 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.251178 41.078834 939.51 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.25112 41.098476 935.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.2504 41.098475 933.3 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.250161 41.098474 932.64 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.250096 41.033171 973.56 304.37
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -101.36681 41.06309 0.00 228.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -101.36670 41.06308 980.45 328.67
OBJECT_SHARED Models/lib/deciduous-tree3.xml -101.36657 41.06308 980.45 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -101.36693 41.06309 980.45 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -101.36709 41.06253 980.45 235.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -101.36663 41.06257 980.41 102.63
OBJECT_SHARED Models/lib/deciduous-tree3.xml -101.36690 41.06267 980.11 249.1
OBJECT_SHARED Models/lib/deciduous-tree2.xml -101.36706 41.06213 980.17 328.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -101.36681 41.06217 980.19 94.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -101.36666 41.06213 980.24 8.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -101.36621 41.06214 980.19 29.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml -101.36646 41.06214 984.78 150.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -101.36633 41.06215 984.78 36.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml -101.36622 41.06222 984.78 280.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml -101.36622 41.06230 984.77 177.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml -101.36623 41.06238 984.69 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -101.36625 41.06247 984.61 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -101.36625 41.06255 984.53 62.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -101.36627 41.06264 984.53 241.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -101.36626 41.06272 981.79 336.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml -101.36653 41.06275 981.85 342.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml -101.36641 41.06282 980.17 131.5
OBJECT_SHARED Models/lib/deciduous-tree2.xml -101.36661 41.06283 981.90 309.81
OBJECT_SHARED Models/lib/lamp10m.xml -101.36805 41.06265 980.26 181.11
OBJECT_SHARED Models/lib/propane-tank.ac -101.36626 41.06314 980.35 179.85
OBJECT_SHARED Models/lib/propane-tank.ac -101.36741 41.06226 981.99 179.14
OBJECT_SHARED Models/lib/watertank3x1.ac -101.36765 41.06285 980.30 266.02
OBJECT_SHARED Models/lib/watertank3x1.ac -101.36766 41.06283 980.44 266.02
OBJECT_SHARED Models/Transport/hatchback_red.ac -101.36719 41.06322 980.44 6.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -101.36751 41.06297 980.49 224.75
OBJECT_SHARED Models/Transport/hatchback_black.ac -101.36745 41.06261 980.63 266.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -101.36792 41.06275 980.11 226.15
OBJECT_SHARED Models/Transport/van_silver.ac -101.36794 41.06271 980.44 53.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac -101.36795 41.06268 980.35 59.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -101.36796 41.06249 980.35 359.44
OBJECT_SHARED Models/lib/farm19x12.ac -101.36650 41.06253 980.17 270
OBJECT_SHARED Models/lib/industrial13x24.ac -101.36749 41.06258 984.53 268.82
OBJECT_SHARED Models/lib/industrial13x24.ac -101.36737 41.06286 980.11 87.46
OBJECT_SHARED Models/lib/office3x10.ac -101.36796 41.06258 980.33 179.75
OBJECT_SHARED Models/lib/shed8x10.ac -101.36773 41.06251 980.26 268.58
OBJECT_SHARED Models/lib/hangarUL10x30.ac -101.36730 41.06332 980.17 271.52
OBJECT_SHARED Models/Transport/Norberttruck.xml -101.36766 41.06295 980.53 123.69
OBJECT_SHARED Models/Transport/Norberttruck.xml -101.36741 41.06311 980.54 358.59
OBJECT_SHARED Models/lib/shed10x50.ac -101.37156 41.06311 980.45 270.27
OBJECT_SHARED Models/lib/shed10x50.ac -101.37145 41.06311 986.10 270.27
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -101.37120 41.06339 889.75 78.48
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -101.37101 41.06335 890.02 67.11
OBJECT_SHARED Models/lib/SmHangar.ac -101.36627 41.06331 985.02 270.16
# END dsf2stg
