OBJECT_SHARED Models/Communications/radio-medium.xml -101.974639 41.018306 977.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.901667 41.123333 994.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.900417 41.110556 955.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.758889 41.119722 803.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.751389 41.107222 805.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml -101.776031 41.119094 992.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.998578 41.103358 1083.46 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.99841 41.111928 1090.58 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.994911 41.111994 1091 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.980596 41.103259 1061.16 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.979352 41.103254 1059.38 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.97933 41.112048 1068.6 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.969665 41.103199 1045.4 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.967391 41.103186 1045.59 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.964036 41.103238 1057.59 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.963757 41.112103 1085.05 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.960772 41.104069 1053.87 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.960051 41.104255 1056.88 18.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.960043 41.112143 1084.28 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.949373 41.106969 1052.84 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.937699 41.109939 1052.85 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.935297 41.112426 1036.02 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.934354 41.110745 1033.87 17.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.927005 41.112517 1057.5 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.915343 41.115451 1038.57 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.912961 41.11605 1031.56 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.911741 41.1126 1032.97 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.903777 41.11264 1063.67 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.902567 41.118627 1065.75 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.902541 41.112629 1058.28 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.900166 41.119228 1064.37 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.89791 41.119785 1054.27 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.897374 41.112586 1034.53 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.892814 41.119791 1044.8 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.887916 41.112504 1028.77 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.887298 41.112509 1033.31 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.880636 41.119797 1032.83 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.879454 41.112575 1020.34 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.879063 41.119768 1025.05 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.877687 41.112652 1018.02 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.874977 41.112659 1022.61 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.87144 41.119794 1057.47 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.867163 41.122596 1039.19 41.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.866751 41.122867 1035.98 41.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.865694 41.12356 1034.36 41.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.860597 41.11253 1016.71 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.849869 41.112439 1020.92 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.844991 41.112412 1010.71 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.844499 41.112408 1010.62 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.841813 41.112393 1010.07 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.836942 41.112389 1008.42 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.826576 41.112382 1003.49 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.825826 41.111885 1002.7 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.815443 41.105531 993.81 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.813799 41.10452 992.47 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.813116 41.104087 991.9 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.810178 41.102276 991.56 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.809481 41.101847 991.36 320.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.808309 41.101124 991.27 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.807334 41.100523 991.13 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.807207 41.100445 991.11 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.805478 41.09938 991 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.805189 41.099202 991 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.802858 41.09782 991 321.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.801421 41.096945 991 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.80092 41.096688 991 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.800581 41.096482 990.94 321.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.799716 41.095958 991.11 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.795452 41.093399 992.71 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793037 41.09699 990.69 9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.790139 41.097235 990.6 6.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.790078 41.093405 992.02 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.776987 41.098345 988.48 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.769779 41.093427 993.45 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.768718 41.098828 988.93 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.766083 41.098982 989.16 4.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.764895 41.093432 998.32 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.760202 41.093477 1000.97 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.758912 41.0994 989.97 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.755999 41.093517 1003.37 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.754601 41.099674 990.48 4.93
