OBJECT_SHARED Models/Communications/radio-medium.xml -101.807778 41.176944 1006.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.805833 41.176944 995.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.860991 41.126649 1038.32 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.856404 41.129636 1040.33 40.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.850131 41.133593 1040.7 39.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.848829 41.134411 1045.65 40.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.848718 41.134483 1046.66 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.84754 41.135227 1057.35 39.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.845154 41.136731 1077.36 39.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.843544 41.137748 1091.01 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.836472 41.14259 1045.8 42.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830678 41.146545 1080.35 48.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.828214 41.1492 1086.82 55.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.820544 41.15755 1054.69 55.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.819545 41.158634 1053.11 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.816885 41.161511 1060 55.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.813743 41.164938 1068.91 55.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.812289 41.166485 1057.83 54.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.812208 41.16657 1057.39 56.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.812097 41.166706 1057.97 56.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.810522 41.16837 1068.08 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.806708 41.172419 1090.49 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.804879 41.174333 1100.65 27.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.802251 41.174343 1112.1 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.800454 41.174339 1103.15 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794609 41.174342 1097.58 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.792156 41.174379 1086.53 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.78212 41.174506 1068.51 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.771132 41.174568 1060.56 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.768371 41.172593 1055.84 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.766091 41.170894 1049.63 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.750941 41.170987 1044.77 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.750362 41.170986 1044.27 359.93
