OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.670352 41.499989 1105.51 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.667937 41.473625 1088.97 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.667154 41.464988 1099.61 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.666439 41.454076 1102.12 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.665641 41.445684 1080.8 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.664101 41.429506 1088.06 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.663228 41.420401 1088.73 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.6613 41.397568 1068.32 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.661081 41.395353 1066.89 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.660127 41.385653 1085.43 275.21
