OBJECT_SHARED Models/Communications/radio-medium.xml -101.191944 41.063889 973.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.164167 41.105833 860.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.148333 41.084444 833.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.142222 41.081389 844.14 180
OBJECT_SHARED Models/Communications/radio-tall.xml -101.154444 41.022778 694.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.140999 41.081576 619.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.140668 41.081202 620.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247088 41.029853 969.95 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.245361 41.07881 942.72 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.238269 41.020406 975.52 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.232025 41.078869 939.28 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.231841 41.098268 932.88 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.230298 41.011483 973.78 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.222542 41.003263 974.79 305.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.219488 41 974.93 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.216607 41.098124 927.88 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.215349 41.078943 947.1 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.212854 41.07893 949.27 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.212658 41.098144 926.42 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.193728 41.078833 955.42 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.193465 41.09825 924.51 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.186031 41.078794 956.55 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.174559 41.078875 956.67 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.17454 41.098347 927.47 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.171008 41.078901 959.25 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.16442 41.098398 928.65 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.163397 41.098404 931.93 166.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.158351 41.096411 937.33 140.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.157824 41.095922 937.1 129.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.155955 41.078867 958.31 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.155443 41.09371 928.81 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.155344 41.079045 956.61 21.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.154826 41.093138 927.45 129.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.154124 41.092487 928.02 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.151468 41.090021 930.21 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.150831 41.08943 930.79 153.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.150618 41.080422 948.71 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.148828 41.080944 943.52 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.148517 41.081034 944.26 21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.147698 41.082497 945.49 70.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.147372 41.083183 945.7 70.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.1472 41.083545 944.78 70.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.146549 41.084912 942.54 70.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.146306 41.085423 941.65 70.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.145151 41.087848 935.06 34.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.142405 41.089247 933.43 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.131973 41.089367 938.7 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.130096 41.087787 942.98 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.129019 41.089352 940.1 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.124693 41.0895 929.5 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.122987 41.089561 929.93 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.122001 41.089534 930.33 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.119628 41.089524 931.53 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.117334 41.089606 935.25 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.116576 41.089678 936.43 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.116148 41.080607 949.62 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.116036 41.080549 949.95 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.115696 41.080376 950.95 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.115605 41.089633 938.09 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.113418 41.079203 951.41 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.113305 41.079144 951.42 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.112668 41.078816 951.46 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.111636 41.089491 939.85 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.106942 41.089527 937.49 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.10657 41.08953 937.8 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.106296 41.08954 938.29 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.099383 41.089595 948.96 145.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.098366 41.08753 948.49 144.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.097896 41.078679 953.43 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.097895 41.087524 948.73 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.096682 41.078669 952.95 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078763 41.087343 950.03 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078735 41.078751 967.65 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.06903 41.087238 938.69 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.066939 41.078809 947.52 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.059601 41.078742 942.4 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.059578 41.087223 945.7 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.051674 41.07867 957.9 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.040626 41.087193 937.22 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.040575 41.078734 945.27 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.038772 41.08719 935.37 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.0365 41.078757 939.3 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022263 41.078639 937.61 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.021177 41.078636 937.34 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.021006 41.08706 947.45 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.006847 41.078586 937.41 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.002591 41.078638 940.72 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.002538 41.086907 934.61 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.002496 41.078639 940.8 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000428 41.078461 939.66 356.78
