OBJECT_SHARED Models/Communications/radio-medium.xml -101.730278 41.1775 956.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.721389 41.136389 919.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.72 41.148333 916.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.715278 41.142222 902 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.713333 41.141944 898 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.711389 41.141667 880.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.696389 41.134722 903.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.695556 41.133889 929.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.6725 41.183611 983.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.662222 41.201111 920.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.655528 41.134917 861.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.641667 41.163889 890.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.639444 41.162778 938.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.606944 41.183611 932.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.575556 41.135 819.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.74914 41.170986 1043.89 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.735132 41.170954 1036.25 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720632 41.171019 1055.92 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.713698 41.171035 1062.44 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.683426 41.125637 973.99 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.682194 41.126738 974.08 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.678249 41.130254 974.42 229.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.675881 41.132341 975.04 229.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.6755 41.132677 975.68 229.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.67424 41.133788 975.8 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.673366 41.134558 980.76 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.667248 41.171218 1063.62 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.664879 41.14204 998.27 229.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.662344 41.144275 1007.35 229.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.657828 41.148257 1043.36 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.655275 41.157172 1058.61 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.655061 41.158567 1059.74 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.654827 41.151496 1020.46 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.654799 41.151136 1024.34 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.654478 41.151447 1018.9 231.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.65434 41.171255 1059.82 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.654292 41.163529 1062.77 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.654252 41.160283 1060.79 260.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.654141 41.145488 1049.92 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.647862 41.157875 1057.5 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.645917 41.144503 995.44 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.643733 41.161622 1040.43 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.641607 41.143987 998.88 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.641586 41.163547 1061.23 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.638173 41.143576 1022.67 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.637477 41.1673 1045.67 229.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.636331 41.168283 1048.8 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.634207 41.170368 1048.54 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.632208 41.142942 993.84 351.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.626584 41.142345 992.12 351.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.626395 41.177859 1023.52 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.62639 41.178069 1023.7 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625796 41.18982 1031.46 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625613 41.202514 971.53 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625453 41.206291 955.36 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625426 41.206907 953.85 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625421 41.207065 953.46 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625414 41.207243 953.02 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625333 41.238215 954.03 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625229 41.211682 945.9 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625194 41.243341 955.82 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625101 41.214771 946.88 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625096 41.215855 947.16 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625089 41.217512 947.6 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625057 41.226839 950.16 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.62505 41.226569 950.08 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625049 41.222914 949.06 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.615362 41.141152 998.24 351.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.61392 41.140999 986.29 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.593384 41.138816 999.88 351.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.590222 41.13846 981.16 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.58908 41.138326 980.47 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.578355 41.137104 982.92 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.57679 41.13695 986.32 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.568391 41.136075 972.73 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.549115 41.134085 986.45 351.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.545869 41.133719 968.47 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.545286 41.133644 967.49 350.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.527462 41.131595 964.99 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.521722 41.130927 971.21 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.519379 41.130664 978.83 351.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.518608 41.130577 979.41 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500447 41.130913 975.76 0.71
