OBJECT_SHARED Models/Communications/radio-medium.xml -101.730278 41.021944 921.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.673194 41.081639 943.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.633056 41.024444 928.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.516417 41.105917 833.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.749165 41.100035 991.34 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.74915 41.093579 1000.72 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.747933 41.093593 1005.49 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.7468 41.093589 1003.1 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.741745 41.10049 994.05 4.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.739328 41.093554 1011.39 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.735301 41.100899 991.5 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.734424 41.100955 991.29 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.733039 41.093525 1002.49 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.732547 41.093526 1001.79 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.72987 41.101243 996.8 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.728293 41.101344 997.23 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.727257 41.09354 1014.79 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.726279 41.10147 997.8 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.723038 41.101677 995.95 4.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.722526 41.093552 1010.76 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720454 41.101833 993.93 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720431 41.093562 1006.94 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.719948 41.101913 993.7 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.719695 41.09356 1009.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.715241 41.102218 993.12 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.715155 41.093572 1009.79 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.711286 41.094792 1007.75 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.710876 41.102862 992.44 11.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.710848 41.09437 1008.61 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.710847 41.093579 1010.16 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.710434 41.102937 994.21 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.710046 41.093585 1010.21 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.709157 41.101499 1001.77 138.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.709066 41.102345 999.81 230.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.70895 41.093588 1012.57 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.708038 41.103237 996.63 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.705584 41.105481 988.7 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.705429 41.105592 988.3 227.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.701184 41.084968 1032.14 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.701095 41.109587 982.96 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700924 41.062106 1044.67 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700796 41.036815 1043.78 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700794 41.047599 1046.31 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700792 41.04901 1046.13 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700726 41.032437 1039.55 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700514 41.018075 1044.85 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700475 41.016105 1044.84 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.70028 41.003531 1044.97 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700269 41.001587 1045.02 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700008 41.110589 982.33 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.699792 41.093516 1024.21 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697545 41.112857 981.09 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697399 41.101198 997.61 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.691957 41.117944 976.43 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.691665 41.11819 976.17 230.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.691584 41.118268 976.1 231.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.691476 41.093535 1005.81 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.691168 41.118668 976 231.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.690578 41.119205 975.82 230.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.688568 41.099596 993.06 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.688524 41.121084 972.63 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.688038 41.121518 972.64 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.687446 41.122046 973.11 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.687314 41.093544 999.43 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.686646 41.12276 972.86 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.682774 41.093554 1009.69 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.681863 41.098379 1005.52 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.679636 41.098391 1000.53 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.677645 41.093593 1016.29 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.672479 41.098433 1003.57 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.672477 41.093661 1014.78 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.669955 41.098444 1003.08 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.669444 41.093656 1012.62 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.666211 41.093681 1010.25 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.663183 41.098481 996.94 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.661929 41.093658 1007.27 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.660966 41.098481 995.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.657302 41.098481 992.89 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.654136 41.093616 998.5 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.653351 41.09848 996.77 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.653336 41.093611 997.62 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.651291 41.0936 1002.25 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.645209 41.098473 1001.83 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.640632 41.090362 1017.12 338.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.63667 41.089175 1018.98 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.63561 41.097245 994.84 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625866 41.09792 989.66 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.61776 41.09848 988.2 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.617679 41.08323 1014.57 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.614964 41.098482 990.6 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.614948 41.082414 1015.95 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.613051 41.098482 992.25 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.604421 41.098419 981.63 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.603956 41.079087 998.99 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.601925 41.078477 1001.94 338.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.600989 41.078205 1003.56 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.597488 41.098377 981.45 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.595949 41.098384 981.22 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.595903 41.078214 1019.51 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.592185 41.098391 980.68 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.584041 41.078246 1010.75 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.580381 41.098437 980.34 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.576756 41.098449 982.91 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.5767 41.078263 1013.98 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.573535 41.098464 981.54 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.57097 41.078277 1007.77 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.567452 41.09849 975.05 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.562241 41.078327 993.05 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.557768 41.078346 986.03 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.557713 41.098449 970.68 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.554722 41.078369 974.68 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.552386 41.09842 966.99 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.543691 41.078431 979.6 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.539579 41.078454 990.89 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.538722 41.078453 993.87 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.538441 41.098482 970.68 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.529056 41.078445 992.92 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.522374 41.098569 962.84 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.52174 41.098562 962.46 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.520626 41.078441 1004.89 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.51522 41.078432 992.54 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.509695 41.098434 965.97 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506046 41.098396 963.87 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.503326 41.078422 997.02 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500465 41.078423 991.96 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500373 41.09837 961.81 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500118 41.078427 991.2 0.77
