OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.6585 41.374402 1068.88 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.649687 41.343171 1069.16 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.64913 41.341195 1076.99 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.64602 41.32992 1061.59 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.645281 41.327414 1054.35 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.642729 41.318758 1044.76 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.640422 41.310545 1017.93 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.638758 41.304696 1025.77 281.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.634252 41.288622 1014.84 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.631895 41.280185 1014.08 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.629673 41.27237 1010.91 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.629476 41.271664 1010.6 282.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.626289 41.260935 994.64 278.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625339 41.252799 979.8 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.62501 41.250019 975.72 271.95
