OBJECT_SHARED Models/Communications/radio-medium.xml -109.480833 47.056944 1064.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.427417 47.099694 1136.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.413056 47.071667 1069.97 180
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -109.454949 47.046297 1260.2 307
OBJECT_STATIC klwt-hanger.xml -109.459253 47.047376 1261.06 307
OBJECT_STATIC klwt-terminal.xml -109.460334 47.0478004 1261.16 217
OBJECT_STATIC klwt-pilot-lounge.xml -109.458579 47.049014 1259.86 37
OBJECT_STATIC klwt-pl-sign.xml -109.4588 47.049214 1259.81 127
OBJECT_STATIC hanger-t-300fx24f.xml -109.45632 47.049125 1258.97 127
OBJECT_STATIC hanger-t-300fx24f.xml -109.45518 47.04928 1258.45 217
OBJECT_STATIC klwt-hanger-02.xml -109.459324 47.04821 1260.58 127
OBJECT_STATIC klwt-hanger-03.xml -109.457812 47.04931 1259.42 217
OBJECT_STATIC klwt-hanger-04.xml -109.457189 47.049518 1259.08 127
OBJECT_STATIC klwt-hanger-05.xml -109.456519 47.049984 1258.57 217
OBJECT_STATIC klwt-hanger-06.xml -109.45307 47.051273 1256.48 180
OBJECT_STATIC klwt-hanger-07.xml -109.458171 47.048173 1260.2 307
OBJECT_STATIC klwt-hanger-08.xml -109.457603 47.049107 1259.46 217
OBJECT_STATIC klwt-hanger-340.xml -109.447314 47.051053 1253.59 307
