OBJECT_SHARED Models/Communications/radio-medium.xml -105.233333 40.131389 1518.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.127556 40.190639 1400.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.12 40.145556 1347.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.017333 40.157472 1352.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -105.076111 40.158889 1082.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.093018 40.196194 1537.37 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.092895 40.19616 1537.45 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.092881 40.196077 1537.47 277.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.086209 40.196001 1536.33 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.078012 40.195951 1531.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.074183 40.195974 1528.99 0.45
