OBJECT_SHARED Models/Airport/ils.xml -105.009608 40.442628 1524.93 20.2
OBJECT_SHARED Models/Communications/radio-medium.xml -105.098056 40.391944 1430.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.075528 40.463111 1383.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.055278 40.3975 1359.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.004444 40.443056 1353.93 180
OBJECT_SHARED Models/Airport/marker.ac -105.003644 40.432678 1525.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -105.0075 40.437222 1030.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -105.060833 40.403056 1095.6 180
OBJECT_SHARED Models/Airport/localizer.xml -105.018678 40.465006 1512.95 70.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.2312 40.375584 1669.01 246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.230736 40.376378 1675.16 229.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.226305 40.378584 1685.19 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.225363 40.376024 1656.64 77.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.225162 40.376685 1661.96 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.224379 40.376818 1659.61 13.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.224055 40.379721 1663.46 213.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.222805 40.380352 1709.56 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.221217 40.377394 1649.69 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.219755 40.37766 1651.96 12.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.219582 40.377687 1649.64 16.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.219427 40.383305 1664.6 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.219337 40.383388 1663.8 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.216826 40.385478 1661.79 227.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.215673 40.386437 1661.13 227.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.215123 40.386895 1665.04 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.214985 40.386987 1666.03 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.21485 40.379068 1636.48 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.214741 40.379082 1635.26 9.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.21474 40.387245 1668.21 236.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.21429 40.387815 1672.61 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.212235 40.379414 1631.16 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.211556 40.390215 1712.09 229.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.210916 40.390777 1712.04 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.210428 40.379529 1627.35 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.210151 40.379544 1627.53 8.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.209823 40.379599 1628.19 12.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.208772 40.379775 1629.59 12.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.208454 40.392968 1688.07 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.207197 40.393897 1723.98 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.20642 40.380144 1624.66 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.20552 40.380493 1620.02 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.205276 40.380548 1618.86 15.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.20344 40.396878 1627.17 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.202568 40.381066 1608.91 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.202077 40.398529 1608.37 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.201031 40.381347 1606.69 13.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.200578 40.399813 1596.9 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.200389 40.400145 1595.65 231.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.199874 40.400431 1593.8 222.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.194552 40.405087 1601.82 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.193005 40.406446 1621.22 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.192304 40.382896 1596.94 15.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.192003 40.382969 1596.51 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.190725 40.383179 1599.63 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.189526 40.410543 1580.34 236.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.188405 40.411833 1573.51 236.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.188111 40.412181 1571.65 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.187662 40.412712 1568.91 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.187497 40.412907 1568.14 237.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.186657 40.413888 1565.22 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.186443 40.414138 1564.68 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.186285 40.414322 1564.28 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.186215 40.384 1624.26 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.185998 40.414648 1563.6 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.185846 40.384067 1619.68 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.185712 40.414975 1562.91 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.185017 40.415739 1560.86 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.18471 40.416086 1559.29 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.184391 40.416453 1558.17 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.184041 40.383828 1598.67 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.183208 40.417956 1559.68 237.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.182911 40.418283 1560.37 236.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.181342 40.420141 1558.33 237.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.18016 40.421541 1577.45 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.17864 40.423329 1563.97 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.178486 40.383103 1592.41 342.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.178165 40.382985 1592.14 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.178053 40.424044 1558.32 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.178013 40.424096 1557.97 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.17761 40.424588 1555.26 236.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.177546 40.424657 1554.79 235.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.176952 40.425342 1555.86 236.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.176898 40.382519 1591.1 345.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.176281 40.382495 1590.33 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.176004 40.426468 1557.8 235.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.175962 40.426512 1557.95 235.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.175001 40.427628 1563.24 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.1742 40.382412 1600.66 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.173931 40.428821 1569.03 228.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.172534 40.383476 1600.72 10.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.171661 40.383257 1596.64 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.170083 40.381855 1588.75 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.168768 40.381824 1584.56 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.167776 40.432921 1598.88 236.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.166821 40.381575 1583.17 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.166714 40.435326 1606.12 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.166203 40.436483 1616.77 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.166055 40.437232 1609.56 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.165943 40.437799 1608.68 261.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.165918 40.437925 1608.75 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.165484 40.440126 1609.95 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.165051 40.381343 1584.13 350.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.163488 40.443655 1610.09 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.163373 40.381131 1588.26 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.163038 40.444452 1611.02 249.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.16287 40.44484 1610.87 251.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.161132 40.38083 1592.3 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.160292 40.380745 1593.87 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.159794 40.451556 1648.57 250.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.158403 40.454605 1664.75 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.1582 40.455049 1666.66 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.157675 40.380919 1587.54 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.156281 40.457091 1646.28 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.156239 40.457289 1647.13 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155879 40.459024 1654.71 260.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155664 40.381004 1582.44 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155557 40.460497 1659.88 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.15505 40.381044 1579.45 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.154292 40.466369 1664.06 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.154168 40.381091 1574.17 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.153659 40.469416 1670.92 258.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.152934 40.471596 1670.25 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.152448 40.381182 1560.32 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.152218 40.472498 1667.47 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.152116 40.381198 1557.83 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.152111 40.47292 1667.4 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.15168 40.474643 1670.02 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.1514 40.381238 1554.39 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.150506 40.381284 1550.62 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.15003 40.493129 1677.02 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.150011 40.499982 1668.7 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.149967 40.381373 1548.45 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.149948 40.481525 1737.03 259.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.149878 40.486815 1703.28 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.149837 40.381364 1548.36 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.149809 40.482177 1733.29 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.149584 40.381337 1547.96 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.148762 40.381375 1545.95 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.147632 40.381461 1544.71 5.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.139882 40.381998 1546.98 16.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.139594 40.382115 1546.92 9.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.139177 40.382063 1546.84 348.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.13861 40.381959 1546.72 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.136822 40.381919 1546.34 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.134821 40.38191 1545.11 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.12789 40.421062 1580.24 79.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.127731 40.421708 1578.18 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.127336 40.42183 1576.82 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.125507 40.421877 1571.86 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.125504 40.381882 1538.78 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.125344 40.421883 1571.41 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.125282 40.414562 1560.63 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.125241 40.409771 1551.51 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.124573 40.42187 1569.4 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.120513 40.421939 1566.62 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.118194 40.382155 1535.65 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.117581 40.382332 1535.27 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.117066 40.3823 1535.17 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.115986 40.422015 1560.58 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.115934 40.38212 1535.46 348.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.115574 40.422023 1560.12 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.114884 40.382114 1534.44 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.114578 40.381971 1534.32 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.112987 40.381857 1533.44 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.108182 40.381839 1530.47 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.106882 40.381817 1530.66 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.105695 40.381812 1530.28 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.103761 40.381877 1529.57 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.102926 40.381802 1528.9 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.101821 40.381785 1528.59 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.100979 40.381785 1528.45 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.098522 40.381829 1525.4 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.09643 40.38178 1518.42 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.095586 40.381786 1513.82 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.095305 40.381786 1515.18 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.09192 40.381779 1532.21 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.090518 40.3818 1530.9 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.089457 40.3818 1524.85 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.083323 40.381795 1507.8 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.082984 40.381805 1507.58 5.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.082896 40.381815 1507.48 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.082727 40.381813 1507.27 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.081953 40.381816 1506.69 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.078167 40.381988 1503.57 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.073496 40.381882 1501.02 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.073365 40.381883 1501 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.070156 40.381918 1500 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.06942 40.381915 1499.85 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.06798 40.381921 1500.41 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.066486 40.381933 1500.98 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.063711 40.381955 1500.26 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.061541 40.381973 1498.75 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.060131 40.381985 1497.28 12.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.059691 40.382136 1497 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.05912 40.382332 1496.67 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.058858 40.382418 1495.95 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.056898 40.38309 1494.09 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.054312 40.383991 1496 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.050415 40.385296 1492.88 25.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.047575 40.386408 1491.72 25.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.034754 40.390751 1496.62 23.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.031095 40.391906 1490.93 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.030679 40.392039 1490.28 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.028774 40.391373 1486.36 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.026446 40.392032 1485.91 29.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.025929 40.392339 1485.8 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.025867 40.392376 1485.8 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.022259 40.394923 1485.55 33.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.011447 40.398646 1495.05 12.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.00406 40.398742 1493.67 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.003615 40.398747 1493.22 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.000697 40.398785 1487.92 0.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -105.00398 40.44939 1526.79 110.924
OBJECT_SHARED Models/lib/SmHangar.ac -105.00567 40.44887 1525.55 109.654
OBJECT_SHARED Models/lib/MedHangar.ac -105.00581 40.44628 1527.33 108.416
OBJECT_SHARED Models/lib/MedHangar.ac -105.00694 40.44866 1525.10 109.304
OBJECT_SHARED Models/lib/LongRow.ac -105.00590 40.44856 1525.78 290
OBJECT_SHARED Models/lib/LongRow.ac -105.00466 40.44888 1526.22 290
OBJECT_SHARED Models/lib/LongRow.ac -105.00541 40.44870 1526.38 290
OBJECT_SHARED Models/lib/LongRow.ac -105.00504 40.44880 1526.30 290
OBJECT_SHARED Models/lib/MedHangar.ac -105.00313 40.44642 1529.78 21.3613
OBJECT_SHARED Models/lib/SmHangar.ac -105.00316 40.44686 1529.43 18.4594
OBJECT_SHARED Models/lib/SmHangar.ac -105.00377 40.44690 1528.54 290
OBJECT_SHARED Models/lib/SmHangar.ac -105.00408 40.44683 1528.61 290
OBJECT_SHARED Models/lib/SmHangar.ac -105.00438 40.44675 1528.67 290
OBJECT_SHARED Models/lib/SmHangar.ac -105.00388 40.44708 1528.40 110
OBJECT_SHARED Models/lib/SmHangar.ac -105.00415 40.44701 1528.47 110
OBJECT_SHARED Models/lib/SmHangar.ac -105.00445 40.44692 1528.54 110
OBJECT_SHARED Models/lib/SmHangar.ac -105.00523 40.44901 1526.13 111.434
OBJECT_SHARED Models/lib/SmHangar.ac -105.00423 40.44932 1526.76 111.723
OBJECT_SHARED Models/lib/LongRow.ac -105.00428 40.44899 1526.88 290
OBJECT_SHARED Models/lib/hangar81x16.ac -105.00383 40.44931 1526.76 288.907
OBJECT_SHARED Models/lib/cube16x10.ac -105.00532 40.44986 1526.38 19.0818
OBJECT_SHARED Models/lib/LongRow.ac -105.00690 40.44832 1525.39 290
OBJECT_SHARED Models/lib/LongRow.ac -105.00638 40.44844 1525.92 290
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -105.00750 40.44919 1524.18 230.527
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -105.00751 40.44924 1524.18 83.29
OBJECT_SHARED Models/lib/chariot1.ac -105.00755 40.44928 1524.12 109.799
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -105.00690 40.44933 1524.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -105.00695 40.44943 1524.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -105.00695 40.44943 1524.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -105.00702 40.44950 1524.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -105.00718 40.44952 1524.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -105.00725 40.44945 1524.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -105.00735 40.44945 1524.96 0
OBJECT_SHARED Models/lib/chariot1.ac -105.00821 40.45074 1523.01 194.036
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -105.00832 40.45086 1522.87 49.6459
OBJECT_SHARED Models/lib/belt_loader.ac -105.00828 40.45082 1522.92 109.982
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -105.00750 40.45028 1523.36 289.905
OBJECT_SHARED Models/lib/SmHangar.ac -105.00448 40.44924 1526.74 111.449
OBJECT_SHARED Models/lib/propane-tank.ac -105.00341 40.44844 1528.05 198.435
OBJECT_SHARED Models/lib/fuel-truck.xml -105.00776 40.44969 1523.82 197.2
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -105.00736 40.44898 1524.88 21.2554
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -105.00833 40.44852 1524.68 289.569
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -105.00750 40.44675 1526.39 109.094
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -105.00761 40.44694 1525.61 108.925
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -105.00863 40.45066 1522.61 197.526
# END dsf2stg
