OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.402058 40.366012 2498.5 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.398565 40.365786 2464.25 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.39631 40.365727 2453.05 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.378933 40.364667 2371.32 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.375362 40.364425 2403.78 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.36386 40.363749 2335.03 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.361587 40.363738 2338.21 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.359309 40.363978 2321.02 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.357569 40.364262 2310.89 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.350251 40.365048 2323.67 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.349884 40.364986 2318.91 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.348 40.365286 2286.94 9.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.343034 40.365722 2311.65 8.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.342401 40.365812 2308.24 9.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.340101 40.366063 2329.33 12.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.33919 40.366264 2335.05 9.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.338444 40.366291 2322.34 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.337166 40.366303 2300.47 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.335044 40.366046 2246.06 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.33203 40.365767 2213.53 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.330394 40.365405 2211.3 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.328614 40.364688 2161.03 337.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.32754 40.364437 2122.68 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.324337 40.364448 2010.83 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.324266 40.364448 2011.01 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.324194 40.364449 2011.2 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.324012 40.364451 2011.51 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.323857 40.364452 2011.64 138.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.323734 40.364182 2010.75 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.323103 40.364187 2023.27 0.6
