OBJECT_SHARED Models/Communications/radio-medium.xml -105.936667 40.04 2328.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.925556 40.073611 2247.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.999999 40.108139 2392.43 41.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.999402 40.108547 2381.95 40.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.998828 40.108918 2378.39 40.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.997567 40.109735 2378.6 40.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.996463 40.110449 2382.15 40.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.995537 40.111049 2392.27 31.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.992942 40.11189 2430.34 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.992769 40.111947 2431.68 13.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.991868 40.111988 2432.55 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.989154 40.112112 2412.23 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.988283 40.112152 2408.06 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.984577 40.112322 2417.64 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.984119 40.112343 2420.79 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.97805 40.112621 2439.89 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.973626 40.112823 2484.4 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.972155 40.11289 2477.34 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.971541 40.112918 2474.39 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.969407 40.113015 2465.98 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.966884 40.113131 2454.19 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.966205 40.113162 2450.49 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.963519 40.113285 2451.36 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.961378 40.113383 2453.35 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.960883 40.113406 2451.79 11.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.953224 40.115532 2431.66 19.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.952831 40.115641 2431.47 19.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.952438 40.11575 2431.35 20.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.946871 40.117316 2432.59 20.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.945345 40.117742 2434.02 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.94215 40.118647 2433.59 20.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.940893 40.118999 2433.3 20.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.935591 40.120482 2468.6 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.934795 40.120705 2465.1 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.933421 40.12073 2457.28 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.932472 40.120747 2451.62 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.92785 40.12083 2475.14 11.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.924415 40.121844 2443.61 21.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.922219 40.122493 2432.2 21.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.922018 40.122552 2432.02 21.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.921592 40.122678 2431.84 21.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.920873 40.12289 2432.16 21.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.920282 40.123068 2435.05 21.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.918826 40.123498 2446.94 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.915414 40.124645 2437.04 23.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.915341 40.12467 2435.34 30.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.914934 40.124911 2430.12 37.94
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -105.90912 40.08756 0.00 348.05
OBJECT_SHARED Models/lib/lamp10m.xml -105.90993 40.08784 2489.25 345.47
OBJECT_SHARED Models/lib/propane-tank.ac -105.90912 40.08798 2489.54 349.16
OBJECT_SHARED Models/lib/propane-tank.ac -105.90927 40.08802 2490.84 345.65
OBJECT_SHARED Models/lib/propane-tank.ac -105.91157 40.08827 2490.84 77.56
OBJECT_SHARED Models/Transport/hatchback_red.ac -105.91019 40.08746 2489.55 359.47
OBJECT_SHARED Models/Transport/hatchback_red.ac -105.91023 40.08746 2488.48 358.07
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.91030 40.08747 2488.48 354.29
OBJECT_SHARED Models/lib/shed10x50.ac -105.91115 40.08824 2488.48 168.48
OBJECT_SHARED Models/lib/shed10x50.ac -105.91056 40.08814 2489.99 168.48
OBJECT_SHARED Models/lib/SmHangar.ac -105.90921 40.08786 2489.76 77.84
OBJECT_SHARED Models/lib/SmHangar.ac -105.90900 40.08782 2490.45 77.84
OBJECT_SHARED Models/lib/SmHangar.ac -105.90942 40.08789 2490.08 77.84
OBJECT_SHARED Models/lib/SmHangar.ac -105.90936 40.08761 2490.45 166.91
OBJECT_SHARED Models/lib/SmHangar.ac -105.91293 40.08823 2489.25 168.63
OBJECT_SHARED Models/lib/hangarUL10x30.ac -105.91233 40.08814 2488.75 167.83
OBJECT_SHARED Models/lib/shed10x50.ac -105.91074 40.08790 2489.13 168.37
OBJECT_SHARED Models/lib/LongRow.ac -105.91126 40.08796 2489.25 168.35
OBJECT_SHARED Models/lib/HorizTanks2.ac -105.91830 40.08952 2489.50 259.16
# END dsf2stg
