OBJECT_SHARED Models/Communications/radio-medium.xml -105.19775 40.54625 2003.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.143611 40.522222 1564.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.1075 40.593333 1396.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.106389 40.589722 1373.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.105556 40.592222 1396.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.081389 40.585556 1377.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.041667 40.539444 1353.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.035556 40.583333 1314.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.022222 40.5625 1351.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.021389 40.564444 1381.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -105.0075 40.620278 1092.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.150187 40.505417 1656.67 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.150137 40.500582 1664.94 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.150116 40.501629 1661.27 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.150075 40.504467 1657.6 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.150066 40.505111 1656.94 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.001332 40.602571 1517.28 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.001147 40.602577 1516.88 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.000999 40.602582 1516.88 182.03
