OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.099218 47.338523 774.1 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.099121 47.359883 777.94 49.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.093771 47.364115 787.55 51.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.092833 47.338933 782.35 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.0918 47.338705 781.96 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.091676 47.338679 781.66 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.089584 47.367995 791.73 53.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.088055 47.369386 787.97 26.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.08516 47.369352 784.93 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.083492 47.336938 765.4 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.081988 47.369313 782.98 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.080889 47.336562 764.58 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.077789 47.336115 768.21 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.077783 47.369329 789.41 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.074005 47.335618 771.51 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.066994 47.369371 782 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.064726 47.33394 766.46 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.052641 47.334049 749.53 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.049356 47.369439 780.19 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.047234 47.369467 781.75 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.045008 47.369496 770.46 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.041385 47.332414 737.14 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.036497 47.331589 739.47 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.0364 47.331572 739.65 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.036302 47.331556 739.83 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.036194 47.331546 740.05 351.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.036087 47.331535 740.26 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.035243 47.331395 741.83 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.035148 47.369626 781.85 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.033858 47.369643 782.76 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.033082 47.369647 782.9 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.031725 47.330846 740.99 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.030109 47.330051 736.53 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.02806 47.329043 737.41 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.027693 47.328863 736.04 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.025733 47.36964 782.25 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.021084 47.369693 782.58 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.018894 47.328594 726.38 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.017471 47.328528 726.59 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.013851 47.36995 765.48 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.013064 47.327706 726.5 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.012043 47.369963 765.27 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.011954 47.369967 765.25 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.008981 47.326944 725.5 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.008333 47.326824 725.01 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.006413 47.326467 724.53 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.00624 47.370237 763.87 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.004548 47.326123 726.34 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.003599 47.370347 755.23 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.003513 47.370355 755.37 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.002597 47.325763 726.38 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000464 47.370639 769.63 3.87
