OBJECT_SHARED Models/Airport/ndb.ac -103.258367 47.815056 635.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.473333 47.855278 612.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.367417 47.77225 663.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.302778 47.789722 527.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.291667 47.804444 529.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.304617 47.789261 667.69 6.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.303568 47.789345 664.82 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.303245 47.789347 663.86 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.301808 47.788276 656.26 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.300713 47.787544 650.72 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.2983 47.78601 637.4 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295168 47.78404 628.42 316.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.293607 47.783043 627.98 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.284158 47.776799 634.44 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.283848 47.776696 634.66 330.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.283364 47.775915 635.67 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.28336 47.776294 635.27 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.283358 47.776491 635.06 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.28312 47.77592 636.02 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.28207 47.775919 643.45 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.269083 47.775887 669.72 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.261916 47.775892 647.89 0.06
