OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.468976 40.811722 2499.16 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.468476 40.844988 2469.3 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.467497 40.809501 2468.21 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.467328 40.85819 2371.15 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.46732 40.858276 2370.19 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.46724 40.859204 2359.34 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.46654 40.842223 2475.56 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.466265 40.870408 2235.92 252.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463743 40.803862 2487.3 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.462882 40.799995 2495.21 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.462699 40.874959 2196.23 239.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.461891 40.795545 2475.67 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.46062 40.75635 2532.13 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460617 40.755672 2533.69 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460616 40.755021 2536.54 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460616 40.756534 2531.72 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460613 40.753857 2541.98 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460599 40.757333 2529.94 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460593 40.757614 2529.32 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460489 40.762383 2523.46 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460447 40.764333 2519.03 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460188 40.776307 2504.37 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460057 40.782332 2505.6 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.459959 40.78687 2506.95 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.361342 40.797912 2393.22 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.361321 40.798009 2393.17 260.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.361011 40.797523 2392.43 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.359557 40.791805 2371.66 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.359193 40.789655 2368.01 282.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.358805 40.874959 2269.36 152.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.358709 40.788466 2368.61 282.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.358648 40.787299 2361.84 276.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.358618 40.787917 2368.94 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.358399 40.786588 2355.19 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.358255 40.786178 2354.63 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.357982 40.784875 2363.94 281.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.357619 40.783708 2371.26 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.357075 40.782313 2375.97 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.356652 40.780964 2378.37 284.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.356608 40.780329 2378.83 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.356603 40.780824 2378.48 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.356586 40.780441 2378.76 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.356531 40.780621 2378.64 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.355966 40.823101 2441.74 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.355478 40.873674 2172.41 152.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.354736 40.7736 2378.95 101.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.354671 40.829171 2434.59 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.353895 40.832805 2434.14 261.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.352744 40.766541 2341.13 102.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.352088 40.841762 2415.63 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.351659 40.8722 2216.39 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.351521 40.844573 2415.37 261.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.351444 40.844957 2415.72 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.351248 40.845931 2416.6 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.350923 40.847544 2418.07 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.350783 40.848236 2417.11 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.350498 40.849649 2412.71 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.348779 40.858173 2517.02 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.347279 40.866896 2294.2 121.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.347071 40.866644 2297.41 281.65
