OBJECT_SHARED Models/Communications/radio-medium.xml -109.147778 40.353889 2330.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.248548 40.310368 1571.63 341.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.248423 40.310511 1571.05 128.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.248168 40.31027 1571.15 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.246405 40.308508 1582.35 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.238414 40.303995 1579.25 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.228692 40.298505 1608.63 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.227335 40.297739 1608.01 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.222925 40.295249 1588.13 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.216823 40.291803 1581.14 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.214293 40.290374 1586.53 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.208707 40.287219 1595.4 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.188619 40.275875 1647.34 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.185153 40.273917 1657.28 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.179291 40.271383 1649.49 330.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.17337 40.268824 1638.3 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.164235 40.264877 1629.15 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.162379 40.264075 1628.89 330.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.161322 40.263618 1628.83 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.16096 40.263461 1629.39 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.159392 40.262788 1630.9 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.150375 40.258889 1651.31 330.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.146772 40.257332 1657.67 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.145901 40.256955 1660.22 330.46
