OBJECT_SHARED Models/Communications/radio-medium.xml -110 40.311944 1439.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.999417 40.311972 1436.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.959722 40.286944 1418.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.904444 40.301111 1459.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.887361 40.304972 1459.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.999977 40.339143 1601.28 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.998356 40.340198 1591.03 40.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.998134 40.340343 1589.62 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.997715 40.340413 1587.35 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.996611 40.341079 1585.98 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.995299 40.341997 1587.22 39.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.995209 40.342049 1587.29 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.993495 40.342986 1588.04 35.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.993373 40.343072 1587.93 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.991925 40.343697 1586.82 26.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.991642 40.343788 1586.63 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.990819 40.34379 1586.26 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.986962 40.34467 1581.65 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.984818 40.34516 1578.45 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.984152 40.345312 1577.44 16.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.982878 40.345602 1575.5 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.982019 40.345799 1574.34 16.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.979305 40.346418 1572.86 16.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.978068 40.3467 1574.01 16.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.976574 40.347041 1575.41 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.969628 40.348628 1587.39 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.961601 40.350461 1632.47 16.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.959974 40.350832 1640.64 16.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.958945 40.351067 1639.82 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.955019 40.351963 1640.67 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.953543 40.3523 1633.92 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.953448 40.352379 1633.97 15.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.947983 40.353569 1641.49 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.946225 40.35397 1636.35 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.945351 40.35417 1639.81 16.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.943945 40.354491 1647.87 16.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.943673 40.354553 1648.49 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.942225 40.354884 1641.37 12.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.941676 40.354949 1643.25 8.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.937314 40.355466 1630.45 8.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.935048 40.355734 1630.87 8.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.929739 40.356361 1635.33 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.928806 40.356471 1635.23 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.928732 40.35648 1635.2 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.917999 40.357753 1630.92 8.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.915979 40.357992 1641.68 8.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.914974 40.358111 1642.29 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.909728 40.358738 1643.03 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.906996 40.359061 1642.95 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.906699 40.359096 1642.94 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.902002 40.359652 1642.47 8.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.896603 40.360291 1639.49 8.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.892742 40.360748 1636.68 8.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.890949 40.36096 1634.07 8.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.882955 40.361908 1615.45 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.878263 40.362464 1608.65 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.87769 40.362523 1608.06 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.876039 40.362726 1606.38 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.875702 40.362767 1606.04 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.8704 40.363394 1602.8 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.870094 40.363431 1602.64 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.863968 40.364157 1599.36 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.859624 40.364674 1600.25 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.856107 40.365093 1608.66 8.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.855706 40.365141 1610.01 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.850159 40.365801 1628.35 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.845939 40.366303 1626.66 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.838716 40.367163 1616.81 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.835278 40.367572 1617.74 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.827817 40.36846 1619.65 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.825876 40.368691 1620.67 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.821545 40.369206 1623.29 8.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.818973 40.369495 1625 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.818716 40.369543 1625.19 11.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.815801 40.369884 1627.16 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.812206 40.370304 1634.33 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.80842 40.370747 1641.89 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.800589 40.371663 1652.54 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.793699 40.372469 1658.04 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.786065 40.373359 1651.52 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.78295 40.373724 1660.61 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.772402 40.374959 1668.16 8.73
