OBJECT_SHARED Models/Communications/radio-medium.xml -109.745778 40.986417 1893.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.745361 40.986639 1892.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.725917 40.99575 1883.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.724028 40.987778 1753.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.723472 40.994694 1782.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.680845 40.999959 1893.79 317.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.680063 40.999422 1889.79 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.678515 40.998376 1881.76 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.678354 40.998268 1880.87 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.677479 40.997677 1876.22 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.673564 40.995034 1871.46 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.664105 40.988645 1861.95 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.661218 40.986695 1857.3 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.660703 40.986347 1856.47 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.651539 40.980159 1863.01 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.650644 40.97957 1859.33 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.648732 40.978312 1874.9 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.647037 40.977196 1880.79 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.64456 40.975566 1855.8 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.643971 40.975178 1852.03 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.640051 40.972598 1876.89 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.633684 40.972786 1868.82 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.625894 40.973017 1887.38 347.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.6257 40.972939 1890.05 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.622601 40.971695 1870.11 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.619892 40.970607 1928.6 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.604622 40.969283 1922.82 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.594423 40.956046 1855.72 280.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.593882 40.955313 1850.57 305.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.593628 40.960532 1863.88 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.593379 40.961935 1843.56 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.593089 40.963572 1842 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.592984 40.964165 1842 296.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.589094 40.951256 1842 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.585418 40.949489 1842 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.583253 40.948061 1844.82 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.582045 40.947265 1876.6 323.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.581013 40.946767 1900.93 327.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.579897 40.946228 1909 327.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.577103 40.944878 1956.23 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.571256 40.942466 1981.99 337.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.567489 40.941594 1991.19 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.566674 40.941406 1985.45 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.561279 40.939612 2012.57 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.560449 40.939518 2014.11 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.552019 40.938566 2061.16 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.550164 40.938725 2060.99 6.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.546014 40.939081 2077.03 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.543693 40.938991 2066.49 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.542304 40.938937 2082.14 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.541672 40.938501 2074.2 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.541106 40.938576 2066.77 9.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.539551 40.938783 2037.47 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.538956 40.938862 2042.3 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.538117 40.946204 1991.16 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.537674 40.940127 2015.72 51.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.537261 40.940506 2006.29 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.534743 40.947592 1945.21 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.533856 40.947957 1945.17 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.533704 40.950205 1934.71 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.533633 40.951251 1937.21 66.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.531092 40.953168 1927.59 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.519476 40.952961 1970.13 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.513609 40.953683 1972.15 9.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.510853 40.954022 1977.92 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.50432 40.954828 2017.26 14.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500694 40.95582 2014.19 19.79
