OBJECT_SHARED Models/Communications/radio-medium.xml -109.470417 40.881361 1943.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.46475 40.954528 1938.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.418194 40.959694 1964.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.416806 40.959389 1990.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.416667 40.959444 1991.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.41625 40.959417 1991.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.415833 40.959417 1991.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.415694 40.959556 1992.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.486542 40.959639 2007.19 8.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.469602 40.959132 1999.86 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.46855 40.959101 2005.63 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.457395 40.881728 2138.74 239.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.454947 40.958443 2054.49 357.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.454762 40.958436 2054.84 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.451941 40.888689 2058.77 248.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.451165 40.891481 2049.05 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.448478 40.955632 2100.68 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.448126 40.893728 2017.32 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.44712 40.954163 2025.1 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.447078 40.895053 1998.61 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.446517 40.895761 1981.45 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.445119 40.952 1989.42 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.444333 40.951772 1991.75 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.441306 40.902345 1909.13 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.440757 40.90304 1904.49 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.439172 40.905043 1895.43 218.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.438202 40.905269 1886.68 197.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.434786 40.906066 1850.34 196.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.434151 40.969951 2063.49 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.433812 40.906285 1846.08 196.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.433788 40.971985 2016.66 82.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.432451 40.979475 1942.25 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.431508 40.984754 1936.95 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.431226 40.986333 1944.06 82.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.430524 40.989964 1928.48 83.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.430402 40.990945 1935.84 83.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.430165 40.992265 1937.44 82.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.429977 40.907173 1953.03 196.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.42953 40.907276 1950.1 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.429502 40.995975 1915.08 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.428841 40.99967 1947.95 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.427782 40.908262 1894.46 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.426875 40.946656 1932.3 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.425999 40.946399 1929.79 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.425674 40.909226 1847.35 262.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.425497 40.911079 1819.53 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.425199 40.912429 1827.93 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.425166 40.911102 1816.71 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.4249 40.913436 1835.25 185.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.424791 40.905864 1934.04 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.424697 40.903338 2003.03 115.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.424382 40.911264 1810.64 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.42343 40.90399 1961.07 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422455 40.899759 2044.03 133.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422027 40.959038 2120.59 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.42194 40.913666 1744.47 185.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.42135 40.913712 1726.2 185.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.420936 40.913744 1733.16 185.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.420601 40.957754 2136.96 121.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.419507 40.913855 1828.69 185.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.41947 40.898581 2050.55 152.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.418698 40.904614 1866.37 36.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.418599 40.913925 1828.69 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.418392 40.953923 1990.23 113.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.417567 40.952492 1973.52 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.417425 40.952246 1971.36 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.417197 40.906762 1740.01 62.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.416708 40.907462 1728.43 62.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.414944 40.916783 1886.8 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.414226 40.911012 1882.95 62.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.41416 40.946583 2023.66 113.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.41303 40.918279 1940.08 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.412469 40.913525 1858.39 62.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.412382 40.929441 1920.23 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.412191 40.932727 1895.1 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.412055 40.914117 1898.86 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.41203 40.9355 1889.55 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.411937 40.942278 1940.04 338.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.411729 40.940686 1940.87 87.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.411665 40.942255 1941.53 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.411664 40.941798 1938.78 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.406457 40.893448 1995.41 152.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.404555 40.892698 1961.61 152.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.402154 40.891751 2024.26 152.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.395691 40.889201 2064.63 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.390326 40.887129 2100.29 153.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.390086 40.887037 2101.67 153.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.384447 40.88486 2119.8 152.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.381332 40.883657 2146.85 152.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.378849 40.882698 2175.65 152.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.37569 40.881478 2247.64 152.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.370214 40.879357 2321.39 152.93
