OBJECT_SHARED Models/Communications/radio-medium.xml -109.498861 40.429194 1424.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.497889 40.432167 1394.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml -109.493303 40.379036 1619.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.498529 40.490279 1629.46 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.497172 40.466256 1581.37 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.493588 40.46336 1575.94 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.49198 40.485546 1625.64 136.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.489395 40.459971 1569.6 133.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.487614 40.482391 1631.2 136.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.486585 40.481647 1610.23 136.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.486041 40.481254 1617.77 136.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.485569 40.480913 1620.48 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.481281 40.453428 1558.6 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.480696 40.452956 1557.7 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.479973 40.452373 1556.59 133.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.476556 40.47448 1606.69 136.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.476205 40.449321 1551.38 133.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.475953 40.449117 1553.26 133.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.47553 40.448776 1556.41 133.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.471994 40.445931 1563.03 133.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.471841 40.471114 1598.68 136.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.471726 40.471032 1598.6 113.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.471595 40.465115 1594.29 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.471587 40.46474 1593.9 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.471575 40.464261 1593.08 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.471237 40.450343 1568.07 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.471211 40.449275 1566.65 108.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.470714 40.448749 1566.2 125.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.469546 40.447511 1565.16 125.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.469234 40.447181 1564.88 125.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.468453 40.446353 1564.19 125.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.468348 40.446241 1564.09 125.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.468237 40.446123 1563.99 108.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.468147 40.443166 1554.88 91.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.468137 40.442828 1553.21 133.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.467447 40.44228 1551.86 113.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.467375 40.441213 1546.67 92.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.467275 40.43975 1540.18 92.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.467077 40.436822 1534.81 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.466983 40.435438 1533.69 92.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.466933 40.434706 1533.1 92.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.466917 40.434474 1532.91 92.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.466866 40.433714 1531.71 92.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.466505 40.428393 1540.5 92.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.4662 40.423908 1553.09 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.466152 40.423198 1554.04 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.465991 40.420824 1556.09 93.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.465878 40.419584 1556.96 93.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.465753 40.417321 1554.03 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.46533 40.411086 1544.63 92.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.465293 40.410536 1543.54 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.465063 40.407152 1560.17 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464921 40.405049 1555.59 92.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464814 40.402957 1559.35 91.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464785 40.402198 1560.74 91.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464785 40.403049 1559.12 69.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.46475 40.401264 1562.45 182.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464711 40.39934 1565.3 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.46468 40.397832 1566.44 90.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464618 40.397352 1566.66 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464609 40.396922 1566.06 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464538 40.393676 1559.82 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464472 40.390669 1561.35 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464409 40.387801 1563.95 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464337 40.384496 1566.96 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.46433 40.403972 1556.46 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464309 40.383205 1568.11 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464293 40.382462 1568.67 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464265 40.381201 1569.64 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464218 40.379067 1571.48 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464203 40.378386 1569.42 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464113 40.376104 1558.44 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464094 40.375628 1558.1 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.46377 40.405112 1553.51 69.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.462748 40.407189 1556.28 69.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.461763 40.409188 1552.65 69.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.46029 40.412182 1535.75 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.458591 40.415634 1540.79 69.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.458289 40.416245 1539.33 69.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.456856 40.419159 1522.72 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.454281 40.424391 1516.55 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.454184 40.424588 1516.62 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.451079 40.40178 1534.02 182.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.450776 40.401791 1533.7 175.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.449277 40.434559 1561.1 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.448873 40.401486 1531.88 168.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.446079 40.441057 1572.44 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.44569 40.441847 1573.73 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.445606 40.400963 1528.76 168.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.444325 40.400758 1523.65 168.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.443819 40.445649 1580.17 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.443367 40.446567 1580.94 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.44303 40.400551 1518.63 168.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.442991 40.400545 1518.58 173.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.437029 40.400403 1509.1 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.436689 40.460137 1585.83 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.43625 40.461029 1586.86 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.435487 40.462579 1588.65 69.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.433541 40.466496 1593.1 69.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.432174 40.400277 1497.02 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.42906 40.400206 1488.37 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.427998 40.400182 1491.17 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.427113 40.400162 1493.24 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.423114 40.487488 1676.79 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.42309 40.40007 1506.76 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422906 40.487939 1679.7 70.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422537 40.40006 1515.25 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.421407 40.400039 1524.45 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.419999 40.494238 1720.51 70.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.417305 40.49996 1687.17 71.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.415142 40.39992 1532.81 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.412356 40.399867 1523.1 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.409045 40.399804 1538.85 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.401658 40.399664 1539.57 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.396586 40.399568 1578.4 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.389064 40.399426 1553.26 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.383767 40.398978 1535.32 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375686 40.398294 1515.07 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.373595 40.398117 1513.45 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.366383 40.397507 1500.7 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.362607 40.397187 1498.77 159.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.361386 40.396534 1496.03 144.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.360882 40.396265 1494.3 144.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.346016 40.38832 1468.74 144.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.344675 40.387603 1459.89 144.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.34373 40.387098 1454.22 143.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.340069 40.384923 1446.49 142.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.339252 40.384437 1444.77 142.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.334394 40.381551 1441 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.331653 40.379923 1440.4 142.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.331011 40.379541 1440.27 142.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.330022 40.378953 1440.06 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.329343 40.37855 1441.53 142.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.326338 40.376765 1456.82 142.05
