OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.129733 40.249965 1741.24 332.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.128859 40.249576 1745.1 141.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.128662 40.249457 1746.39 137.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.128632 40.249571 1747.02 332.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.128558 40.249539 1747.55 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.125963 40.248408 1768.62 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.125676 40.247034 1762.11 133.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.125676 40.248283 1771.21 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.124022 40.247562 1775.63 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.114742 40.238162 1812.07 129.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.113759 40.237131 1808.53 146.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.111909 40.236786 1801.82 160.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.100773 40.237435 1737.94 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.099789 40.237329 1736.42 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.099042 40.237249 1735.51 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.094083 40.230138 1760.1 153.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.093627 40.229968 1759.62 137.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.08802 40.223114 1768.69 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.085917 40.235569 1721.41 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.076843 40.234426 1728.73 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.069665 40.200678 1819.85 121.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.069244 40.200163 1823.41 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.06261 40.232603 1774.26 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.060458 40.189422 1841.49 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.059177 40.187856 1838 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.057255 40.185506 1833.76 135.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.055547 40.184738 1827.13 149.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.052607 40.183417 1824.77 148.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.050896 40.1826 1822.01 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.05082 40.231093 1835.03 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.048703 40.181554 1822.89 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.048254 40.230765 1844.27 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.044259 40.230253 1837.75 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.042329 40.178512 1808.61 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.039374 40.177101 1800.57 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.039338 40.229899 1824.39 354.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.038185 40.176534 1796.98 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.0321 40.17363 1777.49 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.02792 40.171635 1773.73 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.027742 40.171525 1772.81 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.027176 40.171176 1771.05 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.027118 40.171121 1770.75 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.024405 40.170045 1763.29 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.024347 40.169981 1763.21 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.023663 40.169522 1761.47 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.022748 40.1693 1757.9 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.021282 40.168373 1755.65 328.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.021143 40.168307 1755.19 328.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.006699 40.161448 1695.53 328.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.006328 40.161272 1694.86 328.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.004796 40.160544 1692.65 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.004618 40.16046 1693.12 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.002577 40.227259 1763.5 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000671 40.227075 1763.92 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000669 40.158606 1707.58 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000228 40.227044 1763.98 354.7
