OBJECT_SHARED Models/Communications/radio-medium.xml -109.707639 40.520778 2411.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.583554 40.503717 1748.01 40.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.583442 40.503704 1748.13 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.582441 40.504433 1754.83 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.582358 40.504386 1754.7 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.581069 40.505197 1761.58 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.581059 40.505322 1762.31 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.58037 40.505761 1766.02 39.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.579231 40.506352 1771.38 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.578601 40.506889 1770.83 39.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.578436 40.506857 1770.13 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.577842 40.507373 1769.36 40.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.577715 40.507314 1768.73 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.577227 40.507766 1770.54 39.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.577224 40.507626 1769.77 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.5765 40.508081 1771.31 219.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.575419 40.50888 1774.27 38.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.574938 40.509177 1775.26 311.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.573541 40.507972 1766.9 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.573503 40.507939 1766.67 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.573377 40.51009 1778.23 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.572248 40.509902 1775.75 347.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.572143 40.510862 1780.85 38.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.57204 40.50616 1757.79 302.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.570961 40.509689 1773.99 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.568142 40.501417 1726.7 301.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.568006 40.501251 1723.98 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.567535 40.513747 1764.77 39.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.563817 40.516074 1757.67 39.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.56329 40.516404 1752.77 39.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.561163 40.517736 1768.69 39.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.560688 40.518033 1771.08 39.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.560686 40.507982 1727.11 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.554471 40.506949 1700.79 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.553837 40.506408 1693.51 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.552555 40.505315 1687.57 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.552203 40.523346 1727.25 39.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.551369 40.504303 1685.16 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.551315 40.504257 1685.45 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.550766 40.524243 1712.77 39.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.550693 40.503727 1688.78 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.550553 40.524376 1711.29 39.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.550465 40.503533 1690.01 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.549631 40.524959 1704.93 39.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.543148 40.529057 1684.46 39.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.539979 40.53106 1685 50.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.53856 40.505731 1720 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.537057 40.534949 1685.73 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.534705 40.538079 1686.87 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.53447 40.505574 1672.94 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.533066 40.50552 1667.6 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.530936 40.505437 1654.39 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.528496 40.505344 1640.88 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.527928 40.505322 1640.51 357.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.527645 40.505311 1640.31 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.527504 40.547661 1715.22 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.524593 40.551534 1720.57 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.523587 40.552873 1724.03 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.523523 40.505153 1642.25 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.522885 40.505129 1643.12 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.522749 40.505081 1643.19 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.522451 40.554385 1724.59 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.518458 40.559697 1736.17 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.517385 40.561125 1754.55 58.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.516612 40.502912 1638.2 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.516049 40.502713 1635.16 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.515072 40.502368 1635 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.514632 40.564211 1751.31 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.511138 40.568126 1762.13 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.504975 40.575033 1792.21 67.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.502388 40.585262 1915.76 79.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.501869 40.587312 1918.05 72.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500692 40.589373 1865.55 66.81
