OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.498247 40.360888 1629.2 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.497259 40.360896 1624.35 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.4945 40.360919 1615.15 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.487034 40.360982 1596.32 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.483886 40.361009 1588.37 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.477468 40.361064 1583.33 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.474469 40.361089 1578.8 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.473764 40.361095 1577.09 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.468909 40.361136 1560.38 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.466548 40.361156 1556.18 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464068 40.374961 1561.84 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463874 40.370052 1554.49 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463821 40.36871 1561 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.46374 40.366668 1573.83 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463524 40.361182 1554.03 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463488 40.359832 1549.51 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463471 40.359197 1547.85 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463396 40.356386 1557.74 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463385 40.355991 1559.49 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463346 40.354518 1556.4 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463323 40.353656 1555.72 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.458339 40.344854 1526.87 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.457083 40.342635 1529.19 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.453269 40.3359 1533.39 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.451391 40.332582 1550.23 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.45075 40.332224 1551.98 323.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.448896 40.331189 1555.83 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.44851 40.330974 1555.62 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.438144 40.325187 1537.44 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.432948 40.3615 1512.74 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.430464 40.3209 1525.84 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.427571 40.318204 1518.1 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.425747 40.316505 1502.58 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.424554 40.361587 1498.47 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422803 40.361205 1497.3 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422369 40.36111 1497.94 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422282 40.313277 1489.18 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.42206 40.361146 1497.79 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.418632 40.361549 1496.13 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.414215 40.36166 1496.82 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.412703 40.361698 1494.63 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.412641 40.304294 1438 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.41224 40.303921 1438 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.410459 40.302262 1437.75 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.409412 40.36178 1486.44 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.409285 40.301168 1437.26 309.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.408972 40.361791 1485.81 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.408545 40.300478 1438.49 309.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.407938 40.299913 1439.49 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.406342 40.298426 1441.87 309.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.404229 40.296456 1449.21 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.404004 40.361545 1478.38 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.403976 40.295772 1447.06 285.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.403465 40.294388 1450.09 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.40311 40.361501 1476.31 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.402872 40.292782 1454.13 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.40269 40.361512 1477.63 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.402306 40.361522 1477.07 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.401464 40.288968 1450.32 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.400966 40.28762 1451.65 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.400358 40.285973 1452.49 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.400324 40.361574 1465.09 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.399628 40.361592 1460.89 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.394765 40.27082 1525.26 278.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.394184 40.250166 1568.26 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.391147 40.361812 1450.37 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.389465 40.361376 1448.36 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.384295 40.360035 1453.31 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.383676 40.360069 1452.39 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.383009 40.360105 1451.41 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.378726 40.360147 1447.06 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375686 40.360178 1447.16 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.37417 40.360193 1446.65 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.36311 40.360303 1445.06 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.357147 40.360363 1442.47 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.349993 40.360435 1441.18 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.345658 40.360479 1441.3 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.338418 40.360552 1440.18 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.337493 40.360561 1440 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.336744 40.360569 1447.93 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.336132 40.360575 1456 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.33097 40.360627 1481.81 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.323303 40.374962 1518.75 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.322742 40.35475 1516.51 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.322176 40.374292 1522.17 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.320747 40.373443 1515 142.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318711 40.372234 1524.5 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.315964 40.34991 1557.43 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.313974 40.348488 1556.37 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.312554 40.368575 1523.31 141.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.307948 40.365759 1511.34 141.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.302816 40.362623 1500.4 141.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.30251 40.362436 1501 141.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.299538 40.360619 1505.1 133.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.293823 40.354478 1518.76 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.291511 40.33614 1543.57 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.29029 40.350681 1533.37 125.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.290024 40.350395 1534.91 125.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.282354 40.342039 1567.7 125.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.279458 40.338899 1571.67 124.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.278478 40.337815 1573.54 128.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.275978 40.327602 1576.48 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.270793 40.324752 1583.08 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.264484 40.319283 1569.32 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.262839 40.324814 1599.67 132.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.26048 40.322853 1598.7 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.260214 40.322242 1594.65 108.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.259793 40.321275 1589.4 118.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.256596 40.312444 1560.82 326.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.250681 40.310918 1567.59 341.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.250681 40.312648 1569.61 128.85
