OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.685852 40.249961 1524.96 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.685832 40.247237 1528.37 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.685806 40.243571 1537.28 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.68578 40.240015 1539.38 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.685766 40.238089 1543.55 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.685754 40.237408 1544.89 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.685669 40.23256 1542.01 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.685558 40.226262 1534.43 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.68554 40.225229 1533.57 289.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.684194 40.22397 1534.92 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.679772 40.219836 1508.87 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.675003 40.21537 1501.17 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.673333 40.21381 1491.89 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.665473 40.206469 1474.62 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.665127 40.206079 1474.16 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.663838 40.203523 1471.71 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.6638 40.203686 1472.19 259.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.663568 40.20469 1474.16 285.3
