OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.935115 40.403861 1707.61 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.92576 40.405747 1707.14 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.925555 40.405788 1707.13 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.921503 40.406606 1707.02 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.921071 40.406692 1707.04 14.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.918391 40.407226 1706.52 7.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.916176 40.407227 1705.86 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.910159 40.407221 1703.24 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.906999 40.407223 1700.58 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.900014 40.40723 1694.44 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.898911 40.407231 1693.12 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.898161 40.407231 1692.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.897941 40.407231 1692.16 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.891875 40.407236 1687.87 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.888625 40.407239 1684.49 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.882989 40.407244 1679.55 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.880185 40.407246 1677.36 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.875703 40.40725 1671.85 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.87423 40.407251 1670.28 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.869135 40.407254 1664.7 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.86736 40.407255 1663.43 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.859729 40.407259 1654.72 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.853574 40.407263 1651.72 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.852218 40.407264 1651.88 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.851742 40.407264 1651.94 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.850077 40.407265 1652.15 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.844094 40.407268 1652.85 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.840769 40.40727 1653.98 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.839272 40.407271 1654.3 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.832254 40.407276 1658.79 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.831221 40.407277 1658.14 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.820913 40.407283 1677.16 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.817063 40.407285 1676.38 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.814765 40.407286 1675.87 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.811714 40.407288 1678.21 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.806586 40.407291 1684.51 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.802736 40.407293 1692.05 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.798027 40.407296 1698.67 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.792571 40.407299 1706.02 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.79052 40.4073 1709.02 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.789559 40.407301 1711.33 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.785324 40.407303 1710.16 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.78372 40.407304 1714.83 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.779536 40.407306 1718.24 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.776838 40.407308 1726.98 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.773043 40.40731 1769.38 351.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.772766 40.407247 1769.82 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.770534 40.375177 1676.3 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.766883 40.40591 1765.35 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.76621 40.405757 1764.91 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.763403 40.376011 1693.29 8.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.761275 40.404636 1758.06 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.759559 40.376486 1697.3 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.758879 40.376567 1691 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.758347 40.40397 1750.83 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.756169 40.37689 1675.62 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.751116 40.403996 1689.21 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.750699 40.377541 1722.32 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.750699 40.403997 1688.57 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.7503 40.377589 1722.28 22.31
