OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.394179 40.249963 1569.22 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.394068 40.246029 1579.62 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.393851 40.238287 1596.97 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.393577 40.22854 1621.26 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.391422 40.225509 1629.1 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.390006 40.223517 1633.1 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.382228 40.212576 1661.92 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.380812 40.210584 1650.74 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.380616 40.210308 1648.91 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.38017 40.209681 1644.75 315.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.377916 40.208811 1645.4 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375684 40.20795 1651.5 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.373236 40.207005 1661.91 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.367611 40.204834 1677.45 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.366644 40.204461 1681.16 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.360122 40.201944 1689.13 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.359127 40.20156 1688.32 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.353947 40.199561 1697.59 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.352092 40.198845 1700.53 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.331227 40.190792 1704.88 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.32918 40.190002 1706.97 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.328631 40.189581 1706.72 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.327926 40.189042 1707.78 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.325613 40.187276 1714.06 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.325033 40.186833 1715.69 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.319281 40.182441 1698.26 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.316545 40.180352 1688.6 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.310839 40.175995 1676.84 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.308982 40.174577 1668.89 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.308583 40.174272 1666.94 314.99
