OBJECT_SHARED Models/Communications/radio-medium.xml -109.593056 40.413889 1653.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.529722 40.491667 1511.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -109.544444 40.457222 1166.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.748473 40.378587 1722.67 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.747583 40.404009 1691.32 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.739162 40.404038 1696.09 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.73908 40.404017 1695.76 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.738546 40.384007 1645.92 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.735251 40.40305 1687.73 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.734396 40.386272 1644.94 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.734384 40.402831 1682.91 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.732494 40.387311 1645.92 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.731548 40.402115 1679.58 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.731057 40.401991 1680.99 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.728202 40.389641 1654.65 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.727357 40.390099 1657.2 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.719524 40.399079 1701.57 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.715919 40.398169 1757.56 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.715524 40.396521 1748.46 35.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.714721 40.397867 1755.79 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.713577 40.397578 1750.81 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.70483 40.40229 1701.05 35.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.695484 40.384184 1674.26 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.695336 40.382102 1671.98 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.695075 40.380142 1670.58 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.694916 40.387356 1653.89 262.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.694841 40.378385 1668.23 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.694291 40.407967 1687.26 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.693649 40.394433 1660.9 262.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.693281 40.39437 1661.04 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.692292 40.409044 1683.39 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.690726 40.393937 1647.89 347.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.687425 40.393377 1646.76 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.678627 40.416406 1712.46 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.674583 40.418584 1722.97 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.672339 40.419793 1735.58 35.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.672151 40.393018 1621.56 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.66993 40.421115 1737.75 35.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.667271 40.422574 1746.59 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.665924 40.423314 1743.1 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.664324 40.392834 1639.12 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.660278 40.426415 1787 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.658086 40.427618 1784.96 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.658066 40.392669 1627.61 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.656819 40.428314 1784.67 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.656669 40.428406 1784.18 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.655519 40.392602 1630.93 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.655264 40.429976 1784.19 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.653875 40.392559 1635.88 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.652565 40.432993 1776.19 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.650889 40.434866 1783.3 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.646876 40.439352 1792.53 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.645646 40.392349 1651.98 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.645118 40.441317 1794.21 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.644809 40.441662 1796.82 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.644379 40.442142 1801.18 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.636662 40.450769 1811.54 55.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.634041 40.453699 1814.27 55.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.63371 40.392031 1637.13 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.633692 40.454089 1813.71 235.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.631717 40.456296 1821.71 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.630534 40.457619 1807.57 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.630519 40.391946 1644.81 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.630385 40.457787 1804.09 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.630001 40.458221 1794.45 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.62986 40.45838 1794.37 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.629548 40.458761 1802.78 236.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.625695 40.391817 1695.3 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.625695 40.46308 1788.94 235.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.623192 40.465905 1774.73 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.620529 40.391681 1641.35 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.612619 40.391473 1655.28 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.611833 40.478723 1757.17 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.611164 40.479477 1755.56 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.610965 40.479703 1755.08 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.610138 40.480636 1753.09 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.603589 40.391235 1686.91 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.602685 40.391211 1692.63 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.601498 40.490386 1744.89 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.597646 40.494733 1743.24 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.597538 40.391393 1665.17 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.597385 40.391403 1664.84 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.597215 40.391404 1664.4 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.596916 40.391415 1663.42 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.596291 40.49563 1739.2 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.596073 40.495774 1738.52 221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.595033 40.391482 1655.18 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.594415 40.496871 1733.25 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.594178 40.391512 1658.54 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.590771 40.499282 1724.14 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.589408 40.499958 1726.96 40.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.587283 40.391756 1678.62 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.5741 40.392222 1714.35 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.567949 40.499959 1726.24 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.566233 40.3925 1777.46 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.564859 40.392549 1787.65 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.562494 40.392636 1779.16 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.562237 40.392643 1779.19 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.560606 40.392685 1782.06 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.558274 40.392744 1776.41 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.55624 40.392198 1751.82 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.550726 40.390717 1736.43 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.550108 40.390551 1732.18 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.546981 40.389711 1729.13 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.545179 40.389227 1726.9 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.5442 40.388964 1730.1 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.532337 40.38578 1700.98 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.529773 40.385091 1692.43 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.529329 40.384972 1690.95 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.527678 40.384529 1684.92 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.52515 40.38385 1686.58 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.523072 40.382062 1694.35 311.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.520512 40.37986 1690.44 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.518231 40.377898 1683.93 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.512323 40.499959 1636.94 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500691 40.469101 1587.57 133.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500691 40.491842 1642.39 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500273 40.468763 1586.81 133.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_silver.ac -109.51440 40.44274 0.00 45.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -109.51466 40.44326 1604.40 217.79
OBJECT_SHARED Models/Transport/hatchback_green.ac -109.51462 40.44343 1605.78 40.48
OBJECT_SHARED Models/Transport/van_red.ac -109.51422 40.44328 1605.89 39.97
OBJECT_SHARED Models/Transport/van_silver.ac -109.51428 40.44303 1604.67 43.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -109.51410 40.44303 1604.53 222.12
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -109.51446 40.44291 1604.53 42.78
OBJECT_SHARED Models/Transport/hatchback_green.ac -109.51472 40.44301 1604.49 221.48
OBJECT_SHARED Models/Transport/van_silver.ac -109.51454 40.44328 1605.55 43.45
OBJECT_SHARED Models/Transport/van_red.ac -109.51448 40.44311 1605.78 222.34
OBJECT_SHARED Models/lib/10_spaces_dual.ac -109.51470 40.44341 1604.58 311.05
OBJECT_SHARED Models/lib/4_spaces_dual.ac -109.51465 40.44324 1605.89 222.16
OBJECT_SHARED Models/lib/4_spaces_dual.ac -109.51456 40.44330 1605.68 222.27
OBJECT_SHARED Models/lib/10_spaces_dual.ac -109.51446 40.44337 1605.78 132.07
OBJECT_SHARED Models/lib/20_spaces_dual.ac -109.51447 40.44315 1604.71 132.08
OBJECT_SHARED Models/lib/cars10.ac -109.51445 40.44370 1604.58 319.01
OBJECT_SHARED Models/lib/cars10.ac -109.51472 40.44260 1604.84 120.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -109.51433 40.44303 1605.45 132.57
OBJECT_SHARED Models/lib/cars10.ac -109.51386 40.44293 1604.53 224.4
OBJECT_SHARED Models/lib/cars10.ac -109.51416 40.44350 1604.49 315.73
OBJECT_SHARED Models/lib/cars10.ac -109.51389 40.44331 1604.76 315.06
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -109.51513 40.44661 1604.67 3.07999
OBJECT_SHARED Models/lib/container6-HD.ac -109.51541 40.44659 1606.97 271.91
OBJECT_SHARED Models/Transport/hatchback_red.ac -109.51387 40.44274 1606.97 315.45
OBJECT_SHARED Models/lib/belt_loader.ac -109.51525 40.44655 1604.40 178.78
OBJECT_SHARED Models/lib/MedHangar.ac -109.51373 40.44779 1606.93 90
OBJECT_SHARED Models/lib/SmHangar.ac -109.51517 40.44602 1606.27 179.77
OBJECT_SHARED Models/lib/SmHangar.ac -109.51517 40.44619 1606.77 179.65
OBJECT_SHARED Models/lib/SmHangar.ac -109.51517 40.44635 1606.83 180.99
OBJECT_SHARED Models/lib/MedHangar.ac -109.51508 40.44682 1606.90 180
OBJECT_SHARED Models/lib/SmHangar.ac -109.51510 40.44785 1607.03 179.57
OBJECT_SHARED Models/lib/SmHangar.ac -109.51510 40.44767 1607.28 180.42
OBJECT_SHARED Models/lib/SmHangar.ac -109.51510 40.44823 1607.27 179.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.51637 40.44332 1607.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.51627 40.44319 1606.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.51661 40.44127 1606.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.51615 40.44130 1606.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.51591 40.44129 1605.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.51394 40.43167 1605.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.51367 40.43178 1602.63 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.51367 40.43196 1602.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.51347 40.43192 1602.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.51364 40.42197 1601.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.50918 40.43191 1614.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.50903 40.43770 1597.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -109.50924 40.44712 1597.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.50762 40.42647 1600.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.50788 40.42649 1603.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.50793 40.42636 1603.84 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.50733 40.42303 1603.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.50750 40.42312 1605.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.50754 40.42303 1606.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.50781 40.42305 1606.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.50837 40.42302 1606.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.50852 40.42303 1606.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.51376 40.43020 1607.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.51492 40.43439 1606.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.51476 40.43401 1603.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.51546 40.43678 1604.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.51487 40.43681 1603.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.51468 40.43683 1603.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.51449 40.43681 1603.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.51448 40.43600 1602.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.51458 40.43578 1602.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.51348 40.42800 1603.68 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -109.51376 40.42813 1608.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.51007 40.41946 1609.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.51308 40.41954 1612.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.51297 40.41959 1616.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -109.51299 40.41949 1616.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -109.50877 40.44846 1616.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -109.50873 40.44833 1601.64 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -109.51385 40.44850 1601.51 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -109.51358 40.44266 1606.39 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -109.51374 40.44255 1604.40 0
OBJECT_SHARED Models/lib/prop_a.ac -109.51498 40.44768 1604.35 180.81
OBJECT_SHARED Models/lib/prop_a.ac -109.51498 40.44828 1607.27 182.52
OBJECT_SHARED Models/lib/prop_a.ac -109.51370 40.44672 1607.38 270.64
OBJECT_SHARED Models/lib/prop_a.ac -109.51413 40.44834 1605.96 270.91
OBJECT_SHARED Models/lib/HorizTanks2.ac -109.51676 40.44567 1606.36 270.84
OBJECT_SHARED Models/lib/prop_a.ac -109.51431 40.44626 1608.67 89.67
OBJECT_SHARED Models/lib/prop_a.ac -109.51370 40.44747 1605.85 91.37
OBJECT_SHARED Models/lib/LongRow.ac -109.51436 40.44808 1606.18 270.46
OBJECT_SHARED Models/lib/LongRow.ac -109.51436 40.44835 1606.33 270.7
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -109.51538 40.44162 1606.36 179.8
OBJECT_SHARED Models/lib/20_spaces_dual.ac -109.51420 40.44292 1604.90 134.04
OBJECT_SHARED Models/lib/belt_loader.ac -109.51398 40.44236 1604.49 159.86
OBJECT_SHARED Models/lib/lamp10m.xml -109.51358 40.44269 1604.26 132.83
OBJECT_SHARED Models/lib/lamp10m.xml -109.51340 40.44283 1604.40 225.69
OBJECT_SHARED Models/lib/lamp10m.xml -109.51415 40.44268 1603.48 52.33
OBJECT_SHARED Models/lib/lamp10m.xml -109.51399 40.44282 1604.40 50.48
OBJECT_SHARED Models/lib/lamp10m.xml -109.51384 40.44293 1604.44 48.73
OBJECT_SHARED Models/lib/lamp10m.xml -109.51388 40.44247 1604.49 128.87
OBJECT_SHARED Models/lib/lamp10m.xml -109.51410 40.44229 1604.31 217.94
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -109.51416 40.44225 1604.21 2.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -109.51405 40.44232 1604.21 25.58
# END dsf2stg
