OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.694385 40.374959 1664.47 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.693968 40.371828 1643.13 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.693633 40.369312 1630.7 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.6934 40.367564 1624.01 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.693286 40.366708 1620.91 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.693192 40.366002 1619.67 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.692604 40.361578 1617.22 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.692385 40.359888 1597.92 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.689332 40.336283 1547.93 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.689198 40.335249 1544.4 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.688996 40.333687 1542.5 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.688761 40.331865 1551.27 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.688162 40.327232 1537.63 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.688153 40.327163 1537.53 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.687619 40.323238 1544.74 275.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.68731 40.320967 1536.28 275.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.686314 40.313639 1550.27 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.68628 40.308921 1526.53 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.686278 40.308629 1525.43 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.686256 40.305661 1545.23 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.686173 40.294164 1573.42 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.686147 40.290595 1579.48 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.686076 40.280715 1572.66 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.686008 40.271349 1551.48 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.685987 40.26674 1536.82 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.685985 40.268209 1539.69 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.68589 40.25475 1522.72 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.514816 40.374961 1675.38 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.513301 40.373658 1671.81 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.505856 40.367254 1649.16 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.505677 40.3671 1648.32 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.502653 40.364499 1639.36 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.501728 40.363703 1635.61 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.50069 40.362811 1630.83 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500457 40.362628 1631.7 314.1
