OBJECT_SHARED Models/Communications/radio-medium.xml -109.486389 40.738333 2647.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.486538 40.625409 2066.44 81.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.485411 40.630868 2047.88 81.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.485285 40.631476 2069.06 81.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.484595 40.63482 2129.92 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.483561 40.639831 2150.44 81.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.483362 40.640797 2153.84 81.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.483161 40.641771 2171.94 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.480556 40.654393 2428.83 81.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.479917 40.657682 2440.88 81.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.478961 40.662609 2395.78 77.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.47768 40.666043 2458.71 74.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.477238 40.667347 2477.7 75.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.474717 40.674778 2408.83 75.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.470436 40.687402 2378.92 75.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464977 40.7035 2534.42 75.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464828 40.703939 2538.29 75.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.462704 40.710202 2519.01 75.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.461552 40.713737 2490.37 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460709 40.716429 2509.41 72.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460601 40.749958 2534.17 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.4606 40.746406 2518.77 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460578 40.740298 2514.94 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460557 40.733925 2511.62 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460542 40.729692 2506.49 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460531 40.726349 2497.04 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460518 40.722525 2504.51 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460499 40.716818 2513.09 258.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.348063 40.749959 2394.47 102.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.34746 40.747823 2392.82 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.345149 40.739473 2381.66 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.342282 40.729112 2414.97 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.34207 40.728345 2412.58 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.33875 40.716353 2388.34 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.337773 40.712822 2391.24 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.337454 40.711668 2392.19 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.335015 40.702856 2395.44 102.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.331816 40.691625 2350.92 101.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.331484 40.690405 2354.53 101.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.327702 40.676529 2297.51 101.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.32692 40.673661 2261.95 101.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.326158 40.670866 2270.48 101.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.322676 40.658094 2284.05 101.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.320522 40.650251 2256.66 101.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.31751 40.639281 2299.86 101.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.316558 40.635815 2298.53 101.17
