OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.995961 43.753606 907.66 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.988969 43.758471 914.01 227.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.988362 43.759014 915.24 231.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.987394 43.759882 919.42 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.987261 43.760026 920.08 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.973167 43.769688 969.2 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968006 43.773352 942.74 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.966437 43.774507 944.23 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.956701 43.781398 959.58 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.94854 43.787236 921.41 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943899 43.790541 919.81 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.933242 43.797991 910.82 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.923747 43.804848 923.26 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.922832 43.805504 928.42 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.909638 43.81263 869.3 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.906143 43.814368 870.79 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.904822 43.815446 871.62 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.904236 43.816208 871.97 241.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.899809 43.822241 874.13 238.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.899341 43.822728 874.28 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.896869 43.824885 874.89 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.895502 43.826491 875.76 251.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.895384 43.827292 876.08 264.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.895054 43.829593 877.05 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.895007 43.829964 877.24 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.894618 43.83212 879.76 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.894262 43.835321 895.83 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.892771 43.844943 908.09 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.891454 43.856314 929.77 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.890145 43.866794 922.6 264.85
