OBJECT_SHARED Models/Airport/ndb.ac -102.998933 43.964797 915.35 180
OBJECT_SHARED Models/Airport/marker.ac -102.998933 43.964797 915.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.88814 43.882814 899.5 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.887833 43.885265 911.28 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.876916 43.898409 868.21 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.875454 43.900169 880.36 239.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.875321 43.90033 881.47 239.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.872805 43.903359 858.6 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.868802 43.908178 879.62 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.867455 43.909799 878.63 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.865381 43.912297 867.1 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.858954 43.920036 867.1 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.854638 43.925233 857.58 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.848444 43.936264 824.83 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.846273 43.940131 822.73 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.845763 43.941039 828.68 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.841185 43.949191 848.05 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.836137 43.958181 858.2 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.832177 43.965234 868.99 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.829621 43.969786 903.29 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.8289 43.971491 902.64 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.828687 43.994654 926.96 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.828674 43.996049 930.2 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827972 43.999987 922.62 266.32
