OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.957464 47.622606 774.29 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956196 47.622164 772.98 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.954894 47.62171 771.64 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.947221 47.619033 761.8 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.939963 47.616501 772.08 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.937996 47.615775 764.59 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.936883 47.615364 761.3 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.915701 47.612233 750.28 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.91531 47.612175 750.22 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.899182 47.609706 763.29 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.89789 47.609049 768.78 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.88711 47.603571 813.05 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.880292 47.600107 782.35 323.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.875566 47.597706 809.9 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.874279 47.597052 810.26 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.868528 47.593859 826.13 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.861731 47.591055 817.76 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.85447 47.588098 795.46 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.852603 47.587338 807.68 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.850952 47.586952 810.47 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.848817 47.586451 816.59 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.838201 47.580678 845.29 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.830726 47.576555 836.48 320.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.826945 47.57447 837.65 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.817853 47.569562 839.75 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.816057 47.568811 833.03 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.804229 47.563866 836.28 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.789951 47.557897 836.61 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.769508 47.549493 815.97 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.765504 47.547847 798.03 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.759361 47.545243 796.39 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.758508 47.544866 796.7 326.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.755549 47.543519 792.3 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.754196 47.542958 796.87 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.750561 47.541319 805.55 326.26
