OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.489683 47.401224 770.54 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.489325 47.433473 760.54 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.484509 47.395978 770.52 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.478898 47.390527 797.4 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.477986 47.389592 801.66 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.477648 47.389341 801.61 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.47692 47.389117 799.3 335.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.467068 47.420171 773.09 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.455026 47.412974 807.45 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.452694 47.41158 803.59 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.451669 47.381345 836.33 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.44877 47.379353 822.35 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.442445 47.375009 830.4 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.426138 47.39602 787.32 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.42574 47.395787 787.06 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.417057 47.390643 786.95 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.414114 47.388899 787.21 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.412822 47.388133 791.41 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.411231 47.38719 796.95 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.406259 47.384244 812.13 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.406115 47.384159 812.57 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.390545 47.37501 828.39 318.33
