OBJECT_SHARED Models/Communications/radio-medium.xml -105.61625 47.413333 624.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.590111 47.417278 555.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.587889 47.4165 551.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.576111 47.428889 560.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.652544 47.49765 799.98 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.649848 47.496597 810.76 328.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.632869 47.488925 805.1 326.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.625556 47.485633 793.44 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.609057 47.478204 788.17 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.607811 47.477722 788.59 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.59966 47.475015 793.93 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.59771 47.474321 795.07 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.589357 47.471345 795.22 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.588283 47.470978 792.41 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.563504 47.462512 749.76 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.558652 47.460855 752.88 332.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.536716 47.453201 730.86 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.533384 47.459006 740.65 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.533378 47.452036 725.34 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.533373 47.456443 735.34 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.533369 47.454344 728.21 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.533367 47.45487 730.77 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.533295 47.445929 723.7 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.533136 47.43434 734.55 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.53304 47.427306 760.59 295.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.532402 47.426939 760.28 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.525914 47.424116 765.96 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.523263 47.448601 731.61 333.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.517502 47.446659 732.98 333.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.515754 47.446063 730.65 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.513023 47.445132 737.35 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.509703 47.444001 738.69 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.508339 47.443536 737.1 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.50569 47.442633 742.38 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.504647 47.442334 742.93 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.50269 47.413761 770.3 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.502355 47.413532 769.22 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.50191 47.412986 769.68 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.501124 47.412021 770.5 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500551 47.411707 768.65 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500551 47.440002 750.65 319.61
