OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.247148 47.260436 887.55 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.24603 47.260031 884.18 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.234614 47.282988 894.32 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.226458 47.279701 877.17 329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.225027 47.252411 878.62 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.220532 47.25001 861.28 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.195098 47.266767 870.04 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.193443 47.266084 871.41 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.188021 47.263848 867.38 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.17228 47.257241 845.31 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.16459 47.254013 833.16 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155051 47.25001 828.03 328.27
