OBJECT_SHARED Models/Communications/radio-medium.xml -105.509444 47.926111 643.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.512488 47.942179 724.41 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.512356 47.941288 723.67 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.512341 47.940698 724.93 274.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.512273 47.940388 726.1 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.512259 47.940236 726.93 281.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.512195 47.955276 702.23 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.512191 47.955456 701.9 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.512137 47.960242 694.15 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.51203 47.969755 696.01 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.511992 47.973108 694.38 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.511989 47.9397 729.15 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.511964 47.975567 701.83 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.511753 47.93923 730.25 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.51157 47.99874 685.72 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.510096 47.937238 742.68 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.507407 47.933532 744.73 295.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.505264 47.930578 767 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.50055 47.923948 771.81 305.9
