OBJECT_SHARED Models/Communications/radio-medium.xml -105.390556 47.276944 929.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.326389 47.295 810.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.44138 47.374277 834.51 314.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.434979 47.369756 844.85 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.427537 47.3645 834.89 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.421243 47.360055 808.14 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.412483 47.353867 860.2 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.40641 47.349736 858.67 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.405709 47.34926 858.15 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.397624 47.34355 845.06 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.396341 47.342644 831.77 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.395224 47.341842 824.26 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.389969 47.374654 826.36 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.386129 47.372415 841.45 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.384933 47.33445 857.32 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.37773 47.367383 837.7 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.377584 47.367296 838.9 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.375545 47.327707 854.89 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.375545 47.366074 855.71 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.375121 47.327402 859.84 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.363945 47.359124 848.44 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.363392 47.319166 822.92 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.36275 47.358408 847.31 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.362688 47.318674 813.48 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.362007 47.318198 818.89 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.36075 47.317319 833.29 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.35738 47.355266 863.61 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.357331 47.314929 849.32 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.356749 47.314522 854.97 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.351671 47.351927 860.85 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.350851 47.310398 879.38 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.347654 47.308001 882.46 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.342722 47.304514 895.52 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.334491 47.298695 916.21 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.333189 47.297775 927.02 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.331406 47.339739 871.41 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.328303 47.294194 961.86 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.327706 47.293756 959.33 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.327169 47.293665 962.68 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.325086 47.294055 947.95 14.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.323227 47.334902 855.56 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.323176 47.334872 855.2 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.321448 47.33385 860.61 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.316303 47.295454 952.1 13.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.316121 47.295483 951.64 13.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.315394 47.295599 950.52 13.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.313566 47.29589 942.48 351.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.312625 47.295525 937.32 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.310525 47.327392 865.65 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.309165 47.326588 875.84 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.308761 47.326199 876.55 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.301322 47.315689 923.73 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.300046 47.288242 951.35 319.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.29807 47.287098 940.89 319.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.2899 47.309671 955.06 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.289653 47.282122 924.73 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.282075 47.277642 909.22 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.28087 47.276955 916.51 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.2708 47.299609 919.14 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.265002 47.267919 886.46 320
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.26041 47.265304 887.05 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.257544 47.29246 911.5 321.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.256351 47.291817 910.64 323.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.255659 47.26356 871.85 331.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.255108 47.291246 901.38 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.25054 47.261681 876.5 331.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.25054 47.289405 893.67 329.29
