OBJECT_SHARED Models/Communications/radio-medium.xml -106.87575 41.805306 2008.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.999344 41.795461 2020.82 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.998045 41.794464 2018.96 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.990406 41.7886 2008.98 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.985626 41.784931 2011.91 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.980287 41.780833 2002.44 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.979351 41.780114 2002.86 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.978749 41.779652 2004.31 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.96715 41.770749 2026.25 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.965114 41.769186 2026.95 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.964605 41.769183 2025.57 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.960408 41.769161 2021.01 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.959632 41.769157 2024.88 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.948588 41.7691 1985.59 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.943857 41.769075 1977.12 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.943424 41.769072 1976.9 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.943013 41.769071 1976.69 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.9385 41.769048 1978.22 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.935186 41.769031 1979.76 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.932525 41.769017 1983.32 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.932394 41.769016 1983.49 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.930524 41.769001 1986 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.926717 41.76897 1991.67 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.910909 41.768842 1995.3 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.91036 41.768838 1994.05 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.909754 41.768833 1993.4 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.897087 41.76873 2022.09 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.88677 41.768645 2062.52 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.875593 41.768554 2061.29 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.869713 41.768506 2052.97 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.861033 41.768435 2027.51 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.855221 41.768388 2037.88 12.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.852131 41.769515 2033.97 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.843937 41.772504 2044.06 26.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.843477 41.772672 2044.1 26.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.833047 41.776476 2060.38 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.830214 41.777509 2065.2 26.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.829388 41.77781 2066.61 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.818773 41.783928 2063.33 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.806051 41.791264 2044.87 37.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.80508 41.791824 2043.5 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.804658 41.792052 2042.77 35.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.803493 41.79267 2040.72 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.802314 41.793309 2036.87 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.78726 41.801382 2072.74 35.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.785334 41.802456 2071.24 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.781879 41.804468 2099.36 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.780253 41.80527 2089.08 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.777865 41.806564 2076.59 36.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.776849 41.807115 2074.77 36.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.764165 41.814058 2094.9 36.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.762337 41.815074 2083.47 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.75292 41.820215 2083.72 36.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.751937 41.820752 2085.01 36.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.750588 41.821518 2086.81 37.29
