OBJECT_SHARED Models/Power/windturbine.xml -106.244722 41.838611 2059.53 180
OBJECT_SHARED Models/Power/windturbine.xml -106.243333 41.836111 2016.89 180
OBJECT_SHARED Models/Power/windturbine.xml -106.241111 41.833333 2018.57 180
OBJECT_SHARED Models/Power/windturbine.xml -106.239722 41.830278 2020.07 180
OBJECT_SHARED Models/Power/windturbine.xml -106.230556 41.832222 2054.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.247778 41.838056 1970.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.004283 41.845522 2133.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.184603 41.874965 2019.8 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.180886 41.871581 2031.77 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.180014 41.870787 2031.65 309.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.175669 41.866833 2019.01 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.175244 41.866606 2017.91 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.175078 41.866518 2017.47 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.174204 41.866085 2015.23 326.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.173622 41.865796 2013.73 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.17154 41.864764 2009.75 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.16968 41.863542 2011.79 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.168456 41.862737 2013.13 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.166683 41.861624 2014.96 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.16534 41.860782 2016.12 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.162501 41.859255 2018.57 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.162008 41.858973 2018.99 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.161502 41.858569 2019.43 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.160815 41.85773 2019.51 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.15869 41.854687 2016.93 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.156084 41.850096 2041.45 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.15564 41.849422 2040.49 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.154956 41.8482 2038.7 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.153357 41.846351 2036.29 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.153062 41.846035 2035.89 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.15211 41.845014 2034.41 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.150351 41.843131 2038.57 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125566 41.820181 2049.36 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.123735 41.818506 2049.12 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.119695 41.814802 2048.08 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.11949 41.814614 2048 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.118496 41.8137 2047.61 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.113906 41.809481 2051.06 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.107106 41.803231 2055.41 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.106509 41.802682 2055.89 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.102617 41.799104 2070.99 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.102561 41.798979 2071.48 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.102063 41.79866 2073.3 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.099162 41.795928 2081.51 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.09792 41.794787 2077.62 309.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.097146 41.794086 2081.81 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.092937 41.790207 2102.79 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.092206 41.789535 2107.38 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.082508 41.780509 2161.91 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.082261 41.780281 2159.62 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.080857 41.77899 2146.99 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.078361 41.776695 2132.19 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.076361 41.774856 2124.66 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.076006 41.77453 2124.31 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.074756 41.773381 2119.14 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.074538 41.773181 2117.7 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.074208 41.772878 2116.31 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.073893 41.772588 2117.71 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.072921 41.771694 2122.03 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.063668 41.763186 2148.88 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.062053 41.761607 2152.73 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.054842 41.754675 2181.17 307.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.053036 41.752934 2198.98 307.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.05276 41.752668 2207.15 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.051755 41.751843 2211.07 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.05081 41.750967 2222.36 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.050432 41.750617 2221.7 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.049988 41.750206 2220.35 308.85
