OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.246897 41.912589 1999.35 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.236032 41.906516 1998.12 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.222418 41.898906 1998.41 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.220977 41.898092 1998.66 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.220468 41.897805 1999.27 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.217872 41.896339 2000 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.217751 41.896333 2000 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.215024 41.894747 2000 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.214031 41.894169 2000 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.213933 41.89411 2000 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.213083 41.893582 2000 320.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.209928 41.891707 1999.99 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.20837 41.890774 2000 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.207532 41.890335 2001.01 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.20749 41.890313 2001.09 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.206723 41.889916 2002.58 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.206402 41.88975 2003.21 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.206334 41.889715 2003.34 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.204976 41.889012 2005.99 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.204726 41.888882 2006.47 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.201875 41.887209 2011.44 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.201605 41.887051 2011.52 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.197649 41.884835 2012.96 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.196875 41.884402 2013.25 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.196392 41.884131 2013.67 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.195944 41.88388 2014.08 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.19366 41.882602 2016.22 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.191384 41.881328 2018.46 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.19113 41.881095 2018.62 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.190701 41.880729 2019.04 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.188874 41.878977 2021.08 308.12
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/watertank3x1.ac -106.18996 41.88712 0.00 282.31
OBJECT_SHARED Models/lib/shed8x10.ac -106.19005 41.88709 2024.03 192.03
OBJECT_SHARED Models/lib/propane-tank.ac -106.18627 41.88626 2024.03 355.76
OBJECT_SHARED Models/lib/SmHangar.ac -106.18617 41.88614 2026.29 178.73
# END dsf2stg
