OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.037047 41.001831 2366.05 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.03565 41.002737 2360.25 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.034831 41.003269 2363 40.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.028118 41.007625 2354.06 32.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.02362 41.009121 2336.04 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.021084 41.009964 2339.51 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.020195 41.01026 2342.05 23.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.003091 41.015948 2433.06 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.001168 41.016587 2432.28 23.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.000564 41.016789 2432.66 23.96
