OBJECT_SHARED Models/Power/windturbine.xml -106.135 41.718611 2269.5 180
OBJECT_SHARED Models/Power/windturbine.xml -106.134444 41.717778 2266.56 180
OBJECT_SHARED Models/Power/windturbine.xml -106.133889 41.716944 2270.54 180
OBJECT_SHARED Models/Power/windturbine.xml -106.133333 41.715833 2271.09 180
OBJECT_SHARED Models/Power/windturbine.xml -106.133056 41.715 2265.44 180
OBJECT_SHARED Models/Power/windturbine.xml -106.1275 41.71 2236.2 180
OBJECT_SHARED Models/Power/windturbine.xml -106.1275 41.711944 2239.39 180
OBJECT_SHARED Models/Power/windturbine.xml -106.1275 41.713056 2241.61 180
OBJECT_SHARED Models/Power/windturbine.xml -106.1275 41.714167 2243.95 180
OBJECT_SHARED Models/Power/windturbine.xml -106.121944 41.715833 2237.65 180
OBJECT_SHARED Models/Power/windturbine.xml -106.121667 41.714722 2237.37 180
OBJECT_SHARED Models/Power/windturbine.xml -106.121389 41.711944 2234.03 180
OBJECT_SHARED Models/Power/windturbine.xml -106.121111 41.713611 2233.83 180
OBJECT_SHARED Models/Power/windturbine.xml -106.120833 41.710833 2231.7 180
OBJECT_SHARED Models/Power/windturbine.xml -106.120278 41.71 2229.03 180
OBJECT_SHARED Models/Power/windturbine.xml -106.12 41.709167 2226.7 180
OBJECT_SHARED Models/Power/windturbine.xml -106.114722 41.711944 2216.04 180
OBJECT_SHARED Models/Power/windturbine.xml -106.114722 41.715833 2224.94 180
OBJECT_SHARED Models/Power/windturbine.xml -106.114167 41.714722 2219.48 180
OBJECT_SHARED Models/Power/windturbine.xml -106.109722 41.721667 2221.04 180
OBJECT_SHARED Models/Power/windturbine.xml -106.109167 41.720556 2219.77 180
OBJECT_SHARED Models/Power/windturbine.xml -106.108611 41.719444 2220.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.048225 41.748573 2217.76 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.04648 41.746957 2213.63 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.034089 41.735479 2206.16 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.030255 41.731872 2178.07 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.023756 41.725758 2140.22 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.02272 41.724784 2127.94 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.017581 41.71995 2104.53 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.016808 41.719224 2104.46 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.015953 41.71842 2104.45 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.015701 41.718183 2104.31 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.012945 41.71559 2109.39 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.01127 41.714014 2109.74 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.010814 41.713584 2106.98 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.002831 41.706068 2141.02 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.000559 41.703935 2128.64 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.00036 41.703747 2128.26 308.29
