OBJECT_SHARED Models/Airport/ndb.ac -106.832111 41.444978 2107.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.8053 41.437258 2098.98 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.805055 41.435543 2102.08 281.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.803723 41.432256 2100.49 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.803285 41.431175 2094.31 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.800815 41.425104 2082.18 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.800606 41.424566 2083.43 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.799405 41.421522 2096.02 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.79566 41.412037 2158.69 286.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.79156 41.401652 2164.44 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.789201 41.395537 2170.56 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.787177 41.390287 2172.81 286.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.784909 41.384588 2160.43 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.782644 41.378898 2179.83 286.35
