OBJECT_SHARED Models/Communications/radio-medium.xml -109.069167 44.524722 1361.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.056389 44.512778 1415.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.036667 44.555 1397.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.033056 44.513333 1358.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.013333 44.520278 1413.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.013056 44.520278 1418.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.180452 44.503011 1598.42 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.178853 44.504267 1582.42 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.164091 44.506657 1617.55 23.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.156418 44.510263 1566.41 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.156105 44.510124 1578.57 328.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.155077 44.509668 1597.82 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.143991 44.509521 1575.74 6.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.129129 44.512729 1557.86 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.129003 44.512112 1578.81 10.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.12846 44.512157 1573.86 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.125324 44.512356 1560.95 172.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.124869 44.512312 1560.35 172.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.123566 44.512184 1555.48 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.122675 44.510599 1578.63 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.122293 44.512059 1551.08 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.122083 44.513714 1529.25 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.121764 44.516236 1560.27 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.12135 44.51951 1564.56 241.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.115079 44.508554 1586.43 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.114113 44.523518 1551.74 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.113964 44.508254 1587.87 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.111493 44.526151 1564.09 117.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.110888 44.525305 1570.02 117.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.108933 44.526102 1549.27 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.105904 44.505125 1580 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.101498 44.503415 1572.81 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.100053 44.502854 1572.86 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.098539 44.530341 1567.95 210.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.093256 44.532599 1563.47 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.08526 44.536015 1567.32 210.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.081883 44.537421 1563.76 210.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.076917 44.539489 1525.81 210.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.071915 44.541572 1549.58 209.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.071752 44.541637 1549.71 209.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.070132 44.542291 1549.79 209.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.069511 44.542541 1549.67 209.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.063333 44.545033 1546.41 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.059943 44.5464 1544.09 209.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.05972 44.546491 1543.9 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.058076 44.548369 1541.21 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.056115 44.55061 1541.39 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.050005 44.557592 1528.24 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.04633 44.561792 1523.27 238.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045616 44.562608 1529.55 238.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.040862 44.56804 1553.16 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.03826 44.571013 1536.2 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.037198 44.572226 1533.41 238.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.036557 44.572959 1536.09 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.034004 44.575889 1546.8 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.033451 44.576502 1549.05 237.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.030476 44.579746 1559.86 237.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.029455 44.580936 1560.45 237.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.027531 44.583072 1562.66 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.026715 44.583978 1563.6 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.025267 44.585586 1565.28 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.024432 44.586537 1566.6 237.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.021954 44.589357 1578.18 237.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.021595 44.589765 1579.25 237.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.019967 44.591619 1580.81 237.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.018424 44.593375 1582.5 237.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.016847 44.59517 1574.95 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.015766 44.596368 1566.15 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.014714 44.597535 1574.11 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.013571 44.598802 1566.85 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.00859 44.604325 1561.04 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.008443 44.604488 1563.22 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.008119 44.604848 1569.09 237.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.00804 44.604936 1570.52 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000694 44.614011 1545.88 238.75
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParking.xml -109.02354 44.51735 0.00 353.3
OBJECT_SHARED Models/lib/RampParking.xml -109.02308 44.51760 1549.89 353.31
OBJECT_SHARED Models/lib/RampParking.xml -109.02263 44.51784 1550.45 353.81
OBJECT_SHARED Models/lib/prop_a.ac -109.02705 44.51351 1550.23 167.35
OBJECT_SHARED Models/lib/prop_a.ac -109.02522 44.51308 1550.12 168.48
OBJECT_SHARED Models/lib/prop_a.ac -109.02829 44.51383 1551.63 162.94
OBJECT_SHARED Models/lib/prop_a.ac -109.02909 44.51373 1549.36 161.36
OBJECT_SHARED Models/lib/prop_a.ac -109.02896 44.51365 1548.84 342.57
OBJECT_SHARED Models/lib/cars14.ac -109.02182 44.51670 1548.89 216.32
OBJECT_SHARED Models/lib/cars14.ac -109.02213 44.51653 1552.24 216.32
OBJECT_SHARED Models/lib/cars14.ac -109.02243 44.51637 1552.43 216.32
OBJECT_SHARED Models/lib/cars14.ac -109.02216 44.51703 1552.52 216.32
OBJECT_SHARED Models/lib/cars14.ac -109.02247 44.51686 1551.97 216.32
OBJECT_SHARED Models/lib/cars14.ac -109.02277 44.51670 1552.06 216.32
OBJECT_SHARED Models/lib/cars14.ac -109.02179 44.51669 1551.34 36.48
OBJECT_SHARED Models/lib/cars14.ac -109.02210 44.51651 1552.24 36.48
OBJECT_SHARED Models/lib/cars14.ac -109.02240 44.51635 1552.43 36.48
OBJECT_SHARED Models/lib/cars14.ac -109.02213 44.51702 1552.52 36.48
OBJECT_SHARED Models/lib/cars14.ac -109.02244 44.51684 1551.97 36.48
OBJECT_SHARED Models/lib/cars14.ac -109.02274 44.51668 1552.15 36.48
OBJECT_SHARED Models/lib/office32x25.ac -109.02821 44.51311 1551.34 77.71
OBJECT_SHARED Models/lib/LongRow.ac -109.02643 44.51236 1549.66 178.33
OBJECT_SHARED Models/lib/LongRow.ac -109.02645 44.51199 1551.06 178.33
OBJECT_SHARED Models/lib/LongRow.ac -109.02540 44.51234 1551.08 178.33
OBJECT_SHARED Models/lib/LongRow.ac -109.02542 44.51197 1551.69 178.33
OBJECT_SHARED Models/lib/MedHangar.ac -109.02932 44.51329 1551.68 257.11
OBJECT_SHARED Models/lib/MedHangar.ac -109.03110 44.51368 1549.03 255.64
OBJECT_SHARED Models/lib/fboModern1.ac -109.03021 44.51353 1547.94 257.39
OBJECT_SHARED Models/lib/SmHangar.ac -109.02701 44.51317 1548.44 257.34
OBJECT_SHARED Models/lib/SmHangar.ac -109.02751 44.51325 1550.24 257.34
OBJECT_SHARED Models/lib/fboModern1.ac -109.02565 44.51299 1549.58 267.85
OBJECT_SHARED Models/lib/SmHangar.ac -109.02567 44.51453 1550.95 77.42
OBJECT_SHARED Models/lib/SmHangar.ac -109.02517 44.51444 1550.38 77.26
OBJECT_SHARED Models/lib/MedHangar.ac -109.02460 44.51437 1551.21 78.25
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -109.02247 44.51762 1551.21 92.66
OBJECT_SHARED Models/lib/chariot3curve.ac -109.02228 44.51768 1551.37 181.15
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -109.02254 44.51756 1551.26 2.57001
OBJECT_SHARED Models/lib/lamp10m.xml -109.02523 44.51290 1550.45 268.22
OBJECT_SHARED Models/lib/lamp10m.xml -109.02587 44.51292 1551.66 267.75
OBJECT_SHARED Models/lib/lamp10m.xml -109.02981 44.51338 1550.97 257.23
OBJECT_SHARED Models/lib/lamp10m.xml -109.03045 44.51348 1548.49 256.43
OBJECT_SHARED Models/lib/lamp10m.xml -109.02245 44.51773 1548.44 -48.65
OBJECT_SHARED Models/lib/lamp10m.xml -109.02296 44.51748 1551.26 -51.29
OBJECT_SHARED Models/lib/lamp10m.xml -109.02340 44.51725 1550.56 -51.34
OBJECT_SHARED Models/lib/MedHangar.ac -109.01984 44.51930 1550.87 308.85
OBJECT_SHARED Models/lib/fuel-truck.xml -109.02444 44.51253 1551.10 79.69
OBJECT_SHARED Models/lib/HorizTanks2.ac -109.02441 44.51265 1552.36 359.54
OBJECT_SHARED Models/lib/belt_loader.ac -109.02312 44.51773 1552.36 171.67
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -109.02314 44.51757 1550.34 260.91
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -109.02301 44.51771 1550.45 56.74
# END dsf2stg
