OBJECT_SHARED Models/Communications/radio-medium.xml -109.153333 44.495 2172.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.09277 44.499953 1551.58 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.092405 44.499818 1552.23 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.090217 44.49901 1564.65 332.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.087369 44.497958 1575.76 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.086729 44.497721 1578.63 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.085925 44.497424 1578.84 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.08581 44.497382 1579.24 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.085148 44.497137 1581.55 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.078181 44.494563 1593.83 332.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.04694 44.483019 1623.71 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.046486 44.482851 1623.53 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.041084 44.476143 1631.26 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.03775 44.471312 1631.7 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.036044 44.467496 1635.28 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.034964 44.465081 1629.94 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.028359 44.450311 1627.9 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.027846 44.449164 1621.25 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.027473 44.448341 1618.13 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.02658 44.446369 1618.88 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.02639 44.44595 1619.34 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.023935 44.440529 1622.56 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.022913 44.438272 1624.67 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.019124 44.430247 1639.67 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.012884 44.417028 1645.32 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.012615 44.416459 1648.55 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.005304 44.400971 1680.49 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.00496 44.400468 1682.83 296.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.002962 44.397542 1669.4 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.001779 44.395809 1671.14 295.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.001292 44.395095 1674.99 295.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000693 44.394217 1679.72 301.22
