OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.74863 43.195731 1657.37 109.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.74856 43.194479 1657.88 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.748533 43.194002 1657.08 92.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.748512 43.193621 1655.7 92.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.748466 43.192802 1652.66 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.748344 43.190639 1642.7 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.746987 43.166679 1610.42 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.746973 43.16643 1612.79 92.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.74695 43.166018 1617.09 92.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.746478 43.156436 1654.18 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.746431 43.156752 1653.93 92.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.744908 43.129555 1663.94 272.39
