OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.7561 43.071881 1734.42 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.756081 43.071158 1729.81 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.755693 43.037448 1622.4 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.755638 43.040716 1621.02 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.755629 43.041283 1621.74 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.755618 43.04197 1623.33 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.755582 43.044107 1628.3 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.755516 43.049169 1643.44 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.755506 43.048788 1642.02 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.755278 43.073711 1740.84 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.753974 43.076611 1739.53 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.75256 43.079755 1731.37 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.750675 43.083949 1720.52 252.47
