OBJECT_SHARED Models/Communications/radio-medium.xml -108.217222 43.6325 1172.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.205556 43.646667 1145.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235683 43.63588 1404.19 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235598 43.640197 1364.44 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235584 43.640906 1363.81 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235558 43.638605 1375.84 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235459 43.642569 1368.17 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.23541 43.643398 1368.8 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235195 43.627345 1396.39 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235142 43.62875 1380.26 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.232369 43.661127 1468.41 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.231467 43.647106 1374.25 232.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.231182 43.647374 1376.66 232.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230887 43.647651 1379.15 217.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230614 43.627234 1362.15 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230594 43.658067 1446.84 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.23052 43.62802 1363.05 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230211 43.656191 1423.68 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230017 43.655627 1416.69 283.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.22998 43.632554 1349.96 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229863 43.633532 1347.37 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229831 43.655045 1409.47 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229819 43.656731 1431.34 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.22967 43.635149 1371.75 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229628 43.635614 1378.96 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229442 43.653825 1396.65 283.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229429 43.656058 1422.2 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229041 43.65268 1377.81 284.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228901 43.652286 1373.05 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228364 43.650769 1360.4 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.22831 43.650616 1361.14 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228056 43.648498 1367.36 202.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228011 43.64977 1366.43 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.227956 43.649615 1367.63 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.227608 43.648632 1363.66 243.41
