OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.868352 43.21541 1667.21 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.867298 43.215854 1667.59 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.866806 43.242779 1709.09 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.863729 43.217357 1668.41 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.860791 43.217338 1668.68 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.855285 43.235907 1703.18 328.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.851639 43.217279 1668.48 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.846755 43.233238 1701.07 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.842442 43.231889 1697.89 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.84036 43.217206 1674.73 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.831927 43.217151 1689.96 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.827027 43.227066 1708.9 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.825537 43.2266 1706.31 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.824633 43.217104 1688 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.824093 43.22647 1705.21 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.821618 43.226248 1697.39 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.821068 43.226199 1698.79 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.819337 43.217069 1686.49 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.817659 43.225893 1698.08 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.816282 43.217088 1684.15 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.811833 43.217116 1683.19 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.81108 43.22529 1700.1 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.809806 43.225177 1700.33 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.808271 43.22504 1702.71 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.805349 43.217157 1677.73 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.803057 43.217172 1674.73 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.796438 43.223988 1699.79 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.79398 43.223769 1704.61 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.7928 43.223664 1710.01 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.792297 43.21724 1670.14 216.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.791703 43.218612 1673.11 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.790609 43.218544 1672.11 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.790547 43.218726 1672.99 76.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.788985 43.221196 1688.6 238.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.788844 43.222375 1704.92 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.788763 43.221522 1692.57 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.788634 43.218426 1669.46 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.788602 43.221887 1697.27 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.788445 43.222289 1702.5 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.788203 43.218871 1671.51 4.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.78778 43.218375 1668.81 175.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.787609 43.219299 1674.43 135.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.787577 43.21891 1671.92 4.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.786474 43.218958 1672.49 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.786014 43.21827 1670.55 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785986 43.227347 1705.64 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785984 43.220111 1686.22 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785984 43.220572 1692.46 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785984 43.220914 1697.09 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785984 43.222413 1710.19 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785983 43.218979 1673.14 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785983 43.219223 1674.33 135.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785932 43.228986 1703.58 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785925 43.229199 1703.31 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785883 43.219502 1678.35 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785639 43.218248 1671.09 175.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785629 43.219564 1680 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785626 43.219998 1686.04 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785623 43.220444 1692.09 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.78562 43.220795 1696.85 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785608 43.222535 1710.9 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785581 43.22897 1702.76 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.78558 43.227621 1704.35 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.775479 43.217655 1670.41 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.767649 43.212317 1676.32 136.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.761661 43.208236 1668.42 131.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.761291 43.207878 1668.37 127.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.7567 43.203475 1664.6 127.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.75594 43.202746 1668.95 127.23
