OBJECT_SHARED Models/Communications/radio-medium.xml -108.217222 43.6325 1172.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.205556 43.646667 1145.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235683 43.63588 1404.19 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235598 43.640197 1364.44 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235584 43.640906 1363.81 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235558 43.638605 1375.84 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235459 43.642569 1368.17 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.23541 43.643398 1368.8 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235195 43.627345 1396.39 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235142 43.62875 1380.26 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.232369 43.661127 1468.41 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.231467 43.647106 1374.25 232.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.231182 43.647374 1376.66 232.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230887 43.647651 1379.15 217.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230614 43.627234 1362.15 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230594 43.658067 1446.84 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.23052 43.62802 1363.05 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230211 43.656191 1423.68 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230017 43.655627 1416.69 283.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.22998 43.632554 1349.96 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229863 43.633532 1347.37 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229831 43.655045 1409.47 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229819 43.656731 1431.34 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.22967 43.635149 1371.75 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229628 43.635614 1378.96 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229442 43.653825 1396.65 283.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229429 43.656058 1422.2 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229041 43.65268 1377.81 284.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228901 43.652286 1373.05 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228364 43.650769 1360.4 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.22831 43.650616 1361.14 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228056 43.648498 1367.36 202.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228011 43.64977 1366.43 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.227956 43.649615 1367.63 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.227608 43.648632 1363.66 243.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -108.20800 43.66899 -95.00 0
OBJECT_SHARED Models/lib/shed8x10.ac -108.21402 43.65585 1366.41 348.48
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21515 43.65632 1363.42 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21492 43.65635 1373.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21477 43.65637 1375.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21482 43.65621 1375.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21484 43.65584 1371.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21488 43.65532 1364.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21485 43.65509 1359.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21499 43.65520 1357.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21410 43.65669 1358.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21422 43.65660 1381.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21397 43.65761 1379.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21331 43.65842 1397.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21366 43.65731 1383.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21358 43.65747 1393.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21357 43.65757 1396.99 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21349 43.65783 1397.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21351 43.65787 1382.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21377 43.65758 1398.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21386 43.65732 1397.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21377 43.65699 1393.57 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21160 43.66165 1387.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21167 43.66152 1385.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21177 43.66139 1386.69 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21183 43.66125 1387.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21200 43.66100 1388.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21209 43.66086 1389.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21220 43.66069 1389.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21236 43.66049 1382.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21251 43.66020 1382.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21259 43.66008 1394.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21271 43.65994 1394.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21278 43.65983 1396.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21296 43.65972 1396.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21347 43.65958 1396.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21359 43.65944 1396.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21379 43.65939 1403.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21399 43.65932 1403.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21419 43.65930 1404.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21141 43.66190 1404.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21133 43.66204 1380.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21124 43.66216 1380.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21112 43.66231 1380.60 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21103 43.66240 1380.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21099 43.66254 1382.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21093 43.66261 1382.04 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21093 43.66278 1381.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21101 43.66285 1380.92 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21114 43.66290 1380.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21127 43.66293 1380.56 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21139 43.66297 1380.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21189 43.66312 1380.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21152 43.66302 1380.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21108 43.66421 1380.64 0
OBJECT_SHARED Models/lib/SmHangar.ac -108.21110 43.66408 1377.85 157.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -108.21090 43.66460 1378.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21083 43.66464 1377.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -108.21102 43.66463 1377.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21025 43.66513 1377.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21045 43.66474 1376.14 0
OBJECT_SHARED Models/lib/2container-office.ac -108.21053 43.66479 1376.87 248.4
OBJECT_SHARED Models/lib/SmHangar.ac -108.21019 43.66462 1373.08 158.1
OBJECT_SHARED Models/lib/SmHangar.ac -108.21010 43.66476 1377.04 158.1
OBJECT_SHARED Models/lib/SmHangar.ac -108.21002 43.66491 1376.69 158.1
OBJECT_SHARED Models/lib/MedHangar.ac -108.21135 43.66352 1376.51 158.03
OBJECT_SHARED Models/lib/SmHangar.ac -108.20994 43.66505 1378.98 157.67
OBJECT_SHARED Models/lib/SmHangar.ac -108.20986 43.66519 1376.32 157.34
OBJECT_SHARED Models/lib/SmHangar.ac -108.20978 43.66534 1375.95 157.34
OBJECT_SHARED Models/lib/SmHangar.ac -108.21120 43.66390 1375.76 158.36
OBJECT_SHARED Models/lib/HorizTanks2.ac -108.21051 43.66435 1378.37 69.22
OBJECT_SHARED Models/lib/office8x14.ac -108.21114 43.66319 1377.68 247.6
OBJECT_SHARED Models/lib/industrial15x22.ac -108.21101 43.66441 1379.41 67.57
OBJECT_SHARED Models/lib/office8x14.ac -108.21132 43.66324 1377.50 247.6
OBJECT_SHARED Models/lib/office8x14.ac -108.21167 43.66335 1379.41 247.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21077 43.66452 1379.16 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -108.21475 43.65558 1282.32 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -108.21032 43.66423 1362.19 158.31
OBJECT_SHARED Models/Transport/hatchback_red.ac -108.21146 43.66321 1377.70 336.45
OBJECT_SHARED Models/Transport/van_red.ac -108.21168 43.66328 1379.41 336.95
OBJECT_SHARED Models/Transport/hatchback_black.ac -108.21093 43.66313 1379.52 336.19
OBJECT_SHARED Models/Transport/hatchback_black.ac -108.21112 43.66431 1379.57 250.58
OBJECT_SHARED Models/lib/prop_a.ac -108.20977 43.66516 1377.68 337.865
OBJECT_SHARED Models/lib/prop_a.ac -108.21089 43.66329 1375.95 65.9156
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -108.21102 43.66428 1379.28 247.36
OBJECT_SHARED Models/Transport/hatchback_blue.ac -108.21064 43.66481 1377.68 248
OBJECT_SHARED Models/lib/stack_of_cones.ac -108.21121 43.66385 1373.08 0
OBJECT_SHARED Models/lib/cone.ac -108.21097 43.66355 1378.37 0
OBJECT_SHARED Models/lib/cone.ac -108.21088 43.66370 1378.98 0
OBJECT_SHARED Models/lib/cone.ac -108.21099 43.66364 1378.68 0
# END dsf2stg
