OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.369691 43.502959 1817.82 56.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.36958 43.503068 1816.64 53.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.361807 43.510779 1739.93 55.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.35422 43.518901 1673.14 55.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.349845 43.52346 1634.18 55.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.344781 43.528738 1605.73 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.343797 43.529803 1602.84 56.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.343545 43.530076 1600.13 56.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.341243 43.532565 1585.3 56.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.337564 43.536545 1608.07 56.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.336154 43.53807 1616.86 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.328742 43.540018 1733.43 23.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.328302 43.540178 1738.96 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.324956 43.543077 1770.51 50.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.32292 43.544841 1786.08 50.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.320662 43.546797 1781.57 50.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.317346 43.549671 1869.5 50.1
