OBJECT_SHARED Models/Communications/radio-medium.xml -108.201111 43.457222 2076.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.248784 43.414421 1572.25 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.248064 43.414424 1573.71 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.245225 43.414435 1568.59 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.244094 43.414439 1562.91 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243589 43.414445 1564.36 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.24182 43.41445 1567.18 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.241242 43.414452 1568.11 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.240178 43.414455 1569.8 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.237639 43.414463 1573.03 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.236731 43.414466 1573.97 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.234472 43.414465 1571.94 354.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.233939 43.414396 1570.52 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.233815 43.414438 1570.47 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.233531 43.414533 1570.34 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.232058 43.414533 1567.51 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230678 43.414578 1567.59 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229236 43.414532 1567.32 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228786 43.429778 1699.45 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228762 43.428865 1692.37 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228705 43.426725 1649.55 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228621 43.423568 1614.69 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228455 43.417353 1586.5 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228426 43.416276 1579.37 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.228389 43.414875 1570.57 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.227969 43.414887 1572.07 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.227887 43.414544 1570.17 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.226696 43.414554 1570.55 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.226556 43.43259 1742.54 60.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.22544 43.433997 1758.34 60.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.225069 43.434612 1758.27 58.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.224788 43.499957 1997.53 93.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.222957 43.43713 1787.92 59.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.222015 43.473094 2139.72 94.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.221214 43.464303 2177.45 93.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.221136 43.463443 2173.23 95.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.221005 43.414752 1556.84 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220864 43.414757 1556.43 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220552 43.459593 2115.04 96.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220109 43.414773 1554.27 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.219636 43.441319 1790.87 60.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.21808 43.443282 1861.94 258.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.210893 43.415392 1566.98 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.208246 43.415491 1565.45 182.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.207912 43.415026 1557.84 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.203393 43.415119 1559.9 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.200511 43.41518 1572.04 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.200452 43.415181 1572.45 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.194681 43.416 1564.05 191.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.190886 43.415561 1557.9 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.18717 43.415709 1519.06 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.186341 43.415742 1441 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.185334 43.41853 1565.23 193.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.182245 43.413293 1441 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.181544 43.412874 1441 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.180651 43.412341 1440.53 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.180296 43.418936 1431.38 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.179579 43.4117 1450.62 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.179013 43.419039 1418 186.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.178441 43.419086 1428.52 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.178416 43.411005 1450.83 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.177939 43.410949 1448.92 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.177788 43.419138 1440.54 186.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.177224 43.419184 1450.91 186.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.17707 43.419197 1453.73 186.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.176083 43.419277 1484.81 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.175296 43.41064 1451.23 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.175062 43.410613 1454.88 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.17494 43.408625 1455.47 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.173686 43.408578 1471.27 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.173373 43.408581 1474.3 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.170746 43.408605 1502.23 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.166883 43.40864 1521.55 336.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.165291 43.407361 1498.35 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.161216 43.404087 1524.86 291.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.161167 43.402159 1513.56 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.161011 43.396018 1469.79 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.156551 43.393411 1457.29 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.150105 43.389643 1455.8 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.131248 43.378621 1467.85 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130121 43.377963 1475.76 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.127491 43.376425 1475.71 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125184 43.375076 1480.04 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.085664 43.499956 1954.54 293.93
