OBJECT_SHARED Models/Communications/vordme_1.xml -108.299712 43.463152 2287.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.437954 43.383513 1521.93 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.437617 43.385242 1525.94 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.437003 43.388394 1533.27 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.436605 43.390437 1537.34 261.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.436471 43.391127 1537.96 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.436221 43.391493 1538.67 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.434431 43.401897 1546.47 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.43441 43.401652 1546.48 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.433165 43.409214 1581.45 255.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.432915 43.409684 1580.38 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.432021 43.415365 1578.68 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.431915 43.415038 1577.83 261.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.431895 43.415136 1577.92 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.431808 43.416556 1579.95 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.431644 43.417475 1577.54 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.431381 43.418952 1579 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.431111 43.420463 1582.89 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.430879 43.42176 1579.1 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.430646 43.423065 1577.09 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.4306 43.423322 1577.47 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.430322 43.424179 1578.68 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.429674 43.429106 1588.22 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.429568 43.42881 1587.64 210.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.429516 43.428832 1587.67 251.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.429095 43.430401 1590.64 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.426981 43.443214 1631.18 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.426948 43.442515 1628.23 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.42669 43.443493 1633.34 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.426196 43.443965 1636.59 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.419875 43.450009 1658.63 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.41967 43.450205 1659.78 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.418053 43.451751 1648.04 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.417565 43.452218 1648.42 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.41742 43.452357 1650.57 233.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.408886 43.460519 1693.91 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.405528 43.45899 1687.52 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.396266 43.474062 1934.11 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.392671 43.453136 1659.78 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.392375 43.478239 2016.84 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.384354 43.486848 1934.1 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.376579 43.495192 1899.64 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.374068 43.444665 1657.22 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.37387 43.498099 1854.17 55.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.372139 43.499957 1829.35 57.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.367726 43.441778 1647.16 327.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.365177 43.440618 1644.13 327.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.361452 43.438922 1654.68 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.357045 43.436915 1646.34 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.338135 43.428304 1629.33 327.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.330965 43.425039 1631.2 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.321089 43.423177 1616.75 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.294013 43.418071 1557.41 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.290913 43.417487 1562.4 346.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.284147 43.41637 1547.93 347.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.27738 43.41525 1538.21 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.271817 43.414334 1545.45 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.266908 43.4144 1558.58 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.263803 43.414353 1553.9 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.258352 43.414378 1552.52 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.256498 43.414395 1553.55 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.254193 43.414402 1556.54 0.26
