OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.084634 44.25181 1283.27 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.083517 44.2636 1245.19 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082832 44.272756 1225.24 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082779 44.273471 1226.7 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082659 44.275083 1230 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.08263 44.277417 1234.93 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082611 44.279162 1238.62 263.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082403 44.279816 1239.81 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.081832 44.287815 1233.92 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.081578 44.2901 1222.54 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.081406 44.298334 1215.69 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.081027 44.297282 1219.03 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080954 44.30055 1207.71 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080944 44.296842 1220.48 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080755 44.302927 1209.69 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080564 44.302761 1209.41 299.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080536 44.301761 1207.61 260.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080525 44.301842 1207.76 264.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080493 44.30528 1214.3 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080438 44.302515 1208.98 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.079757 44.316797 1224.14 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.079631 44.317979 1227.46 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.07851 44.328518 1249.03 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.077678 44.339851 1236.97 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.077072 44.346311 1216.6 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.07705 44.346547 1216.19 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.076889 44.348265 1214.85 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.076785 44.34937 1212.22 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.076766 44.349575 1211.81 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.076549 44.351892 1210.14 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.076436 44.353563 1213.51 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.076425 44.353218 1212.39 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.07629 44.35548 1211.71 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.0752 44.371556 1267.88 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.075185 44.371772 1269.3 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.075176 44.374674 1271.13 266.5
