OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.879892 44.171023 1751.28 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.879497 44.170744 1750.46 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.876409 44.168557 1746.99 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.875584 44.167973 1747.85 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.873209 44.166242 1745.89 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.869682 44.163754 1733.77 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.869396 44.163552 1738.75 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.865218 44.160606 1760.87 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.863142 44.159153 1811.49 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.862198 44.161742 1787.01 124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.862036 44.158379 1820.5 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.86048 44.159915 1818.21 124.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.860187 44.157085 1782.97 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.859731 44.15917 1806.93 125.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.85966 44.159099 1805.2 125.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.859109 44.156319 1780.31 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.858296 44.157743 1789.38 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.856147 44.154215 1780.42 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.855335 44.154797 1788.37 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.855123 44.154586 1788.3 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.85496 44.153372 1782.65 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.854397 44.153864 1789.14 125.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.853469 44.152335 1785.79 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.853311 44.152784 1785.37 125.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.852507 44.151667 1793.15 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.852193 44.151672 1794.67 125.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.851893 44.151373 1795.83 129.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.849794 44.14978 1800.89 133.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.849737 44.149737 1800.84 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.845351 44.146407 1811.49 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.8447 44.145913 1812.11 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.837812 44.140685 1868.59 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.834061 44.136321 1898.64 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.83244 44.134859 1896.01 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.829212 44.133013 1894.69 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.823101 44.129516 1860.11 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.822288 44.128885 1854.43 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.8211 44.127963 1873.51 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.816813 44.125633 1869.43 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.815955 44.125293 1864.51 331.12
