OBJECT_SHARED Models/Communications/radio-medium.xml -108.7625 44.716389 1197.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.99062 44.625288 1506.9 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.986981 44.62942 1497.72 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.984041 44.632758 1493.47 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.980587 44.63668 1486.93 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.977995 44.639623 1474.25 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.974166 44.64397 1463.75 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.973609 44.644602 1463.43 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.969851 44.648867 1461.3 237.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.969582 44.649173 1461.15 237.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.967516 44.651518 1458.72 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.966675 44.652472 1456.26 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.959401 44.66073 1441.02 237.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.952819 44.668203 1433.21 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.951903 44.669242 1433.51 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.949682 44.671688 1434.17 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.949597 44.671783 1434.2 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.947083 44.674553 1423.26 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.945679 44.675817 1417.78 231.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.944664 44.67673 1417.29 231.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.943881 44.677434 1420.56 231.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.943103 44.634055 1416.25 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.942332 44.635699 1407.27 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.942065 44.636268 1399.22 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941765 44.636908 1396.67 251.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941741 44.636959 1396.61 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941377 44.637242 1394.26 228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941316 44.637291 1393.87 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940547 44.637896 1387.94 227.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940089 44.638255 1383.74 227.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.939695 44.638565 1384.99 227.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.939378 44.638814 1385.44 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.938942 44.639178 1385.97 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.938615 44.639452 1386.35 229.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.938228 44.639776 1386.81 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.934063 44.643014 1410.7 227.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.930461 44.645814 1458.9 227.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.928824 44.690994 1404.74 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.927708 44.647954 1454.06 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.925882 44.649374 1430.44 227.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.925358 44.649781 1426.92 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.916302 44.702269 1416.56 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.914866 44.657937 1415.25 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.913229 44.705036 1412.71 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.911543 44.706554 1411.59 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.910424 44.707561 1410.72 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.905256 44.712214 1406.77 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.904645 44.665884 1431.09 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.902789 44.666213 1431.78 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.89879 44.666921 1429.71 193.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.897811 44.667094 1421.08 193.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.890345 44.72564 1412.96 231.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.886175 44.729395 1405.22 231.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.885018 44.669352 1443.84 193.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.884763 44.730666 1403.71 231.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.878953 44.670403 1442.68 193.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.876807 44.73783 1401.83 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.876649 44.670808 1440.64 193.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.876389 44.738196 1401.88 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.87569 44.738816 1402.32 231.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.873051 44.741192 1404.77 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.872133 44.742023 1407.26 231.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.871692 44.742421 1408.15 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.869631 44.744289 1410.04 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.866877 44.672528 1423.17 193.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.863723 44.673083 1416.73 193.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.860606 44.673631 1418.09 193.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.856484 44.674356 1409.86 193.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.842118 44.676883 1378.53 193.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.826808 44.679576 1356.58 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.825965 44.679724 1357.08 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.814398 44.681759 1371.15 172.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.801075 44.676547 1351.14 151.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.794865 44.674118 1347.81 151.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.792303 44.673112 1348.65 151.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.782343 44.669205 1343.78 151.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.779364 44.668038 1344.9 151.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.772295 44.665269 1356.45 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.772071 44.665361 1355.23 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.771783 44.665612 1351.92 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.769044 44.665798 1345.77 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.766723 44.665955 1342.1 187.11
