OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.745382 44.075221 1740.01 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.739523 44.070093 1718.59 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.737188 44.06805 1718.74 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.735142 44.066259 1736.81 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.729089 44.061114 1707.76 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.724684 44.057821 1702.18 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.723524 44.056814 1701.53 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.72133 44.054908 1699.84 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.721261 44.054849 1699.57 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.716053 44.052069 1697.85 323.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.714957 44.051484 1695.53 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.714703 44.051349 1694.04 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.712865 44.050343 1696.08 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.712049 44.049881 1698.47 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.709507 44.048444 1703.86 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.709064 44.048091 1700.13 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.708198 44.047129 1695.59 305.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.706692 44.045616 1694.71 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.701083 44.039983 1713.7 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.693264 44.031521 1696 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.691365 44.02976 1698.75 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.687555 44.025955 1685.32 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.683326 44.021731 1694.01 305.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.678643 44.017122 1702.81 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.67221 44.01079 1675.63 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.669961 44.008577 1675.62 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.66796 44.006608 1678.74 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.666685 44.005353 1711.91 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.662697 44.003818 1698.47 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.660503 44.002878 1683.49 329.22
