OBJECT_SHARED Models/Airport/ndb.ac -108.082908 44.511514 1192.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.20469 44.6102 1232.05 291.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.196367 44.595274 1242.91 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.171018 44.549811 1206.99 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.170516 44.54891 1206.98 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.165432 44.539791 1204 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.16511 44.539213 1202.6 291.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158862 44.528007 1279.93 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.15655 44.523861 1274.16 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.149373 44.510987 1225.08 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.147893 44.508333 1223.47 290.48
