OBJECT_SHARED Models/Airport/ndb.ac -108.082908 44.511514 1192.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.20469 44.6102 1232.05 291.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.196367 44.595274 1242.91 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.171018 44.549811 1206.99 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.170516 44.54891 1206.98 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.165432 44.539791 1204 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.16511 44.539213 1202.6 291.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158862 44.528007 1279.93 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.15655 44.523861 1274.16 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.149373 44.510987 1225.08 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.147893 44.508333 1223.47 290.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -108.08075 44.51227 0.00 0
OBJECT_SHARED Models/lib/MedHangar.ac -108.08150 44.51236 1191.40 270
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -108.08201 44.51005 1191.46 0
OBJECT_SHARED Models/lib/MedHangar.ac -108.08118 44.51056 1190.04 180
OBJECT_SHARED Models/lib/MedHangar.ac -108.08118 44.51003 1190.01 180
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -108.08074 44.51189 1189.46 180
OBJECT_SHARED Models/lib/LongRow.ac -108.08193 44.51301 1191.12 0
OBJECT_SHARED Models/lib/SmHangar.ac -108.08130 44.51271 1192.47 90
OBJECT_SHARED Models/lib/SmHangar.ac -108.08247 44.51271 1191.64 90
OBJECT_SHARED Models/lib/SmHangar.ac -108.08159 44.51271 1192.30 90
OBJECT_SHARED Models/lib/SmHangar.ac -108.08275 44.51272 1192.30 90
OBJECT_SHARED Models/lib/SmHangar.ac -108.08188 44.51271 1192.91 90
OBJECT_SHARED Models/lib/SmHangar.ac -108.08304 44.51272 1192.30 90
OBJECT_SHARED Models/lib/SmHangar.ac -108.08217 44.51271 1192.91 90
OBJECT_SHARED Models/lib/SmHangar.ac -108.08333 44.51272 1192.30 90
OBJECT_SHARED Models/lib/fboModern1.ac -108.08074 44.51124 1192.91 180
# END dsf2stg
