OBJECT_SHARED Models/Airport/ndb.ac -108.786297 44.866811 1546.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.859592 44.753383 1399.33 231.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.858329 44.754527 1398.92 231.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.857263 44.755492 1398.57 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.857128 44.755683 1398.59 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.855397 44.758132 1400.42 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.854479 44.759431 1401.06 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.853331 44.761074 1402.33 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.852582 44.762137 1410.04 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.851362 44.763869 1404.71 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.850624 44.764917 1404.52 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.850483 44.765118 1405.23 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.84479 44.7732 1417.95 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.842523 44.776419 1417.2 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.842095 44.777027 1417.67 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.841827 44.777407 1417.96 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.83638 44.785141 1413.23 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.836097 44.785543 1411.43 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.831614 44.787857 1405.31 216.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.827275 44.790097 1400.09 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.82569 44.790075 1395.57 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.825066 44.790067 1393.96 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.824584 44.790067 1392.38 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.824118 44.790064 1391.04 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.821048 44.790032 1387.01 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.820886 44.790032 1386.79 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.809544 44.790015 1371.47 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.80915 44.790014 1371.14 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.800605 44.790001 1362.79 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785184 44.789978 1346.66 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.781939 44.789973 1343.29 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.781219 44.789972 1342.55 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.780233 44.789967 1341.53 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.760177 44.789934 1331.09 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.759875 44.789934 1331 179.94
