OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.813639 44.124377 1856.06 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.812323 44.123965 1848.42 336.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.808022 44.122455 1850.89 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.807638 44.122323 1851.75 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.807499 44.122365 1849.73 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.802126 44.122446 1842.62 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.79999 44.122646 1833.73 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.799478 44.122454 1837.29 332.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.79679 44.121445 1855.38 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.795673 44.121025 1864.76 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.790118 44.117415 1877.12 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.786324 44.114491 1851.11 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.783832 44.11257 1844.25 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.78123 44.111062 1822.91 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.774438 44.104205 1785.1 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.767995 44.095725 1767.95 294.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.767758 44.095288 1767.32 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.767441 44.094922 1766.43 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.766092 44.09296 1763.35 303.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.750941 44.079982 1756.91 309.99
