OBJECT_SHARED Models/Communications/radio-medium.xml -108.495833 44.86 1115.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.498785 44.837728 1253.9 190.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.49227 44.838436 1247.66 188.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.485887 44.83913 1251.51 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.484016 44.839334 1252.81 166.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.483979 44.839315 1252.75 144.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.470676 44.830109 1235.26 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.470362 44.829829 1235.81 144.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.468565 44.829359 1234.45 159.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.462262 44.827711 1222.15 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.461466 44.827503 1220.07 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.456912 44.826312 1202.31 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.453391 44.825391 1184.45 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.453081 44.82531 1183.19 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.452908 44.825265 1183.2 159.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.452574 44.825176 1183.22 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450346 44.824585 1183.35 159.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450122 44.824526 1183.36 159.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449636 44.824397 1183.38 159.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44417 44.822946 1183.23 159.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.433817 44.820198 1187.55 129.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.433802 44.82014 1188.28 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.433603 44.819361 1192.84 100.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.431595 44.811504 1197.49 100.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.431449 44.810933 1199.27 100.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.430927 44.808889 1209.64 120.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.416586 44.800681 1226.1 150.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.415251 44.800329 1221.33 159.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.414741 44.800194 1221.8 158.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.413578 44.799865 1227.89 158.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.369408 44.787891 1215.23 158.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.368915 44.787755 1215.81 158.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.354753 44.783851 1228.52 158.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.352136 44.78313 1231.92 198.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.349774 44.785917 1232.03 238.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.34448 44.792162 1209.02 208.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.342641 44.792128 1206.95 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.339365 44.792067 1208.25 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.338541 44.792052 1208.58 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.337899 44.79171 1208.94 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.337611 44.792647 1208.74 222.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.335418 44.863791 1158.49 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.33523 44.794214 1210.11 222.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.334945 44.864923 1156.79 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.333919 44.860665 1153.74 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.333395 44.868635 1165.78 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.333025 44.858801 1146.54 288.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.332638 44.857993 1144.72 288.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331922 44.782128 1221.02 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331682 44.855931 1145.59 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331585 44.85363 1147.61 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331415 44.849616 1150.18 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331034 44.840601 1156 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331023 44.840346 1156.27 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331019 44.836819 1160.15 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331017 44.835484 1161.62 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331016 44.83418 1163.06 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.33101 44.828744 1182.35 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331009 44.828097 1184.89 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.330983 44.805991 1200.24 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.330978 44.801342 1208.59 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.330973 44.797016 1217.15 246.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.321055 44.764707 1246.39 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.318335 44.761847 1250.16 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.317071 44.758401 1246.11 277.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.316884 44.75924 1247.57 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.316688 44.760115 1250.52 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.316022 44.756706 1248.31 293.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.31581 44.756364 1249.57 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.315437 44.755762 1251.79 293.74
