OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.748123 44.668001 1328.19 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.747192 44.668103 1328.15 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.743853 44.66847 1329.34 188.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.743637 44.668492 1329.22 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.738279 44.669041 1328.22 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.726331 44.670249 1363.9 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.709786 44.669049 1334.37 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.708938 44.668987 1334.12 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.69788 44.668442 1326.43 176.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.697024 44.668339 1326.11 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.689554 44.668031 1327.93 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.684565 44.667785 1327.05 176.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.677607 44.667442 1319.56 176.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.674667 44.667297 1318.55 176.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.668298 44.666983 1315.07 176.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.66611 44.666875 1315.29 176.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.663395 44.666741 1316.36 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.646642 44.667069 1315.79 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.643784 44.669027 1313.44 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.641077 44.670882 1313.25 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.634487 44.675397 1316.5 223.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.632708 44.676613 1316.02 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.631788 44.677244 1314.86 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.628443 44.679537 1310.64 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.627022 44.68051 1309.06 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.624059 44.68254 1313.25 239.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.619381 44.694611 1319.28 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.613708 44.709247 1293.61 244.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.595918 44.726557 1269.66 233.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.593358 44.729046 1262.08 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.592363 44.730013 1265.88 233.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.591743 44.730617 1268.38 233.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.586707 44.735517 1268.59 233.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.583473 44.73862 1266.48 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.583265 44.738963 1265.05 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.581622 44.74152 1255.9 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.581339 44.743805 1247.45 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.58108 44.745903 1245.03 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.580975 44.746749 1244.28 264.97
