OBJECT_SHARED Models/Airport/ndb.ac -108.786297 44.866811 1546.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.859592 44.753383 1399.33 231.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.858329 44.754527 1398.92 231.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.857263 44.755492 1398.57 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.857128 44.755683 1398.59 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.855397 44.758132 1400.42 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.854479 44.759431 1401.06 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.853331 44.761074 1402.33 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.852582 44.762137 1410.04 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.851362 44.763869 1404.71 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.850624 44.764917 1404.52 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.850483 44.765118 1405.23 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.84479 44.7732 1417.95 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.842523 44.776419 1417.2 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.842095 44.777027 1417.67 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.841827 44.777407 1417.96 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.83638 44.785141 1413.23 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.836097 44.785543 1411.43 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.831614 44.787857 1405.31 216.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.827275 44.790097 1400.09 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.82569 44.790075 1395.57 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.825066 44.790067 1393.96 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.824584 44.790067 1392.38 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.824118 44.790064 1391.04 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.821048 44.790032 1387.01 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.820886 44.790032 1386.79 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.809544 44.790015 1371.47 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.80915 44.790014 1371.14 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.800605 44.790001 1362.79 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785184 44.789978 1346.66 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.781939 44.789973 1343.29 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.781219 44.789972 1342.55 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.780233 44.789967 1341.53 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.760177 44.789934 1331.09 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.759875 44.789934 1331 179.94
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -108.78517 44.86553 0.00 125.4
OBJECT_SHARED Models/lib/prop_a.ac -108.78860 44.86769 1546.35 306.16
OBJECT_SHARED Models/lib/prop_a.ac -108.78687 44.86523 1541.87 35.93
OBJECT_SHARED Models/lib/prop_a.ac -108.78692 44.86574 1545.69 305.29
OBJECT_SHARED Models/lib/prop_a.ac -108.78797 44.86660 1545.31 214.34
OBJECT_SHARED Models/lib/prop_a.ac -108.78660 44.86608 1543.88 125.33
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -108.78823 44.86720 1544.99 0
OBJECT_SHARED Models/lib/watertank3x1.ac -108.78803 44.86681 1543.22 33.69
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -108.78812 44.86693 1543.67 124.7
OBJECT_SHARED Models/lib/cone.ac -108.78800 44.86659 1543.56 0
OBJECT_SHARED Models/lib/cone.ac -108.78799 44.86658 1543.88 0
OBJECT_SHARED Models/lib/cone.ac -108.78801 44.86665 1543.88 0
OBJECT_SHARED Models/lib/cone.ac -108.78791 44.86655 1543.78 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -108.78659 44.86645 1543.97 306.87
OBJECT_SHARED Models/lib/stack_of_cones.ac -108.78796 44.86673 1544.61 0
OBJECT_SHARED Models/lib/LongRow.ac -108.78591 44.86506 1543.78 125.34
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -108.78815 44.86684 1546.21 34.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -108.78625 44.86616 1543.67 170.44
OBJECT_SHARED Models/lib/lamp10m.xml -108.78816 44.86696 1545.42 33.76
OBJECT_SHARED Models/lib/lamp10m.xml -108.78800 44.86680 1543.45 34.49
OBJECT_SHARED Models/Transport/hatchback_red.ac -108.78583 44.86652 1543.67 301.36
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -108.78818 44.86708 1545.13 90.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac -108.78818 44.86711 1543.33 89.3
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -108.78818 44.86716 1543.33 88.91
OBJECT_SHARED Models/lib/SmHangar.ac -108.78752 44.86628 1543.22 35.39
OBJECT_SHARED Models/lib/SmHangar.ac -108.78724 44.86615 1544.17 124.85
OBJECT_SHARED Models/lib/SmHangar.ac -108.78711 44.86622 1544.99 124.6
OBJECT_SHARED Models/lib/SmHangar.ac -108.78695 44.86629 1544.91 125.5
OBJECT_SHARED Models/lib/SmHangar.ac -108.78569 44.86558 1544.81 34.9
OBJECT_SHARED Models/lib/SmHangar.ac -108.78580 44.86569 1545.89 34.9
OBJECT_SHARED Models/lib/SmHangar.ac -108.78589 44.86578 1545.83 34.9
OBJECT_SHARED Models/lib/SmHangar.ac -108.78601 44.86590 1545.76 34.9
OBJECT_SHARED Models/lib/SmHangar.ac -108.78616 44.86605 1545.69 34.9
OBJECT_SHARED Models/lib/MedHangar.ac -108.78644 44.86633 1545.51 35.9
# END dsf2stg
