OBJECT_SHARED Models/Airport/ndb.ac -108.443167 44.914 1242.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.324961 44.888835 1224.88 253.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.317876 44.905811 1265.95 253.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.307092 44.931643 1204.72 253.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.306252 44.933655 1202.67 253.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.303182 44.941006 1194.44 253.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.302335 44.943035 1172.83 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.300815 44.946634 1168.77 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.299757 44.94917 1164.37 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.299206 44.950489 1161.87 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.298622 44.95189 1159.21 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.295474 44.959433 1160.18 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.294927 44.960743 1159.86 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.293862 44.963296 1167.68 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.292459 44.966657 1178.44 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.291428 44.969126 1157.65 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.291238 44.969582 1156.93 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.291032 44.970075 1156.09 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.290359 44.971688 1164.84 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.290007 44.972531 1170.44 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.289074 44.974766 1175.68 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.288381 44.976428 1179.6 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.286528 44.980867 1198.87 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.286051 44.98201 1200.57 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.285211 44.984024 1209.29 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.283877 44.987439 1205.21 254.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.279598 44.998394 1230.21 254.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.27915 44.999542 1222.56 254.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.278989 44.999954 1219.81 253.89
