OBJECT_SHARED Models/Communications/radio-medium.xml -108.049444 44.450278 1051.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.143788 44.499956 1195.97 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.143188 44.498929 1193.23 292.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13978 44.493097 1221.91 291.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13393 44.482218 1214.99 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.133804 44.481984 1216.22 291.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.127511 44.471098 1244.49 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.12173 44.460532 1220.78 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.120878 44.459065 1218.95 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.117906 44.453949 1221.69 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.115632 44.450035 1227.39 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.112186 44.443777 1201.98 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.109379 44.438678 1190.52 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.108702 44.437448 1182.39 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.10469 44.430159 1192.78 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.09977 44.42122 1228.05 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.099232 44.420244 1238.47 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.098249 44.418459 1243.24 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.097704 44.417468 1246.23 291.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.091797 44.407124 1251.16 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.091709 44.406969 1251.04 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.086469 44.397379 1260.83 291.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.085623 44.39583 1270.75 291.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.083379 44.391772 1252.28 291.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.081259 44.387939 1242.01 291.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.081088 44.38763 1239.61 291.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.074883 44.376411 1266.25 277.35
