OBJECT_SHARED Models/Communications/radio-medium.xml -108.821111 44.571389 1768.82 180
OBJECT_SHARED Models/Communications/vordme_1.xml -108.964919 44.62045 1455.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.999061 44.615832 1543.4 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.998774 44.616152 1543.11 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.99361 44.621936 1517.22 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.99257 44.623099 1513.54 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.991092 44.624752 1508.46 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.954744 44.572817 1493.49 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.953883 44.577528 1444.91 262.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.953779 44.568543 1479.09 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.953645 44.578831 1457.15 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.952607 44.588833 1412.84 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.952591 44.588978 1413.51 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.952566 44.58923 1415.39 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.952542 44.589458 1419.55 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.95247 44.590154 1433 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.952214 44.592617 1446.83 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.95212 44.593524 1444.38 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.952106 44.561141 1527.94 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.95173 44.597274 1444.03 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.951236 44.602043 1440.62 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.950608 44.617309 1409.2 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.950604 44.608139 1434.63 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.950496 44.616308 1400.49 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.950454 44.615936 1398.03 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.950422 44.615643 1399.48 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.950392 44.553554 1547.71 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.950237 44.613989 1407.54 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.950207 44.613721 1408.51 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.95018 44.613473 1412.51 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.950113 44.612875 1417.37 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.949594 44.620213 1400.18 253.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.949058 44.621356 1400.76 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.949005 44.547669 1553.52 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.947688 44.542082 1537.65 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.947371 44.624952 1410.49 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.945481 44.532721 1512.3 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.942851 44.52157 1569.62 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941971 44.517838 1546.68 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941096 44.514128 1541.33 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940426 44.511286 1545.28 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.939715 44.508271 1554.1 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.938929 44.504937 1567.66 280.64
