OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.678917 44.942284 1313.04 263.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.678854 44.941392 1313.33 92.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.678619 44.938052 1314.47 92.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.678237 44.943959 1313.64 73.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.677527 44.92253 1337.08 92.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.677074 44.91609 1347.93 92.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.675924 44.899746 1359.32 92.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.675528 44.894107 1314.33 92.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.675437 44.892812 1311.49 92.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.675298 44.9512 1316.52 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.67512 44.888323 1306.68 92.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.674819 44.884039 1299.69 92.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.674611 44.881077 1298.55 92.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.674393 44.877977 1296.36 92.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.674386 44.877233 1295.95 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.674354 44.877416 1295.91 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.673615 44.955348 1319.9 73.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.673068 44.956695 1321.16 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672841 44.958164 1322.6 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672819 44.959801 1324.26 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672778 44.95741 1321.83 62.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672741 44.965682 1342.16 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672649 44.957524 1321.92 70.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672648 44.958004 1322.41 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672647 44.972747 1358.74 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672645 44.972889 1359.07 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.67262 44.974782 1360.31 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672588 44.875058 1287.39 120.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672587 44.977299 1366.62 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672532 44.981458 1383.72 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672475 44.985806 1430.43 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672434 44.988921 1429.91 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672288 44.99995 1421.73 89.46
