OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.494463 41.324708 1746.69 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.493282 41.325616 1743.21 225.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.485642 41.331494 1746.13 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.482414 41.333976 1747.2 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.468863 41.344403 1736.63 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.463628 41.34843 1745.69 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.463187 41.348769 1745.43 210.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.442372 41.353152 1739.35 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.432177 41.360916 1706.37 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.420366 41.36991 1713.3 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.413709 41.374978 1712.88 225.42
