OBJECT_SHARED Models/Airport/ndb.ac -104.678958 41.146714 1840.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.692222 41.129167 1674.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.689167 41.159444 1698.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.651111 41.144167 1679.84 180
OBJECT_SHARED Models/Airport/marker.ac -104.678958 41.146714 1840.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.693469 41.249979 1828.74 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.692767 41.245374 1822.71 96.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691297 41.235728 1817.75 103.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691106 41.235345 1816.78 110.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625519 41.142536 1797.64 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625519 41.224529 1782.83 226.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.61969 41.229086 1782.67 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.611626 41.235324 1768.88 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.608823 41.237492 1770.29 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.598012 41.14256 1789.33 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.596847 41.246615 1779.83 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.596566 41.246829 1778.68 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.593966 41.24881 1772.98 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.59277 41.142565 1784.24 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.586196 41.142581 1785.08 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.575164 41.142609 1778.87 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.570356 41.142621 1777.69 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.569091 41.142624 1777.38 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.560027 41.142647 1772.27 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.540651 41.142696 1759.68 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.537158 41.142707 1758.15 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.525579 41.142738 1753.15 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.52295 41.142745 1752.03 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.52255 41.142748 1751.86 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.519628 41.142773 1748.51 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.504453 41.142904 1741.12 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.503669 41.142911 1739.08 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.500516 41.142796 1733.87 178.38
