OBJECT_SHARED Models/Communications/radio-medium.xml -104.9375 41.099722 1858.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.891944 41.048333 1809.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.891667 41.048611 1937.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.89 41.049167 1837.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.84 41.121389 1720.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.833889 41.053333 1790.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.833056 41.053056 1788.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.8325 41.0525 1787.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.8025 41.122778 1681.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.787194 41.118028 1722.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.783028 41.021361 1794.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.781111 41.021667 1792.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.778611 41.121111 1692.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.773056 41.006667 1772.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.995215 41.017039 2018.8 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.991321 41.017238 2011.87 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.988393 41.017388 1998.57 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.982526 41.017786 1975.88 5.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.981666 41.017844 1973.3 5.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.974832 41.018307 1961.36 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.969693 41.018552 1944.55 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.95985 41.019022 1936.32 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.943585 41.019824 1917.32 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.919771 41.020999 1880.06 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.918488 41.021062 1881.07 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.912053 41.021378 1882.96 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.910037 41.021477 1878.67 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.908384 41.021558 1874.65 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.907372 41.021608 1871.44 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.902822 41.021832 1870.2 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.901802 41.021882 1872.14 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.900886 41.021927 1875.08 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.888014 41.022496 1890.56 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.884113 41.022669 1901.62 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.882189 41.022754 1899.8 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.880737 41.022818 1905.73 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.875524 41.023048 1922.34 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.833354 41.027418 1909.76 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.790199 41.047972 1877.35 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.788422 41.048818 1879.55 23.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.750523 41.056599 1858.43 197.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.750218 41.056376 1856.73 14.71
