OBJECT_SHARED Models/Communications/radio-medium.xml -104.076111 41.164167 1438.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.063611 41.160556 1441.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.235516 41.142677 1628.3 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.216076 41.142623 1623.16 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.203212 41.142588 1615.4 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.177874 41.142523 1588.31 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.158628 41.142473 1575.96 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.139886 41.142425 1568.97 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.135752 41.142414 1568.11 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.120585 41.142413 1562.55 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.111056 41.142412 1555.21 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.101396 41.142411 1552.17 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.10013 41.142411 1551.74 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.094017 41.14241 1559.19 224.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.094016 41.142671 1558.56 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.094016 41.142708 1558.47 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.089851 41.142562 1582.3 177.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.087413 41.142605 1569.78 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.0794 41.142481 1607.09 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.076163 41.141767 1611.66 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.07468 41.142016 1616.92 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.063291 41.142118 1625.33 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.053819 41.142203 1615.64 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.053488 41.142205 1615.16 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.048933 41.142246 1608.59 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.031887 41.142399 1575.32 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.025375 41.142428 1569.87 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.022501 41.142423 1558.46 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.016561 41.142626 1575.62 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.014649 41.142627 1576.82 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.007419 41.142554 1577.18 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.006435 41.142556 1582.56 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.000486 41.142439 1591.13 178.46
