OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.15833 41.626696 1401.75 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.157993 41.626868 1401.72 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.156731 41.627513 1401.62 34.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.152336 41.629758 1402.32 23.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.148327 41.6304 1406 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.147324 41.630561 1408.59 12.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.130673 41.633234 1438.81 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.111981 41.636235 1434.24 5.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.107123 41.626757 1426.52 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.09713 41.636216 1419.61 232.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.096249 41.637073 1419 232.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.095668 41.636201 1420.37 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.085483 41.647546 1414.66 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.084415 41.636083 1419.07 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.082865 41.636077 1418.83 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.070818 41.661342 1394.99 231.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.070406 41.66173 1395.8 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.05999 41.67174 1414.7 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.056441 41.675151 1417.21 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.052803 41.635963 1422.44 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.052691 41.678754 1460.21 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.052457 41.635964 1422.36 25.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.049888 41.638292 1419.16 25.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.043865 41.687236 1431.16 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.03485 41.695901 1426.7 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.032692 41.697974 1420.54 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.032232 41.638421 1403.81 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.030411 41.638434 1405.69 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.030174 41.700535 1425.9 53.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.005873 41.638611 1395.72 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.00046 41.638666 1395.36 1.05
