OBJECT_SHARED Models/Communications/radio-medium.xml -104.555278 41.317778 1644.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.693234 41.271789 1802 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.693207 41.274675 1804.71 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.693201 41.275199 1805.39 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.693113 41.282971 1806.85 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.693105 41.283691 1806.82 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.693087 41.286527 1806.67 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.69302 41.298176 1816.18 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.692961 41.308562 1827.8 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.69287 41.31241 1819.45 88.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.692677 41.320597 1845.68 69.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.6925 41.320752 1845.21 43.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.692088 41.320984 1844.43 43.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.687632 41.32502 1826.81 49.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.685144 41.327205 1830.44 37.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.679678 41.329229 1820.56 26.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.675275 41.330859 1830.98 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.671661 41.33223 1833.53 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.669346 41.333091 1835.31 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.653924 41.338828 1815.39 25.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.653413 41.338997 1814.38 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.652482 41.339305 1814.69 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.650672 41.339903 1817.07 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.628126 41.347354 1801.28 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626378 41.347933 1798.54 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.614747 41.351775 1794.49 23.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.614479 41.351864 1794.48 23.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.595491 41.35814 1791.23 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.588139 41.253249 1763.88 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.584823 41.255775 1759.53 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.578339 41.363809 1773.74 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.575117 41.263169 1745.42 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.567391 41.269054 1777.57 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.558734 41.370288 1758.8 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.554245 41.279161 1765.54 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.550966 41.372855 1754.39 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.544544 41.374978 1752.71 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.544055 41.286996 1774.22 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.542352 41.288305 1772.2 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.525888 41.300965 1770.46 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.522847 41.303282 1766.54 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.521014 41.304679 1762.52 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.509012 41.31382 1744.8 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.504711 41.317097 1749.57 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.504528 41.317234 1749.97 224.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.501763 41.319306 1756.72 224.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.500517 41.320239 1757.64 224.71
