OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.392546 41.999966 1285.81 130.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.387596 41.995201 1294.44 128.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.38686 41.994549 1294.62 128.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.381986 41.989802 1299 127.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.381005 41.988859 1296.57 127.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.379883 41.987779 1293.92 127.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.372367 41.980543 1277.44 127.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.371777 41.979975 1276.99 127.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.367754 41.976103 1290.41 127.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.367531 41.975889 1291.71 127.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.36483 41.973289 1307.22 127.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.362451 41.970999 1310.47 127.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.358299 41.967003 1312.03 127.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.349648 41.958731 1300.19 127.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.334254 41.944013 1303.61 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.319045 41.929472 1298.42 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.314869 41.925479 1294.38 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.314525 41.92515 1294.42 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.307529 41.91846 1295.31 127.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.306178 41.917169 1295 127.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.305595 41.916612 1295 127.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.30419 41.915269 1294.98 127.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.303612 41.914718 1295 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.297325 41.908729 1299.84 140.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.282136 41.902823 1291.83 152.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.282041 41.902786 1291.81 152.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.274964 41.899986 1293.13 152.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.266478 41.89663 1298.04 152.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.259319 41.893798 1303.68 143.04
