OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.229814 41.871114 1308.3 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.227555 41.869377 1309.22 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.20804 41.854373 1314.36 134.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.20247 41.850092 1314.79 134.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.191993 41.842066 1307.33 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.188442 41.839346 1308.98 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.183852 41.83583 1310.36 141.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.164864 41.82747 1298.46 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.159992 41.825325 1285.07 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.149475 41.820695 1303.11 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.131779 41.812904 1302.53 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.109809 41.80323 1291.32 166.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.099166 41.803725 1296.18 183.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.073513 41.804917 1304.63 183.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.072088 41.804969 1300.79 182.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.052815 41.805681 1297.18 182.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.041909 41.806075 1289.09 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.032827 41.806408 1293.27 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.032536 41.806416 1292.75 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.032213 41.806424 1292.18 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.022863 41.806758 1284.2 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.016327 41.80701 1288.23 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.01615 41.807008 1288.42 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.015923 41.807017 1288.62 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.006853 41.807359 1289.05 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.006428 41.807372 1288.44 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.005616 41.807408 1287.23 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.00364 41.807476 1284.36 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.003262 41.807494 1283.98 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.002165 41.807542 1285.63 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.001978 41.807542 1285.92 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.001835 41.807547 1286.13 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.000493 41.807592 1288.16 3.25
