OBJECT_SHARED Models/Communications/radio-medium.xml -104.448611 41.216944 1670.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.484008 41.142697 1734.33 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.475333 41.142646 1729.67 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.464755 41.142697 1725.64 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.445703 41.142788 1708.34 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.444704 41.142793 1705.93 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.443214 41.142791 1705.64 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.442547 41.14279 1706.34 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.440276 41.142786 1707.14 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.429752 41.142771 1696.55 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.429505 41.142769 1696.67 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.426646 41.142746 1698.07 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.423708 41.142723 1699.52 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.415285 41.142655 1703.88 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.407547 41.142689 1685.38 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.388013 41.142775 1676.82 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.385866 41.142785 1677.64 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.371637 41.142757 1663.29 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.368934 41.142751 1660.68 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.355116 41.142725 1646.94 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.353598 41.142733 1646.74 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.351361 41.142745 1645.72 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.350815 41.142748 1645.84 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.34939 41.142756 1646.53 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.33438 41.142838 1641.67 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.33318 41.142845 1641.35 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.333076 41.142845 1641.32 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.332048 41.142851 1641.05 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.326121 41.142884 1640.47 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.320382 41.14288 1637.49 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.316692 41.142878 1642.81 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.285672 41.142861 1621.56 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.282084 41.142859 1626.12 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.272234 41.142814 1638.06 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.253819 41.142729 1630.23 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.252847 41.142725 1628.74 179.74
