OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.336316 41.500856 1527.4 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.336253 41.500202 1529.5 100.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.335775 41.503176 1520.81 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.331907 41.519741 1504.66 80.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.33169 41.520662 1504.83 80.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.331133 41.52305 1505.29 68.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.33075 41.523481 1505.24 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.329152 41.525278 1505.15 56.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.325943 41.528886 1505.34 56.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.324383 41.530641 1510.89 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.316373 41.539648 1504.33 56.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.315331 41.540819 1501.15 56.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.313542 41.542831 1513.9 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.309625 41.547236 1531.53 56.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.30583 41.551502 1543.82 44.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.286582 41.560389 1539.7 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.285003 41.561118 1539.7 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.284742 41.561254 1539.66 34.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.282952 41.562186 1537.39 34.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.278737 41.564382 1518.68 34.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.262854 41.501009 1490.33 219.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.262617 41.501193 1489.96 226.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.258026 41.575173 1484.17 34.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.250513 41.510576 1472.03 226.33
