OBJECT_SHARED Models/Airport/ils.xml -104.793317 41.155522 1854.66 85.34
OBJECT_SHARED Models/Communications/radio-medium.xml -104.956667 41.148611 1914.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.878333 41.138889 1783.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.863889 41.185833 1769.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.859167 41.214444 1784.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.826111 41.207222 1754.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.817194 41.136361 1679.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.806111 41.151944 1692.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.7875 41.132194 1664.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.786667 41.126944 1698.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.772911 41.210953 1889.11 180
OBJECT_SHARED Models/Airport/marker.ac -104.777106 41.153564 1844.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -104.819167 41.137778 1416.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -104.786667 41.128333 1394.71 180
OBJECT_SHARED Models/Airport/localizer.xml -104.822606 41.156861 1872.93 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.994895 41.148191 1982.49 58.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.992996 41.150481 1984.55 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.990755 41.155662 1970.48 76.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.987825 41.170679 1957.14 73.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.981645 41.181023 1922.56 69.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.981365 41.181766 1924.87 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.981212 41.18219 1925.83 74.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.977394 41.19231 1964.62 70.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.97461 41.19767 1965.3 76.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.974537 41.1979 1966.85 76.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.972941 41.200451 1979.35 68.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.971474 41.203471 1978.71 73.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.970209 41.207525 1998.67 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.968487 41.21267 1985.64 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.968284 41.213276 1987.24 78.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.968151 41.213912 1989.05 81.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.967315 41.218634 2002.42 82.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.967104 41.219825 2003.8 85.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.967103 41.219889 2003.88 89.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.96704 41.224193 2008.29 87.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966626 41.227843 1998.57 87.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966615 41.228787 1995.81 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966582 41.231612 1987.55 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966567 41.23291 1983.75 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966533 41.235404 1989.21 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966488 41.239583 2006.57 85.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966107 41.241568 2003.99 82.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965161 41.247359 1987.6 82.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.964989 41.248263 1989.12 82.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.818323 41.21458 1920.68 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.811675 41.214714 1917.73 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.811123 41.214714 1917.49 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/NoParkStripes.xml -104.81790 41.15052 0.00 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -104.81773 41.15207 1867.37 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -104.81159 41.15730 1868.76 83.23
OBJECT_SHARED Models/lib/NoParkStripes.xml -104.81494 41.15742 1867.48 81.35
OBJECT_SHARED Models/lib/lamp10m.xml -104.81299 41.15835 1869.60 90
OBJECT_SHARED Models/lib/lamp10m.xml -104.81407 41.15835 1867.84 90
OBJECT_SHARED Models/lib/lamp10m.xml -104.82161 41.16295 1868.65 135
OBJECT_SHARED Models/lib/lamp10m.xml -104.82313 41.16182 1872.13 135
OBJECT_SHARED Models/lib/lamp10m.xml -104.82033 41.15397 1873.51 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.82034 41.15479 1870.61 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.81811 41.15043 1871.14 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.81811 41.15072 1867.28 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.81794 41.15149 1867.56 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.81793 41.15207 1868.26 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.81793 41.15266 1868.76 180
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -104.81889 41.15372 1869.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -104.82090 41.16116 1870.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -104.82148 41.16076 1872.35 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -104.81770 41.15069 1872.60 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -104.81770 41.15178 1867.56 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -104.81770 41.15233 1868.51 270
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -104.81316 41.16021 1868.91 310
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -104.82384 41.16179 1866.88 314.09
OBJECT_SHARED Models/lib/LgMaint.ac -104.81352 41.15836 1874.24 90
OBJECT_SHARED Models/lib/LongRow.ac -104.81309 41.15963 1868.65 128.66
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -104.81437 41.15900 1867.24 0
OBJECT_SHARED Models/lib/MedHangar.ac -104.81934 41.16350 1868.41 90
OBJECT_SHARED Models/lib/MedHangar.ac -104.82005 41.16350 1869.49 90
OBJECT_SHARED Models/lib/MedHangar.ac -104.82075 41.16350 1870.30 90
OBJECT_SHARED Models/lib/MedHangar.ac -104.81885 41.16183 1870.99 0
OBJECT_SHARED Models/lib/MedHangar.ac -104.81886 41.16236 1870.82 0
OBJECT_SHARED Models/lib/MedHangar.ac -104.81886 41.16289 1870.46 0
OBJECT_SHARED Models/lib/office40x25.ac -104.82028 41.16283 1870.04 224.6
OBJECT_SHARED Models/lib/office32x25.ac -104.82262 41.16116 1870.79 224.6
OBJECT_SHARED Models/lib/office65x50.ac -104.82109 41.16090 1873.81 134.6
OBJECT_SHARED Models/lib/LgMaint.ac -104.82032 41.15438 1872.53 180
OBJECT_SHARED Models/lib/LgMaint.ac -104.82199 41.16267 1870.88 134.6
OBJECT_SHARED Models/lib/LgMaint.ac -104.82274 41.16211 1872.24 134.6
OBJECT_SHARED Models/lib/office32x25n.ac -104.81799 41.15061 1873.36 180
OBJECT_SHARED Models/lib/office65x50.ac -104.81780 41.15179 1867.46 180
OBJECT_SHARED Models/lib/office65x50.ac -104.81780 41.15238 1868.51 180
OBJECT_SHARED Models/lib/LongRow.ac -104.81571 41.14944 1868.99 90
OBJECT_SHARED Models/lib/LongRow.ac -104.81570 41.15034 1865.90 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -104.81848 41.15324 1866.80 45
OBJECT_SHARED Models/lib/fboModern1.ac -104.81784 41.15113 1869.58 180
OBJECT_SHARED Models/lib/MedHangar.ac -104.81862 41.15353 1867.91 224.6
OBJECT_SHARED Models/lib/MedHangar.ac -104.81788 41.14996 1870.03 180
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -104.81814 41.15290 1866.91 180
OBJECT_SHARED Models/lib/MedHangar.ac -104.81911 41.15391 1869.36 224.6
OBJECT_SHARED Models/lib/office6x12.ac -104.81273 41.15896 1870.30 0
OBJECT_SHARED Models/lib/office8x14.ac -104.81290 41.15896 1867.56 0
OBJECT_SHARED Models/lib/office32x25n.ac -104.81386 41.16066 1867.56 40
# END dsf2stg
