OBJECT_SHARED Models/Communications/radio-medium.xml -104.045556 41.552222 1518.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.247152 41.513245 1466.59 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.245775 41.581555 1467.45 34.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.243874 41.582545 1461.82 34.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.242358 41.583335 1461.62 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.241825 41.583613 1461.55 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.238973 41.585099 1461.18 34.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.235742 41.522029 1462.43 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.227526 41.5284 1456.87 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.223111 41.593264 1487.25 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.209345 41.60035 1458.64 34.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.208169 41.60096 1456.96 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.202325 41.547941 1466.93 225.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.1991 41.550428 1459.67 225.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.192854 41.55527 1483.06 226.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189592 41.610586 1430.83 34.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.181376 41.564168 1492.89 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.171414 41.620005 1399.32 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.17049 41.620484 1399.48 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.16956 41.620959 1399.66 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.156002 41.584099 1417.82 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.155653 41.584321 1417.52 220.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.155392 41.584487 1417.29 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.152579 41.586651 1414.6 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.146545 41.591296 1429.77 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.130964 41.6039 1435.91 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.130384 41.604368 1434.93 227.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.129117 41.605394 1433.41 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.128393 41.606097 1431.61 232.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.111425 41.622581 1426.74 232.41
