OBJECT_SHARED Models/Airport/ils.xml -104.793317 41.155522 1854.66 85.34
OBJECT_SHARED Models/Communications/radio-medium.xml -104.956667 41.148611 1914.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.878333 41.138889 1783.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.863889 41.185833 1769.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.859167 41.214444 1784.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.826111 41.207222 1754.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.817194 41.136361 1679.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.806111 41.151944 1692.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.7875 41.132194 1664.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.786667 41.126944 1698.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.772911 41.210953 1889.11 180
OBJECT_SHARED Models/Airport/marker.ac -104.777106 41.153564 1844.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -104.819167 41.137778 1416.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -104.786667 41.128333 1394.71 180
OBJECT_SHARED Models/Airport/localizer.xml -104.822606 41.156861 1872.93 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.994895 41.148191 1982.49 58.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.992996 41.150481 1984.55 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.990755 41.155662 1970.48 76.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.987825 41.170679 1957.14 73.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.981645 41.181023 1922.56 69.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.981365 41.181766 1924.87 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.981212 41.18219 1925.83 74.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.977394 41.19231 1964.62 70.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.97461 41.19767 1965.3 76.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.974537 41.1979 1966.85 76.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.972941 41.200451 1979.35 68.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.971474 41.203471 1978.71 73.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.970209 41.207525 1998.67 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.968487 41.21267 1985.64 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.968284 41.213276 1987.24 78.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.968151 41.213912 1989.05 81.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.967315 41.218634 2002.42 82.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.967104 41.219825 2003.8 85.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.967103 41.219889 2003.88 89.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.96704 41.224193 2008.29 87.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966626 41.227843 1998.57 87.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966615 41.228787 1995.81 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966582 41.231612 1987.55 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966567 41.23291 1983.75 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966533 41.235404 1989.21 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966488 41.239583 2006.57 85.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966107 41.241568 2003.99 82.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965161 41.247359 1987.6 82.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.964989 41.248263 1989.12 82.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.818323 41.21458 1920.68 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.811675 41.214714 1917.73 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.811123 41.214714 1917.49 0
