OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.499292 41.389916 1748.96 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.491246 41.39246 1739.51 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.459928 41.402362 1751.97 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.452503 41.40471 1745.65 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.440346 41.408553 1739.85 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.421246 41.414592 1726.4 22.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.411598 41.417643 1716.1 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.409558 41.378139 1716.85 225.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.406264 41.419329 1717.39 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.40548 41.419577 1717.12 22.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.405468 41.381254 1728.7 225.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.40192 41.420689 1717.25 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.396393 41.388165 1712.46 225.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.396229 41.38829 1712.16 225.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.394112 41.389902 1711.94 225.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.382759 41.426676 1716.92 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.382562 41.398697 1715.14 225.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.375295 41.40423 1703.9 225.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.373451 41.405635 1701.28 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.37057 41.407909 1699.8 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.363467 41.413515 1708.15 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.363084 41.432823 1710.22 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.362343 41.433054 1709.78 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.361597 41.41892 1707.3 255.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.358021 41.42926 1709.15 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.348487 41.437641 1703.1 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.347871 41.440658 1707 81.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.343776 41.460729 1631 81.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.343719 41.440148 1704 225.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.340577 41.475947 1599.77 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.338999 41.483451 1572.89 81.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.338669 41.485152 1566.54 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.337107 41.493208 1539.02 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.336162 41.499988 1527.32 106.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.335923 41.499309 1529.11 273.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.327161 41.452756 1657.33 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.317133 41.460472 1638.29 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.299964 41.473481 1565.83 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.270407 41.495906 1506.71 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.265955 41.499282 1495.48 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.26504 41.499976 1493 218.81
