OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.23516 48.074491 621.87 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231401 48.07451 623.77 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231346 48.07451 623.84 351.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.229561 48.074333 625.84 351.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.228409 48.074218 627.13 351.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.226969 48.074075 628.75 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.226969 48.074532 629.81 85.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.225812 48.079259 637.02 80.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.225615 48.080062 635.42 80.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.225124 48.082072 637.96 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.219807 48.082084 644.5 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.210527 48.082104 641.32 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.197707 48.082132 642.87 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.195137 48.082123 642.15 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.1888 48.082101 642 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.167176 48.082026 638.96 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.148703 48.081962 639.82 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.145653 48.08197 640.62 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.140538 48.081984 641.16 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.12971 48.082013 640.66 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125576 48.082024 637.59 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.107736 48.082072 634.03 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.101875 48.082088 637.12 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.095208 48.082106 640.56 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.089127 48.082123 639.9 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.08124 48.080412 649.42 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.071585 48.078318 631.19 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.066719 48.077262 641.63 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.059647 48.075728 642.72 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.057404 48.075242 642.05 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.038461 48.071279 635.76 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.037889 48.07107 635.53 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.030348 48.068313 627.91 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.027465 48.067259 628.15 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.026886 48.067047 628.34 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.024892 48.066318 628.97 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.024131 48.06604 629.33 331.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.021571 48.065079 630.02 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.016336 48.063114 639.11 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.00742 48.059768 634.65 330.69
