OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.49821 48.044825 660.35 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.498093 48.044697 660.33 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.495835 48.001009 716.28 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.495261 48.000627 712.91 337.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.49404 48.000625 709.76 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.490671 48.00062 701.08 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.490131 48.036296 658.27 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.48994 48.000619 699.2 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.489773 48.035918 657.32 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.486262 48.032043 641.94 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.485995 48.000625 696.17 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.485575 48.000624 695.57 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.485261 48.030933 649.13 301.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.484394 48.000622 695.9 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.483648 48.000621 696.1 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.482206 48.027548 663.33 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.481801 48.000618 696.02 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.481058 48.000617 696.65 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.48015 48.000615 697.1 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.479469 48.000614 697.34 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.47929 48.024367 665.94 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.478269 48.000612 696.02 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.471357 48.015709 668.49 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.466918 48.010968 677.27 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.464117 48.007976 684.62 302.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.462997 48.006779 681.08 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.462226 48.005956 679.02 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.459591 48.003141 678.55 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.457562 48.000953 678.14 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.457427 48.000815 676.61 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.457264 48.000649 676.24 331.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.452895 48.000657 673.8 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.452205 48.000647 673.25 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.451864 48.000861 673.89 16.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.446505 48.00056 667.69 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.445382 48.000561 665.39 11.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.437799 48.002792 662.16 23.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.437569 48.003691 656.87 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.43544 48.003486 661.77 23.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.435349 48.004131 655.02 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.434107 48.004377 653.38 16.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.433926 48.003932 654.96 23.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.432188 48.004756 631.62 16.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.431992 48.004501 630.79 23.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.431336 48.004925 627.6 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.429778 48.005387 625.52 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.429487 48.005238 625.45 23.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.423875 48.007136 619 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.423855 48.006894 619 23.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.422337 48.007592 619 23.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.422243 48.007368 619 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.420552 48.007867 619 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.419634 48.008394 619 24.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.415082 48.011599 622.14 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.41508 48.011943 621.55 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.415077 48.01246 620.66 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.415067 48.014212 621.56 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.415064 48.014705 632.91 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.41506 48.015575 653.01 73.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.414635 48.011668 622.35 192.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.41394 48.011774 624.03 192.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.41377 48.016879 672.84 64.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.413278 48.011876 625.81 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.413035 48.010482 628.94 56.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.413017 48.010851 626.72 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.412972 48.012059 625.07 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.412971 48.011762 624.94 83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.412563 48.013039 629.83 76.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.412557 48.010163 636.2 55.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.412533 48.013111 631.02 67.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.412509 48.010967 630.77 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.412496 48.012174 624.96 266.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.41246 48.011786 626.24 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.412294 48.012928 629.11 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.412128 48.012224 626.3 193.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.412092 48.013614 640.14 54.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.41191 48.020641 671.99 71.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.41185 48.013806 643.88 49.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.411474 48.012313 629.39 191.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.409815 48.015423 677.06 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.409161 48.026199 653.83 71.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.408286 48.027969 655.48 53.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.407703 48.016586 667.24 39.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.403287 48.019019 673.38 37.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.400634 48.020302 661.94 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.394373 48.034478 679.31 28.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.39315 48.02367 679.59 25.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.385269 48.036969 668.57 22.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.375589 48.027482 730.9 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.375588 48.039618 660.4 22.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.372656 48.04042 646.07 22.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.369761 48.028747 725.74 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.367372 48.041866 630.9 42.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.365982 48.043625 616 62.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.364991 48.028683 722.05 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.364224 48.045851 616 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.363704 48.046508 616 62.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.363172 48.047183 616 62.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.361357 48.049481 618.5 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.36089 48.049671 619.28 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358069 48.025815 712.42 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357813 48.025709 714.54 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.355308 48.024671 722.63 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.354638 48.024476 720.99 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.35392 48.024267 716.48 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.352614 48.023889 688.38 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.351605 48.023596 675.72 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.350097 48.023158 695 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.344265 48.021466 714.32 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.341097 48.020547 698.41 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.338103 48.019615 709.69 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.337774 48.059082 613.63 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.336808 48.059475 613.61 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.336496 48.059602 613.6 15.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.334224 48.059594 613.72 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.328684 48.059574 615.69 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.327262 48.016239 724.71 322.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.319776 48.059542 615.03 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.319153 48.05954 615 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.318592 48.059537 615 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.318075 48.059536 615.1 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.313284 48.004936 736.54 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.306969 48.000016 791.09 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.298012 48.059465 616.45 16.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.293862 48.061229 616.39 32.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.281007 48.066692 617.06 32.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.274739 48.069434 619.24 33.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.26556 48.073449 618.72 33.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.264441 48.073939 618.77 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.262873 48.07435 618.53 10.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.253089 48.074399 618.4 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250581 48.074412 619.57 0.45
