OBJECT_SHARED Models/Airport/ndb.ac -106.626156 48.207881 689.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.714167 48.202222 582.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.683611 48.1825 535.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.648889 48.219167 494.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.63 48.207778 499.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.625 48.208333 510.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.614722 48.226111 514.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.594722 48.184167 506.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.625461 48.215269 694.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.646188 48.214406 639.98 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645954 48.214242 640.68 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645815 48.214215 641.22 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644581 48.213277 644.3 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.642686 48.211946 649.29 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.642528 48.211836 649.64 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.641343 48.211008 654.65 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.640138 48.210157 652.15 313.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.639732 48.209872 651.4 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.639359 48.20961 651.73 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.638395 48.208933 652.83 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.636769 48.207791 655.02 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.636063 48.207294 656.48 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.63548 48.206883 659.5 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.6345 48.206192 664.56 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.634337 48.206077 665.41 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.632645 48.20489 674.19 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.632231 48.204599 676.1 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.630829 48.203616 666.15 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.630308 48.203218 669.56 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.62821 48.201779 654.01 313.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.627765 48.201467 660.27 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.627225 48.201069 664.72 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.626824 48.200773 667.2 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.625967 48.200132 667.87 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.6256 48.199949 668.5 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.625209 48.199674 668.59 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.624623 48.199263 667.27 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.624068 48.198898 665.83 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.623219 48.198277 663.36 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.623042 48.197913 661.83 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.622755 48.197322 659.33 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.622563 48.196926 657.67 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.622254 48.196294 655.01 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.621638 48.195025 658.99 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.621249 48.194224 660.52 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.620536 48.192753 658.87 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.620022 48.191693 655.75 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.619076 48.190701 648.22 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.614629 48.186036 655.79 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.605946 48.17693 640.79 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.60237 48.15018 631.41 280.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.602209 48.152062 630.05 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.601092 48.165157 627.81 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.600989 48.166366 631.01 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.600863 48.167841 634.41 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.60084 48.168111 634.97 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.600796 48.168626 636.04 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.600744 48.169226 637.22 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.600662 48.170183 640.51 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.600568 48.171289 643.66 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.599071 48.145469 634.72 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511984 48.125019 650.1 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511936 48.131615 638.11 255.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511863 48.131707 637.88 221.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511526 48.131797 638.14 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511504 48.131897 637.79 261.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511314 48.13276 634.74 261.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.51123 48.159238 632.12 276.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511216 48.133208 633.85 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.509829 48.150747 627.34 276.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.509154 48.142599 627.06 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.508772 48.144336 626.44 268.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -106.62700 48.20941 0.00 157.38
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -106.62698 48.20944 690.59 163.61
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.62696 48.20951 690.59 70.56
OBJECT_SHARED Models/lib/admin31x12.ac -106.62664 48.20964 690.70 159.17
OBJECT_SHARED Models/lib/lamp10m.xml -106.62583 48.21076 690.81 247
OBJECT_SHARED Models/lib/lamp10m.xml -106.62689 48.20966 692.54 -64.94
OBJECT_SHARED Models/lib/lamp10m.xml -106.62610 48.21022 690.91 -22.08
OBJECT_SHARED Models/lib/lamp10m.xml -106.62804 48.20995 691.98 194.04
OBJECT_SHARED Models/lib/lamp10m.xml -106.62746 48.21081 690.63 249.53
OBJECT_SHARED Models/lib/SmHangar.ac -106.62779 48.20933 691.95 160.61
OBJECT_SHARED Models/lib/SmHangar.ac -106.62787 48.20918 689.93 161.09
OBJECT_SHARED Models/lib/MedHangar.ac -106.62833 48.20805 689.82 160.35
OBJECT_SHARED Models/lib/MedHangar.ac -106.62927 48.20930 688.51 70.54
OBJECT_SHARED Models/lib/LongRow.ac -106.62841 48.20959 689.36 249.84
OBJECT_SHARED Models/lib/SmHangar.ac -106.62779 48.20977 690.24 251.2
OBJECT_SHARED Models/lib/LongRow.ac -106.62915 48.21004 690.44 340.47
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.62588 48.21077 690.03 248.39
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.62578 48.21074 692.54 340.48
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.62677 48.20979 692.45 0
OBJECT_SHARED Models/lib/prop_a.ac -106.62770 48.21040 691.02 340.1
OBJECT_SHARED Models/Transport/hatchback_red.ac -106.62682 48.20833 690.99 252.65
OBJECT_SHARED Models/Transport/van_red.ac -106.62668 48.20836 689.29 248.63
OBJECT_SHARED Models/lib/cars10.ac -106.62704 48.20924 689.41 70.16
OBJECT_SHARED Models/lib/cars6.ac -106.62713 48.20907 690.37 70.43
OBJECT_SHARED Models/lib/cars10.ac -106.62693 48.20906 690.25 70.14
OBJECT_SHARED Models/lib/cars10.ac -106.62647 48.20940 690.25 249.44
OBJECT_SHARED Models/lib/lamp10m.xml -106.62826 48.20891 690.99 249.72
OBJECT_SHARED Models/lib/lamp10m.xml -106.62880 48.20796 689.48 338.07
OBJECT_SHARED Models/lib/lamp10m.xml -106.62711 48.20857 687.84 70.71
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -106.62715 48.20890 689.66 339.28
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.62573 48.21005 690.02 72.65
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.62606 48.21013 691.87 247.01
# END dsf2stg
