OBJECT_SHARED Models/Communications/radio-medium.xml -106.720833 48.109167 590.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.512029 48.118728 662.57 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.512012 48.066823 668.67 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511949 48.066557 669.71 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511899 48.088322 670 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511875 48.096184 669.43 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511865 48.081722 670.45 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511848 48.093108 669.63 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511841 48.077196 670.38 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511825 48.059273 665.04 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511803 48.102832 669.23 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511789 48.10415 666.22 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511786 48.110696 656.27 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511785 48.110097 654.36 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511767 48.059205 664.97 299.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511767 48.059325 665.22 233.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511452 48.058838 664.59 301.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.505517 48.052656 667.08 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500916 48.047563 660.4 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500596 48.004933 707.5 309.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500595 48.047321 660.7 307.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500109 48.00454 709.04 309.33
