OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.636795 45.124986 1065.34 334.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625517 45.121179 1063.27 334.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.611622 45.116488 1061.15 334.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.610955 45.116263 1061.46 334.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.591838 45.109708 1056.23 334.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.589726 45.108984 1056.83 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.587727 45.108298 1056.08 337.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.587534 45.108249 1056.18 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.586727 45.108045 1056.61 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.585017 45.107471 1057.07 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.584605 45.107404 1057.08 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.584307 45.107356 1057.11 331.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.583792 45.107012 1057.4 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.56799 45.101713 1056.54 334.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.550904 45.095983 1064.74 334.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.546294 45.094437 1058.59 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.54419 45.093732 1061.32 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.532615 45.089783 1066.25 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.526746 45.087781 1076.47 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.524171 45.086903 1069.64 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.500511 45.078833 1083.62 334.37
