OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.823152 45.125261 1136.71 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.820997 45.126199 1137.92 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812995 45.129685 1152.32 23.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.804988 45.131295 1130.03 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.799264 45.132446 1142.77 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.788028 45.134705 1109.78 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.781284 45.136061 1122.57 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.781219 45.136074 1122.41 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.768455 45.138641 1095.66 15.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.767066 45.138892 1094.28 16.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.762597 45.139821 1091.06 16.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.76172 45.140003 1090.66 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.761439 45.140061 1090.53 16.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.750522 45.142331 1084.66 16.42
