OBJECT_SHARED Models/Communications/radio-medium.xml -104.715833 45.158333 1015.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.746494 45.143168 1080.68 16.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.733058 45.145961 1092.47 13.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.724426 45.147128 1102.86 10.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.719278 45.147823 1089.62 10.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.716534 45.148194 1088.96 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.716179 45.148079 1088.93 335.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.713787 45.149062 1095.04 187.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.713624 45.15144 1099.95 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.713483 45.14909 1095.5 187.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.713044 45.14913 1097.14 196.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.712946 45.151279 1099.78 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.712727 45.151215 1099.69 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.712339 45.149359 1097.11 204.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.70952 45.150272 1096.79 336.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.684336 45.142483 1095.74 336.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.665611 45.136715 1072.56 336.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.662928 45.135889 1072.15 336.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.658009 45.134374 1072.34 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.654499 45.13243 1074.6 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.653741 45.13201 1075.09 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.648664 45.129198 1068.47 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.647715 45.128672 1068.35 328.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.644157 45.127471 1067.43 334.43
