OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.996419 45.103841 1255.61 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.993773 45.103428 1259.8 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.990006 45.10284 1254.06 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.98384 45.101878 1248.1 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.979134 45.101144 1246.43 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.969185 45.101101 1217.78 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.949985 45.101018 1231.22 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.940069 45.100976 1241.42 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.93035 45.100934 1243.8 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.928509 45.100868 1244.52 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.925406 45.101654 1214.93 20.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.924503 45.101897 1213.95 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.917985 45.103542 1209.24 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.914643 45.104385 1210.27 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.913113 45.104771 1213.51 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.906345 45.106479 1221.25 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.893239 45.109706 1222.22 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.890809 45.110304 1212.55 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.88124 45.112661 1185.77 19.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.879783 45.113014 1186.14 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.875528 45.114044 1186.74 18.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.872322 45.11482 1186.32 18.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.855153 45.118975 1154.64 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.850221 45.120169 1143.81 9.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.846544 45.120188 1136.23 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.844264 45.1202 1136.44 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.840286 45.120221 1146.39 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.834655 45.12025 1146.37 16.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.829774 45.122377 1149.2 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.827956 45.123169 1150.95 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.823784 45.124986 1136.34 31.67
