OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.472482 45.069398 1067.81 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.469907 45.068531 1081.21 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.469326 45.068336 1082.51 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.467441 45.067702 1082.92 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.467104 45.067588 1082.27 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.453745 45.063 1076.42 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.439589 45.058138 1040.7 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.431853 45.05548 1035.57 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.427751 45.054072 1034.91 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.426762 45.053732 1034.76 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.414473 45.042632 1038.13 308.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.408626 45.03735 1045.43 308.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.392952 45.023194 1058.06 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.386223 45.017116 1067.41 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.384859 45.015884 1072.98 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.377117 45.008892 1077.79 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.375506 45.007432 1079.08 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.374017 45.006083 1075.21 314.86
