OBJECT_SHARED Models/Communications/radio-medium.xml -103.453417 41.207194 1305.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.393556 41.213667 1308.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.491734 41.149472 1443.77 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.488048 41.14951 1441.88 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.474539 41.149703 1435.65 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.46989 41.149768 1433.59 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.453032 41.150008 1427.01 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.452281 41.150024 1425.67 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.447926 41.150086 1418.1 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.445792 41.150117 1423.23 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.414734 41.145998 1410.87 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.408703 41.145198 1392.53 170.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.395232 41.1435 1412.68 169.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.389818 41.142715 1413.74 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.376017 41.145086 1408.19 193.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.369683 41.146189 1406.77 192.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.356653 41.148355 1404.02 192.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.354264 41.14874 1396.24 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.340874 41.150959 1388.7 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.334925 41.151945 1375.17 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.329824 41.15279 1396.95 184.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.320089 41.152379 1357.08 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.318788 41.152317 1354.94 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.300379 41.151547 1347.82 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.298936 41.151494 1347.49 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.278102 41.15073 1350.13 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.276529 41.150691 1352.94 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.264282 41.150384 1380.78 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.260819 41.150379 1379.01 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.251604 41.150375 1361.53 179.94
