OBJECT_SHARED Models/Communications/radio-medium.xml -103.069972 41.384639 1175.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.026111 41.410139 1165.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.249781 41.389523 1369.62 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.225207 41.381087 1355.25 334.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.22415 41.380685 1354.93 334.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.216491 41.378098 1358.94 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.21204 41.376572 1357.55 335.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.046135 41.496339 1246.28 298.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.036087 41.482226 1235.68 298.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.03457 41.480107 1248.83 298.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.030901 41.475146 1236.8 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.030287 41.474316 1237.14 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.029336 41.473031 1239.48 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.025115 41.467324 1235.52 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.024482 41.466468 1238.11 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.024366 41.466311 1238.73 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.023828 41.465584 1238.81 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.021063 41.461844 1242.98 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.020663 41.461303 1244.93 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.02056 41.461164 1245.99 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.009363 41.446197 1296.33 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.004502 41.439709 1300.24 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.003429 41.438275 1302.28 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000475 41.434339 1304.66 296.51
