OBJECT_SHARED Models/Communications/radio-medium.xml -103.671889 41.541361 1395.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676687 41.598764 1320.5 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676451 41.598611 1320.93 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.66114 41.588683 1355.91 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.652125 41.582839 1359.59 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.648027 41.580188 1360.23 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630467 41.568815 1368.49 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.629724 41.568333 1365.39 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.628239 41.567373 1358.88 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626356 41.566155 1358.22 319.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.625532 41.565623 1359.5 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.618716 41.561207 1375.6 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.616949 41.560061 1374.03 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.605764 41.552817 1362.91 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.597492 41.547465 1379.04 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.596426 41.546766 1379.89 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.589914 41.541119 1395.67 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.585546 41.537335 1390.4 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.559296 41.514564 1452.52 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.542271 41.508656 1418.3 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.5404 41.507181 1374.3 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.539298 41.506313 1381.84 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.537049 41.504541 1377.59 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.535012 41.502936 1381.33 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.53416 41.502265 1387.3 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.532908 41.501278 1387.96 313.54
