OBJECT_SHARED Models/Communications/radio-medium.xml -103.194167 41.184167 1275.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.189889 41.190722 1252.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.177778 41.243889 1299.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.084861 41.201361 1237.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.05 41.185556 1206.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.242332 41.150365 1361.23 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.240569 41.150345 1351.76 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.230455 41.150228 1366.4 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.22216 41.150113 1368.33 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.21401 41.150037 1355.39 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.213709 41.150037 1355.88 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.184622 41.149978 1372.1 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.183609 41.149971 1370.46 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170442 41.149865 1352.62 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.165256 41.149824 1356.23 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.155908 41.149768 1342.4 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.146513 41.149713 1355.6 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.1287 41.149588 1333.31 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.128515 41.149613 1332.25 190.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125068 41.150087 1329.02 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.12249 41.149569 1329.72 164.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.122436 41.149558 1329.74 172.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.11778 41.149544 1343.57 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.112075 41.149527 1346.12 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.108017 41.149516 1344.18 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.096749 41.14948 1328.58 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.08306 41.149408 1289.18 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.078246 41.149383 1286.62 181.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.076907 41.149438 1282.56 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.07635 41.149434 1281.71 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.075389 41.149427 1281.56 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.069551 41.149398 1278.37 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.065728 41.149387 1272.9 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.060906 41.152216 1263.11 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.052718 41.157 1267.03 218.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.052069 41.1574 1267.08 218.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.049825 41.158746 1268.97 218.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.046462 41.1607 1282.53 218.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.044285 41.162003 1296.72 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.042378 41.163147 1316.75 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.041104 41.163145 1316.75 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.033648 41.163056 1291.94 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.030664 41.163024 1299.34 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.022828 41.162965 1310.79 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.018819 41.162905 1296.49 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.013548 41.162859 1276.5 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.012028 41.162844 1277.25 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.009912 41.162824 1278.31 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.003596 41.127653 1265.21 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.001269 41.131062 1262.03 62.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000669 41.131929 1258.18 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000478 41.132221 1256.87 64.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000459 41.162739 1306.25 179.15
