OBJECT_SHARED Models/Airport/ils.xml -103.585136 41.868731 1201.41 44.96
OBJECT_SHARED Models/Airport/ils.xml -103.580861 41.8639 1199.15 315.71
OBJECT_SHARED Models/Communications/radio-medium.xml -103.706111 41.863889 1077.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.690278 41.84 1132.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.680833 41.8425 1075.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.675556 41.866667 1046.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.667778 41.848611 1067.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.641889 41.791222 1089.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.641861 41.791861 1088.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.634444 41.846667 1060.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.634444 41.847222 1059.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.562778 41.800278 1043.69 180
OBJECT_SHARED Models/Airport/marker.ac -103.576356 41.8605 1197.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.633889 41.858333 757.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.741531 41.811286 1351.41 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.738025 41.810817 1309.16 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.724377 41.81261 1278.22 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.72382 41.812683 1278.33 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.723259 41.811732 1275.11 189.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.723238 41.812734 1278.7 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.722591 41.811818 1274.79 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.716753 41.812127 1281.49 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.7132 41.813082 1291.31 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.713191 41.812224 1287.37 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.698244 41.813708 1285.41 36.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.697542 41.815102 1305.33 69.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.696746 41.812725 1275.6 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.69414 41.821855 1242.61 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.694121 41.824957 1231.78 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.693945 41.825666 1231.21 64.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.693806 41.822517 1239.72 69.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.693635 41.822852 1238.3 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.693445 41.82324 1236.79 68.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.693378 41.823354 1236.32 40.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.692715 41.823486 1234.54 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.692344 41.812859 1271.99 193.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.690911 41.828232 1239.03 59.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.690231 41.829616 1238 69.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.690032 41.830009 1238.6 69.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.689512 41.831043 1240.19 34.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.6892 41.813904 1242.94 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.688965 41.831046 1238.53 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.688704 41.831043 1237.73 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.688425 41.831041 1236.87 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687879 41.814343 1234.38 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687873 41.814511 1234.25 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687785 41.817194 1232.43 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.68777 41.817617 1232.15 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687756 41.818044 1231.87 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687687 41.821297 1229.83 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687683 41.821426 1229.73 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687534 41.826804 1229.95 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687441 41.830157 1231.16 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687437 41.830311 1231.62 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687433 41.830469 1232.1 224.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.680637 41.830512 1211.56 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.680474 41.831092 1210.86 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.68039 41.830514 1210.82 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.680323 41.830514 1210.62 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.680244 41.831093 1209.75 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.680191 41.831093 1209.5 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.677332 41.83053 1202.57 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676936 41.830535 1203.28 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676843 41.830536 1203.65 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676786 41.831104 1202.04 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676667 41.831101 1201.98 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676581 41.831102 1201.79 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676377 41.830539 1203.7 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676232 41.830547 1203.7 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.67588 41.831113 1202.66 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674998 41.830546 1204.82 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674988 41.831122 1203.41 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674302 41.83055 1205.04 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674294 41.831125 1203.64 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.673603 41.830555 1204.65 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.673599 41.831129 1203.87 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.673008 41.830558 1203.94 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.673005 41.831134 1203.24 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.672352 41.830562 1203.14 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.672347 41.831139 1202.45 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.670124 41.831155 1199.13 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.670123 41.830588 1200.44 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.665984 41.831171 1195.46 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.665982 41.830619 1196.18 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.665402 41.831174 1195.11 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.665396 41.830616 1195.62 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.66488 41.831177 1194.6 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.664871 41.830613 1195.21 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.664525 41.830613 1194.88 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.664335 41.83118 1194.09 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.664334 41.830658 1194.62 197.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.663576 41.831184 1193.55 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.663546 41.830841 1193.64 197.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.659381 41.8541 1180.76 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.658468 41.852817 1180 297.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.658391 41.852708 1180 297.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.65776 41.851775 1179.62 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.657366 41.851193 1179.39 296.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.652292 41.848695 1179.18 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.649347 41.847257 1178.48 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.649186 41.847178 1178.4 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644909 41.845091 1177.18 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.642875 41.844098 1177.18 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640646 41.843011 1177.17 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.638939 41.843022 1177 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.636272 41.843041 1177 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.63141 41.843073 1177.37 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631213 41.843074 1177.39 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626665 41.874456 1183.82 90.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626664 41.874263 1183.79 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626567 41.86908 1186.54 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626292 41.85965 1181.24 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626287 41.85401 1180 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626149 41.846583 1177.58 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626135 41.845835 1177.2 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626129 41.845488 1177 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626125 41.845198 1177 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626124 41.845129 1177 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626112 41.844573 1177 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626106 41.844261 1177 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626085 41.843109 1176.99 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.622808 41.830411 1176.86 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.613761 41.825737 1176.16 145.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.613476 41.82559 1176.19 150.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.611268 41.829932 1174.89 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.611194 41.824824 1180.84 149.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.600546 41.829445 1177.23 23.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.599854 41.830072 1175.32 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598857 41.830976 1173.09 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598773 41.817993 1181.91 144.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598476 41.831322 1173.39 50.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.597627 41.832091 1173.49 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.597388 41.817277 1179.92 145.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.596758 41.832879 1173.48 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.595886 41.833669 1173.56 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.595687 41.8164 1178.17 145.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.594648 41.834155 1173.72 27.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591991 41.835197 1174 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591564 41.835367 1174.01 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591547 41.814308 1175.68 145.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.587541 41.812286 1175.23 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.587197 41.812115 1175.05 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.58373 41.810391 1174.75 145.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.577939 41.840712 1172.92 27.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.577614 41.807263 1172.8 145.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.573815 41.842328 1172.12 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.573258 41.842547 1172.16 27.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.572655 41.842783 1172.19 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.571046 41.803942 1170.3 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.570109 41.802369 1171.41 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.569731 41.801736 1172.6 113.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.569205 41.800848 1174.41 113.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.568986 41.844221 1172.43 27.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.568393 41.799491 1176.55 114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.566428 41.845224 1172.61 27.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.565415 41.845625 1172.68 28.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.564059 41.792222 1208.99 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.56387 41.791905 1209.74 113.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.562582 41.789744 1221.61 113.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.561709 41.78828 1222.83 124.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.561688 41.847124 1173.1 28.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.55843 41.848434 1177.45 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.557357 41.785056 1213.96 135.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.556315 41.784283 1205.07 135.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.556219 41.784212 1205.08 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.5524 41.850733 1184.99 57.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.552306 41.852207 1187.12 85.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.551945 41.854559 1191.39 85.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.551804 41.859657 1198.86 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.551723 41.858356 1197.93 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.550921 41.874566 1207.35 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.546234 41.776822 1188.51 135.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.542748 41.774242 1184.75 135.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.539867 41.772097 1177.88 135.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.539131 41.771552 1177.13 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.538542 41.77111 1176.5 135.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.537981 41.770705 1177.33 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.537783 41.770553 1177.62 134.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.528826 41.763916 1181.75 135.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.525283 41.76129 1184.75 135.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.51901 41.756701 1176.73 135.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60092 41.87088 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60127 41.87074 1204.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60212 41.87052 1204.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60246 41.87042 1203.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59163 41.86970 1204.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59155 41.86964 1202.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59149 41.86959 1202.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59142 41.86954 1202.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59126 41.86950 1202.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59130 41.86948 1202.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59136 41.86950 1202.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59128 41.86955 1202.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59135 41.86960 1202.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59141 41.86965 1202.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59148 41.86970 1202.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59156 41.86975 1202.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59161 41.86977 1202.82 135
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59165 41.86974 1202.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58735 41.86655 1202.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58722 41.86646 1199.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58689 41.86620 1199.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58643 41.86585 1199.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58597 41.86550 1199.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58564 41.86525 1198.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58551 41.86515 1198.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58520 41.86491 1198.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58503 41.86503 1198.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58487 41.86515 1198.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58474 41.86524 1198.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58443 41.86547 1198.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58412 41.86570 1198.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58399 41.86579 1199.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58426 41.86616 1199.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58421 41.86611 1199.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58419 41.86605 1199.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58424 41.86599 1199.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58437 41.86589 1199.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58468 41.86567 1199.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58499 41.86544 1198.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58512 41.86534 1198.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58519 41.86532 1198.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58525 41.86534 1198.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58538 41.86544 1198.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58571 41.86569 1198.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58617 41.86604 1198.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58663 41.86639 1199.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58696 41.86664 1199.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58709 41.86674 1199.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58722 41.86684 1199.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58734 41.86693 1199.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58760 41.86713 1199.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58785 41.86732 1199.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58811 41.86752 1200.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58836 41.86771 1200.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58861 41.86790 1200.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58887 41.86810 1200.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58912 41.86829 1200.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58937 41.86848 1201.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58963 41.86868 1201.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58988 41.86887 1201.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59014 41.86907 1201.74 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59039 41.86926 1201.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59065 41.86945 1202.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59077 41.86955 1202.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59090 41.86965 1202.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59095 41.86971 1202.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59095 41.86978 1202.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59090 41.86984 1202.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59077 41.86994 1202.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59050 41.87013 1202.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59024 41.87032 1203.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59011 41.87042 1203.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59003 41.87046 1203.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58994 41.87046 1203.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.58985 41.87043 1203.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59033 41.87079 1203.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59029 41.87073 1203.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59030 41.87066 1203.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59035 41.87060 1203.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59048 41.87051 1203.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59075 41.87031 1203.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59101 41.87012 1203.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59114 41.87003 1203.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59122 41.86998 1202.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59132 41.86998 1202.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59140 41.87003 1202.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59153 41.87013 1202.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59163 41.87021 1203.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59186 41.87038 1203.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59210 41.87056 1203.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59233 41.87074 1203.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59256 41.87092 1203.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59279 41.87109 1204.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59303 41.87127 1204.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59790 41.87494 1207.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59808 41.87480 1207.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59772 41.87452 1207.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59753 41.87466 1207.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59740 41.87456 1207.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59721 41.87441 1207.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59708 41.87431 1207.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59695 41.87425 1207.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59680 41.87422 1207.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59759 41.87443 1207.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59750 41.87432 1207.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59747 41.87421 1207.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59750 41.87409 1207.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59758 41.87399 1207.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59307 41.87129 1207.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59329 41.87146 1204.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59351 41.87163 1204.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59360 41.87170 1204.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59373 41.87180 1204.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59386 41.87189 1205.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59417 41.87213 1205.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59448 41.87237 1205.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59461 41.87247 1205.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59469 41.87257 1205.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59469 41.87269 1205.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59462 41.87280 1205.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59449 41.87286 1206.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59427 41.87293 1206.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59404 41.87300 1206.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59383 41.87307 1206.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59366 41.87312 1206.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59353 41.87314 1206.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59340 41.87312 1206.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59331 41.87305 1206.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59330 41.87306 1206.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59411 41.87368 1206.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59403 41.87362 1206.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59398 41.87354 1206.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59398 41.87342 1206.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59405 41.87331 1206.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59417 41.87324 1206.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59440 41.87318 1206.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59463 41.87311 1206.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59484 41.87304 1206.36 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59501 41.87299 1206.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59514 41.87297 1206.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59526 41.87300 1206.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59537 41.87305 1206.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59550 41.87315 1206.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59570 41.87330 1206.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59590 41.87346 1206.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59604 41.87356 1206.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59611 41.87366 1206.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59612 41.87378 1206.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59604 41.87388 1207.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59591 41.87394 1207.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59664 41.87424 1207.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59665 41.87425 1207.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59771 41.87392 1207.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59772 41.87393 1207.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59692 41.87364 1207.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59693 41.87365 1206.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59680 41.87366 1206.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59667 41.87365 1206.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59657 41.87359 1206.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59644 41.87349 1206.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59628 41.87337 1206.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59616 41.87328 1206.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59595 41.87312 1206.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59575 41.87296 1206.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59562 41.87287 1206.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59549 41.87277 1206.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59524 41.87257 1206.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59498 41.87238 1205.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59486 41.87228 1205.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59473 41.87218 1205.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59442 41.87195 1205.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59411 41.87171 1205.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59398 41.87161 1204.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59393 41.87152 1204.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59396 41.87142 1204.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59406 41.87135 1204.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59419 41.87133 1204.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59438 41.87133 1204.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59455 41.87133 1204.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59490 41.87134 1204.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59526 41.87134 1204.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59561 41.87134 1204.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59597 41.87135 1204.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59633 41.87135 1204.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59668 41.87135 1204.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59704 41.87136 1204.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59721 41.87136 1204.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59739 41.87136 1204.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59740 41.87110 1204.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59758 41.87110 1204.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59757 41.87136 1204.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59810 41.87137 1204.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59810 41.87111 1204.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59881 41.87111 1204.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59880 41.87138 1204.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59950 41.87138 1204.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59951 41.87112 1204.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60022 41.87113 1204.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60003 41.87113 1204.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60003 41.87139 1204.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60021 41.87139 1204.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60031 41.87141 1204.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60036 41.87148 1204.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60038 41.87153 1204.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60045 41.87166 1204.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60060 41.87193 1205.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60075 41.87221 1205.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60081 41.87234 1205.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60083 41.87241 1205.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60079 41.87247 1205.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60071 41.87251 1205.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60137 41.87231 1205.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60128 41.87232 1205.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60119 41.87229 1205.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60113 41.87224 1205.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60107 41.87211 1205.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60092 41.87184 1205.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60077 41.87156 1205.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60070 41.87143 1204.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60069 41.87134 1204.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60033 41.87111 1204.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60050 41.87106 1204.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60077 41.87126 1204.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60064 41.87102 1204.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60081 41.87097 1204.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60094 41.87121 1204.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60139 41.87108 1204.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60187 41.87065 1204.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60200 41.87089 1203.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60262 41.87071 1204.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60310 41.87028 1203.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60323 41.87053 1203.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60371 41.87010 1203.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60384 41.87034 1203.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60433 41.86991 1203.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60446 41.87015 1202.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60507 41.86997 1203.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60494 41.86973 1202.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60539 41.86959 1202.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60552 41.86984 1202.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60555 41.86954 1202.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60569 41.86978 1201.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60597 41.86968 1202.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60582 41.86943 1202.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60625 41.86957 1201.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60608 41.86932 1202.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60648 41.86949 1201.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60633 41.86924 1201.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60659 41.86916 1201.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60672 41.86940 1201.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60689 41.86935 1201.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60676 41.86911 1201.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60733 41.86922 1201.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60720 41.86898 1201.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.61035 41.86943 1201.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.61018 41.86938 1200.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.61002 41.86932 1200.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60985 41.86927 1200.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60946 41.86915 1200.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60891 41.86897 1200.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60852 41.86885 1200.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60835 41.86879 1200.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60818 41.86875 1200.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60799 41.86876 1200.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60781 41.86879 1200.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60764 41.86885 1200.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60777 41.86908 1200.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60794 41.86903 1200.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60808 41.86901 1200.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60822 41.86903 1200.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60839 41.86908 1200.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60877 41.86920 1200.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60933 41.86938 1200.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60971 41.86950 1200.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60988 41.86956 1200.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60995 41.86962 1200.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60996 41.86969 1200.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -103.59319 41.86995 1200.27 224.06
OBJECT_SHARED Models/lib/lamp10m.xml -103.59284 41.86930 1202.51 43.45
OBJECT_SHARED Models/lib/lamp10m.xml -103.59319 41.86995 1200.27 226.63
OBJECT_SHARED Models/lib/lamp10m.xml -103.59586 41.87063 1201.86 179.72
OBJECT_SHARED Models/lib/lamp10m.xml -103.58990 41.86639 1203.46 224
OBJECT_SHARED Models/lib/lamp10m.xml -103.59057 41.86690 1201.06 224
OBJECT_SHARED Models/lib/lamp10m.xml -103.59110 41.86730 1201.03 224
OBJECT_SHARED Models/lib/lamp10m.xml -103.59140 41.86754 1199.63 224
OBJECT_SHARED Models/lib/lamp10m.xml -103.59208 41.86805 1199.82 224
OBJECT_SHARED Models/lib/lamp10m.xml -103.59267 41.86851 1202.00 224
OBJECT_SHARED Models/lib/lamp10m.xml -103.59375 41.87004 1202.23 133.98
OBJECT_SHARED Models/lib/lamp10m.xml -103.59367 41.86994 1202.69 134.36
OBJECT_SHARED Models/lib/lamp10m.xml -103.59355 41.86978 1202.58 129.48
OBJECT_SHARED Models/lib/lamp10m.xml -103.59348 41.86967 1202.47 88.41
OBJECT_SHARED Models/lib/lamp10m.xml -103.59289 41.86909 1202.29 134.44
OBJECT_SHARED Models/lib/lamp10m.xml -103.58806 41.86612 1201.64 -45.77
OBJECT_SHARED Models/lib/lamp10m.xml -103.58808 41.86559 1198.53 -44.74
OBJECT_SHARED Models/lib/lamp10m.xml -103.58868 41.86568 1198.08 223.03
OBJECT_SHARED Models/lib/lamp10m.xml -103.59672 41.87045 1200.59 269.44
OBJECT_SHARED Models/lib/lamp10m.xml -103.59623 41.87073 1203.29 -1.51999
OBJECT_SHARED Models/lib/lamp10m.xml -103.59548 41.87016 1203.57 269.46
OBJECT_SHARED Models/lib/lamp10m.xml -103.59464 41.87023 1202.97 269.69
OBJECT_SHARED Models/lib/lamp10m.xml -103.59374 41.87031 1202.97 223.55
OBJECT_SHARED Models/lib/lamp10m.xml -103.59310 41.86990 1203.01 223.42
OBJECT_SHARED Models/lib/lamp10m.xml -103.59277 41.86975 1202.51 222.75
OBJECT_SHARED Models/lib/lamp10m.xml -103.59260 41.86961 1202.29 222.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.59870 41.86511 1202.18 338.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59340 41.86939 1196.07 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59698 41.86864 1201.96 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59690 41.86858 1201.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59495 41.86743 1201.21 208.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59554 41.86743 1200.64 128.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59517 41.86783 1201.38 342.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59540 41.86783 1201.27 48.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59522 41.86787 1201.27 33.02
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59528 41.86787 1201.48 151.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59516 41.86936 1201.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59534 41.86943 1202.07 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59491 41.86951 1202.07 329.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59503 41.86956 1202.18 268.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.58498 41.86126 1202.30 255.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.58570 41.86180 1194.79 95.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.58519 41.86167 1195.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.58513 41.86141 1195.93 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.60824 41.86721 1198.98 330.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.60628 41.86669 1197.82 86.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.60084 41.86517 1196.61 25.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.60203 41.86542 1195.28 242.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.60274 41.86601 1194.96 41.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.60393 41.86634 1195.81 246.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59802 41.86581 1195.78 138.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59714 41.86617 1199.23 133.11
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59714 41.86627 1200.25 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.59604 41.86726 1200.39 97.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.59626 41.86735 1201.25 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59713 41.86732 1201.38 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59649 41.86736 1201.64 167.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59665 41.86737 1201.38 12.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59654 41.86728 1201.76 122.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59679 41.86728 1201.64 273.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59630 41.86727 1201.64 114.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59613 41.86689 1201.25 14.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59641 41.86690 1200.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59658 41.86690 1200.23 317.73
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59683 41.86693 1201.16 30.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59709 41.86672 1201.16 233.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59690 41.86676 1200.91 233.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59693 41.86693 1201.03 233.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59709 41.86683 1201.16 311.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59701 41.86653 1201.03 16.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59709 41.86648 1200.67 355.82
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59037 41.86219 1200.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59052 41.86217 1193.67 248.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.59051 41.86162 1192.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.58922 41.86225 1191.40 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.58897 41.86235 1194.73 137.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.58955 41.86078 1195.01 341.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.58849 41.86184 1191.33 144.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.58690 41.86116 1194.79 13.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.58632 41.86269 1193.49 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.58672 41.86212 1196.21 337.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.58710 41.86136 1195.46 113.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.58685 41.86186 1193.64 211.33
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.58371 41.86051 1195.32 14.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59260 41.86702 1194.38 133.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.59248 41.86695 1200.70 127.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.59264 41.86733 1200.85 86.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.59237 41.86749 1201.10 11.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.59221 41.86761 1201.65 113.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59207 41.86748 1201.79 4.39999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59225 41.86776 1201.65 4.39999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59205 41.86773 1202.00 100.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59234 41.86785 1201.91 2.82001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59239 41.86771 1202.00 90.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59233 41.86758 1201.91 11.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59245 41.86755 1201.79 19.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59253 41.86750 1201.79 342.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59257 41.86745 1201.36 42.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59252 41.86738 1201.23 345.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59273 41.86727 1201.23 8.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59277 41.86717 1201.10 19.75
OBJECT_SHARED Models/lib/lamp10m.xml -103.59297 41.86920 1200.96 231.74
OBJECT_SHARED Models/Transport/van_red.ac -103.60024 41.86984 1201.75 59.2
OBJECT_SHARED Models/lib/cars4.ac -103.60047 41.86953 1202.61 89.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.59398 41.86908 1202.26 43.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.59391 41.86907 1201.70 48.99
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59368 41.86925 1201.70 44.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.59370 41.86923 1201.81 45.47
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.59375 41.86920 1201.81 225.12
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59365 41.86927 1201.81 43.25
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.59372 41.86928 1201.92 45.16
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.59387 41.86940 1201.92 44.37
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.59390 41.86938 1202.03 40.91
OBJECT_SHARED Models/Transport/hatchback_red.ac -103.59386 41.86935 1202.03 220.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.59388 41.86934 1201.92 229.4
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.59400 41.86931 1201.92 47.52
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.59404 41.86927 1201.92 52.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59422 41.86933 1201.92 228.32
OBJECT_SHARED Models/Transport/van_red.ac -103.59413 41.86940 1201.92 217.25
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59404 41.86945 1202.03 44.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.59410 41.86949 1202.03 42.24
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59400 41.86949 1202.14 45.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59405 41.86953 1202.14 212.47
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59422 41.86965 1202.14 219.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.59424 41.86964 1202.36 223.52
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.59429 41.86960 1202.25 226.34
OBJECT_SHARED Models/Transport/van_silver.ac -103.59429 41.86953 1202.25 44.79
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59419 41.86960 1202.14 47.2
OBJECT_SHARED Models/lib/cars6.ac -103.59334 41.86907 1202.25 223.89
OBJECT_SHARED Models/lib/cars10.ac -103.59337 41.86933 1201.64 315.13
OBJECT_SHARED Models/lib/cars7.ac -103.59411 41.87002 1201.86 133.69
OBJECT_SHARED Models/lib/2_spaces_dual.ac -103.59378 41.86962 1202.69 316.12
OBJECT_SHARED Models/lib/4_spaces_dual.ac -103.59387 41.86969 1202.25 315.04
OBJECT_SHARED Models/lib/10_spaces_dual.ac -103.59397 41.86976 1202.36 44.7
OBJECT_SHARED Models/lib/lamp10m.xml -103.59308 41.86913 1202.47 132.92
OBJECT_SHARED Models/lib/lamp10m.xml -103.59335 41.86933 1201.64 135
OBJECT_SHARED Models/lib/lamp10m.xml -103.59345 41.86930 1201.86 135
OBJECT_SHARED Models/lib/lamp10m.xml -103.59398 41.87011 1201.86 43.76
OBJECT_SHARED Models/lib/lamp10m.xml -103.59373 41.86955 1202.80 -45.76
OBJECT_SHARED Models/lib/lamp10m.xml -103.59408 41.86984 1202.25 133.7
OBJECT_SHARED Models/lib/lamp10m.xml -103.59390 41.86911 1202.47 45.12
OBJECT_SHARED Models/lib/lamp10m.xml -103.59416 41.86892 1201.70 225.29
OBJECT_SHARED Models/lib/lamp10m.xml -103.59405 41.86924 1201.47 45.48
OBJECT_SHARED Models/lib/lamp10m.xml -103.59434 41.86902 1201.81 224.48
OBJECT_SHARED Models/lib/lamp10m.xml -103.59452 41.86889 1201.58 224.83
OBJECT_SHARED Models/lib/lamp10m.xml -103.59436 41.86877 1201.50 224.92
OBJECT_SHARED Models/lib/lamp10m.xml -103.59366 41.86929 1201.36 45.23
OBJECT_SHARED Models/lib/lamp10m.xml -103.59382 41.86941 1201.92 44.78
OBJECT_SHARED Models/lib/lamp10m.xml -103.59399 41.86954 1202.03 224.86
OBJECT_SHARED Models/lib/lamp10m.xml -103.59423 41.86936 1202.14 224.56
OBJECT_SHARED Models/lib/lamp10m.xml -103.59442 41.86921 1202.03 225.2
OBJECT_SHARED Models/lib/lamp10m.xml -103.59469 41.86902 1201.81 224.79
OBJECT_SHARED Models/lib/lamp10m.xml -103.59415 41.86966 1201.61 44.46
OBJECT_SHARED Models/lib/lamp10m.xml -103.59439 41.86949 1202.36 224.72
OBJECT_SHARED Models/lib/lamp10m.xml -103.59459 41.86933 1202.14 225.62
OBJECT_SHARED Models/lib/lamp10m.xml -103.59486 41.86915 1201.95 223.92
OBJECT_SHARED Models/lib/10_spaces_dual.ac -103.59442 41.86897 1201.72 314.53
OBJECT_SHARED Models/lib/10_spaces_dual.ac -103.59426 41.86885 1201.58 314.53
OBJECT_SHARED Models/lib/10_spaces_dual.ac -103.59459 41.86909 1201.36 314.53
OBJECT_SHARED Models/lib/10_spaces_dual.ac -103.59476 41.86922 1201.72 314.53
OBJECT_SHARED Models/lib/20_spaces_dual.ac -103.59407 41.86922 1201.84 135.05
OBJECT_SHARED Models/lib/20_spaces_dual.ac -103.59391 41.86910 1201.81 135.05
OBJECT_SHARED Models/lib/20_spaces_dual.ac -103.59424 41.86935 1201.70 135.05
OBJECT_SHARED Models/lib/20_spaces_dual.ac -103.59441 41.86947 1201.92 135.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.58795 41.86558 1202.14 47.79
OBJECT_SHARED Models/Transport/Norberttruck.xml -103.58861 41.86593 1198.08 313.01
OBJECT_SHARED Models/lib/cars6.ac -103.58825 41.86569 1198.26 224.05
OBJECT_SHARED Models/lib/cars6.ac -103.58868 41.86568 1198.17 42.46
OBJECT_SHARED Models/lib/cars6.ac -103.58850 41.86581 1200.59 223.22
OBJECT_SHARED Models/Transport/van_silver.ac -103.59433 41.87023 1198.26 90.32
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.59279 41.86918 1202.91 253.61
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59283 41.86915 1201.75 266.91
OBJECT_SHARED Models/Transport/van_silver.ac -103.59421 41.86892 1201.75 227.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.59438 41.86902 1201.47 228.16
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59441 41.86901 1201.58 227.55
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.59430 41.86902 1201.58 43.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.59408 41.86926 1201.58 228.01
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59412 41.86922 1201.92 225.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.59416 41.86913 1201.81 46.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.59413 41.86916 1201.70 50.95
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.59418 41.86919 1201.81 223.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.59379 41.86965 1201.81 128.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.59391 41.86968 1202.36 317.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59403 41.86983 1202.36 136.11
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.59395 41.86978 1202.47 132.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.59441 41.86926 1202.47 222.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59356 41.87020 1201.92 134.05
OBJECT_SHARED Models/lib/cars10.ac -103.59579 41.86997 1202.91 179.43
OBJECT_SHARED Models/lib/cars10.ac -103.59620 41.87018 1202.81 359.42
OBJECT_SHARED Models/lib/cars10.ac -103.59546 41.86740 1203.03 0.110001
OBJECT_SHARED Models/lib/cars4.ac -103.59694 41.86753 1200.64 269.45
OBJECT_SHARED Models/lib/lamp10m.xml -103.59720 41.86770 1201.88 179.22
OBJECT_SHARED Models/lib/lamp10m.xml -103.59603 41.86804 1202.12 180
OBJECT_SHARED Models/lib/lamp10m.xml -103.59603 41.86804 1202.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -103.59675 41.86804 1202.10 180
OBJECT_SHARED Models/lib/lamp10m.xml -103.59675 41.86804 1202.10 270
OBJECT_SHARED Models/lib/lamp10m.xml -103.59563 41.86722 1202.23 269.76
OBJECT_SHARED Models/lib/lamp10m.xml -103.59491 41.86735 1201.11 269.76
OBJECT_SHARED Models/lib/lamp10m.xml -103.59560 41.86790 1200.64 269.76
OBJECT_SHARED Models/lib/lamp10m.xml -103.59491 41.86789 1201.98 269.76
OBJECT_SHARED Models/lib/cars6.ac -103.59492 41.86783 1201.48 179.04
OBJECT_SHARED Models/lib/cars6.ac -103.59534 41.86784 1201.27 179.04
OBJECT_SHARED Models/Transport/Norberttruck.xml -103.59572 41.86726 1201.27 268.51
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.59568 41.86743 1201.25 88.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.59567 41.86786 1201.38 268.96
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.59596 41.86728 1201.98 88.91
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.59591 41.86728 1201.25 90.43
OBJECT_SHARED Models/lib/cars10.ac -103.59566 41.86803 1201.25 358.49
OBJECT_SHARED Models/lib/cars10.ac -103.59527 41.86802 1202.10 178.42
OBJECT_SHARED Models/lib/cars10.ac -103.59529 41.86802 1201.63 359.55
OBJECT_SHARED Models/lib/cars10.ac -103.59490 41.86802 1201.63 179.29
OBJECT_SHARED Models/lib/cars10.ac -103.59471 41.86807 1201.63 268.98
OBJECT_SHARED Models/lib/cars10.ac -103.59525 41.86819 1201.77 0
OBJECT_SHARED Models/lib/cars10.ac -103.59563 41.86819 1201.96 358.43
OBJECT_SHARED Models/lib/cars10.ac -103.59575 41.86804 1202.13 179.81
OBJECT_SHARED Models/lib/cars4.ac -103.59490 41.86736 1202.10 89.08
OBJECT_SHARED Models/lib/cars10.ac -103.59526 41.86722 1200.64 179.67
OBJECT_SHARED Models/lib/cars10.ac -103.59485 41.86722 1200.38 180.24
OBJECT_SHARED Models/lib/cars10.ac -103.59463 41.86749 1200.38 270.6
OBJECT_SHARED Models/lib/cars10.ac -103.59463 41.86777 1200.78 270
OBJECT_SHARED Models/lib/cars4.ac -103.59704 41.86804 1201.27 0.489998
OBJECT_SHARED Models/lib/cars4.ac -103.59688 41.86804 1202.23 179.02
OBJECT_SHARED Models/lib/cars10.ac -103.59689 41.86804 1202.23 359.83
OBJECT_SHARED Models/lib/cars10.ac -103.59650 41.86804 1202.23 180
OBJECT_SHARED Models/lib/cars10.ac -103.59614 41.86804 1202.23 0
OBJECT_SHARED Models/lib/cars10.ac -103.59651 41.86804 1202.10 359.38
OBJECT_SHARED Models/lib/cars10.ac -103.59612 41.86804 1202.23 180
OBJECT_SHARED Models/lib/cars6.ac -103.59606 41.86819 1202.10 358.59
OBJECT_SHARED Models/lib/cars10.ac -103.59644 41.86820 1202.13 358.6
OBJECT_SHARED Models/lib/cars10.ac -103.59681 41.86820 1202.13 359.13
OBJECT_SHARED Models/lib/cars10.ac -103.59719 41.86821 1202.24 358.56
OBJECT_SHARED Models/lib/cars10.ac -103.59719 41.86781 1202.24 89.49
OBJECT_SHARED Models/lib/cars10.ac -103.59720 41.86753 1202.23 89.13
OBJECT_SHARED Models/Transport/Norberttruck.xml -103.58865 41.86313 1201.88 268.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.58860 41.86328 1196.89 88.61
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -103.58898 41.86325 1197.19 340.56
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -103.58901 41.86326 1197.04 336.04
OBJECT_SHARED Models/Airport/cargobox.xml -103.58912 41.86338 1197.19 359.98
OBJECT_SHARED Models/Airport/cargobox.xml -103.58904 41.86338 1197.34 359.98
OBJECT_SHARED Models/Airport/cargobox.xml -103.58902 41.86337 1197.34 359.98
OBJECT_SHARED Models/Airport/cargobox.xml -103.58900 41.86337 1197.34 359.98
OBJECT_SHARED Models/Airport/cargobox.xml -103.58897 41.86337 1197.34 87.45
OBJECT_SHARED Models/Airport/cargobox.xml -103.58895 41.86337 1197.34 92.53
OBJECT_SHARED Models/Airport/cargobox.xml -103.58893 41.86337 1197.34 92.53
OBJECT_SHARED Models/Airport/cargobox.xml -103.59131 41.86652 1197.34 204.52
OBJECT_SHARED Models/Airport/cargobox.xml -103.58891 41.86337 1200.43 180.81
OBJECT_SHARED Models/Airport/cargobox.xml -103.58889 41.86337 1197.34 90.95
OBJECT_SHARED Models/Airport/cargobox.xml -103.58876 41.86334 1197.34 90
OBJECT_SHARED Models/Airport/cargobox.xml -103.58874 41.86334 1197.19 186.34
OBJECT_SHARED Models/Airport/cargoip.xml -103.58887 41.86337 1197.19 357.54
OBJECT_SHARED Models/Airport/cargoip.xml -103.58906 41.86337 1197.34 90
OBJECT_SHARED Models/Airport/cargoip.xml -103.58885 41.86337 1197.34 90
OBJECT_SHARED Models/Airport/cargoip.xml -103.58908 41.86338 1197.34 180
OBJECT_SHARED Models/Airport/cargoip.xml -103.58883 41.86337 1197.34 180
OBJECT_SHARED Models/Airport/cargoip.xml -103.58910 41.86338 1197.34 87.8
OBJECT_SHARED Models/Airport/cargoip.xml -103.58881 41.86337 1197.34 87.8
OBJECT_SHARED Models/Airport/cargoip.xml -103.58879 41.86335 1197.34 357.54
OBJECT_SHARED Models/Airport/cargoip.xml -103.58879 41.86337 1197.34 357.54
OBJECT_SHARED Models/Airport/cargoip.xml -103.58877 41.86335 1197.34 90
OBJECT_SHARED Models/Airport/cargoip.xml -103.58877 41.86337 1197.34 90
OBJECT_SHARED Models/Airport/cargoip.xml -103.58875 41.86335 1197.34 180
OBJECT_SHARED Models/Airport/cargoip.xml -103.58875 41.86337 1197.34 180
OBJECT_SHARED Models/Airport/cargoip.xml -103.58873 41.86335 1197.34 87.8
OBJECT_SHARED Models/Airport/cargoip.xml -103.58872 41.86337 1197.34 87.8
OBJECT_SHARED Models/lib/lamp10m.xml -103.58941 41.86318 1197.34 229.44
OBJECT_SHARED Models/lib/lamp10m.xml -103.58855 41.86317 1197.04 -0.200012
OBJECT_SHARED Models/lib/lamp10m.xml -103.58895 41.86311 1197.04 269.35
OBJECT_SHARED Models/lib/lamp10m.xml -103.58959 41.86350 1196.89 179.11
OBJECT_SHARED Models/lib/lamp10m.xml -103.58958 41.86369 1196.71 179.11
OBJECT_SHARED Models/lib/lamp10m.xml -103.58958 41.86388 1197.01 179.11
OBJECT_SHARED Models/lib/cars6.ac -103.58955 41.86376 1197.31 88.53
OBJECT_SHARED Models/lib/cars10.ac -103.58931 41.86382 1197.16 269.51
OBJECT_SHARED Models/lib/cars10.ac -103.58956 41.86347 1197.94 89.43
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -103.59126 41.86653 1196.71 135.62
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -103.59129 41.86655 1200.43 134.41
OBJECT_SHARED Models/Airport/cargobox.xml -103.59142 41.86646 1200.58 216.29
OBJECT_SHARED Models/Airport/cargobox.xml -103.59137 41.86648 1200.43 219.31
OBJECT_SHARED Models/Airport/cargobox.xml -103.59139 41.86649 1200.43 219.31
OBJECT_SHARED Models/Airport/cargobox.xml -103.59141 41.86647 1200.43 232.64
OBJECT_SHARED Models/Airport/cargobox.xml -103.59146 41.86646 1200.43 225.51
OBJECT_SHARED Models/Airport/cargobox.xml -103.59144 41.86647 1200.43 135.66
OBJECT_SHARED Models/Airport/cargoip.xml -103.59143 41.86649 1200.43 42.24
OBJECT_SHARED Models/Airport/cargoip.xml -103.59141 41.86650 1200.43 134.7
OBJECT_SHARED Models/Airport/cargoip.xml -103.59139 41.86652 1200.43 42.24
OBJECT_SHARED Models/lib/coal_pile.ac -103.59187 41.86596 1200.43 80.27
OBJECT_SHARED Models/lib/coal_pile.ac -103.59208 41.86596 1198.89 110.22
OBJECT_SHARED Models/lib/container6-HD.ac -103.59355 41.86675 1198.89 84.29
OBJECT_SHARED Models/lib/container6-HD.ac -103.59360 41.86682 1200.15 178.09
OBJECT_SHARED Models/lib/container6-HD.ac -103.59364 41.86673 1200.15 90
OBJECT_SHARED Models/lib/garden-shed.ac -103.59549 41.86689 1200.02 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -103.59550 41.86693 1199.99 270
OBJECT_SHARED Models/lib/cars6.ac -103.59174 41.86751 1200.23 314.78
OBJECT_SHARED Models/lib/cars6.ac -103.59191 41.86764 1201.65 314.78
OBJECT_SHARED Models/lib/cars6.ac -103.59189 41.86742 1201.79 134.18
OBJECT_SHARED Models/lib/cars10.ac -103.59161 41.86722 1201.44 136.07
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.59402 41.86684 1201.14 1.91
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.59408 41.86685 1200.15 178.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.59437 41.86686 1200.15 201.8
OBJECT_SHARED Models/Transport/hatchback_red.ac -103.59464 41.86685 1200.28 357.84
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.59457 41.86686 1199.99 190.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.59447 41.86686 1199.99 169.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.59452 41.86686 1200.28 358.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.59399 41.86645 1199.99 358.62
OBJECT_SHARED Models/Airport/cargobox.xml -103.59450 41.86643 1199.46 180
OBJECT_SHARED Models/Airport/cargobox.xml -103.59438 41.86641 1199.46 169.7
OBJECT_SHARED Models/Airport/cargobox.xml -103.59432 41.86641 1199.46 270
OBJECT_SHARED Models/Airport/cargoip.xml -103.59432 41.86643 1199.46 173.66
OBJECT_SHARED Models/Airport/cargoip.xml -103.59432 41.86645 1199.46 268.15
OBJECT_SHARED Models/Airport/cargobox.xml -103.59434 41.86643 1199.46 184.76
OBJECT_SHARED Models/Airport/cargobox.xml -103.59415 41.86669 1199.46 180
OBJECT_SHARED Models/Airport/cargobox.xml -103.59434 41.86645 1200.02 180
OBJECT_SHARED Models/Airport/cargobox.xml -103.59418 41.86669 1199.46 267.8
OBJECT_SHARED Models/Airport/cargobox.xml -103.59436 41.86644 1200.02 267.8
OBJECT_SHARED Models/Transport/Norberttruck.xml -103.59562 41.86626 1199.46 94.19
OBJECT_SHARED Models/Transport/Norberttruck.xml -103.59433 41.86625 1198.91 349.87
OBJECT_SHARED Models/Transport/van_red.ac -103.59173 41.86581 1199.09 48.3
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.59088 41.86664 1198.60 317.68
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.59085 41.86667 1200.58 318.67
OBJECT_SHARED Models/lib/hangarUL10x30.ac -103.59370 41.86612 1200.73 246.68
OBJECT_SHARED Models/lib/industrial13x24.ac -103.59182 41.86583 1198.71 223.9
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59251 41.86566 1198.60 236.72
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59258 41.86563 1197.67 49.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.59257 41.86559 1197.54 229.4
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.59260 41.86558 1197.54 230.36
OBJECT_SHARED Models/Airport/cargobox.xml -103.59275 41.86550 1197.54 315
OBJECT_SHARED Models/Airport/cargobox.xml -103.59276 41.86549 1197.42 145.3
OBJECT_SHARED Models/Airport/cargobox.xml -103.59273 41.86548 1197.42 215.75
OBJECT_SHARED Models/Airport/cargobox.xml -103.59275 41.86547 1197.42 45
OBJECT_SHARED Models/Airport/cargobox.xml -103.59276 41.86545 1197.42 246.37
OBJECT_SHARED Models/Airport/cargobox.xml -103.59278 41.86544 1197.42 40.91
OBJECT_SHARED Models/Airport/cargobox.xml -103.59280 41.86543 1197.22 242.59
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.59314 41.86559 1197.22 229.89
OBJECT_SHARED Models/Transport/Norberttruck.xml -103.59283 41.86551 1197.54 54.27
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.59292 41.86549 1197.42 234.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.59296 41.86551 1197.42 228.54
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.59310 41.86557 1197.42 229.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.59230 41.86615 1197.54 136.44
OBJECT_SHARED Models/lib/propane-tank.ac -103.59306 41.86637 1199.04 224.54
OBJECT_SHARED Models/lib/propane-tank.ac -103.59116 41.86657 1199.57 221.04
OBJECT_SHARED Models/lib/propane-tank.ac -103.59239 41.86593 1200.58 224.54
OBJECT_SHARED Models/lib/propane-tank.ac -103.59554 41.86651 1198.74 269.52
OBJECT_SHARED Models/lib/shed8x10.ac -103.59249 41.86606 1199.17 44.6
OBJECT_SHARED Models/lib/hangarUL10x30.ac -103.59547 41.86627 1199.04 269.59
OBJECT_SHARED Models/lib/lamp10m.xml -103.59614 41.86681 1199.20 89.81
OBJECT_SHARED Models/lib/lamp10m.xml -103.59657 41.86681 1200.09 89.81
OBJECT_SHARED Models/lib/cars10.ac -103.59507 41.86680 1201.03 179.53
OBJECT_SHARED Models/lib/cars10.ac -103.59666 41.86659 1199.86 268.28
OBJECT_SHARED Models/lib/cars10.ac -103.59592 41.86629 1200.79 89.65
OBJECT_SHARED Models/lib/cars6.ac -103.59632 41.86680 1198.91 358.93
OBJECT_SHARED Models/lib/cars10.ac -103.59670 41.86680 1200.09 359.69
OBJECT_SHARED Models/Misc/picnic_table.ac -103.59264 41.86949 1206.99 186.34
OBJECT_SHARED Models/Misc/picnic_table.ac -103.59259 41.86948 1202.08 239.86
OBJECT_SHARED Models/Misc/picnic_table.ac -103.59260 41.86952 1202.08 224.69
OBJECT_SHARED Models/Misc/picnic_table.ac -103.59259 41.86955 1202.08 136.74
OBJECT_SHARED Models/Misc/picnic_table.ac -103.59255 41.86951 1202.18 319.3
OBJECT_SHARED Models/lib/industrial13x24.ac -103.59353 41.86892 1202.08 315.49
OBJECT_SHARED Models/lib/shed8x10.ac -103.58963 41.86601 1201.47 43.79
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.58783 41.86584 1200.65 132.91
OBJECT_SHARED Models/lib/watertank3x1.ac -103.60214 41.86973 1198.26 291.26
OBJECT_SHARED Models/Airport/cargobox.xml -103.60072 41.86967 1202.36 264.37
OBJECT_SHARED Models/Airport/cargobox.xml -103.60074 41.86968 1202.44 180
OBJECT_SHARED Models/Airport/cargobox.xml -103.60078 41.86967 1202.44 94.51
OBJECT_SHARED Models/Airport/cargobox.xml -103.60031 41.86988 1202.44 323.67
OBJECT_SHARED Models/Airport/cargobox.xml -103.60029 41.86987 1202.73 41.91
OBJECT_SHARED Models/lib/transformer3x3.ac -103.59961 41.87029 1202.73 359.43
OBJECT_SHARED Models/lib/transformer3x3.ac -103.60058 41.87065 1203.16 292.13
OBJECT_SHARED Models/lib/industrial13x24.ac -103.59438 41.87015 1203.41 179.7
OBJECT_SHARED Models/lib/industrial13x24.ac -103.60034 41.86988 1202.80 232.84
OBJECT_SHARED Models/lib/transformer3x3.ac -103.60062 41.86972 1202.73 233.42
OBJECT_SHARED Models/lib/transformer3x3.ac -103.60100 41.86958 1202.44 178.47
OBJECT_SHARED Models/lib/hangarUL10x30.ac -103.60112 41.86968 1202.33 89.59
OBJECT_SHARED Models/lib/shed8x10.ac -103.59720 41.87038 1202.44 89.89
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -103.59347 41.86963 1203.29 170.54
OBJECT_SHARED Models/Misc/picnic_table.ac -103.59301 41.86936 1202.18 132.78
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -103.59287 41.86928 1201.96 222.76
OBJECT_SHARED Models/Airport/cargobox.xml -103.58810 41.86610 1201.86 312.66
OBJECT_SHARED Models/Airport/cargobox.xml -103.58812 41.86609 1198.53 23.43
OBJECT_SHARED Models/lib/container6-HD.ac -103.58839 41.86591 1198.53 319.3
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -103.60041 41.86902 1103.35 38.66
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.60024 41.86891 1201.65 179.63
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -103.59776 41.86721 1201.53 242.55
OBJECT_SHARED Models/lib/container6-HD.ac -103.60475 41.86943 1201.83 118.04
OBJECT_SHARED Models/Transport/Norberttruck.xml -103.60454 41.86918 1201.57 292.19
OBJECT_SHARED Models/Transport/van_silver.ac -103.59358 41.86974 1201.33 47.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.59056 41.86725 1202.36 248.01
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.60055 41.87059 1201.56 296.57
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -103.60229 41.86969 1203.41 35.22
OBJECT_SHARED Models/Airport/cargobox.xml -103.60450 41.86931 1202.36 4.14002
OBJECT_SHARED Models/Airport/cargobox.xml -103.60452 41.86931 1201.45 22.5
OBJECT_SHARED Models/Airport/cargobox.xml -103.60454 41.86930 1201.45 29.05
OBJECT_SHARED Models/Airport/cargoip.xml -103.60448 41.86928 1201.45 6.17001
OBJECT_SHARED Models/Airport/cargoip.xml -103.60450 41.86928 1201.64 77.9
OBJECT_SHARED Models/Airport/cargoim.xml -103.60450 41.86926 1201.45 347.28
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.60468 41.86940 1201.64 203.34
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.60466 41.86936 1201.57 202.21
OBJECT_SHARED Models/lib/2container-office.ac -103.61009 41.87217 1201.57 75.88
OBJECT_SHARED Models/Transport/van_red.ac -103.60977 41.87297 1201.17 262.94
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.58340 41.87331 1201.26 90.78
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.58345 41.87331 1205.33 88.88
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.59305 41.86924 1205.33 105.5
OBJECT_SHARED Models/lib/fuel-truck.xml -103.59436 41.87034 1201.75 90.48
OBJECT_SHARED Models/lib/fuel-truck.xml -103.59630 41.87054 1203.01 181.02
OBJECT_SHARED Models/lib/fuel-truck.xml -103.59442 41.87040 1203.35 266.88
OBJECT_SHARED Models/lib/MedHangar.ac -103.60214 41.86998 1203.12 201.5
OBJECT_SHARED Models/lib/FireStationLg.ac -103.59436 41.87010 1202.69 359.25
OBJECT_SHARED Models/lib/LongRow.ac -103.58881 41.86677 1202.80 224.59
OBJECT_SHARED Models/lib/LongRow.ac -103.59140 41.86875 1199.12 224.58
OBJECT_SHARED Models/lib/LongRow.ac -103.59012 41.86777 1201.19 224.34
OBJECT_SHARED Models/lib/LongRow.ac -103.59043 41.86802 1200.12 224.34
OBJECT_SHARED Models/lib/LongRow.ac -103.59172 41.86899 1200.32 224.18
OBJECT_SHARED Models/lib/LongRow.ac -103.59075 41.86826 1201.46 223.91
OBJECT_SHARED Models/lib/LongRow.ac -103.59204 41.86923 1200.66 224.85
OBJECT_SHARED Models/lib/LongRow.ac -103.59109 41.86851 1201.68 224.02
OBJECT_SHARED Models/lib/MedHangar.ac -103.59518 41.87018 1200.87 269.36
OBJECT_SHARED Models/lib/shed8x10.ac -103.59603 41.87081 1202.97 359.62
OBJECT_SHARED Models/lib/SmHangar.ac -103.59583 41.87081 1203.67 179.92
OBJECT_SHARED Models/lib/MedHangar.ac -103.59582 41.87042 1203.67 179.47
OBJECT_SHARED Models/lib/MedHangar.ac -103.59713 41.87061 1203.25 179.46
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -103.59254 41.86959 1203.50 292.11
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -103.59311 41.86997 1202.18 209.6
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -103.59306 41.86989 1202.61 116.86
OBJECT_SHARED Models/lib/belt_loader.ac -103.59314 41.86992 1202.51 208.65
# END dsf2stg
