OBJECT_SHARED Models/Airport/ndb.ac -103.669831 41.191369 1493 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.671389 41.22 1319.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.669722 41.209444 1343.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.668 41.209417 1347.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.658056 41.225 1322.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.623528 41.219139 1366.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.530278 41.193333 1343.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.739818 41.145819 1519.78 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.717021 41.146636 1516.01 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.695625 41.147384 1506.99 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.684331 41.147777 1505.54 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.682332 41.147839 1502.67 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.665355 41.148381 1496.09 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.664181 41.148415 1496 186.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.663386 41.148535 1495.82 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.660382 41.14899 1495.02 191.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.659078 41.149187 1492.71 185.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.651695 41.149226 1475.19 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626552 41.149087 1460.16 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.625451 41.149076 1458.62 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.619619 41.14908 1454.43 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.618615 41.149084 1459.07 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.618214 41.1491 1461.12 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.605619 41.149082 1474.69 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.594046 41.149064 1479.42 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.582101 41.149055 1459.41 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.580033 41.149052 1458.15 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.57707 41.149054 1472.2 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.567135 41.149143 1455.89 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.560369 41.149168 1453.48 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.546589 41.149266 1456.02 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.543843 41.149286 1451.21 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.535696 41.14933 1455.44 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.529942 41.149326 1454.7 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.517286 41.149363 1432.27 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.515783 41.149365 1432.03 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.514493 41.149366 1432.03 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500509 41.149379 1446.45 180.43
