OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.495552 41.473022 1430.23 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.495141 41.47288 1431.46 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.486587 41.46998 1428.07 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.472151 41.465066 1430.98 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.467662 41.463539 1407.36 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.446954 41.456493 1387.37 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.445521 41.456011 1376.43 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.436469 41.45293 1352.3 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.430167 41.450786 1385 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.429913 41.450702 1382.92 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.420369 41.447575 1366.7 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.417678 41.447145 1333.38 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.416077 41.446883 1333.1 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.409705 41.445872 1326.98 348.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.40814 41.445622 1324.7 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.402991 41.444802 1318.11 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.396416 41.443751 1317.57 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.390206 41.442759 1315.64 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.387914 41.442399 1314.71 347.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.387343 41.442303 1315.19 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.385147 41.442025 1320.15 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.381968 41.441445 1315.19 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.379689 41.439964 1318.98 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.376064 41.437602 1329.08 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.369177 41.433116 1379.07 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.366077 41.431097 1352.03 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.365053 41.43062 1334.53 328.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.358597 41.427609 1343.96 328.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.349776 41.423494 1384.26 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.340297 41.420225 1373.72 335.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.330664 41.416903 1355.84 335.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.321385 41.413703 1361.07 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.32046 41.413385 1363.28 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.317307 41.412319 1376.36 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.293995 41.404447 1393.79 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.287043 41.402098 1385.35 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.285179 41.401469 1382.41 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.284171 41.401128 1381.15 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.27495 41.398018 1376.41 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.274745 41.397938 1376.32 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.263851 41.394265 1374.39 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.260805 41.393247 1375.17 335.88
