OBJECT_SHARED Models/Airport/ndb.ac -103.683 41.944356 1237.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.669444 41.875 1047.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.66575 41.892333 1061.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.656389 41.941111 1146.14 180
OBJECT_SHARED Models/Communications/radio-tall.xml -103.675556 41.999444 928.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -103.607758 41.884178 1200.67 180
OBJECT_SHARED Models/Airport/localizer.xml -103.60755 41.884264 1200.88 45.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644674 41.99757 1282.41 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644667 41.986261 1276.1 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644667 41.986537 1277.47 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644666 41.97152 1262.68 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.64466 41.974858 1268.3 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644647 41.969453 1257.53 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644585 41.962907 1248.79 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644583 41.962698 1248.81 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644581 41.962491 1248.84 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.64454 41.958494 1249.41 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644537 41.957999 1249.47 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644446 41.999962 1280.09 87.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.64444 41.953997 1249.73 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644302 41.948283 1245.63 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643993 41.93553 1267.95 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643716 41.929365 1255.25 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643578 41.926306 1248.81 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643397 41.922293 1240.4 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643255 41.919129 1233.8 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643078 41.915189 1225.45 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643024 41.913994 1225.11 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.642959 41.907629 1223.19 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.642949 41.906686 1222.74 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.642921 41.904018 1220.96 119.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.637948 41.901772 1217.57 148.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.633927 41.899914 1217.35 143.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.633715 41.899797 1217.57 143.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631084 41.897966 1217.18 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631077 41.898061 1217.37 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631065 41.898188 1217.62 86.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631052 41.898332 1217.91 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631011 41.888542 1203.5 133.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.62716 41.885564 1201.94 133.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626691 41.875706 1186.7 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.62668 41.875169 1184.61 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.550568 41.880244 1213.11 87.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.550559 41.880369 1213.25 87.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.550551 41.880503 1213.41 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.549992 41.889474 1234.6 87.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.549286 41.900886 1257.77 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.549277 41.901037 1258.01 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.549075 41.904273 1262.38 87.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.548844 41.908029 1269.08 87.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.548566 41.912355 1277.39 70.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.544208 41.916634 1264.93 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.542188 41.918935 1255.18 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.531089 41.929161 1259.63 52.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.530955 41.929295 1260.75 50.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.528486 41.931378 1279.31 55.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.526352 41.934522 1267 58.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.522837 41.937981 1266.52 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.522032 41.93835 1264.71 34.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.520652 41.939108 1261.91 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.517517 41.942378 1257.71 57.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.517188 41.942806 1256.94 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.51686 41.943254 1259.58 60.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.516767 41.943375 1260.26 57.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.511222 41.949173 1259.4 31.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.510994 41.949197 1259.19 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.509431 41.949342 1257.73 7.11
