OBJECT_SHARED Models/Communications/radio-medium.xml -103.946111 41.704444 1230.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.994698 41.638765 1395.75 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.986409 41.638876 1396 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.967166 41.639178 1388.22 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.962557 41.639248 1386.9 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.958793 41.639305 1384 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.958496 41.639651 1382.99 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.956791 41.63997 1380.34 37.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.948742 41.651016 1389.88 75.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.948666 41.668949 1388.15 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.948602 41.683447 1367.61 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.948554 41.697943 1360 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.94849 41.712447 1355.12 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.948489 41.712766 1355.02 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.948403 41.72711 1350.61 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.948371 41.728794 1350.35 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.948359 41.729391 1350.46 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.948293 41.741155 1368.58 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.948231 41.749078 1377.17 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.948225 41.74989 1382.64 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.866543 41.746742 1489.3 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.86335 41.744967 1492.51 323.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.859026 41.742561 1496.37 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.858062 41.741701 1499.47 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.856748 41.74053 1491.69 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.853717 41.737675 1502.28 310.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.851077 41.735474 1490.95 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.849063 41.733775 1495.62 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.838257 41.724659 1486.96 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.829163 41.715942 1463.38 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.827675 41.714641 1449.7 310.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.826014 41.713166 1440.11 307.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.825807 41.712939 1438.37 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.819643 41.707341 1393.19 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.815649 41.703796 1375.58 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.808982 41.697825 1349.45 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.795657 41.685891 1336.77 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.790261 41.681058 1336.94 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.78437 41.675783 1335.66 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.775877 41.668178 1327.02 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.774373 41.666833 1323.73 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.773055 41.665654 1320.97 309.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.772552 41.665208 1320.77 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.763954 41.657567 1315.99 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.755885 41.650399 1316.76 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.75457 41.649231 1318.63 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.750501 41.646599 1323.23 318.22
