OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.204872 41.374113 1351.6 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.204703 41.374056 1351.57 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.203035 41.373483 1351.23 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.190792 41.369283 1351.64 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.188454 41.368482 1351.86 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.18157 41.366175 1352.48 335.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.167502 41.361467 1348.12 335.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.166009 41.360967 1345.51 335.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.15153 41.356121 1346.09 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.146799 41.354496 1344.46 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.139459 41.351964 1347.92 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.127454 41.347842 1347.17 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.108034 41.34114 1334.36 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.098322 41.33782 1336.52 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.097857 41.337661 1336.91 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.097205 41.337447 1337.45 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.094282 41.336439 1338.05 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.088739 41.33456 1335.95 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.069479 41.327976 1331.4 335.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.057256 41.323857 1326.89 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.055825 41.323385 1326.68 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.050239 41.321466 1325.85 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.030783 41.314861 1320.17 335.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.026622 41.313448 1315.3 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.025093 41.312915 1315.26 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.012317 41.308588 1316.78 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.011924 41.308468 1316.66 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000478 41.304572 1308.3 334.85
