OBJECT_SHARED Models/Power/windturbine.xml -103.698611 41.273611 1474.45 180
OBJECT_SHARED Models/Power/windturbine.xml -103.6975 41.275556 1469.59 180
OBJECT_SHARED Models/Power/windturbine.xml -103.695556 41.268056 1468.81 180
OBJECT_SHARED Models/Power/windturbine.xml -103.694722 41.276944 1460.86 180
OBJECT_SHARED Models/Power/windturbine.xml -103.694167 41.278611 1455.55 180
OBJECT_SHARED Models/Power/windturbine.xml -103.693889 41.269722 1471.72 180
OBJECT_SHARED Models/Power/windturbine.xml -103.691667 41.271667 1461.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.701389 41.274167 1388.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.699444 41.276389 1349.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.6975 41.275833 1352.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.679944 41.338583 1384.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.664167 41.252222 1269.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.664167 41.300556 1365.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.662778 41.2825 1377.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.642056 41.264333 1348.38 180
