OBJECT_SHARED Models/Communications/radio-medium.xml -103.1375 41.712778 1045.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.090167 41.656639 976.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.087222 41.686111 1016.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.08 41.686111 1011.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.077333 41.684389 1039.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.245562 41.639881 1174.72 39.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.236107 41.666602 1185.47 172.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.235238 41.646269 1160.64 39.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.228367 41.650522 1146.9 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.227994 41.666601 1174.67 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.227556 41.666589 1173.94 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.225514 41.666542 1170.55 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.224482 41.652021 1148.04 27.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.221138 41.65331 1153.47 16.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.215683 41.653779 1139.97 6.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214971 41.666704 1155.98 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214238 41.666528 1152.32 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.207628 41.654472 1136.6 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.203888 41.656291 1134.84 33.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.195421 41.660412 1138 21.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182882 41.666513 1155.39 20.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.177966 41.669803 1150.68 41.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.144718 41.666382 1127.79 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.141994 41.666362 1123.15 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.132868 41.666349 1120.61 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.131811 41.666346 1120.69 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.129175 41.666337 1120.83 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.128948 41.666337 1120.84 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.11243 41.666284 1118.71 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110129 41.65536 1117.81 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110127 41.656005 1117.94 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110124 41.65469 1117.84 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110114 41.653337 1117.91 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110113 41.658552 1117.99 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110093 41.650509 1121.85 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110074 41.66626 1118.46 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.11007 41.66777 1118.57 83.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110063 41.64654 1123.35 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110036 41.642937 1120.86 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110035 41.642811 1120.76 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110028 41.641868 1119.96 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110012 41.639774 1123.85 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.109609 41.669347 1118.61 77.68
