OBJECT_SHARED Models/Airport/ils.xml -103.585136 41.868731 1201.41 44.96
OBJECT_SHARED Models/Airport/ils.xml -103.580861 41.8639 1199.15 315.71
OBJECT_SHARED Models/Communications/radio-medium.xml -103.706111 41.863889 1077.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.690278 41.84 1132.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.680833 41.8425 1075.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.675556 41.866667 1046.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.667778 41.848611 1067.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.641889 41.791222 1089.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.641861 41.791861 1088.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.634444 41.846667 1060.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.634444 41.847222 1059.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.562778 41.800278 1043.69 180
OBJECT_SHARED Models/Airport/marker.ac -103.576356 41.8605 1197.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.633889 41.858333 757.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.741531 41.811286 1351.41 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.738025 41.810817 1309.16 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.724377 41.81261 1278.22 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.72382 41.812683 1278.33 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.723259 41.811732 1275.11 189.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.723238 41.812734 1278.7 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.722591 41.811818 1274.79 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.716753 41.812127 1281.49 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.7132 41.813082 1291.31 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.713191 41.812224 1287.37 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.698244 41.813708 1285.41 36.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.697542 41.815102 1305.33 69.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.696746 41.812725 1275.6 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.69414 41.821855 1242.61 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.694121 41.824957 1231.78 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.693945 41.825666 1231.21 64.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.693806 41.822517 1239.72 69.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.693635 41.822852 1238.3 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.693445 41.82324 1236.79 68.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.693378 41.823354 1236.32 40.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.692715 41.823486 1234.54 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.692344 41.812859 1271.99 193.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.690911 41.828232 1239.03 59.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.690231 41.829616 1238 69.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.690032 41.830009 1238.6 69.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.689512 41.831043 1240.19 34.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.6892 41.813904 1242.94 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.688965 41.831046 1238.53 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.688704 41.831043 1237.73 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.688425 41.831041 1236.87 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687879 41.814343 1234.38 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687873 41.814511 1234.25 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687785 41.817194 1232.43 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.68777 41.817617 1232.15 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687756 41.818044 1231.87 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687687 41.821297 1229.83 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687683 41.821426 1229.73 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687534 41.826804 1229.95 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687441 41.830157 1231.16 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687437 41.830311 1231.62 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687433 41.830469 1232.1 224.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.680637 41.830512 1211.56 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.680474 41.831092 1210.86 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.68039 41.830514 1210.82 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.680323 41.830514 1210.62 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.680244 41.831093 1209.75 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.680191 41.831093 1209.5 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.677332 41.83053 1202.57 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676936 41.830535 1203.28 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676843 41.830536 1203.65 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676786 41.831104 1202.04 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676667 41.831101 1201.98 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676581 41.831102 1201.79 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676377 41.830539 1203.7 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.676232 41.830547 1203.7 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.67588 41.831113 1202.66 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674998 41.830546 1204.82 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674988 41.831122 1203.41 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674302 41.83055 1205.04 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674294 41.831125 1203.64 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.673603 41.830555 1204.65 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.673599 41.831129 1203.87 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.673008 41.830558 1203.94 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.673005 41.831134 1203.24 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.672352 41.830562 1203.14 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.672347 41.831139 1202.45 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.670124 41.831155 1199.13 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.670123 41.830588 1200.44 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.665984 41.831171 1195.46 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.665982 41.830619 1196.18 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.665402 41.831174 1195.11 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.665396 41.830616 1195.62 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.66488 41.831177 1194.6 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.664871 41.830613 1195.21 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.664525 41.830613 1194.88 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.664335 41.83118 1194.09 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.664334 41.830658 1194.62 197.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.663576 41.831184 1193.55 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.663546 41.830841 1193.64 197.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.659381 41.8541 1180.76 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.658468 41.852817 1180 297.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.658391 41.852708 1180 297.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.65776 41.851775 1179.62 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.657366 41.851193 1179.39 296.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.652292 41.848695 1179.18 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.649347 41.847257 1178.48 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.649186 41.847178 1178.4 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644909 41.845091 1177.18 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.642875 41.844098 1177.18 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640646 41.843011 1177.17 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.638939 41.843022 1177 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.636272 41.843041 1177 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.63141 41.843073 1177.37 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631213 41.843074 1177.39 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626665 41.874456 1183.82 90.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626664 41.874263 1183.79 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626567 41.86908 1186.54 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626292 41.85965 1181.24 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626287 41.85401 1180 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626149 41.846583 1177.58 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626135 41.845835 1177.2 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626129 41.845488 1177 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626125 41.845198 1177 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626124 41.845129 1177 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626112 41.844573 1177 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626106 41.844261 1177 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626085 41.843109 1176.99 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.622808 41.830411 1176.86 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.613761 41.825737 1176.16 145.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.613476 41.82559 1176.19 150.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.611268 41.829932 1174.89 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.611194 41.824824 1180.84 149.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.600546 41.829445 1177.23 23.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.599854 41.830072 1175.32 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598857 41.830976 1173.09 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598773 41.817993 1181.91 144.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598476 41.831322 1173.39 50.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.597627 41.832091 1173.49 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.597388 41.817277 1179.92 145.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.596758 41.832879 1173.48 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.595886 41.833669 1173.56 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.595687 41.8164 1178.17 145.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.594648 41.834155 1173.72 27.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591991 41.835197 1174 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591564 41.835367 1174.01 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591547 41.814308 1175.68 145.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.587541 41.812286 1175.23 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.587197 41.812115 1175.05 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.58373 41.810391 1174.75 145.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.577939 41.840712 1172.92 27.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.577614 41.807263 1172.8 145.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.573815 41.842328 1172.12 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.573258 41.842547 1172.16 27.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.572655 41.842783 1172.19 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.571046 41.803942 1170.3 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.570109 41.802369 1171.41 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.569731 41.801736 1172.6 113.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.569205 41.800848 1174.41 113.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.568986 41.844221 1172.43 27.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.568393 41.799491 1176.55 114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.566428 41.845224 1172.61 27.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.565415 41.845625 1172.68 28.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.564059 41.792222 1208.99 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.56387 41.791905 1209.74 113.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.562582 41.789744 1221.61 113.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.561709 41.78828 1222.83 124.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.561688 41.847124 1173.1 28.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.55843 41.848434 1177.45 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.557357 41.785056 1213.96 135.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.556315 41.784283 1205.07 135.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.556219 41.784212 1205.08 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.5524 41.850733 1184.99 57.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.552306 41.852207 1187.12 85.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.551945 41.854559 1191.39 85.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.551804 41.859657 1198.86 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.551723 41.858356 1197.93 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.550921 41.874566 1207.35 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.546234 41.776822 1188.51 135.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.542748 41.774242 1184.75 135.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.539867 41.772097 1177.88 135.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.539131 41.771552 1177.13 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.538542 41.77111 1176.5 135.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.537981 41.770705 1177.33 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.537783 41.770553 1177.62 134.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.528826 41.763916 1181.75 135.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.525283 41.76129 1184.75 135.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.51901 41.756701 1176.73 135.56
