OBJECT_SHARED Models/Communications/radio-medium.xml -103.201389 41.602778 1088.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.109847 41.617681 1144.68 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.109795 41.613977 1135.26 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.109786 41.613335 1133.94 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.109521 41.583333 1138.98 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.109519 41.595024 1153.8 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.109501 41.582773 1138.93 299.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.109499 41.593899 1150.38 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.10938 41.587213 1133.08 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.099763 41.56967 1136.78 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.099258 41.568933 1136.89 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.088713 41.554515 1144.36 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.081908 41.544331 1167.81 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.080285 41.542584 1164.32 302.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.074918 41.535602 1157.78 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.048896 41.500052 1234.84 298.93
