OBJECT_SHARED Models/Communications/radio-medium.xml -103.899444 41.751389 1343.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.826944 41.839667 1434.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.983812 41.808444 1300.84 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.974216 41.808811 1294.01 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.963577 41.809257 1288.88 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.948167 41.758574 1390.83 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.947028 41.77095 1361.76 265.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.946906 41.772158 1355.75 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.946047 41.780675 1335.3 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.944454 41.810052 1297.43 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.944374 41.781792 1336.43 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.943868 41.78213 1334.03 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.940307 41.810224 1298.53 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.925531 41.810798 1310.63 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.925099 41.794161 1323.67 220.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.924803 41.79435 1324.46 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.923282 41.795277 1328.49 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.920797 41.796877 1335.15 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.920248 41.811004 1307.91 3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.917878 41.798758 1344.04 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.909169 41.804368 1321.37 220.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.906056 41.806281 1336.62 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.905769 41.806466 1336.87 201.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.905446 41.81158 1322.11 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.905289 41.806477 1337.49 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.89713 41.811904 1322.29 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.896011 41.811948 1323.38 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.87667 41.752569 1483.18 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.876297 41.752222 1483.8 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.876148 41.752084 1484.05 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.876002 41.812671 1330.15 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.875501 41.807142 1339.25 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.868983 41.812924 1336.2 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.868886 41.807289 1344.87 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.868702 41.807293 1345.04 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.862686 41.807416 1346.83 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.851672 41.81355 1401.99 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.851203 41.80758 1378.13 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.851071 41.81358 1403.81 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.850105 41.807563 1381.73 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.848067 41.813553 1395.42 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.845174 41.813416 1376.35 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.835166 41.807461 1343.65 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.827922 41.807429 1318.93 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.817712 41.807397 1299.01 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.815362 41.807294 1294.79 177.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.801579 41.812296 1309.24 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.782786 41.806973 1285.89 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.780778 41.807035 1279.95 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.780507 41.80703 1278.91 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.77831 41.811662 1275.64 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.777961 41.811638 1275.79 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.772689 41.811508 1278.47 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.772572 41.807209 1270.88 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.77037 41.807306 1270.8 187.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.769539 41.807426 1270.92 185.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.768564 41.811389 1278.39 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.76828 41.807413 1270.27 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.768272 41.811388 1278.35 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.765227 41.807429 1266.99 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.762258 41.807587 1267.16 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.756229 41.807908 1276.38 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.752767 41.808092 1277.38 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.75254 41.808082 1277.56 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.75191 41.808104 1278.27 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.751655 41.808115 1278.57 186.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.750488 41.808265 1280.3 189.73
