OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.086675 41.002218 1344.56 66.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.086629 41.002305 1344.6 69.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.08566 41.004255 1345.54 69.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.078184 41.018692 1339.54 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.070771 41.033025 1332.71 68.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.064198 41.045689 1333.7 70.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.06339 41.047515 1335.09 71.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.053877 41.069154 1326.72 71.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.05068 41.076498 1327.72 71.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.046163 41.086701 1331.52 70.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.045869 41.087306 1330.18 57.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.031383 41.098378 1309.16 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.024029 41.103948 1295.81 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.012231 41.112958 1312.77 55.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.011449 41.114206 1312.08 65.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.01043 41.115915 1302.09 66.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.010295 41.116162 1299.51 66.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.008127 41.119887 1281.92 66.3
