OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.484668 41.731338 1263.35 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.482619 41.729809 1248.62 146.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.473595 41.727008 1223.28 157.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.467224 41.725013 1207.59 157.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.446513 41.71856 1176.99 157.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.43641 41.71541 1163.57 157.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.433102 41.71437 1162.76 157.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.42695 41.712435 1161.75 157.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.386425 41.699685 1176.81 157.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.375492 41.696245 1179.71 157.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.370261 41.6946 1196.36 157.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.349856 41.688181 1271.77 161.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.346283 41.687511 1250.9 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.332581 41.685023 1191.77 165.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.320887 41.682751 1163.84 165.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.313667 41.681399 1161.66 165.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.308242 41.680382 1155.38 165.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.306309 41.680018 1154.87 165.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.281768 41.675325 1156.8 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.276049 41.67423 1153.23 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.272449 41.673542 1153.91 165.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.267417 41.626161 1208.82 40.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.263638 41.628548 1198.43 40.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.262468 41.671638 1156.06 165.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.253394 41.669906 1154.2 165.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.252459 41.635612 1185.53 39.92
