OBJECT_SHARED Models/Airport/ndb.ac -103.683 41.944356 1237.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.669444 41.875 1047.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.66575 41.892333 1061.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.656389 41.941111 1146.14 180
OBJECT_SHARED Models/Communications/radio-tall.xml -103.675556 41.999444 928.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -103.607758 41.884178 1200.67 180
OBJECT_SHARED Models/Airport/localizer.xml -103.60755 41.884264 1200.88 45.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644674 41.99757 1282.41 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644667 41.986261 1276.1 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644667 41.986537 1277.47 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644666 41.97152 1262.68 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.64466 41.974858 1268.3 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644647 41.969453 1257.53 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644585 41.962907 1248.79 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644583 41.962698 1248.81 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644581 41.962491 1248.84 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.64454 41.958494 1249.41 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644537 41.957999 1249.47 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644446 41.999962 1280.09 87.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.64444 41.953997 1249.73 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644302 41.948283 1245.63 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643993 41.93553 1267.95 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643716 41.929365 1255.25 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643578 41.926306 1248.81 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643397 41.922293 1240.4 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643255 41.919129 1233.8 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643078 41.915189 1225.45 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643024 41.913994 1225.11 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.642959 41.907629 1223.19 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.642949 41.906686 1222.74 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.642921 41.904018 1220.96 119.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.637948 41.901772 1217.57 148.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.633927 41.899914 1217.35 143.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.633715 41.899797 1217.57 143.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631084 41.897966 1217.18 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631077 41.898061 1217.37 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631065 41.898188 1217.62 86.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631052 41.898332 1217.91 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631011 41.888542 1203.5 133.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.62716 41.885564 1201.94 133.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626691 41.875706 1186.7 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.62668 41.875169 1184.61 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.550568 41.880244 1213.11 87.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.550559 41.880369 1213.25 87.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.550551 41.880503 1213.41 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.549992 41.889474 1234.6 87.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.549286 41.900886 1257.77 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.549277 41.901037 1258.01 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.549075 41.904273 1262.38 87.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.548844 41.908029 1269.08 87.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.548566 41.912355 1277.39 70.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.544208 41.916634 1264.93 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.542188 41.918935 1255.18 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.531089 41.929161 1259.63 52.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.530955 41.929295 1260.75 50.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.528486 41.931378 1279.31 55.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.526352 41.934522 1267 58.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.522837 41.937981 1266.52 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.522032 41.93835 1264.71 34.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.520652 41.939108 1261.91 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.517517 41.942378 1257.71 57.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.517188 41.942806 1256.94 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.51686 41.943254 1259.58 60.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.516767 41.943375 1260.26 57.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.511222 41.949173 1259.4 31.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.510994 41.949197 1259.19 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.509431 41.949342 1257.73 7.11
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60618 41.88097 1203.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60620 41.88109 1204.35 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60094 41.87728 1204.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60096 41.87738 1208.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60094 41.87747 1208.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60066 41.87771 1208.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60045 41.87787 1208.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60030 41.87795 1208.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60012 41.87799 1208.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59994 41.87799 1208.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59976 41.87795 1208.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59962 41.87787 1208.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60066 41.87866 1208.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60054 41.87855 1208.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60049 41.87841 1208.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60050 41.87828 1208.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60056 41.87815 1208.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60067 41.87804 1208.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60088 41.87788 1208.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60087 41.87756 1208.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60109 41.87773 1208.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60121 41.87768 1208.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60133 41.87766 1208.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60146 41.87768 1208.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60157 41.87774 1208.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60458 41.88164 1207.72 45
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60468 41.88171 1205.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60482 41.88173 1205.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60495 41.88170 1205.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60524 41.88177 1205.14 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60506 41.88164 1205.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60532 41.88144 1205.17 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60550 41.88158 1205.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60576 41.88139 1205.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60558 41.88125 1204.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60568 41.88114 1204.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60600 41.88121 1204.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60625 41.88103 1204.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60599 41.88084 1204.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60571 41.88101 1204.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60566 41.88088 1204.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60573 41.88064 1204.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60555 41.88078 1204.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60542 41.88068 1204.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60560 41.88054 1205.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60505 41.88040 1204.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60523 41.88026 1205.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60455 41.88002 1205.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60474 41.87988 1205.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60405 41.87964 1205.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60424 41.87950 1206.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60356 41.87926 1206.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60374 41.87912 1206.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60306 41.87888 1206.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60324 41.87874 1207.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60256 41.87850 1207.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60274 41.87836 1207.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60206 41.87812 1207.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60225 41.87798 1207.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60170 41.87784 1207.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60188 41.87770 1207.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60175 41.87760 1207.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60162 41.87750 1207.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60140 41.87734 1207.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60117 41.87716 1208.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60086 41.87720 1208.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60105 41.87707 1208.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60037 41.87682 1208.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60055 41.87669 1208.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59987 41.87644 1207.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.60006 41.87631 1208.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59938 41.87607 1208.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59956 41.87593 1208.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59888 41.87569 1207.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59907 41.87556 1208.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59839 41.87531 1208.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -103.59858 41.87518 1208.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.57850 41.87527 1195.24 21.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.57838 41.87527 1206.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.57828 41.87527 1206.38 48.58
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.57817 41.87526 1206.38 118.07
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.57809 41.87526 1206.38 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.57916 41.87542 1206.38 167.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.57928 41.87539 1206.90 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.57897 41.87538 1206.90 131.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.57919 41.87556 1206.90 106.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.60635 41.88930 1206.99 29.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.60636 41.88896 1201.41 353.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.60665 41.88860 1201.49 4.23999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.60887 41.88640 1200.51 221.35
OBJECT_SHARED Models/lib/shed8x10.ac -103.57898 41.87581 1201.03 153.15
OBJECT_SHARED Models/lib/propane-tank.ac -103.57914 41.87560 1207.11 40.36
OBJECT_SHARED Models/Transport/hatchback_red.ac -103.57910 41.87558 1206.99 325.95
# END dsf2stg
