OBJECT_SHARED Models/Communications/radio-medium.xml -103.324722 41.992778 1215.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml -103.482022 41.894161 1266.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.497104 41.950437 1265.23 6.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.493554 41.950748 1274.82 6.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.492953 41.950801 1276.58 6.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.480472 41.951896 1278.91 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.469844 41.952829 1282.44 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.468862 41.952915 1281.82 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.463335 41.95431 1275.31 18.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.463168 41.954352 1275.14 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.460574 41.955006 1272.49 18.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.457259 41.955842 1273.83 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.45709 41.955886 1273.92 19.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.45393 41.956683 1275.3 18.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.445499 41.95881 1302.27 23.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.443784 41.959476 1292.27 23.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.435204 41.961681 1281.18 19.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.430173 41.96297 1286.88 18.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.428763 41.96333 1282.21 18.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.418104 41.966059 1320.23 19.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.414353 41.967021 1331.99 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.39847 41.971156 1318.35 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.390275 41.973288 1349.01 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.363006 41.980386 1359.33 199.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.341857 41.985939 1361.78 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.324119 41.990574 1360.33 199.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.304925 41.995462 1350.98 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.292562 41.998665 1330.35 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.287029 41.999965 1326.44 199.12
