OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.983209 41.14208 1580.5 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.978064 41.142061 1566.62 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.973613 41.142062 1573.24 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.961543 41.142052 1587.45 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.957293 41.14202 1578.1 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.941186 41.141983 1590.55 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.931058 41.141885 1582.71 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.903085 41.141631 1560.42 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.893091 41.141554 1561.89 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.873895 41.141351 1566.41 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.868313 41.141284 1562.94 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.854795 41.141347 1553.29 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.84987 41.141391 1548.63 181.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.839311 41.141738 1533.86 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.83215 41.142191 1534.64 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.83036 41.142494 1533.25 188.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.824752 41.142744 1524.87 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.824414 41.142759 1524.15 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.822189 41.142816 1524.42 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.818539 41.14291 1524.69 183.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.818302 41.142923 1524.62 185.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.816589 41.143061 1524.08 186.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.814345 41.143243 1523.38 183.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.800569 41.143572 1528.84 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.799599 41.143481 1529.78 175.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.797691 41.143413 1529.95 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.797265 41.143423 1529.95 181.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.791229 41.143568 1529.92 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.778158 41.144244 1527.25 183.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.764476 41.144957 1518.1 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.750561 41.145444 1517.11 182.65
