OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.749793 40.157355 2521.15 56.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.74258 40.162592 2434.33 34.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.732134 40.166397 2174.44 25.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.730982 40.166817 2176.19 25.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.727764 40.167989 2214.09 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.712576 40.180141 2170.57 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.696358 40.193115 2088.1 42.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.691363 40.196223 2069.71 39.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.690173 40.196964 2076.09 39.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.666972 40.211401 2068.73 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.666484 40.211704 2062.5 39.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.662037 40.214471 2060.65 39.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.660665 40.215325 2060.2 53.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.658168 40.219823 2070.76 67.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.65782 40.22045 2075.84 67.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.65616 40.223439 2090.01 67.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.651702 40.231471 2189.79 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.651426 40.231968 2177.3 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.646598 40.249974 2030.26 258.43
