OBJECT_SHARED Models/Communications/radio-medium.xml -107.935833 40.196667 2432.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875628 40.127547 2247.89 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.872994 40.12799 2236.32 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.872546 40.128066 2240.87 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.867557 40.128906 2348.88 196.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.851699 40.13364 2187.96 201.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.846802 40.135101 2187.57 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.846013 40.135756 2171.14 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.839853 40.14087 2191.82 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.838035 40.192668 2399.44 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.837351 40.19145 2422.59 293.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.833916 40.205656 2135.48 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.83375 40.206179 2142.03 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.832566 40.182936 2192.87 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.832022 40.181969 2197.84 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.830489 40.216462 2298.89 256.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.828578 40.222492 2363.24 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.827506 40.15112 2290.23 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.825125 40.169696 2349.62 294.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.824729 40.234642 2393.93 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.824157 40.236251 2377.76 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.822648 40.240498 2319.55 254.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.822449 40.241018 2311.68 253.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.821909 40.242434 2299.89 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.821559 40.24335 2304.57 253.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.820894 40.245091 2292.28 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.820131 40.157243 2257.78 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.819731 40.157575 2257.33 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.819104 40.249781 2239.57 253.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.819031 40.249973 2237.09 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.818374 40.158701 2322.71 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.76617 40.130083 2198.03 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.765796 40.130589 2193.05 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.764389 40.132494 2204.62 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.756823 40.142512 2443.54 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.75681 40.142539 2443.27 69.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.755444 40.145424 2332.28 70.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750624 40.1556 2492.99 70.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750554 40.155748 2496.04 70.11
