OBJECT_SHARED Models/Airport/ils.xml -107.229717 40.484208 2004.67 248.2
OBJECT_SHARED Models/Communications/radio-medium.xml -107.205278 40.498333 1855.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.114722 40.465556 2089.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml -107.197553 40.475236 2012.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -107.185556 40.486389 1560.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -107.185556 40.487222 1603.74 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.188333 40.476944 2014.95 180
OBJECT_SHARED Models/Airport/localizer.xml -107.197925 40.474553 2013.37 203.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.24396 40.448983 1978.22 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.241665 40.448404 1982.4 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.238136 40.447513 1990.85 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.237507 40.447307 1992.22 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.237113 40.447433 1993.81 202.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.218765 40.4533 1972.21 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.20033 40.45922 2014.19 202.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.199961 40.459248 2010.54 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.194268 40.461049 1999.01 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.189715 40.463198 1996.29 226.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.186687 40.468138 2012.58 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.186275 40.477519 2015.31 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.186238 40.467726 2009.08 304.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.186171 40.479895 2013.92 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.185249 40.469166 2010.96 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.184895 40.47751 2015.04 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.184793 40.479917 2013.64 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.182021 40.461836 1980.99 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.179252 40.457968 1976.41 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.177771 40.455899 1986.59 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.171834 40.447605 1995.8 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.17061 40.445895 1992.3 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.166288 40.439857 2029.97 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.163326 40.435826 2015.94 299.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.162015 40.434042 2022.45 299.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.158795 40.42966 2030.59 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.151223 40.419102 2067.65 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.147264 40.417275 2049.16 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.14664 40.416987 2050.21 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.140502 40.414154 2090.68 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.134755 40.411502 2100.25 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.133827 40.411085 2075.09 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.130169 40.409386 2161.01 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.129011 40.408859 2109.9 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.12561 40.40731 2159.97 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.10882 40.399667 2236.01 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.097642 40.398613 2141.03 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.096555 40.398511 2123.06 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.096211 40.398479 2117.9 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.084282 40.397368 2097.84 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.079143 40.396889 2083.26 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.078099 40.396771 2080.99 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.075098 40.394647 2064.54 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.073858 40.393769 2070.86 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.071409 40.392075 2081.26 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.069375 40.390668 2062.94 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.066015 40.395634 2059.41 19.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.059965 40.384159 2045.93 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.037327 40.40324 2033.01 19.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.036354 40.403498 2038.2 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.03115 40.404893 2059.51 19.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.018697 40.408188 2043.36 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.016144 40.408863 2025.15 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.01514 40.409129 2029.93 19.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.005638 40.411644 2099.75 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.000607 40.412975 2107.94 19.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -107.21776 40.48337 2006.39 69.27
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -107.21769 40.48351 2006.26 70.82
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -107.22139 40.48552 2004.09 244.36
OBJECT_SHARED Models/Aircraft/D328_services.xml -107.22099 40.48441 2005.70 63.44
OBJECT_SHARED Models/lib/MedHangar.ac -107.21835 40.48385 2005.88 66.77
OBJECT_SHARED Models/lib/cube16x10.ac -107.21935 40.48430 2005.45 156.04
OBJECT_SHARED Models/lib/MedHangar.ac -107.21899 40.48406 2005.71 66.12
OBJECT_SHARED Models/lib/fboModern1.ac -107.22230 40.48510 2005.06 64.65
# END dsf2stg
