OBJECT_SHARED Models/Communications/radio-medium.xml -107.476389 40.488056 1924.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.497932 40.429435 2189.94 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.496609 40.429387 2171.86 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.489306 40.429943 2176.8 185.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.486 40.47691 2023.75 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.482596 40.47687 2034.92 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.475196 40.431017 2229.35 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.473667 40.431133 2232.42 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.471835 40.431272 2240.63 192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.46979 40.431787 2239.56 198.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.469139 40.431951 2243.16 198.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.468438 40.476706 2034.68 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.46201 40.476631 2004.08 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.460399 40.476612 1995.78 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.4547 40.435584 2390.19 194.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.452764 40.435857 2400.39 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.450166 40.436224 2406.33 190.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.44838 40.376298 2118.8 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.447591 40.476463 1984.26 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.446524 40.377918 2129.75 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.446404 40.378055 2133.7 220.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.445595 40.378344 2135.18 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.442874 40.476408 1961.67 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.437796 40.437971 2336.72 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.436853 40.381469 2191.36 205.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.434764 40.476314 1959.06 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.432961 40.38286 2257.32 203.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.43169 40.476278 1967.71 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.431547 40.440043 2269.17 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.431013 40.383432 2247.23 201.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.429345 40.440771 2248.14 203.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.429028 40.440877 2245.69 203.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.428839 40.476244 1983.55 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.428432 40.476239 1986.5 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.426157 40.476213 1972.89 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.425268 40.476203 1966.82 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.415761 40.445276 2077.94 203.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.415482 40.476089 1982.1 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.414915 40.388161 2393.21 201.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.410755 40.446936 2043.62 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.409468 40.47604 1958.53 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.407817 40.476027 1958.22 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.407642 40.446636 2056.6 172.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.406048 40.476013 1958.62 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.405795 40.39084 2368.8 200.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.40093 40.475972 1962.44 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.399376 40.475959 1968.71 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.396923 40.393416 2362.26 200.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.39143 40.445079 2023.92 172.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.389665 40.444909 2018.23 172.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.388386 40.444786 2018.25 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.38585 40.444542 2030.01 172.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.384452 40.475839 2065.17 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.371833 40.443194 2058.97 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.371421 40.476243 1984.28 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.369089 40.476316 2005.65 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.361284 40.443491 2019.94 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.36058 40.476502 1997.39 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.359927 40.404161 2076.74 200.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.358874 40.404467 2083.83 200.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.348975 40.407341 2055.89 200.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.348211 40.407563 2048.89 204.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.347773 40.407747 2049.06 208.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.345669 40.408315 2054.28 201.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.345584 40.443934 2004.17 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.344563 40.408642 2050.9 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.343272 40.443999 1996.65 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.33792 40.472691 1954.99 341.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.335608 40.472116 1947.01 341.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.328185 40.444424 1987.33 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.32671 40.444466 1986.46 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.324656 40.444524 1980.6 169.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.321462 40.443525 1981.09 157.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320598 40.443255 1981.13 157.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.31593 40.467156 1976.92 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.314676 40.417297 2029.73 200.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.314234 40.441284 1995.31 169.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.313548 40.441286 1992.41 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.310994 40.418363 2023.88 200.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.305008 40.464396 2022.56 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.30496 40.42011 1999.79 205.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.303476 40.464009 2030.94 341.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.298258 40.441324 1976.47 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.296682 40.462293 2003.4 341.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.290168 40.441345 1975.56 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.287107 40.459876 1972.64 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.281038 40.458344 1971.74 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.280458 40.430965 2004 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.279007 40.441374 1971.93 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.277198 40.457375 1962.96 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.26894 40.4414 1977.23 183.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.266854 40.441603 1973.37 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.266612 40.437036 1974.3 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.264817 40.441802 1977.89 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.263123 40.453821 1959.07 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.262561 40.438812 1978.65 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.262184 40.442059 1969.77 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.261181 40.453331 1960.27 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.257024 40.442562 1972.98 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.256756 40.441357 1980.62 207.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.256617 40.441405 1978.11 204.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.256236 40.441535 1977.36 204.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.256008 40.442661 1974.33 147.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.255781 40.441691 1978.54 203.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.255658 40.441839 1978.97 107.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.255619 40.441747 1980.36 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.255279 40.441859 1984.25 203.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.252682 40.451185 1963.7 341.65
