OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.49757 40.346456 2143.21 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.490469 40.350131 2033.76 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.488268 40.351309 2018.29 215.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.487725 40.351601 2016.01 215.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.485953 40.352549 1996.55 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.479448 40.35603 1956.48 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.476806 40.357444 1955.79 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.475345 40.358226 1973.48 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.472448 40.359776 2019.95 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.463591 40.364329 2019.04 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.462261 40.365013 2039.2 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.462147 40.365072 2041.46 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.459943 40.366205 2052.36 221.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.459319 40.36674 2060.28 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.449897 40.374974 2126.21 228.9
