OBJECT_SHARED Models/Communications/radio-medium.xml -107.937583 40.042194 2065.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.918056 40.032222 1729.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -107.92488 40.067473 2321.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.995347 40.008501 1885.91 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.98669 40.006334 1881.65 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.985959 40.006151 1892.24 166.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.984955 40.006027 1907.61 170.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.98123 40.005566 1903.89 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.980893 40.00834 1899.88 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.980506 40.011536 1887.69 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.979704 40.004608 1920.11 84.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.979304 40.007788 1900.95 70.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.977813 40.009459 1883.74 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.977247 40.012866 1880.34 208.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.974357 40.013331 1902.82 45.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.973527 40.014385 1899.33 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.972738 40.015676 1871.48 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.97239 40.016246 1866.17 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.97187 40.017102 1864.63 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.971601 40.017546 1863.83 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.97112 40.015053 1882.92 19.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.970765 40.018917 1861.05 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.969439 40.015155 1867.06 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.969255 40.021392 1865.73 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968727 40.029349 1895.14 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968717 40.022274 1866.33 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968258 40.027219 1885.06 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968168 40.015232 1875.39 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.967826 40.023735 1874.6 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.967688 40.048308 1925.11 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.96758 40.024138 1877.25 262.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.967551 40.050592 1918.62 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.966288 40.071714 1908.32 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.965946 40.077433 1917.85 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.965937 40.077582 1916.35 235.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.964943 40.077908 1925.15 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.963142 40.0785 1934.37 203.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.962527 40.015572 1953.52 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.962286 40.078781 1935.83 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.959157 40.015288 1892.89 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.95713 40.015117 1915.98 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.95451 40.014897 1961.06 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.953046 40.014774 1968.27 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.950836 40.014588 1976.32 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.949181 40.014756 1911.32 7.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.948461 40.08332 2010.59 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.94037 40.015651 1906.1 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.939868 40.015702 1905.07 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.93471 40.087835 2181.65 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.931033 40.091583 2025.89 233.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.930642 40.091981 2022.96 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.930133 40.092698 2023.02 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.929169 40.016789 1912.5 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.925022 40.01721 1932.26 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.923849 40.10155 2075.9 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.919404 40.017781 1936.12 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.919052 40.017817 1936.11 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.916694 40.111462 2089.64 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.914537 40.018853 1909.8 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.909158 40.121902 2096.93 216.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.908028 40.122092 2102.44 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.905976 40.020818 1942.35 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.89478 40.124324 2152.51 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.894136 40.124432 2154.97 192.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.890921 40.124973 2206.59 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.887097 40.02515 1953.42 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.88638 40.025315 1952.17 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.881859 40.027765 1932.18 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.879237 40.029186 1932.46 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875628 40.031142 1935.44 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.870946 40.033679 1918.86 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.866687 40.035987 1934.83 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.859462 40.039902 2012.23 35.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.851567 40.044165 2044.04 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.850513 40.04474 2051.06 35.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.849903 40.045073 2062.93 35.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.846344 40.047013 2042.34 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.833602 40.059876 1986.26 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.832646 40.060841 1990.91 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.832091 40.061402 1998.31 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.827662 40.065873 2033.88 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.820768 40.072832 2060.72 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.820416 40.073188 2065.17 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.818165 40.07546 2092.82 52.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.804989 40.088892 2457.99 56.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.804736 40.089217 2453.46 59.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.796541 40.099713 2585.4 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.793797 40.104678 2546.61 67.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.792866 40.106362 2536.46 67.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.792318 40.107353 2526.21 55.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.790185 40.108933 2523.6 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.784057 40.113472 2452.79 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.78193 40.115047 2433.86 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.771889 40.122485 2367.15 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.771654 40.122659 2369.02 52.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.769944 40.124974 2336.21 60.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -107.89022 40.04189 0.00 317.73
OBJECT_SHARED Models/lib/SmHangar.ac -107.89026 40.04192 1931.67 317.73
OBJECT_SHARED Models/lib/SmHangar.ac -107.89035 40.04198 1931.67 317.73
OBJECT_SHARED Models/lib/LongRow.ac -107.89095 40.04133 1932.18 48.29
OBJECT_SHARED Models/lib/industrial13x24.ac -107.89257 40.04044 1932.66 56.33
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -107.89213 40.04084 1926.73 318.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.89206 40.04060 1931.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.89216 40.04061 1930.32 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.89214 40.04065 1930.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.89224 40.04058 1931.15 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.89223 40.04066 1930.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.89239 40.04066 1931.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.89253 40.04069 1931.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.89231 40.04077 1928.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.89240 40.04072 1931.41 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -107.89261 40.04055 1931.15 227.56
OBJECT_SHARED Models/Transport/van_silver.ac -107.89263 40.04053 1928.19 232.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac -107.89197 40.04037 1927.46 231.32
OBJECT_SHARED Models/Transport/van_silver.ac -107.89186 40.04033 1928.88 260.33
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.89202 40.04041 1928.04 210.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.89290 40.04054 1928.88 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.89274 40.04073 1927.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.89283 40.04064 1928.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.89263 40.04083 1928.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.89258 40.04092 1929.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.89199 40.04029 1929.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.89182 40.04026 1928.04 0
OBJECT_SHARED Models/lib/2container-office.ac -107.89180 40.04018 1928.04 165.89
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.89204 40.04047 1927.19 183.06
OBJECT_SHARED Models/lib/prop_a.ac -107.89153 40.04167 1929.58 318.44
OBJECT_SHARED Models/lib/prop_a.ac -107.89130 40.04189 1933.01 324.03
OBJECT_SHARED Models/lib/prop_a.ac -107.89119 40.04199 1933.69 319.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -107.89060 40.04178 1933.87 319.86
OBJECT_SHARED Models/lib/prop_a.ac -107.89059 40.04186 1933.52 228.89
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -107.89220 40.04082 1933.69 322.2
OBJECT_SHARED Models/Transport/hatchback_green.ac -107.89230 40.04043 1931.41 143.89
OBJECT_SHARED Models/lib/lamp10m.xml -107.88896 40.04336 1928.88 -39.0783
OBJECT_SHARED Models/lib/lamp10m.xml -107.88960 40.04273 1935.71 -39.0758
OBJECT_SHARED Models/lib/lamp10m.xml -107.89001 40.04233 1935.76 49.237
OBJECT_SHARED Models/lib/lamp10m.xml -107.89040 40.04188 1933.93 -41.8206
OBJECT_SHARED Models/lib/lamp10m.xml -107.89114 40.04125 1931.67 -40.2725
OBJECT_SHARED Models/lib/lamp10m.xml -107.89171 40.04075 1932.34 -40.7111
OBJECT_SHARED Models/lib/lamp10m.xml -107.89164 40.04036 1931.15 -43.7814
OBJECT_SHARED Models/lib/lamp10m.xml -107.89271 40.04032 1928.88 236.575
# END dsf2stg
