OBJECT_SHARED Models/Communications/radio-medium.xml -107.560278 40.453333 1843.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -107.591178 40.462865 1620.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -107.590833 40.4625 1622.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -107.590488 40.462135 1624.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.556389 40.477778 1970.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.744128 40.485254 1918.83 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.743231 40.485253 1914.86 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.739155 40.485249 1917.1 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.731225 40.485241 1937.4 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.73076 40.485241 1938.8 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.729339 40.485251 1938.55 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.722334 40.485243 1981.14 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.709167 40.485228 2032.25 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.701409 40.48522 2003.67 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.700916 40.485219 2001.5 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.698059 40.485216 1988.91 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.691493 40.485208 1991.92 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.688109 40.485204 1977.75 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.645327 40.485164 1892.18 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.643278 40.485159 1891.33 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.637924 40.485146 1905.6 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.628087 40.482992 1882.39 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625623 40.482453 1889.76 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.619942 40.481209 1920.29 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.616693 40.480498 1883.89 343.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.616232 40.480397 1877.07 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.615715 40.480284 1871.7 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.615155 40.480161 1872.38 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.61459 40.480037 1873.16 343.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.613931 40.479893 1875.67 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.613073 40.479705 1880.24 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.61243 40.479719 1887.58 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.606675 40.479847 1922.25 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.578933 40.480465 1952.51 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.571803 40.480625 1959.75 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.568236 40.480705 1964.2 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.563809 40.479495 1961.75 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.558801 40.406264 2314.49 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.558149 40.477947 1971.1 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.552551 40.477862 1958.98 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.544739 40.419196 2245.26 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.543115 40.421406 2291.74 240.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.541548 40.477697 1914.06 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.541191 40.477692 1916.09 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.541165 40.424062 2316.22 227.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.538159 40.42565 2272.87 214.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.53577 40.426912 2282.5 198.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.52895 40.477507 1924.96 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.519578 40.427502 2162.35 189.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.519304 40.427565 2161.32 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.518388 40.427776 2160.09 196.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.509425 40.429839 2168.29 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.508318 40.477195 1924.37 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.507547 40.477183 1924.19 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.501946 40.429561 2160.79 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500619 40.47708 1967.28 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500618 40.429531 2167.42 177.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -107.52167 40.49324 1884.75 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -107.52167 40.49304 1885.00 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -107.52246 40.49275 1885.38 0
OBJECT_SHARED Models/lib/hangar81x16.ac -107.52220 40.49277 1885.25 359.706
OBJECT_SHARED Models/lib/SmHangar.ac -107.51858 40.49354 1884.72 1.09505
OBJECT_SHARED Models/lib/SmHangar.ac -107.51934 40.49368 1884.47 270.411
OBJECT_SHARED Models/lib/LongRow.ac -107.52015 40.49363 1884.48 270
OBJECT_SHARED Models/lib/MedHangar.ac -107.52406 40.49277 1885.01 269.265
OBJECT_SHARED Models/lib/SmHangar.ac -107.52077 40.49366 1884.23 185.345
OBJECT_SHARED Models/lib/MedHangar.ac -107.52200 40.49235 1885.88 268.702
# END dsf2stg
