OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.994324 40.485559 1887.64 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.991051 40.484911 1893.66 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.989737 40.484914 1900.47 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.973702 40.484946 1858.34 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968762 40.484956 1902.53 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968523 40.484956 1901.05 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.963573 40.484966 1857.35 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.958924 40.484975 1918.3 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.950349 40.484992 1907.13 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.936064 40.48502 1874.77 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.929398 40.485033 1904.19 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.922833 40.485046 1880.37 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.915857 40.48506 1902.07 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.912023 40.485068 1883.61 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.902548 40.485087 1904.57 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.897679 40.485097 1938.44 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.890822 40.48511 1906.06 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.890224 40.485112 1908.38 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.889123 40.485114 1918.82 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.881869 40.485129 1961.46 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875631 40.485141 1979.21 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.872694 40.485148 1988.42 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871721 40.48515 1993.46 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.863455 40.485166 2023.74 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.855462 40.485182 1982.66 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.854373 40.485184 1987.43 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.849846 40.485193 2013.53 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.808713 40.485275 1889.42 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.803099 40.485286 1881.48 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.80184 40.485303 1879.39 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.800583 40.485326 1881.73 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.799865 40.485311 1885.61 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.797718 40.485309 1894.87 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.79039 40.485302 1892.4 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.789622 40.485302 1891.65 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.770274 40.485282 1966.79 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.755978 40.485267 1959.08 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750627 40.485261 1954.74 359.92
