OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.815154 40.260419 2232.03 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.814536 40.261748 2233.75 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.813743 40.263825 2232.2 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.811249 40.270356 2207.22 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.810906 40.271256 2205.22 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.810544 40.272204 2200.73 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.809514 40.274902 2187.4 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.806652 40.282399 2196.08 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.805957 40.28422 2217 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.804722 40.287454 2167.46 253.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.804494 40.288052 2157.41 221.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.79236 40.289518 1961.74 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.79199 40.289563 1957.12 189.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.790998 40.289683 1954.12 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.790216 40.289783 1952.86 189.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.763628 40.29317 1928.64 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.762883 40.293265 1923.71 189.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.759673 40.293674 1927.58 212.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.758085 40.295464 1939.02 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.753463 40.300673 1944.91 222.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750625 40.30186 1950.95 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750332 40.301983 1950.03 208.79
