OBJECT_SHARED Models/Communications/radio-medium.xml -107.937583 40.042194 2065.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.918056 40.032222 1729.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -107.92488 40.067473 2321.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.995347 40.008501 1885.91 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.98669 40.006334 1881.65 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.985959 40.006151 1892.24 166.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.984955 40.006027 1907.61 170.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.98123 40.005566 1903.89 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.980893 40.00834 1899.88 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.980506 40.011536 1887.69 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.979704 40.004608 1920.11 84.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.979304 40.007788 1900.95 70.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.977813 40.009459 1883.74 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.977247 40.012866 1880.34 208.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.974357 40.013331 1902.82 45.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.973527 40.014385 1899.33 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.972738 40.015676 1871.48 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.97239 40.016246 1866.17 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.97187 40.017102 1864.63 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.971601 40.017546 1863.83 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.97112 40.015053 1882.92 19.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.970765 40.018917 1861.05 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.969439 40.015155 1867.06 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.969255 40.021392 1865.73 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968727 40.029349 1895.14 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968717 40.022274 1866.33 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968258 40.027219 1885.06 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968168 40.015232 1875.39 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.967826 40.023735 1874.6 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.967688 40.048308 1925.11 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.96758 40.024138 1877.25 262.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.967551 40.050592 1918.62 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.966288 40.071714 1908.32 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.965946 40.077433 1917.85 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.965937 40.077582 1916.35 235.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.964943 40.077908 1925.15 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.963142 40.0785 1934.37 203.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.962527 40.015572 1953.52 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.962286 40.078781 1935.83 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.959157 40.015288 1892.89 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.95713 40.015117 1915.98 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.95451 40.014897 1961.06 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.953046 40.014774 1968.27 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.950836 40.014588 1976.32 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.949181 40.014756 1911.32 7.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.948461 40.08332 2010.59 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.94037 40.015651 1906.1 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.939868 40.015702 1905.07 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.93471 40.087835 2181.65 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.931033 40.091583 2025.89 233.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.930642 40.091981 2022.96 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.930133 40.092698 2023.02 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.929169 40.016789 1912.5 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.925022 40.01721 1932.26 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.923849 40.10155 2075.9 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.919404 40.017781 1936.12 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.919052 40.017817 1936.11 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.916694 40.111462 2089.64 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.914537 40.018853 1909.8 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.909158 40.121902 2096.93 216.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.908028 40.122092 2102.44 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.905976 40.020818 1942.35 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.89478 40.124324 2152.51 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.894136 40.124432 2154.97 192.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.890921 40.124973 2206.59 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.887097 40.02515 1953.42 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.88638 40.025315 1952.17 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.881859 40.027765 1932.18 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.879237 40.029186 1932.46 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875628 40.031142 1935.44 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.870946 40.033679 1918.86 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.866687 40.035987 1934.83 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.859462 40.039902 2012.23 35.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.851567 40.044165 2044.04 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.850513 40.04474 2051.06 35.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.849903 40.045073 2062.93 35.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.846344 40.047013 2042.34 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.833602 40.059876 1986.26 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.832646 40.060841 1990.91 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.832091 40.061402 1998.31 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.827662 40.065873 2033.88 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.820768 40.072832 2060.72 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.820416 40.073188 2065.17 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.818165 40.07546 2092.82 52.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.804989 40.088892 2457.99 56.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.804736 40.089217 2453.46 59.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.796541 40.099713 2585.4 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.793797 40.104678 2546.61 67.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.792866 40.106362 2536.46 67.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.792318 40.107353 2526.21 55.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.790185 40.108933 2523.6 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.784057 40.113472 2452.79 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.78193 40.115047 2433.86 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.771889 40.122485 2367.15 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.771654 40.122659 2369.02 52.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.769944 40.124974 2336.21 60.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -107.89125 40.04133 1931.22 232.431
OBJECT_SHARED Models/lib/watertank3x1.ac -107.89222 40.04081 1926.60 231.34
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -107.89233 40.04072 1925.89 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -107.89225 40.04087 1927.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -107.89237 40.04092 1927.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -107.89248 40.04096 1928.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -107.89259 40.04088 1928.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -107.89265 40.04078 1927.88 0
OBJECT_SHARED Models/lib/office16x4n.ac -107.89187 40.04046 1924.47 77.6852
OBJECT_SHARED Models/lib/fuel-truck.xml -107.89150 40.04093 1927.31 230.308
OBJECT_SHARED Models/lib/SmHangar.ac -107.89177 40.04094 1927.31 320
OBJECT_SHARED Models/lib/SmHangar.ac -107.89145 40.04124 1930.50 320
OBJECT_SHARED Models/lib/SmHangar.ac -107.89046 40.04215 1931.90 318.562
OBJECT_SHARED Models/lib/hangar81x16.ac -107.89123 40.04136 1931.93 49.3799
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -107.89129 40.04200 1932.64 320.117
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -107.89141 40.04207 1933.30 316.848
# END dsf2stg
