OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.747303 40.081037 1686.59 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.742647 40.083424 1631.02 33.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.74185 40.083825 1639.87 33.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.73933 40.085118 1657.94 33.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.739196 40.085187 1656.57 33.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.734996 40.087343 1636.59 33.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.734082 40.087812 1638.29 33.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.729033 40.090404 1638 33.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.728053 40.090907 1666.96 38.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.725164 40.092986 1683.49 43.25
