OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.493209 40.183326 1737.86 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.492285 40.183511 1731.77 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.49148 40.183558 1730.68 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.484382 40.181758 1721.85 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.477871 40.180108 1730.21 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.473564 40.179053 1741.91 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.470649 40.178338 1759.97 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.461945 40.176226 1805.75 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.461283 40.178289 1791.17 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.453365 40.178248 1786.3 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.451261 40.173634 1818.28 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.45085 40.178235 1778.99 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.448971 40.178238 1771.79 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444975 40.177878 1749.69 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.441554 40.171279 1805.97 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.439367 40.176743 1740.96 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.436395 40.176323 1736.83 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.433474 40.169319 1808.12 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.428003 40.175137 1703.94 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.427496 40.174863 1712.08 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.394221 40.159537 1726.25 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.393444 40.159355 1720.54 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.390203 40.158594 1709.04 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.378867 40.155932 1806.97 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.377693 40.155656 1814.37 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.377107 40.155519 1814.94 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.375647 40.155176 1811.54 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.374927 40.155007 1812.25 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.373144 40.154566 1819.2 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.360645 40.151475 1825.64 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.359989 40.151384 1816.98 345.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.356918 40.150609 1788.02 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.354203 40.149962 1788.3 342.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.345946 40.147993 1758.48 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.345351 40.147851 1767.1 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.344605 40.147554 1772 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.342435 40.146089 1742.58 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.342078 40.145848 1745.43 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.326196 40.135122 1808.54 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.324107 40.133711 1805.66 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.323385 40.133224 1808.18 318.56
