OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.578602 40.2517 1752.38 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.577945 40.252065 1750.15 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.576969 40.252735 1748.84 41.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.574019 40.25476 1746.37 41.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.55863 40.265324 1729 42.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.557305 40.266238 1731.74 42.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.534286 40.282038 1741.95 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.529081 40.285629 1746.63 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.520759 40.291322 1774.29 41.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.519875 40.291924 1770.62 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.518176 40.293082 1767.47 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.516758 40.294049 1764.86 41.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.514476 40.295607 1764.35 41.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.510758 40.298144 1755.01 41.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.506439 40.30109 1750.49 41.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.505487 40.30174 1749.29 42.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.504842 40.302192 1747.83 42.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.500654 40.305131 1775.72 42.59
