OBJECT_SHARED Models/Communications/radio-medium.xml -108.784167 40.0375 1563.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.934694 40.12497 1701.27 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.934184 40.124575 1696.57 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.932603 40.123311 1699.1 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.928934 40.120378 1708.5 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.924612 40.116922 1686.43 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.924301 40.116674 1686.54 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.919646 40.112958 1675.8 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.919344 40.112717 1674.94 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.915548 40.109685 1679.51 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.914808 40.109094 1678.31 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.914297 40.108694 1677.51 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.909638 40.105043 1657.45 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.907325 40.103231 1657.91 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.904811 40.101261 1653.96 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.902784 40.099667 1642.34 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.902144 40.099165 1638.95 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.901582 40.098723 1640.11 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.898573 40.096359 1645.02 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.896095 40.094411 1643.87 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.894844 40.093428 1650.47 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.894705 40.093246 1651.29 300.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.894635 40.093154 1651.71 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.893166 40.093156 1650.95 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.87737 40.093174 1621.77 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.875664 40.093176 1621.12 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.871998 40.09318 1618.49 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.870212 40.093182 1616.91 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.86791 40.093163 1612.28 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.865046 40.093202 1610.35 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.858835 40.093088 1591.09 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.856311 40.093067 1582.39 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.855541 40.093061 1582.94 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.853954 40.093048 1591.43 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.851332 40.093026 1592.84 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.842691 40.092955 1607.99 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.842005 40.092704 1609.69 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.841525 40.092014 1611.62 298.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.840295 40.090246 1595.28 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.839141 40.088586 1581.81 298.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.837908 40.086814 1578.4 298.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.837121 40.085682 1579.57 298.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.834162 40.081428 1587.09 298.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.83274 40.079384 1592.85 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.832638 40.079238 1593.29 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.830788 40.076609 1601.07 296.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.829833 40.075168 1606.05 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.829446 40.074688 1608.1 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.828701 40.074734 1609.29 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.828397 40.095115 1588.41 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.828367 40.095458 1588.57 245.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.828054 40.09399 1588.83 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.827914 40.095808 1589.71 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.827882 40.093442 1587.09 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.82777 40.074689 1610.95 356.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.827474 40.096149 1590.81 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.826704 40.089697 1581.06 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.825924 40.087221 1580.1 283.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.825266 40.097858 1598.09 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.824889 40.083934 1590.24 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.824601 40.083018 1593.49 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.824362 40.08256 1595.09 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.823338 40.09935 1607.42 220.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.823096 40.080893 1601.12 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.822921 40.099579 1605.89 197.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.821872 40.099564 1602.61 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.821763 40.074395 1616.1 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.821417 40.099558 1601.35 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.821082 40.078239 1608.14 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.820725 40.077987 1608.18 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.820292 40.077944 1607.64 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.818908 40.077805 1605.94 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.818521 40.077531 1605.98 305.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.818462 40.07743 1606.12 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.818395 40.070348 1633.82 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.818334 40.06877 1636.44 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.818274 40.068542 1638.75 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.816456 40.099492 1610.94 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.816392 40.098318 1590.49 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.816365 40.097823 1587.02 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.813592 40.068487 1631.87 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.81086 40.068455 1641.55 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.805838 40.068378 1637.44 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.805347 40.068371 1639.47 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.798881 40.068272 1664.09 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.796847 40.06821 1667.58 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.795539 40.068221 1670.27 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.793577 40.068191 1655.55 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.793498 40.068263 1655.68 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.781802 40.068025 1671.58 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.779323 40.067974 1674.51 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.772691 40.067873 1646.74 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.771586 40.068449 1618.88 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.769469 40.069553 1611.71 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.768331 40.070147 1615.69 32.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.767818 40.070387 1618.75 31.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.767548 40.070513 1621.05 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.760089 40.074446 1663.08 34.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.756108 40.076522 1677.8 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.750661 40.079315 1688.88 33.83
