OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.497099 40.307621 1773.29 42.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.495812 40.308522 1775.63 42.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.492873 40.310581 1782.29 42.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.48724 40.31458 1809.72 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.483301 40.317288 1795.09 42.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.477561 40.32131 1822.07 42.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.477062 40.321659 1819.96 43.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.471411 40.325875 1812.13 44.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.465828 40.33004 1827.83 44.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.463048 40.332113 1825.51 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.455741 40.337385 1838.73 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.455327 40.337663 1837.41 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450968 40.340595 1855.88 42.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450844 40.340683 1856.22 42.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.442753 40.346409 1886.54 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.434232 40.35244 1995.22 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.432737 40.353498 2031.04 37.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.430318 40.354652 2050.38 32.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.427717 40.355894 2038.05 32.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.422448 40.358409 2022.06 32.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.416641 40.361181 2033.29 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.415834 40.361388 2030.23 18.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.400476 40.365079 2008.17 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.396709 40.365987 2042.28 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.396013 40.366155 2043.75 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.392971 40.366888 2050.37 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.375649 40.371062 2091.09 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.367056 40.373131 2024.5 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.365667 40.373465 2021.42 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.362604 40.374203 2026.05 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.362096 40.374272 2027.8 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.36087 40.374968 2013.76 36.68
