OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.311164 40.12497 1841.88 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.30943 40.123799 1829.02 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.307564 40.122539 1802.89 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.291639 40.111784 1799.8 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.290497 40.111013 1765.75 318.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.290404 40.110951 1766.5 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.289337 40.110238 1784.37 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.283187 40.106128 1754.97 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272225 40.098801 1772.83 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.271631 40.098404 1767.19 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.269287 40.096838 1760.15 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.268721 40.096403 1757.29 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.267143 40.094757 1758.76 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.266547 40.094277 1753.48 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.257345 40.088628 1819.72 323.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.25669 40.088285 1824.71 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.250642 40.085903 1825.48 332.76
