OBJECT_SHARED Models/Communications/radio-medium.xml -108.385 40.388056 2005.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.360438 40.375213 2012.99 36.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.354838 40.378392 2010.27 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.350291 40.380973 1991.12 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.343999 40.384544 1954.78 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.333257 40.390642 1936.01 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.332838 40.39088 1941.09 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.323779 40.396022 1974.76 38.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.320787 40.39795 2005.79 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.313901 40.402385 1969.31 40.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.313166 40.402859 1970.79 40.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.311937 40.403651 1978.57 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.309072 40.405496 1982.44 40.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.30676 40.406985 1969.52 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.296674 40.413482 1944.88 40.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.295739 40.414085 1944.69 40.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.278588 40.425131 1969.98 40.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.276401 40.42654 1955.41 40.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.269232 40.431174 1914.14 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.264901 40.433974 1937.9 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.253444 40.441379 1894.88 40.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.250645 40.443218 1875.47 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.250295 40.443448 1870.95 40.8
