OBJECT_SHARED Models/Communications/radio-medium.xml -105.113333 45.063889 1079.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.094167 45.113611 953.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.084013 45.113895 1120.81 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.082349 45.113875 1122.93 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.076099 45.113801 1153.67 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.068233 45.11371 1201.34 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.066957 45.113695 1207.41 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.066112 45.113685 1209.31 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.065325 45.113675 1210.55 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.063799 45.113658 1218.02 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.062394 45.113475 1211.29 349.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.057731 45.112871 1198.03 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.054729 45.112477 1198.64 348.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.050945 45.111923 1189.61 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.04971 45.111742 1192.97 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.046983 45.111343 1198.86 348.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.038278 45.110044 1199.61 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.027191 45.108391 1230.3 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.026901 45.108348 1229.01 348.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.023033 45.107771 1218.44 348.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.021232 45.107502 1229.15 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.000533 45.104483 1262.84 347.93
