OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.74524 46.874339 697.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.72605 46.874339 661.98 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.717834 46.874339 662.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.703782 46.874339 637.68 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696127 46.874338 646.84 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.687874 46.874338 657.34 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.669033 46.874194 653.99 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.663928 46.874155 657.76 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.663793 46.874154 657.07 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.659924 46.874124 639.79 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.658663 46.874114 640.42 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.651999 46.807461 619.07 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.648124 46.874033 664.28 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.640244 46.804007 637.27 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.63761 46.873952 665.77 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.636286 46.802845 646.82 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625484 46.799672 637.82 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625426 46.873858 678.84 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.620014 46.798065 614.6 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.618852 46.797724 614.03 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.616537 46.873824 658.6 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.608623 46.873794 660.08 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.606883 46.794208 617.44 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.595239 46.873742 630.89 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.588115 46.873714 640.45 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.584509 46.8737 652.05 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.575294 46.873665 646.83 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.574103 46.87366 648.28 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.558596 46.873601 658.39 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.549407 46.873566 658.71 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.542821 46.873541 662.74 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.520117 46.873453 643.29 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.516211 46.873438 642.56 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.512024 46.873336 641.05 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500422 46.873053 657.31 177.57
