OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.347387 46.875521 628.7 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.346699 46.876205 628.45 235.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.343819 46.879064 635.75 235.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.331998 46.890715 605.52 235.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.331199 46.891537 603.95 235.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.32442 46.898292 625.67 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.324406 46.975784 647.26 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.324402 46.975279 647.52 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.324341 46.96836 656.21 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.324281 46.963034 657.86 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.324276 46.978001 654.53 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.32417 46.948486 660.59 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.324125 46.943893 649.57 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.324036 46.934103 643.56 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323992 46.927948 640.07 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323958 46.923552 628.57 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323953 46.923031 627.16 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323944 46.922093 624.63 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323917 46.919674 622.4 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323913 46.9188 623.94 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323901 46.917577 626.1 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323794 46.905216 616.37 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323777 46.901213 625.73 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323684 46.899016 626.95 253.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321182 46.996954 677.37 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321136 46.995506 680.94 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320849 46.981953 667.63 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320842 46.983263 669.79 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320789 46.981053 665 279.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320675 46.980585 662.61 252.94
