OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.803147 46.433989 699.69 202.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.796615 46.435855 695.02 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780029 46.440539 695.74 203.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.769518 46.443769 682.86 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.7682 46.444174 682.57 203.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.766791 46.444569 682.21 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.759104 46.446841 671.72 203.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.752689 46.448774 670.45 203.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.750589 46.449407 670.13 203.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -101.83961 46.38002 0.00 -89.76
OBJECT_SHARED Models/lib/lamp10m.xml -101.83989 46.38041 716.27 92.94
OBJECT_SHARED Models/lib/SmHangar.ac -101.83968 46.38049 716.70 89.71
# END dsf2stg
