OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.746516 46.450619 670.87 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.737978 46.453192 680.28 203.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720634 46.45842 671.87 203.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.719978 46.45861 671.66 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.717161 46.459428 671.24 202.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.71673 46.459554 671.38 202.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.699368 46.464593 676.47 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696093 46.465562 677.33 203.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.69303 46.466462 676.89 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.675087 46.471597 670.79 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.673611 46.472085 672.14 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.670691 46.473089 673.79 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.654522 46.478173 666.48 204.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.635642 46.484111 645.52 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.630109 46.485583 634.91 208.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.629489 46.485882 633.2 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.623202 46.487989 635.1 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.619513 46.489145 653.57 204.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.612805 46.491247 652.9 204.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.612116 46.491463 653.27 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.591716 46.497902 674.27 202.25
