OBJECT_SHARED Models/Communications/radio-medium.xml -101.888889 46.873889 611.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.772722 46.870639 571.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.756667 46.821111 498.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.991533 46.844015 690.54 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.991281 46.844007 690.24 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.989537 46.843989 690.43 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.980825 46.843901 699.8 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.967299 46.843763 700.72 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.960045 46.843689 696.97 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.944249 46.843529 670.05 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.935634 46.843442 668.84 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.92874 46.843372 662 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.923333 46.843317 646.55 190.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.918804 46.844608 639.41 202.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.917853 46.844878 638 202.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.91723 46.845056 638.3 202.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.916483 46.845269 638.6 202.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.902377 46.849288 672.58 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.886688 46.857927 673.03 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.881939 46.860543 669.21 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.879884 46.861674 665.84 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.879463 46.861906 665.64 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.878553 46.862408 666.21 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.87651 46.863532 667.46 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.876374 46.863605 667.38 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864105 46.87015 646.77 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.863637 46.8704 648.38 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.85019 46.874618 639.3 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.848116 46.874636 636.86 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.843999 46.874641 637.53 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833609 46.874657 636.99 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833266 46.874657 636.92 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.831035 46.874648 636.64 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.82473 46.874627 630.32 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.805295 46.874566 636.85 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.804148 46.874538 640.77 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.801826 46.87453 648.94 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.787051 46.874498 641.91 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.781154 46.874473 647.83 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.758502 46.874374 659.2 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.75043 46.874339 681.63 179.82
