OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.363321 46.746179 670.98 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.363045 46.731742 653.42 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.363044 46.731637 653.8 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.362946 46.726498 647.7 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.362765 46.717273 647.04 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.362762 46.71693 646.62 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.362758 46.716592 646.21 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.362743 46.715483 644.87 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.36274 46.715261 644.6 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.362594 46.702839 644.69 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.362541 46.700075 644.74 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.36245 46.693123 638.14 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.362315 46.675761 671.72 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.362072 46.664428 615.68 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.362009 46.659307 624.06 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.361957 46.655078 604.9 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.36183 46.644877 600.89 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.361655 46.630354 622.44 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.361588 46.625002 610.11 270.5
