OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.497602 46.527476 663.79 216.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.495452 46.528568 659.8 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.487019 46.533249 667.13 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483181 46.535318 652.43 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.471796 46.541626 654.34 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.467921 46.543773 640.36 218.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.466268 46.544672 640.3 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.465303 46.545226 647.24 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.455594 46.550602 668.63 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.440709 46.558844 649.07 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.426075 46.566947 642.05 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.424727 46.567693 640.98 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.424033 46.568088 641.37 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.413267 46.574215 653.32 231.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.406203 46.583661 632.24 240.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.404904 46.585126 629.25 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.399733 46.591251 606.03 238.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.398202 46.592845 599.74 236.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391923 46.599381 568.9 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.388053 46.605612 556.29 247.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.387835 46.605993 555.99 221.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.383867 46.606676 555.12 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.382899 46.607326 554.56 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.382705 46.608647 554.19 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.382645 46.609337 554.45 242.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.382321 46.607704 554.24 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.382014 46.609678 554.69 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.381278 46.611356 557.34 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.381204 46.610172 555.67 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.381201 46.613838 558.56 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.381125 46.616302 561.68 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.38074 46.616467 562.3 212.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.380629 46.616515 562.48 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375425 46.618279 575.27 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.371665 46.619552 606.06 205.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.370981 46.619776 607.39 205.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.36156 46.622833 608.03 237.9
