OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.218659 46.875417 655.22 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.216814 46.875487 655.34 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.193763 46.875706 598.49 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.183255 46.875806 616.39 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.175476 46.999993 617.31 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.170622 46.87593 581.4 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.155784 46.876074 612.51 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.145676 46.876167 608.77 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.138103 46.876236 599.06 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.137523 46.999847 650.54 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.135066 46.996344 660.61 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.135018 46.876265 611.86 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.134981 46.876265 612.01 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.125673 46.982091 629.78 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.125416 46.876356 608.85 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.122993 46.977974 620.97 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.118643 46.971287 618.8 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.115816 46.966942 613 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.113831 46.876474 615.44 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.111046 46.998729 606.03 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.110912 46.959405 624.27 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.109166 46.956721 635.75 293.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.108302 46.997707 596.05 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.104827 46.950063 639.91 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.102589 46.87665 598.63 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.101676 46.994607 598.92 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.100254 46.876595 603.8 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.099912 46.942498 615.97 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.095536 46.935743 624 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.094504 46.87643 601.1 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.093358 46.932378 621.54 293.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.093042 46.876389 610.53 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.093035 46.990565 591.29 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.087705 46.985305 575.09 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.08616 46.92123 634.78 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.084649 46.982288 592.02 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.082601 46.876093 621.83 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.076942 46.906808 622.09 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.07254 46.8758 612.03 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.072008 46.875785 612.74 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.071749 46.898853 629.06 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.069316 46.875699 616.39 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.068633 46.89387 611.58 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.0677 46.875654 620.5 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.067636 46.892396 618.96 294.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.06328 46.885534 621.78 293.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.063091 46.885239 623.62 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.056738 46.875346 626.81 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.050865 46.875161 619.56 177.34
