OBJECT_SHARED Models/Communications/radio-medium.xml -101.233889 46.811111 511.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.230278 46.804722 569.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.239554 46.874638 632.98 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.053759 46.870657 619.64 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.04897 46.863439 599.86 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.048821 46.863204 600.47 293.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.045929 46.874993 609.33 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.045507 46.857965 584.48 293.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.042745 46.874889 602.38 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.042576 46.874889 601.96 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.040833 46.850739 581.28 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.038956 46.847837 578.93 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.037818 46.874896 609.84 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.029454 46.874908 624.31 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.026184 46.828065 525.8 293.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.026143 46.826922 516.47 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.025999 46.826846 515.87 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.025149 46.826402 512.29 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.024924 46.826061 513.04 294.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023063 46.823236 515.56 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.020608 46.874919 606.84 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.017087 46.874924 599.47 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.01685 46.813614 531.45 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.014007 46.874928 597.68 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.011793 46.805785 584.53 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.008314 46.874936 594.38 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.007212 46.798774 630.71 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.002972 46.792143 618.98 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.002415 46.791282 616.47 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000413 46.874946 568.49 225.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000413 46.874993 567.99 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000412 46.788181 607.94 293.9
