OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.987445 44.252323 836.58 9.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.986207 44.252462 841.65 7.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.981435 44.25288 847.3 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.970214 44.254687 835.49 12.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.967844 44.255065 839.75 13.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.965909 44.255416 842.07 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.963208 44.255719 844.24 10.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.93965 44.259633 819.3 27.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.937765 44.260833 807.4 40.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.936162 44.261747 811.94 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.932322 44.263811 816.16 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.928383 44.26512 798.85 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.925324 44.265963 798.77 21.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.923966 44.266338 798.73 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.910804 44.267479 828.3 10.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.905178 44.268447 811.87 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.897674 44.269738 812.11 13.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.883906 44.272008 792.33 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.880318 44.272599 790.88 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.877118 44.273126 788.77 13.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.867694 44.274694 798.95 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.847614 44.278053 794.18 13.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.842847 44.278843 792.78 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.839488 44.279403 795.66 14.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.832618 44.280712 800.02 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.823558 44.282645 789.29 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.81907 44.283585 789.63 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.817098 44.283899 791.97 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.815997 44.284164 792.89 18.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.815126 44.284381 793.61 17.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.810832 44.285305 797.29 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.804098 44.286717 803.12 16.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.801896 44.287179 805.04 16.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797634 44.288055 799.19 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.787179 44.290206 796.44 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.770739 44.293586 775.83 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.769219 44.293899 774.98 12.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.76704 44.294159 774.13 13.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.75592 44.296574 762.27 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.754564 44.296888 761 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.7523 44.297404 760.49 17.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.75093 44.297702 762.2 17.4
