OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.69709 44.128526 699.44 249.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696956 44.128735 699.93 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696883 44.139391 713.37 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696791 44.153872 723.03 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696668 44.171071 732.66 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696608 44.182675 742.1 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696583 44.183509 743.63 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696495 44.231553 749.46 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696455 44.202261 753.24 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696442 44.232836 751.73 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696433 44.209959 744.67 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696428 44.21169 747.36 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696382 44.227435 742.55 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696377 44.229204 745.89 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696363 44.234221 751.17 269.88
