OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.235924 44.348961 687.62 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.227586 44.349052 669.18 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.183787 44.350395 655.84 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.160682 44.352911 637.79 8.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.158968 44.353079 635.91 6.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.155869 44.353316 628.92 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.155267 44.353257 627.56 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.155035 44.353504 627.03 32.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.154347 44.353578 626.23 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.150311 44.354047 628.55 9.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.13293 44.356105 650.79 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.125718 44.356193 641.66 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.125112 44.356195 640.27 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.114294 44.356213 619.23 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.108504 44.356228 623.41 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.101444 44.356247 628.77 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.08068 44.356304 632.03 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.074717 44.356316 624.75 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.073172 44.356321 620.48 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.069589 44.35699 621.47 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.064237 44.358003 610.95 7.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.057871 44.358044 594.78 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.049861 44.358096 592.45 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.033946 44.358199 620.81 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.02431 44.359411 612.06 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.009374 44.358357 587.77 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.00042 44.358415 610.2 359.57
