OBJECT_SHARED Models/Communications/radio-medium.xml -101.273889 44.370556 627.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.48928 44.331606 727.89 10.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.479147 44.333012 751.83 10.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.471123 44.334125 741.96 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.467552 44.334619 756.68 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.451425 44.336856 755.94 10.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.426905 44.340258 781.09 10.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.419574 44.341275 763.42 10.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.406907 44.343032 746.6 10.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.405402 44.343241 743.16 16.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.40527 44.343278 742.86 19.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.404577 44.343443 741.36 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.402893 44.343571 738.47 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391613 44.345057 733.57 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.379738 44.346622 718.23 9.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377908 44.346841 719.01 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.376864 44.346853 719.23 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.368727 44.346984 712.86 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.367529 44.347002 714.03 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.358028 44.347143 695.37 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.34766 44.347296 699.47 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.342412 44.347374 707.58 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323402 44.347656 705.85 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.315531 44.347768 706.17 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.297193 44.348038 730.15 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.27637 44.34834 735.99 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.266521 44.348484 725.15 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.264422 44.348515 724.34 1.22
