OBJECT_SHARED Models/Communications/vordme_1.xml -101.664219 44.058233 710.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.748877 44.083267 704.28 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.738509 44.083306 698.2 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720268 44.083374 708.55 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.708996 44.083416 716.02 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.7027 44.083439 739.43 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.698608 44.124573 704.08 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.69808 44.112379 712.84 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.698048 44.111641 714.37 284.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697844 44.051532 698.51 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697837 44.048123 685.37 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697829 44.043631 668.78 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697821 44.038237 675.82 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697811 44.034794 683.31 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697802 44.056835 710.55 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697796 44.036074 684.29 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697793 44.025057 674.77 278.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697769 44.015833 662.2 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697758 44.016577 662.14 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697756 44.006141 697.4 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697742 44.083076 728.69 226.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.69774 44.064628 702.44 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.69772 44.067122 705.26 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697647 44.076431 724.18 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697463 44.083081 728.37 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697247 44.023794 672.85 277.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.695556 44.108044 703.12 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.693567 44.105172 715.81 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.691871 44.102725 710.11 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.690457 44.100212 706.43 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.690234 44.08356 718.2 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.690107 44.083227 717.95 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.687383 44.094884 709.01 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.687286 44.083584 712.64 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.687256 44.083227 712.57 170.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.686942 44.083592 711.99 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.68637 44.083005 711.72 160.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.685905 44.084404 710.85 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.685896 44.083615 711.31 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.685865 44.086241 711.75 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.685696 44.091975 709.81 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.682071 44.083629 703.04 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.668772 44.083701 675.02 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.668288 44.083682 675.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.667805 44.083701 677.07 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.667154 44.083675 678.8 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.646783 44.083755 683.06 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.640268 44.083778 688.25 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.638429 44.083785 694.33 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.635516 44.083755 707.35 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.627363 44.083669 704.73 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.621335 44.08363 700.22 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.62069 44.08363 699.66 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.615204 44.083507 693.61 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.612735 44.083533 690.37 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.60737 44.083493 694.01 177.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.587203 44.08239 690.62 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.586168 44.082351 686.87 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.576219 44.081978 688.75 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.572228 44.081829 696.68 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.563134 44.081737 685.41 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.558721 44.081693 694.57 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.552716 44.081717 686.25 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.545963 44.081744 686.4 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.524663 44.081785 654.84 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.52321 44.0818 649.24 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.522141 44.081757 648.49 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.52141 44.081793 646.79 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.513475 44.081755 653.74 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.510687 44.081742 656.42 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500437 44.081903 673.9 180.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -101.59990 44.05188 0.00 111.18
OBJECT_SHARED Models/lib/prop_a.ac -101.60020 44.05179 672.25 111.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -101.60030 44.05247 672.19 104.04
OBJECT_SHARED Models/Transport/van_silver.ac -101.60020 44.05241 672.63 200.45
OBJECT_SHARED Models/lib/SmHangar.ac -101.59987 44.05238 672.56 111.12
OBJECT_SHARED Models/lib/SmHangar.ac -101.59957 44.05242 672.56 110.87
OBJECT_SHARED Models/lib/SmHangar.ac -101.60084 44.05211 672.56 110.9
OBJECT_SHARED Models/lib/SmHangar.ac -101.60104 44.05206 672.39 110.82
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -101.59974 44.05220 672.39 14.57
# END dsf2stg
