OBJECT_SHARED Models/Communications/radio-medium.xml -101.666389 44.264722 676.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.748459 44.298273 760.9 14.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.74242 44.29915 762.42 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.736674 44.300018 778.37 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.727966 44.300963 780.08 8.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.722876 44.301515 780.19 8.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.699941 44.304003 756.2 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696505 44.254959 783.03 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696309 44.252721 778.22 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696241 44.283944 765.41 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696228 44.280837 769.95 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696221 44.283447 763.62 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.695904 44.304175 757.36 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.69582 44.301503 751.83 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.695784 44.297748 752.16 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.680117 44.304161 748.57 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.677661 44.304109 747.1 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.6726 44.304091 738.28 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.657586 44.304175 742.82 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.641699 44.307045 743.39 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.640629 44.307229 748.38 13.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.640524 44.307247 748.86 13.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.626064 44.309583 753.24 12.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.62139 44.310338 767.92 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.612227 44.311873 757.91 13.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.603201 44.313394 737.16 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.597367 44.314377 729.57 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.596644 44.314499 728.64 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.593766 44.314984 728.09 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.57891 44.317488 731.16 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.567116 44.319477 705.92 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.562232 44.3203 708.91 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.557222 44.321145 696.92 13.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.537406 44.324486 735.31 12.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.534988 44.32485 729.38 11.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.5271 44.326039 744.56 11.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.524964 44.32636 751.73 11.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.516174 44.327685 764.4 11.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.508688 44.328814 744.29 11.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.507791 44.328949 742.37 11.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500421 44.33006 752 11.44
