OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.487113 44.081929 672.64 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.482029 44.081935 660.28 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.468907 44.081957 675.8 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.467127 44.081961 673.65 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.464211 44.081966 670.52 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.446467 44.081997 663.15 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.426013 44.082033 630.78 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.411925 44.082058 669.88 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.402434 44.082074 623.57 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.401506 44.082076 625.32 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391755 44.082129 636.49 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.379592 44.082196 666.85 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.357689 44.082153 621.35 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.342156 44.081755 622.58 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.337066 44.081643 647.83 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334688 44.081776 649.82 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.327043 44.082159 649.88 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.316754 44.082136 643.95 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.31235 44.082122 649.46 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.296706 44.082075 613.53 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.28693 44.082046 640.01 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.28687 44.082046 640.14 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.282952 44.082034 655.1 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.280672 44.082027 655.9 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.259496 44.081963 602.78 179.75
