OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.484133 44.999877 729.71 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.482928 44.99996 729.87 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.481789 44.999699 729.67 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.47042 44.997409 729.44 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.468399 44.997361 729.36 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.46558 44.997365 729.16 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.46387 44.997284 729.15 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.46153 44.997131 729.17 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.44592 44.996418 729.18 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.435447 44.993803 731.68 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.43366 44.993373 732.11 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.420729 44.993297 729.69 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.418706 44.993259 729.92 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.418275 44.993259 730.39 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.414457 44.993217 742.59 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.401049 44.99077 741.75 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.40037 44.990746 740.39 354.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.399007 44.990617 737.65 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.395426 44.990624 733.66 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391068 44.990578 736.88 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.390004 44.9906 737.44 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.380201 44.989981 743.3 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.36921 44.989625 735.75 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.367832 44.989625 734.8 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.367152 44.989639 735.37 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.359598 44.989627 738.35 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.358238 44.989655 738.28 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.34011 44.989642 737.21 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.33612 44.989584 737.79 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320068 44.98957 736.38 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.311454 44.989607 738.11 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.301779 44.989734 745.49 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.30043 44.989899 745.72 4.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.299147 44.989896 745.97 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.282119 44.989511 740.83 358.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -101.25534 44.98896 0.00 -45.62
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -101.25492 44.98881 739.62 44.96
# END dsf2stg
