OBJECT_SHARED Models/Communications/radio-medium.xml -101.758611 44.037222 626.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.991314 44.082095 800.88 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.982633 44.082143 824.3 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.978192 44.082168 831.11 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.97365 44.082193 831.12 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.970582 44.082198 832.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.967535 44.082193 829.74 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.943891 44.082232 797.94 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.93253 44.082247 798.98 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.925209 44.082101 822.87 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.906286 44.081622 771.96 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.894448 44.082154 755.37 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.886966 44.082117 752.06 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.885594 44.082117 752.77 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.861864 44.082113 747.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.837228 44.082109 734.7 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.835909 44.082127 731 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.828841 44.082222 728.27 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.827311 44.082258 730.22 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.82673 44.082158 731.12 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.815842 44.08239 713.91 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.814811 44.082419 713.73 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.803984 44.082641 707.6 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.801857 44.082685 706.22 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.801102 44.082717 705.72 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797609 44.082772 704.08 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794375 44.082838 704.37 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.790358 44.08292 696.03 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.787292 44.082983 699 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.785888 44.083004 701.05 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.774674 44.08317 713.64 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.768711 44.083202 708.26 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.768368 44.083194 707.18 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.765545 44.083204 701.89 0.3
