OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.241286 44.081909 638.18 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.240431 44.081906 636.7 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.208097 44.082062 593.75 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.203644 44.082084 595.24 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.181932 44.082189 601.99 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.178362 44.082206 604.2 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.168027 44.082288 629.74 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.161476 44.082344 607.96 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.149492 44.08244 573.36 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.147656 44.082456 573.31 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.144746 44.08248 576.36 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.142482 44.082483 587.04 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.141253 44.083621 585.74 198.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.135246 44.082526 622.03 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.127317 44.082606 611.96 194.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.12149 44.084759 581.5 206.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.107807 44.089706 573.13 206.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.085441 44.097793 605.42 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.082278 44.098953 580.64 207.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078876 44.100201 570.3 207.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.067017 44.104551 584.28 206.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.061646 44.10646 623.74 207.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.058046 44.107841 598.33 207.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.046617 44.112033 566.3 207.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.043559 44.113154 555.92 207.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.035956 44.115942 563.01 207.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.02674 44.119322 602.74 204.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.014254 44.123069 575.16 202.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.009825 44.124423 557.32 203.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.00801 44.124985 566.87 203.24
