OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.749271 44.082202 849.86 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.7487 44.120935 911.81 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.74715 44.082204 846.65 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.742508 44.122412 902.22 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.741665 44.122534 903.83 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.737462 44.123143 911.91 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.733844 44.124376 919.09 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.731662 44.082216 851.02 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.729119 44.082218 864.43 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.728603 44.082218 864.1 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.725914 44.08222 861.75 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.712254 44.082231 843.71 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.688551 44.082251 866.77 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.687561 44.082252 864.73 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.67991 44.082181 851 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.671642 44.082104 871.84 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.668537 44.082107 872.28 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.657246 44.082116 857.4 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.656538 44.082123 855.29 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.648338 44.082206 871.43 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.639336 44.082297 859.38 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.628205 44.082409 868.94 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.61666 44.082526 857.94 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.613989 44.082553 862.08 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.598978 44.082704 877.59 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.594045 44.082754 892.68 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.5885 44.082745 895.7 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.573806 44.082722 880.72 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.562398 44.082705 848.34 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.556883 44.082589 825.83 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.556479 44.08258 824.65 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.554302 44.082535 818.3 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.547052 44.082382 848.26 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.537433 44.082226 815.34 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.531103 44.082123 836.54 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.52832 44.082097 838.62 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.518314 44.082002 839.89 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.515788 44.081978 842.29 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500444 44.081753 790.11 359.8
