OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.730597 44.125138 913.8 18.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.726735 44.126044 908.39 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.725663 44.12625 906.82 14.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.721149 44.127116 914.99 15.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.712208 44.129047 911.57 16.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.708745 44.129795 916.88 16.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.692758 44.133246 910.35 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.68966 44.133914 912.47 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.686776 44.134458 914.35 14.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.668312 44.137945 920.21 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.66095 44.139335 917.72 14.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.659196 44.139666 918.54 14.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.655734 44.14032 921.29 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.644608 44.142421 907.65 194.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.640512 44.143217 932.88 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.628398 44.145023 904.22 191.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.623227 44.145722 899.64 187.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.619549 44.145934 899.89 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.614366 44.146275 894.24 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.607807 44.146706 888.37 186.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.598454 44.147624 880.12 187.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.593164 44.148147 886.38 189.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.58855 44.148857 869.85 191.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.583109 44.149674 862.85 191.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.578717 44.150345 859.37 192.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.563185 44.152857 856.37 192.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.562401 44.152976 856.42 191.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.553446 44.154336 844.29 191.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.541284 44.156184 835.09 191.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.53196 44.1576 835.62 191.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.520626 44.1592 831.56 191.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.509923 44.160711 817.19 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.507806 44.161009 825.26 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500413 44.162045 821.3 191.74
