OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.815026 44.505894 823.21 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.815009 44.512158 829.98 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.814997 44.510867 828.51 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.814985 44.513395 831.27 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.814947 44.520218 824.37 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.814926 44.52382 833.49 242.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.81091 44.525807 826.8 214.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.804706 44.528877 821.66 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.80342 44.529501 820.85 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.802149 44.530118 819.97 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.798592 44.531845 825.31 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.798252 44.53201 826.02 214.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.789012 44.536524 830.74 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.788652 44.5367 829.99 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.777059 44.542349 829.49 214.35
