OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.487957 44.164014 823.04 192.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.485891 44.164345 821.56 199.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.472252 44.168996 817.34 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.469048 44.170161 815.79 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.458592 44.173962 812.31 204.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.450234 44.176465 810.71 210.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.446938 44.178384 808.09 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.436945 44.184229 794.94 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.43646 44.184511 796.01 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.429733 44.1885 795.01 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.424285 44.19173 722.42 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.421968 44.193104 719.8 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.420064 44.193546 723.47 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.418602 44.193885 717.19 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.413902 44.194509 709.92 185.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410526 44.194509 691.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.395465 44.194511 668.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.394846 44.194511 669.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.394238 44.194511 677.59 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.387056 44.194563 688.65 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375908 44.194645 681.11 175.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.372308 44.194174 681.57 169.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.371383 44.194054 681.52 169.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.359068 44.192444 721.36 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.350809 44.193594 790.07 196.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.350542 44.193674 792.11 202.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.346396 44.194923 806.77 186.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.343092 44.194514 803.74 161.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.342192 44.194169 799.38 151.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.316143 44.184178 825.8 152.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.313526 44.183238 834.45 153.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.304583 44.180025 849.87 153.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.303308 44.179567 859.41 169.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.288065 44.180623 862.06 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.277679 44.180534 866.39 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.273046 44.182478 877.03 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.270597 44.183506 878.88 196.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.267885 44.183601 879.98 182.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.253885 44.184093 874.72 182.8
