OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.247953 44.082871 865.01 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.245843 44.082876 863.31 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.227969 44.082818 869.93 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.22456 44.082807 872.66 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.222624 44.082801 873.79 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.207899 44.082753 869.53 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.196652 44.082716 866.33 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.167831 44.082623 876.76 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.155292 44.082582 880.2 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.127715 44.082597 836.42 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.127294 44.082597 836.03 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.123225 44.082599 838.56 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.112649 44.082605 844.83 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.111525 44.082597 842.56 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.106969 44.082565 869.4 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.10301 44.082537 841.75 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.085445 44.082411 853.29 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.080946 44.082379 864.18 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.06821 44.082175 873.64 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067527 44.082164 868.27 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.065126 44.082125 869.54 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.049624 44.08203 860.16 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.037305 44.082092 823.35 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.033106 44.082113 823.75 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.030923 44.082112 813.79 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.007523 44.082095 808.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.006734 44.082095 807.96 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.003126 44.082093 808.82 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.000429 44.082045 812.69 359.51
