OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.654854 44.812982 830.87 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.654806 44.8059 791.85 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.654767 44.800145 816.37 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.654646 44.782484 832.78 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.654627 44.779703 846.64 283.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.654401 44.817945 789.19 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.654361 44.819248 789.13 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.653368 44.872338 780.37 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.653356 44.871537 785.15 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.653293 44.869434 798.08 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.652797 44.777176 849.1 297.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.652722 44.854541 765.07 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.652592 44.776892 850.03 297.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.652429 44.839527 762.34 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.652323 44.844138 760.58 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.65223 44.84171 759.43 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.64893 44.771835 866.11 283.43
