OBJECT_SHARED Models/Communications/radio-medium.xml -102.561389 44.571389 814.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.748712 44.556163 862.32 214.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.742782 44.559052 851.85 214.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.740089 44.560364 851.73 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.740043 44.560396 851.74 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.739329 44.560896 852.03 224.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.7386 44.561413 853.37 217.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.737778 44.561765 854.4 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.727908 44.561779 859.95 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.720017 44.561795 856.56 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.699581 44.561838 901.75 198.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.695449 44.564086 906 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.691455 44.566158 900.5 216.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.676815 44.573939 904.7 216.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.668996 44.578096 902.89 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.662363 44.581643 920.16 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.661565 44.618843 976.67 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.661392 44.58205 918.02 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.66135 44.583603 921.11 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.66135 44.61025 963.58 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.661333 44.598771 932.68 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.661325 44.593511 939.55 269.98
