OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.653935 44.93958 843.57 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.653593 44.913432 811.95 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.653578 44.877856 805.93 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.653564 44.892776 821.54 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.65352 44.904807 819.01 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.653513 44.90845 813.71 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.65347 44.875004 787.69 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.639514 44.950617 843.63 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.636063 44.953258 835.91 227.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.634092 44.954766 838.13 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.62969 44.958135 851.9 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.625838 44.96317 842.6 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.609892 44.984007 843.19 241.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.609614 44.984378 842.35 241.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.608094 44.986365 842.76 241.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.604101 44.991584 852.79 252.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.603294 44.996289 857.89 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.602659 44.999988 861.8 263.08
