OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.663012 44.65443 954.95 305.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.662889 44.655082 956.07 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.662705 44.667072 923.18 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.662358 44.670209 916.11 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.662228 44.672263 913.26 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.662184 44.672664 913.72 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.662115 44.654305 955.14 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.661725 44.67692 918.67 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.661562 44.653316 954.73 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.661525 44.654249 955.39 310.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.661413 44.648721 951.65 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.661398 44.639743 954.27 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.661221 44.68174 921.96 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.6603 44.690083 903.96 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.660133 44.691638 895.61 266.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.660106 44.691962 893.87 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.659814 44.696163 895.28 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.659547 44.699068 908.62 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.659423 44.713931 896.1 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.659385 44.705112 883.8 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.659352 44.719532 880.31 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.659347 44.704722 884.38 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.659333 44.720987 884.76 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.659278 44.734675 891.73 257.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.659198 44.731526 885.08 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.659169 44.733828 889.49 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.659168 44.733663 889.05 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.654376 44.740893 884.3 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.653961 44.741143 887.27 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.651034 44.744748 864.41 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.649139 44.747082 866.72 254.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.649115 44.749988 868.47 269.66
