OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.247747 44.184308 883.01 182.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.232929 44.184829 889.13 183.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.227539 44.185061 888.59 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.214538 44.185623 901.7 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.207882 44.187375 899.76 200.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.199684 44.189533 895.58 200.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.192872 44.191326 889.37 214.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.187276 44.196008 855.72 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.185499 44.196989 835.26 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.167858 44.206734 820.09 217.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.165337 44.208127 821.62 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.153033 44.212915 786.93 208.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.15153 44.213513 784.99 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.14788 44.214966 791.5 209.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.139803 44.218181 778.48 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.127835 44.222845 773.66 208.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.126827 44.223239 773.09 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.120227 44.223555 763.06 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.111951 44.223952 770.49 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.10271 44.224443 784.4 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088004 44.225225 794.24 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.081406 44.225576 808.89 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.069847 44.230182 800.78 209.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067667 44.231051 799.24 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.066672 44.231448 798.48 208.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.065536 44.231888 797.34 208.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.062192 44.233184 793.64 208.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.052701 44.236862 798.61 208.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.049924 44.237968 798.39 209.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.047832 44.238802 801.29 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.042831 44.240795 823.14 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.036569 44.243291 799.45 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.024684 44.248028 835.04 199.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.019066 44.248704 827.57 189.4
