OBJECT_SHARED Models/Communications/radio-medium.xml -102.907056 44.039083 849.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998282 44.097069 918.55 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.993841 44.097017 923.36 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.99205 44.096102 925.32 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.983469 44.091718 916.2 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.98185 44.124351 923.7 133.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.980471 44.090187 917.33 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.979311 44.122458 919.22 133.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.978424 44.121798 917.48 133.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.974854 44.087318 918.84 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.974751 44.119061 912.4 133.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.974121 44.118591 911.32 133.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.973684 44.118265 912.75 133.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.973574 44.086664 919.19 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.969858 44.115413 911.25 133.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968922 44.084287 919.45 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.966139 44.11264 907.49 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.96544 44.111493 904.07 113.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.965175 44.082373 920.78 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.96509 44.110918 902.1 113.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.964521 44.082043 920.89 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.9644 44.081982 920.95 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.962803 44.107164 900.11 113.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.96046 44.103317 896.61 113.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.959797 44.102229 896 113.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.958845 44.100666 895.42 113.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.958641 44.100331 895.29 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.956647 44.099701 894.5 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.955663 44.07758 928.93 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.953975 44.098857 893.29 156.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951694 44.07558 940.79 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.949895 44.074674 937.9 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.949755 44.097524 896 156.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.946072 44.096361 904.63 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943364 44.095506 894.12 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.941508 44.09492 901.06 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.94099 44.094756 903 156.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.940896 44.07473 919.34 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.939065 44.094148 902.24 156.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.937973 44.093803 900.18 156.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.932352 44.074783 914.77 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.929841 44.091235 894.34 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.92974 44.091202 894.37 155.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.924231 44.089415 900.78 155.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.923781 44.074836 924.36 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.920278 44.074858 914.59 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.915109 44.086456 897.15 155.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.912637 44.08567 894.41 156.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.911811 44.074856 906.84 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.909848 44.074856 910.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.908648 44.084401 893.56 156.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.903619 44.074855 905.27 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.902699 44.082508 893.61 156.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.900799 44.081904 893.63 156.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.899652 44.081539 893.67 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.89832 44.08154 893.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.897138 44.081539 893.4 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.896723 44.074853 905.42 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.888621 44.074852 903.74 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.875535 44.074855 894.07 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.870986 44.081518 885.82 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.86958 44.081517 885.44 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.86943 44.074856 892.38 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.865822 44.074857 890.97 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.863754 44.081513 882.36 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.849428 44.07486 882.22 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.848627 44.081501 875.8 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.84532 44.074861 879.91 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.839983 44.081494 878.03 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.833594 44.08149 868.93 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.832337 44.074863 882 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.831786 44.081445 867.63 149.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.82978 44.074863 879.97 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.829179 44.074465 880.44 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.829161 44.0782 871.58 120.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.82843 44.077297 873.14 120.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827951 44.018528 940.61 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827945 44.023687 951.09 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827934 44.03393 949.77 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827929 44.038233 957.33 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827908 44.056809 892.54 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827903 44.061095 884.09 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827899 44.066863 885.95 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827898 44.065583 885.53 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827771 44.067443 885.85 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827368 44.073264 881.86 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827336 44.072967 882.54 274.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.826922 44.071298 885.26 261.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.826861 44.07299 882.11 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.826832 44.075322 876.56 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.826388 44.075711 875.28 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.826353 44.07299 881.71 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.825846 44.072968 881.36 82.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.825503 44.078569 867.82 68.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.825247 44.076214 873.19 75.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.82316 44.08145 861.49 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.822652 44.080787 861.2 62.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.82205 44.081473 860.71 59.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.819107 44.085319 858.27 61.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.816294 44.088995 858.93 61.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.815728 44.089734 859.68 61.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.815562 44.089951 860.34 61.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.813501 44.08147 854.71 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.813401 44.092773 869.5 61.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.812739 44.09364 872.34 48.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.80907 44.095586 867.82 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.807496 44.096421 866.71 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.80624 44.097087 868.18 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.799119 44.100862 885.27 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.797164 44.081465 850.55 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.793921 44.103618 893.13 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.793731 44.081464 849.74 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.787886 44.106818 880.16 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.785341 44.108167 895.37 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.785169 44.081435 848.29 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.781724 44.081423 849.4 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.780071 44.110832 895.63 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.777693 44.112034 900.02 35.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.774957 44.0814 847.01 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.77495 44.113422 893.04 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.774405 44.113698 891.62 35.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.773805 44.114002 893.51 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.773568 44.081332 848.15 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.770781 44.115531 902.36 27.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.770536 44.081183 846.55 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.764778 44.080899 845.66 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.764663 44.081196 846.87 74.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.764354 44.081995 849.66 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.764239 44.082293 850.7 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.763704 44.117289 907.55 19.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.761757 44.082278 850.91 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.756788 44.119006 901.07 18.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.755364 44.119346 901.65 18.39
