OBJECT_SHARED Models/Communications/radio-medium.xml -102.38 44.042778 765.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.498258 44.081774 776.27 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.488013 44.081873 801.52 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.483839 44.081914 804.72 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.482661 44.082332 805.29 26.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.481575 44.082718 808.01 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.472889 44.085803 747.1 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.464177 44.088898 801.31 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.461258 44.089935 799.44 13.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.460402 44.089934 796.15 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.447879 44.089915 784.46 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426066 44.089882 787.21 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425307 44.089881 787.14 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.421838 44.089876 775.82 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.414417 44.089865 759.79 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411458 44.089861 755.68 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.399696 44.089843 689.33 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.39386 44.089834 692.52 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.387637 44.089825 696.96 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.376255 44.089808 754.31 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36788 44.089795 776.69 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366665 44.089794 780.93 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36609 44.089793 790.06 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.351047 44.089826 760.47 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.328259 44.089877 835.01 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.318871 44.089898 842.23 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.308908 44.082909 863.49 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.288139 44.082842 848.15 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.287265 44.082839 850.13 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.276725 44.082806 858.32 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.270878 44.082819 859.22 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.268258 44.082825 859.64 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.253753 44.082858 867.08 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.250922 44.082865 862.54 0.18
