OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.947935 44.957851 850.67 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.940742 44.961095 843.72 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.932936 44.964616 834.04 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.924205 44.968553 834.79 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.923699 44.968781 834.66 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.920521 44.970214 835.48 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.917993 44.971354 834.68 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.917516 44.971569 835 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.91473 44.972825 836.06 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.908587 44.975596 856.75 212.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.89918 44.979838 871.68 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.896878 44.980867 855.48 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.886658 44.985434 858.23 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.880595 44.988144 848.77 212.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.87732 44.989661 852.94 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.875503 44.990444 855.1 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.874034 44.991076 852.8 211.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.86745 44.994018 868.82 212.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.854241 44.999989 858.75 213.12
