OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.984806 42.991229 1627.27 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.984531 42.991233 1626.67 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.982936 42.991258 1623.19 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.974143 42.991394 1637.5 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.961324 42.991593 1630.47 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.955704 42.99168 1616.91 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.954601 42.991697 1616.53 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.952294 42.991733 1615.74 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.94756 42.991806 1614.13 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.944032 42.991861 1615.73 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.939712 42.991934 1621.25 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.938506 42.991954 1620.47 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.938373 42.991956 1620.53 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.936324 42.991991 1621.44 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.93612 42.99199 1621.53 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.932716 42.992048 1623.61 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.931943 42.992061 1626.88 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.923488 42.992205 1640.06 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.91974 42.992269 1643.14 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.915888 42.992335 1646.43 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.886044 42.992844 1664.71 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.883811 42.992882 1669.36 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.883259 42.992891 1669.78 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.881436 42.992922 1671.17 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.878415 42.992973 1673.49 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875638 42.993021 1675.72 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.853662 42.993261 1698.94 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.852465 42.99328 1701.82 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.846212 42.993377 1712.92 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.829518 42.993635 1708 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.794782 42.994174 1698.07 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.791551 42.994224 1697.52 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.77941 42.994412 1712.32 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.7645 42.994643 1726.95 181.21
