OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.744318 42.994956 1709.84 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.739275 42.995035 1711.59 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.718071 42.995364 1737.93 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.713855 42.99543 1747.91 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.703334 42.995594 1740.34 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.701526 42.995863 1739.37 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.690774 42.996032 1754.45 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.690164 42.995798 1755.4 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.675746 42.996269 1765.28 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.675587 42.996025 1764.68 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.674982 42.996034 1764.74 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.673551 42.996056 1764.88 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.673495 42.996304 1765.51 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.673112 42.99631 1765.55 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.672318 42.996323 1765.63 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.671978 42.99608 1765.05 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.668484 42.996134 1768.68 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.667519 42.996399 1768.92 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.652766 42.996374 1780.52 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.652252 42.996639 1780.09 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.645212 42.996491 1784.45 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.644907 42.996754 1784.35 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.64226 42.996796 1788.66 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.632367 42.99669 1801.89 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.632319 42.997002 1801.27 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.626758 42.996777 1801.01 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.626193 42.997129 1800.89 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.626012 42.996789 1801.02 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625629 42.996795 1801.03 186.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625629 42.997141 1800.9 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625578 42.996803 1801.03 191.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.623663 42.997089 1800.96 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.621719 42.99712 1801 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.613638 42.997389 1801.14 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.608475 42.997496 1801.28 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.608395 42.997329 1801.35 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.603205 42.997605 1803.19 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.603121 42.997412 1803.51 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.584798 42.997987 1846.47 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.584641 42.997703 1846.96 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.569817 42.998299 1890.81 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.558147 42.998121 1886.4 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.557349 42.998511 1887.01 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.556528 42.998525 1887.91 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.556177 42.998152 1888.57 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.535306 42.998887 1852.83 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.53363 42.998928 1846.9 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.533564 42.998508 1848.3 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.532048 42.998966 1842.15 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.530519 42.999003 1844.86 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.530348 42.998559 1843.71 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.521258 42.999229 1869.93 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.501875 42.999513 1883.49 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.501874 42.999007 1883.59 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500626 42.999027 1886.06 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500626 42.999531 1886.55 1.17
