OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.248964 42.190187 2138.41 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.224887 42.191535 2134.89 191.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.215263 42.19385 2129.9 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.20284 42.196666 2129.73 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.201395 42.196872 2132.38 201.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.198007 42.197862 2127.64 200.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.188418 42.200257 2136.95 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.188195 42.200304 2137.75 186.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.187242 42.200258 2139.54 172.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.178386 42.199019 2129.58 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.178323 42.199008 2129.39 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.169572 42.197518 2107.22 167.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.162011 42.196231 2098.78 167.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.15851 42.195635 2097.54 167.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.157964 42.195542 2095.84 167.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.156219 42.195245 2093.2 167.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.153853 42.194842 2097.49 167.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.146469 42.193585 2093.75 167.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.143799 42.19313 2074.79 167.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.140877 42.192633 2071.6 167.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.135895 42.191785 2066.61 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.133009 42.189473 2076.03 132.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.000602 42.129837 2106.65 184.54
