OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.249185 42.9211 1861.06 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.248546 42.920798 1868.94 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.24847 42.920762 1868.81 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.247295 42.920182 1862.7 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.244674 42.918888 1859.31 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.244002 42.918564 1862.33 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.242026 42.917612 1871.39 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.241874 42.917539 1871.24 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.226015 42.910096 1879.53 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.222776 42.908576 1897.03 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.221624 42.907981 1900.98 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.221484 42.907916 1901.49 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.217675 42.906138 1909.37 327.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.217115 42.905877 1907.6 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.212355 42.903523 1898.19 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.209092 42.901909 1885.19 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.206387 42.900571 1911.94 327.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.206312 42.900538 1912.53 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.204801 42.899861 1924.56 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.204589 42.899758 1926.26 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.191988 42.893656 1895.14 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.18562 42.890572 1885.57 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.183343 42.889503 1891.26 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.178355 42.887163 1887.12 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.176693 42.886383 1880.85 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.176109 42.886109 1878.65 327.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.175683 42.885905 1877.17 326.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.169179 42.88279 1920.37 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.168591 42.882488 1919.12 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.165791 42.88105 1914.06 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.165729 42.881023 1914.28 328.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.159864 42.878231 1880.79 327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.154252 42.87556 1869.71 327.01
