OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.079997 42.748548 2025.99 292.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.075475 42.740538 2041.77 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.07142 42.733354 2017.04 292.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.066237 42.723995 2054.06 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.06545 42.722574 2068.23 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.055716 42.704999 2051.24 305.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.039306 42.694346 2024.12 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.034524 42.691242 2017.94 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032601 42.689964 2013.08 317.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029543 42.687931 1995.31 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029142 42.687665 1993.37 319.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.024854 42.685082 1987.03 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.024615 42.684938 1985.77 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.024534 42.684889 1985.34 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.02104 42.682459 1967.75 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.019092 42.681145 1965.96 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.016619 42.679477 1974 317.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.014548 42.678078 1974.73 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.012164 42.676574 1959.94 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.009243 42.674732 1962.63 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.008983 42.674568 1962.49 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.006326 42.672795 1961.3 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.0062 42.672711 1961.24 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.000608 42.668903 1922.16 317.62
