OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.497814 42.999099 1890.78 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.49732 42.999582 1892.09 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.492165 42.999662 1897.01 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.41415 42.99996 1945.37 138.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.413643 42.999609 1945.96 146.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.413493 42.999559 1946.02 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.413365 42.999516 1946.08 155.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.412444 42.999092 1946.71 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.410586 42.997991 1948.48 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.410355 42.997866 1948.67 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.409101 42.997185 1956.68 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.408276 42.996737 1963.13 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.406865 42.99611 1970.93 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.401509 42.99373 1982.63 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.401317 42.993638 1983.04 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.399545 42.992795 1986.55 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.394181 42.99031 1990.42 327.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.391736 42.989177 1991.89 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.391625 42.989126 1991.96 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.387853 42.987287 1956.87 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.382838 42.984838 1933.94 326.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.379721 42.983316 1925.56 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.379621 42.983267 1925.45 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.377584 42.982247 1923.06 325.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.377126 42.982017 1922.53 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.375905 42.981405 1921.11 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.375754 42.981329 1920.93 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.373372 42.980203 1919.94 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.350513 42.969397 1910.05 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.347673 42.968055 1901.88 327.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.340238 42.964689 1897.16 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.339554 42.964379 1896.43 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.339509 42.964359 1896.38 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.337763 42.963531 1895.92 327.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.336332 42.962853 1896.01 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.333959 42.96174 1896.15 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.331574 42.960621 1896.48 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.326506 42.958191 1907.81 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.326425 42.958152 1908.04 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.319168 42.954546 1891.07 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.318671 42.95431 1890.75 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317527 42.953765 1889.31 326.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.289541 42.940446 1869.23 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.283179 42.937418 1878.61 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.273907 42.933005 1856.77 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.273597 42.932857 1856.2 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.271272 42.93175 1857.06 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.270821 42.931535 1857.31 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.269506 42.930909 1861.56 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.264402 42.928441 1888.29 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.262566 42.927435 1877.83 325.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.262518 42.927413 1877.48 327.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.261437 42.926908 1869.6 327.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.256747 42.924716 1843.32 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.252234 42.922552 1841.97 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.250741 42.921836 1848.01 326.96
