OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.354986 42.182969 2063.01 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.342261 42.179425 2067.08 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.33903 42.178525 2068.29 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.338147 42.178279 2068.64 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.335288 42.179077 2071.74 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.327785 42.181172 2090.92 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.318318 42.183814 2119.87 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.314951 42.184754 2127.57 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.314794 42.184798 2127.41 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.312853 42.18534 2125.32 20.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.309099 42.186381 2121.28 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.30857 42.186528 2120.71 20.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.308059 42.18667 2120.16 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.302954 42.186988 2118.48 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.302832 42.186996 2118.61 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.296991 42.187361 2124.67 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.289939 42.187726 2131.89 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.288574 42.187796 2130.71 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.288208 42.187815 2130.39 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.287619 42.187841 2129.87 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.274917 42.188403 2148.62 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.272125 42.188564 2145.01 188.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.268379 42.188972 2150.78 186.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.267767 42.18901 2148.9 184.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.267006 42.189058 2146.56 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.263803 42.189258 2137.17 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.263413 42.189282 2137.15 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.26326 42.189292 2137.15 184.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.250612 42.190084 2134.81 184.82
