OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.986589 46.124953 1231.2 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.986552 46.124934 1231.2 143.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.977587 46.120455 1210.01 144.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.972322 46.117824 1230.15 144.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.946349 46.104846 1220.43 144.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.932507 46.097929 1212.79 144.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.924706 46.094032 1209.65 144.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.922866 46.093113 1215.32 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.904612 46.083992 1240.68 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.885062 46.074244 1201.67 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.883662 46.073545 1195.73 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.875708 46.069572 1178.92 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.873757 46.124954 1172.98 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.873273 46.103095 1195.04 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.873165 46.10223 1190.83 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.873139 46.102021 1189.51 279.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.870633 46.095468 1173.68 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.865795 46.082812 1163.92 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.862623 46.074515 1160.74 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.860824 46.06981 1163.53 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.860446 46.061949 1160.36 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.859733 46.066954 1157.91 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.851841 46.060082 1150.31 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.846063 46.050725 1144.42 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.838539 46.044854 1141.92 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.827503 46.036241 1141.89 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.788873 46.006096 1141.85 310.23
