OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.998763 46.13103 1218.04 143.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.989238 46.240567 1117.7 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.988643 46.240342 1118.89 331.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.9678 46.232465 1127.04 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.956676 46.22826 1114.93 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.946693 46.224487 1118.82 331.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.932644 46.219262 1093.91 331.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.925405 46.216564 1092.83 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.920438 46.205068 1079.76 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.918731 46.201499 1079.82 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.916892 46.197346 1087.1 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.90637 46.173592 1111.82 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.904261 46.16883 1119.7 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.904184 46.168707 1119.52 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.90387 46.167929 1119.27 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.901848 46.163248 1125.44 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.901646 46.162781 1126.88 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.899965 46.158921 1133.74 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.899779 46.158488 1133.2 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.897927 46.154192 1141.27 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.897849 46.154012 1141.97 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.897401 46.152972 1145.11 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.897207 46.152521 1145.49 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.896644 46.151213 1142.59 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.896428 46.150712 1141.32 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.8953 46.148092 1154.6 293.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.894641 46.147316 1152.87 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.892664 46.145303 1159.53 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.879685 46.132094 1176.48 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.875708 46.128046 1164.37 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.874298 46.126611 1168.65 304.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.873782 46.126086 1170.22 287.57
