OBJECT_SHARED Models/Communications/radio-medium.xml -105.498611 44.303056 1243.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.496944 44.303611 1246.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.493889 44.3075 1222.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.486667 44.269444 1299.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.438333 44.3625 1267.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.436667 44.292222 1344.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.283611 44.278611 1250.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -105.383889 44.288611 915.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -105.387778 44.286944 922.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -105.384722 44.2875 967.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -105.384444 44.285278 935.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.498982 44.309122 1394.21 355.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.498879 44.312431 1369.58 173.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.497784 44.312342 1363.83 173.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.497103 44.312287 1360.14 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.494444 44.309245 1369.07 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.489247 44.309388 1373.2 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.489229 44.311652 1358.46 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.484616 44.309514 1367.71 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.484604 44.311278 1356.23 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.482881 44.311139 1357.43 173.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.481864 44.311057 1358.44 173.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.481299 44.311011 1359.18 173.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.481209 44.309606 1360.55 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.480564 44.310951 1360.16 173.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.479373 44.309656 1359.13 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.479008 44.309667 1359.7 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.474463 44.309791 1366.8 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.474145 44.309928 1367.58 13.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.473788 44.310405 1369.15 173.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.473781 44.309911 1368.09 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.472999 44.310342 1370.2 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.47276 44.310333 1370.33 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.471774 44.309818 1369.38 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.470524 44.31025 1370.36 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.469746 44.310222 1370.28 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.46974 44.309723 1369.24 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.469303 44.310206 1370.23 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.464305 44.309471 1359.3 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.460089 44.309362 1376.8 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.459937 44.309862 1376.33 177.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.456767 44.309174 1371.93 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.456764 44.309746 1372.24 177.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.453005 44.308962 1369.88 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.451434 44.308873 1370.9 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.450481 44.309515 1376.3 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.450357 44.309518 1376.76 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.450333 44.30882 1374.55 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.4493 44.309544 1380.69 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.449294 44.30877 1378.16 356.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.448546 44.309564 1383.49 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.448323 44.308724 1381.54 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.446979 44.308659 1387.17 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.444748 44.309662 1401.48 161.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.444522 44.308542 1399.21 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.443783 44.309113 1402.54 141.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.443652 44.309113 1402.18 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.443597 44.308178 1397.84 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.44293 44.308751 1401.81 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.442895 44.307843 1392.27 326.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.44231 44.308769 1402.27 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.438793 44.305884 1379.37 326.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.436722 44.308927 1363.38 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.431767 44.309068 1371.45 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.429756 44.301569 1357 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.425862 44.309236 1382.1 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.424979 44.29654 1357.77 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.424394 44.295924 1355.78 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.423463 44.294943 1358.07 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.419694 44.290974 1383.47 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.415958 44.309457 1385.22 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.408814 44.300997 1361.19 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.408513 44.300641 1363.04 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.407118 44.289867 1350.01 352.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.403609 44.294834 1353.76 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.403464 44.289545 1352.47 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.400981 44.29172 1355.75 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.400624 44.291298 1357.72 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.394124 44.289157 1343.23 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.393715 44.288686 1336.16 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.393658 44.289117 1334.87 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.392838 44.288609 1326.51 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.392529 44.289019 1324.5 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.39225 44.288557 1326.52 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.39187 44.288962 1325.08 353.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.388487 44.288226 1347.59 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.388106 44.288638 1347.68 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.387889 44.288617 1347.81 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.386984 44.290968 1342.75 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.386705 44.288503 1346.25 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.386237 44.292597 1364.56 61.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.385602 44.293169 1372.72 27.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.382955 44.293289 1357.54 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.382351 44.293317 1354.09 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.375548 44.293628 1360.97 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.373689 44.293712 1362.56 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.369173 44.293919 1353.77 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.368156 44.293966 1350.74 13.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.367155 44.294282 1347.72 23.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.363975 44.295286 1342.02 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.362912 44.295621 1344.94 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.361684 44.296009 1351.75 23.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.360317 44.296441 1359.33 23.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.355343 44.298012 1396.88 23.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.354281 44.298348 1395.35 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.353928 44.298346 1394.82 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.351294 44.298329 1370.4 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.351065 44.298327 1368.04 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.349773 44.298319 1358.93 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.343061 44.298276 1405.09 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.330992 44.298199 1393.01 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.326615 44.298171 1348.62 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.322148 44.298142 1361.98 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.306042 44.298039 1333.79 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.303767 44.298049 1332.72 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.299822 44.298066 1333.67 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.282543 44.29814 1344.74 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.277245 44.298746 1322.15 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.273368 44.299189 1327.95 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.261816 44.30051 1353.49 9.08
