OBJECT_SHARED Models/Airport/ndb.ac -105.522225 44.270894 1425.45 180
OBJECT_SHARED Models/Airport/ils.xml -105.540967 44.339667 1325.44 11.67
OBJECT_SHARED Models/Communications/radio-medium.xml -105.695 44.256667 1331.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.6425 44.282722 1354.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.559722 44.295806 1303.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.519722 44.289139 1250.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.518278 44.290222 1271.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.512222 44.2775 1288.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.508889 44.2875 1291.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.507333 44.30425 1238.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.504444 44.284167 1292.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -105.543586 44.35985 1318.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -105.543486 44.347772 1317.15 180
OBJECT_SHARED Models/Airport/marker.ac -105.536978 44.329772 1337.5 180
OBJECT_SHARED Models/Airport/marker.ac -105.522225 44.270894 1425.45 180
OBJECT_SHARED Models/Airport/localizer.xml -105.544592 44.359742 1319.58 79.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.698702 44.310941 1432.88 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.690971 44.31107 1446.79 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.690547 44.311077 1446.17 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.67359 44.311363 1440.66 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.668741 44.31147 1424.2 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.664918 44.311554 1413.73 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.664087 44.311572 1413.55 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.663103 44.311594 1418.28 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.642329 44.312051 1444.55 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.633502 44.340714 1355.87 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.632668 44.3404 1346.11 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.631259 44.312295 1393.79 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.631237 44.339861 1346.92 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.62698 44.338255 1352.85 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.626918 44.312391 1419.04 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.625559 44.33772 1360.01 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.625052 44.312432 1424.22 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.621644 44.312507 1396.98 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.615353 44.312674 1427.03 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.611764 44.31277 1423.67 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.603754 44.312982 1478.87 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.600732 44.328358 1369.77 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.587417 44.323338 1441.36 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.58586 44.313457 1408.23 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.581197 44.320993 1391.3 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.58032 44.313616 1440.23 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.574268 44.313779 1426.87 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571326 44.368929 1354.39 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571131 44.367114 1353.57 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571114 44.340429 1401.22 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.570578 44.316989 1446.2 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.570471 44.320876 1454.54 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.570263 44.337317 1422 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.569418 44.353322 1372.69 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.569359 44.35179 1370.22 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.568735 44.34717 1383.97 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.566541 44.313986 1460.87 167.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.565526 44.315096 1454.58 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.563829 44.31298 1453.52 152.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.562974 44.31414 1449.48 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.56072 44.311827 1447.67 154.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.559416 44.311413 1446.6 168.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.553778 44.311496 1443.09 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.55136 44.310828 1442.93 350.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.530716 44.311819 1390.07 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.530637 44.31123 1388.32 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.530259 44.311237 1390.03 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.52991 44.31183 1392.58 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.529881 44.311244 1391.7 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.522045 44.311939 1388.16 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.52144 44.311408 1388.01 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.516259 44.31202 1415.05 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.515879 44.311516 1416.29 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.506489 44.312533 1374.37 184.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.505602 44.310073 1391.49 348.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.504854 44.309968 1395.15 348.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.502848 44.312724 1369.42 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500554 44.309364 1402.45 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500554 44.312566 1375.88 174.04
