OBJECT_SHARED Models/Airport/ndb.ac -105.522225 44.270894 1425.45 180
OBJECT_SHARED Models/Airport/ils.xml -105.540967 44.339667 1325.44 11.67
OBJECT_SHARED Models/Communications/radio-medium.xml -105.695 44.256667 1331.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.6425 44.282722 1354.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.559722 44.295806 1303.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.519722 44.289139 1250.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.518278 44.290222 1271.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.512222 44.2775 1288.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.508889 44.2875 1291.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.507333 44.30425 1238.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.504444 44.284167 1292.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -105.543586 44.35985 1318.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -105.543486 44.347772 1317.15 180
OBJECT_SHARED Models/Airport/marker.ac -105.536978 44.329772 1337.5 180
OBJECT_SHARED Models/Airport/marker.ac -105.522225 44.270894 1425.45 180
OBJECT_SHARED Models/Airport/localizer.xml -105.544592 44.359742 1319.58 79.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.698702 44.310941 1432.88 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.690971 44.31107 1446.79 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.690547 44.311077 1446.17 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.67359 44.311363 1440.66 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.668741 44.31147 1424.2 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.664918 44.311554 1413.73 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.664087 44.311572 1413.55 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.663103 44.311594 1418.28 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.642329 44.312051 1444.55 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.633502 44.340714 1355.87 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.632668 44.3404 1346.11 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.631259 44.312295 1393.79 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.631237 44.339861 1346.92 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.62698 44.338255 1352.85 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.626918 44.312391 1419.04 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.625559 44.33772 1360.01 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.625052 44.312432 1424.22 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.621644 44.312507 1396.98 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.615353 44.312674 1427.03 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.611764 44.31277 1423.67 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.603754 44.312982 1478.87 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.600732 44.328358 1369.77 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.587417 44.323338 1441.36 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.58586 44.313457 1408.23 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.581197 44.320993 1391.3 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.58032 44.313616 1440.23 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.574268 44.313779 1426.87 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571326 44.368929 1354.39 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571131 44.367114 1353.57 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571114 44.340429 1401.22 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.570578 44.316989 1446.2 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.570471 44.320876 1454.54 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.570263 44.337317 1422 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.569418 44.353322 1372.69 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.569359 44.35179 1370.22 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.568735 44.34717 1383.97 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.566541 44.313986 1460.87 167.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.565526 44.315096 1454.58 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.563829 44.31298 1453.52 152.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.562974 44.31414 1449.48 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.56072 44.311827 1447.67 154.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.559416 44.311413 1446.6 168.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.553778 44.311496 1443.09 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.55136 44.310828 1442.93 350.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.530716 44.311819 1390.07 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.530637 44.31123 1388.32 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.530259 44.311237 1390.03 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.52991 44.31183 1392.58 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.529881 44.311244 1391.7 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.522045 44.311939 1388.16 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.52144 44.311408 1388.01 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.516259 44.31202 1415.05 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.515879 44.311516 1416.29 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.506489 44.312533 1374.37 184.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.505602 44.310073 1391.49 348.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.504854 44.309968 1395.15 348.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.502848 44.312724 1369.42 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500554 44.309364 1402.45 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500554 44.312566 1375.88 174.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -105.53663 44.34743 0.00 263.99
OBJECT_SHARED Models/lib/prop_a.ac -105.53647 44.34871 1317.79 276.12
OBJECT_SHARED Models/lib/prop_a.ac -105.53381 44.34844 1316.53 271.79
OBJECT_SHARED Models/lib/prop_a.ac -105.53364 44.34745 1316.66 93.01
OBJECT_SHARED Models/lib/prop_a.ac -105.53354 44.34861 1317.50 274.64
OBJECT_SHARED Models/lib/prop_a.ac -105.53382 44.34862 1316.47 270
OBJECT_SHARED Models/Transport/van_silver.ac -105.53279 44.34566 1316.47 180
OBJECT_SHARED Models/Transport/van_silver.ac -105.53287 44.34599 1319.33 181.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.53276 44.34681 1319.01 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -105.53287 44.34616 1318.19 183.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.53288 44.34655 1318.81 183.81
OBJECT_SHARED Models/lib/industrial15x22.ac -105.53219 44.34826 1318.40 92.06
OBJECT_SHARED Models/lib/industrial15x22.ac -105.53667 44.34846 1316.81 273.62
OBJECT_SHARED Models/lib/industrial15x22.ac -105.53305 44.35186 1316.85 260.38
OBJECT_SHARED Models/lib/office3x10.ac -105.53291 44.35250 1314.00 168.52
OBJECT_SHARED Models/lib/office3x10.ac -105.53313 44.35252 1313.66 183.53
OBJECT_SHARED Models/lib/office6x12.ac -105.53269 44.34982 1313.66 149.93
OBJECT_SHARED Models/lib/office6x12.ac -105.53305 44.34998 1315.51 141.71
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -105.53290 44.34988 1223.35 0
OBJECT_SHARED Models/lib/industrial13x24.ac -105.53273 44.34919 1315.43 4.57
OBJECT_SHARED Models/lib/hangarUL10x30.ac -105.53623 44.34502 1315.99 270.43
OBJECT_SHARED Models/lib/fboModern1.ac -105.53349 44.34760 1320.05 0.389999
OBJECT_SHARED Models/lib/FireStationLg.ac -105.53646 44.34579 1317.41 24.51
OBJECT_SHARED Models/lib/FireStationLg.ac -105.53659 44.34599 1319.23 24.51
OBJECT_SHARED Models/lib/container6-HD.ac -105.53331 44.35077 1319.09 0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -105.53327 44.35097 1314.73 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -105.53324 44.35092 1314.58 90
OBJECT_SHARED Models/Airport/cargoim.xml -105.53324 44.35089 1314.65 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -105.53408 44.35106 1314.65 234.06
OBJECT_SHARED Models/Transport/hatchback_green.ac -105.53420 44.35095 1314.51 230.19
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.53321 44.35103 1314.64 335.43
OBJECT_SHARED Models/Transport/van_silver.ac -105.53337 44.35072 1314.58 174.29
OBJECT_SHARED Models/Transport/hatchback_green.ac -105.53351 44.35077 1314.81 226.33
OBJECT_SHARED Models/Transport/hatchback_green.ac -105.53343 44.35092 1314.71 161.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.53332 44.35086 1314.65 221.82
OBJECT_SHARED Models/Transport/van_red.ac -105.53329 44.35128 1314.65 231.63
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.53327 44.35111 1314.36 155.73
OBJECT_SHARED Models/Transport/van_red.ac -105.53274 44.34908 1314.50 240.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.53224 44.34912 1316.07 146.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.53221 44.34920 1316.94 181.36
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -105.53229 44.34932 1316.77 230.53
OBJECT_SHARED Models/lib/lamp10m.xml -105.53617 44.34904 1316.59 90
OBJECT_SHARED Models/lib/lamp10m.xml -105.53682 44.34901 1316.28 90
OBJECT_SHARED Models/lib/lamp10m.xml -105.53715 44.34904 1316.44 90
OBJECT_SHARED Models/lib/lamp10m.xml -105.53464 44.34792 1316.44 90
OBJECT_SHARED Models/lib/lamp10m.xml -105.53461 44.34845 1317.14 90
OBJECT_SHARED Models/lib/lamp10m.xml -105.53336 44.34829 1316.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -105.53335 44.34869 1316.75 0
OBJECT_SHARED Models/lib/lamp10m.xml -105.53328 44.34594 1316.39 0
OBJECT_SHARED Models/lib/lamp10m.xml -105.53295 44.34682 1319.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -105.53486 44.35090 1318.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -105.53576 44.35014 1314.72 0
OBJECT_SHARED Models/lib/LongRow.ac -105.53480 44.35095 1315.43 51.76
OBJECT_SHARED Models/lib/LongRow.ac -105.53571 44.35020 1314.66 51.76
OBJECT_SHARED Models/lib/HorizTanks2.ac -105.53221 44.35059 1315.35 349.38
OBJECT_SHARED Models/lib/HorizTanks2.ac -105.53225 44.35049 1314.92 348.54
OBJECT_SHARED Models/lib/cars10.ac -105.53321 44.34552 1314.99 90.64
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -105.53449 44.34868 1319.55 0
OBJECT_SHARED Models/lib/transformer3x3.ac -105.53420 44.34933 1316.38 270.48
OBJECT_SHARED Models/lib/propane-tank.ac -105.53224 44.34807 1315.90 357.06
OBJECT_SHARED Models/lib/propane-tank.ac -105.53223 44.34809 1316.99 1.74
OBJECT_SHARED Models/lib/propane-tank.ac -105.53238 44.34953 1316.99 4.4
OBJECT_SHARED Models/lib/propane-tank.ac -105.53218 44.35042 1316.25 261.87
OBJECT_SHARED Models/lib/propane-tank.ac -105.53220 44.35042 1315.07 262.57
OBJECT_SHARED Models/lib/propane-tank.ac -105.53223 44.35042 1315.07 261.47
OBJECT_SHARED Models/lib/propane-tank.ac -105.53226 44.35043 1315.07 257.2
OBJECT_SHARED Models/lib/propane-tank.ac -105.53306 44.35200 1315.07 352.65
OBJECT_SHARED Models/lib/propane-tank.ac -105.53676 44.34857 1313.94 0
OBJECT_SHARED Models/lib/propane-tank.ac -105.53710 44.34854 1316.76 274.76
OBJECT_SHARED Models/lib/propane-tank.ac -105.53711 44.34859 1316.85 278.62
OBJECT_SHARED Models/lib/propane-tank.ac -105.53683 44.34615 1316.76 296.56
OBJECT_SHARED Models/lib/propane-tank.ac -105.53685 44.34613 1319.00 300.96
OBJECT_SHARED Models/lib/propane-tank.ac -105.53687 44.34612 1319.00 293.2
OBJECT_SHARED Models/lib/propane-tank.ac -105.53341 44.34872 1319.00 7.13
OBJECT_SHARED Models/lib/propane-tank.ac -105.53492 44.34847 1316.39 357.88
OBJECT_SHARED Models/lib/propane-tank.ac -105.53621 44.34904 1316.60 275.44
OBJECT_SHARED Models/lib/propane-tank.ac -105.53651 44.34902 1316.28 272.94
OBJECT_SHARED Models/lib/propane-tank.ac -105.53539 44.34768 1316.44 270
OBJECT_SHARED Models/lib/propane-tank.ac -105.53599 44.34766 1317.32 255.96
OBJECT_SHARED Models/lib/propane-tank.ac -105.53662 44.34768 1317.40 272.39
OBJECT_SHARED Models/Transport/van_silver.ac -105.53334 44.34553 1317.52 178.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac -105.53336 44.34795 1319.55 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -105.53320 44.34814 1317.03 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -105.53304 44.34817 1316.93 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -105.53487 44.34884 1316.84 356.48
OBJECT_SHARED Models/Transport/hatchback_green.ac -105.53495 44.34883 1316.35 357.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.53712 44.34870 1316.35 189.09
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -105.53565 44.34775 1316.68 182.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.53506 44.34771 1317.31 185.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.53674 44.34616 1317.32 288.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.53619 44.34558 1318.90 281.77
OBJECT_SHARED Models/Transport/hatchback_red.ac -105.53554 44.34545 1319.42 272.91
OBJECT_SHARED Models/Transport/van_silver.ac -105.53576 44.34564 1319.63 217.35
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.53566 44.34554 1319.42 207.12
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -105.53601 44.34519 1319.53 272.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.53588 44.34505 1319.84 185.71
OBJECT_SHARED Models/Transport/hatchback_green.ac -105.53608 44.34506 1319.94 18.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.53608 44.34497 1319.94 173.83
OBJECT_SHARED Models/Misc/6barrels.ac -105.53341 44.34829 1320.05 272.39
OBJECT_SHARED Models/Misc/6barrels.ac -105.53341 44.34834 1316.75 183.37
OBJECT_SHARED Models/Misc/6barrels.ac -105.53340 44.34825 1316.75 0
OBJECT_SHARED Models/Misc/6barrels.ac -105.53337 44.34822 1316.84 0
OBJECT_SHARED Models/Misc/6barrels.ac -105.53328 44.34793 1316.84 0
OBJECT_SHARED Models/Misc/6barrels.ac -105.53333 44.34793 1317.12 0
OBJECT_SHARED Models/Airport/cargoip.xml -105.53494 44.34754 1317.12 0
OBJECT_SHARED Models/Airport/cargoip.xml -105.53494 44.34757 1317.51 0
OBJECT_SHARED Models/Airport/cargoip.xml -105.53494 44.34760 1317.42 0
OBJECT_SHARED Models/lib/container6-HD.ac -105.53502 44.34758 1317.42 270
OBJECT_SHARED Models/lib/container6-HD.ac -105.53510 44.34758 1317.42 270
OBJECT_SHARED Models/lib/belt_loader.ac -105.53375 44.34668 1317.42 110.7
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -105.53386 44.34643 1318.27 181.4
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -105.53361 44.34646 1318.58 175.24
OBJECT_SHARED Models/lib/LuggCartGroup.ac -105.53382 44.34648 1318.48 182.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -105.53358 44.34650 1318.48 157.01
OBJECT_SHARED Models/lib/belt_loader.ac -105.53356 44.34560 1318.48 -88.98
OBJECT_SHARED Models/lib/lamp10m.xml -105.53631 44.34548 1319.41 120.58
OBJECT_SHARED Models/lib/lamp10m.xml -105.53673 44.34547 1319.53 225
OBJECT_SHARED Models/lib/lamp10m.xml -105.53623 44.34524 1319.59 59.04
OBJECT_SHARED Models/lib/lamp10m.xml -105.53598 44.34535 1319.84 189.87
OBJECT_SHARED Models/lib/lamp10m.xml -105.53526 44.34525 1319.74 358.26
OBJECT_SHARED Models/lib/lamp10m.xml -105.53478 44.34525 1319.82 1.79001
OBJECT_SHARED Models/lib/lamp10m.xml -105.53446 44.34526 1319.72 0
OBJECT_SHARED Models/lib/lamp10m.xml -105.53401 44.34527 1319.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -105.53351 44.34527 1319.73 349.7
OBJECT_SHARED Models/lib/lamp10m.xml -105.53310 44.34528 1319.73 352.03
OBJECT_SHARED Models/lib/lamp10m.xml -105.53214 44.34539 1319.76 184.4
OBJECT_SHARED Models/lib/lamp10m.xml -105.53271 44.34529 1319.71 1.54999
OBJECT_SHARED Models/lib/lamp10m.xml -105.53260 44.34539 1319.76 183.69
OBJECT_SHARED Models/lib/lamp10m.xml -105.53164 44.34541 1319.65 184.4
OBJECT_SHARED Models/lib/lamp10m.xml -105.53184 44.34541 1319.71 185.19
OBJECT_SHARED Models/lib/lamp10m.xml -105.53106 44.34591 1319.71 116.57
OBJECT_SHARED Models/lib/lamp10m.xml -105.53107 44.34606 1319.27 97.7
OBJECT_SHARED Models/lib/lamp10m.xml -105.53123 44.34576 1319.06 253.81
OBJECT_SHARED Models/lib/lamp10m.xml -105.53125 44.34595 1319.37 266.93
OBJECT_SHARED Models/lib/lamp10m.xml -105.53123 44.34661 1319.27 266.1
OBJECT_SHARED Models/lib/lamp10m.xml -105.53123 44.34617 1318.54 270
OBJECT_SHARED Models/lib/lamp10m.xml -105.53124 44.34638 1318.95 276.34
OBJECT_SHARED Models/lib/lamp10m.xml -105.53114 44.34557 1318.74 67.69
OBJECT_SHARED Models/lib/lamp10m.xml -105.53112 44.34581 1319.57 38.33
OBJECT_SHARED Models/lib/lamp10m.xml -105.53073 44.34544 1319.37 249.59
OBJECT_SHARED Models/lib/lamp10m.xml -105.53123 44.34545 1319.79 115.91
OBJECT_SHARED Models/lib/lamp10m.xml -105.53141 44.34699 1319.79 284.04
OBJECT_SHARED Models/lib/lamp10m.xml -105.53161 44.34708 1318.14 311.01
OBJECT_SHARED Models/lib/lamp10m.xml -105.53179 44.34710 1317.96 3.81
OBJECT_SHARED Models/lib/lamp10m.xml -105.53207 44.34711 1317.96 57.99
OBJECT_SHARED Models/lib/lamp10m.xml -105.53235 44.34711 1317.96 14.47
OBJECT_SHARED Models/lib/lamp10m.xml -105.53283 44.34698 1317.96 248.2
OBJECT_SHARED Models/lib/lamp10m.xml -105.53267 44.34683 1317.99 102.88
OBJECT_SHARED Models/lib/lamp10m.xml -105.53264 44.34659 1318.19 88.82
OBJECT_SHARED Models/lib/lamp10m.xml -105.53263 44.34630 1318.40 88.99
OBJECT_SHARED Models/lib/lamp10m.xml -105.53263 44.34583 1318.70 93.43
OBJECT_SHARED Models/lib/lamp10m.xml -105.53221 44.34804 1319.22 90
OBJECT_SHARED Models/lib/lamp10m.xml -105.53083 44.34563 1317.08 132.51
OBJECT_SHARED Models/lib/lamp10m.xml -105.53241 44.35061 1319.57 258.69
OBJECT_SHARED Models/lib/lamp10m.xml -105.53203 44.35045 1314.92 82.65
OBJECT_SHARED Models/lib/lamp10m.xml -105.53200 44.35057 1315.07 75.96
OBJECT_SHARED Models/lib/lamp10m.xml -105.53223 44.35072 1314.92 114.08
OBJECT_SHARED Models/lib/lamp10m.xml -105.53232 44.35038 1314.85 45
OBJECT_SHARED Models/lib/lamp10m.xml -105.53299 44.34946 1315.07 103.39
OBJECT_SHARED Models/lib/lamp10m.xml -105.53289 44.34914 1315.75 101.63
OBJECT_SHARED Models/lib/lamp10m.xml -105.53276 44.34877 1316.07 106.31
OBJECT_SHARED Models/lib/lamp10m.xml -105.53267 44.34846 1316.31 112.17
OBJECT_SHARED Models/lib/lamp10m.xml -105.53264 44.34832 1316.57 266.93
OBJECT_SHARED Models/lib/lamp10m.xml -105.53263 44.34813 1316.75 267.27
OBJECT_SHARED Models/lib/lamp10m.xml -105.53264 44.34789 1316.93 270.9
OBJECT_SHARED Models/lib/lamp10m.xml -105.53264 44.34768 1317.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -105.53264 44.34746 1317.31 268.7
OBJECT_SHARED Models/lib/lamp10m.xml -105.53264 44.34599 1317.50 96.01
OBJECT_SHARED Models/lib/lamp10m.xml -105.53464 44.34765 1319.01 177.955
OBJECT_SHARED Models/lib/lamp10m.xml -105.53678 44.34764 1317.32 183.013
OBJECT_SHARED Models/lib/lamp10m.xml -105.53502 44.34765 1317.61 181.79
OBJECT_SHARED Models/lib/lamp10m.xml -105.53561 44.34764 1317.42 181.397
OBJECT_SHARED Models/lib/lamp10m.xml -105.53322 44.34690 1317.49 266.987
OBJECT_SHARED Models/lib/lamp10m.xml -105.53324 44.34673 1318.09 94.3987
OBJECT_SHARED Models/lib/lamp10m.xml -105.53349 44.34550 1318.29 0
OBJECT_SHARED Models/lib/cars2.ac -105.53659 44.34534 1319.55 179.326
OBJECT_SHARED Models/lib/cars2.ac -105.53642 44.34548 1319.79 0
OBJECT_SHARED Models/lib/cars6.ac -105.53668 44.34548 1319.53 0
OBJECT_SHARED Models/lib/cars4.ac -105.53262 44.34741 1319.59 91.26
OBJECT_SHARED Models/lib/cars6.ac -105.53230 44.34839 1317.60 272.64
OBJECT_SHARED Models/lib/cars10.ac -105.53263 44.34811 1316.72 89.96
OBJECT_SHARED Models/lib/cars10.ac -105.53229 44.34769 1316.93 89.58
OBJECT_SHARED Models/lib/cars10.ac -105.53229 44.34741 1317.36 89.71
OBJECT_SHARED Models/lib/cars10.ac -105.53229 44.34771 1317.66 269.79
OBJECT_SHARED Models/lib/cars10.ac -105.53229 44.34800 1317.36 270.33
OBJECT_SHARED Models/lib/cars10.ac -105.53264 44.34760 1317.08 89.27
OBJECT_SHARED Models/lib/cars10.ac -105.53144 44.34559 1317.41 181.21
OBJECT_SHARED Models/lib/cars4.ac -105.53627 44.34851 1319.57 277.04
OBJECT_SHARED Models/lib/cars4.ac -105.53628 44.34863 1316.70 277.35
OBJECT_SHARED Models/lib/cars4.ac -105.53281 44.34724 1316.61 270
OBJECT_SHARED Models/lib/cars10.ac -105.53321 44.34678 1317.80 90.36
OBJECT_SHARED Models/lib/cars10.ac -105.53299 44.34583 1318.19 270.15
OBJECT_SHARED Models/Transport/hatchback_green.ac -105.53267 44.34571 1319.22 236.31
OBJECT_SHARED Models/Transport/van_red.ac -105.53280 44.34539 1319.33 182.12
# END dsf2stg
