OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.998509 44.356875 1401.52 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.981222 44.350911 1342.25 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.965312 44.345423 1428.98 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.950082 44.340168 1336.22 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.941773 44.337301 1352.18 154.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.940464 44.33685 1340.56 154.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.932318 44.334039 1348.79 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.904314 44.324379 1424.79 154.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.894345 44.320939 1402.53 166.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.883222 44.320641 1369.1 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.879498 44.320541 1396.94 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.876411 44.320458 1374.12 167.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.871058 44.318828 1374.7 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.848034 44.311818 1432.45 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.842282 44.310066 1409.1 168.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.842055 44.310065 1408.65 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.819344 44.309947 1366.15 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.811454 44.309906 1401.65 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.795197 44.310051 1385.07 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.785614 44.310136 1349.57 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.779914 44.310188 1332.22 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778352 44.3102 1333.61 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.759313 44.31037 1391.99 180.71
