OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.573937 44.399635 1319.17 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.573442 44.394352 1323.85 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.573128 44.389991 1323.55 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.573074 44.401399 1308.49 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.573028 44.388604 1326.97 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.572551 44.437249 1281.72 263.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.572287 44.433645 1281.16 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.572186 44.376925 1369.21 273.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.572145 44.431709 1279.01 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571793 44.426898 1277.18 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571481 44.422631 1282.89 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571394 44.440152 1281.89 253.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571385 44.440173 1281.86 252.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571322 44.420508 1286.08 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571289 44.420051 1285.06 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571059 44.4169 1284.58 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.57071 44.412116 1297.71 273.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.570246 44.407176 1320.27 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.567581 44.498072 1271.96 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.567553 44.496141 1273.34 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.56742 44.499981 1276.13 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.567322 44.48008 1305.21 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.567186 44.470627 1316.19 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.567134 44.467463 1302.89 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.566867 44.45095 1290.08 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.566862 44.450663 1290.01 261.8
