OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.589077 44.622144 1263.03 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.587967 44.614007 1239.16 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.586925 44.539849 1257.55 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.586767 44.54956 1265 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.586732 44.551693 1274.11 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.586722 44.602268 1205.5 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.586657 44.601657 1197.34 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.58639 44.59691 1191.82 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.585934 44.592716 1193.52 273.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.585724 44.568887 1257.01 263.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.585462 44.586884 1202.33 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.585425 44.537937 1247.79 299.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.58443 44.574122 1248.46 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.575442 44.525213 1270.63 299.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.567479 44.501541 1276.85 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.567468 44.505068 1280.57 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.567437 44.515009 1304.48 284.55
