OBJECT_SHARED Models/Communications/radio-medium.xml -105.2475 44.340556 1319.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.205028 44.298833 1196.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.249975 44.301863 1326.16 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.24662 44.302247 1325.13 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.245945 44.302324 1325.8 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.245061 44.302425 1325.23 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.237981 44.303234 1324 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.233228 44.303778 1319.97 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.229879 44.304161 1320.23 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.227559 44.304426 1320.01 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.222118 44.305048 1317.67 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.219336 44.305365 1316.54 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.213298 44.306056 1317.25 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.211479 44.306264 1318.43 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.206122 44.306876 1321.47 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.205162 44.306986 1322.2 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.186257 44.306896 1317.14 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.171818 44.306827 1300.48 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.158379 44.306763 1305.75 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.144838 44.306699 1317.58 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.116867 44.306566 1289.73 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.106919 44.306518 1308.81 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.104151 44.305961 1302.18 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.089874 44.303085 1314.09 344.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.084453 44.301993 1319.3 344.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.059056 44.296878 1336.03 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.040721 44.293185 1352.01 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.000533 44.281432 1274.64 184.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.000533 44.285091 1292.66 344.3
