OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.635404 44.702751 1240.35 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.63529 44.703562 1237.66 85.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.635045 44.701754 1248.18 105.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.634858 44.709764 1210.73 87.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.63479 44.710854 1205.4 87.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.634266 44.699785 1238.75 105.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.633755 44.727314 1254.97 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.632769 44.742985 1221.95 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.63271 44.743925 1213.51 87.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.632686 44.744308 1210.82 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.632307 44.749983 1227.58 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.628635 44.685558 1281.31 113.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.62529 44.681526 1249.88 118.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.624689 44.680691 1243.64 128.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.624497 44.680577 1242.73 130.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.616443 44.670863 1215.68 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.614999 44.669309 1211.52 120.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.614002 44.667957 1209.57 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.613655 44.667549 1209.1 121.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.61362 44.667503 1209.04 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.612629 44.666336 1207.7 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.610277 44.663566 1201.16 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.608755 44.661774 1196.35 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.60802 44.660908 1197 296.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.607403 44.659817 1197.71 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.600709 44.647984 1224.5 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.599282 44.645461 1220.31 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.598325 44.643769 1223.54 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.597446 44.642242 1223.5 292.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.595076 44.638122 1224.96 292.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.590069 44.629421 1279.16 283.91
