OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.996193 43.7534 1484.99 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.995577 43.753389 1482.4 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.983853 43.753218 1566.1 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.96261 43.752847 1517.28 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.962184 43.752839 1519.38 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.948777 43.752664 1578.32 5.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.948333 43.752735 1579.69 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.922285 43.752411 1635.64 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.921834 43.752405 1634.25 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.920002 43.752377 1652.83 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.869475 43.751745 1709.37 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.858499 43.751426 1801.21 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.843657 43.751584 1690.13 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.843531 43.751558 1690.34 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.826017 43.751379 1728.83 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.825065 43.751388 1737.41 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.82284 43.751421 1727.76 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.821201 43.751367 1739.42 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.81573 43.75131 1814 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.806671 43.751263 1844.43 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.806296 43.751175 1845.05 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.788623 43.751063 1875.47 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.787537 43.751089 1866.14 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.780068 43.751009 1834.82 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.779454 43.750966 1836.39 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.773754 43.750934 1860.33 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.766967 43.751015 1792.01 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.765525 43.751033 1789.11 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.764493 43.751031 1786 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.757831 43.751104 1752.09 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.750461 43.751219 1756.49 1.19
