OBJECT_SHARED Models/Communications/radio-medium.xml -103.481667 43.744444 1721.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.481667 43.745278 1685.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.481111 43.745278 1714.99 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -103.35381 43.72984 0.00 294.193
OBJECT_SHARED Models/lib/stack_of_cones.ac -103.35384 43.72939 1200.54 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.35418 43.72963 1199.89 113.44
OBJECT_SHARED Models/lib/SmHangar.ac -103.35392 43.72946 1200.21 203.671
OBJECT_SHARED Models/lib/garden-shed.ac -103.35406 43.72965 1200.05 24.4438
# END dsf2stg
