OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.566851 43.617738 1466.18 102.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.564415 43.609814 1466.5 104.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.564321 43.609581 1471.42 104.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.564063 43.608751 1489.71 102.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.562981 43.563939 1412.62 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.562941 43.564798 1411.27 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.562801 43.57214 1438.55 84.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.56254 43.573155 1446.8 84.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.562283 43.581785 1451.94 88.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.562059 43.586312 1476.56 87.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.562042 43.586662 1478.13 87.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.561842 43.591575 1497.72 88.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.561444 43.600368 1589.98 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.556622 43.548275 1365.35 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.556149 43.547174 1344.26 107.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.555512 43.545742 1344.65 107.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.553227 43.540461 1338.71 108.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.552962 43.539905 1337.73 109.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.552754 43.539354 1337.03 108.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.551182 43.535871 1338.4 107.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.549546 43.531793 1371.94 106.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.545772 43.522845 1329.41 106.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.542541 43.514385 1307.54 106.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.542235 43.513709 1314.69 108.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.539968 43.508639 1356.23 112.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.53964 43.508178 1354.83 116.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.538677 43.506768 1352.22 114.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.538562 43.506565 1352.31 112.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.538539 43.506524 1352.33 114.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.534307 43.500255 1307.14 311.55
