OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.112662 43.627162 994.89 235.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.11078 43.628686 993.35 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.105245 43.633157 991.81 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.103415 43.63618 962.55 246.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.099817 43.642212 931.41 245.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.093872 43.65131 930.63 248.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.092731 43.654051 931.52 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.088416 43.661221 957.32 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.085246 43.666796 937.48 247.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.079849 43.676492 919.87 247.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.078608 43.678548 919.91 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.07812 43.679699 921.68 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.077422 43.68182 924.17 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.073803 43.691127 944.29 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.071641 43.694599 947.72 243.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.070403 43.696266 953.67 239.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.069863 43.696882 957.54 235.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.056365 43.709984 958.42 233.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.055576 43.71075 957.91 228.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.052251 43.713117 946.55 225.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.052032 43.713283 947.11 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.045018 43.71832 954.99 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.044534 43.718654 955.22 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.035448 43.7252 955.09 223.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.034643 43.725719 962.19 223.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.018294 43.737469 963.84 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.013967 43.740594 958.27 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000798 43.749977 934.05 225.34
