OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.347458 43.000926 1093.85 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.347426 43.007194 1092.66 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.347393 43.014011 1092.6 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.347392 43.013907 1092.75 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.347391 43.020985 1082.39 258.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.347377 43.012584 1093.76 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.346875 43.021839 1081.83 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.346649 43.022215 1081.58 245.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344627 43.02548 1079.47 245.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344373 43.025886 1079.12 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343961 43.094855 1070.01 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343941 43.091811 1067.4 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.34393 43.089844 1069.84 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343919 43.057218 1088.6 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343888 43.070277 1101.87 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.34387 43.080496 1080.04 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343867 43.07679 1078.87 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343858 43.065266 1085.67 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343845 43.046368 1082.97 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343818 43.043955 1077.54 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343687 43.033328 1075.86 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343628 43.030799 1074.65 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343605 43.027085 1077.96 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.34358 43.028701 1074.21 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.341027 43.099145 1076.08 243.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.33993 43.10076 1084 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.338508 43.121195 1096.34 295.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.338366 43.120988 1095.87 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.338051 43.120485 1094.66 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337095 43.118951 1090.93 282.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337013 43.105001 1090.62 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337007 43.109921 1076.96 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337002 43.114057 1069.8 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337 43.115129 1069.96 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.280394 43.123058 1062.14 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.271485 43.115216 1059.45 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.270887 43.114692 1058.35 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.268326 43.112417 1053.32 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.264903 43.109365 1047.77 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.264355 43.108878 1046.8 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.263768 43.108365 1047.55 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.263285 43.107935 1048.2 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.262914 43.107604 1048.7 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.254092 43.099755 1054.91 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.250123 43.096239 1048.03 309.51
