OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.613414 43.876031 1647.06 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.612511 43.877585 1641.54 248.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.611715 43.879221 1632.2 250.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.609454 43.883867 1609.26 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.609173 43.884445 1609.49 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.606505 43.889924 1627.19 241.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.606125 43.890267 1627.08 220.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591978 43.896256 1573.21 210.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591443 43.896482 1574.2 210.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591135 43.896612 1578.76 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.588683 43.897651 1608.68 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.588398 43.89788 1610.54 235.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.588268 43.898061 1610.36 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.57318 43.918987 1582.63 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.572491 43.919942 1576.68 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.570798 43.922289 1586.22 242.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.568714 43.925183 1618.32 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.567751 43.926521 1617.92 234.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.562277 43.930715 1525.11 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.561865 43.931031 1519.57 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.561628 43.931212 1515.41 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.560702 43.931922 1505.94 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.560177 43.932324 1507.91 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.559295 43.933001 1511.23 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.558972 43.93325 1512.04 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.558319 43.933752 1510.34 226.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.558152 43.93388 1509.91 226.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.556844 43.934882 1506.5 226.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.556379 43.935238 1518.81 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.555634 43.935809 1546.31 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.55276 43.938009 1494.74 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.551253 43.939162 1494.97 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.549796 43.940278 1512.02 229.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.536701 43.952346 1496.22 232.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.53632 43.952698 1502.31 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.535961 43.953028 1508.7 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.532913 43.955837 1522.27 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.522521 43.965416 1496.83 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.521978 43.965918 1513.43 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.519191 43.968485 1525.41 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.517806 43.969762 1527.33 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.514724 43.972601 1494.79 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.514451 43.972852 1502.79 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.509571 43.97735 1539.92 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500468 43.985741 1526.77 232.66
