OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.99121 43.981887 2026.16 186.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.973939 43.983349 2007.72 186.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.96993 43.983709 1981.63 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.968408 43.983845 1988.65 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.964641 43.984182 1991.34 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.951301 43.985379 2054.36 186.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.925376 43.987599 2047 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.908328 43.989034 2037.8 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.889048 43.990674 1971.18 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.888424 43.990727 1965.41 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.882963 43.991191 1958.82 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.882278 43.991249 1978.96 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.873075 43.992032 1931.48 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.871788 43.992141 1932.14 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.869382 43.992346 1969.37 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.839098 43.994974 1876.35 186.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.832139 43.995579 1833.65 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.831515 43.995632 1848.83 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.80922 43.997566 1901.86 186.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.798753 43.998474 1857.52 195.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.795803 43.999416 1830.19 203.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.795282 43.999583 1835.1 203.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.794767 43.999747 1837.48 203.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.794033 43.999981 1839.74 201.92
