OBJECT_SHARED Models/Communications/radio-medium.xml -103.476667 43.456667 1012.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.453889 43.4425 1169.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.452417 43.440833 1172.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.499515 43.42966 1109.9 289.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.4993 43.429218 1111.65 291.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.499135 43.428955 1112.94 294.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.498578 43.428065 1110.54 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.497162 43.425805 1101.11 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.496068 43.424057 1104.38 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.493966 43.420818 1103.3 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.493168 43.419321 1092.95 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.492288 43.417671 1078.74 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.49184 43.416832 1072.21 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.491445 43.416091 1071.21 292.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.491403 43.416019 1071.1 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.491059 43.415485 1069.21 296.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.489655 43.413501 1064.63 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.484553 43.405986 1133.31 296.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.480722 43.400283 1254.3 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.480347 43.399715 1233.36 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.480253 43.398367 1199.42 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.475305 43.392664 1272.98 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.44218 43.383864 1122.33 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.43358 43.381591 1093.75 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.426095 43.379598 1073.73 310.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -103.43483 43.38817 1072.38 154.45
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -103.43482 43.38806 1065.69 103.576
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.43508 43.38802 1060.74 0
# END dsf2stg
