OBJECT_SHARED Models/Communications/radio-medium.xml -103.342056 43.128611 929.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344277 43.129628 1108.27 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.34425 43.147078 1078.07 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344225 43.150866 1071.81 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344207 43.176734 1051.5 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344207 43.181381 1050.34 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344206 43.179317 1052.14 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344201 43.173157 1062.94 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344198 43.195552 1051.31 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344181 43.158639 1083.78 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344152 43.187631 1071.92 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344151 43.187957 1073.04 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344119 43.203467 1051.48 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344106 43.129628 1109.44 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344071 43.216619 1044.62 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.34405 43.179159 1052.8 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344038 43.216619 1044.56 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344028 43.187631 1072.12 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.344027 43.187942 1073.19 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343931 43.225524 1031.1 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.34391 43.240488 1006.12 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343903 43.242582 1012.64 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343874 43.249971 1030.71 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.342388 43.12734 1105.44 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.342292 43.177595 1049.3 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.340975 43.12512 1104.67 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337323 43.173184 1066.94 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.333594 43.169875 1067.16 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.332453 43.168881 1078.6 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.327501 43.164684 1079.66 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.324315 43.161961 1077.72 310.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.32279 43.160634 1081.91 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.320558 43.158657 1071.12 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.318422 43.156763 1059.82 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.316288 43.154865 1056.81 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.316067 43.154668 1056.5 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.315757 43.1544 1056.07 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.309618 43.148958 1061.51 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.307853 43.147398 1073.47 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.299308 43.139845 1071.04 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.298968 43.139543 1071.5 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.298576 43.139193 1072.03 309.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.288592 43.130313 1071.91 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.287887 43.129657 1069.93 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.282646 43.125052 1061.26 309.61
