OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.424819 43.374721 1046.04 284.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.423781 43.365977 951.64 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.423471 43.36713 947.18 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.423387 43.364821 928.72 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.422759 43.369958 988.15 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.422313 43.352923 960.8 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.422269 43.354314 954.86 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.422131 43.35254 962.68 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.422054 43.352352 963.6 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.422009 43.36325 952.29 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.422008 43.363203 952.23 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.42178 43.351636 971.27 289.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.421406 43.351015 977.51 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.411698 43.346846 980.95 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.406228 43.34294 981.71 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.404677 43.341177 987.6 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.404536 43.34106 987.96 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.404365 43.340918 988.39 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.39797 43.335622 1010.83 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.396637 43.334118 1010.72 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393446 43.332252 1004.9 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.386656 43.325752 996.93 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.382554 43.321673 1000.63 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.382155 43.321291 1003.37 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.373372 43.312794 1047.35 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.362937 43.303643 1027.82 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.359699 43.300808 1026.07 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.346707 43.289203 999.48 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343846 43.258607 1017.03 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343817 43.264588 984.09 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343811 43.267007 980.7 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343807 43.26876 981.27 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343746 43.283617 997.48 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343744 43.286483 996.2 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.34361 43.274651 991.09 269.62
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -103.39228 43.36887 0.00 157.92
OBJECT_SHARED Models/lib/lamp10m.xml -103.39257 43.36810 958.09 157.92
OBJECT_SHARED Models/lib/lamp10m.xml -103.39164 43.36934 958.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -103.39235 43.36854 957.94 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -103.39257 43.36810 958.09 -21.49
OBJECT_SHARED Models/lib/LongRow.ac -103.39174 43.37024 958.22 68.43
OBJECT_SHARED Models/lib/LongRow.ac -103.39212 43.36954 957.40 68.43
OBJECT_SHARED Models/lib/shed10x50.ac -103.39148 43.36961 957.84 68.43
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -103.39208 43.36921 957.90 159.17
# END dsf2stg
