OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.2476 43.094006 1057.41 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.234739 43.083829 1058.04 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.228662 43.078994 1060.21 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.224872 43.075989 1062.17 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.224097 43.075375 1063.64 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.224013 43.075308 1063.8 312.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.223063 43.074556 1065.59 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214364 43.067666 1072.49 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.211151 43.065125 1073.67 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.20999 43.064208 1074 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.198973 43.055529 1094.12 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196113 43.053221 1091.38 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.192504 43.050303 1102.47 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.189942 43.048222 1103.99 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.175802 43.044699 1117.41 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170542 43.04339 1113.5 323.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170257 43.000951 1054.8 290.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170229 43.00203 1053.7 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170203 43.006656 1070.75 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170092 43.000817 1055.36 140.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.169942 43.042776 1114.63 305.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.169623 43.04245 1114.86 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.161049 43.033654 1100.45 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.160719 43.033317 1099.81 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.159722 43.032291 1097.85 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.159714 43.031443 1097.91 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.159676 43.02402 1084.88 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.159631 43.02119 1095 256.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -103.23094 43.11218 0.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -103.23094 43.11121 1039.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -103.23070 43.10933 1039.70 0
OBJECT_SHARED Models/lib/shed8x10.ac -103.23095 43.11192 1040.49 90
OBJECT_SHARED Models/lib/shed8x10.ac -103.23094 43.11152 1039.23 270
# END dsf2stg
