OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.140558 43.55227 940.9 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.140529 43.556406 936.49 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.140353 43.563828 946.11 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.140221 43.569065 958.16 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.140213 43.525823 921.79 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.140148 43.519425 929.02 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.140077 43.513217 943.4 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.139941 43.53478 939.32 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.139931 43.576379 953.36 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.139855 43.503427 938.75 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.139822 43.505898 943.97 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.139806 43.501165 944.37 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.139645 43.500035 952.01 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.137304 43.591404 985.94 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.136609 43.595367 1022.7 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.13649 43.595713 1022.22 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.136324 43.595977 1022.01 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.136307 43.59603 1021.93 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.129094 43.605015 1017.7 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.128041 43.606328 1015.38 239.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.127345 43.607166 1013.95 239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125457 43.609444 1010.06 239.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.123639 43.611636 1006.33 240.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.119029 43.618008 993.12 242.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.117931 43.619589 987.98 243.27
