OBJECT_SHARED Models/Communications/radio-medium.xml -103.734444 43.874444 1961.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.624917 43.766917 1554.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.608972 43.770972 1513.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.743481 43.751319 1733.8 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.742148 43.751341 1730.38 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.733708 43.751552 1731.72 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.727021 43.751638 1752.88 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715956 43.751904 1731.04 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.714932 43.751855 1732.78 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.710138 43.752007 1758.03 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.70673 43.75206 1764.62 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.702688 43.75212 1750.99 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.693064 43.75219 1754.73 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.692087 43.752192 1750.46 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.690987 43.752205 1745.88 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.689206 43.75218 1740.04 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687693 43.752232 1733.92 8.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687123 43.75233 1731.1 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.68657 43.752442 1735.8 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.685134 43.752621 1745.21 5.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.684491 43.752638 1746.57 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.681149 43.752673 1753.96 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674497 43.752359 1731.26 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.666885 43.752575 1726.18 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.66148 43.752505 1695.42 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.648632 43.752747 1676.39 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.638941 43.830832 1802.38 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.637935 43.827723 1803.03 101.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.636715 43.822822 1808.03 103.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.63608 43.821356 1808.49 107.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.635469 43.806111 1770.79 140.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.635457 43.806621 1772.73 51.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.635291 43.819568 1805.89 105.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.635043 43.818851 1799.22 100.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.633611 43.810786 1779.27 96.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.633584 43.752848 1640.89 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.633322 43.808567 1772.06 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.632693 43.752827 1644.63 354.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631308 43.80363 1756.7 124.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630473 43.846547 1723 74.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630313 43.847186 1711.97 72.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.629108 43.849101 1739.84 66.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626139 43.751906 1666.79 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626118 43.752088 1665.69 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626118 43.752095 1665.65 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.62571 43.791422 1712.93 110.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.625362 43.855534 1764.28 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.62425 43.751573 1664.41 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.623871 43.752776 1657.93 226.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.623855 43.751569 1663.43 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.6235 43.787711 1704.39 117.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.62161 43.785576 1688.82 118.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.621315 43.785126 1687.35 120.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.621294 43.752875 1651.85 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.619325 43.752818 1648.31 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.617521 43.753158 1649.44 14.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.617076 43.869733 1647.33 247.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.616083 43.779884 1694.85 124.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.615326 43.872743 1632.17 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.614109 43.874837 1630.01 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.613778 43.777387 1692.71 122.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.612531 43.775954 1691.34 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.611746 43.775151 1685.88 124.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.611556 43.774953 1685.85 124.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.607609 43.770806 1671.26 123.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.606811 43.771048 1666.92 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.606673 43.769777 1662.77 123.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.606406 43.77056 1659.81 303.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.605874 43.770013 1651.47 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.605787 43.768825 1645.48 123.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.605241 43.768207 1640.58 122.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.604749 43.767657 1636.32 123.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.604237 43.76712 1632.14 124.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.604202 43.767082 1631.85 124.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.603732 43.766588 1627.93 123.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.603277 43.76607 1623.93 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.602824 43.765538 1620.68 121.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.60227 43.764892 1622.49 121.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.601941 43.764503 1624.49 123.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.601393 43.76394 1627.69 128.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.600924 43.763551 1629.65 127.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.600531 43.763114 1639.1 116.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598984 43.760109 1692.65 110.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.596404 43.755124 1657.39 111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.593691 43.750149 1658.98 111.49
