OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.534119 43.499978 1304.57 116.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.531783 43.498189 1290.55 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.531461 43.49777 1288.98 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.530818 43.496862 1285.12 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.517503 43.477434 1234.68 297.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.516199 43.475621 1211.02 297.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.515098 43.474067 1246.79 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.514257 43.47019 1225.19 278.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.514043 43.469144 1226.16 282.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.513059 43.466591 1215.84 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.512494 43.464159 1202.66 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.511941 43.46135 1167.14 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.510187 43.453391 1130.54 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.509955 43.452319 1113.29 282.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.509825 43.451988 1111.53 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.509796 43.451916 1111.16 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.509721 43.451724 1106.4 285.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.50918 43.450365 1118.57 285.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.508838 43.449487 1137.1 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.507419 43.446144 1116.02 286.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.505968 43.442361 1207 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.504567 43.43962 1187.79 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.502547 43.435716 1146.38 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.502334 43.435234 1145.2 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.50062 43.431795 1125.25 290.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500525 43.431619 1123.57 290.97
