OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.592434 43.747841 1651.65 102.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.592369 43.703874 1675.8 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.59234 43.70337 1679.71 96.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591969 43.74197 1675.21 92.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591831 43.737464 1665.98 91.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591784 43.72205 1678.84 261.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591714 43.72218 1678.49 69.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591637 43.720696 1678.77 94.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591562 43.720091 1674.89 93.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591374 43.722853 1676.68 73.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591357 43.717092 1670.16 92.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591347 43.729751 1690.13 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.59116 43.723525 1674.82 77.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591121 43.712757 1654.35 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591004 43.698035 1635.47 100.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.590651 43.727435 1681.41 99.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.590429 43.725903 1676.68 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.590158 43.694486 1658.25 99.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.590067 43.694087 1654.7 99.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.585617 43.675378 1608.03 98.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.585384 43.671966 1601.56 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.585374 43.670956 1607.45 101.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.585364 43.674079 1600.79 98.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.585241 43.670732 1611.26 114.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.585183 43.673188 1604.32 96.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.585148 43.672908 1604.68 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.584818 43.670116 1622.3 112.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.578905 43.657694 1671.75 109.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.574202 43.648308 1560.84 113.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.573784 43.647692 1555.06 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.573665 43.647495 1553.55 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.57306 43.637157 1524.45 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.573052 43.646454 1546.75 105.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.572814 43.636013 1519.89 101.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.572763 43.645033 1542.23 104.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.572536 43.643383 1538.02 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.572383 43.644299 1542.71 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.57225 43.642698 1533.04 102.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.572221 43.64254 1532.27 97.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.572126 43.641985 1529.64 98.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.572046 43.638689 1515.56 72.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.571909 43.641093 1524.41 96.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.571789 43.639833 1516.92 267.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.61393 43.73182 0.00 266.112
OBJECT_SHARED Models/Transport/hatchback_blue.ac -103.61371 43.73196 1695.81 4.92709
OBJECT_SHARED Models/Transport/van_red.ac -103.61377 43.73196 1695.96 2.07504
OBJECT_SHARED Models/Transport/hatchback_red.ac -103.61381 43.73196 1695.96 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -103.61444 43.73192 1695.96 1.73569
OBJECT_SHARED Models/Transport/hatchback_silver.ac -103.61464 43.73192 1695.89 0
OBJECT_SHARED Models/Transport/van_silver.ac -103.61467 43.73192 1696.16 0.582642
OBJECT_SHARED Models/lib/lamp10m.xml -103.61400 43.73263 1696.16 181.112
OBJECT_SHARED Models/lib/lamp10m.xml -103.61403 43.73300 1696.24 182.246
OBJECT_SHARED Models/lib/prop_a.ac -103.61331 43.73266 1696.36 1.52075
OBJECT_SHARED Models/lib/prop_a.ac -103.61302 43.73281 1695.64 183.731
OBJECT_SHARED Models/lib/industrial13x24.ac -103.61397 43.73179 1695.63 176.906
OBJECT_SHARED Models/lib/stack_of_cones.ac -103.61361 43.73211 1695.81 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -103.61396 43.73241 1696.02 182.137
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -103.61398 43.73232 1696.17 272.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.61395 43.73195 1696.12 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.61409 43.73194 1695.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.61263 43.73162 1695.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.61265 43.73152 1695.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.61286 43.73160 1695.21 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.61310 43.73159 1695.30 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -103.61322 43.73157 1695.30 0
OBJECT_SHARED Models/lib/SmHangar.ac -103.61445 43.73269 1695.30 183
OBJECT_SHARED Models/lib/SmHangar.ac -103.61444 43.73258 1696.27 183
OBJECT_SHARED Models/lib/SmHangar.ac -103.61522 43.73210 1696.24 272
OBJECT_SHARED Models/lib/SmHangar.ac -103.61502 43.73210 1696.36 272
OBJECT_SHARED Models/lib/SmHangar.ac -103.61488 43.73230 1696.36 90
OBJECT_SHARED Models/lib/SmHangar.ac -103.61506 43.73230 1696.53 90
OBJECT_SHARED Models/lib/SmHangar.ac -103.61524 43.73230 1696.53 90
OBJECT_SHARED Models/lib/SmHangar.ac -103.61545 43.73230 1696.53 90.52
OBJECT_SHARED Models/lib/SmHangar.ac -103.61384 43.73211 1696.53 273.76
OBJECT_SHARED Models/lib/SmHangar.ac -103.61370 43.73211 1696.02 273.76
OBJECT_SHARED Models/lib/SmHangar.ac -103.61405 43.73273 1696.02 183.12
# END dsf2stg
