OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.499928 45.280865 1669.7 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.499019 45.280625 1660.12 339.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.498395 45.28046 1653.54 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.495834 45.279783 1640.05 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.485369 45.277016 1640.61 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.474052 45.274024 1689.02 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.471356 45.273311 1694.83 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.462466 45.27096 1681.65 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.458061 45.269795 1659.83 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.446518 45.266743 1635.09 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.443526 45.265952 1651 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.431435 45.262755 1723.59 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.420583 45.258229 1700.42 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.411249 45.254337 1690.1 329.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.410111 45.253862 1691.18 329.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.405289 45.251851 1740.69 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.402211 45.250568 1675.96 329.35
