OBJECT_SHARED Models/Communications/radio-medium.xml -109.670556 45.792778 1362.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.749589 45.863022 1252.44 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.747231 45.862892 1243.52 175.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.744187 45.862709 1243.55 176.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.743366 45.86268 1245.58 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.737925 45.862717 1254.53 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.73781 45.862765 1254.73 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.735982 45.862718 1257.35 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.704695 45.862743 1329.37 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.704599 45.862743 1329.1 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.704267 45.862745 1330.29 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.693278 45.862806 1371.96 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.690825 45.862942 1370.62 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.690504 45.862983 1372.56 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.690112 45.863032 1378.62 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.686504 45.863488 1393.98 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.681237 45.862981 1409.7 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.672539 45.860072 1485.91 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.670774 45.859431 1495.64 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.667537 45.857988 1501.8 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.657072 45.855442 1550.16 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.656222 45.855235 1548.77 354.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.654992 45.855347 1546.58 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.650823 45.855728 1544.79 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.640615 45.85666 1540.42 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.638134 45.856861 1536.63 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.634954 45.857119 1537.48 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.625734 45.857866 1522.96 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.624189 45.857991 1514.53 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.621845 45.858166 1503.09 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.610129 45.859039 1518.01 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.606334 45.859322 1474.34 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.581328 45.861186 1549.05 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.580832 45.861223 1548.98 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.579883 45.861382 1549.22 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.579491 45.861244 1548.46 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.57868 45.86119 1547.87 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.576476 45.861042 1546.25 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.56923 45.860673 1543.3 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.560123 45.860211 1535.09 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.548743 45.859633 1534.96 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.526774 45.85852 1443.17 355.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.525963 45.858479 1440.78 355.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.506002 45.857467 1532.62 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.50073 45.8572 1533.56 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500636 45.857195 1533.96 355.55
