OBJECT_SHARED Models/Communications/radio-medium.xml -109.355417 45.179111 2667.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.343056 45.194167 2223.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.342444 45.194278 2224.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.325278 45.191389 2093.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.268611 45.195833 1580.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.400716 45.249944 1678.69 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.400272 45.249759 1679.94 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.39383 45.247072 1695.25 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.387243 45.244325 1688.95 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375715 45.239518 1706.51 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375675 45.239501 1707.44 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.373572 45.238624 1744.74 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.358699 45.232421 1721.4 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.351759 45.229527 1750.57 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.347845 45.227894 1746.76 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.345111 45.226754 1763.08 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.325396 45.218532 1701.22 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318965 45.215849 1760.85 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.317796 45.21524 1743.02 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.316464 45.214545 1732.53 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.31515 45.21386 1732.35 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.309032 45.210671 1739.36 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.281822 45.196485 1732.61 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.280504 45.195798 1737.13 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.279986 45.195528 1736.48 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.272801 45.191782 1737.5 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.269055 45.189829 1742.48 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.265249 45.187845 1746.65 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.264647 45.187531 1746.92 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.26193 45.186115 1748.81 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.260302 45.185266 1749.55 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.260067 45.185144 1749.6 323.63
