OBJECT_SHARED Models/Communications/radio-medium.xml -109.955278 45.75 1333.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.995592 45.86682 1353.6 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.991731 45.866992 1348.84 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.988797 45.867123 1341.4 183.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.983607 45.867355 1325.28 183.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.963815 45.868239 1314.81 187.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.956549 45.869294 1264.76 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.951361 45.870047 1257.57 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.946305 45.870781 1263.4 191.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.943971 45.87112 1273.59 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.942881 45.871278 1280.48 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.939121 45.871824 1278.75 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.935526 45.871766 1272.9 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.933433 45.871732 1273.99 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.926231 45.871615 1264.97 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.918505 45.871489 1246.55 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.915707 45.871442 1240.93 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.910002 45.871347 1247.21 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.907859 45.871311 1253.05 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.895694 45.871109 1271.67 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.889412 45.870762 1283.23 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.887431 45.870652 1290.98 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.885423 45.870541 1290.88 175.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.88417 45.870472 1290.89 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.881411 45.870319 1290.91 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.880053 45.870244 1290.92 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.875741 45.870005 1287.32 175.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.874168 45.869934 1289.31 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.861794 45.869233 1298.15 175.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.848013 45.868471 1344.23 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.836976 45.86786 1342.45 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.832361 45.867605 1329.73 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.829854 45.867466 1317.89 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.823628 45.867121 1339.91 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.808586 45.866289 1346.25 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.803061 45.865982 1346.75 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.801963 45.865921 1344.69 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.794313 45.865498 1367.91 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.793193 45.865436 1362.26 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.789711 45.865244 1383.31 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.788344 45.865168 1382.09 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.776152 45.864493 1331.29 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.760557 45.86363 1277.43 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.752686 45.863194 1259.25 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.750739 45.863086 1253.99 175.44
