OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.748674 45.405944 1689.33 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.748119 45.405608 1698.14 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.74713 45.404663 1704.09 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.74305 45.400714 1734.5 305.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.742518 45.400199 1735.25 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.74229 45.399978 1735.57 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.741047 45.398794 1737.22 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.740056 45.398648 1741.74 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.729871 45.397143 1719.67 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.72802 45.39687 1714.6 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.721515 45.395909 1718.64 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.720464 45.395515 1716.96 331.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.716308 45.393956 1701.91 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.708313 45.390955 1732.49 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.702343 45.388715 1700.25 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.702269 45.388687 1700.26 331.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.701145 45.388265 1704.32 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.691352 45.385013 1660.19 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.685853 45.381572 1667.96 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.684692 45.380845 1661.57 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.68382 45.3803 1657.17 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.678224 45.376798 1705.84 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.559673 45.379589 1594.67 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.553417 45.383705 1509.53 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.552773 45.383872 1505.67 20.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.55173 45.384142 1499.43 20.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.549911 45.384613 1521.55 36.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.547567 45.386849 1509.56 49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.524826 45.402464 1526.08 47.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.517846 45.408455 1512.63 50.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.505802 45.418791 1493.87 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500722 45.424657 1483.32 58.71
