OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.245544 45.852206 1324.74 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.24511 45.852194 1323.52 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.241523 45.852098 1318.12 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.239542 45.852045 1316.59 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.233649 45.851887 1317.87 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.229596 45.851778 1298.48 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.229223 45.851768 1298.55 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.215705 45.851342 1281.07 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.213097 45.85126 1291.57 357.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.195638 45.850836 1265.08 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.173007 45.850286 1241.15 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.164993 45.850092 1239.4 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.164791 45.850087 1239.34 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.14847 45.849845 1248.27 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.132717 45.849788 1250.56 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.130385 45.84978 1251.24 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.125715 45.849742 1243.11 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.119651 45.849693 1232.76 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.111212 45.849624 1234.21 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.096697 45.849509 1244.33 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.089331 45.849534 1246.77 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.069332 45.849601 1233.34 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.063659 45.849621 1224.3 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.062824 45.849624 1226.53 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.057063 45.849644 1235.53 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.050713 45.849665 1229.27 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.032632 45.849727 1238.07 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.029632 45.849737 1215.39 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.023803 45.849757 1201.56 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.022503 45.849761 1201.34 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.021412 45.849765 1201.15 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.018804 45.849774 1200.7 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.016608 45.849781 1200.34 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000711 45.849835 1197.79 1.05
