OBJECT_SHARED Models/Communications/radio-medium.xml -109.955278 45.75 1333.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.995592 45.86682 1353.6 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.991731 45.866992 1348.84 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.988797 45.867123 1341.4 183.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.983607 45.867355 1325.28 183.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.963815 45.868239 1314.81 187.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.956549 45.869294 1264.76 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.951361 45.870047 1257.57 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.946305 45.870781 1263.4 191.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.943971 45.87112 1273.59 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.942881 45.871278 1280.48 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.939121 45.871824 1278.75 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.935526 45.871766 1272.9 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.933433 45.871732 1273.99 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.926231 45.871615 1264.97 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.918505 45.871489 1246.55 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.915707 45.871442 1240.93 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.910002 45.871347 1247.21 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.907859 45.871311 1253.05 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.895694 45.871109 1271.67 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.889412 45.870762 1283.23 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.887431 45.870652 1290.98 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.885423 45.870541 1290.88 175.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.88417 45.870472 1290.89 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.881411 45.870319 1290.91 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.880053 45.870244 1290.92 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.875741 45.870005 1287.32 175.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.874168 45.869934 1289.31 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.861794 45.869233 1298.15 175.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.848013 45.868471 1344.23 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.836976 45.86786 1342.45 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.832361 45.867605 1329.73 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.829854 45.867466 1317.89 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.823628 45.867121 1339.91 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.808586 45.866289 1346.25 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.803061 45.865982 1346.75 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.801963 45.865921 1344.69 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.794313 45.865498 1367.91 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.793193 45.865436 1362.26 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.789711 45.865244 1383.31 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.788344 45.865168 1382.09 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.776152 45.864493 1331.29 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.760557 45.86363 1277.43 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.752686 45.863194 1259.25 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.750739 45.863086 1253.99 175.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -109.97484 45.80877 0.00 287.24
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -109.97477 45.80878 1362.40 0
OBJECT_SHARED Models/lib/prop_a.ac -109.97379 45.80900 1362.40 196.7
OBJECT_SHARED Models/lib/lamp10m.xml -109.97405 45.80907 1361.91 107.78
OBJECT_SHARED Models/lib/lamp10m.xml -109.97459 45.80897 1361.84 111.04
OBJECT_SHARED Models/lib/lamp10m.xml -109.97468 45.80879 1362.30 105.95
OBJECT_SHARED Models/lib/lamp10m.xml -109.97488 45.80876 1362.40 104.93
OBJECT_SHARED Models/lib/SmHangar.ac -109.97566 45.80908 1362.40 179.27
OBJECT_SHARED Models/lib/SmHangar.ac -109.97045 45.81031 1362.38 194.88
OBJECT_SHARED Models/lib/MedHangar.ac -109.97441 45.80848 1357.79 196.32
OBJECT_SHARED Models/lib/SmHangar.ac -109.97511 45.80872 1362.04 180.4
OBJECT_SHARED Models/lib/SmHangar.ac -109.97511 45.80892 1362.44 179.8
OBJECT_SHARED Models/lib/LongRow.ac -109.97522 45.80912 1362.36 89.25
OBJECT_SHARED Models/lib/SmHangar.ac -109.97504 45.80994 1362.21 180
OBJECT_SHARED Models/lib/SmHangar.ac -109.97503 45.81029 1361.41 178.25
OBJECT_SHARED Models/lib/SmHangar.ac -109.97502 45.81046 1360.82 177.86
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -109.97466 45.80901 1360.52 181.55
OBJECT_SHARED Models/lib/fuel-truck.xml -109.97396 45.80907 1362.30 17.65
OBJECT_SHARED Models/lib/SmHangar.ac -109.97567 45.80931 1361.84 178.9
OBJECT_SHARED Models/lib/SmHangar.ac -109.97567 45.80887 1362.19 179.93
OBJECT_SHARED Models/Transport/van_silver.ac -109.97578 45.80876 1362.52 266.19
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -109.97475 45.81019 1362.59 0.760002
# END dsf2stg
