OBJECT_SHARED Models/Communications/radio-medium.xml -109.355417 45.179111 2667.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.343056 45.194167 2223.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.342444 45.194278 2224.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.325278 45.191389 2093.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.268611 45.195833 1580.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.400716 45.249944 1678.69 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.400272 45.249759 1679.94 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.39383 45.247072 1695.25 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.387243 45.244325 1688.95 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375715 45.239518 1706.51 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375675 45.239501 1707.44 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.373572 45.238624 1744.74 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.358699 45.232421 1721.4 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.351759 45.229527 1750.57 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.347845 45.227894 1746.76 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.345111 45.226754 1763.08 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.325396 45.218532 1701.22 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318965 45.215849 1760.85 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.317796 45.21524 1743.02 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.316464 45.214545 1732.53 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.31515 45.21386 1732.35 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.309032 45.210671 1739.36 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.281822 45.196485 1732.61 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.280504 45.195798 1737.13 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.279986 45.195528 1736.48 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.272801 45.191782 1737.5 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.269055 45.189829 1742.48 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.265249 45.187845 1746.65 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.264647 45.187531 1746.92 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.26193 45.186115 1748.81 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.260302 45.185266 1749.55 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.260067 45.185144 1749.6 323.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -109.25427 45.18641 0.00 90.7509
OBJECT_SHARED Models/lib/lamp10m.xml -109.25342 45.18741 1740.24 83.8847
OBJECT_SHARED Models/lib/lamp10m.xml -109.25391 45.18709 1738.04 83.6599
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -109.25379 45.18623 1739.48 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -109.25378 45.18626 1740.40 0
OBJECT_SHARED Models/lib/lamp10m.xml -109.25493 45.18632 1740.32 88.0909
OBJECT_SHARED Models/lib/lamp10m.xml -109.25439 45.18563 1741.43 180
OBJECT_SHARED Models/lib/SmHangar.ac -109.25440 45.18658 1740.87 358.238
OBJECT_SHARED Models/lib/SmHangar.ac -109.25356 45.18705 1740.04 174.094
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -109.25433 45.18643 1739.48 91.1362
OBJECT_SHARED Models/lib/SmHangar.ac -109.25472 45.18641 1740.24 174.685
OBJECT_SHARED Models/lib/SmHangar.ac -109.25470 45.18660 1741.32 176.82
OBJECT_SHARED Models/lib/SmHangar.ac -109.25572 45.18630 1741.10 93.4682
OBJECT_SHARED Models/lib/SmHangar.ac -109.25529 45.18593 1742.49 271.79
OBJECT_SHARED Models/lib/SmHangar.ac -109.25568 45.18590 1741.80 271.637
OBJECT_SHARED Models/lib/SmHangar.ac -109.25629 45.18591 1742.92 274.185
OBJECT_SHARED Models/lib/fboModern1.ac -109.25427 45.18592 1742.92 270.945
OBJECT_SHARED Models/lib/hangarUL10x30.ac -109.25369 45.18617 1740.66 271.672
OBJECT_SHARED Models/lib/prop_a.ac -109.25340 45.18655 1740.40 173.019
OBJECT_SHARED Models/lib/prop_a.ac -109.25339 45.18618 1738.92 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.25368 45.18562 1739.27 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -109.25378 45.18586 1740.87 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -109.25379 45.18570 1740.66 0
OBJECT_SHARED Models/Misc/picnic_table.ac -109.25373 45.18568 1740.82 182.291
# END dsf2stg
