OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.928273 45.021143 2322.21 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.927291 45.02147 2327.98 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.926053 45.021883 2335.94 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.92283 45.022957 2350.86 9.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.920798 45.022779 2355.98 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.917767 45.022515 2364.18 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.916897 45.02244 2366.76 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.903147 45.024903 2443.62 14.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.90056 45.025367 2447.51 24.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.896135 45.027524 2449.48 34.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.894952 45.0281 2453.25 34.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.893928 45.028599 2456.69 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.89314 45.028984 2458.87 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.892285 45.029402 2458.05 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.885315 45.027193 2457.69 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.884526 45.027159 2451.48 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.881789 45.027041 2443.24 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.881704 45.027037 2443.68 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.880525 45.026167 2441.64 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.880251 45.025964 2439.94 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.877587 45.024828 2440.29 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.876346 45.024299 2438.77 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.873666 45.022176 2441.76 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.870758 45.018818 2449.78 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.869404 45.017934 2435.32 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.86866 45.017448 2429.79 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.864266 45.012194 2424.86 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.854825 45.0028 2353.15 305.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.853707 45.001688 2341.41 287
