OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.49627 45.856954 1534.62 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.479761 45.856043 1473.57 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.470144 45.855893 1442.24 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.469293 45.85588 1439.34 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463895 45.856027 1420.47 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463835 45.856026 1420.22 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.460787 45.855987 1412.62 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.447993 45.85625 1386.65 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.44388 45.856335 1386.6 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.443148 45.85635 1386.59 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.436913 45.856478 1379.83 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422518 45.856774 1396.77 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422254 45.856779 1396.72 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.411957 45.856638 1385.98 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.406257 45.856549 1387.66 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.40181 45.85646 1393.91 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.396574 45.856355 1401.31 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.37936 45.855974 1370.37 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375725 45.855894 1367.74 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.36883 45.855742 1364.01 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.366359 45.855687 1357.24 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.359999 45.855547 1383.12 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.342008 45.854944 1419.56 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.334245 45.85473 1433.55 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.320251 45.854345 1445.38 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.302231 45.853849 1457.92 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.296535 45.853692 1423.27 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.289622 45.853502 1403.74 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.276854 45.85315 1369.65 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.261669 45.852732 1359.81 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.256065 45.852549 1353.74 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.25072 45.852375 1338.6 357.32
