OBJECT_SHARED Models/Communications/radio-medium.xml -102.693056 46.019722 673.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.631111 46.0025 661.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.612778 46.000833 696.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.68417 46.055516 851.82 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.681709 46.054584 853.92 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.663461 46.048049 856.75 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.658987 46.046447 857.71 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.655613 46.045239 854.81 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.654234 46.044738 852.42 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.653151 46.044346 851.82 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.653094 46.044325 851.86 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.651921 46.043905 852.69 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.641992 46.009733 826.37 66.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.641854 46.009949 826.8 66.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.641746 46.010121 827.13 64.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.641111 46.011004 828.95 41.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.639446 46.011404 832.16 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.638252 46.011691 835.05 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.637801 46.012123 836.63 54.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.637221 46.01268 838.67 54.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.63647 46.013401 842.68 57.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.635336 46.014867 849.21 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.629731 46.02328 826.72 64.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.628659 46.024851 828.19 64.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.623872 46.031707 842.75 42.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.623358 46.031849 842.01 26.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.623097 46.031963 841.69 32.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.621765 46.033154 837.07 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.621762 46.032541 838.3 28.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.620775 46.032863 835.33 25.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.619987 46.033296 832.6 30.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.60893 46.03773 825.37 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.608116 46.038063 825.55 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.594505 46.043525 843.06 30.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.591231 46.044841 845.93 30.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.587591 46.0463 866.43 30.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.583037 46.048126 840.01 30.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.57689 46.050591 842.81 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.572366 46.052434 852.45 30.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.57106 46.052966 852.29 30.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.559591 46.057505 836.24 29.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.541732 46.064686 820.17 29.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.538795 46.065834 819.21 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.518035 46.074134 797.7 30.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.516413 46.074835 796.59 27.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.514567 46.075388 795.43 27.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.501909 46.08065 789.82 30.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.501351 46.080874 789.21 30.05
