OBJECT_SHARED Models/Airport/ils.xml -102.798136 46.792378 785.51 37.1
OBJECT_SHARED Models/Communications/radio-medium.xml -102.830833 46.848333 636.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.8 46.803611 607.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.788889 46.848889 619.79 180
OBJECT_SHARED Models/Communications/vordme_1.xml -102.773511 46.859981 765.25 180
OBJECT_SHARED Models/Airport/marker.ac -102.790217 46.783711 772 180
OBJECT_SHARED Models/Airport/localizer.xml -102.809742 46.807306 785.38 60.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999563 46.843708 761.12 171.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.99928 46.843747 761.09 185.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.995566 46.843763 760.96 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.978133 46.843716 774.45 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968058 46.843695 781.31 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.963032 46.843685 783.81 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.936549 46.843631 781.28 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.911259 46.843747 749.46 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.909953 46.84373 750.96 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.908045 46.843696 753.17 178.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.894207 46.843541 743.09 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.883496 46.84327 741.78 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.876732 46.843435 741.5 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.873023 46.843491 739.96 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.869041 46.843451 744.59 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.862635 46.843395 737.58 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.862506 46.843383 737.34 175.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.862381 46.843382 737.15 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.851784 46.843266 753.49 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.842933 46.843172 764.92 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.842585 46.843171 764.51 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.835492 46.843152 755.75 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.832085 46.843143 753.47 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.82679 46.843208 763.15 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.815198 46.843095 755.87 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.810843 46.843068 762.9 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.809259 46.843071 764.42 174.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.795922 46.841241 748.59 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.794479 46.84102 748.72 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.789778 46.840333 748.93 167.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.789464 46.840286 749.93 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.78801 46.84009 754.34 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.779841 46.83899 769.12 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.768597 46.839043 767.67 180.39
