OBJECT_SHARED Models/Communications/radio-medium.xml -102.178167 46.853167 664.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.244089 46.836898 730.18 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.238784 46.836969 732.66 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.222785 46.837184 739.42 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.221956 46.837209 738.67 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.210014 46.837436 727.98 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.204893 46.837107 725.22 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.201854 46.836981 726.04 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.193176 46.836997 733.43 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.189596 46.836878 731.16 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.182906 46.83667 730.09 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.180861 46.836579 730.41 176.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.173198 46.836346 733.51 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.162672 46.836036 745.03 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.159693 46.835948 742.56 177.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.158881 46.835921 741.88 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.138534 46.836951 755.62 184.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.118997 46.837901 738.77 184.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.110215 46.838328 725.54 184.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.104636 46.8386 723.09 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.098224 46.839081 748.43 186.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.097527 46.839133 750.77 185.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.096905 46.839172 749.02 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.096749 46.839136 748.73 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.094032 46.839277 740.19 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.092339 46.839365 747.81 184.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.086065 46.839705 739.23 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.085983 46.839709 740.01 184.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.085931 46.839712 740.5 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.081825 46.839916 757.92 184.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.069383 46.840538 752.97 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.054806 46.841373 759.99 184.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.051732 46.841538 752.72 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.033608 46.842508 718.95 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.022008 46.843129 708.15 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.012754 46.843624 699.64 184.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.012283 46.843649 700.24 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.012206 46.843649 700.36 184.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.01213 46.843657 700.44 186.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.007133 46.843925 695.19 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.000439 46.844283 708.4 180.97
