OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.498435 46.836055 700.88 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.485975 46.835949 723.26 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.475341 46.835998 745.2 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.462018 46.83607 749.76 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.457228 46.836127 755.28 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.453584 46.836251 757.9 188.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.453527 46.836261 757.96 187.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.435672 46.836196 756.06 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.432284 46.836184 763.34 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.422385 46.836437 756.08 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411317 46.836282 763.34 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.404578 46.836173 763.34 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.400332 46.836207 756.9 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.393518 46.836253 748.84 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.390311 46.836377 756.65 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375454 46.836413 742.38 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.369186 46.836431 741.84 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.35699 46.836488 731.52 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.353307 46.836482 731.67 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.350389 46.836519 730.85 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.347953 46.836502 736.73 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.341243 46.836522 745.97 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.3371 46.836535 744.63 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.332791 46.836548 735.1 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.328301 46.836562 731.98 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.324414 46.836769 728.76 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.323018 46.836852 727.63 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.322393 46.836833 725.31 178.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.31798 46.836775 728.84 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.307374 46.836636 743.12 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.299339 46.83665 746.69 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.286182 46.836712 742.31 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.275042 46.836823 739.09 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.271318 46.836819 733.56 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.26595 46.836826 742.87 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.264805 46.836823 738.94 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.261563 46.836842 726.57 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.250604 46.836905 726.12 180.19
