OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.497301 46.082498 788.65 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.496887 46.082665 788.64 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.494839 46.083485 788.53 30.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.491995 46.084626 787.8 30.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.491356 46.084882 787.68 30.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.487168 46.086562 786.93 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.478457 46.089876 787.62 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.476514 46.090821 792.35 32.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.442787 46.104339 778.29 30.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.441069 46.105057 775.71 30.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.434892 46.107523 775.97 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.430252 46.109397 776.57 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.406872 46.118758 783.94 30.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.402166 46.120655 778.28 30.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.396477 46.122979 771.44 30.46
