OBJECT_SHARED Models/Communications/radio-medium.xml -102.7325 46.935833 806.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.730556 46.920556 730.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.728889 46.920833 741.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.727778 46.923056 733.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.71775 46.884722 667.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.679444 46.8925 633.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.666111 46.889444 673.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.661111 46.889444 647.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.728835 46.875041 734.11 253.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.727728 46.876281 742.54 238.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.72142 46.889782 756.77 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.719084 46.890708 761.6 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.706675 46.895815 775.52 210.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.704822 46.896563 775.34 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.70407 46.896932 777.64 216.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.703358 46.89729 779.89 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.702466 46.897729 782.69 212.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.694139 46.900946 770.9 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.687376 46.903671 769.56 210.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.68685 46.903883 768.46 210.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.685481 46.904434 767.45 214.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.684549 46.904936 766.44 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.682798 46.905621 765.72 210.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.678552 46.907317 756.88 208.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.676427 46.908039 749.56 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.676261 46.908095 748.99 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.676143 46.908142 748.58 210.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.669674 46.910735 740.1 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.666927 46.911837 735.69 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.664294 46.912892 733.24 211.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.663863 46.913083 734.29 213.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.659201 46.91519 736.12 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.6551 46.916877 725.68 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.654189 46.91727 723.89 216.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.6534 46.917729 724.15 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.652629 46.917472 730.61 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.647934 46.919235 725.32 208.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.646219 46.919879 721.12 208.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.64613 46.919912 720.9 209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.646042 46.919946 720.69 208.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.645885 46.920002 720.3 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.645438 46.920157 719.22 208.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.644284 46.920602 716.39 208.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.642856 46.921132 721.36 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.637881 46.92287 744.3 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.627667 46.92644 734.07 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.623221 46.927994 739.15 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.622108 46.928383 741.06 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.611484 46.932256 744.29 208.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.607139 46.93384 750.57 206.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.600913 46.935867 755.81 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.592556 46.938764 728.03 206.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.584899 46.941362 729.2 205.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.583165 46.941907 724.22 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.580821 46.942643 725.03 206.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.573988 46.945176 705.01 206.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.571055 46.946113 699.78 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.568584 46.946862 694.82 201.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.56773 46.947067 693.33 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.566326 46.947405 690.87 204.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.563952 46.948326 690.13 208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.560502 46.949495 688.9 206.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.559422 46.94985 689.44 205.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.559105 46.94995 689.68 204.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.558705 46.950076 689.99 207.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.557458 46.950571 691.41 210.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.54407 46.955887 671.37 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.537977 46.958107 668.39 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.534241 46.959037 667.05 204.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.53364 46.959259 665.5 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.533143 46.959422 666.53 206.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.527025 46.96165 666.12 210.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.523871 46.963017 664.63 206.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.52259 46.963341 667.24 203.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.516196 46.96554 678.69 207.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.513862 46.966361 681.36 208.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.508949 46.968327 666.4 211.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.505338 46.969864 675.54 211.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.50255 46.971051 671.25 212.01
