OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.749573 46.839131 764.74 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.747826 46.839147 765.36 182.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.747519 46.839165 765.67 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.747508 46.857152 740.44 192.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.745871 46.857402 735.41 192.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.740587 46.839193 761.48 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.73896 46.85846 734.05 193.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.738081 46.858606 729.7 196.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.733083 46.859804 730.83 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.732403 46.861612 727.36 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.731705 46.863469 719.12 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.731165 46.865227 719.38 258.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.731155 46.865261 719.39 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.731129 46.865356 719.36 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.730879 46.866281 720.12 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.730855 46.866372 720.33 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.730832 46.866439 720.5 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.729912 46.869115 719.44 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.729883 46.869199 719.42 257.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.729859 46.869283 719.56 259.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.729841 46.869843 720.8 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.729812 46.869451 720.35 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.729807 46.870215 721.27 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.729648 46.871512 722.81 262.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.729517 46.871992 724.38 258.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.728884 46.873864 730.47 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.726471 46.83919 760.08 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.716873 46.839205 759.46 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.706524 46.839224 765.39 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.703651 46.839205 760.63 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.686151 46.839008 749.46 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.685516 46.839008 748.88 172.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.685432 46.838993 748.85 167.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.685356 46.838983 748.82 175.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.675351 46.839174 733.12 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.664453 46.839368 721.92 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.662422 46.839321 727.4 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.659323 46.839221 722.95 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.650247 46.839127 741.79 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.643239 46.838991 754.37 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.636816 46.838935 755.44 175.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.630194 46.838245 735.76 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.629874 46.838281 735.29 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.622328 46.837517 745.56 171.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.612897 46.836435 746.71 170.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.611721 46.8363 745.07 170.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.605873 46.835629 738.32 170.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.600687 46.835097 744.58 175.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.591744 46.835068 752.1 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.574828 46.83553 755.78 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.570472 46.835509 756.83 186.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.566492 46.836129 751.27 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.564689 46.836341 751.15 173.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.562898 46.835807 753.57 162.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.56193 46.835661 755.53 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.560946 46.835902 754.5 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.560827 46.835931 754.14 219.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.560451 46.836351 753.58 207.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.556613 46.836166 731.27 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.545325 46.835622 712.15 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.538261 46.835685 740.01 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.533818 46.835692 711.71 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.527327 46.835717 690.81 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.527113 46.835718 690.15 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.526211 46.835786 689.2 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.525915 46.835785 689 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.521737 46.835774 690.57 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.521637 46.835775 689.11 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.52156 46.835766 690.12 175.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.521219 46.835768 692.42 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.507274 46.835852 720.09 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.503068 46.835957 701.85 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500864 46.836002 707.45 181.77
