OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.084973 46.252525 768.37 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.084543 46.252709 767.91 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.081467 46.254369 763.65 202.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.080409 46.254453 764.06 198.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.060574 46.262668 746.67 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.059198 46.263375 744.61 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.04847 46.267919 740.09 209.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.043563 46.269746 740.71 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.039644 46.271495 745.36 210.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.021797 46.27789 754.58 207.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.015729 46.280064 727.4 207.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.014695 46.280435 727.09 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.014069 46.280668 726.89 208.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.005985 46.283658 740.7 208.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.00041 46.285733 741.56 208.81
