OBJECT_SHARED Models/Airport/ils.xml -102.798136 46.792378 785.51 37.1
OBJECT_SHARED Models/Communications/radio-medium.xml -102.830833 46.848333 636.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.8 46.803611 607.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.788889 46.848889 619.79 180
OBJECT_SHARED Models/Communications/vordme_1.xml -102.773511 46.859981 765.25 180
OBJECT_SHARED Models/Airport/marker.ac -102.790217 46.783711 772 180
OBJECT_SHARED Models/Airport/localizer.xml -102.809742 46.807306 785.38 60.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999563 46.843708 761.12 171.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.99928 46.843747 761.09 185.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.995566 46.843763 760.96 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.978133 46.843716 774.45 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968058 46.843695 781.31 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.963032 46.843685 783.81 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.936549 46.843631 781.28 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.911259 46.843747 749.46 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.909953 46.84373 750.96 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.908045 46.843696 753.17 178.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.894207 46.843541 743.09 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.883496 46.84327 741.78 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.876732 46.843435 741.5 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.873023 46.843491 739.96 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.869041 46.843451 744.59 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.862635 46.843395 737.58 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.862506 46.843383 737.34 175.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.862381 46.843382 737.15 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.851784 46.843266 753.49 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.842933 46.843172 764.92 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.842585 46.843171 764.51 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.835492 46.843152 755.75 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.832085 46.843143 753.47 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.82679 46.843208 763.15 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.815198 46.843095 755.87 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.810843 46.843068 762.9 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.809259 46.843071 764.42 174.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.795922 46.841241 748.59 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.794479 46.84102 748.72 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.789778 46.840333 748.93 167.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.789464 46.840286 749.93 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.78801 46.84009 754.34 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.779841 46.83899 769.12 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.768597 46.839043 767.67 180.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/chariot3curve.ac -102.79325 46.80173 788.33 359.41
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -102.79326 46.80178 788.29 38.93
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -102.79316 46.80167 788.33 306.96
OBJECT_SHARED Models/lib/lamp10m.xml -102.80110 46.80352 788.13 206.43
OBJECT_SHARED Models/lib/lamp10m.xml -102.79291 46.80188 788.26 222.23
OBJECT_SHARED Models/lib/lamp10m.xml -102.79265 46.80170 788.33 -47.34
OBJECT_SHARED Models/lib/lamp10m.xml -102.79189 46.80234 787.89 221.36
OBJECT_SHARED Models/lib/lamp10m.xml -102.79258 46.80191 788.26 -47.73
OBJECT_SHARED Models/lib/lamp10m.xml -102.79302 46.80256 788.03 -48.85
OBJECT_SHARED Models/lib/lamp10m.xml -102.79300 46.80054 788.67 -84.44
OBJECT_SHARED Models/lib/lamp10m.xml -102.79243 46.80087 788.47 -4.60001
OBJECT_SHARED Models/lib/lamp10m.xml -102.79257 46.80133 788.44 3.70001
OBJECT_SHARED Models/lib/lamp10m.xml -102.79167 46.80153 788.18 -47.73
OBJECT_SHARED Models/lib/10_spaces_dual.ac -102.79171 46.80190 788.03 222.83
OBJECT_SHARED Models/lib/10_spaces_dual.ac -102.79250 46.80249 788.05 222.73
OBJECT_SHARED Models/lib/4_spaces_dual.ac -102.79268 46.80262 788.03 310.79
OBJECT_SHARED Models/lib/2_spaces_dual.ac -102.79268 46.80229 788.12 131
OBJECT_SHARED Models/lib/2_spaces_dual.ac -102.79238 46.80240 787.85 134.45
OBJECT_SHARED Models/lib/2_spaces_dual.ac -102.79293 46.80249 788.05 311.8
OBJECT_SHARED Models/lib/10_spaces_dual.ac -102.79279 46.80239 788.08 221.13
OBJECT_SHARED Models/lib/4_spaces_dual.ac -102.79155 46.80178 788.07 133.36
OBJECT_SHARED Models/lib/4_spaces_dual.ac -102.79180 46.80163 788.15 133.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -102.79197 46.80176 788.07 223.11
OBJECT_SHARED Models/lib/20_spaces_dual.ac -102.79231 46.80202 788.00 221.47
OBJECT_SHARED Models/lib/20_spaces_dual.ac -102.79206 46.80216 787.92 222.7
OBJECT_SHARED Models/lib/fboModern1.ac -102.79716 46.80249 788.62 87.09
OBJECT_SHARED Models/lib/admin31x12.ac -102.79292 46.80175 788.33 42.83
OBJECT_SHARED Models/lib/office32x25.ac -102.79933 46.80283 788.47 267.1
OBJECT_SHARED Models/lib/SmHangar.ac -102.79338 46.80201 788.22 44.33
OBJECT_SHARED Models/lib/MedHangar.ac -102.80019 46.80256 788.29 86.63
OBJECT_SHARED Models/lib/LongRow.ac -102.80095 46.80286 788.08 87.26
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -102.79830 46.80298 788.60 84.19
OBJECT_SHARED Models/lib/HorizTanks2.ac -102.79829 46.80313 788.60 87.05
OBJECT_SHARED Models/lib/fuel-truck.xml -102.79260 46.80083 788.60 40.71
OBJECT_SHARED Models/lib/fuel-truck.xml -102.79784 46.80240 788.56 86.08
OBJECT_SHARED Models/lib/fuel-truck.xml -102.79808 46.80241 788.56 85.45
OBJECT_SHARED Models/Transport/van_red.ac -102.79707 46.80240 788.62 88.67
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -102.79282 46.80108 788.50 130.45
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -102.79290 46.80115 788.50 134.42
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -102.79324 46.80161 788.36 131.04
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -102.79302 46.80137 788.41 350.32
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -102.79308 46.80148 788.38 130.88
OBJECT_SHARED Models/lib/belt_loader.ac -102.79314 46.80143 788.41 270
OBJECT_SHARED Models/lib/belt_loader.ac -102.79345 46.80178 788.29 224.96
OBJECT_SHARED Models/Airport/cargobox.xml -102.79270 46.80103 788.53 312.66
OBJECT_SHARED Models/Airport/cargobox.xml -102.79268 46.80101 788.53 312.66
OBJECT_SHARED Models/Airport/cargobox.xml -102.79266 46.80100 788.53 312.66
OBJECT_SHARED Models/Airport/cargobox.xml -102.79265 46.80099 788.53 312.66
OBJECT_SHARED Models/Airport/cargobox.xml -102.79263 46.80098 788.53 312.66
OBJECT_SHARED Models/Airport/cargobox.xml -102.79262 46.80097 788.53 312.66
OBJECT_SHARED Models/Airport/cargobox.xml -102.79259 46.80095 788.53 312.66
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -102.79257 46.80093 788.57 312.66
OBJECT_SHARED Models/Transport/Norberttruck.xml -102.79718 46.80237 788.62 178.64
# END dsf2stg
