OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.247718 46.183866 773.6 31.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.230494 46.191031 772.02 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.227274 46.192445 780.93 31.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.196568 46.205461 772.26 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.1856 46.210061 751.35 211.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.182381 46.211441 746.6 211.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.164692 46.218812 746.22 215.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.164031 46.219182 746.01 215.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.16295 46.219638 745.71 207.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.162215 46.219869 745.85 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.143933 46.227804 757.23 211.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.133215 46.232177 758.75 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.127918 46.2343 766.16 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.122791 46.236575 774.1 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.111107 46.241503 769.97 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.102413 46.24519 773.09 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.101253 46.24566 773.14 210.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.093577 46.248851 765.6 211.35
