OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.802317 44.486134 1444.42 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.801708 44.48556 1442.3 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.801295 44.485172 1443.02 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.800775 44.484583 1449.97 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.800744 44.48305 1451.11 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.795988 44.480468 1441.21 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.791574 44.478072 1431.64 322.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.789998 44.477225 1432.77 323.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.783048 44.473489 1440.55 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.782577 44.473236 1440.84 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.782476 44.473181 1440.91 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.767132 44.464824 1437.04 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.766283 44.464362 1435.46 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.757884 44.459806 1428.46 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.751306 44.456271 1405.71 323.03
