OBJECT_SHARED Models/Communications/radio-medium.xml -106.724167 44.347222 1351.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.683056 44.342222 1254.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.568333 44.279028 1275.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.668361 44.374514 1403.53 313.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.665289 44.372232 1415.13 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.661185 44.368563 1389.7 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.661136 44.368499 1389.3 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.658384 44.36495 1370.07 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.655974 44.364303 1366.45 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.655834 44.364265 1366.42 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.65577 44.364248 1366.4 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.655247 44.364109 1366.25 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.655183 44.364092 1366.18 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.655058 44.364058 1366.01 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.654385 44.363878 1365.96 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.65402 44.363779 1365.88 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653981 44.362669 1366 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653978 44.362596 1366 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653976 44.362522 1366.03 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653973 44.362428 1366.29 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653932 44.361205 1369.8 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653899 44.36017 1372.86 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653867 44.35923 1394.98 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653649 44.356097 1382.02 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653368 44.355254 1378.7 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653328 44.356333 1383.79 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.652943 44.354012 1379.23 283.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.652754 44.353452 1379.72 296.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.652701 44.35679 1393.87 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.652213 44.357148 1410.16 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64646 44.348127 1388.96 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645989 44.347721 1389.51 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64543 44.347239 1390.17 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644499 44.269993 1489.77 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644482 44.269935 1489.95 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643643 44.273099 1481.32 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643304 44.274373 1475.68 259.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643207 44.253228 1578.85 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643126 44.34525 1400.64 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643078 44.263738 1501.57 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643071 44.264284 1501.13 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64306 44.265139 1500.43 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.642757 44.276395 1478.54 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.641631 44.280598 1479.63 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.641516 44.281028 1476.58 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.640513 44.284777 1485.91 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.640173 44.287677 1464.62 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.639686 44.291836 1473.87 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.639544 44.293052 1480.69 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.638379 44.301856 1448.25 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.6382 44.303208 1448.4 264.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.638069 44.304196 1454.87 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.637909 44.305419 1465.03 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.636313 44.317495 1429.28 264.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.636306 44.339376 1410.14 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.636244 44.338783 1403.68 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.635815 44.338426 1406.73 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.635806 44.338601 1408.65 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.635606 44.338222 1407.91 310.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.635507 44.323591 1423.21 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.635284 44.325285 1420 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.63441 44.333332 1407.85 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.634346 44.333652 1407.69 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.634196 44.335999 1407.23 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.634122 44.337168 1420.11 291.3
