OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.839948 44.747763 1258.63 113.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.836343 44.742831 1223.96 117.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.835293 44.741424 1238.79 117.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.834161 44.739882 1254.14 104.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.834128 44.738126 1241.23 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.833939 44.721274 1264.5 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.833937 44.721118 1262.9 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.83393 44.721751 1269.57 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.833901 44.723195 1271.75 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.83388 44.724241 1261.1 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.833827 44.710872 1351.4 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.833567 44.701784 1331.24 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.833487 44.698962 1349.66 99.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.833036 44.697911 1327.11 104.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.832988 44.697744 1323.06 101.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.832796 44.697074 1309.72 101.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.83265 44.696563 1299.62 102.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.831748 44.693751 1290.07 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.831707 44.693633 1291.34 103.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.831235 44.692259 1281 103.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.831072 44.691786 1282.18 103.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.827822 44.681727 1269.67 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.827698 44.681358 1269.09 103.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.82763 44.681156 1268.76 103.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.823801 44.669387 1290.93 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.823348 44.667994 1312.82 103.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.821019 44.660957 1370.09 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.816722 44.647972 1289.33 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.816433 44.647099 1293.97 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.816049 44.645938 1312.65 111.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81132 44.639821 1341.23 118.81
