OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.647928 44.145451 1496.05 251.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.647474 44.145702 1493.21 217.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.646964 44.145978 1492.31 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64687 44.132971 1487.05 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.646528 44.140619 1493.02 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.646475 44.141815 1491.75 277.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.646374 44.146298 1489.05 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.646053 44.148058 1482.77 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645963 44.150287 1478.13 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645593 44.157614 1483.92 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645578 44.15812 1482.55 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645381 44.164882 1502.47 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64528 44.168361 1497.58 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645093 44.174757 1473.66 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644973 44.178885 1463.72 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644943 44.179916 1464.22 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644853 44.183024 1465.75 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644817 44.184273 1466.38 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644778 44.185954 1467.23 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64476 44.186746 1465.72 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644633 44.192078 1455.04 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644616 44.192815 1455.32 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644605 44.193332 1457.24 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644409 44.201725 1462.22 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644289 44.206863 1485.56 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644213 44.210125 1481.85 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643924 44.221725 1473.87 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643863 44.225146 1469.08 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643676 44.233132 1505.93 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643396 44.245029 1538.35 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643283 44.249974 1553.08 269.05
