OBJECT_SHARED Models/Communications/radio-medium.xml -106.624917 44.081139 1292.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.650126 44.060268 1429.07 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.650075 44.060059 1428.19 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.649879 44.059238 1424.71 279.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.649852 44.069933 1428.9 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.649779 44.072525 1429.68 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.649638 44.076531 1405.18 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.649576 44.078498 1408.23 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.649404 44.083917 1419.65 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.649312 44.086873 1425.87 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64928 44.087897 1431.83 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.649275 44.056741 1413.44 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.649141 44.091618 1447.66 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.648983 44.094296 1437.11 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.647427 44.049104 1405.91 278.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.647386 44.121418 1472.16 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.647212 44.047971 1405.73 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.646899 44.046322 1406.07 277.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.646763 44.045603 1406.22 277.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.646156 44.003395 1439 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.646007 44.041605 1407.09 277.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645865 44.003471 1438.83 199.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64583 44.001187 1441.59 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64547 44.038768 1409.75 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645162 44.000105 1444.02 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644623 44.034268 1413.91 277.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643897 44.021904 1424.08 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643419 44.027925 1418.07 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643281 44.021789 1425.99 346.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643174 44.026649 1419.54 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643059 44.025895 1420.35 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643028 44.024806 1423.33 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64273 44.021698 1425.01 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64219 44.021597 1425.05 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.639271 44.005181 1451.1 199.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.63898 44.006714 1451.62 278.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.63869 44.005332 1452.65 199.87
