OBJECT_SHARED Models/Communications/radio-medium.xml -106.719722 44.464167 1346.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.711972 44.378306 1293.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.710611 44.378306 1286.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.747058 44.453988 1418.31 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.742817 44.451967 1415.65 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.741523 44.45114 1412.5 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.740363 44.449591 1402.31 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.738865 44.448003 1406.91 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.733457 44.442086 1426.35 303.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.730098 44.438411 1434.3 303.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.726671 44.434762 1448.76 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.725492 44.433507 1458.84 305.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.724885 44.432922 1464.38 305.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.717629 44.42543 1460.71 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.712121 44.419593 1482.41 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.705911 44.413004 1488.26 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.702753 44.409689 1471.97 304.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.702078 44.408992 1470.92 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.697002 44.403754 1444.89 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.695118 44.40181 1437.63 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.691977 44.398569 1429.43 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.678981 44.385158 1438.74 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.676556 44.382656 1422.65 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.669463 44.375336 1410.29 309.24
