OBJECT_SHARED Models/Airport/ils.xml -106.977722 44.758278 1213.73 25
OBJECT_SHARED Models/Communications/radio-medium.xml -106.961111 44.812778 994.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.931389 44.798333 1052.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.9275 44.770833 1062.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.916667 44.804167 1087.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.885556 44.786389 1218.25 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.98835 44.779778 1216.09 180
OBJECT_SHARED Models/Airport/localizer.xml -106.989333 44.779594 1218.29 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.991619 44.865249 1145.67 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.978778 44.865623 1113.25 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.977996 44.865646 1112.65 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.975663 44.865714 1112.22 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.973571 44.865775 1112.25 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.972976 44.865792 1112.44 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.968469 44.865923 1153.07 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.967495 44.864358 1151.64 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.959872 44.852092 1135.68 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.955598 44.845215 1133.22 295.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.955062 44.844501 1138.85 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.949704 44.837371 1138.9 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.945718 44.832067 1157.22 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.942746 44.827409 1175.36 327.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.942409 44.827413 1176.62 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.904362 44.827837 1153.8 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.902587 44.827481 1148.66 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.896575 44.826275 1137.62 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.894314 44.825822 1140.66 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.893809 44.825721 1143.01 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.893259 44.825611 1144.23 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.885583 44.824073 1153.25 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.883511 44.823658 1161.93 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.86674 44.820296 1142.99 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.866055 44.820159 1138.28 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.865764 44.816625 1142.85 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.86477 44.80457 1178.64 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.863237 44.799383 1167.23 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.862801 44.797905 1175.33 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.861503 44.793509 1178.85 282.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.861284 44.792854 1176.36 283.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.860918 44.791758 1172.19 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.860782 44.79135 1174.19 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.860154 44.789467 1187 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.851776 44.770936 1216.3 110.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.85141 44.770248 1225.42 110.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.849743 44.766919 1277.15 109.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.84664 44.760726 1256.85 109.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.846031 44.759509 1230.08 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.8455 44.758484 1216.77 110.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.81832 44.83686 0.00 252.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81922 44.83677 1121.82 28.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81930 44.83639 1123.04 111.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81929 44.83650 1123.36 328.52
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81859 44.83666 1123.29 58.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81850 44.83676 1123.12 211.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81810 44.83702 1123.04 20.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81887 44.83704 1121.74 337.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81872 44.83713 1122.87 105.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81917 44.83741 1122.78 217.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81905 44.83720 1122.50 69.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81907 44.83709 1122.70 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81674 44.83643 1122.78 274.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81665 44.83655 1121.88 95.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81645 44.83704 1121.84 119.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81618 44.83721 1122.21 247.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.81642 44.83751 1122.14 74.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.81740 44.83715 1122.02 302.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81700 44.83714 1121.61 277.67
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81755 44.83703 1121.61 94.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81739 44.83704 1121.74 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81710 44.83825 1121.65 257.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81687 44.83813 1121.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81773 44.83786 1121.24 235.41
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81842 44.83782 1121.01 127.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.81822 44.83813 1121.11 156.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.81792 44.83815 1120.81 132.27
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.81723 44.83830 1120.81 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81709 44.83792 1121.16 332.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81691 44.83788 1121.31 233.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81743 44.83777 1121.31 104.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81730 44.83779 1121.35 168.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81738 44.83786 1121.35 342.9
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81775 44.83801 1121.31 239.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81784 44.83793 1120.91 320.63
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81801 44.83819 1121.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81811 44.83818 1120.72 317.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81827 44.83791 1120.72 20.77
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81945 44.83790 1121.01 1.79001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.82029 44.83793 1121.95 105.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.82021 44.83796 1122.35 317.12
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.82050 44.83788 1122.31 329.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.82060 44.83786 1121.52 245.9
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.82072 44.83788 1121.52 220.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.82082 44.83785 1121.52 327.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.82116 44.83829 1121.52 12.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81996 44.83876 1122.12 322.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.82021 44.83878 1122.01 164.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.82011 44.83874 1122.01 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.82042 44.83890 1122.05 229.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.82094 44.83863 1121.97 117.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.82096 44.83869 1122.12 321.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.82076 44.83885 1122.12 111.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.82078 44.83891 1122.06 212.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.81953 44.83758 1122.06 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.81720 44.83607 1122.47 112.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.81727 44.83751 1122.05 158.2
OBJECT_SHARED Models/lib/shed8x10.ac -106.82033 44.83938 1121.46 134.74
OBJECT_SHARED Models/lib/shed8x10.ac -106.81766 44.83731 1121.70 52.78
OBJECT_SHARED Models/lib/shed8x10.ac -106.81800 44.83745 1121.52 271.16
OBJECT_SHARED Models/lib/shed8x10.ac -106.81797 44.83726 1121.44 182.85
OBJECT_SHARED Models/lib/shed8x10.ac -106.81942 44.83777 1121.52 176.63
OBJECT_SHARED Models/lib/shed8x10.ac -106.81970 44.83774 1122.06 3.41
OBJECT_SHARED Models/lib/transformer3x3.ac -106.81981 44.83776 1122.43 350.79
OBJECT_SHARED Models/lib/transformer3x3.ac -106.81961 44.83758 1122.39 259.49
OBJECT_SHARED Models/lib/transformer3x3.ac -106.81961 44.83784 1122.47 271.33
OBJECT_SHARED Models/lib/garden-shed.ac -106.81821 44.83744 1122.39 267.9
OBJECT_SHARED Models/lib/garden-shed.ac -106.81811 44.83746 1121.44 181.79
OBJECT_SHARED Models/Airport/cargobox.xml -106.81802 44.83720 1121.37 92.39
OBJECT_SHARED Models/Airport/cargobox.xml -106.81813 44.83742 1121.59 198.43
OBJECT_SHARED Models/Airport/cargobox.xml -106.81809 44.83742 1121.44 86.82
OBJECT_SHARED Models/Transport/hatchback_green.ac -106.81863 44.83741 1121.44 55.95
OBJECT_SHARED Models/lib/watertank3x1.ac -106.82017 44.83763 1122.50 90.95
OBJECT_SHARED Models/lib/watertank3x1.ac -106.82012 44.83763 1122.47 178.21
OBJECT_SHARED Models/lib/industrial13x24.ac -106.81836 44.83735 1122.47 87.34
OBJECT_SHARED Models/lib/office3x10.ac -106.81957 44.83763 1121.44 88.94
# END dsf2stg
