OBJECT_SHARED Models/Communications/radio-medium.xml -106.923611 44.608056 1565.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.873556 44.575639 1502.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.801859 44.508825 1455.42 229.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.801099 44.509464 1445.46 229.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.798889 44.623738 1320.85 118.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.797345 44.512621 1448.66 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.797111 44.621447 1322.05 118.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.793398 44.515941 1418.28 248.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.793381 44.516238 1419.4 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.793373 44.516381 1420.6 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.793364 44.516546 1421.98 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.792982 44.523461 1397.98 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.792956 44.523946 1389.4 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.792891 44.524824 1391.36 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.792797 44.526151 1395.68 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.792684 44.528207 1403.75 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.791738 44.541228 1471.89 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.791727 44.545404 1483.96 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.791706 44.552904 1490.33 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.791646 44.556757 1434.07 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.791632 44.557694 1443.42 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.791488 44.567514 1398.48 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.791481 44.573806 1384.26 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.79148 44.574495 1382.39 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.791469 44.600578 1340.36 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.791468 44.601883 1339.79 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.791467 44.60326 1350.04 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.791461 44.614128 1383.08 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.791452 44.599203 1343.11 270.23
