OBJECT_SHARED Models/Airport/ils.xml -106.977722 44.758278 1213.73 25
OBJECT_SHARED Models/Communications/radio-medium.xml -106.961111 44.812778 994.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.931389 44.798333 1052.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.9275 44.770833 1062.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.916667 44.804167 1087.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.885556 44.786389 1218.25 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.98835 44.779778 1216.09 180
OBJECT_SHARED Models/Airport/localizer.xml -106.989333 44.779594 1218.29 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.991619 44.865249 1145.67 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.978778 44.865623 1113.25 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.977996 44.865646 1112.65 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.975663 44.865714 1112.22 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.973571 44.865775 1112.25 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.972976 44.865792 1112.44 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.968469 44.865923 1153.07 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.967495 44.864358 1151.64 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.959872 44.852092 1135.68 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.955598 44.845215 1133.22 295.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.955062 44.844501 1138.85 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.949704 44.837371 1138.9 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.945718 44.832067 1157.22 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.942746 44.827409 1175.36 327.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.942409 44.827413 1176.62 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.904362 44.827837 1153.8 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.902587 44.827481 1148.66 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.896575 44.826275 1137.62 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.894314 44.825822 1140.66 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.893809 44.825721 1143.01 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.893259 44.825611 1144.23 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.885583 44.824073 1153.25 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.883511 44.823658 1161.93 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.86674 44.820296 1142.99 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.866055 44.820159 1138.28 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.865764 44.816625 1142.85 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.86477 44.80457 1178.64 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.863237 44.799383 1167.23 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.862801 44.797905 1175.33 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.861503 44.793509 1178.85 282.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.861284 44.792854 1176.36 283.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.860918 44.791758 1172.19 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.860782 44.79135 1174.19 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.860154 44.789467 1187 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.851776 44.770936 1216.3 110.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.85141 44.770248 1225.42 110.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.849743 44.766919 1277.15 109.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.84664 44.760726 1256.85 109.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.846031 44.759509 1230.08 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.8455 44.758484 1216.77 110.19
