OBJECT_SHARED Models/Communications/radio-medium.xml -106.906944 42.565833 1690.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.815 42.5325 1806.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.802556 42.512472 1859.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.933613 42.624961 1869.37 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.924178 42.618669 1872.58 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.923879 42.61847 1872.94 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.917682 42.61431 1854.47 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.904605 42.605529 1864 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.897741 42.60092 1874.65 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.896247 42.599917 1878.8 318.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.875603 42.586422 1913.55 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.870336 42.58298 1923.77 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.863929 42.57872 1923.46 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.84478 42.56599 1934.94 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.842899 42.565932 1935.83 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.829651 42.565522 1950.39 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.822574 42.565255 1932.63 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.815357 42.564982 1910.1 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.782842 42.563921 1801.87 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.768487 42.563765 1750.22 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.752276 42.563469 1693.2 359.51
