OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.249467 42.891016 1569.16 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.248263 42.885813 1576.31 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.248098 42.878206 1582.22 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.247726 42.878802 1582.87 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.247602 42.878207 1583.21 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.246877 42.879821 1584.61 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.246643 42.878811 1584.01 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.246542 42.878373 1583.43 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.246507 42.878221 1583.23 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.245859 42.875421 1579.54 275.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.245856 42.875312 1579.4 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.239759 42.878304 1578.85 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.239602 42.878873 1578.98 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.237838 42.878888 1581.22 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.236143 42.878348 1583.45 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.232022 42.878279 1596.69 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.228469 42.878192 1611.99 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.226791 42.878984 1615.03 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.226763 42.878197 1619.72 16.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.226193 42.878471 1619.84 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.226106 42.878469 1619.86 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.224251 42.879005 1614.26 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.222301 42.879022 1612.56 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.219514 42.878552 1613.29 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.214453 42.878616 1592.44 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.214428 42.879091 1592.61 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.213861 42.879096 1591.34 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.205495 42.878727 1579.23 146.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.203817 42.875731 1584.15 112.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.199555 42.87916 1579.65 309.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.197715 42.87755 1585.94 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.19716 42.879207 1583.39 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.195608 42.875705 1592.27 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.192225 42.879303 1597.69 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.166673 42.879799 1613.78 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.165365 42.879824 1612.47 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.164039 42.87985 1610.87 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.159859 42.879837 1603.57 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.150035 42.879805 1605.99 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.140436 42.879774 1593.38 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.135832 42.879759 1594.43 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.133225 42.879783 1601.32 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.126628 42.879843 1602.07 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125905 42.87985 1601.29 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.122304 42.879883 1597.42 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.113264 42.880062 1603.01 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.110868 42.880109 1599.67 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.106242 42.880201 1592.09 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.103705 42.880251 1587.6 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.102273 42.880247 1583.55 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.096081 42.880228 1585 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.094952 42.880224 1585.44 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.093922 42.880221 1585.48 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.076744 42.880167 1605.13 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.072964 42.880155 1597.75 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.064737 42.880129 1588.08 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.063184 42.879463 1570.96 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.052052 42.878919 1558.11 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.051253 42.878922 1556.19 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.044532 42.878953 1566.56 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.044115 42.878954 1566.87 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.042802 42.87896 1567.86 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.02966 42.879017 1569.96 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.023492 42.877728 1554.68 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.014308 42.875808 1563.7 348
