OBJECT_SHARED Models/Communications/radio-medium.xml -106.212222 42.364722 2094.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.233977 42.253055 2162.67 68.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231998 42.374964 2192.99 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231985 42.373482 2185.86 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231914 42.368993 2173.02 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231759 42.257469 2179.14 70.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231693 42.35504 2154.28 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231601 42.349185 2149.94 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.2315 42.342768 2148.74 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231498 42.342671 2148.71 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231346 42.333006 2138.52 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231283 42.329008 2132.28 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231222 42.325167 2133.24 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.230866 42.259482 2179.74 74.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.230846 42.301348 2140.62 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.230839 42.300952 2141.07 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.230824 42.299986 2146.68 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.230736 42.294414 2144.13 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.23048 42.27821 2156.91 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.230219 42.261723 2178.62 264.31
