OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.311185 42.126089 2211.15 46.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.305259 42.130919 2249.82 46.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.302863 42.132658 2292.97 46.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.301942 42.133437 2295.17 47.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.297459 42.13703 2240.1 47.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.292237 42.141172 2204.18 45.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.29107 42.142019 2197.23 45.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.283329 42.148197 2183 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.282069 42.149067 2178.86 44.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.28166 42.149391 2175.61 46.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.280625 42.150211 2171.75 46.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.277276 42.152797 2169.4 47.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.275955 42.153941 2165.34 46.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.274879 42.154696 2159.7 46.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.274203 42.155291 2154.12 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.27322 42.156686 2142.74 64.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.272236 42.158395 2140.59 66.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.26834 42.165165 2144.22 66.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.266584 42.168216 2153.39 70.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.263986 42.175043 2134.93 74.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.262989 42.177663 2116.03 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.262917 42.178412 2114.62 85.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.2627 42.180688 2109.52 85.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.262652 42.181186 2107.33 77.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.261958 42.182507 2103 68.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.26133 42.183702 2101.57 75.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.260255 42.190221 2092.89 83.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.259935 42.192882 2092.44 84.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.259426 42.197106 2100.11 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.258074 42.204106 2111.79 80.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.257328 42.206927 2097.91 78.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.257029 42.208063 2089.1 79.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.256838 42.208946 2089.4 81.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.256475 42.210945 2095.39 83.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.255947 42.214534 2105.94 83.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.255738 42.21815 2110.56 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.255707 42.21616 2108.93 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.255343 42.223533 2114.54 86.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.255208 42.225384 2114.81 86.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.255155 42.22611 2114.85 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.254724 42.227482 2116.81 68.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.253401 42.229198 2118.41 53.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.251524 42.230639 2118.52 48.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250577 42.231488 2117.4 50.46
