OBJECT_SHARED Models/Communications/radio-medium.xml -106.411389 42.864444 1476.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.362222 42.856111 1458.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.296111 42.834722 1466.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.273333 42.85 1503.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -106.351465 42.841653 1129.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -106.35095 42.841898 1129.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -106.350918 42.841449 1129.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.494031 42.794516 1593.75 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.470272 42.806753 1580.48 220.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.467968 42.80818 1581.68 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.458049 42.813162 1648.06 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.457179 42.813658 1646.05 215.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.447887 42.818136 1658.5 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.295479 42.824265 1618.64 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.294883 42.824277 1620.4 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.281079 42.824565 1658.93 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250489 42.824523 1613.7 187.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.25026 42.824546 1613.67 183.9
