OBJECT_SHARED Models/Communications/radio-medium.xml -106.518889 42.823611 1645.2 180
OBJECT_SHARED Models/Airport/marker.ac -106.562261 42.825808 1634.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.569456 42.752044 1669.86 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.568704 42.752557 1666.28 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.560031 42.758478 1661.79 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.55926 42.759004 1660.73 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.558279 42.759674 1659.38 222.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.554768 42.762069 1639.85 222.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.552884 42.763355 1628.52 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.552432 42.763663 1625.8 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.552017 42.763946 1624.79 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.55153 42.764278 1626.5 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.550585 42.764923 1625.21 218.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.542448 42.769117 1592.08 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.541961 42.769368 1590.4 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.539859 42.770451 1583.14 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.531341 42.77484 1586.96 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.5275 42.776819 1582.27 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.526364 42.77744 1589.65 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.523678 42.778788 1587.02 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.517546 42.781948 1605.2 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.515941 42.782775 1610.75 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511268 42.785182 1633.83 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.50772 42.78701 1654.06 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.501417 42.790258 1603.72 215.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.50101 42.790468 1601.18 214.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500589 42.790681 1599.23 216.57
