OBJECT_SHARED Models/Airport/ndb.ac -106.570061 42.907192 1680.06 180
OBJECT_SHARED Models/Airport/marker.ac -106.570061 42.907192 1680.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.71612 42.999965 1680.59 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.715363 42.99962 1679.52 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.712807 42.997896 1678.77 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.707714 42.994472 1688.55 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.697268 42.987204 1680.19 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.694817 42.985498 1679.92 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.682997 42.977275 1699.46 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.67736 42.973353 1712.21 323.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.650222 42.962478 1666.65 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64929 42.962105 1666.54 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.646266 42.960893 1666.2 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.632476 42.955403 1659.89 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.632071 42.955242 1659.61 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.62973 42.95431 1659.5 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.613058 42.947672 1655.78 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.61071 42.946738 1652.38 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.5885 42.937896 1684.21 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.588387 42.937854 1684.56 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.583286 42.935949 1677.14 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.580771 42.934965 1681.08 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.578316 42.934093 1682.84 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.578052 42.933994 1682.28 153.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.577247 42.933696 1680.07 153.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.571088 42.999965 1669.18 160.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.567639 42.999152 1672.35 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.567218 42.999041 1672.18 160.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.566483 42.929708 1654.53 153.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.566306 42.929642 1653.98 153.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.560528 42.997274 1659.5 160.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.56013 42.997169 1658.71 160.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.559957 42.92729 1647.25 153.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.557102 42.996363 1652.71 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.553595 42.99543 1645.78 159.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.550434 42.923797 1647.92 153.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.550265 42.994479 1641.97 158.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.543267 42.992479 1660.83 158.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.540241 42.991615 1658.86 158.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.530562 42.98885 1651.77 158.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.524255 42.987006 1650.87 158.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.515282 42.984383 1632.44 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.514116 42.910474 1614.8 153.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.514047 42.984022 1630.52 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.512203 42.983483 1629.77 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511707 42.90959 1613.29 153.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.505839 42.907437 1609.96 153.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500591 42.980088 1627.38 158.29
