OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.092912 42.63004 2115.81 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.089784 42.634415 2119.67 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.087015 42.638286 2096.83 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.080385 42.647559 2130.97 242.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.078321 42.650445 2171.6 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.078192 42.652092 2176.2 254.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.075968 42.655212 2182.73 242.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.07109 42.662057 2221.27 241.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.070568 42.662734 2222.62 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.069554 42.664211 2214.01 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.062903 42.673542 2100.09 242.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.061456 42.675573 2087.44 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.06111 42.676058 2086.79 242.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.044945 42.699796 2140.75 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.044941 42.703002 2123.61 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.044939 42.704663 2097.11 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.044935 42.708068 2012.61 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.044934 42.708802 1979.69 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.044927 42.714846 1798.83 249.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.041811 42.71746 1779.56 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.038182 42.720504 1743.6 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.03625 42.722124 1730.39 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.034675 42.723445 1722.4 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.029716 42.727604 1706.69 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.029406 42.727799 1705.09 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.026376 42.729705 1690.78 220.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.021211 42.732956 1679.09 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.019157 42.734249 1674.47 220.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.017869 42.73506 1682.53 217.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.017097 42.735458 1686.44 215.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.014092 42.73701 1690.09 215.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.004919 42.741743 1679.83 215.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.002417 42.743034 1677.08 215.09
