OBJECT_SHARED Models/Communications/radio-medium.xml -106.219444 42.842222 1451.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.218611 42.842222 1452.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.204167 42.871389 1466.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.248643 42.824546 1616.26 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.247956 42.824569 1619.84 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.24698 42.824515 1629.05 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.246262 42.824508 1635.63 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.245637 42.824508 1641.35 173.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.245133 42.824416 1640.01 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.24463 42.824233 1637.69 154.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.24408 42.824042 1637.31 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.24376 42.823997 1636.81 169.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.203376 42.874965 1587.71 112.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.201592 42.87167 1591 111.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.194804 42.874965 1599.84 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.174537 42.861565 1549.91 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.127149 42.816998 1618.29 5.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125571 42.817115 1615.33 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125571 42.844327 1598.62 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.119857 42.817009 1606.06 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.119736 42.844649 1576.1 184.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.118128 42.844739 1570.29 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.104226 42.845508 1565.54 184.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.100476 42.816651 1611.94 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.095115 42.816552 1584.51 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.093888 42.816529 1583.88 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.092512 42.816504 1582.01 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.092231 42.816499 1580.05 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.090332 42.846277 1604.35 184.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.089893 42.816456 1579.18 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.087812 42.816417 1578.7 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.086617 42.816391 1577.49 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.086436 42.846493 1596.5 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.084835 42.816359 1578.3 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.078115 42.816237 1584.43 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.07783 42.845315 1570.77 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.075564 42.81619 1589.78 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.07551 42.844993 1564.12 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.073444 42.844707 1559.01 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.072847 42.847347 1562.9 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.07284 42.844623 1557.82 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.072758 42.816141 1601.51 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.06953 42.844165 1558.91 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.067148 42.847705 1555.87 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.066881 42.843797 1561.01 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.064498 42.847865 1556.78 4.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.063144 42.847953 1555.4 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.062372 42.843173 1574.15 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.061571 42.843062 1578.07 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.061534 42.848058 1557.21 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.059969 42.815918 1614.42 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.058821 42.847927 1567.68 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.055602 42.847772 1568.98 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.050221 42.847513 1581.52 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.045269 42.840803 1594.56 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.041439 42.840247 1585.86 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.036828 42.839578 1577.37 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.035859 42.84684 1579.89 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.034488 42.846776 1576.9 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.032914 42.815446 1589.52 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.03274 42.815443 1590.13 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.029361 42.838494 1560.27 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.026616 42.815336 1613.81 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.025866 42.846372 1552.7 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.025187 42.815333 1606.29 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.024452 42.837781 1580.23 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.022877 42.846232 1548.66 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.020759 42.846133 1553.28 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.020366 42.846129 1552.66 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.018991 42.836988 1567.78 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.018619 42.815192 1576.65 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.015448 42.846075 1547.32 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.015131 42.815103 1579.44 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.014539 42.836342 1555.62 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.010938 42.835819 1552.36 348.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.009359 42.846008 1543.37 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.008797 42.846002 1543.44 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.006202 42.874965 1569.3 351.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.00556 42.845966 1542.93 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.00175 42.874502 1570.02 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.001617 42.874494 1570.32 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.000565 42.814943 1613.06 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.000565 42.834361 1586.34 349.07
