OBJECT_SHARED Models/Airport/ils.xml -106.474494 42.90955 1625.02 272.33
OBJECT_SHARED Models/Airport/ils.xml -106.473733 42.895978 1624.82 317.33
OBJECT_SHARED Models/Airport/marker.ac -106.494711 42.908308 1613.08 180
OBJECT_SHARED Models/Airport/marker.ac -106.482606 42.887617 1612.66 180
OBJECT_SHARED Models/Airport/localizer.xml -106.44605 42.915542 1617.88 133.78
OBJECT_SHARED Models/Airport/localizer.xml -106.445792 42.908994 1614.93 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.496227 42.903891 1615.24 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.494677 42.978372 1625.83 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.49403 42.978184 1627.05 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.485225 42.975629 1630.04 158.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.482391 42.974806 1629.06 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.469001 42.971011 1611.85 158.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.467736 42.970661 1611.34 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.465298 42.969947 1610.36 158.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.457855 42.967797 1611.12 158.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.448451 42.96508 1608.95 158.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.448014 42.964954 1608.97 158.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.442131 42.963254 1609.31 158.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.440265 42.962715 1609.43 158.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.439028 42.962358 1610.09 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.437941 42.961026 1609.95 120.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.437619 42.960631 1610.08 120.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.431244 42.952812 1627.91 120.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.430523 42.951905 1627.82 120.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.430378 42.951723 1627.81 120.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.429265 42.950324 1628.79 120.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.42109 42.940046 1626.49 119.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.418352 42.936353 1629.56 118.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.367848 42.936228 1644.63 61.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.36728 42.922236 1639.18 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.367107 42.936239 1644.6 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.367056 42.937314 1644.72 61.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.367036 42.937726 1644.55 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.363617 42.942027 1642.7 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358441 42.999966 1648.66 92.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358304 42.997382 1644.53 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358191 42.983628 1611.67 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358162 42.980051 1610.66 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358149 42.978511 1609.87 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358043 42.965529 1627.33 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357998 42.960014 1643.95 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357922 42.950677 1643.79 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357916 42.949938 1643.36 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.258332 42.878161 1572.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.258235 42.878161 1572.08 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.258055 42.878353 1571.27 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.253939 42.906509 1607.28 281.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250578 42.878783 1573.98 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250577 42.8782 1574.4 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250029 42.878201 1576.57 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250029 42.878787 1576.15 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250001 42.892862 1566.32 281.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -106.45263 42.90438 1623.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -106.46512 42.89741 1623.34 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.46512 42.89697 1623.14 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.46448 42.89746 1623.22 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.46411 42.89773 1623.32 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.46194 42.89939 1623.80 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.46233 42.89910 1623.65 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.45803 42.90221 1624.17 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.45790 42.90262 1624.32 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.45751 42.90292 1624.42 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.45635 42.90383 1624.14 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.45596 42.90413 1624.23 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.45723 42.90302 1624.19 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.45680 42.90337 1624.32 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.46104 42.90010 1623.93 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.46058 42.90045 1624.11 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.45932 42.90129 1624.04 -41.95
OBJECT_SHARED Models/lib/lamp10m.xml -106.45856 42.90187 1624.29 -41.95
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -106.45430 42.90409 1623.49 48.05
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -106.45823 42.90110 1623.69 48.05
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -106.46015 42.89950 1623.43 48.05
OBJECT_SHARED Models/lib/FireStationLg.ac -106.46147 42.89952 1623.65 45.98
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -106.45572 42.90239 1622.76 47.67
OBJECT_SHARED Models/lib/office65x50.ac -106.45511 42.90298 1624.18 46.46
OBJECT_SHARED Models/lib/LongRow.ac -106.45429 42.90363 1623.34 45.81
OBJECT_SHARED Models/lib/LongRow.ac -106.45462 42.90386 1623.80 45.81
OBJECT_SHARED Models/lib/MedHangar.ac -106.45617 42.90400 1624.20 317.05
OBJECT_SHARED Models/lib/fboModern1.ac -106.45717 42.90320 1624.26 317.05
OBJECT_SHARED Models/lib/MedHangar.ac -106.45772 42.90279 1624.39 317.05
OBJECT_SHARED Models/lib/SmHangar.ac -106.45799 42.90233 1624.20 317.05
OBJECT_SHARED Models/lib/SmHangar.ac -106.45819 42.90217 1624.17 317.05
OBJECT_SHARED Models/lib/MedHangar.ac -106.45877 42.90175 1624.21 317.05
OBJECT_SHARED Models/lib/MedHangar.ac -106.45910 42.90149 1624.13 317.05
OBJECT_SHARED Models/lib/large-hangar.ac -106.46010 42.90054 1623.91 227.05
OBJECT_SHARED Models/lib/MedHangar.ac -106.46215 42.89927 1623.75 315.58
OBJECT_SHARED Models/lib/SmHangar.ac -106.46307 42.89859 1623.59 227.05
OBJECT_SHARED Models/lib/SmHangar.ac -106.46287 42.89845 1623.54 227.05
OBJECT_SHARED Models/lib/SmHangar.ac -106.46266 42.89831 1623.44 227.05
OBJECT_SHARED Models/lib/office65x50.ac -106.46385 42.89776 1623.37 46.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.46551 42.89767 1623.60 226.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.46457 42.89783 1623.52 136.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.46559 42.89696 1623.29 316.29
OBJECT_SHARED Models/lib/LongRow.ac -106.45825 42.90061 1623.47 45.81
OBJECT_SHARED Models/lib/LongRow.ac -106.45858 42.90086 1623.86 45.81
OBJECT_SHARED Models/lib/LongRow.ac -106.46046 42.89929 1623.33 45.81
OBJECT_SHARED Models/lib/office32x25n.ac -106.46005 42.90082 1624.05 317.05
OBJECT_SHARED Models/lib/office65x50.ac -106.45389 42.90476 1623.67 135.76
# END dsf2stg
