OBJECT_SHARED Models/Airport/ils.xml -106.474494 42.90955 1625.02 272.33
OBJECT_SHARED Models/Airport/ils.xml -106.473733 42.895978 1624.82 317.33
OBJECT_SHARED Models/Airport/marker.ac -106.494711 42.908308 1613.08 180
OBJECT_SHARED Models/Airport/marker.ac -106.482606 42.887617 1612.66 180
OBJECT_SHARED Models/Airport/localizer.xml -106.44605 42.915542 1617.88 133.78
OBJECT_SHARED Models/Airport/localizer.xml -106.445792 42.908994 1614.93 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.496227 42.903891 1615.24 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.494677 42.978372 1625.83 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.49403 42.978184 1627.05 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.485225 42.975629 1630.04 158.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.482391 42.974806 1629.06 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.469001 42.971011 1611.85 158.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.467736 42.970661 1611.34 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.465298 42.969947 1610.36 158.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.457855 42.967797 1611.12 158.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.448451 42.96508 1608.95 158.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.448014 42.964954 1608.97 158.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.442131 42.963254 1609.31 158.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.440265 42.962715 1609.43 158.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.439028 42.962358 1610.09 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.437941 42.961026 1609.95 120.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.437619 42.960631 1610.08 120.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.431244 42.952812 1627.91 120.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.430523 42.951905 1627.82 120.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.430378 42.951723 1627.81 120.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.429265 42.950324 1628.79 120.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.42109 42.940046 1626.49 119.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.418352 42.936353 1629.56 118.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.367848 42.936228 1644.63 61.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.36728 42.922236 1639.18 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.367107 42.936239 1644.6 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.367056 42.937314 1644.72 61.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.367036 42.937726 1644.55 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.363617 42.942027 1642.7 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358441 42.999966 1648.66 92.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358304 42.997382 1644.53 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358191 42.983628 1611.67 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358162 42.980051 1610.66 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358149 42.978511 1609.87 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358043 42.965529 1627.33 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357998 42.960014 1643.95 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357922 42.950677 1643.79 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357916 42.949938 1643.36 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.258332 42.878161 1572.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.258235 42.878161 1572.08 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.258055 42.878353 1571.27 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.253939 42.906509 1607.28 281.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250578 42.878783 1573.98 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250577 42.8782 1574.4 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250029 42.878201 1576.57 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250029 42.878787 1576.15 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250001 42.892862 1566.32 281.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.30883 42.92638 0.00 31.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.30936 42.92638 1628.33 190.53
OBJECT_SHARED Models/lib/garden-shed.ac -106.30897 42.92904 1628.33 90.57
OBJECT_SHARED Models/Airport/cargobox.xml -106.30851 42.92901 1631.81 180
OBJECT_SHARED Models/Airport/cargobox.xml -106.30855 42.92903 1631.81 74.93
OBJECT_SHARED Models/Airport/cargoip.xml -106.30852 42.92897 1631.81 160.68
OBJECT_SHARED Models/lib/container6-HD.ac -106.30858 42.92898 1631.81 273.07
OBJECT_SHARED Models/lib/garden-shed.ac -106.30835 42.92712 1631.81 355.64
OBJECT_SHARED Models/lib/garden-shed.ac -106.30835 42.92715 1629.24 351.7
OBJECT_SHARED Models/lib/shed8x10.ac -106.30836 42.92721 1629.24 345.52
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.30804 42.92738 1629.37 183.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.30798 42.92717 1629.64 10.94
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.30807 42.92719 1629.37 246.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.30822 42.92724 1629.37 171.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.30834 42.92732 1629.37 133.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.30828 42.92748 1629.50 323.63
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.30831 42.92741 1629.77 51.89
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.30799 42.92753 1629.64 358.38
OBJECT_SHARED Models/Transport/van_silver.ac -106.30802 42.92759 1629.77 270
OBJECT_SHARED Models/Transport/van_silver.ac -106.30807 42.92771 1629.90 82.74
OBJECT_SHARED Models/Transport/van_red.ac -106.30797 42.92738 1630.04 2.29001
OBJECT_SHARED Models/lib/dGreenhse.ac -106.30812 42.92690 1629.64 88.38
OBJECT_SHARED Models/lib/2container-office.ac -106.30828 42.92688 1628.97 179.75
OBJECT_SHARED Models/lib/container6-HD.ac -106.30810 42.92666 1628.97 90
OBJECT_SHARED Models/Misc/6barrels.ac -106.30802 42.92663 1628.70 41.31
OBJECT_SHARED Models/Misc/6barrels.ac -106.30802 42.92666 1628.57 101.08
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -106.30800 42.92653 1628.70 269.35
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.30801 42.92656 1628.43 272.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.30800 42.92659 1628.57 265.28
OBJECT_SHARED Models/lib/trailer-fedex.ac -106.30797 42.92660 1628.57 93.3
OBJECT_SHARED Models/lib/SmHangar.ac -106.30933 42.92627 1628.57 180
OBJECT_SHARED Models/lib/2container-office.ac -106.30900 42.92623 1628.20 180.22
OBJECT_SHARED Models/Airport/cargobox.xml -106.31234 42.92930 1628.07 88.21
OBJECT_SHARED Models/Airport/cargobox.xml -106.31235 42.92927 1632.07 218.29
OBJECT_SHARED Models/Airport/cargobox.xml -106.31230 42.92928 1632.07 139.4
OBJECT_SHARED Models/Airport/cargobox.xml -106.31228 42.92929 1632.07 312.51
OBJECT_SHARED Models/Airport/cargobox.xml -106.31232 42.92930 1632.07 254.6
OBJECT_SHARED Models/Airport/cargobox.xml -106.31231 42.92934 1632.07 228.53
OBJECT_SHARED Models/Airport/cargobox.xml -106.31233 42.92932 1632.07 280.89
OBJECT_SHARED Models/lib/prop_a.ac -106.31649 42.92429 1632.07 166.7
OBJECT_SHARED Models/Transport/van_silver.ac -106.31520 42.92624 1625.67 272.81
OBJECT_SHARED Models/Misc/picnic_table.ac -106.31675 42.92624 1628.44 98.55
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.31586 42.92639 1628.15 142.07
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -106.31581 42.92527 1628.61 172.35
OBJECT_SHARED Models/lib/MedHangar.ac -106.31716 42.92600 1627.24 269.91
OBJECT_SHARED Models/lib/container6-HD.ac -106.31582 42.92550 1627.95 50.05
OBJECT_SHARED Models/lib/SmHangar.ac -106.31728 42.92350 1627.50 180.98
OBJECT_SHARED Models/Airport/cargobox.xml -106.31575 42.92538 1624.44 3.01001
OBJECT_SHARED Models/Airport/cargoip.xml -106.31584 42.92530 1627.37 127.3
OBJECT_SHARED Models/Airport/cargoip.xml -106.31579 42.92538 1627.24 290.56
OBJECT_SHARED Models/Airport/cargobox.xml -106.31575 42.92534 1627.37 15.07
OBJECT_SHARED Models/Airport/cargobox.xml -106.31577 42.92542 1627.24 349.11
OBJECT_SHARED Models/Airport/cargobox.xml -106.31579 42.92541 1627.37 303.39
OBJECT_SHARED Models/Airport/cargobox.xml -106.31581 42.92540 1627.37 321.55
OBJECT_SHARED Models/Misc/6barrels.ac -106.31589 42.92533 1627.37 11.13
OBJECT_SHARED Models/Misc/6barrels.ac -106.31588 42.92531 1627.24 133.38
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.31586 42.92544 1627.24 287.096
OBJECT_SHARED Models/lib/trailer-fedex.ac -106.31575 42.92531 1627.37 129.6
OBJECT_SHARED Models/lib/trailer-fedex.ac -106.31578 42.92529 1627.24 130.8
OBJECT_SHARED Models/lib/SmHangar.ac -106.31599 42.92511 1627.24 126.45
OBJECT_SHARED Models/lib/SmHangar.ac -106.31727 42.92374 1626.97 179.77
OBJECT_SHARED Models/lib/SmHangar.ac -106.31658 42.92387 1624.79 358.47
OBJECT_SHARED Models/lib/shed8x10.ac -106.31715 42.92274 1625.12 1.6
OBJECT_SHARED Models/lib/SmHangar.ac -106.31728 42.92391 1622.95 180.3
OBJECT_SHARED Models/lib/SmHangar.ac -106.31660 42.92410 1625.12 358.67
OBJECT_SHARED Models/lib/SmHangar.ac -106.31723 42.92418 1625.44 180
OBJECT_SHARED Models/lib/SmHangar.ac -106.31723 42.92454 1625.60 179.56
OBJECT_SHARED Models/lib/SmHangar.ac -106.31723 42.92438 1626.05 180.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.31677 42.92648 1625.90 23.36
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.31721 42.92634 1628.42 151.02
OBJECT_SHARED Models/lib/dGreenhse.ac -106.31730 42.92609 1628.26 17.74
OBJECT_SHARED Models/lib/garden-shed.ac -106.31620 42.92591 1628.05 227.75
OBJECT_SHARED Models/lib/garden-shed.ac -106.31524 42.92618 1628.02 275.24
OBJECT_SHARED Models/Airport/cargobox.xml -106.31528 42.92618 1628.44 177.06
OBJECT_SHARED Models/Airport/cargobox.xml -106.31515 42.92630 1628.44 85.82
OBJECT_SHARED Models/lib/office3x10.ac -106.31568 42.92630 1628.56 51.58
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.31555 42.92663 1628.50 229.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.30884 42.92608 1628.81 114.88
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.30933 42.92611 1627.93 201.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.31450 42.92715 1627.93 169.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.31442 42.92724 1629.53 268.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.31451 42.92732 1629.53 1.45001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.31461 42.92710 1629.74 201.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.31468 42.92715 1629.51 99.67
OBJECT_SHARED Models/lib/SmHangar.ac -106.31731 42.92330 1629.65 183.63
OBJECT_SHARED Models/lib/shed8x10.ac -106.31245 42.92932 1624.09 269.75
OBJECT_SHARED Models/lib/hangarUL10x30.ac -106.29869 42.92559 1632.07 179.66
OBJECT_SHARED Models/lib/stack_of_cones.ac -106.31651 42.92381 1625.80 92.6
OBJECT_SHARED Models/lib/stack_of_cones.ac -106.31577 42.92526 1624.96 139.32
# END dsf2stg
