OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.249739 42.23224 2114.02 52.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.248812 42.23318 2109.82 53.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.248045 42.233956 2111.2 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.245815 42.236073 2114.43 52.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.242721 42.239011 2129.11 57.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.240073 42.242762 2125.66 64.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.23798 42.246439 2138.05 67.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.237456 42.24736 2141.66 65.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.235824 42.249898 2151.35 65.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.235785 42.249964 2151.53 66.48
