OBJECT_SHARED Models/Airport/ils.xml -106.474494 42.90955 1625.02 272.33
OBJECT_SHARED Models/Airport/ils.xml -106.473733 42.895978 1624.82 317.33
OBJECT_SHARED Models/Airport/marker.ac -106.494711 42.908308 1613.08 180
OBJECT_SHARED Models/Airport/marker.ac -106.482606 42.887617 1612.66 180
OBJECT_SHARED Models/Airport/localizer.xml -106.44605 42.915542 1617.88 133.78
OBJECT_SHARED Models/Airport/localizer.xml -106.445792 42.908994 1614.93 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.496227 42.903891 1615.24 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.494677 42.978372 1625.83 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.49403 42.978184 1627.05 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.485225 42.975629 1630.04 158.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.482391 42.974806 1629.06 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.469001 42.971011 1611.85 158.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.467736 42.970661 1611.34 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.465298 42.969947 1610.36 158.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.457855 42.967797 1611.12 158.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.448451 42.96508 1608.95 158.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.448014 42.964954 1608.97 158.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.442131 42.963254 1609.31 158.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.440265 42.962715 1609.43 158.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.439028 42.962358 1610.09 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.437941 42.961026 1609.95 120.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.437619 42.960631 1610.08 120.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.431244 42.952812 1627.91 120.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.430523 42.951905 1627.82 120.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.430378 42.951723 1627.81 120.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.429265 42.950324 1628.79 120.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.42109 42.940046 1626.49 119.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.418352 42.936353 1629.56 118.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.367848 42.936228 1644.63 61.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.36728 42.922236 1639.18 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.367107 42.936239 1644.6 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.367056 42.937314 1644.72 61.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.367036 42.937726 1644.55 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.363617 42.942027 1642.7 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358441 42.999966 1648.66 92.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358304 42.997382 1644.53 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358191 42.983628 1611.67 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358162 42.980051 1610.66 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358149 42.978511 1609.87 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358043 42.965529 1627.33 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357998 42.960014 1643.95 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357922 42.950677 1643.79 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357916 42.949938 1643.36 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.258332 42.878161 1572.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.258235 42.878161 1572.08 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.258055 42.878353 1571.27 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.253939 42.906509 1607.28 281.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250578 42.878783 1573.98 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250577 42.8782 1574.4 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250029 42.878201 1576.57 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250029 42.878787 1576.15 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250001 42.892862 1566.32 281.95
