OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.499508 42.037831 2036.03 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.496867 42.037806 2038.02 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.471915 42.037916 2029.58 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.471602 42.037917 2029.17 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.471061 42.037914 2028.43 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.46169 42.037867 2017.34 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.457959 42.036526 2013.91 334.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.451308 42.034135 1995.89 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.445862 42.03211 1987.48 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.441297 42.030412 1995.22 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.440251 42.030023 1998.7 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.433226 42.027412 1990.19 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.430037 42.026226 1983.41 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.423677 42.023861 2004.24 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.422365 42.023373 2004.93 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.420556 42.0227 2005.08 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.404301 42.016656 1993.74 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.404139 42.016596 1994.26 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.400271 42.015161 2006.55 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.389853 42.0477 2096.19 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.389761 42.047906 2095.17 65.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.389605 42.046534 2102.72 100.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.389388 42.045828 2100.33 102.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.388194 42.041949 2088.11 103.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.388183 42.041915 2088.16 102.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.38673 42.036701 2134.44 102.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.386441 42.007379 1988.67 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.386016 42.001183 1979.54 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.385491 42.0039 1982.15 81.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.385142 42.006648 1987.22 322.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.385 42.006445 1986.8 83.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.384978 42.006556 1987.04 324.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.384746 42.008373 1990.89 84.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.384435 42.010811 1994.81 83.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.384321 42.011453 1996.61 82.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.384163 42.012344 1999.86 83.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.383769 42.026716 2037.82 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.383764 42.005931 1985.81 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.383058 42.024319 2030.2 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.382682 42.023051 2028.26 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.379379 42.060667 2080.74 58.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.376388 42.064344 2070.52 58.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.375579 42.065338 2081.25 58.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.375578 42.001403 1984.62 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.374405 42.066781 2087.89 58.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.374161 42.00059 1978.97 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.365511 42.077714 2115.82 58.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357612 42.087283 2153.34 58.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.353776 42.09193 2168.27 60.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.353071 42.092914 2170.81 54.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.340496 42.103 2170.65 47.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.339083 42.104134 2181.44 46.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.333008 42.108828 2202.48 46.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.323955 42.116155 2192 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.320886 42.118513 2193.76 46.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.318532 42.120413 2192.83 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.316773 42.121832 2199.08 46.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.312662 42.124964 2210.78 45.77
