OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.738364 42.378381 2023.34 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.738155 42.379299 2019.55 260.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.737479 42.382259 2015.34 260.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.7368 42.385237 2013.94 260.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.736377 42.387088 2017.62 260.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.736235 42.387712 2017.55 260.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.735464 42.390822 1995.84 260.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.735231 42.391955 1985.7 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.735066 42.392757 1982.55 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.734955 42.393297 1980.43 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.732257 42.406751 2001.26 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.73176 42.408844 2006.6 260.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.730708 42.413561 2028.07 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.729444 42.419226 2039.53 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.727831 42.426599 2009.14 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.726726 42.431646 2026.61 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.724885 42.440065 2069.26 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.723288 42.498515 1765.39 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.723226 42.499961 1771.24 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.723196 42.497054 1768.12 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.722727 42.499961 1779.92 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.72193 42.453571 2015.94 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721791 42.474674 1862.86 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721768 42.47432 1863.88 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.72171 42.473383 1867.11 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.72161 42.471795 1874.18 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721372 42.468 1902.71 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721306 42.466953 1916.99 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721203 42.465314 1951.01 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721158 42.457098 2038.24 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721013 42.462296 1981 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.720793 42.458768 2027.61 266.74
