OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.170856 42.500861 2254.14 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.170747 42.502353 2259.1 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.170621 42.514597 2277.89 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.170607 42.50555 2272.98 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.170504 42.525918 2303.7 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.170429 42.5332 2340.93 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.170395 42.536501 2351.04 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.170011 42.536817 2359.2 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.16977 42.537206 2365.1 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.167174 42.540136 2359.54 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.163947 42.543609 2343.6 235.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.163018 42.544638 2354.8 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.161102 42.546581 2356.58 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.158525 42.549304 2363.05 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.158223 42.549623 2363.61 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.153702 42.55438 2388.7 234.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.148429 42.559905 2439.35 236.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.13885 42.570853 2504.56 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.138717 42.571094 2505.54 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.134647 42.575687 2447.24 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.134221 42.576176 2430.93 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.133267 42.577274 2394.85 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.129545 42.581593 2295.72 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.126906 42.584763 2264.48 238.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.119347 42.593845 2207.16 238.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.118809 42.594491 2200.82 238.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.116762 42.59695 2200.58 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.114819 42.599491 2193.81 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.111484 42.603851 2196.64 241.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.107083 42.610092 2168.98 242.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.100672 42.619186 2141.91 242.41
