OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.232106 42.387548 2181.3 261.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.232077 42.384267 2176.58 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.232026 42.378316 2199.03 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.232001 42.375361 2193.07 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231934 42.387944 2182.53 72.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231798 42.388258 2183.51 67.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231055 42.389319 2184.61 62.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.230933 42.389493 2184.58 64.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.228694 42.39322 2183.69 66.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.225366 42.398759 2192.28 66.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.224662 42.399931 2197.2 66.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.221795 42.404702 2198.4 65.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.215244 42.415201 2224.66 65.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.214629 42.416187 2228.28 65.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.213704 42.417669 2235.39 64.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.207771 42.426794 2306.97 64.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.206303 42.429159 2315.93 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.203663 42.433411 2311.05 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.196021 42.445726 2268.6 245.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.195794 42.446081 2267.78 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.193522 42.449753 2263.65 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.180923 42.469962 2246.16 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.177433 42.47556 2245.77 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.176601 42.476895 2245.64 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.176298 42.477413 2245.56 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.172888 42.483242 2270.67 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.172174 42.484463 2283.98 248.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.172014 42.484786 2287.16 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.171462 42.485904 2285.5 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.171306 42.487002 2283.11 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.170891 42.499964 2257.08 268.5
