OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.350537 42.28931 2172.23 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.349427 42.285526 2158.94 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.344869 42.285989 2151.43 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.341942 42.286286 2148.03 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.291076 42.291455 2114.74 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.289297 42.291636 2110.51 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.285711 42.291682 2104.13 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.285394 42.291964 2104.51 26.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.284496 42.292297 2104.17 26.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.282978 42.292465 2103 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.282893 42.292483 2103 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.282776 42.292466 2103 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.281194 42.292476 2102.71 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.271006 42.292438 2124.28 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.269909 42.292549 2125.09 7.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.260899 42.292502 2154.87 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.260845 42.292461 2155.14 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.259275 42.292141 2164.62 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.259017 42.292188 2165.55 13.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.258135 42.292347 2168.76 6.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.257015 42.292328 2172.64 358.69
