OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.779543 42.50275 2539.68 241.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.779081 42.503378 2542.7 241.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.774712 42.509323 2565.84 241.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.768812 42.517213 2563.29 240.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.7674 42.519029 2540.4 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.765877 42.520986 2506.64 241.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.764854 42.522433 2487.41 242.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.764422 42.523043 2488.44 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.764246 42.52329 2489.22 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.762075 42.52636 2512.84 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.761643 42.525857 2505.61 119.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.761069 42.525021 2496.12 116.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.760201 42.523753 2490.65 116.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.759199 42.52229 2486.53 116.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.758711 42.521573 2471.07 116.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.756788 42.518746 2526.58 124.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.753913 42.516437 2500.61 140.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.753511 42.516254 2499.69 159.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.750668 42.515888 2444.21 170.11
