OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.240896 42.292391 2243.54 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230981 42.292372 2266.99 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.217243 42.292526 2267.73 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.214353 42.292896 2264.3 9.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.211262 42.293274 2256.51 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.209052 42.293544 2249.74 12.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.206003 42.294183 2240.94 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.181121 42.295722 2156.14 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.176471 42.296152 2162.37 6.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.169705 42.296693 2158.7 6.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.164366 42.29712 2149.22 6.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.134589 42.299503 2156.4 6.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.12817 42.300016 2143.75 6.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.126496 42.30015 2141.46 6.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.121741 42.30053 2146.66 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.109891 42.298274 2181.8 353.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080267 42.29855 2152.61 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.060691 42.298652 2125.71 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.054926 42.298682 2123.47 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.046504 42.298726 2117.96 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.041798 42.298751 2116.89 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.022507 42.298851 2110.83 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.018527 42.298872 2110.04 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.003704 42.298948 2109.11 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.00064 42.298964 2109.49 0.41
