OBJECT_SHARED Models/Communications/radio-medium.xml -108.710556 42.583056 2608.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.748764 42.515644 2427.96 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.746501 42.515353 2406.48 170.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.746004 42.515289 2418.71 170.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.744085 42.515042 2480.33 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.741983 42.515247 2495.9 189.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.738707 42.515773 2529.79 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.736781 42.519433 2485.59 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.736297 42.520352 2495.25 248.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.735029 42.522759 2544.07 248.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.734634 42.52351 2544.6 248.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.732998 42.526617 2493.97 248.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.732276 42.527989 2479.32 248.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.729583 42.533104 2556.41 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.725863 42.536009 2494.7 226.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.7233 42.538012 2538.15 226.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.710034 42.548373 2507.67 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.706785 42.550658 2447.51 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.703629 42.553058 2434.18 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.702948 42.553446 2431.96 224.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.700472 42.5558 2430.74 233.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.699451 42.556851 2415.23 248.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.699209 42.558357 2394.41 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.699202 42.558246 2394.92 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.699054 42.559409 2403.12 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.698769 42.561535 2430.73 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.698316 42.564971 2472.7 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.698019 42.567225 2454.6 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.697988 42.56746 2452.16 264.45
