OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.4912 46.121331 836 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.490155 46.121102 829.59 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.483671 46.119684 823.97 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.481546 46.119219 823.75 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.480684 46.11903 823.87 342.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.479658 46.118806 824.52 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.472582 46.117259 827.84 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.472245 46.117185 827.96 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.455016 46.113419 895.23 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.452954 46.112968 896.03 338.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.443612 46.109968 878.27 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.432838 46.105992 851.72 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.431847 46.105626 850.04 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.424364 46.102865 844.17 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.423472 46.102536 844.67 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.417802 46.100444 841.5 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.416828 46.100085 846.22 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.41037 46.097702 852.41 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.405994 46.096087 862.83 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.397248 46.09286 857.32 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.395485 46.092209 863.81 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.391619 46.090782 877.42 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.383402 46.088073 908.64 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.375621 46.085976 903.82 338.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.371078 46.084751 889.72 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.369377 46.084577 888.57 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.36533 46.084163 903.17 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.363787 46.08437 905.83 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.35256 46.08678 956.83 16.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.334928 46.090352 926.3 16.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.333978 46.090544 927.55 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.333769 46.090584 927.93 15.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.331483 46.091025 935.94 14.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.33118 46.091079 937.06 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.329053 46.091461 939.62 17.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.326111 46.092234 945.48 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.32455 46.092645 943.55 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.323886 46.092932 940.76 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.323399 46.093207 942.55 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.321219 46.095025 949.52 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320716 46.095444 950.34 47.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.319194 46.096497 950.95 44.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.318528 46.096958 952.63 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317809 46.097456 959.97 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.314649 46.099643 971.38 44.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.312798 46.100924 968.8 44.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.311165 46.102054 982.96 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.311004 46.102181 983.33 48.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.308686 46.10389 992.69 47.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.307333 46.104928 991.61 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.30309 46.107931 1039.84 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.298492 46.110196 1046.23 33.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.285414 46.115975 1116.85 32.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.284467 46.116394 1109.48 32.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.28034 46.118158 1114.13 31.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.279551 46.118495 1116.57 31.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.271459 46.121953 1125.37 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.269901 46.122619 1116.57 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.264359 46.124988 1122.49 31.67
