OBJECT_SHARED Models/Communications/radio-medium.xml -107.335278 46.199444 862.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.333056 46.194722 917.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.331194 46.193194 939.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.307306 46.214444 909.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.259126 46.127225 1104.69 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.258953 46.127299 1104.96 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.256276 46.128443 1121.59 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.25351 46.129654 1118.47 32.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.250617 46.13092 1115.11 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.250556 46.130947 1114.9 32.42
