OBJECT_SHARED Models/Communications/radio-medium.xml -107.241861 46.253806 749.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.217222 46.294167 628.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.221477 46.290041 808.01 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.221 46.290045 807.61 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.215563 46.31667 796 251.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.215441 46.316918 796 251.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.215095 46.317619 796 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.214865 46.318144 799.24 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.214571 46.318765 810.52 251.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.214276 46.319389 814.24 214.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.213772 46.264773 845.7 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.210121 46.319274 804.87 192.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.210024 46.264764 835.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.205998 46.320769 801.79 207.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.204301 46.289931 802.34 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.204105 46.289852 802.37 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.203607 46.289856 802.32 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.202685 46.264782 831.02 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.202235 46.264782 831.77 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.196417 46.324245 799.85 207.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.193409 46.264791 840.25 185.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.192405 46.327747 804.71 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.192402 46.327839 805.61 233.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.192397 46.327277 801.98 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.192389 46.326816 801.87 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.192371 46.325713 801.22 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.190738 46.265173 828 191.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.189561 46.289964 801.15 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.186615 46.329185 807.63 198.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.185404 46.265937 838.7 191.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.185393 46.289996 801.75 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.184653 46.290042 801.7 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.184201 46.290044 801.69 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.179459 46.330849 802.59 198.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.178425 46.33109 798.42 198.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.177401 46.290064 801.63 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.175519 46.267353 847.46 191.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.174947 46.331898 798.3 185.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.172555 46.290109 802.2 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.169112 46.28625 805.39 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.165204 46.286264 805.25 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.158323 46.286288 802.04 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.156882 46.33023 797.61 172.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.156569 46.286294 801.24 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.155051 46.286299 800.6 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.15343 46.286305 801.29 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.153315 46.270533 823.11 191.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.152517 46.329827 798.18 161.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.152348 46.270671 811.7 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.152202 46.270692 811.73 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.149026 46.271147 806.64 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.144681 46.286336 805.62 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.14167 46.325501 795.48 149.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.138057 46.286359 806.5 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.138046 46.27272 816.52 191.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.137245 46.272835 820.73 191.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.136486 46.286365 804.51 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.1331 46.322082 793.97 149.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.128164 46.320113 791.7 149.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.127828 46.319979 791.63 160.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.127312 46.274257 847.01 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.125613 46.31972 791.2 170.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.125612 46.274501 849.74 191.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.125612 46.286403 801.92 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.124887 46.286406 801.83 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.119893 46.319051 790.53 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.119277 46.275408 837.07 191.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.117565 46.318778 790.49 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.116927 46.286434 800.75 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.112288 46.31816 797.56 170.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.109963 46.286458 799.73 157.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.109622 46.276791 836.42 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.109023 46.285818 800.44 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.10835 46.28536 800.95 157.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.107138 46.278564 812 225.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.106119 46.279292 814.6 226.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.105237 46.279949 818.93 226.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.104389 46.280559 821.5 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.101922 46.285261 803.62 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.101764 46.28245 809.58 226.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.100942 46.316832 790.82 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.099433 46.316655 790.86 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.091674 46.315747 790.65 170.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.090765 46.315641 790.62 170.42
