OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.013916 46.499989 814.97 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.010274 46.497234 811.72 295.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.010181 46.496797 811.55 278.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.009776 46.494877 810.93 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.009527 46.493737 812.23 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.009318 46.491764 814.58 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.009049 46.48923 817.52 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.008349 46.482628 823.87 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.008274 46.474671 841.13 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.008187 46.465305 916.56 270.37
