OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.247883 46.132117 1098.1 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.242175 46.134614 1107.04 32.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.236059 46.137338 1046 32.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.223618 46.14288 1079.11 32.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.223022 46.143145 1073.88 32.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.220799 46.144136 1068.95 32.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.214491 46.146946 1055.17 32.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.213406 46.147429 1051.22 32.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.202782 46.152088 1020.87 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.20064 46.152275 1006.34 7.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.200086 46.152323 1002.42 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.194656 46.152796 995.46 7.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.192644 46.152971 994.34 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.185244 46.153616 972.4 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.182162 46.153884 965.49 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.18178 46.153947 963.91 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.18097 46.154081 962.94 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.178737 46.154451 966.06 13.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.178315 46.154521 964.98 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.173492 46.156469 958.2 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.164758 46.159997 968.77 23.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.149994 46.163047 938.23 16.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.14854 46.163344 925.96 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.143266 46.1644 933.61 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.142748 46.164504 932.17 16.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.141152 46.164835 927.71 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.13976 46.165124 924.27 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.12561 46.168061 862.32 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.123064 46.16859 854.71 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.122471 46.168713 852.9 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.120833 46.169053 851.82 16.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.118087 46.169603 850.67 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.116871 46.169847 850.15 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.114021 46.170418 848.96 15.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.103765 46.172414 869.99 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.102416 46.17278 867.52 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.094065 46.174415 871.32 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.090054 46.175219 874.28 16.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.089304 46.175369 875.79 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.085964 46.176014 881.05 14.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.084391 46.17626 882.21 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.082958 46.176594 887.33 15.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.080334 46.177101 896.41 15.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.074031 46.178318 926.59 16.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.05882 46.181471 958.97 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.046128 46.18397 1001.67 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.042819 46.184621 1004.67 14.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.026718 46.187403 964.77 14.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.021202 46.188426 940.54 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.020604 46.188537 940.42 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.013176 46.189916 936.51 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.010879 46.190342 936.72 14.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.007502 46.190905 947.53 13.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.000604 46.192058 944.51 12.95
