OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.24235 46.529419 890.57 240.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.237111 46.535754 868.52 240.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.234295 46.539158 872.39 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.232543 46.541275 874.06 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.230081 46.544251 877.77 240.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.226284 46.54884 889.47 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.214325 46.556538 863.64 223.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.204489 46.62499 922.81 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.199176 46.566306 847.24 223.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.195627 46.568593 840.45 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.194493 46.613019 922.93 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.192359 46.570698 844.12 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.191976 46.603929 914.04 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.191685 46.602881 912.99 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.191425 46.601941 912.06 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.190296 46.597867 908.74 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.190019 46.572206 846.77 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.185285 46.593813 894.45 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.173243 46.584073 881.86 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.172514 46.583483 881.46 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.076329 46.58466 831.76 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.075504 46.585817 833.14 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.075291 46.586116 833.49 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.074951 46.586592 834.06 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.07068 46.537873 819.28 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.070259 46.537705 819.21 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.067573 46.596971 843 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.062765 46.603731 843.31 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.060492 46.606928 849.77 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.060002 46.607617 850.68 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.055931 46.53198 817.14 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.055736 46.531902 817.12 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.055068 46.531635 817.03 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.0522 46.530489 818.69 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.050334 46.621172 865.22 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.050178 46.529681 820.46 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.047863 46.624643 863.53 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.047615 46.624991 866.9 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.046254 46.526327 820.92 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.045294 46.525502 821.02 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.041098 46.521897 821.53 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.038318 46.519525 821.23 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.034399 46.51618 821.19 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.02155 46.505214 816.59 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.020056 46.503939 816.68 312.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.019281 46.50344 816.96 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.019111 46.503331 817.02 316.98
