OBJECT_SHARED Models/Communications/radio-medium.xml -107.649028 46.098222 762.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.559121 46.006409 868.06 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.559103 46.006661 866.01 261.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.559056 46.006786 866.79 255.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.554889 46.017824 886.99 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.553805 46.020694 877.89 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.552913 46.023057 888.18 255.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.549881 46.031518 887.71 256.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.545649 46.043322 868.82 76.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.544585 46.046294 864.54 76.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.538542 46.063154 857.6 76.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.538385 46.063593 858.87 76.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.537895 46.064959 868.18 74.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.53471 46.072601 884.76 73.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.532891 46.076967 866.38 73.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.529381 46.085394 878.7 73.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.528316 46.087951 859.91 71.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.527633 46.089154 865.4 68.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.526994 46.090279 875.9 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.524083 46.094708 879.87 65.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.52164 46.098427 879.7 67.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.51591 46.108666 877.87 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.514194 46.111733 877.85 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.508037 46.12246 876.3 63.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.507539 46.123033 876.53 58.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.507343 46.123259 876.28 64.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.506493 46.124835 875.02 23.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.505235 46.124465 875.17 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.504316 46.12428 875.37 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500627 46.123393 875.15 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500184 46.123296 875.1 342.48
