OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.219453 46.634713 895.75 354.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.218833 46.634674 892.89 354.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.207912 46.629089 891.29 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.207567 46.633964 882.71 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.207125 46.632256 878.31 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.206974 46.632865 872.96 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.206714 46.63391 880.17 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.205197 46.625838 913.75 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.046378 46.626728 877.19 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.045756 46.627987 872.8 251.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.042055 46.635481 841.68 251.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.038521 46.642637 844.51 251.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.037887 46.643921 844.84 251.27
