OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.981716 45.006212 755.93 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.961422 45.007926 788.39 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.958378 45.008056 781.47 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.947842 45.00896 782.25 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.932958 45.008987 769.27 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.921822 45.008998 763.6 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.910396 45.009015 767.59 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.906961 45.00911 768.86 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.896352 45.008961 755.22 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.886083 45.008877 767.82 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.87535 45.008913 763.44 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.86788 45.008924 742.54 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.861581 45.009029 757.71 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.861263 45.00903 758.95 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.858791 45.009036 759.16 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.849677 45.009018 746.68 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.842061 45.009003 740.54 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.832048 45.008983 743.83 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.825724 45.008989 764.37 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.813557 45.008971 746.76 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.806112 45.008878 745.24 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.805903 45.008885 745 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.784885 45.008901 774.4 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.779625 45.008933 768.85 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.764445 45.008986 756.81 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.753409 45.008721 755.1 359.45
