OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.239979 45.905624 642.96 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.224731 45.905486 652.59 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.224198 45.905485 652.38 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.210646 45.905473 646.11 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.203997 45.905469 662.44 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.188335 45.905431 643.31 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.169018 45.905356 639.15 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.165718 45.905342 646.32 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.149658 45.905282 644.71 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.131705 45.90531 669.68 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.126619 45.905319 658.43 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.120492 45.905324 660 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.101302 45.905335 656.73 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.100709 45.905335 655.8 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.095825 45.905356 653.85 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.084267 45.905421 659.73 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079743 45.904097 650.92 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.065058 45.89985 643.11 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.059601 45.898293 653.83 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.038829 45.893183 645.85 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.037084 45.891878 646.54 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023293 45.886784 631.25 332.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.02286 45.886626 631.39 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.015329 45.883832 634.92 332.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.007961 45.881155 639.17 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000585 45.878437 643.93 332.55
