OBJECT_SHARED Models/Communications/radio-medium.xml -101.566944 45.066667 580.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml -101.715147 45.078144 772.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.744027 45.008818 755.81 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.743888 45.008817 756.05 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.735305 45.008813 747.15 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.718542 45.008595 748.46 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.706596 45.008537 759.06 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.693461 45.008572 743.57 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.683894 45.008694 756.29 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.665961 45.008599 735.09 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.657055 45.008853 738.6 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.652605 45.008853 745.01 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.643092 45.008823 756.53 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.638769 45.009025 743.46 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.626056 45.008811 748.17 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625205 45.008815 748.64 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.622714 45.008823 753.11 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.622593 45.008819 753.28 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.617187 45.008616 757.64 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.609377 45.008777 746.11 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.604622 45.008876 738.63 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.603082 45.008897 735.94 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.601703 45.008913 736.34 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.588392 45.00853 738.61 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.582681 45.008833 748.54 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.577544 45.008794 757.56 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.562909 45.008707 737.11 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.54114 45.00863 753.32 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.540641 45.008632 751.77 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.529135 45.008691 748.08 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.524808 45.008632 755.74 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.522623 45.008148 751.84 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.521535 45.007622 749.53 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.502201 45.003926 728.67 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.501047 45.003697 728.01 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500351 45.003541 727.62 342.37
