OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.495933 45.962494 890.57 42.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.494015 45.96372 891.81 42.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.49398 45.963814 891.92 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.493398 45.963744 892.9 15.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.477863 45.973285 897.01 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.472273 45.976673 895.07 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.465498 45.980826 872 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.464644 45.981349 872 41.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.45983 45.984297 871.78 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.452837 45.988658 887.3 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.452422 45.988833 887.2 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.440907 45.99596 883.77 41.7
