OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954834 47.082094 668.67 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954833 47.082292 667.76 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954809 47.082886 663.99 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954598 47.088187 658.99 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954587 47.088469 658.68 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.953954 47.090633 657.22 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.953941 47.092329 665.9 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.953932 47.088654 656.3 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.953765 47.102417 705.95 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.953694 47.10841 668.78 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.953593 47.113222 696.5 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.953582 47.121872 634.84 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.953492 47.118321 643.02 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.953319 47.056723 642.27 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.953257 47.057277 637.87 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.95278 47.061512 650.34 85.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.946417 47.052566 635.35 138.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.943549 47.050828 634.81 138.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.936195 47.046391 631.11 140.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.923019 47.039383 627.68 137.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.919843 47.037126 629.3 133.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.915674 47.034164 639 137.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.912315 47.032339 643.49 129.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.909617 47.028869 643.41 118.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.908289 47.027225 644.1 118.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.908058 47.026939 644.32 118.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.906616 47.025154 651.14 131.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.872263 47.008485 692.69 139.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.870209 47.007055 699.22 134.4
