OBJECT_SHARED Models/Communications/radio-medium.xml -101.118611 47.448889 467.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.100278 47.478611 451.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.158062 47.379005 290.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.157494 47.378773 291.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249109 47.402398 578.99 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249003 47.381866 596.33 236.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.248961 47.440046 585.47 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.24894 47.486065 595.52 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247796 47.383062 594.61 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.245982 47.400388 578.95 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.24527 47.385947 590.7 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.243355 47.438482 592.43 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.236725 47.436789 600.72 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.236658 47.395243 578.92 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.232576 47.43573 603.11 339.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.231599 47.400471 578.89 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.229509 47.390684 578.83 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.227805 47.434488 606.23 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.227755 47.434476 606.26 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.227729 47.486106 603.61 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.227686 47.389609 580.56 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.227683 47.404687 578.92 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.227277 47.389406 581.13 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.224537 47.408016 578.6 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.224388 47.433617 608.49 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.220397 47.385993 590.61 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.218971 47.385214 592.73 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.217882 47.414956 590.81 236.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.21021 47.380426 593.06 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.20923 47.429758 618.57 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.207752 47.429381 617.4 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.207035 47.378264 592.62 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.20636 47.426818 612.67 239.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.206304 47.428943 616.09 340.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.206231 47.486096 606.23 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.206146 47.377679 592.5 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.20553 47.427899 614.07 242.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.205525 47.377373 592.4 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.204976 47.377102 592.31 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.204967 47.428704 615.14 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.204947 47.428649 615.04 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.204894 47.428704 615.11 237.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.204251 47.429392 615.83 237.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.193252 47.425641 605.35 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.19259 47.42547 604.81 339.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.190335 47.443926 621.4 237.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.184976 47.449679 621.83 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.184946 47.423494 598.52 339.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.184946 47.486026 621.14 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.184879 47.449783 621.83 237.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.183827 47.423205 597.61 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.182141 47.422777 596.5 339.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.176815 47.486058 620.64 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.176613 47.458426 620.77 237.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.176065 47.421198 604.32 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.17475 47.487424 619.68 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.168533 47.41925 598.8 339.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.166793 47.4927 613.67 46.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.166436 47.492971 612.87 46.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.166178 47.493141 612.46 44.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.163919 47.494631 611.91 44.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.163748 47.472113 624.21 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.163369 47.417915 601.7 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.163007 47.472803 624.42 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.162378 47.417672 603.33 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.156544 47.479607 619.91 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.156251 47.480006 620.53 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.156108 47.416013 613.61 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.155828 47.499966 606.96 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.155728 47.480492 621.18 236.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.155534 47.480707 621.7 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.149635 47.414927 613.12 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.149084 47.487451 617.79 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.142451 47.494458 610.97 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.138082 47.413196 600.88 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.137162 47.499995 606.29 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.136637 47.412741 595.16 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.133791 47.411815 590.54 339.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.13276 47.411618 591.25 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.131939 47.411461 591.81 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.130915 47.411266 593.15 344.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.126601 47.410442 597.52 343.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.125959 47.410305 597.63 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.122965 47.409742 600.06 341.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.121122 47.409272 601.73 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.110465 47.40646 588.45 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.109775 47.40628 586.83 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.108501 47.405947 586.52 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.107949 47.405803 587.92 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.107394 47.405642 589.51 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.107025 47.405547 591.28 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.099797 47.403677 598.92 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.087808 47.400554 594.17 338.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.084449 47.399665 590.82 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.082385 47.399126 588.38 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.080858 47.398727 585.54 338.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078381 47.398071 580.93 338.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.076753 47.397655 578.6 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.065285 47.39466 584.63 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.061186 47.393194 583.89 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.057101 47.392446 583.99 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.04867 47.390322 581.69 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.035601 47.386932 584.32 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.031885 47.385918 582.22 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.01426 47.381378 576.71 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.012248 47.380912 576.23 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003325 47.378529 573.88 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000303 47.377906 572.34 341.76
