OBJECT_SHARED Models/Communications/radio-medium.xml -101.246667 47.811667 568.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249222 47.862836 636.86 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249192 47.848345 659.89 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249168 47.841052 665.52 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249152 47.833052 655.2 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.24915 47.832945 654.98 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.248923 47.819292 669.58 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.248812 47.811265 673.12 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.248723 47.804778 664.78 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.248457 47.789249 641.01 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.248383 47.784953 634.83 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.248339 47.775748 639.35 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.248295 47.763002 638.94 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.248276 47.761293 638.6 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.174393 47.775741 627.86 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.174018 47.762806 625.49 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.173983 47.761286 624.93 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.173967 47.761062 624.89 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.173912 47.75918 623.77 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.153991 47.750103 585.01 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.080017 47.808636 628.63 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079783 47.783009 622.02 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079721 47.775728 614.93 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079677 47.7612 600.2 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079667 47.756536 604.49 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079663 47.763591 602.53 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079541 47.810463 628.3 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078957 47.811116 625.59 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078311 47.811512 625.2 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.074464 47.862822 649.86 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.073823 47.858111 652.8 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.073803 47.857455 653.16 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.073762 47.856145 653.87 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.073518 47.848322 652.87 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.073312 47.819316 622.23 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.073095 47.834699 633.45 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.073068 47.833807 631.48 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.07258 47.820451 627.11 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.002042 47.750027 616.89 75.55
