OBJECT_SHARED Models/Communications/radio-medium.xml -101.123889 47.1575 530.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.246812 47.211959 606.52 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.246141 47.136246 615.38 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.24426 47.133527 612.75 294.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.242707 47.172843 656.39 296.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.242455 47.130859 613.96 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.239932 47.169129 644.47 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.239062 47.167951 641.78 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.238872 47.21185 576.34 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.238834 47.125503 623.16 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.227457 47.211688 562.51 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.226081 47.150599 643.28 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.221247 47.144138 666.09 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.216126 47.137291 652.84 297.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.215106 47.211514 607.31 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.207546 47.126037 651.63 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.193898 47.211216 604.49 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.183343 47.211067 607.4 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.175254 47.210954 604.85 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.159356 47.21068 563.73 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.130406 47.210113 606.07 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.108756 47.209801 600.64 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.10114 47.209651 590.32 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.08729 47.201148 585.88 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.085483 47.2 584.45 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.083293 47.198653 577.92 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.066323 47.188129 563.38 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.060793 47.184759 571.95 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.0556 47.181453 587.77 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.044998 47.174921 575.23 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.03764 47.17039 597.86 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.013834 47.155617 555.41 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000419 47.147306 577.57 317.62
