OBJECT_SHARED Models/Communications/radio-medium.xml -101.0775 47.922222 502.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249249 47.876396 653.09 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.24924 47.877325 650.16 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249159 47.887609 658.13 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.248916 47.891756 663.88 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.248906 47.891936 664.13 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.248067 47.906341 677.21 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247906 47.908488 677.22 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247342 47.918471 675.34 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247205 47.920787 680.64 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247168 47.921421 680.51 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247127 47.935389 676.41 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247116 47.93942 680.59 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247111 47.941369 682.61 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247111 47.942014 683.29 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247106 47.943763 679.8 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247098 47.939368 680.53 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.246546 47.964386 663.43 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.246481 47.966821 656.18 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.246161 47.9789 654.96 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.245767 47.993414 641.59 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.245619 47.998903 626.43 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078201 47.891932 648.14 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078199 47.891792 648.08 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078184 47.897999 650.39 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078173 47.890172 647.4 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078161 47.90652 650.32 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078129 47.935321 647.6 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078127 47.938677 639.29 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078115 47.922521 659.26 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078115 47.922663 659.41 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078111 47.919068 655.93 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078089 47.940939 633.54 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078087 47.941053 633.25 248.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.077539 47.941449 633.06 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.076416 47.877335 649.86 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.076115 47.875004 654.44 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.065578 47.9498 590.28 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.062217 47.952488 588.09 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.057169 47.95613 585.09 227.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.045826 47.964308 564.58 227.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.045277 47.964687 564.53 226.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.044544 47.96521 563.98 226.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.034924 47.97214 556.62 227.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.032158 47.974132 553.28 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.025718 47.978715 545.61 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.021826 47.981484 541.01 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.01899 47.983502 538.72 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.015779 47.985787 538.16 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.01536 47.986086 537.57 226.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.014353 47.986803 535.16 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.013908 47.987123 534.44 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.00936 47.990357 532.73 203.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.00043 47.990408 532.85 180.49
