OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.439796 47.500882 576.14 205.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.437203 47.501651 564.8 204.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.436634 47.501836 510 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434264 47.501762 510 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.433765 47.501787 510 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.430867 47.501698 510 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.430299 47.50168 510 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.429421 47.501385 510 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.429384 47.500644 510 322.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.428453 47.50138 510 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.427751 47.501293 510.01 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.425654 47.501256 510.03 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.338362 47.500001 599.87 211.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334779 47.501413 600.45 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.332722 47.502178 602.65 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.316848 47.508895 593.62 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.313234 47.510562 594.18 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.302728 47.514831 598.1 212.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.298629 47.516628 593.15 214.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.293464 47.519141 582.45 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.293025 47.519543 581.28 218.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.292074 47.51983 581.59 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.281282 47.527895 591.23 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.280658 47.52836 590.12 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.276943 47.53108 583.4 227.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.270491 47.535787 576.42 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.268117 47.621567 565.67 262.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.267896 47.618695 570.44 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.267725 47.61801 569.9 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.267091 47.616018 567.96 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.26646 47.624886 565.14 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.26592 47.612341 564.61 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.265763 47.611894 564.69 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.265647 47.611493 564.59 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.265543 47.611217 564.68 281.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.265439 47.610776 564.44 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.259995 47.590375 563.81 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.259958 47.589035 563.82 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.259916 47.587508 563.84 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.259827 47.584318 563.84 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.259694 47.582332 564.09 280.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.259445 47.5818 563.88 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.257562 47.545579 565.45 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.256187 47.574563 566.34 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.255965 47.546872 565.83 232.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.25382 47.548964 565.99 235.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.253771 47.549014 565.99 236.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.250259 47.552596 565.72 249.65
