OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.814333 47.221672 245.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.999615 47.156364 585.02 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.997649 47.157051 591.4 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.989378 47.15994 601.9 207.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.987347 47.160649 602.55 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.984418 47.161678 597.57 206.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.984114 47.161775 598.35 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.983795 47.161884 599.18 206.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.97972 47.163305 603.96 208.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.97483 47.165158 578.32 207.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.957769 47.170923 606.14 207.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954663 47.138389 613.96 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.95464 47.13766 611.95 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954555 47.137057 610.41 275.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954528 47.145351 591.79 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954527 47.172108 609.17 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954517 47.149564 621.79 119.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954406 47.14943 620.32 137.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.953838 47.131987 631.07 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.953749 47.128455 632.66 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.951264 47.148442 601.32 155.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.950649 47.148258 604.25 152.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.948195 47.147206 616.33 147.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.946449 47.175472 584.36 209.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.939972 47.177854 587.48 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.928414 47.181367 599.09 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.928199 47.181455 598.62 210.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.927866 47.181584 600.14 207.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.922007 47.183431 589.89 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.919946 47.184164 595.03 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.919792 47.184218 595.37 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.915762 47.185506 618.8 205.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.912406 47.186578 618.81 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.894616 47.192234 564.2 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.875838 47.198112 610.9 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.870825 47.199623 615.38 204.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864659 47.201588 599.89 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.854006 47.204867 587.41 203.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.8402 47.208929 610.86 204.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833045 47.211339 588.3 206.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830085 47.212327 575.52 206.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.827333 47.213245 563.8 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.821699 47.21508 560.02 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.811156 47.21621 590.48 188.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.810857 47.216242 589.44 188.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.809917 47.218636 583.14 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.80966 47.218748 582.18 208.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.809528 47.218789 581.87 206.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.809103 47.218951 579.64 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.807492 47.219423 571.72 203.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.806418 47.219731 567.85 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.806172 47.219789 569.79 199.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.800975 47.221111 595.57 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797977 47.225871 597.62 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.796842 47.227507 600.48 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794086 47.22984 601.98 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.792707 47.232202 578.51 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.788865 47.237427 598.22 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.78548 47.237938 601.17 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.77986 47.238807 586.35 192.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.779536 47.238857 588.24 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.778758 47.238977 592.98 192.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.774394 47.239652 593.46 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.773518 47.239786 589.41 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.772126 47.240003 579.14 192.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.764844 47.241145 595.03 192.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.764673 47.228696 611.85 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.76442 47.24121 594.98 192.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.764019 47.241282 592.45 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.763271 47.241402 588.67 193.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.759185 47.242041 592.6 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.757998 47.249901 562.78 274.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.757755 47.247732 573.25 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.75403 47.228689 612.07 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.752326 47.245392 562 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.752106 47.228591 612.7 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.751745 47.228563 613.02 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.750184 47.244487 561.82 328.8
