OBJECT_SHARED Models/Communications/radio-medium.xml -101.089861 47.523028 512.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249826 47.554908 563.95 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.24969 47.555308 563.63 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249683 47.560074 562.75 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.24966 47.555733 563.07 263.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249587 47.555995 563 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249478 47.556391 562.94 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249053 47.558636 562.65 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.152651 47.50193 607.4 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.142436 47.508744 608.97 44.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.13504 47.501964 606.79 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.131178 47.51636 600.24 44.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.124355 47.513379 610.4 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.121135 47.515654 614.97 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.121062 47.523043 596.77 43.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.120005 47.523678 595.14 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.118994 47.524339 601.45 39.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.114794 47.526299 593.25 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.111907 47.522097 597.5 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.110487 47.523707 600.02 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.108887 47.529093 591.53 35.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.104899 47.531005 581.06 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.099795 47.533342 586.12 34.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.099777 47.530533 588.36 228.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.099294 47.53098 587.6 229.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.09347 47.534808 593.88 218.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.09033 47.537767 577.42 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.089077 47.536674 579.02 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.085797 47.540029 574.45 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.082656 47.54004 573.58 216.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079685 47.560559 564.51 282.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079664 47.542911 576.26 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079656 47.545429 578.68 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079623 47.541435 573.58 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079606 47.566799 578.18 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079583 47.560408 564.21 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079549 47.560143 563.6 279.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079532 47.574514 590.86 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079527 47.581807 582.72 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079522 47.588908 573.55 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.07951 47.603408 570.16 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079508 47.560037 563.37 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079505 47.600615 570.1 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079505 47.601726 570.12 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079503 47.605257 570.2 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079354 47.617908 573.83 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.052579 47.624999 563.8 76.69
