OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.743628 47.241864 568.31 327.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.743416 47.228576 604.58 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.743211 47.241665 567.07 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.741865 47.24136 569.42 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.73312 47.228471 580.18 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.730322 47.22843 589.02 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.728033 47.228386 582.48 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.72224 47.228345 605.69 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.712434 47.228283 590.7 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.711089 47.224327 586.73 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.710198 47.227855 581.96 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.709409 47.219626 601 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.708386 47.227545 577.74 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.707902 47.214989 576.73 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.703081 47.226624 575.42 343.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.701061 47.226179 572.77 341.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696471 47.22508 556.77 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.692998 47.223784 554.56 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.690479 47.223056 549.56 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.688305 47.222297 555.89 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.68777 47.222035 559.23 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.679925 47.218068 578.97 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.678048 47.217135 579.55 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.677688 47.216956 578.92 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.668328 47.2123 582.85 323.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.661117 47.208752 587.68 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.658715 47.20756 600.94 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.642335 47.19936 614.9 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.637486 47.196965 620.23 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.636752 47.196607 622.65 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.626852 47.191678 658.23 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625418 47.190986 648.8 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.623845 47.19031 640.08 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.622788 47.189844 643.8 327.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.62115 47.189134 649.52 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.616864 47.187233 642.75 327.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.613432 47.185777 631.48 328.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.608327 47.183637 633.27 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.607028 47.183076 637.83 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.595648 47.178057 658.65 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.58342 47.172671 667.64 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.579923 47.171541 678.32 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.578861 47.171007 680.82 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.57465 47.169191 687.23 327.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.56332 47.164365 663.42 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.55843 47.162231 668.52 327.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.547409 47.157485 660.97 327.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.545989 47.156876 659.57 327.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.540809 47.154646 654.48 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.537796 47.15338 651.52 328.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.536515 47.152835 650.27 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.53604 47.152643 649.8 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.535417 47.152357 649.2 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.532907 47.151266 650.76 324.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.532171 47.15088 651.81 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.532095 47.150695 652.18 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.530755 47.150187 653.75 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.524619 47.147715 660.82 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.521466 47.146365 675.75 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.52022 47.145831 677.46 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.510942 47.141846 690.4 327.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.507149 47.140224 691.8 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500439 47.137353 705.54 327.8
