OBJECT_SHARED Models/Communications/radio-medium.xml -101.450278 47.186944 553.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.433333 47.182778 596.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.428611 47.185833 587.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.300556 47.1325 532.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.494052 47.134613 699.72 327.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.489941 47.13282 695.42 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.473642 47.125846 676.3 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.319595 47.245181 540.58 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.317106 47.241476 556.68 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.313718 47.236429 565.97 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.312227 47.247789 547.68 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.312164 47.234146 572.84 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.311377 47.23299 567.42 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.30699 47.226548 575.41 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.306929 47.244179 533.21 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.306608 47.24397 533 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.302899 47.24145 555.75 315.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.302871 47.241432 555.76 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.302343 47.219719 581.96 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.300223 47.21661 553.18 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.299332 47.215295 554.74 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.298997 47.238687 557.8 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.288931 47.231967 536.3 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.288451 47.231637 531.06 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.28764 47.197989 607.75 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.284897 47.229223 560.61 296.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.282306 47.190296 590.8 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.276144 47.181245 632.28 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.272875 47.177321 603.53 299.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.27225 47.220718 588.56 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.269797 47.173636 648.23 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.269466 47.208594 574.22 296.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.268278 47.218048 577.74 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.265486 47.164952 655.68 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.261567 47.197868 610.62 297.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.259489 47.212138 599.4 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.258256 47.19361 602.12 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.257439 47.192567 604.52 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.257341 47.152943 646.4 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.254353 47.212035 612.06 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.25153 47.14428 621.16 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.251514 47.144256 620.91 294.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.250541 47.212012 615.8 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.250478 47.18325 653.07 296.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.250427 47.142648 622.34 294.59
