OBJECT_SHARED Models/Communications/radio-medium.xml -101.300556 47.106667 501.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.471658 47.124992 673.94 327.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.468686 47.123715 676.5 327.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.447409 47.114571 659.71 327.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.439825 47.111325 649.21 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.439508 47.111322 648.74 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.426252 47.105428 662.95 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.418147 47.102007 665.1 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.411667 47.099219 679.91 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.406155 47.096833 700.06 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.405057 47.096364 698.4 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.389204 47.089568 679.69 327.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.373709 47.08291 657.21 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.3725 47.082391 656.78 327.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.362929 47.078293 663.59 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.357906 47.076122 645 327.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.341768 47.069188 644.5 327.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.335218 47.06638 634.5 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.335083 47.066328 634.83 329.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334733 47.066178 635.7 327.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.330831 47.064499 644.22 327.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321249 47.000006 668.48 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320595 47.060099 633.04 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.317693 47.05892 631.21 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.307242 47.05454 634.32 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.306533 47.054241 632.96 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.304624 47.053436 629.31 327.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.30193 47.052189 621.54 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.299378 47.051013 613.71 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.294605 47.048937 609.93 327.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.292875 47.048194 612.08 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.278194 47.042039 621.55 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.27794 47.041902 620.49 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.273134 47.039716 609.05 327.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.257656 47.033089 640.39 327.87
