OBJECT_SHARED Models/Communications/radio-medium.xml -101.727389 47.306389 510.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.726944 47.306389 501.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.632778 47.355556 541.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.630833 47.325 430.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.579306 47.2925 362.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.749941 47.333519 561.82 211.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.745568 47.334946 558.67 205.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.743685 47.275177 575.4 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.743684 47.335558 562.19 207.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.74361 47.318722 581.25 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.737806 47.337724 566.63 208.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.733146 47.316853 602.31 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.732178 47.316663 603.92 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.726843 47.313547 589.37 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.722556 47.311139 579.04 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.722158 47.310887 577.91 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.713859 47.346298 561.76 207.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.708644 47.303118 574.45 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.708616 47.34818 565.42 207.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.706648 47.301966 584.69 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.703873 47.29967 569.07 309.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.703374 47.350063 572.85 207.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.703002 47.298947 564.41 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.701521 47.297712 568.38 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700754 47.351003 574.76 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.695189 47.350952 575.22 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.693505 47.350979 575.46 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.692456 47.290157 594.85 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.687167 47.284854 565.55 310.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.686914 47.284694 565.32 310.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.685487 47.350905 573.37 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.680216 47.277939 557.04 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.678018 47.350836 587.89 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.676669 47.3508 592.2 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.675166 47.276576 532.77 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.673453 47.276087 533.36 337.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.673275 47.276036 533.7 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.673101 47.275988 533.79 337.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.669045 47.350768 600.79 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.66142 47.350737 605.97 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.659083 47.272146 534 338.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.65536 47.297299 536.24 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.655186 47.297332 536.24 15.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.652943 47.350697 612.75 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.652557 47.297806 535.26 15.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.652054 47.27022 534.72 338.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.647698 47.298742 533.72 14.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.646661 47.298896 533.9 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.644847 47.299164 533.48 14.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.644822 47.268341 536.21 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.643827 47.299362 533.12 15.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.64145 47.267375 536.73 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.637927 47.300444 537.33 19.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.637648 47.266345 539.57 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.636666 47.300806 538.7 18.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.634176 47.349269 597.06 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.632967 47.349317 597.09 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.632874 47.301474 535.94 12.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.631714 47.349367 597.11 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.628024 47.302089 531.37 12.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.6274 47.302202 531.31 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.626585 47.302599 531.62 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625459 47.262903 561.48 337.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625333 47.303186 532.56 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.624915 47.303382 533.43 36.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.624715 47.303488 533.88 31.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.62455 47.303542 534.18 22.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.624132 47.303641 534.83 26.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.623772 47.3038 535.31 32.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.623411 47.303958 535.7 32.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.622643 47.304295 535.33 30.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.622047 47.304517 534.1 29.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.620037 47.34964 611.84 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.619882 47.261269 548.1 335.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.618679 47.260893 545.78 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.617903 47.260745 543.57 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.617471 47.306335 531.35 30.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.617299 47.260616 543.1 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.616687 47.260966 545.02 201.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.616327 47.261063 545.91 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.616264 47.26108 546.06 199.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.616129 47.261107 546.38 203.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.614803 47.261625 550.01 209.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.614112 47.261883 551.87 197.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.610554 47.349865 612.08 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.608528 47.349905 611.54 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.608247 47.310034 532.56 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.603858 47.262588 576.28 185.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.598814 47.313724 530.29 30.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.596312 47.314719 529.01 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.596066 47.263123 580.53 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.591526 47.316623 529.32 30.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.585452 47.263831 582.71 185.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.579906 47.321239 529.44 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.579829 47.321269 529.38 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.579577 47.264223 579.85 185.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.576975 47.32237 527.33 31.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.576443 47.322602 527.14 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.5751 47.323149 527.03 30.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.574895 47.264474 576.98 184.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.572016 47.324372 528.52 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.566431 47.264906 575.24 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.565715 47.326827 533.02 30.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.5642 47.32746 532.95 31.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.562832 47.328027 532.88 31.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.562372 47.328217 532.86 30.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.559856 47.26535 575.44 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.553752 47.265763 575.65 185.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.553014 47.265813 575.68 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.548313 47.266039 578.83 186.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.54144 47.266698 588.14 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.534809 47.33907 524.33 30.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.532624 47.267511 590.49 187.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.525637 47.342789 542.56 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.521834 47.268524 594.84 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.513167 47.347664 554.48 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.511113 47.269287 566.66 186.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.511097 47.348488 550.9 30.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.510668 47.269319 565.27 186.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.509165 47.269451 560.56 186.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.509026 47.349311 540.91 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.508598 47.349482 541.32 30.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506754 47.26962 568.93 187.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.505904 47.350553 556.78 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.504375 47.349865 548.43 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.5009 47.270235 579.77 190.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500456 47.348123 534.43 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500426 47.270306 580.94 189.56
