OBJECT_SHARED Models/Communications/radio-medium.xml -101.428056 47.269722 507.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.319444 47.350556 500.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.320292 47.280661 158.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.319708 47.28045 158.4 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -101.320278 47.290556 506.4 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.319722 47.285278 505.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.498742 47.347285 531.42 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.498651 47.270447 584.68 199.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.498595 47.347213 531.17 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.4985 47.347166 531.02 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.498404 47.34712 530.86 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.496681 47.346277 528.01 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.493858 47.344897 523.36 323.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.491984 47.27331 598.57 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.490462 47.273162 601.1 171.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.489306 47.34263 526.44 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483124 47.33968 530.67 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.472274 47.334372 526.26 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.469542 47.333042 523.56 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.469291 47.271049 604.17 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.466811 47.331711 520.87 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.466702 47.331658 520.76 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.466594 47.331605 520.66 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.464615 47.270544 605.57 171.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.460129 47.32844 518.92 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.45938 47.328083 518.78 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.458061 47.327435 522.42 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.448233 47.322629 534.41 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.448197 47.268882 595.22 172.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.445785 47.268669 598.49 171.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.445006 47.321045 534.04 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.426959 47.266716 620.12 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.426941 47.312202 529.25 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.425209 47.266549 620.27 171.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410878 47.30452 532.49 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.409706 47.303928 532.54 323.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.405736 47.301926 532.67 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.400521 47.299295 531.38 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.397679 47.297916 533.64 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.393356 47.295846 536.77 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.387819 47.293161 531.67 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.37841 47.288585 536.46 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375443 47.287141 558.7 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.370144 47.284564 571.72 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.359961 47.280373 563.2 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.346874 47.274987 583.3 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.342591 47.275662 551.68 13.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334404 47.267161 570.16 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334367 47.269069 565.3 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.33435 47.27029 561.9 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334344 47.290175 506.31 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334307 47.289747 506.19 273.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334302 47.27363 565.68 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334253 47.276969 526.18 13.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.33422 47.281371 519.78 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334207 47.288578 506 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334206 47.282075 518.51 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334181 47.284365 506 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334161 47.28606 506 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334118 47.287535 506 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.33411 47.287444 506 273.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334069 47.286976 506 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.328925 47.259019 532.72 295.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.328408 47.258307 534.82 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.326745 47.255821 544.83 294.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.322864 47.302514 510.23 238.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.32261 47.302796 510.3 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321391 47.30411 510.62 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321262 47.304289 510.67 240.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.319134 47.306538 511.23 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.319089 47.283629 505.99 55.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.31883 47.283888 505.99 56.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.318424 47.284319 505.99 71.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.318323 47.285435 505.99 86.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.318298 47.285678 506 86.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.31814 47.287455 506 86.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.318071 47.288231 506 86.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.317954 47.289541 506.05 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.317895 47.290199 506.24 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.317758 47.29174 506.68 43.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.31478 47.311165 531.24 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.313749 47.282284 505.99 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.312797 47.282047 505.99 339.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.312178 47.250001 545.87 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.312109 47.253175 540.41 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.31205 47.255875 545.25 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.31197 47.259173 532.02 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.311791 47.266543 519.64 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.311738 47.269535 519.33 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.311706 47.270947 520.05 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.311679 47.270363 519.41 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.311647 47.273593 515.08 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.311562 47.277414 507.29 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.311521 47.279231 505.99 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.311477 47.281156 505.99 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.311468 47.281588 505.99 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.311465 47.281715 505.99 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.310414 47.31585 544.78 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.309837 47.316558 553.91 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.301608 47.325336 556.14 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.298886 47.291933 507.44 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.295013 47.33242 584.09 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.293585 47.334132 600.86 240.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.291555 47.336565 617.06 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.285675 47.342554 613.68 236.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.281259 47.292208 520.16 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.279643 47.348926 602.83 237.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.279241 47.292239 528.62 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.278105 47.291766 530.09 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.278095 47.35059 601.53 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.273024 47.289348 524.99 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.272186 47.289374 532.89 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.272135 47.356997 596.19 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.270442 47.359024 594.64 237.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.269507 47.359888 594.04 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.265486 47.286603 577.18 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.261823 47.28432 547.14 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.258749 47.371444 601.48 237.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.258066 47.281978 557.75 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.253514 47.28102 538.69 342.83
