OBJECT_SHARED Models/Communications/radio-medium.xml -101.235222 47.113083 573.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.214722 47.065886 251.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.214722 47.066336 251.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.246256 47.028208 650.28 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.237743 47.024562 653.33 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.235629 47.023509 660.03 326.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.234383 47.022982 662.34 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.230391 47.113096 650.08 294.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.229231 47.111391 648.01 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.224886 47.104875 628.79 294.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.220406 47.098252 613.71 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.21991 47.064895 590.95 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.21991 47.097519 615.04 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.219841 47.066516 584 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.219795 47.067589 584 223.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.219263 47.067578 583.99 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.219221 47.064765 590.84 344.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.218409 47.067568 583.99 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.218257 47.067565 583.99 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.217281 47.067545 583.99 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.217058 47.067539 583.99 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.216946 47.067537 583.99 178.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.216803 47.016183 633.04 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.216129 47.064176 587.32 343.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.215354 47.067498 583.99 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.214372 47.063812 588.05 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.214144 47.067481 584 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.21404 47.06374 590.56 342.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.211442 47.063211 600.57 347.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.211218 47.063191 599.37 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.210645 47.013771 622.14 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.208242 47.062751 581.74 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.207124 47.062544 583.85 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.206379 47.124433 648.11 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.20578 47.076624 593.64 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.205342 47.063332 576.28 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.204802 47.075178 587.6 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.204601 47.074893 588.55 296.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.202667 47.072285 597.21 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.202618 47.11795 643.69 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.20252 47.071955 598.09 290.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.20103 47.1153 634.45 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.200504 47.068835 604.07 294.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.199895 47.113405 632.74 292.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.198823 47.111618 628.41 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.198728 47.066196 590.1 294.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.197079 47.108702 616.83 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.195279 47.071633 598.74 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.195203 47.105569 621.43 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.194985 47.060613 573 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.194828 47.060309 573 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.194787 47.104875 622.32 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.193624 47.102901 624.79 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.193466 47.071673 601.38 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.193411 47.058266 576.01 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.193394 47.007012 606.43 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.193101 47.10206 623.8 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.191811 47.099908 615.83 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.191504 47.099412 613.99 292.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.191241 47.098971 612.36 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.190584 47.05405 575.83 294.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.190035 47.071729 595.21 28.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.189929 47.096773 604.14 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.18928 47.095685 610.75 292.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.18861 47.094567 617.68 289.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.188215 47.050518 583.11 294.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.186609 47.090159 616.47 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.186555 47.090048 616.27 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.186407 47.075399 602.3 27.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.186011 47.00412 613.82 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.184918 47.075392 598.85 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.183249 47.082764 625.1 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.179891 47.075371 608.54 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.179801 47.001687 605.34 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.17937 47.037327 587.41 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.17844 47.036775 582.36 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.178381 47.001131 607.36 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.177538 47.03624 585.54 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.176814 47.068375 605.04 286.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.174431 47.034396 582.01 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.173181 47.033654 580.28 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.172822 47.059395 611.16 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.172359 47.075431 627.15 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.172296 47.058561 610.36 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.172153 47.05938 608.9 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.169497 47.031467 586.49 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.166038 47.046364 567.54 289.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.165208 47.02892 594.47 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.164254 47.042938 589.85 287.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.163139 47.040036 572.24 284.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.162696 47.038851 578.21 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.161386 47.059088 569.2 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.159731 47.034158 604.38 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.158829 47.025139 610.91 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.157648 47.075523 618.05 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.153797 47.025174 619.14 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.151016 47.020917 630.83 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.151014 47.020308 631.36 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.150658 47.020283 631.48 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.148282 47.058736 594.19 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.144468 47.010759 643.91 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.135124 47.057043 556.11 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.134754 47.010835 629.91 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.133681 47.010141 630.35 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.130032 47.075712 574.09 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.130018 47.056388 568.86 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.129843 47.007864 634.29 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.127611 47.006527 639 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.125727 47.055756 562.8 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.12542 47.075744 611.74 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.1254 47.005525 636.23 326.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.124203 47.055637 553.28 351.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.118236 47.002276 603.54 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.114887 47.000789 604.39 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.113536 47.00017 606.91 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.106533 47.075891 591.71 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.105994 47.053373 552.31 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.103431 47.052963 550.11 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.102529 47.052847 550.58 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.091683 47.051451 561.44 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.088256 47.076011 635.59 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.087415 47.076019 634.71 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079256 47.049852 590.96 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.072872 47.076114 621.27 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.06651 47.076119 636.09 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.066292 47.048155 624.87 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.056637 47.046941 597.71 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.046274 47.045607 606.48 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.045123 47.076272 611.51 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.036348 47.044329 631.81 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.023592 47.042689 632.25 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022502 47.076434 606.12 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.018219 47.041997 620.6 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.007949 47.040673 613.23 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.005211 47.040384 616.31 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.002595 47.039946 620.68 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000481 47.03968 617.76 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000417 47.086684 564.81 34.29
