OBJECT_SHARED Models/Communications/radio-medium.xml -101.765556 47.2825 451.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.763333 47.2875 433.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -101.838611 47.370556 200.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.839444 47.362222 214.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.835887 47.369985 271.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.835833 47.355833 239.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.835224 47.370015 271.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.993416 47.281941 598.84 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.993062 47.281934 597.5 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.992909 47.281931 596.92 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.992701 47.281933 596.12 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.977438 47.281613 605.22 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.976388 47.281575 603 176.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.975488 47.281534 602 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.965908 47.281276 579.76 177.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.959713 47.281018 600.44 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.956475 47.250797 616.7 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.956298 47.360748 664.21 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.956244 47.356929 666.56 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.956194 47.253593 631.91 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.956186 47.349269 650.18 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.956053 47.342508 655.45 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.955884 47.337696 632.71 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.955877 47.336479 627.75 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.955863 47.255642 642.82 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.955832 47.329112 607.42 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.955584 47.307976 579.5 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.955536 47.324542 602.97 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.955432 47.313506 597.71 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.955408 47.299426 566.35 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.955394 47.300329 566.4 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954752 47.296204 566.35 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954398 47.29461 566.17 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954348 47.294426 566.13 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954088 47.270197 603.1 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.952784 47.280769 598.2 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.952346 47.284612 587.03 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.952274 47.285242 582.87 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.950419 47.361921 658.11 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.950046 47.280641 585.87 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.944324 47.280407 587.15 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.942612 47.280391 593.93 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.939305 47.280421 596.89 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.934157 47.280367 584.35 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.929153 47.365973 670.83 196.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.926829 47.28028 560.14 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.925387 47.280334 559.46 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.924622 47.280305 559.82 177.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.923194 47.280272 560.45 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.922884 47.367327 662.51 197.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.920207 47.280291 561.09 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.919642 47.280295 560.74 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.91786 47.280269 559.72 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.91586 47.368844 658.3 192.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.913784 47.369043 659.56 170.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.913592 47.368976 659.53 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.912232 47.28032 562.04 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.907817 47.370131 664.04 196.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.907359 47.280341 565.3 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.905519 47.280328 564.57 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.905389 47.37061 665.93 189.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.904773 47.280321 562.55 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.899336 47.370837 670.01 183.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.893774 47.280211 574.72 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.892682 47.280199 571.64 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.889128 47.280164 567.97 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.887146 47.280156 565.82 159.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.872179 47.271239 567.69 139.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.871082 47.270631 565.14 159.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.870288 47.270618 563.01 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.868405 47.270582 558 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.863646 47.270543 554.37 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.863038 47.270562 553.97 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.854029 47.270526 546.44 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.852735 47.270527 545.27 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.849523 47.270529 548.05 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.845201 47.355734 606.59 296.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.845181 47.357058 604.99 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.845181 47.362001 593.27 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.845083 47.359085 602.3 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.844981 47.361199 597.41 273.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.843977 47.355101 602.76 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.842957 47.354589 599.55 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.840563 47.270735 556.3 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.837927 47.352064 590.29 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.837479 47.351843 590.31 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.831444 47.348808 590.76 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830156 47.270617 571.35 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.829206 47.347652 588.33 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.825627 47.270565 583.61 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.825422 47.345649 585.69 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.824043 47.270545 579.09 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.822623 47.344252 585.82 322.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.821424 47.270501 580.98 178.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.81943 47.342573 592.27 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.818813 47.342273 590.51 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.818804 47.270458 583.61 171.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.817535 47.270233 584.45 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.816501 47.270386 587.87 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.810424 47.270418 577.33 176.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.808841 47.27028 571.33 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.807079 47.270388 567.76 182.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.806164 47.270394 570.27 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.805698 47.335899 588.33 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.805248 47.270399 572.18 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.803484 47.270409 575.43 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797724 47.331854 578.26 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.796391 47.270451 577.5 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.78733 47.326712 569.83 335.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.786457 47.270409 553.39 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.785798 47.270401 553.55 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.785693 47.326458 567.72 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.785445 47.270398 555.34 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.783959 47.270418 561.27 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.78267 47.27043 563.6 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.782106 47.326034 568.05 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.781266 47.270448 562.26 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780306 47.325749 567.91 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.779696 47.270465 560.47 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.77851 47.325514 567.84 347.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.778003 47.270485 558.55 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.777033 47.270495 556.95 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.776468 47.270493 555.92 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.775875 47.270504 554.85 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.77553 47.270496 554.22 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.775503 47.32499 574.15 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.775184 47.270489 553.58 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.774049 47.270494 553.62 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.773033 47.270483 553.84 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.771158 47.270478 555.85 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.769961 47.270475 557.67 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.767495 47.270472 555.57 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.767198 47.270467 555.15 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.766306 47.270464 553.95 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.764416 47.270458 555.21 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.764277 47.322796 594.09 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.764054 47.270457 556.35 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.763509 47.270486 557.58 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.76215 47.270463 558.93 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.761075 47.269151 564.08 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.760234 47.270454 561.21 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.7601 47.266501 567.11 280.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.759772 47.264854 543.28 277.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.759732 47.264649 540.18 279.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.759678 47.264465 539.69 278.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.759659 47.264328 539.1 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.759506 47.26354 537.78 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.759493 47.262725 537.54 273.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.759491 47.262621 537.51 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.75949 47.262565 537.49 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.759469 47.262579 537.5 275.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.754631 47.270431 572.1 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.754159 47.270636 571.12 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.754015 47.270763 570.93 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.753741 47.270879 570.35 212.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.752085 47.332579 558.87 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.75054 47.272248 572.23 212.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.750451 47.333264 563.08 214.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -101.81317 47.25163 0.00 90.5305
OBJECT_SHARED Models/lib/prop_a.ac -101.81299 47.25163 542.22 89.3179
OBJECT_SHARED Models/lib/shed8x10.ac -101.81250 47.25291 542.22 148.632
OBJECT_SHARED Models/lib/farm19x12.ac -101.81233 47.25308 542.09 57.4263
OBJECT_SHARED Models/lib/shed8x10.ac -101.81333 47.25254 542.09 359.459
OBJECT_SHARED Models/lib/SmHangar.ac -101.81195 47.25229 542.18 90
OBJECT_SHARED Models/lib/SmHangar.ac -101.81195 47.25220 542.11 90
OBJECT_SHARED Models/lib/SmHangar.ac -101.81219 47.25220 542.12 90
OBJECT_SHARED Models/lib/MedHangar.ac -101.81290 47.25221 542.12 90
OBJECT_SHARED Models/lib/SmHangar.ac -101.81331 47.25222 542.20 90
OBJECT_SHARED Models/lib/SmHangar.ac -101.81331 47.25216 542.20 90
OBJECT_SHARED Models/lib/SmHangar.ac -101.81355 47.25216 542.20 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -101.81231 47.25321 542.28 141.71
OBJECT_SHARED Models/Transport/hatchback_green.ac -101.81233 47.25311 542.08 212.347
OBJECT_SHARED Models/lib/HorizTanks2.ac -101.81205 47.25202 542.09 359.449
# END dsf2stg
