OBJECT_SHARED Models/Communications/radio-medium.xml -101.629444 47.43 506.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506231 47.458717 629.59 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506201 47.40675 595.05 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506199 47.407726 595.14 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506199 47.407956 595 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506197 47.3999 590.21 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506194 47.400394 590.62 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506194 47.415083 609.77 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.50619 47.412902 605.62 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506185 47.410722 599.97 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506169 47.46597 628.89 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506169 47.466001 628.82 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506012 47.427035 615.01 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.505947 47.429439 615.01 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.505938 47.429623 615.14 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.505917 47.441729 622.67 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.505913 47.444166 621.81 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.50554 47.392123 586.21 273.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.505321 47.38984 582.95 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.505318 47.387707 579.96 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.504713 47.466106 628.72 185.96
