OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.885872 47.426478 581.65 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.885812 47.429279 575.43 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.885699 47.430252 574.46 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.88562 47.431988 572.83 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.885588 47.432686 572.17 239.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.883852 47.433375 571.85 208.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.882505 47.43382 572.12 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.87346 47.436954 583.82 210.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.872403 47.426736 591.59 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.871607 47.437768 581.39 213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.870697 47.429285 603.73 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.866868 47.439849 602.02 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.866823 47.437357 591.38 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.866472 47.440598 605.75 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.865237 47.442931 607.89 250.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864826 47.443709 608.13 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862752 47.44143 596.17 209.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.861314 47.448573 601.43 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.859748 47.44259 595.33 209.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.859042 47.442861 595.8 209.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.858626 47.443022 596.34 209.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.857851 47.44332 597.01 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.857844 47.453378 599.04 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.856863 47.4437 596.56 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.856704 47.444181 597.06 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.854375 47.458184 560 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.85208 47.46138 560 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.852007 47.458185 560 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.850234 47.461703 559.99 252.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.849937 47.462394 559.99 254.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.849625 47.463922 559.99 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.849084 47.46469 559.99 255.9
